apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - kubernetes-dashboard/ks.yaml
  - immich/ks.yaml
  - paperless-ngx/ks.yaml
  - external-services
  - vaultwarden/ks.yaml
  - unifi/ks.yaml
  - nextcloud/ks.yaml
  - cloudflareddns/ks.yaml
  - minio/ks.yaml
  - media
  - nextcloud-restore-test/ks.yaml
  - wg-easy/ks.yaml
