apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:lXdG7dwQqpXv3PQ0ojaAb7t3yxLMUuf/x3aKPGHfCaGQ3MtGLoxmUqx+1QexFRfLBhtDnhiGE3BbhAh4IAjvUYicV9sJ1JG40COPX5sSVtseb2qErjfA+OPNM8zKCcSs8qnN9YkiF6TzAbOcBylHYuRQLiiyonxhScC5rlYFnMonJ63m2hplwu+z4YSMGFFncWIASXOZ0djm6m7NfcDi6KHfxsRvgBCOLrzMMQcr/YQ25oOLlWr0e8RkLqy2v2+wr48Y+T0HIGcw6PQpEvrA0jbdP368U+Q2Ra3QNles55v7AMdoTVCBk3OAZhtcaX0blzaWgXH0CHl7E6DyvN+077ofdZqmeT2VVcaOjXE6v7iVp6y6H4YqdE7pSGlq2/2t,iv:AF8hSSG12eXGU/yvi8pHbF2R8mGi10FJGvNob/mo/MY=,tag:r0yhcYXwviNFuTqpoKlNcQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:XTl3OugMJmrjW2vMxZpihg1ZkKaHyWrrulbepprAaXgF0b/q/zuA2mfX6hp3gspJYQeoWAdfvgXfkAihig96lVXL/LME9IQRpHyKtgcoBXDBHwl0rRJ66XmfL/RDeuI4n3xevQmw4k1p9tLqQ+jt8oQY6UQAAqFpdA5Z81/ty4imWqNHg2E5H9+fiyOnuGCtw6sciTgjMory1rEWU+VCnumSt7KP7x5XibuzU7oMQo/nLQ2yjLePklwt5JntBcKX8ArRPXzGLi/4Xk+UyQ==,iv:mhIc8Ke65Ji9WsUWPP0jL8Y5+JYAt0w9o/2fHnC8psE=,tag:IUyZfKD9VJTb+xuJ0cGEJg==,type:str]
    known_hosts: ENC[AES256_GCM,data:7JJXfnR9ekzaQe3cBzQkqg4j/Jg3edwBqEb9toI8SvWHCNxdnU51Deb29N9nR36v5RjyVgHTsVMXcQKYKpaIj1AUWWHkoRnSja0W9NdaonGYXRO45hKhDTFgR/u9sm3FRfc7Ah2lbY+E7sQrVuutvihcM7CVq+kZNFoj+QZz6L4ac1qHuYzqAb7svJel4x4IDQkO5j+2gc9eKirHC8uoJCR288wg3J84B68c,iv:LQMiQQq89UEMOKPCeAudP0d2JU/5jjXBDfiRVJJNWjA=,tag:+vpnVQZDbCglofagGU5Euw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHT3VMaHJHWVo2bXhmem5p
            T01HRnA2WE1GOFNRNzdxMkdvbFNrRUhIQlNFCkJaMDIrWlJSYVVzeEtZUS9TcVVL
            dTlBT1pKTzZ6Um5YSUhKMDAyMGlYaE0KLS0tIGZHYTdMZ3BUTmhJNkNubTJjaG1N
            MitFOWM5TjNTbFNHZ1lYS1JNYWdOR2MKv6SCGFnfPQTIDdTJqKMGfWkEPIBpVf7r
            xar8+pJuZDLe6C+hBIHrdHafKT0KvcqWHyS6BuUQBwqHEvOXGcoqzw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-12T11:21:02Z"
    mac: ENC[AES256_GCM,data:SPyz6dG2NH0oCFApTbxe1CaO4Uyr17Wqdo2Y+OTvWXVoMyBQ10/RTG08SAqBOK+tswsWfWNyWJtSI5ukeXi8rVl3P/6Uat5zzadUq8n4z325bdDDjIM9M+4oPOSP5OsIIliyop0bP8kPEoUF4onnmN8+1aRoCgkmRsqtdHZy+tw=,iv:QyUbwC4lN9x+nz19fjb3NOLlLfhpnAykOULW1J4uwqQ=,tag:EQe+sAkSPjEDbQ+0cdSdYg==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
