apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:qHwz3t0OphLQPMiJfUp4YsbYCB4LrKWnN3ThslxvFgW9RUEpb964tP2S7rFvpt/c+sCEj8xCvG6OMXAyTpi41Pk=,iv:LlmxAr97d3HFkBPBFwCXRqK9dPAj7816G8RwiRCC5Xw=,tag:zm7c4mNoMO2ywhNDEZG/cA==,type:comment]
    #ENC[AES256_GCM,data:m3roajWUpwDebjvv5RmfiA2hVj4FlHU1XSwysYg6bUT2HNh3cP4/YHqxcSI=,iv:T+cVUz/h/4lM1BKZ2FtmC6+apd9blZC7e/a9CLstnUg=,tag:X1Bj5HHkbIc+6bRskpPTfw==,type:comment]
    VIP: ENC[AES256_GCM,data:GTIOLJMOJ5ojjAE=,iv:4K1TZfSYmtNz3U+hs0UnCfSEqUJGjrvbfCgSUk8CZzk=,tag:0W/CfQn0jyyNPoYru2ph6A==,type:str]
    #ENC[AES256_GCM,data:rky8dSApVg189le3NeP/tZxvk/OURkXsKVFq,iv:4JzH4gt0UXUo2dJwLz7yG66H6fZfjYDZRQEUhp8LbaA=,tag:kkO0ldgH/lvVIIQutNzb6g==,type:comment]
    #ENC[AES256_GCM,data:GrFOBydgQQ2IB1cKhKMUhcKCLpc0iTjUqOKkNykcKmcbVeC7AT4YCM+S0ECp+JYn2uVbPwvo8NqUYmRt+r0xpGXmpK0cb2590+o6vbusFG0rnwZahBzOXJo=,iv:N7HCbnuJJPQU6iW3J1Y/22dEO8ebaxD7GBRGsZ77zDg=,tag:LASlH5HaNZFuHfGGoMR8Jw==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:Kw/krD3R5gmaAEA=,iv:GxNdD3Td93iAEwErHcqiharI7FE9uAC5J0Shn+2Vf9Q=,tag:NSaQx4JAp/mHh63TB2Uumw==,type:str]
    #ENC[AES256_GCM,data:7fjg7jp1JXkrVwRDNJwLP1N9cRa5rkjGqA221y5T7fYyWA==,iv:kIJ5OymIdzYFd+arbmdkd6JSzjSTtHGLzN/AJCD00JI=,tag:knVQvwnmLLjjEQs+LwNhcQ==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:J1/EvhXTAJoy,iv:bPCYpL6PI1Nd/NhNMVxCo2b2HxH72xYD1H0CI9KhgOg=,tag:qggto0aTIN35GUGxOavL3w==,type:str]
    #ENC[AES256_GCM,data:xOuFws8PcbleKtVNMteceCS5OtOHVt2Di+xtAvju1L3NC9wHGS6k5NL30p42beM=,iv:/HLfgBieEgTKCbXyk+cC4SED3j3ezz0zhN+EVbAihPw=,tag:CxBOs1lUit83td9fVxCFNA==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:CCfL+K1vSjPb+RAEiaHr6ZWfw8paEx4=,iv:AmsIwDBptIDo9mUlvAvWZ/8JGkyVwzBzkO+Fht3ggiw=,tag:/kVxut1p6x62URfkoDuO/Q==,type:str]
    #ENC[AES256_GCM,data:tnTDhAbMbudyPSK+PkgPM5cnhIgJS/U/WGF7rr3uW+Nv1jPaouscyhw7MJG0co9L5W9djGwRjag9tct46cnv7wsh+0zrf6/HXb8z6F1Lkfxp0w==,iv:tWIfSIuzNVD+8araA6V4hCc4AGmNx1xGIRZymA/w1KE=,tag:n3LW6gVRdpECpL/C85qYfQ==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:S7UjdD1+pyo/ORw=,iv:nVklcpaRIuG6I0rwhTENCxruo46+BBs8+YDeV/mmcEk=,tag:bZS8BrAE1N3CO274nKbQnw==,type:str]
    #ENC[AES256_GCM,data:sRvtIeZ/J3HeV29ZTgh97hqnjrLYOzjsDr87EFXQ+XVJ,iv:A5kqb6z1C+UFq4UJYo51sjN2htynNap/BdYafG3cZBw=,tag:cDKCVEE/49/D/kwEcoRVcw==,type:comment]
    BLOCKY_IP: ENC[AES256_GCM,data:9lD7Ab0vzqsDHwE=,iv:35xf25tBNWou245fkUnbk5shloJq3L/sP1RqugMHeAs=,tag:OEX7hb+Fe556J0yydS8YSg==,type:str]
    #ENC[AES256_GCM,data:an88QJhmRUZMWEozXGpMBorqGfd7Api8tqEojFkL2f/syJ/GqcfqUcH2LtcV1zP+2fK3sSmB75Yqnmn24Us9O9pBBvhzVLhXNwKXFwiE0HU=,iv:dRzfWeVbFymdioyrrya6M1WyMJu/XJQ88l/WJ2S9TRw=,tag:0I5nbOdYB4QrBl9Yd4gw7Q==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:XuUk4b1Ik75T6+4=,iv:3dSmxr+LQ5Y3Dy1ALkeW9KNdx533n5A0djHvol1oP68=,tag:gZalQTkjz+0YjAVeFZ8Xog==,type:str]
    #ENC[AES256_GCM,data:tRu0D2B5mOfh6fsWjYk3BbdtD8908oZjnj97kQh8NnGW605/iAOdc+1/RceRkaOBGxFHGqQvshbMeLC1+Cq0zdiMLbJL3zSj4mB+M/EE7dhPH2ge+PVu,iv:sygLuP+YW6u904uNb+eUPymb6OTepkCZZAfNMUsrvQ4=,tag:NxilssiTSfPMIe4S7HeN0w==,type:comment]
    #ENC[AES256_GCM,data:QEbOzkCxNHyEflgnnHZ643lRp8kvssQpEfRD/gmS8ya/Bk7q8ufe0Z5mmyu0tY9lueyYWMTXcupf4UvwMfs8R5p12PaveclpWTGhRP6BR+DMnG8f7lZ1CXJR6p+tqwNHHDkKPQLPIaSzngcjrF8LKuaC94ylrhEshW/WcA==,iv:wM5LsG63ySy4zwqZhTuNhQLG0hxoJjwsH8K5isyh3zY=,tag:qQaDC6fwOH9H/w59jeZhPg==,type:comment]
    #ENC[AES256_GCM,data:9DkeFFCYBAWScN40VwT92yYeHNnmegKbeQVkcOcwLncjIYkpBja01LMJWifJqAnzJ0KoIz0neIiXm28HnDyjqimK/6QI1ngRmXJ4+sRVpuk=,iv:q1kkztJajikwSPSbHo2X2QhiRczJtZHSEjwA0iiMm5E=,tag:SdDGYp1DxA/QoHoakzLw+w==,type:comment]
    #ENC[AES256_GCM,data:3fJ/BfDwh3q6L7IZFxrMGS96qlcGaMFbXocVQe30SxVPAoDzzsqawu5SgeWdjNf7YVrPWpQG,iv:C5rN3rUYRAFd2Z50Hoix1v+dwvaPs/QekbyysSDW4dg=,tag:r3IG21mZXQ1cXOIz3qQCzw==,type:comment]
    DOMAIN_0: ENC[AES256_GCM,data:aI4isAoYLxRQaBtzdA==,iv:obP6WZQ76Fbm4bwawREzB5wdmZA6NpeWKJLJhpBZ/8g=,tag:LKnMDn/0LMlkubk/58S12A==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:KsRA5OM8ltkxctkw4rRE2d8qMvwHv9fq,iv:A/mLT47xxJQWVCj/LRpJBNbG9+FygWxD+vD+77mkVCM=,tag:3JVHdvlCGOD6Ao7sX0aRFA==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:yviDUDqXWv1XixefWY8yHcPcToTe4sMKbRRs/ThQXwE8ayEXHqCJiQ==,iv:27d8Yu/DO47EiD9rSgz4qM3NeoUl3MKdmm2vQJRtstk=,tag:PBvHdKoUU4m2QFJfqTBA7A==,type:str]
    #ENC[AES256_GCM,data:6FZCJiF5jvwxK2ozBF1F+A0//TFIudGc+S/59xkdOEyrGQAvBt9jMkbhbKkvAaBvAkXkdI12UQw=,iv:KPzu1UPAvWFkJSG+M2mipy/2mkNEPGtcSFSaWmp4mek=,tag:m/jJ4xhZI+ZHntA3O/C3Pw==,type:comment]
    #ENC[AES256_GCM,data:qRPAdSLJSlXBsZNXk3TpKGDflIssfbxmhQ==,iv:aegcBSq1cUJOYe4MbX9esnWLXFzJQOQlVJUfU2RlGy0=,tag:J2T6yeWpXMvEOwHfxkgLjQ==,type:comment]
    #ENC[AES256_GCM,data:TGyj4FeFg5Gh6APN6y+I1vzQS659Ih41B4Xe9Aw+k65CgsTfuYvxWbcqqABSP4JO26dHHp2xw3HGWLss+KipIGfP+xM7WDOzPpRNUPs=,iv:fZYNKbMassVeE5ATUIqgMh0pQyxFITZH2nDww1uauqw=,tag:IFnI0bod+MMALj/Q+2ER8A==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:qaywDEHmLY14Gxu3i29d/42wkxBZ2PXHZKOi6Y9X9RjJRGAQqZnFT0zO/X0GO3N+,iv:lHJkgrGfrNT7CPPt4nNiErVDeE77+CgtAN6wNVljztk=,tag:aMet0DA0CPYHrXj0jsSp0A==,type:str]
    #ENC[AES256_GCM,data:W44cvRMyzuZOUV9142peckrOHSZvRHNnEsIrNiiAtIcc+7G+ImYYR/mJeWJw84pyigEVjC3AB6stWZGsOLmIdavCS9MVaIw=,iv:o0lMFdyIs+uX0eKjrsR6Uzc+JiOPyK2CDQm+1cfB980=,tag:MmuXP8kW+GUJDhXhyVRsWQ==,type:comment]
    #ENC[AES256_GCM,data:niJ7SiiFFlsX03OCCzBikyvMxphFIZNlzx2MaXMawCi98dcX89/1H42aS1ZNNh0QiWLvyHzd,iv:drwz2f4f264wS59lR6F68OS+YuTtdMm9SwiqGkLKysw=,tag:3CX90tDaXFcKF4nhE+qpZA==,type:comment]
    #ENC[AES256_GCM,data:IkHmVW2np3txUVTY8hzFjXzIyOJs6/B/zf1xR3q8APATpJE=,iv:M8mevPBMi/Gjexy3HNaaa2k1j8x/2HldCRggYgGiB54=,tag:wCq3qsqkrY9I9XMZ0mPgCg==,type:comment]
    #ENC[AES256_GCM,data:ivc6aCHNGJu3P6V+s3kUjeBqGOVQkhs9ZwitrlwvA1t6kRAkjyqT,iv:VBhMYk8p29N7teL7unuTxS330WqSsuQRMmxd/3H8L24=,tag:iDsP6d3hVFSdI80ef9+4Kg==,type:comment]
    #ENC[AES256_GCM,data:NcbqNN7NS+qJZNzeXD4=,iv:uh5q5B5irtUJCB4hfK9wnlr2olsx+5Gav9oty3k18Qo=,tag:B5it4B+H8u2we3W+2bboCw==,type:comment]
    PODNET: ENC[AES256_GCM,data:B8OtTu/5xeTBRqr4EA==,iv:3u0kSly6+xx1yAIyDrZfCgU173FmIgYzdLSEIChmdfk=,tag:ee51BeSHYAt00MtLVRQ12A==,type:str]
    SVCNET: ENC[AES256_GCM,data:9EsTs52gOn/36zae0w==,iv:oXz6rPR5afs25FepkImjkIXhK4evuCPgPGtqgRoo4OI=,tag:UcsckwdjvEXc5zjk7YxrDA==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:dwa1AA==,iv:NRfklclv/3TjORR4JBvw759Wok4o3u7yOoHlcsc+gyE=,tag:wCERDjWMOVEHKlNZ+shejw==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWdDF2Rno4UDBBMXI4S0FY
            Y3NKeTJ2V3p2bkZ5Skp0WVlTOTVRdGE1Q1R3Ck1BZVFWVmtJSkFPOHJmVzJyT01D
            bWhLYUo5WUljaWYzWmZqSEdCTGdYRGsKLS0tIDJLcVBWbXNsQ2F4V2pKeFNKOVdM
            WGV5bzlmaTJKemhpalpmQUVKL2dsNFEKPth5AWke65eZ4fkP5W8JRc8a8zQ9vJ/m
            wTv3QFVLpALbmo+BU4KXC+TTlGirEi0OtJmUzLxhfDWTVXZV/lL1Tg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-14T20:57:16Z"
    mac: ENC[AES256_GCM,data:sZIreK4RYsLA3Fsno/WhpMvgA5ewElAKaHQCs9ixYfSHN0wJvgUReFTsPLb/bczHClvSGUaFS1m4nMWMGtiMkJVbm0DdLomRmNAhBjEC+70GHtmfoPRW/n2IuieWOsi+K7y6FnSrEORyS+uHkYOmmvgw5mfScTkSWjGzgJ3a/JI=,iv:X8AD3Ij9W//jW/5XtOq+w1AmhsbINXt2rWzitND/WWQ=,tag:rU3HrjVE9NaGXv63yF2fJg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
