apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:wvXv1ODfuC+bMhq4gKDKT56b/FmPP+DMjJyCNKGKH4TcxKKHUwTj29ctCqSBsKpppHscR5elOItiFJLPXGqTr0k=,iv:c26N1uhOfjk62J3QhpcwEGaC79jD1eviVao9IenXxH4=,tag:JoXLtVTIQqB3OczFr5z1MA==,type:comment]
    #ENC[AES256_GCM,data:30cU1GJJfWcyizLAQnzwTVZ5WxtcAJ9xmybWt0tgtXi0p2BswB9GyKe3j2I=,iv:GrxW2INwVcCti8GlfoPYgYie1x1cx4t5FApE2AEWVDU=,tag:nsnF9p2XWDcc/ApwOLBItw==,type:comment]
    VIP: ENC[AES256_GCM,data:BSw5WYwYLb8ONLs=,iv:746qFBy3Db8FYpcfFHU9863DmEmguc61O2QO4VG3wEo=,tag:VV5olKwxIlClvzUAzbpUWg==,type:str]
    #ENC[AES256_GCM,data:62Osj//rMHyKNf4l9Tt9QQh+ukeJnhco4mSL,iv:0KySRi7fRT3IoAN/x1I47j3PlxeU5hFr96fcZO7yUYI=,tag:tJR7r32O6AakxPOl+4GwVQ==,type:comment]
    #ENC[AES256_GCM,data:YYWv7akbPrsUvTJC14YGjiU1BtnTg6wtVPeue3DbWQQl1QarRZelaOXAD3Ik7yWcjhNNgTwBAucgxZ/maX8BpEw7c+OZV6L8OZBP+h5q3s0qntzpB/MJwpI=,iv:bOI3cT4+HVQm/UGvSN6IzTpOm+Hos682CQ/aWXatUk0=,tag:T0vMr7lOep7ym06g2K8MSw==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:+8Tb6YRCcNlLAWw=,iv:tks4pffo3CdQnmXn/iTI4QKNiuBnN5owBf9MsjbUvS4=,tag:6Yr0wzA9trWvf/0fXIeZmw==,type:str]
    #ENC[AES256_GCM,data:akCjLSu1f4JbmbEmlTUQH+3YiXRZRDM6fDuGR7L6WQIVQQ==,iv:dAL544itI6CZXxxij0GLsVOnRFe9V9BqmJRPPq924VA=,tag:y3Bp8cQujw07OGQ5wjun2A==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:ICs/FJ4BAxPK,iv:NlKhEfHajj8dfo49+QEDuaACqEzT90uuny6DpaLg0Os=,tag:lxqgVSAoMRELSnJ+svi5CA==,type:str]
    #ENC[AES256_GCM,data:wrRFDxKoxIKcbfQuDvKt67AjE/n8LBTMy1T+vQ78PNwLD3+akighEKlAY0ZYiV4=,iv:U1l7dUv3byXcjwHBbMMDk6AX3ruMNscwhMdnK3hhAzU=,tag:QSSE+LYMNvf4Bj3f9XXmoA==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:eDH+qPiLIpSDltnhpYqb6WTLk25Dd/k=,iv:lxbJjSKFuMpcVpiT8Mcix2cdpzkiJJyXpTGez4KP4lc=,tag:311N0Hn9XzakrB36WFYCOw==,type:str]
    #ENC[AES256_GCM,data:98SeZih7YFgNibr172X654HvS6rjQkriMC9eGb7PHxrF5mcs19A9holElu77y6XByDZKY1Ni4hFxjqJfiSehLmiHhD8tb2fMeQuUzVnD4o8zow==,iv:b51xzraQw5b6tJD8nUGmBEGW/e3wqTVN+xVzS0HV9Yw=,tag:barpt/iov03LoS8sgZHv9g==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:lMHkFH1Q6pcAD4Y=,iv:a4AIpGAa2oJts2LCGMl08F/46zyug/JEJ+xAOUvBtZA=,tag:h5jsLcRw/DjVuPLnqaYiuQ==,type:str]
    #ENC[AES256_GCM,data:Ruje3p5tVSM2O15C3AG7AVRj9ivRDPNW+kk/Fhj9TkbT,iv:7D+JgPcNNkIXscWZgYqRszis9rTYcH4RyqwP+pbAfh4=,tag:LEaBvSPG8UkkMIxMtx1B/Q==,type:comment]
    BLOCKY_IP: ENC[AES256_GCM,data:Weffs5acND/i+Ms=,iv:Vpa17GjSRtbq2JWAaOTyNr4EJBf2UsQPjx0f9EI55l0=,tag:O7LOagX2aGoDqLJPEoc1Lg==,type:str]
    #ENC[AES256_GCM,data:fMlJTDnIo1wKIAoK71nhK9Q1PIUOYVUYsD7IVwqJ2NchCwJicj54p6HBFp9dp/2VQ8Ui3kKkfoaO+DWQJd44BFdo/AfhFiIGhUzeSEUQaZM=,iv:3c2hOJRdPLZbEfHLnk+xNBggXbfSESL5RK77bZW9Is8=,tag:iDwhIRCFinlea2b5oLboKw==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:MSHK6SpCy+l8IN0=,iv:ID5hZ+m3g6eWFNxn5MFNSISVUqCqjhw2dXrzQ7f5krs=,tag:356tpSoe2xOakgYikcZXGw==,type:str]
    #ENC[AES256_GCM,data:ljNDEEsxf1rPvL8oV0fqIEchfR69LQWlNTkDGb6dkFmKTf7uc04bFrSVR0+xZXJ6TXdmX1QGel8fYXdfzsv7le2OQvo+8iAosJiiuh5nOVT9bn6AgMWt,iv:tvLpalbFdUypbR5O4/JZyRgPV2D3Uxid3Rs0VPc2TlQ=,tag:Pczc+gyTsqv2EL7C/jbLIg==,type:comment]
    #ENC[AES256_GCM,data:/KzM/3zUlUJB1M31dGAEqU0Odx/34w6OyCSH3t8u4f/60zM7wspVcr+/ipuT1SO2wX1i9E1qXnmyB1jRUwkQvFKBcgS6dk+MPB8AFu13+vYTclkZyowSlq39hinc70DM94YLp+woi9rADpvKFUW6Phb9gtupn4nYBBJhLw==,iv:0vxv3nApqPTCVDcAQAWcMwXPi58MgERSXv8LRA8IJ1k=,tag:m0AvPo65qrTrmZUWkn/aOA==,type:comment]
    #ENC[AES256_GCM,data:EWBOJBAF3zj4VIOLoX1Oi+kC7ehH5BRyJRJgTY56Ssnq/pwX4f2hff8fxtJt+VpAbXoNxnIB/yke7FYcnOQCxGJu8jXVqBMV58hbT6oQTXA=,iv:SaQtaTqZ6e6NTxtxxk58M8mCkRzhIc9ts7hUwJhjOM0=,tag:L0//eSgrt0TvhePD5zaVFg==,type:comment]
    #ENC[AES256_GCM,data:WL04x6Sl+cmzD3gRSAiOvv1soWQPGZYhZXKndMVV5D9tFKKRZRfeM9FReLnAUT4RGju9PG+N,iv:+sYs/kFyZ8R6d42WQsN8PGix9TnmbuN/LWlV9eekwmQ=,tag:0mxZGN5MUz6uRWWDuWr9Tg==,type:comment]
    DOMAIN_0: ENC[AES256_GCM,data:pobq9BcdSRsjxbZoVw==,iv:JJYeTh8RMLwDSoHDlD7cNd7PLyWVKQyDN0hq+8rGraU=,tag:AHQJ4uK2L0oYRU4TiDcPmQ==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:yLRXELKLGCQMzZt5UuxHTjE6KdwcYMCv,iv:IJ87G/41tN89xZJxcqEyIwO+HmrQ/RmK53D1WlusSig=,tag:uFnaM2c968qcF2KtlBFOHg==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:e97rEIlE8vRsMH1CQKwCwirQCVhVAoJa1zkksi/jQm+TP3J1aFNNTw==,iv:F2mrBlxhfktJ3ivGEkOjaZ/jKkBMREcKwil07O4FTTw=,tag:Bd7mrf9acMKdNntmauQfCQ==,type:str]
    #ENC[AES256_GCM,data:ySo3ZnoMGrJKxN08ZxO9p73dd3tEKvLWQh2SWVrIjLNJ9wcQs5dusw8LPQVF86ysYMIi+ZL8Tb0=,iv:QvR1vRbQufCsnbtoiC+sYQDX5lXbuIR33ppls8o5bNc=,tag:CtTOf5BRcGz0oZqH9VwTvg==,type:comment]
    #ENC[AES256_GCM,data:KI1SOWzR7s7+lUsDCWTWO3WoLfAZo+GVwA==,iv:cP7BN/ac8MpHrcffl4/IuRKkZBkx2Kbb7FL6HorJKjI=,tag:FihQmMf4TRUFq29X0uZvQQ==,type:comment]
    #ENC[AES256_GCM,data:nLqrWP5cLJyvzUkLvlTaC3Nihw7FKUdM0oWABBboEZBwsbzttIo2aK4xWM7C2m3bxCy1n7wMJABXPyj6IE85McAlp2BRRD8vdehDamk=,iv:pfdswfxMG+2p0BKrUhpszrMNtAobbf7/DWiYMs98HW8=,tag:z/0oblpGRvEnm/CHTTe8NQ==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:pkPysm1MU12mZZQ2x/iNFL02f747Nqa/LhLAiztmQiCilnnrN8yODN/6msUcJO97,iv:AAHokXen9oukJYGgwtcB3O5Ceg0zBJo3mnVIZC9KG5E=,tag:YTBmLpUZaD3AHYeqgPy7aw==,type:str]
    #ENC[AES256_GCM,data:lidMJP14ds6sVh/Px8pK+RHgY8tWy2lenag9yTOVdTNlu+dfcnVagfv8C4Cya2LFIFvkiWlLOxsXk2Gv6QAWNrc0khQcxSc=,iv:hh5GXO6kHHIHfAoeBujQLPQdVnEp8WvWzD11yzsS9Qw=,tag:KbWkfmypVaRRjVe9C3cdKg==,type:comment]
    #ENC[AES256_GCM,data:JIm6pEmyoKf0rEsi6vMh4uYFlsk39GubdtPH4miwqTZIZKiqyBPap7teE2kSF0RMUMNfgG51,iv:YnuWMA7MA81NDdnWhurNK9fAsLM3kC4dlSjg3j4vupo=,tag:Qbp4nb63O8qj7NnlC1SwHg==,type:comment]
    #ENC[AES256_GCM,data:r8MuoedJpKPRa4OSzs0EjTorXG2Yts8jNk13Rjjo/1/VuBw=,iv:lv90/IvZpXxzIi+1TbT6NDu2cED4cncWpSOKAaXXvXM=,tag:vimqBQBTi06kswsQU3/VIg==,type:comment]
    #ENC[AES256_GCM,data:RJ1jedcuQerndhdyzBLvHU3dny4opd443cEw6JP2FC0zwndqRTTV,iv:aCI+IXanc6WaDmwxJYrzW9dD8lvRMOBOtaGAAokEZF0=,tag:mpMEiw4M53/WkDMjpfhocg==,type:comment]
    #ENC[AES256_GCM,data:xbpgsSsHH8RY11O/biw=,iv:BYZaWDJx1Gux5PPicmkNi8MxNmLsHsP35KBSTPyujpI=,tag:wUtzr3PkO2YxNFKi50m3sw==,type:comment]
    PODNET: ENC[AES256_GCM,data:TXPDsvLwKZkxgOjr4w==,iv:/jHHwkYKFLM2YfpVJ+4LY56zWqRahzixogriVYiFxZw=,tag:UAzTsQIaEKa+0FfqxDW25A==,type:str]
    SVCNET: ENC[AES256_GCM,data:HLb+b0epuKSQWZd7YA==,iv:RxuzwlTCxzk52Q5b3rtbHi1h6Ig00kjJNnPOuc1BohM=,tag:KPGERv2txXxPDg6XA/EEXw==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:PeFgXA==,iv:CBO6NfwMFJquXjVTXYdqzR+lUnxZPulNW1C/D/XfZHI=,tag:5H8KrlzZSJaiZtiQfz3JTg==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjMWlxS2Z1cWlWdm1nV1pM
            aXhuY3RjbHpJdityWTBIMnJLL1RyUUVpYVVzCnc1Y2RaWGdGR1AvT3d3cEk3Vlky
            SXVUaFN5MC9hVWJHREFGbG5oYmlUcEUKLS0tIFc3QXM1ZlNXRmlDSzZmcU83RThI
            dmd2OSsvT2JGM2gzYUhTdjBBenZ0UU0K3MUEdK5AAO/90ZmQIAduuLoQ+1mO9epv
            EKzKMOtEaNYLLDdA6lx1bT2K6VXWy2GsVIqmH2VveroOHLbktVoDJg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-14T16:19:16Z"
    mac: ENC[AES256_GCM,data:HnYfJqdxOIYJIkxW8VNsQshzhUvkqf9GfZzDf4VHigDjcL2f2qgv+5ZTMUMKjdmDkoc6ubtjrg06F8qjjWYxehUOPXmm4+WXM6kJQHtxfyuZ3TDD/oM3WoCp4GkKCFqvisg2suaGj7NzP/TKf9eIeBmUNDW2o+n2izNWuPTaaWY=,iv:MbDt8+hoqC4zCTtgYIZcRy70SwHH86fI8OimoBW/7b8=,tag:3u1S9D+LTfwXLtuJzCmC/g==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
