apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:bBRDekSdRU5QYrVIBmNFSH3ioAWIdJNcWj+JScU5JLNPam1e8xTUUU47eph0A63AZjN8HnQnkly6Q99hqhbebbM=,iv:ldypBPdQsq4bSr5T+wx/8mpAVvjUhc5eOUKnZro3wbE=,tag:6jw4Vzm7+gGk6rf0h7WbkQ==,type:comment]
    #ENC[AES256_GCM,data:CI6FoVqNa5tUAqYpk6/g10v5Lw6LV9mXYAyFrRHq0lRnGVj3q0SgMxp21ds=,iv:glKQf97ZvLwMJS/P7CsinlqC2LLIwUnUx+G0epkBmTY=,tag:Tkrm7OuksDm0L99FCMiz4Q==,type:comment]
    VIP: ENC[AES256_GCM,data:3Nh/lJgkBQSHCX0=,iv:ftonbQnKoREYtAEMRL92vKJws0Swy4byyHgpAUZivOo=,tag:/u5+LvMe5Ks/48QF1FRIAQ==,type:str]
    #ENC[AES256_GCM,data:vzD8wYknk9TcsSSIr9xYtvW8brfat7+5xBmR,iv:Fzq3rWU7rJKZ2Nh56XqOw4u1HqbcIKUi1koVBVBQBqc=,tag:CbvAiG18iVBk81L7dw+2EA==,type:comment]
    #ENC[AES256_GCM,data:QZumUAMxRQzQcGTpJQwN2FFRWC44jYyX0iDcO99YFOAecaNUBsqYaUiJuwMhVsRwbzG8xxjlrCilWFv6PER6w1vpQB9XXF11Uh+uOfdJNFKYo7O92Gu16UM=,iv:tp1WhUmXrzKe5mDxD1AvUAF+Xih5aCu1BONSqAGQ9c4=,tag:kL4kxsg/VNgs9pqa7KVMAA==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:fsrfbKHVB1sNO8A=,iv:JN3yWdWeZy6HoCPhydxD/0T6M5pBaays/fRaoVNLz1c=,tag:hFuUmyH06Oi+qRWeAcWomg==,type:str]
    #ENC[AES256_GCM,data:cNX5dDh7punL0vNT9yPA42Knnw71QZ5n/pg2GD6xpY1v2Q==,iv:0SvhaG6FT6ULjgSRRvi0h9FlQZsMHCTtNds7CZya3RE=,tag:GHfT/54Ud+LGxkiaHil57Q==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:oZgP5wh8LkQG,iv:15FwMRMXuVJ3fgN41en3OV8Tpkw9G1svBwee46s8688=,tag:7wIRMeDMAF8pFnlYMfq9lA==,type:str]
    #ENC[AES256_GCM,data:Z4ZvRlTgO4NljUr+v6m1GsL1gxiWJ8xwMQ0xRoYhO/us/JX/ybWRI8m1PUL6l9g=,iv:bTqPqLCDr9E1pCkS9Cc9EGhGd929FhCrcIcNasdcxBE=,tag:+ed/okyWJ6Whs08enR38GA==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:3aX2J2o2dwLfh5DoQeldW25oNKpGmyM=,iv:THzrhQKILvznfo63QRn5OMBAVmo8YG1U2cEKG5+u3OQ=,tag:8T1kqytr7Ca0l7ZGtst7zg==,type:str]
    #ENC[AES256_GCM,data:dskrOX9NylZ/JTOMR41psSs+PfKn0Xywa2+tEhfPgbKTGLi3mcZfghDKA1pa7hDCTteYkzEx0WU4p5O1yfcgg48l/aDKVgjJXVdOoAnr8qJe1Q==,iv:oLCHuKFjwKZptnAIxn4GQWlC+rJbL2Iqu3vA3IOeUXY=,tag:ljHs7JfKTu7+IPLIf5H/mQ==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:lpQ5y2DV/Z8jFZU=,iv:No0yN8uBk7uHmgwqAoaaUhddEErjvocSbiBdQKWXy3I=,tag:Fi/8xR9ZtjmgCCsJCFw/uw==,type:str]
    #ENC[AES256_GCM,data:2oNMDVrR7E+lVfGfYNF0abwoajmkiRzeI9IuFEX9rhOw,iv:KZ1gLKb3wF15jcxxj9Y47IMCQpq8+8LjzsjbvZinMqk=,tag:CZzRM75+lkMLSIVwKKJp1w==,type:comment]
    BLOCKY_IP: ENC[AES256_GCM,data:XHc7iSLyC7Lq/e4=,iv:6Ueoii6U/3Ffp+Z5UN0QgAIf7l306RcJHo3in+EjeGw=,tag:j0wukqAlk84nFBQUFAIZQA==,type:str]
    #ENC[AES256_GCM,data:aeo8/DBEBNp+xicyL/D0v6u9QEry3032xALaJ1TuGS57yW1fqkgXmFimIOrHlxsu1yAwHqD7/xLeymM1W21P+BqWpt88hag06UHZYgo+W5c=,iv:eIu9ORrYgBI5wun546qJXFG/R4FuSaokzRzXLzOjxFg=,tag:cbIqTCcNhTSoe2k8QporlQ==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:JOUdnR9nGIIp88o=,iv:7Gz7uFxUqr8XTS+UtTjbMSUnIz1Ih+/9YLoR5O2jxtM=,tag:w4Pnks0ABQLW7Thv+NNoCg==,type:str]
    #ENC[AES256_GCM,data:0/ve3uTTO9X7BZAtvwKfgM91h3XX0Fn0+anrAMYYZDsHvJwayx7vE8vRG4EKQPnSDxaHUkOC85fvK533zPsDdmqiMHiDJFAXotPuCkjwo+SmZddbSruw,iv:G0UB9HYNUHyeJXiCq4yWBl+pPSK5PMXi3x51m+LhItg=,tag:c1cvKNes7snRINM9glXX5A==,type:comment]
    #ENC[AES256_GCM,data:w0hsYg7FLspwPPI4M2W83VQWTxLl5OELc22tV91+2d30M7t5ZHAVtOVclHPkGHm0YfVJvJEBuIaagIGfvnJq7T0/CxaYqRAa9uLlhjAv99El+jPzL8hh9HKAb8zpHwxSN6xT7nkNKnfK29ANcoYy/m2TDFUIZkhm2GgGKw==,iv:ShP1NeOcuM5Zg9dxaj15Xl1r4WQnCpzrm9o5L4LvIFw=,tag:TtirN/pfs5s0vajaHy4vQg==,type:comment]
    #ENC[AES256_GCM,data:QH6aEMVAF+r+52SohGnKJx+Yfk4GqPAYXdPZ7Zr+N8ciAwMjNesxM3l2D9gi2xv90YtuGGgC1ZAZhd7kkR1ePhfsUEsWd6Ouk7d5uJB3SCY=,iv:eLZdU0lp8pZbvpN/OAZKrlIagLKcK0mHqGc9bFVG7H4=,tag:Q2geAOp1cOCJ9x44oDrkkg==,type:comment]
    #ENC[AES256_GCM,data:T2S521hUbsjIlnU6XOGBIey/EE884N2aVVXhCh/hLJS+M6WBElxRzUjN2uU+YGG6u0FXRvat,iv:BrdggSFE8wl/ZTzvwH1YGIrQhPYNu4QSk2jky+C2jaU=,tag:lugBEHp45uzLLG3xC77XkA==,type:comment]
    DOMAIN_0: ENC[AES256_GCM,data:Fvcmyzz6m3gT+tMjZA==,iv:RKLQh6eyoh5jKsTPu/BiWr8f1D+2wuxb0XJNFPobMLg=,tag:jZ6gLzT4p7TjPq86JVDB5A==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:r3rAShJw3VhWakADzjClKsz3NPzNUM5o,iv:MEvcOVUT/M9U1F6mo6BSeCKrPN2yuFv8LkJeFym+r5Q=,tag:IZH8hQWYYuQGbmyugNHfMg==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:/r6G0gfvwURYglALrYsRCllV2gFEcLrF/MTeNXySY/se9n5xFdRlqw==,iv:rIDJvF/eWZ30TgGAK733EMuLiE9KZfX79FlTHPvQAdQ=,tag:oZtfHe5NRUSRV82iLdO7LA==,type:str]
    #ENC[AES256_GCM,data:pCfx3UdYyUceh+t62mUOjJWDOU5p1MIuK325ClHJ3p9PfZoVNAHS0WWGaCvOsRmRFflGVbLlgsk=,iv:VBsbQ777YeGCGJH/knYHm4z1OxdtpepgYdzDXpgvbu8=,tag:c91A7nA/66O0HgiLltTzaA==,type:comment]
    #ENC[AES256_GCM,data:1tzmpqe4ELSSxdMcsEV3+zaVb2pBJdrGSA==,iv:X8AJVfB9HsPB4uN6/iw+Vfn4qxLILuf3hrd4PhTJHag=,tag:nNWNpAr1xSGBGd6vMSaIZQ==,type:comment]
    #ENC[AES256_GCM,data:xpapOP+qOhlOulrkXgT8L1Q5UFLaIOfibRAxLndAiYoLSYRZn0HeB18RCDLA3mC924SOM93y+a4rlHymELUZmI00jiE52rpPD14pfEI=,iv:PVBi9aaNQEZxoD++qni5DAMffrMwG09KxQzIc1sV9AU=,tag:o+xPCaYvAiygtEZ3qFjWOg==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:kSJmiAtZ3bkYEZfafzG3E4JDPUc3zzB17IsrUWmSyJBZJQjLzsZqkWEwx9rlKYN2,iv:n7Ym1vTh+uKkTvAAN1EVVs6vmihwUg4vPFTputbdhG4=,tag:dMI5Tq8nqZT+PZW/ZC21Pw==,type:str]
    #ENC[AES256_GCM,data:SMUDshlJDrYCaVUoEn7jL4VXUIfdUancYT5R9d4KsLVMQBI+RUENEcODf7nPNAu20ie37h0iaRD82ioK2YjagrwQSuBZNiI=,iv:X0WL8PyGIHnOLoSg9Gy+2xAmN75FMFA7uenJbDUhxMI=,tag:BgaO0iva/RraIQB2Ws/JYQ==,type:comment]
    #ENC[AES256_GCM,data:epNfN+4/f7QqmyQGqzZ1ieMYYZuuusK5C3rjTAzxlzIOUtRch+2HUv+u9KcJKASgT0q2YtZe,iv:npR6CJa3Q1jBYWICSVaR8gdqtSjBcbK7X1czZdUXaBY=,tag:cHNOcmpO2Ey5PPoIN2YHNw==,type:comment]
    #ENC[AES256_GCM,data:uX/+Lz5fpih8jR4ShnTaLR+z/tLeHIpAU4hlyodg0bnU7yI=,iv:7QFfNXEwi1dre9IGYj7rcoMZ343rPHajG8mQoeC1XKE=,tag:kJoc64HboxCb40pXLkxXTw==,type:comment]
    #ENC[AES256_GCM,data:a/T59vP5mM+nSLxp6hSQ83Uyo45m4kcfCPPagXOfE4Vupl80W8PQ,iv:kr21IIOir/sDfo/JyP9ekU+gq8TvxPi77ZYpTRR3bkg=,tag:boId2RsdtgWxlCyleOYFMQ==,type:comment]
    #ENC[AES256_GCM,data:sLlIlGZ/YX10Pg6YPsM=,iv:4qNEhkurpsV7moODjLETHMFx1WbYxMam6/kmqWDeUc0=,tag:/NKIJmGomv6Pda+B0sMPvQ==,type:comment]
    PODNET: ENC[AES256_GCM,data:SaLi1mncp5tXU0Hk1g==,iv:+GrrCuos6iH3atxU3JOVZtUu26YWMc6Ov9cSOi5SCjI=,tag:MWGVRqHrKwVYy4xSkeoP2Q==,type:str]
    SVCNET: ENC[AES256_GCM,data:XURFaOXOG5Puo27HqQ==,iv:3qrZBnu90K7DqJKLfpHE1g1rcjbxmJl4xNyn/xAzEd4=,tag:A+nFefQPF9pgpf7TuxjI6Q==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:MPqLjw==,iv:0mDcEKxnqME/0tVGNskYKJbCbiRmOXfdTDL0ywrb+VQ=,tag:yzzBtImHkFII0QsI3VZLIQ==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2bXZLYVBQRXNCNE5ERG4z
            T1IxVE9PaUV1QlNEOUpUL1VKeUlTdE53TWtnCkJUaVBuYk5LY0c0bjZvLzdFK3JL
            aSthazNWWmRwRkEwaUExR2pZdGJteHcKLS0tIENabERrNlplblNzeWh3Y0U2c2xR
            bDdQUHVTZHo4d1ZJNDZIb3FTSzlZWGMKxopoSZzjWOcIynCNeco4tQffNSJYzu9X
            7rZT3T7UujXBRuY21WFPscVVKLBb/ZGdWznQnzAdqoG0jaSZi7wK8w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-14T21:17:44Z"
    mac: ENC[AES256_GCM,data:5Xc/I4jphNVgnDqRPrRjtbB0FRtu6wQ2N9+otBtIxEj76Z8qwK6VTFXT5Vzw22T/iWoXFojDeTzf5vKNOYLTqRsNANw2DF7sNfyMx7gpowvZG295QI+zAiQDOrJS9P18SOoqDg1t0ZPuLhzHVVa+BvM+BLwCz7VGmTQmLiqhLpo=,iv:KEWQbKZKKCYHPWSKeGEzXDCuL0UnNtWFOvyAHZzWgLE=,tag:HIVd49AWlPtuHs/qYI8/cg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
