apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:eoYeaBGcTTl0Sab8PBIfxkN7fkmQlxQ9cOdvSilgmzo2whPq96QQ2Hp5VRh1tGhD9+NJZAMdEQYAaX7khqEIK6U=,iv:VcpmZvTEoH/gr9Po6AvQaTLT9TiRygTvVHf0ZUH1b8Y=,tag:wXIffCuFTKhZa//mdFQvcg==,type:comment]
    #ENC[AES256_GCM,data:lCOiGJKGd9ZqW62BUHh/HSBEFfcnmpaWr+TjtJokyNnBs6ENmp+iaEBYZSM=,iv:r/jlaMrtuN9b+p6WPWiW1gY9HcvA4MgL8iKakQxUAn0=,tag:/QqRdFLkY+nNCdoY6qpS/A==,type:comment]
    VIP: ENC[AES256_GCM,data:8vzCgUX3hWyBK/Q=,iv:/fS9OnbbeHStKHm7ICBjfZkVwIZNu3Z6bil1rvfRoQw=,tag:vVw9ckAHKFjhzdBgJYMesg==,type:str]
    #ENC[AES256_GCM,data:ET7ltGAibSEjYNSJDUQgHoyks0xJZCoMliHK,iv:W0SmMNDz5THZqb1xJqTMns0fOTY09Z4PqpbJxddKmj8=,tag:J5abrsCQerrJeVy+iq826A==,type:comment]
    #ENC[AES256_GCM,data:FuX/0XupfcEefaWOFX8xW6FOYvqJqJ51l+wAjDirTR/MnXfc1tiisFpafAA9mUOc33eS8ZotbFasf/Az1eUgGo3uQfWzKXf05CtGhwRhohMfZ815nIdIWV4=,iv:qeLrSbiCnCcC8cqYqU02XYMWq7EOI0aI3WWu+zzmzUU=,tag:vnVlEA3nht6no2YO6Eth/A==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:srTzpEsLqKAmX3Q=,iv:DMg+CSS33dFJB7scSRQMc6XSDg3yTqRibr0QBlbC80s=,tag:1tya7hwGZpkFu9zVBc/0oQ==,type:str]
    #ENC[AES256_GCM,data:eSygjm5v2EbC/7RyHc4X19I+VC9aINz/Hq7X5NHTUIrNgQ==,iv:3TbXrG4IHe2XzlEbAPLiaLsArBNe2V5tVuBeQobWt1Q=,tag:yv3ekvCkpLJa19P14t53zg==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:zNcd0D7RJT96,iv:XAuwl32Uh2RCKjqSI9tiIyIdGPJXzCm43octp/RJPXg=,tag:fKZKsgfABOlIIOTsi9zBIg==,type:str]
    #ENC[AES256_GCM,data:DYHuSpatrsyZgyCR5u+cZQpP0wJVGA0e5PyHaiS+VeXwMMverOpsce7NIWvk/ow=,iv:GKMh7o9NXxS54/eb4RxwkFVeM4JmXUti31rymwfJ1Zo=,tag:p3haeO5Y0IU/Gja2YvR6zA==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:qper3NIB/BZU/mVnsQU2dl2bwGBIRNI=,iv:6CIjB22pbDIiPR9tiCsughqkb3cygvq8/0pMmD37J3M=,tag:gRK+izhFhtgT0jYDm4OL6w==,type:str]
    #ENC[AES256_GCM,data:KtqkSxOjmEqloiOaNXEqkowXWmkQ+bHwp4Fb2mL9JMagdi15m518XURSw6z22o/BhVmxEMwNz8eDSH3FHrMfVmKNlZ0htQ4NYbGUfqAgdtBIdw==,iv:JrizcL9hjJLsF7K0YFER9DSwauOS4kHQW3F+Bwin/GU=,tag:61oHgOSPOk4yWEKwtOPJpQ==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:0+zRLOgI0Fi9l/g=,iv:i6bSudriZ2fREXOaHpSmXnhN4UPE0enWZC+UDqvoiQ4=,tag:oIP1GLfsXsP+8kAReT+WUA==,type:str]
    #ENC[AES256_GCM,data:Wjs7XXH84Ymr4IiBoAiW4Nx/Y+OnasOWZkbvvthbe++D,iv:Rb3tYFA20euPboQG291UDykJ5teMyP5fzwpdihDom10=,tag:wzcrFo4tHELiWsNnG4+sHg==,type:comment]
    BLOCKY_IP: ENC[AES256_GCM,data:hsXkjK4YyaN2CUY=,iv:T++TMwgwcWP7SeORWjApaeaciuCUWvQwKDTqob/uDOM=,tag:r/NUrNmwsssOQDT4bSpS/A==,type:str]
    #ENC[AES256_GCM,data:9oLBDBa+IbHUXRkRRx8PfnQgyB0vJTRpO/NdwLNo7QeaBUUUME4NRSnwEQo/XVfIB/9q7XZT5eqryXyY8DIAMU5qKYg2/DLd19U+dxDiBoI=,iv:Hq7de6RykLWnYPKJRX7hwQI+Gh9Ki/tNxlpsHrTF3l8=,tag:s1QXGNFi2lURJUKOmqsaKg==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:NxKtUquEeXeM9Fk=,iv:DaDakNVaIIWYfjbF68J0A7ppTH/rn59PU7XcoG/eyrc=,tag:DK286Jak6mql+C0ZNpPLeQ==,type:str]
    #ENC[AES256_GCM,data:mb0PX3K62mrXXa+NSOVANCQoDWJYFukJ9AiOp14I+N4oOmQV6TmgtEuvQtCsCTmEfJ41Op+oYtSFo4WG+tNeglavjnsBrZ9cZ6X/SgJec5LKGSVq9taU,iv:MlXfjpqM4VqV3+BJ1Wx5w9kdK5kFmUDQ2eGS/Im/Lok=,tag:U7QwxlkoG9vhqkO5gluEag==,type:comment]
    #ENC[AES256_GCM,data:zOJH3oyNTBbtRrhdKO5kKmpgiAYY3lpR0+9j7XyK5+Zt9VxiuasVXvHvvvBP74OqbSkzPOx+H+olHO8uyPbW5ksrfiWyocgNZFH/jBTv0006ZQINSi3HjxfnuU3sbJkf1bFRWSfpbVVPk2DkYduOJq6ok/kM9oXMEa0uyg==,iv:4nxvGAr+voKiFNU5b3t4w81owD2i3ZRZJMySVPjCnyc=,tag:1NaB/1F3nOO5lulQoZ49wA==,type:comment]
    #ENC[AES256_GCM,data:EGGPoapsETho5iaZmEI9n6WF0ETo5UnNJ36nfjc6mQoS5/7VCPsExlj/DNvGrJMECnW3jaMOaXuuDskLm6/Kd6lYEgCKB+BgfWumWie9Byg=,iv:smq8TQlrO6raENOPPyUAAXxHIQauZAPW9yWCIA0iGYg=,tag:9N3d73k1CPieefcW987j8g==,type:comment]
    #ENC[AES256_GCM,data:mK8nZniQwUowFg7sqFzZCGt9pWT+0VJ4/dAfFh/TIgTxGWQjIiguRrrLn89vtZQSi2baW6Ru,iv:pvn6gidOggxTtrhLIWIHu+wtp7H+5pwC/ME5SORrlGY=,tag:TkaofJKfIaM6Ro3uPZrnvw==,type:comment]
    DOMAIN_0: ENC[AES256_GCM,data:SKfU0CCd4jlej1mYhA==,iv:ENf1UVBmHPZM8w81tG5PGPSXff7P2EWU24zy+2vbLZM=,tag:xALeGhNodtxJn7f6uOpsYA==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:g3dd9iO+1od6QJGTmYMnB6zCCaVVcqlK,iv:U3pd+2FzSUB+KvBgdqkBpcm/GG7SPhqs0Dbj0Cmp1uo=,tag:UbhJMj8q9D8kF9J06hslcw==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:pk+RY1Itypfooauj9OWB8cJlkv4epWK2W+U0Ds/PNb/O/jXioJ32LQ==,iv:QKZzRTBIDtNJ0xzcYxNcUMNBG2Vejwa0fELAo1NpiQ4=,tag:nWPqHfandJq30SUrEPgqmA==,type:str]
    #ENC[AES256_GCM,data:FXU59kbaz+q/gloM56Ems2zdEvm+kdKZVTgUOCnFA1XtSd6s0Ra5K6GcWunmH54k/gYRJ1Ov3IQ=,iv:J6KTTIwd2uDnMwWhNoou5MRE/kUCKsDWT1JzjTR68R0=,tag:u/bYovDRgehmkPATqq4ZaQ==,type:comment]
    #ENC[AES256_GCM,data:EAK7yDzh/AQga/mh2H6liCb7CfGFvVp+fA==,iv:lV9b34QlCrMAlEz7x+9euRA7hsY0et305P1jsgPg9QQ=,tag:0Avpy+Vo4c2gboGuKs8R1g==,type:comment]
    #ENC[AES256_GCM,data:kNtHZi26BmZdREZ1T5BT81I87gBs/RCzLVX6FeGN5zBMkMYB0G31Zly1emm0x3Ektmz5E2n2VGcv3+DbQZMeIXfszbNhoNQR0SyVWJM=,iv:M34am9NarVcM3CKikhv1rPcAPZce+WweMjSrohT9F8o=,tag:58gNq93VLzdoz5KgAIIdnA==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:aw4KnBJA7bCn/0sFce3graJNHLBurl/N0TXvLxKcJQBtK9pA/RITsCpYiksrFnxp,iv:5htqbV/CX5Z1JgT3wwkAg7JCTz09r/HompdHHYUrQBE=,tag:XhGfXd/HSghKOsqR+u4lLw==,type:str]
    #ENC[AES256_GCM,data:V5f0C9oeXcTXLt1tl+33wzDvmQpg422i8ik3DLRBILysmgJ8gCA1IZUFVMLJ0oan/NTBvzgc43f5K3uaPQu5t47r0lse+Uk=,iv:mlA3Kfa0hS2YTExikUAHjG6XFLrWxzBa/AAsL1uXTWs=,tag:ad5MEWOmeBdI50Gm37lrWw==,type:comment]
    #ENC[AES256_GCM,data:QcfrkuVB80qyr/RfhlhfDMV6FLd/HxIYvC2FFU7Ndj/coguIqICtx+1Gab9AUtZnUa6xM92D,iv:qxTT/34t+q6VBmbUgxsX/pL3l2Prn/gAXHDlRPSkJiA=,tag:MTTg74Vpz1jQVd5mzGBf6g==,type:comment]
    #ENC[AES256_GCM,data:xh8y4cka721OzdGNpSwfMkqUTaMn0Ab+q0L9l+fD/Otkjkc=,iv:orZBTXQ5tmti/zjbfPPXADpIjfaFr1G6jdlroA5gKTs=,tag:8d/4JWfr793N3kVMTK9kdA==,type:comment]
    #ENC[AES256_GCM,data:XVWk+cfVm+/rljh1mg3yQPx9aIowE9bLwwbpq/uNlxo03pCWx+QA,iv:MMorjkTo6D5RIYvjHgXiQ2nCYNv9dCClxzXpz+Sc7pc=,tag:CM64PCLKQT4JniSk0lpoyw==,type:comment]
    #ENC[AES256_GCM,data:9iv6zCJ2eKpiK7Cf9zo=,iv:O7ZNlW14vXB2NNRh+hCYnYT/jcNsjJ99oeZNBGg8u48=,tag:VdJ+pet7jUUdooErOz5naQ==,type:comment]
    PODNET: ENC[AES256_GCM,data:faQiIDkD2WQJj0R8yw==,iv:oP3/35Wjkgj2OO4LkpaV01PwgLDGFx4ON7GEKIn7NRw=,tag:Tz1I8j719lbPnfWE2ZwC/A==,type:str]
    SVCNET: ENC[AES256_GCM,data:KRLqnJsPYhBj5kX6Jg==,iv:9LCFEgKaK3pILv4ajIXUTJLMuFh/SSC8ffC29i28pQE=,tag:u2tWAV/udWBmHEuW3Ytftg==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:IwqfvA==,iv:kCvlvLjU+PWtj2jYdbKw0G1S1FtmJBM7/bBISGJq8Bw=,tag:wSlMo5fbOu3K9kgXbVYwlw==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5cDE2bUtMNUtqQlJJTnFW
            c1BDdnFMWVhCaktSYWxITXh6ZnFYZ2RudW40ClRKSTRiTEZMVkpMU00zZEl2RmJY
            SVhFblU2bEJzSFNoNVAyU2xqVzNpbDAKLS0tIHVGWUIxb2w0M285VUZGekU0WnFn
            d21rb0R2cXRoL0JwV29aOHZtTWpmajQKxpp4O7b77LfragWLmiyCWPlT2p4+LYB8
            //0GiMuLDPVSNE2/m8JkQ8pKPqCTe2gwTOJbFR4mMDHNNMyqwjIpCA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-20T20:49:49Z"
    mac: ENC[AES256_GCM,data:5bI/4mQMpcQ9JLxEocVwx+JZaozmXyDH3yhuWDPCdQ8vxGzHf6OqnKjACBNp2YToJk12OugA+fmap58sR4heRevox/G6QVIZg30F/W+i7JiNrBnD6eVfl75v3lP3IQrzpPl5aH8oVnOFlEZuMDALvS0YEKt16HN8IhkQPRtB4S8=,iv:5aSZI2wzF7GEkSeNDPTgbOvgj5OVIbgCmB0UWFRRYuA=,tag:BSj5M6UN3hcBnri2rUE2fA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
