apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:dKH9+oL7bmdNjdKV5VSraNNCtYZ6DYOErGaaOwZE1BrN8MskDB8mac1VcGt3izUUjPUHUIsthk0/KQHp9qHvjHA=,iv:iQveGjyTiHF/R9O7WHgXPAMoMpsYkXfmMiqjEadKpuA=,tag:yplrI0OPwxhTraelvIr2Yg==,type:comment]
    #ENC[AES256_GCM,data:delv3++ZSJwykhD9Km1vbZXJ6pfuKHnBnBJ9c5cjUqIsekPZMsICUySCwA0=,iv:gHqC5/IipaDJ2byEeU/a+Tr1vBUjQ4yVbT33YlOKZ10=,tag:PyPLvQeXvCMoNVXLGpvq5w==,type:comment]
    VIP: ENC[AES256_GCM,data:lMrf7fp77xs7Zkk=,iv:sZMG2pgYoMSvVjsAnxTi7Lck+TDjgS4RJJdJakt6b6c=,tag:n2Afjx/KmZ/Qwjb0CDfmFQ==,type:str]
    #ENC[AES256_GCM,data:V+wl1QCnUdBdE8GRKq6ss2zoINuubGaw4MX3,iv:b5kUKumzPYu37LjgkKm2Om4qo4V+LSIvi/giIo/t2aA=,tag:e15D4FOvEzPV+AohemUEFQ==,type:comment]
    #ENC[AES256_GCM,data:RKgutU53EJ+Sx03FIE19n0vDx6lDhGYsIKqp0K6ga5k3KX/I3SdNMSkHhHlUN2F+mo56g9ME+7iHkbjcBz4Ft2x+47FhLlB4w7Sq+BmR2D4rWfOHIrfJXn0=,iv:KerPpmVdKNVDOv8RnhP+qgzrkJCGnpvdieF6Hzh9MHA=,tag:LOQTscmuxGaNB9y7Xlzukg==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:TWwblfJ3N5ZnhlA=,iv:RfC2+Q/vM2HfhixtTorppnquiGQb20JsChcnF/8lovs=,tag:gjN0MEPnxYFdOUz/ikFa/w==,type:str]
    #ENC[AES256_GCM,data:khaXwU/frcFt3OM+M3tHc0UqN/r7OEXUeoS56JNaO/45Lg==,iv:zpHuZcChLM0le2FyUTh2f32EYJMY/QFhIMXHSxvYSOM=,tag:jimZqsl6NYfPY+Hg4ha7NQ==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:bIopOl7UfdBI,iv:QXjoOpDZKrKmhWXAxa5Wpbm2iyRULeWkO2+gx9JX+WA=,tag:JsB+HYdqnrvbpZzxF/6UVg==,type:str]
    #ENC[AES256_GCM,data:QAsaj2vyG6ZwCbfjXYdwdrCxcMEk1TwbDLO5AqVQ1+6xGDXd6d/B5U9Rzkt0280=,iv:HhOMAoVNGz+pu94Aa3ndJfAjNxoltgfjXKMa2Vy+/tk=,tag:3SwpIzkg70Ox332Z3wBA7A==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:lWO+P0orHRU6Ovnpa6XHFvHDWniuWo4=,iv:+3meVChqYjTPo4f9Dn+5/Zct9RXXqYGlT5w+93NWa4U=,tag:UykTgV+JBZ3qteFHG2I0oQ==,type:str]
    #ENC[AES256_GCM,data:mdHyFoTdMEljzPmbusp9q+OimT/XvqLCRx+723eHs9LxOFMd9I5jV+XYuMWvaxfHLwNubRhSD31tGLcj2ekkt0Ni30TmKKXolxwzGDadEbIFtA==,iv:OP3eKZFb8yiBeCfFFkqc6QqySYvK/07KT6XJIh7IQYU=,tag:cCs0Zza4P5qGUV1i8IT+1g==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:53C08CUCpg/zCFE=,iv:ZIgkLnyTt/MER8/loz5OmzjH/yzgVx/QSvip0tdoYp4=,tag:zra2i0Wtj0qCBxzrtAlcQA==,type:str]
    #ENC[AES256_GCM,data:d/+noO1CYDVJ274rUD2u2TzzGx22HLMWUpLevrhY+Ma6,iv:5tjJ7aqGB4jdpH+GaoKvDVTFxqHI1p/CP8I3t92Sx9E=,tag:5jmGHKH29BECTl8lqsf7HA==,type:comment]
    BLOCKY_IP: ENC[AES256_GCM,data:KtJb4s0XrTf5UMo=,iv:pnxvNhPycUVzkUeE6rgjF2yp76+MdWqknPxxzMd9Zg4=,tag:XfIGAR7oKzrO/qdDyVWPqg==,type:str]
    #ENC[AES256_GCM,data:+6ViUtgMdkqxTh/aKqfYE53JoLLU7SwEnzvjPae4EvJKpZFtTtpC7WmPFFt/ePfmgfPlpdzSDUqL8jb691GvL8YwyjRBb1CI3s5FWlyUxK8=,iv:l/IcaEdBaNzK/4gXrDWpJhkfXMJDBXxq3asOk979NIc=,tag:QmK2dONhN5cjFQVUInjLtA==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:lDUdlf3wK8x6dHw=,iv:fhNSvXFzY9ev2b/c5TUg2X4afbwiFTLlY/sPpys2qdE=,tag:6WLTbHotxXVS6gIE6alXfg==,type:str]
    #ENC[AES256_GCM,data:FLE4TFTG1fy6qEM7KSMFEVRSS26rHalXawnT+N9etBE0OniplQ1cEY4PZtbywWq/CtL75HePQ3W0Y9ch+f0ClbhyrqUsSDxRDWl17CYvCalt9T1d1AIq,iv:acccgxucqWYLVP/m2xCt96yspUXWsuvT43/k3L+HE6U=,tag:sLz56Ca8Q6sdHUS8BOfu9Q==,type:comment]
    #ENC[AES256_GCM,data:4DKg1c9z7eR5SesNMnjB4D85qpGw4dBsM1N8XPKcLcNjaRatEwnTKaKShDdbzb28Gfpr0+hpuzbDXYuBPE2OiNRRyUCJErUCHAl3npYSYzdsELHTKtIGYSm5aIxaGZTX35L60pwi6LKeqip+rc9zXzeewDui1y8/qZFinA==,iv:goHStKagn9O+xmRAiSFF+v9K4teDJ6rBY/m9WXljwAM=,tag:RBIiM32wsq2OCvmYpOjZiA==,type:comment]
    #ENC[AES256_GCM,data:XuaZXuC7Zjuz7Y6sd8RAAilTUY+uVFq4hj54dQ/eDgfAhoc4lMC1IQcbRV6k8I5AiONVj2D7fMQBgBIr9FKQaSnoQKKlJMzw8sBR6Yba+LY=,iv:rZW7VuH0Ff/QgJwVAuu/YZNiztNemg0JX3yQ8Tak+IM=,tag:F8fnVMCPne+cil+Qr4bRcw==,type:comment]
    #ENC[AES256_GCM,data:MBKHu4d3fchcZfQyqRVphv9viLUI/tyt4SicprFZRUm5AEPpenTZdzPR1rsbzHo9fZwtA/vu,iv:IViI37FL9ixn9tcWyIYzqcrfPv0fDNcCMYMUrmqDvqc=,tag:eklBuW3Fvuv+sHwSWqaq6g==,type:comment]
    DOMAIN_0: ENC[AES256_GCM,data:eOGmbX5wJqzgNHq5Eg==,iv:d0Jn6AY5tbCKrVSHzApR5amPBlo5klZEK2hresUtuQs=,tag:H9n3+kpLlkAb0yjHrk4NSg==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:CdzMjELzVOVccI1u7V3556+ioVMf9XXH,iv:7ybB0EA6tVLdYNWs8kmZ9RQ49O9GNqAljJZSkRhdDW4=,tag:Dh6nwATmy3AOWa0OtcTn4A==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:0xy1IVuLEYDZCj/E81QMzVs6K/XVTUml/WbSmvTyRk6+LPoI9mdMtA==,iv:8wE2Tma1uvHnqCZXIuRbts186v41pr1qwdavhxPyt0E=,tag:OHCxsO73vY15QY1SF6pJAw==,type:str]
    #ENC[AES256_GCM,data:G4HWJfg6E7CtGd4XvTU5UPH++t/I5DsXSAZhS9fCaYAxsOB+4qOcJfT6oMnhPEFADf9MFPbPcCk=,iv:6MWvDKdyO13XZB1de37Qk/Hz0YYZqTuMpH6KkOac7P8=,tag:uvspwiAiYuBeg86rPkiLqQ==,type:comment]
    #ENC[AES256_GCM,data:spjvTYSszNz/kgSc3tFpipm/2a+KkpnMIA==,iv:rVFHu3Ewarnti/mtB2eZbpM8GaqaUzxJI3UGPxdcZRU=,tag:wbZ1aS0ottVF4r4pFh0ukQ==,type:comment]
    #ENC[AES256_GCM,data:xRAquQMTwBRAL6+9tZvCMdSfQmMnx4OAhB359k/jtqvfHFlAe9dt5dDhcc5Zjnv1EU9dSKfi/5RwOvX4LAmrQeydHEnwy1gRqCVaKpg=,iv:+2QrYgefRoSOBCp6K4Gv2jIyAlS9RerQa11IPTNbF6A=,tag:sotrlWXIKp1hkDKxQeRTIw==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:ftITVm9vyWwAeuZsmAoMBEZcQfDZlcgjeizJmjWP/NdKlS+hBAbz0nOEOx4MM+pu,iv:hid1oG30fH/gZeQW6QitNrtASMCG1xpMxG2la3Nqhxs=,tag:kw6thPBHHUw/d9R/9QpGUQ==,type:str]
    #ENC[AES256_GCM,data:sDMdTk8jjturV8RFmK3grkT4Oh1gxt1q/BsJyhWqDK7piB49jBltg8E6U/1pi39qcIPcoMJAKrpMS63dfGsr0myzDv2G2iI=,iv:m6F2clxvPBGqxIwq8ypuTqL5P05ExaS5hePnD1VTs88=,tag:/CEFU1oGkcXdzrw0j/BFDg==,type:comment]
    #ENC[AES256_GCM,data:ocjNgqTvsxs2ya/yH/1VvOoxP9GS2xWtxN2TQ2sDofQ4LEI8NQjldmEQajb5kQ3YP6RPnogJ,iv:4zowZ3NwhjvF7MqXGFK/y2mYIS+Cr/StE4aZcg0r/ek=,tag:zMuraD4r0nJhfvhnfDsVqA==,type:comment]
    #ENC[AES256_GCM,data:BRSHg+i8Hn6bpFyT75UkuhioltDxhtZyXdLGYyXaRoppgyQ=,iv:juFMHRnorB4rkCizht1dXSHKuzkPViUh1xcouj45ko8=,tag:JcjYUxh2d2WdcwxcLdXZow==,type:comment]
    #ENC[AES256_GCM,data:RprAEZxwuAaD//pFi3dWTJcB0DlpNs54C4ImOn+FSOK/okiVb9wr,iv:fVXbrRD+CdJBYr5ISZJonN5BJsZNZmYoANf9UgvGTmE=,tag:/q8EZRRog/hMTK63iuErqw==,type:comment]
    #ENC[AES256_GCM,data:w70I8jLcDm31IYtQ0rs=,iv:Lo/Gipy7BquXug9fQJwOc+k46eUPFSHHRJJhpnBeGXs=,tag:sucgjIQ1aFDby1e6uNorkw==,type:comment]
    PODNET: ENC[AES256_GCM,data:GLE2xRQqMK15Q5zisw==,iv:2iNNKQ0L+ICRzlxGTjjjuHaItkchejMUKQxX3hHHvN4=,tag:UFDjM3mV+bPIQ8pDx/fJig==,type:str]
    SVCNET: ENC[AES256_GCM,data:2SkXcuTIue+DJIPcmQ==,iv:jiPz/bb9pbzASZv7hqOZ3p+O2Jstp4fVlSzEBOq2ydQ=,tag:MCzPhL0aS6qR81fj5R4bRw==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:L7ReKA==,iv:9GuIu7QccyN2NBW0mo/qA/ovDjF68rZ6CjUFDgIFNK0=,tag:T8W7RR/wNW5QVdUvoMUWeA==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNNUY0a21LeHFXbGN0T3Av
            cXBjR0x1WHZZREZ1ajU3ZVZMdUs4NGluTDNRCldYN3VxQ01PYkdLcW5UMGFZRzZZ
            K1ZhNW5PZVBHVXYxOUxGWjNKRHYzT28KLS0tIGM4K0dnK2hOQ016MlpmZlRkZ05o
            L0tIMGx5eXN5ckxWZExhc2IxVlpEc00KG1ERG8qeVAdt4dF2MmVuyE3L4E0+Ka9A
            EplmzSjKEtH54u0UZI5rR/fqH27qDKHOiyeHg8oF4vTNRNxDYfdvEA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-14T22:04:43Z"
    mac: ENC[AES256_GCM,data:tdI7xyew9FPRPFpzU9vFVKwL6ArfiveijOtkxNfhXSOo5c9e1LjHm8a9tkAKfgAKFJoSaqd1+UmKXEuO0BzPHKFoS1QlYj3lijN4kDA5h2soQYINg+s1d8G56ViELmvpDBwNKUbgf7pqoky28h5LOErrwilBmfEDzieYVwGldqw=,iv://YICWS8ttZvi8zfxazMVLLj3cXCMvgNOIM0Vof3lTg=,tag:HaO7ZkyRLp1wpZaDZMBdDw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
