apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:qweMDO6L5c6GgWkxKV6syGutvJPKJzbv9dfUnmlSAvp35LT3atUy+cZgXgNk9LsAAtXygp4NbXiVh7JtUl+mlnU=,iv:eJfuiFRDcLtnCKQrjfqaQNderSSeNcK4mzwLNYZzeFg=,tag:xkVnIFrf9JRkaPO+r3PbgA==,type:comment]
    #ENC[AES256_GCM,data:+vGp6msluZa3oFVlDrNnQ9bTpxYrWatot8RJKyztS3962711RRtKySdNkwA=,iv:wP7/CRQrVCNLad+iDSFDTZTdeJqW/4WrwD+rS80Q/MQ=,tag:RHT5x75AJJ03c/m/Y9vJqw==,type:comment]
    VIP: ENC[AES256_GCM,data:T5qEAp53MrJ6f6s=,iv:DTQOWREn6ELFAPwqOtU8cfabpEqkde8Mh6pjrB/kBrI=,tag:sJ++a0wkScyfSu5xaSD0hg==,type:str]
    #ENC[AES256_GCM,data:HxJs/6+ju23NV6AsDj35vB90lGxOd+oO/mX2,iv:EsKPLqnHGL2+SAXXFvDzqeunq/6AgX7rd/wmQ7wcoH4=,tag:1ENEG/X/dods71/5JmuOUQ==,type:comment]
    #ENC[AES256_GCM,data:n1UO93F+t+qczEq9OcDNwPld3RbRZt+It5sbgvFl1AzQKLMrJ/h/GJUEjxGJ2+aX2TblPVAd4+j1MnAY5joCcr6bLz2rgeUrvlpK4pXoabeZPpvLW22Y7oI=,iv:v09tH+lmSQ02ITAHyNiRcEPoRxrK7HR53TBMzYpBArk=,tag:TLz6wE6DKsDYLsNEg1Rx/g==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:70R6pcmd0rsKPek=,iv:6kVMVkrJQR6L5vcUsBe+eiV3w2MnruxKJFc6tvbV1Oc=,tag:iOuf1Wm0WXijdJJyIbFmpw==,type:str]
    #ENC[AES256_GCM,data:fB+yssqlE4M47ylRPCfN2kM+ur4BkV9+sm9HdAj8dURUaw==,iv:7eoSdv7J18Zp5DBdeHT+M7Hlw6N0twbUE8fcn1CcC2I=,tag:NCORY6tx0dX16gwCPo5S6A==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:H7A1RXiEGe+e,iv:MPv6cSKdvUWSouSO2/X0DLDMmV27bbxdJ5YCE1oyEGQ=,tag:JuBQ5jJ3i8aWo3xIjqLhgw==,type:str]
    #ENC[AES256_GCM,data:XxGs/HiaNhxLcZiEi63Y9oCfHWXf0PUzQo5nCs5mu9RLFEW7y62t4TOozvOuATw=,iv:vM1mVKTasdIWX4KqaSf3TBoqn9DQSBnIojlNywzcaVk=,tag:Ed+GQUQ0f+XUg+m9/dnuCw==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:bYoep/AFwMbTnu3YQeSsu6Dk8uMHse8=,iv:EAPJ+9FY4VqU8k0aSqc6gps0Bs7pQ471MkB0DxwWjNs=,tag:qDWM0K/gCVj7ELmUAyMtMQ==,type:str]
    #ENC[AES256_GCM,data:RjFFOJBFFE4xtPlFjZDEDP8H0TMnQ0dXhVwB+TmQ5t8ZMzd7Nqa4khGUn1rXJGdgN1qo/5LjNS1FrZqCPztbrNgrJ48zYvg32LYoE2EFms1S5Q==,iv:doKvq7Sn1Ik6wCsFLnPf27xEb/OnhXGaxYogwYjD+7A=,tag:OOGls4yKr8adt9veE4WIaQ==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:niZHwsqprwKgHHc=,iv:6S+pjWjzkLMymZ80wj/b1fYzI7KdD6l53oXY9S0anrA=,tag:GwehjwkHjw9k4jPdvP4OCw==,type:str]
    #ENC[AES256_GCM,data:Z1sId1pIfwildTIKo9r1Nx+LnN9z1jNym+eHi07WSyWU,iv:Z/3AltZCvw4EWatJD9XePqMT2yKQ7dpoHaePfSxDfs0=,tag:aU5VpnWS8tmv8tym/n0QUQ==,type:comment]
    BLOCKY_IP: ENC[AES256_GCM,data:sxw9eJ/MkEa6Gwc=,iv:+kvTCXBd3TkY1Hetxw3y+LleRrI0CTwNSJLyh3eY6z8=,tag:gEFUhrfunJtgt/ECNNX+wA==,type:str]
    #ENC[AES256_GCM,data:milJk7rH9fLDVKwVklpmj8DtV93MZkuAKUIqkn1xONSoiLHxp14noZZ9+G8GWb/Amg4n16pyw3BsgzJnw551hvd48wzL0jvtEDbEe9yHad8=,iv:GmIlqUUOl1fVnjTMrfkZH04WJpLCmLb88OIr/hkSGiU=,tag:0/H99sehjO6yGKNoG39Bqg==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:t7WYwADTnVTXzq8=,iv:4ic/yXq///98SdT72DpdEP/W4gdenf53TcaMg6DHEGs=,tag:QMoI1XQUK/rIzJRxqC32KA==,type:str]
    #ENC[AES256_GCM,data:OdYZmxg7E3ylVfDohEVOH9xSyKu9bwqqNe2gSLZz0ZemiIqXeqCWLqBMPUI4k0362LMGoXCfs4bKs9f4oO+OcpDv46IlJqOwEplr70SbPwsGZt5PHDey,iv:8726aAdPPQ0KgmPobBD0AQ0SAjye4Ue3TKvyrm5oL74=,tag:0GHn/qjy/UtkPOxQPRjXvQ==,type:comment]
    #ENC[AES256_GCM,data:VYWLFoi+VF5wNuU0CSMg/2vcwe3UedvrVHW8QXOB2ZG1RMfNNerEcW+swTa/HjRkJ3t/6inDYemFQUvld0rF7D5XUqbuSYCUUrlXb/joIsKHouhu6uumDKOpz2VcgaYnjU4gkuv6jyvkuxzl/FZlZ0dqi8q1nWuSPlxBnw==,iv:HtR3PqGC+culvjgh6pgOmqAZgSUB8qLrOe8LhZS2Co8=,tag:1nzISp5F2XDtPjHAUxLrFg==,type:comment]
    #ENC[AES256_GCM,data:ZDeYQWeCAWpp1f+BJMAGGb8ojWKEwfIdMzi5eAtQEO76QR6uXdx+YL6w+Rb2Fx/QzlQRGqlWcnSJdf+FiaQpJc9ChVmpQRvuSYgo5pR3V8Y=,iv:ntX5Do5Z2Is9wmEastCgwgzh8KH/eGmVZCNeDlXb7B8=,tag:UK8o6LX2KGFxTiA//zaGlA==,type:comment]
    #ENC[AES256_GCM,data:A/0uGq8Sq4ifpzVMXcQX2YvrxapAgGaOxo/rYTkfRx9wg5XWEcc0R2CM4FmiUPXyZPUrDjXT,iv:P7sUQO63muLKAIytQr4NM8+s302yqHiAbQTN1epoxuY=,tag:8jmkdpS765VNQncVNrijmQ==,type:comment]
    DOMAIN_0: ENC[AES256_GCM,data:PMW4677OcJsgBI1uJQ==,iv:6zW0Xin5sBofgjlYxv6NZ1BU48YFLD+n7LjpfWdyW8Y=,tag:T32QjB5vF+T/SBTVFoqySg==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:c02svMhINadyD/f+Ciz2zWG6GEekkkW/,iv:AYiRCyy0jY7G5G+P0UW7H5fX9Oinf1pMJX1nXtdwcs8=,tag:6vb4KBflfcalhVGEVtBpIw==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:+Pfiijxe17T9ddJVU43spxAY8c+tc7kAsp82L8Vp58INYK1BYo+m/g==,iv:gi6aaJEWNaC6FwyfldQEWz17T4qKKLDp26EA7HGmO7M=,tag:RVNzwNCmOj53pGHnIPnxTQ==,type:str]
    #ENC[AES256_GCM,data:nbqIYblQZxfzhh1h9lFG1AGx10Aif1Phai6hq3hcrYzuGT2N0RuOlLRzRzV3P0oQgZjsjCiovo0=,iv:uC2EKy0TQN8Ixa2Mz+5I3YWudzkZAkKTZw6QNUhRb/s=,tag:oQhSIuddFBZSLBx3UOoj/g==,type:comment]
    #ENC[AES256_GCM,data:oToXH/9qFvM7fOqMh6GPdvFlopzi/sVPGQ==,iv:4EKbjCYlPfc9sXPdxXrmDX+cMApqGFMPXx0rLFZyK30=,tag:Ze3yO15xadCdxh0StXTDJA==,type:comment]
    #ENC[AES256_GCM,data:5vmIR/QErqL31mGhijyIPpgUnoleP86povmbx4l5PCap9KLYhJO8vVazBE2gcu/OYQmxh4XF02tOrIGRF9CtbEAjgJcL/+H5qfwtwYk=,iv:3J4ckgPOj8JVoy1kjzzD2GvvR/Ln4nxX041q4iRwYPk=,tag:S8Zs7twCE/XaAm4EWPaq0A==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:dX2sKpPDJ9gEhcxGVG6iBmVXX42o2wR+2DFTzkFKOxfRME//soBxV3ezVU7E80lR,iv:rpsKdcOTPlbtj84JbAsUzuMzYYmQ58OnfrHAKE2wK0U=,tag:7sYPRYFjSUiVrrlZMcQy1Q==,type:str]
    #ENC[AES256_GCM,data:c4+9OHEbXLzj8GYsvG1wmJixSxXZPkhQkL0pg8CRGcCKvJqvnKwWpaVjGFTVH+M3H8/dYtiYhIeMgOeNmycmPxLKVB0e2dE=,iv:80JYboEzGAlHxgU7A1btfD8QQ5hMHGsUVbxoTQRZIFU=,tag:qnWtd8ZaZTWiIWrlQpKoqA==,type:comment]
    #ENC[AES256_GCM,data:otOai4yuLw+mi75aUUYpht4fdfQly9ZV732W1P95ZPDj2DuE6HjYDBuFrZta1D1JTo0Qqj+0,iv:eVcshwXIZpRAXX2/uDUksex1VBRJeZDNgAtrtlTKItk=,tag:x6Z8az2IzLPbwDbPG8AVDw==,type:comment]
    #ENC[AES256_GCM,data:htOm/50KPx4wHG1Ke/lC7Wo8RPy4ZecNKZHaB0AiwGnJUAE=,iv:Px2i0H8R3JnZSQKtg/6TXMpGmDcCeZWc3jyRz+NuNaw=,tag:Q3bU1KzVWVWhWKaDw9Dtrg==,type:comment]
    #ENC[AES256_GCM,data:g6iZ3AWQcHaor1llj/x+Yr9vUksJucex+XDUpq1vTDvL6ZqhUoJa,iv:iHbpKHdg9OSv+SMfcFq7Mi4VD2qe4lUrj6s3lX9k3T4=,tag:iWdj7T/LvAl5x8mCmmYwHg==,type:comment]
    #ENC[AES256_GCM,data:x/ZrcXAzJBmGC4OdZ0k=,iv:YTkbZ//fL8ZXZpcKlNYm2CTfwE+etsj+QkVf+5Oe3AU=,tag:PaBHzcqB0lPdRnio0QVOFA==,type:comment]
    PODNET: ENC[AES256_GCM,data:PzHHtnhbmLkM6pwFvg==,iv:SdRAgkXG1LeTtCYPKs0lH7OHYFjnjz9I+mgQBpR4SBs=,tag:93fEUF2ByWZYwaiThgQhLw==,type:str]
    SVCNET: ENC[AES256_GCM,data:kAnjYq2dgLwDwyjTlA==,iv:WjPKhBrRMz5FBPcwkjLSVFrYEkW01pqYPzQtFrxSw+A=,tag:3neAoNLXFezFZ8IJixzEoQ==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:HslAAw==,iv:LYurjT0P/sQvcOX/3IMGTLit9wQztDw0D2A6BP1IvWU=,tag:9HPc3J/e02s//kBIMaZNAg==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGVFBpSm5JSWxYeWxJZmhM
            QjhwNmhndERzWVdIcmxXckUwaUt2eGtFNmhvCkZtemNWaHRCalVxUDdHRklZdGda
            V0w1ZXFPVHhLMHFKSnhLRnBxUHRucUUKLS0tIDlHcTFnbDRONFFvYkQ4Y0NMcXZR
            VnE2WS9MQzV0eFBvYjdXazZxS3J4ZncK6XFOQG/gUt/jPhEbBJbrQl1VES3ABUbc
            XbOWOsfjJq36e6W05UA8ltOnHHv0ms00x2R/phTOAeOOAHi0I7//Uw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-14T21:29:03Z"
    mac: ENC[AES256_GCM,data:8ntGARVNnzRg0seyar+viOnrJWhfobPjudoNTpUTJ/1Zd0fZV/kQDPpRTQbx/+MSo9X6Rp1QxcbLUfIHBPDB2FTtdEWl6Ee+WymtcLx/D1+5IVU4108sczggWZpAyUGlxXPwK2VOoKGQVwSpl3itFYpplU6WAeTRI33HYCWsV7k=,iv:HRwhMnr0OE3GxzHc0ficTW+55mLo/L6hnV7QIubY3W8=,tag:6Wimk+jZ6i1+Ia4fHWx0iQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
