apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:izyNtrIOv01e+mbeJmOGjAwiU85UYYQbOuz2p0IsWL06SXsrkvQC7jgAWhCZZiesd0wuvSHzJ/M+eWvavNcQqY4=,iv:HN3c3fwk2oRZIMJ5UGKsNy7ESQ/2sW08awfSlDOYVhk=,tag:+d+4qtE2RH7AGMCRmZmoyg==,type:comment]
    #ENC[AES256_GCM,data:8u5wnLc9V1YNOWAB97szgv9leF2I11aPcw7EqkCcgEWupHKgOrAuShtl0s8=,iv:sGd0TRsqlceTMVcrP0/CxGPx52pFMtgYJPpemkBuQ3g=,tag:UvhI4yo+gXwy7MtwSBoTMg==,type:comment]
    VIP: ENC[AES256_GCM,data:RtKYz5hA9OfUmtA=,iv:yRLlDXvqKyYxETfDbrR71wlDN+T20J+qbn5Abz/pgsM=,tag:QfaqrS+MODKvkbv3IzF4BQ==,type:str]
    #ENC[AES256_GCM,data:fYE+AOixsBWXA8mkWHJKwbMZaOehtakyCa63,iv:2QkNhC2SYvVr58NB+8dKUBsZ7U4HsOUCCv8YPIcVlQk=,tag:3+6IfgN21g9n0Y7UO916GQ==,type:comment]
    #ENC[AES256_GCM,data:OVxCqTnjyNFoitSJOzonc2eZ4AIa/7pW8TVV4g948/Ln6TBPew0IFqDw/alUXZOuTQt/6R9clGTHHjHqjuysfqY4UkpNEcgDFcWt/HMsDykyPi5TBTj5Vxw=,iv:WUdT5DuaxP2LQpFvdAIgPUhKW2yXXnP3wJ8kDceJkBE=,tag:g6CQh88Q7RC1u+CsbPRvtA==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:ElbIEA0JVMUOrAs=,iv:faUa/DJQOYkUvp73o1sbjT34RdY7r3Go4LavLG0nDMo=,tag:SxAkO88L6RbkZjR2s4GSCw==,type:str]
    #ENC[AES256_GCM,data:EQP9cnrO6AZPeuucUE4XGLZqTMQ2biOseWDRJDBSBtlS0w==,iv:qzrPU5CewsfygR1CpZkDTmAVZgSfCzcOULSqkyRc6G0=,tag:23ytT8jeH2+37AE17ZmsEw==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:FJKqOvZ6W/gb,iv:JVobKPMNIhUWIvlo7+CHCh5wkYzOYwKmpSPTli8nJrY=,tag:TZaF4vBaZB+XAYlIvy+2yA==,type:str]
    #ENC[AES256_GCM,data:6A4IoABT5f+d2kcXqwq3XlTr/mP2+sT/gkEjrlaN8Juq8lrLpZhZd54mVxu2Ljg=,iv:oL/ZZxS6/c41YWavbEFv2gl9DadBgqZ7JPp14CaEe+w=,tag:QFhVNWHqnUJq8+HKK3fIoA==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:Iujwl7pQMCNAAKsu4BRGQUYzzeTSSxs=,iv:SDrWWthoLRP6xUtl/AND+1lgIwXf7CXQwqhtUBxNgIY=,tag:Bot8m3YaQ6UOnuQBqgZKKA==,type:str]
    #ENC[AES256_GCM,data:pR2WWyiNcSjaX2yH+N2vi3IWBEoFY26KL7wXrmE/Bs4bPddHH6RXKDsuSHyY9hC2tpZCTGltFXE57wfl/bQ/CI/BBVLwdtpPXMAP9zr50gO/cA==,iv:rTP7BxjxBXFuw67yuVTshDkboAUWS3os92jH48epqZA=,tag:9HcnEpS6TuX0WI8VY0IDsA==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:MQgO8lhZj6nOV6M=,iv:rCq7j86r9XS2aMOd3gS+geDKnMAnYRjY77944A3vQR4=,tag:4nJNhPq5EMfX+KSsHHtq0g==,type:str]
    #ENC[AES256_GCM,data:M084XfWzebPfA6ayiicK6qAubENBQSZlGLUvM2ZkVe2U,iv:PxH/0eJJ1aX1pr92MIT3UwUF+pC8U+04jC0XF4eqYlk=,tag:DWdTeje3sOS5wEL3LMwhmw==,type:comment]
    BLOCKY_IP: ENC[AES256_GCM,data:vWZe5FXb7y4rT0o=,iv:X0rz2g1+9C0TibtewXf2TXk2J0TzZdyYLgVlFnrnl3M=,tag:j+pJosK5YPKvZm4ZlC3rAw==,type:str]
    #ENC[AES256_GCM,data:nDvBKenrWzWD1aMI8OfqJzOsr1CBE5apQd6elKYt3GJxfOLYPylANiDcrM+3c5oNg8e3HiiBlrhWkEl0tXj+ADw/kFHu12iprP6dfbNNAXw=,iv:ATt4S3DzbArBUZw9d8xY8knVNiqq28p4OkwD8zN5dDA=,tag:F7FZp6WmAJ/zzAV8QUI7Xw==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:/oKNXILJbN9oSVU=,iv:oEyJ0kyLLEiiFReWMqRSN0O7qLIwUPeReFpN1yddrJg=,tag:GAMvwy3feQlCuMWbHshoUA==,type:str]
    #ENC[AES256_GCM,data:nTPqe2E//DWfuk370a5rGqz2OhUeUY/b5ZfJLS2hAZ75AouBnjPtiUuFZn0Byd9EGQD97kstCQ4vfsgxlR/8l+vla+DnHgD0LiSXpkywUpN9WKj85acP,iv:9YSwGvXYZwZkwcK630FBAPoKA5Xx7rtDGEnopu4Lt10=,tag:wb386MZD49Og27P1PUKC4w==,type:comment]
    #ENC[AES256_GCM,data:8vJPVq42bcV88DVNemsuc5ziQz7J+BSNsmu/dThAOWbwcSeHg+oRn+xI/39wcAefMIxthDUZW3unOwkF40L1wN0VvUWfyOmZUr8M2yNy35zIF3imM8X98Mu9H8VJfzsU06+IAKIxa9nMHoJZf+JGuPMKwR+HpWdyPjhPTA==,iv:M2bITuVOWcpt0Dr4vXlmBvfmY4/9cG8M5KdB2GAH+R8=,tag:obsc8lO3q4yMoHnSg1rDSQ==,type:comment]
    #ENC[AES256_GCM,data:Us0g2cnDqpAAmDfnGczi7SV78fZfYRvw1hisHHS0XKFZa19OzYux9oM/+6mRtjSRbWoj9/2EzdeeaCjVJEN2RRak+CcRQdmczgOtjslYohQ=,iv:vNGD8sr0hq0IxgTo1Xf/Gu63ER8ooF2qoPyPt6A6oHc=,tag:NxEVzoq179H/nliNTSufjA==,type:comment]
    #ENC[AES256_GCM,data:vLEL53TJubJufSCTv5fWAYqHAud3fYfqNYuHlnyNXSlXCB/oY6AIpwFY6Nld6qSHfmjYDaaX,iv:pJQVX9XZuYRF3QH6+oqizIMgazGHIuFB91Iyt4TfaiI=,tag:JGygtWITqoen9PZE+zexww==,type:comment]
    DOMAIN_0: ENC[AES256_GCM,data:ifJhBOx3ljh2j8loLg==,iv:zlDrf8A9OAfvMBOdwknL8NM7o1RVZz4Xh+Xtg1t0ejw=,tag:+Kz73S1iKt0osopxD913kQ==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:PSJoih+7NcEhHtHt3FcaxAo2sCqVmSgi,iv:7XrPvLAzDd7ZZyqL8BTsjyyZxCj2UZc3WGRQ/eQLBU8=,tag:N2JkHFTn+Uiv89fhAzx2FQ==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:C0uKI2WzUeoCusHCUoWrCH7JLckeF1DZtx5X2HtEZx6ERSt9DXwqOg==,iv:dArM4zqnJjrvwTEcEIJy/B3VxlIwMK+hNAzDs9xi6F0=,tag:19FOFj5vREIPynUf8Sh4Jg==,type:str]
    #ENC[AES256_GCM,data:4c2qO6uO0L6nHxQnC/Yx85/ZjkyDSOV+LUzjbEpEDQJFo+oGU8ihi2DZlHBxuieSw6jiQ18FlQI=,iv:plZO/4zlvnvGzdsBYP2SSqMj4nvR5gyhZI0XZwLQhIw=,tag:Loip5TyA6pKhcGEteTtYkQ==,type:comment]
    #ENC[AES256_GCM,data:b2olAIXsH1pBXZlfjbqwc1j1FGeff1IS8g==,iv:rQwmir2+97ZinH/cMFePZMypL5l9Q4yWyFMTALYJo64=,tag:CEY3rm4mtlPHrxXHPE5IyQ==,type:comment]
    #ENC[AES256_GCM,data:hqkP0DNzIE2acSDTGjXHzSc0mUN/fHtWwrBpU3EPLVN9Vat8YwZYXEz6ifaGudA5m/xSHpx2elI5JhjnoV9ZDP78dJxu0lBMSVua3Rk=,iv:PkXI8z71k4HLDE2q4zzWmv6zsEF8p5b5j1SUo9OXvgE=,tag:P5+N72xPZHnFCBMGYHT6mA==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:4+EjOVWdWJX5goc62IsQvzbqSoibKUeMmEDcML7huL1SeGkP3LePBWaF8KaaoCP7,iv:WfnpEAxBW4DnAXXCwCWEPbQVLltNPfLaCJSciy5BRKw=,tag:u1xuQyPQTukzP+tKqiTFwQ==,type:str]
    #ENC[AES256_GCM,data:MRBBSE4BNEXy/nNfCfkWkf4VZQM/jH6EPTA5loExzVbg7P7eGfE6KJ6EMGeWBGSq/YPVIOeA06xDLJHHwpIZEYwlQ7hdj1k=,iv:eh010tS4rBRsw8g7+ertWlCgsfBA5oPArUB8wqmMzls=,tag:Eip+dwLTlfkuKDLenXkPdQ==,type:comment]
    #ENC[AES256_GCM,data:KiJr7DtpjtQ52PpX3DnzsftJvmg7NlK6Ko3F9c/B9Hc/69qWe4wfGaS52BJ6TMTA5JX7tkZ2,iv:D/NasKNOLn1AMfJab2KcP1uvj078Cdqs36sWGWRgwp0=,tag:6yBfZxe6uygyqFs/Dyu2hQ==,type:comment]
    #ENC[AES256_GCM,data:/RDH1ThcK0UlNQ+aENC5ghdJ9R05M8bnEoRV7LC12/dfe80=,iv:to9C6gynr/KK8WoxxAaH+nSoOnE3XsZVMMAWjHBaomc=,tag:fsVSj1qpDtzROUAG5rpAYw==,type:comment]
    #ENC[AES256_GCM,data:+8AXYQKM0pb6FIlZbrH2WdJbTEpSN1W38YVlKAz3mv9L5cDvnrC/,iv:W/SbKkzx8btzK1YlyJttt2YhXJ3+BWZHOyRfy0ZnmFc=,tag:VjaEWpGGNJ2JiQkWhD+/1Q==,type:comment]
    #ENC[AES256_GCM,data:SoFoSX8sjOaJBx+jG0o=,iv:bcoWn/0dJR5zq3PGA66vbv9A5FdrDnKrNBHlyfPwjkM=,tag:CGalqW1GyM7E1b+JmSntrg==,type:comment]
    PODNET: ENC[AES256_GCM,data:hS4tckgew2KIVIgqdA==,iv:003wwoCsQXUb9NryCrSHVsTz7f/2XZPX/qxwTxmYC6Q=,tag:Sh3mPlcl3h5Bf8fSbkJzYg==,type:str]
    SVCNET: ENC[AES256_GCM,data:XPM48qDvqDjpDrGOTA==,iv:wpOo9USa1qrnkl50e004jM5TLu3eVGaehTRPOTIroBE=,tag:NJbvjXRjdvO2DsZzkHITjg==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:VcZ3ZA==,iv:4zksqPAolDJM+5hxqccePr1pEY90rC7+oxmRuyzdWVU=,tag:ZDZynXNwWLkAKfN9tDI6+Q==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzR0J4NUZlbk5HTU82NGNa
            cEZPM0Z3OER0WjVkeUMzZHhaYk96ajFQTzJjCnhDNldaRWtVK281a2FlZDN5eEYr
            dUJnS2JwMENCUmpEalNCRG9veXVVdmMKLS0tIDFrVEZSSXJDaUlYZ0hmK1V1OW5k
            Nk5veW1MTFpJY0ticHFteUtCeTl3UWsKJnBZOHcf2/sOzO2VYwD/K+iVO+C4PsGH
            N9drcFE+csKohDgggNIluLKXJiiOUbXgvLlWORYv1w68lzaTzLMDcw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-14T21:24:11Z"
    mac: ENC[AES256_GCM,data:kO+A6A7r2v1slGtRm62vEdHiDKTQ/hfmEd+s5VI53ztE3nBmu4FODRtqPfASObwtGOtHcg9AVg2rrz5AtrTaO2FsA0zQWPGfuzjyYf+dMKjagEZjwLEJ2Z9sykBGS6R/C22//CyM9UwzZMdfER2QC5OPkk5wO5P2QALSlTVEWaM=,iv:lU5yVzB24MsxHu1lEIW1yPK+UE4W91LJ1GFVZdonbX4=,tag:pkSUyv649ZUyOHYjDyf67Q==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
