apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:EMzGmQglGiFwNtJALzhb6lcKc7zUtmqdkSoBGSICr3139Q4X07XMYhhlvgbUlZaUIcIhazy3bFqb/8wOW6ph07g=,iv:dELhH12Yxm+QMLZRHzmuNUYBUcizjgRJcEZnKunBYw8=,tag:I4bLWfDuvfSqhP1m63h3LQ==,type:comment]
    #ENC[AES256_GCM,data:svUIGv4b8OA08wWIZP+5mNzxQEOLPSDzz/BSKOYLnhvPjET8ptpCHINFubQ=,iv:Jvx32CNe8qwuL/GlWJZ1QPM8v+DzmDGmRwXtUjKrbM0=,tag:BK8B5BCpy+8a/PnUJidUXA==,type:comment]
    VIP: ENC[AES256_GCM,data:mH4y4eJQ02yO4KY=,iv:l0McsSeRMfiHeZ4VyirP8bhnpk8fZgUjh3ii6LWeoaU=,tag:Z+C9Og8thwvL7koPs4aj+g==,type:str]
    #ENC[AES256_GCM,data:LKR70a764syc3Wd/M8QubNPAnpk4PsHShT7g,iv:7gBF/IyjxIm1rW7l+QbclCgODCztUs5T+6EaPfGkedQ=,tag:RDbFdIDq227lYlR1wpNQjw==,type:comment]
    #ENC[AES256_GCM,data:99YYrU4tvTJ7wLJf7NW8mzfaNEjfA8x4lxUbHYkOe1z5/q0J1zk2J4MZ3jmjk9pQMZ8NCmygkLOGg4K7QdBdL2SqqM7beZj51KK5I3kaahA748VL7FYr26g=,iv:nmfZ0pPQkXmy6DLPNGVPMFkZLgrXEs/HFyD+TOnzTcI=,tag:07B2Qzms4cI4PaYQrWe5fg==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:PBpZmaWn5lI+t+U=,iv:1xjRePYqJPs4cJOP3vgdHowSAHzHr7xsrjtfY1nByEg=,tag:UQczDmJv8jAN4HO1uXiitg==,type:str]
    #ENC[AES256_GCM,data:4e1GsH+4iTwuIzq/NdqByHFaQTr28v0FGvS4bYSromsxFw==,iv:IKKuVI9VYxIhHhtfLGuEYxLlQX5mij+OA3kl9z//iNY=,tag:Gv32PFR2aduna1K4rO5bIQ==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:RQ5XYd3qtEEo,iv:GTDopYeuiTElYdnyioKU/IzS33dtlp8pbTcrh2Uj2uo=,tag:znrZdCusFwRZIkqjKm5kMA==,type:str]
    #ENC[AES256_GCM,data:CiMoBDPA0G+Yq+V7cSNEk1YBxr1Q33jvh8e0Nbgs6TDU+4H41vreFKxeuQ/1Ddo=,iv:8VxA6QrGRAVfKMzFwBV8b9cQ5w54ssYBwYQp2MDzBcI=,tag:K7p4IaWcrSyOgLN5+i9ZMw==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:nBU4nWmavWuj0r1FVx6jz96Sjt3sBC4=,iv:JDJizb06J/PLM+Kvf56+FQpfw/yGl8LUveWIW3lPR58=,tag:lqaYoGb8owMRYT/URPbNPQ==,type:str]
    #ENC[AES256_GCM,data:ykTSG1A3f4S7SyldwgBTPgQqTKgEJVdu7pQyNI6DAW3n/Rk1L9QTgKl7qeqqEXo6gfiNnTpbi4CeP/Vmn/V0lq1WM3NtVBf/3E7lrFJop1PQpQ==,iv:zIj55b0w+SvAPqv35vZVRcEbPmz8c0BmFBLi15UZ1D8=,tag:ejz/fDA5DeZqPgQADMOHPg==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:OUXMN1oyZtCEU1I=,iv:kk17oYEasQdSScGWIHuGFQKrSFN3JGCTHX2WlvTKuLY=,tag:EsYbaV+Y9BZsKNVAdWFOzw==,type:str]
    #ENC[AES256_GCM,data:o6PclLtDsOXfFj4mxjmrrVFFmgBAMiavwTbH6BTI0Wkh,iv:L5spkjC6rmE/L1n+2HwMm3yWW+7SB3t8DNnDk0IVug8=,tag:1m3fuwVU9qWjJjR/40xV0g==,type:comment]
    BLOCKY_IP: ENC[AES256_GCM,data:JanwKa/RU0/R8PQ=,iv:v9v2b9rXE4ls0iM0F7E85I7unItz5VioTHzB8XWnsEQ=,tag:ulGibfrT5scqcJH1b5ZiIQ==,type:str]
    #ENC[AES256_GCM,data:yhsr9cjioQyPFQFdAE3KjckdZ2xcFYH/OmN6YHBpLXKzgNW1PGpMvvkUR5/cqvHQuBOZxglbnvK5nPxSJPzO6qVo79/N+jHsH+d9V3CheHs=,iv:xexPFhHXChVvxNVj62qEWnukPkn+IGI7ko0NjWu52Os=,tag:vQMVPm0dkxejbTDd6KqeIQ==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:c5J1ZlNgH/eVe7Q=,iv:8sQi8fOap9qppb9gOhp/g38CGL4ap5hCEa3CdfEltk4=,tag:KVaJp6Nr6EUejJpnpyBflg==,type:str]
    #ENC[AES256_GCM,data:KfVzD7lKes2kbysZMoZlJ6nI/mzPZrY7+RCHTLMIbChSfhaUWiaF/dzYbkzwkqd8hXPPIuTSrRMUdZWLcffx8V01sPa6uhgy7hVFYaqqTQRGRXvJojp8,iv:4Uy/UQjtc5QERJiJikX9LXlvG4GZfIdWunjNauqKjJM=,tag:O67/IXC7pFYIL/dIlcxerw==,type:comment]
    #ENC[AES256_GCM,data:Ra1pr8T1lkSb8/6aEGGrrkf97e9UNHUlG6qwDAFFaSfg7V2lrFrKwPcY6f8TlSV7xehIj1JA0OQKN0KlUFiwlNcb2FOQaZ9dsKRIqeG665UmxE0vlu1mVCmcTaAVcGmS9jyl2VcoEtRWgM/Fj1+iFUQ8CqpPdd76GRcbrw==,iv:3Zp61kkvmtWqytU91uVy8ip3OTrbSqw5x4zFrdJBu8c=,tag:2NpK0gbv/Ee0Rpa+RIv9rA==,type:comment]
    #ENC[AES256_GCM,data:p0SLNpwgxQ17LDBkc8sejqICZrSpTHZ+pggD1+Y0ebIw0Znr7uEekjL1OpdiIYZXceOZIEYrMGKPSI/yD/wET4dCswgLVXN1Br7MX57dv/8=,iv:EM3ivUs80xC2F3gf2ib/Cdq/N+ouwjAtgIE8EbBVFt8=,tag:i3AiI/W3q2dPblW7CQEeuw==,type:comment]
    #ENC[AES256_GCM,data:+RnxqcNR0jKy2SR+TqdmoDTX1Z9D2EVq8C7KrpR2bEONOqLGg0xEuZnw2cr6wZwSm6zta3ou,iv:8fhIgVPnifJj88U2oAXRWDFmelSk3hT3SgSwr15fREc=,tag:DlKjdwNSsEoYlJJCHkuuYQ==,type:comment]
    DOMAIN_0: ENC[AES256_GCM,data:OcrHVp42tU88IhN91A==,iv:M9ym7l2EANwDQg5YlXqMXRdysUOvGjdYT/KIqFJbzjk=,tag:yDm81Q5ubzA6smDUTJjG9g==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:r6MfLyHVxzpckitDHHFnaoTQrGT1S6OJ,iv:kKUZo2R6HEw5ZY7QwMNVDNsEo4ll12Vut8p67ZiQQcQ=,tag:/rYmwQHOEnAo2TsMZ6HJPw==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:DNveq8/a0yyh6ujMUs5RChvooDA9liGLzd9zp1MSWWVPK3qcHbmD5w==,iv:RRAbYBJsZaVm5EJD55ct8VcK1+AE9gT7dbuCIY3V/Uo=,tag:n7xwsV6jnBzE/EOCU95wsA==,type:str]
    #ENC[AES256_GCM,data:ahDdAGulSt7kSWFbDKwCcABwNblyqMzh31CTNmqEo2YODzTew/OONRIGb3H+Q/MK9XHUe01G51I=,iv:aq1HBqHurQg/ba9A+iTn4+BA7qMgoPexIyDrQB/rxN8=,tag:99/cpyXlKwG94j1sMZOvfw==,type:comment]
    #ENC[AES256_GCM,data:g7crru90aC7ux90LlYax0DHfO0vRd96ShQ==,iv:RjkxtYBqxnHkKqTIigcC7tPH9RlEwehhpjCvS9wEkSg=,tag:apR/OZBdQAH2gKrxm8wF8g==,type:comment]
    #ENC[AES256_GCM,data:jQbapDqZv/QRz/kBWmY1sWmjiDRY5SN+OGKA0ZE3RINOLrUxijMYwNX0fJGPclejHGilZIYsGWtH3tTUV+ywEqLrPYxLh7yEvTMK8pI=,iv:p5Xh3sLA19kv6Pj0fHLGMyq39ig+SOJK4TYId4WvQqM=,tag:rwLYmJVTNl0mZNpen3T4ag==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:ckSYet1qFvT4lZCtvNKgaKp22qGBPfY0PbhEqulILc26MXSuceOPyw2ru6PI5M5v,iv:kCxwoChL2XnkvLEZh453hp+1af9XdIJw/OkWBIAo1+k=,tag:6eVOuQ5iZiHh4/b1G1kzRQ==,type:str]
    #ENC[AES256_GCM,data:4GxEcM+hC2JsVkn8zwmV6RssX0sbOb5yKexfpDdJiu8yHyCx3ldEILv0J+fT8moz4ywTY2CfPloFbLt01ywKuEus9x2a5XE=,iv:H0mw+y8R1+WpSI4yHGm7d/smMu0Py0MfLsYJoGD77Bo=,tag:/C0OPqfZB1ObsRyaDYvdUQ==,type:comment]
    #ENC[AES256_GCM,data:KxvGAOh1X65Zl/OvLkjzONvPCStmoHn/EXeQ+PQ9u84vGiiuPWeJJrAayHyiUDuVP4s7jXYg,iv:rhJxVZBH/wx2qf4YBYRZvWl/YEdKBFfGhuTUoHSZLXA=,tag:34/7nEQAqOI1bOj3LJAPIA==,type:comment]
    #ENC[AES256_GCM,data:K56JDxCgJYJQCqcK6i0kaTeX0sx/LUSzye35KEZwbPSdR/c=,iv:OCZlL2SVfsvqq+SDMEzzOCXnGIZixDWmU+zoDyEV+RU=,tag:YLdnSdoAQqgWRHVWOriXAg==,type:comment]
    #ENC[AES256_GCM,data:9VlUHE+yrACYSKfQaWrZsoOU+45OCgM0mnPRr8qMnevaiC3l3yZo,iv:BpKVL7LWohsk7jkaAwRfgFQgBunQEnkqHJVNPKrgMRE=,tag:P4lSKsSyPsKWDcCx8L6afw==,type:comment]
    #ENC[AES256_GCM,data:pZPDNY+ciX30G4E9i1o=,iv:839pB6YWznrxYLbY+fZuO58LVPW+fHpdJ3LaJZnIp+o=,tag:ZKWop3RBrokvra7qGdbJ8w==,type:comment]
    PODNET: ENC[AES256_GCM,data:DJY66ZEzQMwRJNjinQ==,iv:kCXSDXJB+dIfsFGl0125uWfxXGZIk6+FIah/xyXBXns=,tag:f4G/D56eUuc/jJfJEJpsKw==,type:str]
    SVCNET: ENC[AES256_GCM,data:RGyDaSQo4en8AI0m+A==,iv:V9i9nIJThL+P3uKRfFQqGT0olsgxwzyF0bUyVlexUDU=,tag:Wm9qCoiQ0qfccbKOA2c/rA==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:KlB/Ag==,iv:70wabCH6TuNRtBJgPq6Qmc3CJTt/4eott/2y9JWjyeE=,tag:ktqHNXGj3ZzSb+n6T0/OiQ==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvNTlUQm5PSGRnUVo1TE5Q
            MXg1RjdmWmFhRi9xL2F3TlVmR2hnN3V6MUVBCjE0RGFDVkNGT3poNkpkaDI5Sldl
            TDNIVHVQZGgzR0JzYms1U2EvQ29YNTAKLS0tIEVUZmUyZnlJdUViSWl0dVdhQWI5
            SnE5aHJPMDVETjRYeDdHNXA4OVMvOFEK/84qJgm2Un0wP+ubKq1BjYLJGLdpQnz/
            3/muYflvZbhJyNKgMOiXDu4vQudfoav8jpdXz/sJt9ITps7x4MMwWA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-20T21:00:27Z"
    mac: ENC[AES256_GCM,data:s4pB2fJLlG0LEnWcW5wvgeVxSbKyq5pAlPZdFapo7Rdg4KUzrbueZUHG+eopOS82s7IV1TT/OJCxm5BzxqA20OssqAcXqH9a7k57AFQHSpDJjK8IV2RxIXLIFBCpHnBGw28GQK5fgU8Og4efmXEYAVeE1T1U8KVncsPNKe8gNlk=,iv:DmuOpoUuD2KgSc7yplJHoEFrODYGmJzmX6KntGN3alw=,tag:w/kburecmt6pcfgr3ZKe0g==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
