apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:G3hJ63ywJ5RxXnDtB1uSRlk5rnbUH7abQH7V0osy50fn8bvkDZvKhzxDPiouHgvARu3Z4qa/Mf/lib/nUG312zs=,iv:7eXxkAPDbU7t8TBOUgSCw9iUqa2TA8GRCggAUpIIwMU=,tag:n2HBy+8ZPQEdKK5az4Dwbg==,type:comment]
    #ENC[AES256_GCM,data:GC1B9FBPleN6y7AacAHkp3z1rggsvFSEYFV/vQ5a6dYIOWXGl/ssYmwfYQ4=,iv:U19qAKuQsqyLYCvUNgEbTtexc5a7xnKdbB/awDiUD8U=,tag:ohfM3SnooapglWa+UBNhqQ==,type:comment]
    VIP: ENC[AES256_GCM,data:QJf5KvDbw8vuZlI=,iv:oeFAyx4ZV5HtTdh/bom4X3rlv6ftwug3K5HEfgLiw2E=,tag:SwnQz2ZpzWlrp4XB3JtO4Q==,type:str]
    #ENC[AES256_GCM,data:gYnDEgoXRxKQajpJ+tXmf+OFmqPxZSMeF6Cv,iv:C8qSIuDJ/tUuf0h2Q+ko8vlh9JCQgJwGRT0XxyQuy44=,tag:Vz52qpkxkpcYOhA1Gqa0Fw==,type:comment]
    #ENC[AES256_GCM,data:LJDr1pOUpj2zF4qjkygEQFAyW9lie0cVpnz/wmR0+rQqTZwRX/qBDLIYXdNTPHwnA/B5CPsxElFqM13qqeGtFC84+YLHTkEJKGpGO+Es+57mCXmQfpmTQT8=,iv:aaq/o11G9YaY5qx4nJA9Rbr/ywMElFupdcNlTz89Ih0=,tag:dAgeF+F2zyl7U9LLzZ21UA==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:vwIToF1bGKOMHqQ=,iv:Bxbx793aPNuAstScXymOEjImPHWVitrhPIJhsHSSE+s=,tag:LMT4TtKHIjzIG4j4W3xLaQ==,type:str]
    #ENC[AES256_GCM,data:EBE5j2nC9/a0IqtCO5MQ0Re2XTT1CKWECqc78nvTv2MkQA==,iv:PGtCAP9HgnksIhva8CxqzvwSgHU4CON6+ho0HZ5LEIs=,tag:HibYtQDpdNmMrWeKBbyCiQ==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:hn33ksau4tR+,iv:+QgGMzlKiXlO2PENKLuEQPOm0gN/ZUns4L9t+/QUTOs=,tag:Wp3VcL1aWwadq80zfIVrsQ==,type:str]
    #ENC[AES256_GCM,data:Ix7T6g7l6Ijk16grGT8MTbq0r3acthzuji5+JA0AcgydjarR0rrIazLh33MEAME=,iv:EY4s6mAQ+bFVvas/oQSKwbmPK81dFpVgvVNE6aCa50Y=,tag:QAF9HbKyl/Bsu1xm6BGh2w==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:fuk6ejlZTNohKKPB6kcJWiJ4I/opBQY=,iv:craHuQ2vXbyS0/Sn1JzkprHx3I64CDtTWbrbXQE8qnM=,tag:ze9zrFYUENI8WeaqjpuAtA==,type:str]
    #ENC[AES256_GCM,data:SBVsIbpCr10qiDB3xCTibvCnXhqezcS0x5M3SwUK0wTu6i+IEAueOBtWKXfRHTRXPDrAUa1xLWJuEUAltsjeVdVvM1jIjizJIY0VxRj1s+nkCQ==,iv:DmuUdsiM9umU1fQAfdr5hf91aV5mqKotMWTojKQpNro=,tag:OlS9SXA/sqeKg3CInxAkeg==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:5bLxoMkwOXujB6U=,iv:Y9FsowKGd/8O65Ddvur/YCkD267BinwHvEQjH9ru6K4=,tag:0FO2uzU0nBfdPRR0w8jKuA==,type:str]
    #ENC[AES256_GCM,data:OGP34rH6d4OE1HyNjD11XEY44a2ScjH/ZBuX2cJuevZW,iv:3iQ9eSFTYTUeuSQpg865DAVuggERDBKb4tj7MAhagoo=,tag:n/XG/fccbaCII/Bg3tIhfQ==,type:comment]
    BLOCKY_IP: ENC[AES256_GCM,data:tF/KFH4Vwfn5IDk=,iv:OlKAdJxZRrtf27LHyUm3MpOCeRPqB5K0+HrU+1abPv4=,tag:0qBG65FF284SKQdHRKP4vQ==,type:str]
    #ENC[AES256_GCM,data:3OZlnUR8H9evAQ+GIzgBHr2mRsYemo+b5iufRDFd/GwWADb1FdJCgrNQ+S+Z5FKjrEiyz5AcWr+lcxPeNxlzsUaInR4B1Tp0LH7uBtNvf88=,iv:8L96de86iNkk3yHxzZKuvXubScBhJxQoa8rNPlDCXIE=,tag:NHebpLJjD2n/NpvbldDuTA==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:Dss3jDByusYmP3M=,iv:Ddw8KMR+SFILvcxTmxPbciAWiACGcv3hBAz2aksLTFQ=,tag:2Johd0sec10iy5tWsd62MQ==,type:str]
    #ENC[AES256_GCM,data:/FHoOH9gGMjOURy5Z+/0yDMuileKZDaCWmETVi5ON/YvTKZy98DvEpO+6Q3BYyxrLoBqe4XvTq8mwtA+W/w7wn/lKA2GyxREPh2XuTNRS46+LrFEBKl0,iv:67mxCYXH3h1MU0Dbm4Ijp7q17nyrKUO71uIQYcT7Rqw=,tag:hgXRuVVak+jUauOQJu88Wg==,type:comment]
    #ENC[AES256_GCM,data:XBQmneGKYj6SXnenRSV7bIdikgGm0YQ9+xIicgcvgZJezAAC72KGbfFzTL6c4pgtHH8mgEElk79YfrqfWmTHEO7CjxfSAWNw0UJrEL3q3kiNf/kt9CP7ndtWGwBW5DQe0n2F3VcZklP1GzLxldXv2weABwVMowMOuf0rKg==,iv:2MWzkp5ilLpvXjnOZI1zYXH9NZAzZby3NjYebIa/ltQ=,tag:AqqJKpDDxidPOn1RZXddPQ==,type:comment]
    #ENC[AES256_GCM,data:nl7eHYvlD1buK4Q2n5VClYpezHXBJF6ieS+JCTPoATA4DTX9hMexXy9zEEz2yGjc0nXjcFyurcVZqlzaAJ5fnPL74RJdlQG9+OirDQom6ow=,iv:dlQNW05CdR0BctapkzbynLgVFeFe8tb80VVFhNRk1Ng=,tag:gDT3R/pBKnp5apVfbXuO4A==,type:comment]
    #ENC[AES256_GCM,data:yEGtchy/0GfMY5JeY6OHZqfCMsuudPM9yZx2MhLo1pK+szdDCx956plzH3DwMWQivPPRpUrX,iv:YZKYVNnYWGLJUQfNitYNMi/zuwEbHpV/xdU0HJBUyUg=,tag:yGElGPHRQW/sa/Oyifi9wQ==,type:comment]
    DOMAIN_0: ENC[AES256_GCM,data:9ut7J31l0tw7bWnl/g==,iv:S2O1IVEwNyg9/uUvZ+9Y+CLaS7BH0kd/rp5OCMroI8g=,tag:KDoZOZDvxgkxZBMkS2fM1g==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:5OPPqP3Jc8Y1NA5Ey3rf6bcUh2p4Jx8j,iv:v/GuzpV+OeEAtE4gS/6Iz/Xkb28HcEakQSSRXY7InoI=,tag:Go+NEqI12wDpKs/2WULgVA==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:2VHhxKvWdwDY6CH2FX5icxKFL3mVomhAvlmuj7PfYHROVTfNfB8ABw==,iv:XmLSe7cKg55JsrTTyt32g+S4O2v5iskU5Y8FckQwYkE=,tag:1ZOY1V2mbp6dyelOmYnlfQ==,type:str]
    #ENC[AES256_GCM,data:X3BleoxrVZwYbPFw0IStD7oi9rPItCJj5WABo99VD/IMr0D6efQARCwB81JnBDxGpeZmrenbsZM=,iv:NHJignWcD2eNObkyzR1P6cFIh2CdWqaukIvju0J5RCM=,tag:mFSb4G6lv5htBtp5HFapkA==,type:comment]
    #ENC[AES256_GCM,data:1sw+4mlOb5es97y22Lfd1C7d959pbYst3g==,iv:8LrpUQ4ZLkiDqnN2ha4Nss5U6LdocXVSls1jrA2pkmc=,tag:j0Cy8WM1FSQvG79Gv3FBEw==,type:comment]
    #ENC[AES256_GCM,data:4iWccv3Rw0VG1uVbhD15+gtRKNFBp1MXv87GdBOU1eKCJEWv6n6V/LtUbXLa8byixbFedzAEDO0zQBce/3HZp65rolOhkeVvQSmU/WQ=,iv:QH0e4ebyvA/EZCiZTUBCb3EdZl47nOA2iKDLK7oxoYU=,tag:krJlR+U74RjZPk8GjS/c+g==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:Q9CGD7GiJ4tP6cfTLKSZmit0RmcrvBSKCrqZPnqkua/Jd3BB0wiK7k7v/08I+yVZ,iv:dRNAWtwnJ+DY3tB11Mm3vYeMvQl7oPfn65UqNfJNbqw=,tag:ylCpLpfFBHHy+YFDis8VYA==,type:str]
    #ENC[AES256_GCM,data:VajXutA8LlOi/Es9lU6byVQtxBYph8sDAofHQn50TXVWKsMdgYnXApKk+OJ5GTQIaF9cEiz3fy3HQc6OGY3vzJaGWuuXxak=,iv:ETJ+CjQmIGkFRxfyHQKql5bGoRZZwWT2gci8E86Z9Os=,tag:YS6CK4m3LWSLNu8iZDa1yQ==,type:comment]
    #ENC[AES256_GCM,data:J9ACK94bx9OZtYzPXlVh5H0JUwRvFIuoxN+EGFgvc/goDlAPWkW/fM3lIm9UyXsePkQPSXYR,iv:trXpIG9ccBgYCCAlDhavAr2xjbpZnrwwmozqpZUY2tQ=,tag:UQwbJEUZqc9avdg6Sw9hQw==,type:comment]
    #ENC[AES256_GCM,data:qWM7MjVLn/4gJ1t0JM4OLhweroaYtAbjvrilnOPtRV5WJkI=,iv:4/9YsBN78i/O6PLKl1ndYNfxbbW4u1yvDMPXzRFmVqM=,tag:7JmFxcjcSqLfNn58EAWypg==,type:comment]
    #ENC[AES256_GCM,data:AtFMr4EYSeC6GQwER6Yac/7J2s/VaeXG7nNWe9PXC60dQCRZQnTG,iv:IelupoY9zSk2i3v5U1hG+5rHR50LnB70xt9At/8umXc=,tag:Gfkg+ziX9DBW5GFvvhUfSA==,type:comment]
    #ENC[AES256_GCM,data:4LJrk7TJ+aLNUVtFCiY=,iv:+g0dxHWM0tMfL7G+uWBi8vNJRmx+sDXGZocxWIxdRN0=,tag:PsV/PX86hIj8FFQM+ApNBQ==,type:comment]
    PODNET: ENC[AES256_GCM,data:e9yEqggJUv5IOmCovQ==,iv:bVOCdZvxrbKCsWwb+awHXY+kZS18hLW5NQ93iBUBtH8=,tag:kTzhdVnwCGIL6LrMSx1nOw==,type:str]
    SVCNET: ENC[AES256_GCM,data:9cBfXOPRh9h2Ua63ug==,iv:WCf0DcbVsWqxjF+bCDN9U6Mh7hYoMgb0FOcnxtaqk3A=,tag:ACGlzSA6f9G52t3WpINMww==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:1StfWg==,iv:pT662U222gnOM/5tmhsXJsRn+bxUAFbAiMEZ9GKHVDw=,tag:kKYfjWyCmw8mY/im1LLEIg==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwTzUydiszeFhNaldwMDZD
            ckNURGlsbHYyUE1vck92KzlHd1JLWkhoMkN3Cmg5eTUxaGFFVWdYVkZnMWVDUm0x
            czdxMzNKVEIwbk1Na1RHZjQ2bTE0c2MKLS0tIFIvU1pveU85QkdUTG95RGdpWFBO
            UWFqUCtaVlUzQVpJaWwvR1YvN1hkKzgKgQ3ZX66n9YLnvudRi89dITHNvFLwH2tt
            f0c/oA721W83b/YukDYu/LMyIrIrfvVp9Ef043WdSOaTtzfD2ma8+g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-19T17:26:24Z"
    mac: ENC[AES256_GCM,data:dKiGyBrdruStuonthY9JlrDyukUcQh2tyojP8C7eTsd0a15IHJ59ZIBc4CkhC8tKgbKUp2czr9ukgDA0tvocsbD4TB4h5tuW0YwCJ/pO6djVI+jywLeibOATkMip9uCN8MWweLoTYpIu2edL8ig42jFI6ODaNUHoNYxK0n/8T2g=,iv:v2ora/dPZWkVr6IOhC8lCouYVdHBdMdHqqVwmKmE1cg=,tag:YC1NlDlv4c1ni16Dn7bjng==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
