apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:oLPgJKtm7rW2gZkKo1DUrDFoccVtoHtvwp+A1ZLI/WD72Q5zwU70Tb5XMOY39EQZaK4fJ8J3deXt9cwsRwYrDKyP/vhJB/KE3E+rdd8JaFlyTYDOM4q2WoRpAXIwe4nQEFgNpkZyV2zIyV7xbQ9Yzu2BwofdoEFBpx+avYsfAuYy+cZOuUgXPKsocvtFAMAGfUsFbVDx90rNa7+9bZnjVF9JWuw5YltjpvqStNQLKXD4FwAmP7cZkPc0vkRk2jo4FtJ1T8usxKHZz9OXJ1i8IxvvSbP2vZCT9l9CHm0A6qXxoD7q95w5WoHyQ438I0QXxvPJ4cNIC3CVAw30FNfODbMNcMRYg5rkdHaHaxwPrx0ccyE6Px/a2XGVENhWaBWj,iv:ipHbMdzYVyARuhkyjDsbbHNwANqXGuIzCC2kwv9trTk=,tag:doA0FKD3xbnFvLkMcI5aZQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:wQFTQm2RyLnpQEbdoN/AScnqkbVvZMtnE9lHO+rMJFsXw7zRdX3xEd4Iy6VVxyFYC3eaGI3z2b9LOhZMgEqYUAk9L+fFPIyRoyUl15R/9XZTbsrAIQ9DDqZ56ztVUzPDfi6M1DjVKHIr69ceSud8qy0PQFVfFm16dj+NRFwRtOaZ6dyD0O7wmcf97Af8BWLki/uWew3SwyHx6DSnzlt/dWRlJ/WnhP2BrJQRUuX6JpPGZXFYljW5surCLGc0dEHhVkuKPiHpJnwx/tIs0w==,iv:dzRAgITo8MQnk2p2B7nzCspMvtrNYuGu4Hk37kuBA3c=,tag:Pn2Mm0wXKs0GIOMYWbFv6A==,type:str]
    known_hosts: ENC[AES256_GCM,data:BScp/h+ZrhKRzlQPqJ3hfln/5B8V7cuzZIHbi5E9FuD6RkO0yzFXmoTxYjHVwZHNbMlKOKBtEQ/Nff2xogU5JV+m55ai1Afyj6uy0YuiOe60mp14A49bY8W9Hq1nSTzFO6wAqyPv3+35DOCB0VkbJZMWSnj0bh+f05+2LXtKG/k8dsVniBQAHRh9Gu+sjs2rHNk3fu+gXmSNVpn80oTI+c8vuVjXRLN61B7v,iv:PJxvvpaXiy6lEp/IhMsvaxNKYss8GS5my2ZIDzm5YZw=,tag:Lhn2s5BL5nTkFz7B/LSzoA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4VkR2bFdxSlRXQVU2bTc1
            TVFFTmFEaHdSMHJTdkd4TDIrVE03L0dWM0hzCkQ0R1VNWXorZE1FbzRSNitYMzhw
            V1lKdnZHRHdkZHhyREhycmxsbVJxUW8KLS0tIDNBUDBLTDI5c3ZOcXYwa0c0L2JQ
            NkhBZlVHMnhQeGNCeFQ3YXlZL0F3cGMKK2X3sZac5ZzydUHLQqrkG8y8g9s0NxdI
            UAU8/X7qSmMrT3clY4nW+tQq1Hfa1llcltI1LZ81KYgQMKVoTsd9/A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-23T15:17:50Z"
    mac: ENC[AES256_GCM,data:VDELpiOf6Z8HdNi6lN32Z0xe9SGTAv4G7k40zzGiAD3RucHLaH43dGniGJbkqIDGOg8cK2jaCod+YH1G3yxm3DzLStZSpmWLT0gMCPsAEGRF7RYTgKDns4+4dl8qU42YjIA4jF2SP137nb97gIMig/NZLsIN1DCPLUxvn7hKUS4=,iv:tLNt4CtxBBT+mYIZ755XSCvp1bz/VDltuOBCdbNml5U=,tag:m8k+aw72cRaGUGMHuNQNZg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
