apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:9SlKhBMWuti0GiSpZZsBgKs6kMq+IRXhSYeS4efLeWe5GH91H14gAzigLSVsJKQ94PwaDxvUAFC73MPlpuyAq6/QqqjehTwoGVh3MQKDFI5IHRlRZvzF9612e7vBfl9qvZhvYZJZaRrxBWdiVaAOPEUN0OPxBiH25pMqaPz9dljB4LKspWOujR1vvpm5wt4l/x38DRTY1Q86hzQn2hRIs5EHwGFQ4C9xTK5HOQZ+DnxSLvoEWcfMD//Fwi3N3QxQYUG1I5UEHZUFymdh7Y6wo92JmQJR+6ng3DCfUYKtbFgkBroZcSc/Fzuad9OH0npUV1zow6vjIPCdxtJdxFp8bAosxnwAZXKHRl2HuvfcLd9WLU7seVZUprNORY9qbE0s,iv:7jM//zbMr7Y6Mktq53bTUte7qS0BGpgBg2OXBeHXC4k=,tag:9BE7kTF79Rj93tdO/rmlqg==,type:str]
    identity.pub: ENC[AES256_GCM,data:29XtwNfAVv2YD+8nnX835TsAyGAc+6vWvb9fJ4gXr2rRNOML5voluYhc/CNAP1KW9W5lCFx0HJ8L/VT882BjCyLAxr9n+9MDb1Fd4tQKDggFRxgv7Nl3hPiz+tojj7PiwP+LodDiqJP09ZihsTj+YxwMWJKR2Tfd50cr2VD8YUZxVNPM5Tq59miFONWA4D4kSVGjWudurgJ4BfdMFYxwvDeRTDu5q+ePmR5wYrqnsAdo8aDF2ksYq9UyNuyoMHZn+X4e2TyX3SIaOvFjLA==,iv:V1PENUIqH2TTMPRXUhrIxdJVdBr6g+br1DMsSdSnw5A=,tag:Y/ZqoFs7ZdmGzjn95ZbSIg==,type:str]
    known_hosts: ENC[AES256_GCM,data:sdeNSkD7dCWEdBe7Vuoy8gnSvJesyFL/WuXY1prU5OfqQqqRFH5dfPqLKUZzWt+6wqzxCtDih/pEYjMZ+gtmoKLNH8fTRmWZR9u9ceB0KiHOjK5SHsKe8Ar8EGMvATfHe9lYT5sFKh/rbvcElxc1JZ+JLakW8dY2cze3pImSyRVjUXCBw80wD6XnCNTqnvpnhY8ANoXmMq3H4MADBf4HX1CaeXsTl1oHLxy1,iv:CWU4Yv1xtQvCQ/kor9232DmDocE9z7HNF8T+HuWuIzk=,tag:jdt5iGcudRemWhqPmdVI4g==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwWllOSkRZVjJ6SzlyV2RZ
            QlprQjhPdjdsTzVaVTZRVFAyTW1kZi93eDNVCjY1T0pVajBGd2NGWFI4cFg5cnFT
            RVdkN1U5dnE0ZWIyR2Z5SUgxdWtrYkEKLS0tIFR1KzAxZEE0WFRDenhJbnNIeXh2
            TFhUQm9HMWl0QzI3Z1ZZckRXcXdZM3cK+bzdc8bcXeGaI/Y2wA/Dp6P+RrBR0lNt
            Tlz5K/5WZZQVU7t4hKnfaceOddBilQi8yh97WT6KDYekMIK/D/DIMQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-09T21:28:21Z"
    mac: ENC[AES256_GCM,data:6GYhOuHKO0zAhVPUhMICRGRMcmR4V8pFclojh9yPTbxBGiuP4gH5Ij4pL3fF/D7WhZtcwg2rxvMzH06wxlIxKAQNQ79XawowHIu1XlFrxfnSD5NOXdjeMW8NkTpkA6BdjmafYInj+31org/o7+cSvYY91OvvF9ww1Y+QGh9cuYU=,iv:9uXGdaw3OAk3DZMbDSri/hiXCCYtN4wIxRdSKB4dE6s=,tag:RhFzzOEq2aNS/ZZpF3p8Pw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
