apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:Ybe/dTyBygnXKgWz+LYCt3IrdkVAO8/PNaTKhoJnugQM3613n9BZWTktXFN2yXOov6Wrm8fjWpc4WWt14jp3nsq94aGRA4fuy+Q17AxjVrE/UP5JpH2WfGzpaG2+2028HyJhXeSiMu6hXL1TbmZb4/DVW0/aSMT1MA826a2cdAjqcHhtaQsTjhJ3W+vbPPLWdiE4CW5wU+CVNJBSZ63L15rtMlQrCGr1OugxafwLickOlTSE90deGIVseowG26SQYPYSeExYbYJeE7V3UFyYq/OSE5g6HGGS4G6VLeb1+7eGxBpySyIBa3i2/OcvTkjsrH6vbTbEHbkaumYWl4S/oLZP8x2EPcklEVL7AB4clzwi4XN4XTeieY5+3Y/vnf8o,iv:Cl/+bUGMRQ4aSI9VQ3aEztEyCkFGvYQbY41LcEY71jM=,tag:Ebyi58wf7ntGBrHoXh5uUA==,type:str]
    identity.pub: ENC[AES256_GCM,data:Psujf8YGzP5fYmDnhshPDEAw6uVRLtDmfLs7LUqQnSwxKach2wGbZsLTyz3K3cV7b1qQcJo6rqb9WbAIr1e9/gq0GWuGXUdMeLGZ/oScpLnWUb2isaWvPARMkJq+rwoXzS1EXkY6Do7RxKvniNSb/30co6raDXyofH9VL0DSLC/P/groRZ12pj7k+R0m/jnLWXZhAeI8UihsPn4CjYNH3aXLhNAb3MGAqFCuqkQzMgk8rQDoKRTKpTbPsoSNuR+Xo0SEF1aQUYxWoL/xEQ==,iv:qJqd26qjC+X6QT1jhpbMVvyDtKHKC0xnt5+rG/N0O6E=,tag:ZhNpHDC++ozdzWTPsyO17g==,type:str]
    known_hosts: ENC[AES256_GCM,data:jEUVlXp+m/uDDg/krx7DDx/ZPdQQoAffYCZFb9Gdug1SY9XjYZwbgGjKF+5g422+Vzy+9Q8mRGfakCRDT1IRlGmcxMxkFj0JtiVD0GIe7UM4VPfjdT5l5Ox7aUFQkTvUf29WJdPIZ1Uxyo3W+rOliCVK+SxTCbhw4DXIL+8mV9eCbqGVrAvtVTMhnW4Cp7IqVVVaMUD8Vxc5/+xDWXzNGq7aMu/FJhFyHgND,iv:j+qe3RoKZT9SbDL7XCMSYQacDK8mx0ogBv3xgKXwrnE=,tag:YgcYCleWDHA6OFNb3RTqqg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDR1pQbnRJcjFPU3p1MWdm
            RmZXM2VFSVRHdmMwelgwcGlvTU00bEIxVXlnCmNZUGtiYk1JTTM0MWwvTFFUb3No
            TnB5cW5ieEtNajJmeDJiY3F5aEV3bGMKLS0tIGFTTC9tZlJaQW1PRWk3V083R2cw
            UjVnalZnV0NqYkhWRDhWZ2UxSEFENEEKcC06vwGMEJBl7wDmo/HvJqw6Usj894Rf
            EYzv0rH7T7+Q9H1dX4/KGS8KUTmHLqvbLXgelokmV+wnZdZpN1vMOA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-14T20:57:16Z"
    mac: ENC[AES256_GCM,data:2LySi3y9GQsFoOaQCsXryjC5idOlW0ozXw5VDGSxtbCrG9dzUXypKi1BKRiNm1TGEm6DoAqLfLESQ3pb341Ca9jfK1RwpcPlt6nP8jUmgtcB7GrsObIBLaI+UDh2IxVWd4SoisInqwM1SSs9og1EmrYw9g3RLnPllvIAcqjXjHo=,iv:YjAKa+ZJoKozYuBa01Tgc2J5AeShLfA1FUpkqCxhGyA=,tag:fW6mME3m3PQJBzdkcQXGoA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
