apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:caDXMshp1k+iS59MbkiJrRDYDqpT4uwfOJDRlQ0uKS6nZuvgvJA+jfWNtZKysCErmkasjxIpL7Uqpz+yCVlEOViodmH1kpZHckPGVZRd20gIRSkhDdrHH+1PZcsQaUGrtMBjh1u7IqIy/kTKBXWKfz/sNspeaxSzPVX5HCONn/sgsJXlC6C7a8Dyx8fIbZVl/IRf1cEQXJPRqy2DuIVx2hf3km0D98sUH0ajSPLhpW4QGRoL2mSYGrhtlUmCWTfjOVGG9iR7IvLKgncF13CycDF0BpUDqAqsE1ZR1SAFdha1FGAModyjnHLkkEJs9NqEbIH9smktClek7LOeqOnIGwTm3yHSwsI+vPURlMXO+KyCRGTnUOM+4ZJshTJ1kBCR,iv:rxT3tqzfQyJ8k/o2C7g7DSMAji5/JTuMcdirzag63YY=,tag:zXpTdaYy7Lm/qspgulT2ig==,type:str]
    identity.pub: ENC[AES256_GCM,data:qFo6ScU8AgZOGyAKdOvEQQjstqt615mZu++c+13c5+beVRf8xKdSNt1O3bc5rFJkAmRRollU8cASkeRZI1lwulWJP2W/tkW9PrF0O1Y2D+j+/NQ0cBNVRTto22wI68g8PaTrY8oA2c0sSclAmBS37gCnXQer+T7/vtMO68pkjKo2u+FjDodbk1B05EN4k9he3H9tS3/0Pcl2knWngEx/b9T0TO/9pbtMz5Jk17dYksxD0hFObgcY283XGJIwGhKsngqBj4Gh4WFs6ZpuXA==,iv:SKLU+ZAl3NMs/iYP0IlOpVGdWs64STc9IssPET7Pr7Q=,tag:RmC9ADsiY1Qtxqx6FBq1+g==,type:str]
    known_hosts: ENC[AES256_GCM,data:/EA+Z2u6pEzHbIsB2yr7VHcDP2Mijtif/9hz/FZXcYMDoppeC+wM/FejE7vI1FLkOhBlmpf6Kr3YSA80jan9rURD3OHSglqJv+qln/Rsz/Xh5/dyOo9PN9+1XF8cne+Arxhrs4dg2xKOqoYFWR8Z0A0nBYCa6bZbQYc2lvbaaKDUlvu0IrZQY9+l2KeJVjhYYHF58fG3abgtK+3uu7S5WsUPQUlq23vd06J7,iv:GWfN/E7bI/5JFDv2fQ9vJAlfC4hX6ekODvFn4bEs+Wk=,tag:WM3kAVhY9Ghmbqv4W9Vfkg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAraFRwUnZXZUdCa2RRaUZx
            eFJJMGhzWTRZNW9GaE84eTlRdlgzN0RKSVdNCnA2dExsVW1hQWxVVkQzekZFK1BU
            bjFBRXVncTJ2ZkRPc0RWOEtNU2MzRDgKLS0tIElURkMza1pDVTN3K1hoUlZrQUVj
            cXB6K1BSOVcwL1RCaVRrVThmT2lXTDgKsU1PwU5GGFZefo0OmgCTk7aUXp47PXP/
            ze3KQOOVg1NSPahz2J7ewzBbv8MKhEuv0tXmB24ViJ/qYpLAf0UQ8Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-10T15:56:40Z"
    mac: ENC[AES256_GCM,data:2yZ0h+XMsJb8bzchwxzLPKca7fm+t9dF0GqciIIUH1hAjso4exY8UmDm+0b235shDbTdH/XHYqKP38r4Ms+pjqlZnhADJ8KgkfpI1/D1RqBObhTWRh7iEPaUFJHQfx9+Hld5qbQTzN0oxjwaAi8+wkmDrI3gxNM+0M75Ge4RMzM=,iv:VOCWZ+pxECsCvyXO/VAbXUkX70XMQj5lJRpPORZRzNU=,tag:2M3aP0fRkhBZFGUWliFt5Q==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
