apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:NZiI+5vXr9rV78NNauoSbwL1d/Ccj1dKZrdP2W/X5v4FXpms64Tc7s9DVkE0GMTp8dTtLD57bNEndwFv53nw/4IjDfFY3hNqw1VPSgrAPeSPsH7U0Uz/kOP4iuYLHBMasJK9zPvTy/UTypaB6ZhmN8szfsN9gUgmIYcARa5WbFbrqMJfN00pFiQqgocV9PWbgRc7YFTG5PHegkfwG4L5DZvYMV1N41KAEJfcIHLdDDgChzIe47hRewJX2CfZQHO3R1jMLpAn6FrhmJ6e8jx18p5OhJIGNl8YX9sxq6X+0fq0TP0ZW0/3oomICThwgyeRozQ4ZNli3glaEa+DVrAYSlGbAxst57QvWaSFrGyYUvCVhtRRYX2g/gAQXJXzKZT/,iv:Yx+IusrtkJo60fI7ohdncoJalpdEt14lgm9+u+8zICk=,tag:QraRDpK8XMhPlHG92UGQBQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:4Jxm2KtSO0GUXVJo76YXtDLLyM1hEPE29eEl4IWZZHrICVfGIUoh2zeg0DOcrk5qD9VOCtU4sBh17QyC2bU9CJ0LHLfw3tBSkGDxgvuQHQSh49/ZDmdUAlbRZ3WQbvYFLVZQGF8veMhhAGsunPPYlp1UutbpKyLprqbZnVAMZnuFYj1n+rn3RTYGaZANz1f8GiuxhmWnbN1Cbn4/Q1QKf9HjONwUCQUSPJizToHGOBPgncrzUFzn3SN0ZrFbXWBss6bIj7lu7A1qurGKwQ==,iv:KEB51jXWyZ3GSct+dyZMseA3UTrk15VGeJYrL7X2Hlw=,tag:75muSe9Qn/6K49KswzVMxA==,type:str]
    known_hosts: ENC[AES256_GCM,data:HcDV6DeXRNX4hmr6Mitlslefw1kRlTGcWRVNA7h8cqA9lVYHY1t2W6R+XwEtmGNPmzARzGFe0O6HRc13G6K30qVcWPAnu22h21CE3ZgRuuSl1yQXBbhP9/y1rfxgDBUThdqB5LaXUwnP7gN47DJzFfcOxd/mVSvFKIIv9mq0e6ozsr0Xsq1AyysqkhcjjeaWVISbO2/SdmUnR2r9nuGEuHmyejes15K4NUrK,iv:GFOzmm/ZhbeIIAKDfyhgWU3S2d+Wl0c0Y0b/qE7ZX/o=,tag:Pyeq2PeRcD+x6hWEfEotJA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzVGZwL3lrQSttZklBNlpI
            alM4TkpkZjBRdlM5UUp6b0d0ei9QcERSWkQ4CnFsQTB3YytGMUN0MnlzNHIySTN4
            b2NjMVhPVW5YU1IrUndWamFhV09FZG8KLS0tIDBDeGtxa0lkaUd2NitEYkZJV05j
            d012TWhLUTUxS0tteS83bnZld1UyUjAKzkU3fqcS1VcUhDsAjExWHHGyTXIL0HTI
            NPNVofZWIWQ+LxJrgaoXESujgBZhmT5rH0v7gjTvL43EhoQn+/6hTw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-22T21:17:12Z"
    mac: ENC[AES256_GCM,data:u1h/YGLa6Wti7iiy6ilBYAmPqGleuw2vDEneWvYzfFJFRPMT22+WEcB1NOqNUOvAj/7EzKpxJIuS/VokL4652EZxMuazuulX/Mg8B/3NqSaViH/s0wdh99QfdBzqi/EzlnAJo/qdYVl+RoCWSpOOx4HLVARtmCZQSMmB0I+hcKE=,iv:me/gTw0/U0MSr5lMV7WWa0CG3Z/Wln9BdDBduZuVAAQ=,tag:r9WAZPVXcb/E7peaHNUzxg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
