apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:1xNkEXOQudZBeI+S6IPrtVlgL1sbnyCMrDQp7by6fBjx93xGMnfUMFXF7fuXjmWjVOO278bruJ04fTFPQM/pumY7wP52N8UdzDYEpYzG5wyU6CNgiYdOEhvMRnaRec62dyUHMgRFmg3ec4gNjYdFpExVT7ZTL/xFsp3GA+BU1veQhqFdhngzo7VM4e4RL2Jx0Vt7n3aQm8MEl2nIIIuVFCqrHbk/eykB2UjqB5o6sUsIPUIiC2igto1EdbpqRBAo5c1TdXsPmzphHv0kIaWQlljdSyATzcAfbwFiZ1smyT2omXcBJUGPkVkF+lwQh+khqSxvRX03QNrjZDrIMC1wnj3daoFP6PHAmWaZ6C6QA6A8ORcFvyugiJPBmc85ITsA,iv:3KVXvfly38NSQlhzyQ6yDmvVI9kpacL9eSsImpGf3KE=,tag:ch3bLIKjJeounSgRwzK74A==,type:str]
    identity.pub: ENC[AES256_GCM,data:07EoKsI9C+xLCjJLGHifBS6bsRBSHng4JafNVNKDb3eOtqO08XGEPEuxTtOZB/bASaV9vMc1AtL7/uf5z5OJdQ/jR5Ky/7MpfD95ud89MunmvKsYvlnYy+WQZXhtaorY04X+JWhxuFXH+ya/S4qH7L6lra4OyQKohc00t0cFZAtt5suzX8bvFxHc0djbj4NMk5IefzcCcreLuU5REViz64O+J5oN4fV0RUK2T4aKMxeoVNVWpc2mvJoK85+pvgwAv+aISaG+cF4c8rfY/g==,iv:tp4RvOJDFAHgME26aE0mu+3d9mGC22Dtq4jFY/il7t0=,tag:7rINVqUSQbRLtOZM6SZJ9Q==,type:str]
    known_hosts: ENC[AES256_GCM,data:3Nf3RmKCkb9u6oTpUZJp9V56yJ/F/V/IT+ffzJemgGt4zRAm0KtDnPJZPn6g16qTF3VMbnRQIK72OTJakP8Uz/1JYmXm82tqYhUQAu0Rbw85xrpHzKgL41dNxGMnyXYuHN9Bw0b2VxiDv/FjsSnCSY3rMhGmc4hmHgOTzxI8Hfzj8tnEqeAHIn4Pb8psP3NpU0t02F4IZ3RSDw2/VrLRzprnQmRR8wJ5Lzmk,iv:JnmoEPs0+//39cnfpdXoQVd4bYGshyyV514mX1Xwi64=,tag:pFTYIGmAtrPORxFBY7YOCA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2MWtvU2ZBSzI2eGt0Ukc5
            dXI4SDZMdVk3RndHNHJqY2t6TnV3ZlhHVDFRCiswOWpBTndGUHp0aitDS2NTWU1r
            OStBUmltWjFNQTZySFNjOVp4Vnd3VGcKLS0tIEQwUVR1dTlHZVU2L0R6Y3NzNGpD
            UTB2bmRmVzBrYTQvMzZ4UnhLWDNiSmcKjlRnrkhrUVOL3PvjwTG8PdB7uTVyVNCN
            x54bk0i7h5QX0vfUF57PMttun9LP8L9kuclgcxhqQ/Qr7O1SlmbZAQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-05T07:44:13Z"
    mac: ENC[AES256_GCM,data:AddjFo5ROQZtAMXpmxSY5JzYogsqT/UHkEbZ61/08sWwGTcb42/yv6CC8WoyfuK+u9iQzTnbY0WRL1OwptCKGHE8aZSMdCztDwLywI7pGnCh0Zr3+NUcxU1Ie3Rtkc4e276K+WvPh+99NjuHSnTjPIeCTKz6vd14KoVCj4lbYNA=,iv:kMRZVFetMLCQSQIctmHAKGGpQ2x2SgidXU3Or4wR/A4=,tag:iH9cXKa2s3RgbRFCHeDfng==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
