apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:lpwWM93TAUxNGxOIDiluVsIGxaBmeouPomK/kjN5/xgmBx9xvNmLBJqYlfkvpJQAszIvPOXWvuPsnYZHe8dlBeBPOYI/rhlyVPnkMluAu9ZX7KZOCtco67zumZDwtkR/6O4m96KyhT1bp9JaX1gpPpsdvrtEQjX8c8DsldSk6+aJp3HV8R/JtZ5ZQybKRdCcy0Mt0yjOmBCIrKOE3ksWmflV8N0UJM3SjftgDkFzBI+SMwf0Dmrl9+iOlQf4P32PDmg+4PXZLzUYpb6GeWF6zfEwZVHSyAwxm7zKTWQ9MAyXxcjfUZVh+LiWDfFCg8P34Qeslk2kdcRf4lpjtIxDcuSJxYLIr8t7Be7KAptS1FpW76/0L8Hdm0xJZCMGKM1J,iv:cEYZNSOrNzE7Cj3rj4KIYMYFbErv4FdGRM6fzAjeQnY=,tag:PjeHBMuPfBZRLORTES9KdQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:TeSb0JLhWsab7hstSvE6f4O0+JQOYJkBqUYbUM/62icrnl+pxu4NN7JuM2AFgSa/8Ngfv4NanYT58Ia2vB4X0cPaJnkMYoc3+ehyPTXwxfhab6OsTx8KqjYlHOqcSIHM2OIAQ7+nKtR4zx0ZdzjVy/NA0keBRRs8xRfMDAKc4CW23RIsW1wny8QfHlbVs49Oomltdjs++9DrEjXmRSLAzYAVL86v86rBaySIW+gYZ9bWQItkLpJvfdE/AsTNowrk6peODTVaVBLZb216OA==,iv:CyWWKeXggfvW665ewAJvzwKCMlx5bB6jf61dcN97Opc=,tag:bnkdEnK6Kkvx9tUNrK4OPQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:KvGmbVXExhW6zrop+RmFp2qx1H4fnVMK3kYg95l8kQTkDSv36o8focA0L33+vYkT+ZXwS9v6MnaG7PQuy2hNIqi+eDdbW5HSM3uyZrUTon7CZ3tYfS9i5v90XUEwErN/+bm3FfBI1H4gYdKWZ9EdKLy+4ikHVPDkaNc/4qEseH9K/PP5/AEvtaVZddUnq/JGI7sUbOY84VxKeSTL5ya78drnReCTmWU16KmC,iv:gVLBJ9bIb1Q56vxtpPAqIOSx9jYE7s8ayXDShy7uXhs=,tag:SPsEn/eVAdA8yEYhIugNcQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUQjBOR1EvU3N3TFIyY201
            YWFyN0sybG1PZWJENDlMYXI2aU94dFJxNlJjCm02QU5kOEg5NHpGT1M5dUpzeVFm
            VzNBaXpibGZ3VDU1MzZwT0h2QVVuc2sKLS0tIFJvUVlFdXNhYmNaUXdxSTB1K1Fh
            NlJlanVzcGdBVEpUR3VOQjVkRFZtb2cKiQ6fH6+Q0xDZmPB4tyKQodqj4Tnn63ai
            eXqoJTMM0tI4ijEKFbZoM1D62Anzu5oxQ7atmtzTzvMn8qtAud61cQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-09T20:23:03Z"
    mac: ENC[AES256_GCM,data:RTlYT8IicOmBCUhnCECktB21sXg+Xwqq7g9SrdUBVIOIAoCD+uJojXjrJNeKA/C+nHJfU2vaePu9Hc+EsdG2ob8UFuTRfbKsbnqW6+dSq0Bx4iEF2XfQAipz48vEElXpjugVFEt9CJ06DGK6gsxcb14OovxvrwxcSdbLNToQP4A=,iv:O+Jxr6EhqD5STUUUtaQWIblDcJ5YRYZ6XFudKfFfkGQ=,tag:QuAVhTwD+/uEuvYXBOkC4Q==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
