apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:nvSLjrTCgOksxx0bu756TeGhvB64kPgLq/4L9ERoOWZdoiKqzZpuIZEjcpPmAoOsrqAP4uWH0k7H/WenZOjrXDi3SG7r0m6qh77jQkGEqi76Fl3sRsSE8ngnolMyPw8f4RB/KTbaVj0aVPgO18Ju7QOZFAdmstiFCjYSbYZYsO2b+6U9itO8F2IreNq8XSsN8zm723OT6CVDzwWGYc85kaBOSe95MfYCYQ8geIJzEjU2PHbAWlXGJ2potqhrAgf/YLANUCD9/7fG8nZrSQejhDyrSdcOnWkZN1k1zBNM5wIeUn2mEPQUiFfEgf8pYFRZcSggk9OOl9UPo5B8HaRXFxmSUelZCw79LIp/iSacguZ+cAnjMKhRXpQ32ZvYMJQo,iv:IyIxNwKNyroDJtVMBKx6VpSRa/3jzyyVNCpBax4R5Nc=,tag:+DvvMyt2vVFermaz+7ZZwA==,type:str]
    identity.pub: ENC[AES256_GCM,data:mzA+CqUlIMho9h4THmqjdcb9dds9ePsUxXwPM2PBdzoZojSEatRpxIBK9gZZYjlLzIqcuWMxo85L1VqBPs3boXQsDD7uFvwodIbH2W4h7XiL30l6Dw7EppqplzeSxPE+/EInCHaoiG9HOWc0KeDl6843sVgXtLEJMwvP+7CRuKFIgy5r8ulT71hmPK3zy3T8cle3+Xeds7XBpj9x+yCmupnlY0S/ajWis/It690e+ldlUkoiiOtP6rJgvtBraBBKbCfsae/O3Nz/WdkPXw==,iv:B9bDwxs1UdYVGA7jAUhTYBhZi+bLTcIGo/sdKdQVAFA=,tag:uULhZQIGaddXegsgXvmzZg==,type:str]
    known_hosts: ENC[AES256_GCM,data:U62QnFtlC0KtQ4XwY2ecYdNn0xooyK+wOFEQ+kL0bxLF/PNUWKhL4iXB67msANl9Z0z/8WW+v2GJLUOsG32JWng9WxXeXFeBo/gCWfY00v+cSbOlrSJVCCHYQ2QmaIOMf8pQ2lxk6RjlwnID9EdwJk1cA09D70TJWD5uXbMMtNKLPZ4XZ17ofLHIhKceWWoxKyjCHbhTDbjTnT5sFDToxViycGrwsG4amj90,iv:xuHJOLepnClccVwo8OCtyuf6C3bHkIW1sTL0xcZq1lk=,tag:dwLx5TFBB8rvqt8fNDB9Bg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjNXdKQUdHTm14UXlhYStn
            RmluUUNYSVNtU0FkUmNSanFjL1A2WVhrYTNvCnJGcWprYW04ZitOb09jN1YzbUow
            ZnZCRHZiYzlJSWUrL3dEZVU4M1lMdWMKLS0tIDBaVmRKVWNCa29BNktRQ0VUR0N1
            VWdnaTAzRmtLMG1WRHcvWnZ6VlNHMU0Kj2QJxXpbbu2Tx+MXWAD/RLvyLs79FfwR
            RfVsxlIzjXo5UL/wDVtLGE1i4lxD21NarWUb2h5SrOG9yQiLtc9DwA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-22T21:05:13Z"
    mac: ENC[AES256_GCM,data:jiVlNaoufM0Dxm1DDIrJI16lX27V5/MFsDY9A59aoiUZi60JIBFgd1E76ocVXrClnMwvodeFoKxykvuQdO6M63UUAWROeo8qeinEDS4Ksgapi7v3W6Vp31kxrYgTwRuoQpcF6R4FtnIYO/Kq/nsQwONaXEmztO/bQD+pYkRIi8Y=,iv:ew67AUDdzhIhNZ8yZnZTtfSlKuXVUEELp1lBnr+55yc=,tag:YU/2uXAJd5cpomnEeoA62w==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
