apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:cYwjabVNbYIdpgcqCykKvxTpk4TGj9zd2INTCxrl6by02TMm+DKE+CCZhvs7SSaiRillsJ1f63iTQKIFdfNnbOf6IQbKDcIfQJHcMzEz3O4XFhPFq6th9TjuCvPNNaZxACTRb5LigjIowOBS/A9MVfZEyCgcyp4JKNE3H+iBByYNw/tRQ9nZc+yGPxvWj2w/pu/9joQboSGJzg0wdDWbFglWplLMcx8EgMFRUrFM8AyRoN8mV9vpoqqRQ874rYbMyGwpKf6Cf2SMPKYRGEIaZBJoaXqL4AK6IDO92v0TBiB8G9BS2EBMw4RK62b0Yya+++IAKKX1bYVSDzoGi0IphitXFe7B1Resoqyg6n9/SxuEj+bzgM1+q5NjsJ4PBJq0,iv:edBYn9idJSMU/I09DY1wuz3+epZbMhJ/7Z5s3S1NhHM=,tag:vDwnJtxV8TbVKrmv5xRoLA==,type:str]
    identity.pub: ENC[AES256_GCM,data:psMbBvaILWMiDfccl33ovagqOuuklG8X6OalmTabELILR3vd1UNYTrsMu4Ult0HvCkpyFMSOu6izGH0r5QTnxSgd0a79h4Opnc0cg8qCdVbmfje+ouNwr6xA+iodYlcAPvoRcvTUYz+butckXgSFAaj7NKvbtVzu12p20KqR8nGuvSnTdOf0OtFoMyLDj2dc0jdIFn9ZD1al4dPUy1Eklmk+ntvFzl1tv8fjFQoQxmJYXwLD4Rt18xvct+wNNQuq9xr7JTAsPPsTZMvo1g==,iv:BjlB8597kNlgal7pk9KKWqk987+XylvOPR4Kqhb7bwc=,tag:kVMb+hR4Q0dZw4Zwu7u9IQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:7lIN+3vHILo/5NES90aSBobUdC0kyIUjyz0QWLT0Cc07VDQtK9ESuf/xfulfKceK2uscCwYbqs/w1Xngk3MpnSLkcdj1w3XYmYJffK6hHSWCV9oxymMjM2/NZAenmKqeIUBgoi1LJQ5TtwNYnfASvU+6nsmsS76aZyqLt9I4cgB2CdlxNkfk6HpjaLdrJsYRZVovSdvUJaB5rNN6eAFMk3doxC63Mu/CcCeu,iv:TI3FAGhuTYXq+saMhFZAz6I/Egk5xDsyygV5bqB3DkI=,tag:7WYjtJOPea97knFfnUmvAQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBubnBVbkVoVmhsT3hkTFM2
            L2d2Zm11SUZzYVUyUEpvY0h0c05UdklSWkdjClZ3RUU2U0pHRXV6VHpGc0txWHdU
            RGtMSWhFK292V0gvOGk4b0RKa0ViOW8KLS0tIG14RmdIUmppZS9hc2VVbEpEc2pV
            ZEpONTFUUjVtWW9SajE4NnRaYWRVUzAK/roPignahztYww+CxJKeJd1K1ezQg0qp
            0qWLCUN1pWxDFLC8CTZRjDBrOmElF0+8XjeSXsSR0r7MCIqjOjZPLg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-10T16:55:58Z"
    mac: ENC[AES256_GCM,data:ldpADyK0stXGyr1Qk+vA5n5C0/B096hJhohoruRfZFfEVfbbTKfP6+xKH+CPoru0+t5KNJanIHC6563fiIjgyhm4JiKkT485RpkEA/gdJJtyj6Y5IVWC8MvHUWE1jzZBnpwcFMIcrBuTa69Kdjx1KGWXjxoGFljWa5rYVPJEre8=,iv:4xT+T7493DZ+cgCiaENLcQHFpnGR0aMOM3DuMjsykwc=,tag:mYbGKT9G84s1uerOjIYxjA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
