apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:jVA14KvLw4qVSO7c0Lq9QYS+cE5ZRtPaBTUeGp1Bqhg4EqaTM7SDZ1L3Y5YSNnDtxGddt6io9muKxmFbA7RicAcE+kh4XIS9tB1wJ1ch8nqa8fNvHalthPaTMe42aCh/o/AShNASU5k2sLntdssfKfvx9wnACYcqQ/F21LXWNxPuvHJ4zh02cCsVu0Lzz+k6cC3w9TzEmdOIfvaBfFyQVVWL15aCrw7L45GF/XR5hWLvgSLXp+wF5kEJFzAYFyeHyB6DfagGWMf7Ad+EoouHo933+yHno6DJTUNwApPMlt8PgidJ+WjEoL1aBJw8XZJPetTNO6vwi5lshpGK5INUFaUOk+ojHTnobznC8jBi7BnMip/YOq9u1AUsNs5qW7px,iv:ls6aolvPaRLDtXhbsiisOaSlpYB/bqY0o/owLP7nMcA=,tag:/TfKhabIU9CK/+GFeyDBlg==,type:str]
    identity.pub: ENC[AES256_GCM,data:XEdRxjVG/KANZuPpcNxc2bdCn1NNjO9zZHGEv7yjbkg7Dw+C7Y/NfKmLvqxgWGcsE0OpBaBPdh4TxlcYlwUECbJfthxZmU9q/a+y4gBpTyZGmVed+KA4EdrRJnb8qCxES0gXwWdHTffD3NNx3TmUi4NSoY3p1Fz9Sdi6tOXklsW3TjzBh7msDYAd5sHA7z1PtXPAVAIOioiBwpktke2dQ6hrKikcXnEOSdUkW8sSiEUtnA6ivtKYu8Zca4hh1llGjgoApe06HPVSxMz76w==,iv:vlrXtTvwEH1P1cwal67QdCQij9/SUzzFmZZb4tq7iWU=,tag:7Pr702nnrqadK7FJC+R9FQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:kpJl8na+NH0pNdlxleqxD/YGUNBmMgAY8SnnIX0G4GFNwtftXX6WqCRuYkRYTlKFwMxKCdCSAxHulUlbHMZ3hayB5dLabHkQ2bSUZdrjLb1Htz9in4XC5qPvP4LDvgLo4eFfMZIX4GZmQcpyz3Ji8L/3grLrKIh6SN59k9XEy7CymJi75Il2iCcpdqz66ljOcqmxn6tnPL7YKtSWnAUReAN5pCLnjS2mll8f,iv:vCkh/NVjwhIr3he5wngJnc8X7018Gdkvws2DwR7exNM=,tag:CYXVSwlIIc8FjgZG63pIPg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCSFJBdXhKQW5hekpKYllX
            OSt6WFVIMUExM2ROZTVtTkFHQWcvcGswZVhVClRtdjJvakczVHlCS0d3bDV5QTll
            dDExZlBoVFp6bFBQTzJyTnV2cS8rNGsKLS0tIDE2amdZLy9HQStuYnNrL3ZDczhO
            RWVoQWljWWRjL2ZDM2E5dWc5cFNoQXMK89Yah4CHTjqxSRdr6TdJjAyuhaw/CVB0
            HZbmDFN8OKHQxNKl8iOJ7R6ks7p8t35lPSpix4F5110X1ZpP0i7Cng==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-08T18:53:03Z"
    mac: ENC[AES256_GCM,data:4k2GTtzL9oYNUqUYydp59S+/nzcYacCSPd77tamkWbCJH55vmFMtcOVof2vafGzBB4sBYwg5Y/eJKAQgfGoM73BKly4dHLiio4cVGuBAwNFVBpNkMtH9huTFxnLJ8Imwd4wkX0lbN4xrS2aR2cBsfiz0AWz5752m+HFIoY4WiGI=,iv:y5k4TEspE1yVn/kZ5MnTvLbWcvptT38d/oPp14ChoB0=,tag:/F0+RROpBdHc03z8IW5H5g==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
