apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:FSS6waEOsR4iMWe3x4njijn4ouM1YE1Q0xKvgsdFAOxTDR0BO/NSXXqLDBMSm1nz6AmEQ5eZUF/xWRXSICDAmyayiPrZFjqHrL/YMW8MmSoIenwqKEFZpEMKQ8xSbOzQ4mQnCe+FpbfzrHN6WX4PhGhkvTBJIcdDHnKZs5Y2tUtnuPBm/ZlY7/MJKF9pr7tLTCecAU7SiCB1zpOWfFSe8MAwEqk+v/QgVtx23/d53sdA7OrKYB42U/qiyV/z5vvIlCYtZFk01IYN3V5RGFd+2op6hwJGrPJVj/Nj2s+P/gsIVr6XM5USlZt1qidkPBGbZIumaQazganqm00/busa4X+uhIkMUoFkv3uKo+aZjRjHzN4afrll/CwktSP72/5e,iv:LarOV+h9clxAW6qDDasEHRKb10q3VSkDFCTOeNA/FXE=,tag:hwPC7+8cEL6OpeX1Jjp0Xw==,type:str]
    identity.pub: ENC[AES256_GCM,data:RAeKj+z4aDuthkPgcyjTPtYdLIvXKES204uQH0b686lhxKXjSfOGWtZyjq+eBcY+a+Yof2W9Cn0fRZ/0JysJsxsDZtnb/224kg7y+m+88vMTulT3pUMM3aEK665dmbo7X/HGjZGMc/xZy/Ns2dNlEHSjSaQWpB21BveJ0iBE9rfdNbgq/BcTJWFUTymvHeXzq//G1DQrdj7dZgbwAwKLGBncHLmzArJItL9IdgZMK/fKC8IGAhknJc28jKqpQxEmQ+S+AOrKlxMYXrSNyQ==,iv:xn9eXEFc5Iy4FYgfLr4YXi76mpm9FxTjhIlmezFzXys=,tag:17PlV5j0KyGRRHGfBK87Lw==,type:str]
    known_hosts: ENC[AES256_GCM,data:EOtUw9JcQl4TfVpyag9Bhh0U8x+kXKW71UlisjB4GXapZfwgZr3RW+jG0MAGZVcrH4io5b0HgulWqeD2chAzP0usWrQUYmDgStdSmFiiMAgRFFl185kKhCz7BctOw3UJSvnTlmE0C02c1N3wAc6WBHARcT7CEoliLKoy1QPJhLM488EdoSk42AOml+e3VSklEydHTa8Rzp1LMnpRu2v9pOj7KqEzMQi4F44Y,iv:rZ33CtfmPf1hCPMHjp8ehsZMOw6f8SEtC88AJx9isaU=,tag:PjBJxIJhtQyWQjAOo9/wOQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlcUJ2MVRCSnJMM1dTVHNV
            djM1Vkk3Sm54aFgyb0JwTU44b3k1MXp1dXkwCnA0WmwwZGp0V25rRUFxSHpwSjFD
            SldxYnh1OTdsSmNaK090cHduenBORTAKLS0tIC9jd3VhR3ZFMVVhYWtlTm1CUHds
            TndyMUEwSUpLeWZxQTFBTE1WcUpSYzgKhBtH5VHnBHJI3x0Z8FazIgYAaxw3HoAo
            vdf6NSOT6dxZZb/papUW92W/oxz76JDWlpts63NMuoy6yj313tSSQQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-23T19:26:47Z"
    mac: ENC[AES256_GCM,data:CIFrH8stmQZYsH7YEdto5Qz+Cpjb2Zj/GYAfOLHMV1xqpv6rUGLRLg+SR2PzTMa9wYtxETWK+11mI5U71J4mLD3qHJrjbJ95dLJfN+ThJ8yeFAy7wV52KkXDJiNEc6gdvuh1Dltt8HPhB+MBcgumD4FIYTSWnLvepvlaBCCkWFI=,iv:NQYeIqAQxBdHW+INEjm+XhJTGNlUDojJl/kLu1H6/Po=,tag:MMMX5+w1t4NINhmXgQXSsg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
