apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:GNK7sGitXf7CijDD2AJxCK4Pn17c7Gx6jAGZsI1RwShPxGBZrBbYRuZ0M1HmLWDwA/Gqbt9lKp+KGlajBB7sVeyzXPXfjhqDngmMEwVob5MSYifqb1Zl6JdWHJwjzcbZDR3iMqkIPDg52P/ucszZzaeWlHr1mY13dR+v7UjoV0oydAxsDh7EkQWoqcw4/nvLX5Uo6mYsVTWv2wr/QvEFouzfEp2qHRa567VSsJwZ34JI5qfoeeib9tTiV1P4hTbETK54FlMJDW4BDesAjc4e7l23MnV+t+k7CPC/ynPc49Oo/BmK2XQLNRvtkJJDbIF0+fIyY4TxfpDy9H6Yz7nQfD09ARhw7AM/imWHmLdh8W0YBH793Yda5e9vR0Hk99pL,iv:6HIJj/vCTlYXNvEDajmduYYW+/KRtfHC8Np4P7M+wuM=,tag:1uItHd1PGvGe00KfLUocHA==,type:str]
    identity.pub: ENC[AES256_GCM,data:Us6NAuz3VLQ8SireRO2yrT5XG+awpVHp54nY1+uluc7msMu5tjEx7wKXQgafwL1QpRgt41hrnO0RMQT+Jhtt+GXsZDC3ahODXvJoYvyxOW+OC5gYZrtD20w+I7Xyw0yr2h0frkDKt/AgPnekFq1vZ3+hLtSb/IK1wSsxDh9Mu+2DltUGKJDedb/oKVDRrlUdi1U/5ApmWnYHnoQIdexdYtHuR4AHpjJm5RSShN7Z9pNk7MEwWDQCoKu9RTV0XvsJ8YrSlgM8hmn6mZs6aQ==,iv:gNU0GPEaTX+nOi82/yjUPN90YkNCEJBk+OMgwEz4SqY=,tag:/25SCAu9BqRjuAthOcIhRA==,type:str]
    known_hosts: ENC[AES256_GCM,data:otZepq7hIkVkidl1vB/P9eXxX1e/EyLL07Tg4I6uO2a+Kt1Td+KDkquli5GwHAuu/dVE2cF0YBNWaL59i7rilO0GXJquMiTrzbxy7h8FwJlc7y8atsqjt6HRCv5Kj+mhCwW3szm7khR+vmciBDZC2CfWTIhBXBOwHQZycmhH2SrHt84OMFdqZwRk3gmPuRhE1T+8m/ls73D4JjMh2BvImaMVG9I5EaqR2ytx,iv:/2Cl4innEEH9KywPqsadMT5CZNkDLsvr4RWE1k+MBkc=,tag:uxYC2X3tmqglqJlu8qSEGw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqUDZObWx5eGI4MXdZWGd6
            NkdjdnoreUg2TGdZS1loMmt6OEtwaGZ3TkU4CkZ0Wm5HSFV1OG9aK0M4MHJwZWgx
            c1d3Y2Nrb1M0Mzd0a3ZEQzUzd215TkEKLS0tIHJUYmx4QzJieVhoNjRPbHV2VCs1
            Sk1lSGZJV2hiTDg2YkdzMHk2cG1idkkK0hStqrTnQw7AcKmHzoGL0x13iVV9qHn6
            rbzDZ0FCduKPx14N4vfK9F74+9L0NI3JjPz4J4G2iqDqCQoKfQo7bw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-13T12:48:26Z"
    mac: ENC[AES256_GCM,data:zZTQuiEPSjdu0RC/hzf7tzBNUgmSqeqaxlge1Oz/c1HFn49hsZWwEqM1IEiVPAH1Vd1GFriMhnAlsfHGsxFFaHJbqGYMaFxBO2WtwRiEhVhm1njfG2qxh+m7ghiUJa2k49RTdS23QL72Lh8dnbq40rIvgM76YKnlN7vQeUB+kwc=,iv:ss+BIfj2kzTcfGUEIsY1+FtF3PyPZxRQstfQdw6MxuY=,tag:Hci2uDBGv/JaliclAQL0ww==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
