apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:8W39/eaKbKmBLPG6wMz30YFVkeMOxZ6zvFKRjEX+wUsbVlOEcRLlJ2FB6y04b/XR91gUwxc5IRkokXaC1k1aGCvs23Mhxp1VAx5OsB8kZSrO8ecWmYNhh/lKbo8TzkvS3qsedQsZEku0kkuQT0ofHH7RU8lnMvlaBV9lu7xJyx56oCMe1Po42xOSN1eB7j255XFlW/x5pHjDIcHNzQnHL7LH39OaIxlkJaKsqM1RAg3NjAv8pVSuMCUUS39qXlvpCOYYhC9UeSNcVOh6WVWVrutj+gQB/UBTltRhPpXjb+FH7w6KhkvEFWY+DheE/rnXzt1BuJQbGFKzNE8yR3NDdn+f4V08v+z78ATs/0n1KdRqlyRWck2Q9wKakS/vFc2F,iv:ElgwTt8EFcWRQr5Xp3U1ODoeOrVLWtfGz7/6JzeiJXI=,tag:5uhWvMFVEYjzsnmQbQVGNg==,type:str]
    identity.pub: ENC[AES256_GCM,data:av3rgHpwIwz3UHvDWocTv6hOG/w+07xAoMd3OPdnzzim10/185c6rnUGbHWBVACDdqp52Eg66NU0Dur4SymvphV+nQUXwFSHlZErBarF9jarIMtJ8Ii7NNNZdraro7ZwVvSiwo12tfG3CaKLcJnzynEnKQ0bzznE3subxdlZMi4/2JKlbJbebMofF4W075xf4fmqDufVBV8+KDlochNJWf+46lzOUyN/lNhQ2KScYAm0ut6C4kbPe4N7C7x2NQejI7rGzsdFoB0ccqXr5w==,iv:mg0mCTCufQ9D8NeA0zBb4lPC2iOz6GwckP9Ia4rHD9A=,tag:dLwbuKgJQx+g53KLh1ibsA==,type:str]
    known_hosts: ENC[AES256_GCM,data:F4GsJDoW9uzbnq80rRR6szcyvD08g1LwYsocR9BPLVqn+8hGrK4jN634o8VOkJISbsSTkfwiCmHtFpckKPvS4gLQxy/S2+WZxLjBFr6JhkkYQlvGogBQEuKjXAxLCzIIXPPVXbS9ANWV3bXA0PeyhzqWRBXukUayZPZ9P9jWyLe6FnRoy8heXmNzQbhj76TiehUHcdeJbpS2bt6dqsYVVo9h5hMsigFAR+V5,iv:43abeO7oob8uVZHy3/iTqFFxrYMEcBycniQQiCH9QDo=,tag:nWLgPbYFuceN+AUbLQp9Kg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTSlh0THJ1ckE2WjAzc1Ns
            N0MwQ3haaHFkSnF2NllsSktyNlRMMkYreEVNCmxVNHJIcGNTZ080Und0Rzdhc05y
            NU5jN1JvVU43VjRYVzlUV2tUR05tc2cKLS0tIEtxWGZwY1dHa1NseCsvZHQ4R1dv
            MWRjb0dHaTVQQVZJNXZMWW9Vb1RDbFEKldKFZQGWDcXbs/B8509cjYGMredkjwFn
            cjBCQPUwMyjlVzc/TttJbNmPt9iIpK2EGH4SEe5LoLnLCX/OZXr04Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-23T12:10:00Z"
    mac: ENC[AES256_GCM,data:LXjTwnOigN6HfRjf9OkyvdljyHrCe0Zrlco4UHf5O7EQISo96X6OOXW6U+dx9ARUoFNUO0kdfBTREf+VrcCYYQoLhYPRMAfp1nldejsc2OtFVyJtpSvqxiE7oM4pNcLw/TpaMqGbRMavNH1yZTcCLEJwKUm8kwkeNhkBUuT250c=,iv:rflnM0TuI40FDlGjsSAn3LUSu0ZFZpU1AKBtFL2yh0s=,tag:5gYTSbbJPYtXKz4wRGF3pQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
