apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:wkmj4Qb5I7AeaMRYUsQrpYNeFbHYlYfS1t1qAtBkhjknicoUN53/ow3SjSHBfEqNiadUBwzar5PrhrAuaM3ZiPHu/ZWwalq6JFeaLbdpxlk0kzL9wkeUGVY85oWsy8VmnpSpynPo0qKhnzdhT2Oh/zT16U+cvX8U39sdCbdhWwOC3L3DdecPSMcT+SIlkhfGyQwpIKL2CcxigVu647HOhAvqXbB1fMBMtFvvPeXJzzL/37cukeIWNROHtSvuiVm191n7tpaldsioCHftKDmkOu1RPtPvzW1RjKnp6AOJAwWoBzdSyDl5Rq1ueY64/MlRjWVVsyE1HJNWiF2IL2/rPEBipbRhsvX0PzWU0UTqzNWaupdNmuyRxJYW7EziKRgO,iv:8CImHScBnbeZpPSgfCttgCxypZDwZT8YCN3THk0bBhE=,tag:IhxINUjm4Y6BrU9NkcF11A==,type:str]
    identity.pub: ENC[AES256_GCM,data:ltsnaXkRwepUS5nq5l1u7E7YgpZFzZ0GrKoGNruQN0iu3wdOHq5zwg55yH/77nOn9Q03utP6GNbNoBKySRYy+WyOlUK5t4a4KTc649ofaMRSWI/TNR5kWeN7j7sW7cFDYdaeTczaziQmY06B33RP03qIv8/IqIlnWKQ2OxAtS+00MxmQf3pXvw636lhufxZemfuGK/FqTkVHQTzQsvKagxw8Z3X3+7BuIYikIxAxONUH3Zvv4rH8UJ/s/L6gGST/Ff6cjv+Clbc/T35S0w==,iv:lndSdcc+2kYtTo0aZEQjYCnA/yxAy2dgoTAn4BH0mSg=,tag:RSN9lVAxs0yExuvbAqk1Xw==,type:str]
    known_hosts: ENC[AES256_GCM,data:82BVL8/4EINqCMrHU857IsQZbAq9zOlHkarBqH1R5G9p6SfN9IAPZRncCuqJJrJEETfBacFwkOS9fX7LUdAhH68TZxWM5tpj1sULqUTBgCq8rvTdgdHFLnNXUZmgztz88vmji0wTpmEA7P9pm8MgoB9R08iijxwE1zQcDsG30x2z0FAZLDmFCcMj1DWQ8kWwqhFWdecaXLnY1NZ1vKqKG5tqjqWw4pWHeWWQ,iv:QsxTKe11gJITyA+GAXL0iEPSl6aVzLTnmJhrC5iPRPk=,tag:rxdXPBtGdQzDYU6jXcZdAg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAydVdVMStlMmQvNFdvSGo0
            ZUdGa0RJUWQzU25vYjF5ZUxQQmVKbGlyY0dJCmV1QUd4bVRFMjVERXI0MTJXN2Qz
            dlY4ang1WmhLZXBJelp1MDg1WUZEeGcKLS0tIGdPLzR1ODI5eWZxdDNIbGtZcXJu
            bFllelp4aWZSZklVVHV1QktCUFdFMUEK11xlRsjgZjEwunT0eRSE4yt/+YiDiKgE
            ng104ZC+JHG9A7Y02rEkM8OAdYxfle3Dnlw5PUYHhDsodXESiELgsg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-01T13:13:31Z"
    mac: ENC[AES256_GCM,data:Ja1mEoNORjl9Z6tBm9ByzjD1diCm3a3ZFcEAMdqUo289URzJrkiCax5TOCOaTYn/LSidlPWHpQRRhQfRYgKXfh9LvYGvhZ1g+m+fWbVr9+m7kpFNvZcZILNl2YIHSkp/qhsawa2iVwwp2OqljQXKxnnOlYQl/C2lADZRGe8tS9c=,iv:0C8pdeBC1IJ4F9YtWvc/vN6Di0x9avwFXd2rK4rTBNo=,tag:tRyMNRAcrAB+ZxuZIGj9uw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
