apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:LgcAv2Rfs9K3YOkeCKjBbltT9enLdBlOn4nPlHcnxArmx9Oua6G08JbIJVaMpqJru6SUUhbYQP0dIS2OToPNE3r13kCUZXLArfpThxN/MEnZHJv9yO/FkUIwVkwG9rkpvmVqH6wYJOZ03tvReQ6jsG0GcHbCTKrVsn9/p0mRqUOQAJky14CrXOcF5nixo35CYU2gFRnm7zQ+3In6MWaiJ3dDgeQUTmP3yVD9WaZQuAnJrRolNNRAXmpmEU3UZFS2Iw+MLSkreDBVWRc3QByziqWbRpxZie01noewt7WVRPxbVcD3J4yK6e9YycOSnrDwLtME4CyCNf1Eo3lStOW2JeUyt9W4dv2qrXlTwOEl1/HxBoW9dKpYBOzYkvg3IKXA,iv:B2dyQik9gtCMyfX8mhLrMHtSP1Ow7zKLDkf7JyyjWEM=,tag:eKtM5BYkRQBHSo9vCDDjIA==,type:str]
    identity.pub: ENC[AES256_GCM,data:rLFHjMuooWiLWLnfxAoxwJSg/tJIxLp2S1mRnbBm8JV62q4eflf/u6KzIcZdg8Y7FUA6jyjFphQfc/yU0CS7tV+m6cz0VGXgolOt5Tl9ADuPZmMSX0zJE224hHosZ+UgqJlsjZxVD9q9NG3YQwrmpDqXr575J74BByEmm5nS60PkZ0o9xm919V4LwnZiHqOKIqWNY0rC48bdzgvj/b5G1IbupHEdNaI3Sg6SQGpVOMVNpkfmCQJznFY5Bjor4dWn0PKI+F6SrqHw2kWqwg==,iv:o13mNImkR4uUeIY3wa9DUs7QWorJL7cOmDbMQ0FaQHA=,tag:MRylqAJmWW1ketqByHCX9Q==,type:str]
    known_hosts: ENC[AES256_GCM,data:uONpybiTisU4LYSNUFkf/rg52T11uyBOTAh7bOOrViSad0u9RJv4dFbrgUTxG3z+nQrxpnfwJ/wO+O0X7+mXZY2ykAFnGYUCm/cQYgcy7VGo3f86E0y8A6KsT4wPQTOEY0baP9gB7Cx+rxyOvTL3AkskhXHUP5oHt7q7CS9kPAdu1nabYs6Hwlz6l9x9mJsblebYj7vYhxS545mEv3PigOZZ6Wh50l3faS+M,iv:eCVTzIcB9rbz37PZMvQgBsiyt1MpdnTZagWY5B7etAg=,tag:2KOB8PzklorAaBz/CN3kKQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5ZWpJU1FOTmhpdjJiMGov
            VFp3a2tYWG9pbkRkeXFTWUw3TCtUZjVYR0EwCm9QKzhkakJTS09WSDFpUE1XYzBw
            RnhRaG5iZ3JkNWFHczQ4SGJoUWZndWMKLS0tIEJ6eXhPV2pOMXlUMVpSYXlXSWRZ
            V2c4UXQ1U0xXdFlTeWhRUjJYRllVZmsKc3UGpCAaLATQsNtgHsemdfQk8wKx01q+
            xf4cht2fJSwR8XCy2Yq4Jmi5nlEyQkegKglxa7OjLwUjLp+kd9uXxA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-07T15:56:11Z"
    mac: ENC[AES256_GCM,data:Gq/V0NXbzSZmNVhRBHyWj07ojfLT5M0gzl/dtgjqgMQM2glOEMdu5rvpWeKb2224LiXUxv1Ce3q7fRSs2nOfCZDVqCi02QTO2t6mimESG23x0LU0Bb+eBz2X1ddwUEfT1Tx1AaipEfj5+XUb9M2HDInMGXuuvphczv/XDwkh7ME=,iv:BKlYe60GTxsITOlNQk0qchJhWGrz/dmTFSZDEO2XrqE=,tag:YlghXu+QIDbfhBah4/U51A==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
