apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:OxJxw5qsQ9XDpv8H5AttcOOFXVGjYpZ9xKANe4AtzMkCNQ9i4kLLGU1bQmkJFSsYnX2H2kfjci41TVPvhdhtm+c2qDXVv/eaGCgTqFLoZgVoqP9KSI+GSXHxugA601bex2vzRWWN1AO1BgfQD/nykjzU4LB2o8ehOZ1oNKpzUdNc34NeEvZPalGpVLP5yzNo9bht4MRGVo8GjyqJEQ6uG9jWqoIUCrAwdFECGSqiJ0iRGSAw+SnIZ0FY6qw57ZO9VIjYk87hl+wVQ/HuHXKWcMTvPRsxNV1EapVMT+qd2EOwsKpfB//fefCsvApSiFGA773o4f3Wfv4GPzc6vKlHkIeBETD3T1gVaTr7ydSfnwyqFPT9ZQsRy3+jGMJsiC45,iv:xirRjSN7soBsJXWe25A4jkkf/i1eomnGiUj+C77rQ2k=,tag:VBSdlqT+BzKXyPdJtu4oiw==,type:str]
    identity.pub: ENC[AES256_GCM,data:5ovhUhUnXa61I9CSr21kxaNuiPJQULRL641SUI5qYMeizIxSs1ByZIGTXDyQ57BtirSyWc/K7rd2NLMRrNR7w3wK2TJfTprjXe1lThal3QnUOQWPiFF5g5YzHTAB5YrynSDMff9AeTKOPhsw31KxhIl04IQx13kduagq+lOe3VqosF+/xanQtHevv5nKXQbuC9iJhQWHcp7r0YPrvFMvM6+XEe9AiI/jgUX6h+yBHKzaIH7ms/dEPCIfoa5VGkLmwFCLLPMq4ZUP9HmJaQ==,iv:BR1OezWacNL4pDu8NXM/ViaI3w1Jp5ULjNLH9Lii9yI=,tag:fr1eh+qA7gKHQeKiYEmzgA==,type:str]
    known_hosts: ENC[AES256_GCM,data:T6OlsahyiIrCOYHJvDhRdwFZLQNBZGpuNUPWjiegXLfM0YVZK9YGAP1z9c7iZqagRNsbhLFotcxq1I8AJDzGSex7ijaQEN5KED9S12NmMgnARLFxmyfGh/KZhrD+gJf/pZR+/VKeGRcA+viyBtW6i/SvLwS+fNGWKawl4ibmCt4miMctUGKjABoQAZCGPO5HzJWSYAh7eelj1T1GWYbAovM4GeT3m10CbhhX,iv:78nbX+AVt2OGzE1M+ZEu2M6H2gRGCxkuf7trUuIbM8c=,tag:l+JCgkeaWkUqIfJXsbcPMw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnS0d0Qk9oYjZDRWxtWWg4
            czBheW9TRUhlbDFOZ2hKSEl4OVlzaW5DbkhNCmtiMXpQK1lsMmlBQzUrM3Ura1Nw
            anl2T1hDWFFGSUNCUFhCUTYxSEl3TGMKLS0tIEdoblZJWjREVVhTeTZKNjBFVCti
            UDkydU1veUJyRmI1SDJSWFlmQUNTbWMKp7BFxjhQI7pk7HNfyxaJK3fAwsgLu7av
            fdr5ZHZutlIXUytLVbUwfU0jMdee5E5TAPpOu9sfkTWH0XHQ0yg8Jw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-07T15:29:25Z"
    mac: ENC[AES256_GCM,data:IFMZXObGabgDbJxAW6HbW1fTHCUAO9hxtAwsWp4fc7CKWKXL8rTzKTNjtTrdGmp2pGdxjWNnCRzQSFCxpndum8oOFNxOssT0Lq7VjfPgY9IjiBfxrw6BvwEJ5lGOAXTXPid4gwgNQF+9+KA10oq/+BIujluskUYxWOQyumnoQng=,iv:N5pDW5XVsUxoFs6dlDG4Q+rCOZ3RSXvzEHKFvQQbfqw=,tag:tZVUbJRwbvo5IayUzbTDKQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
