apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:doBW+bGWH346E/E2g1NCx2J8LtPacxRePgD4FnfBGXXja7Hr2Y+QxKLcgH4gQK2N6TRwmshgtzaJlqxxEWbIBeepCvInHzFDJtFGsTtG8QtneR0JclzStmevin13+6HyStErgk5ED/ICe1i1VBPmVTvBajVm0SAk0OWs1JqRJd2CpjGk1fYKQtriGy9XGCGz732m5sbIIwCHreJ3j3zwst2q1CF4KRQmAI8DOadbbJYcqBefsNTd379Ag0TIL4IzBBUmm67Mird4hHtTizrVZfe6RlZF/Y7clPSX//znaErVp2cy+WAOUDhZHlz0yv20Tr6XvfGJ8kjfDjpOpgOc7QQHu+bLWNXRI0Tl1dpoZTiRZFajCX0y/IcM38Pr7GkL,iv:qgCXZDOQwXELwCCght76DFTiXZ3Tqas9hi4lDTYIRDc=,tag:/kpbNCNKI0Rar6UsS2O7jA==,type:str]
    identity.pub: ENC[AES256_GCM,data:yxzclsVLkYbujdxSLDuVOX+V3mz2FgPPopyxiop3oDwEV7Hx+BTzSorZsDeai+WOdq25z1OXwi/G8Chiwha74O94MdlxLn3hfzrbfFpU4GP74yBwVE8Z1HebGIG7YnCx0SRj4zRYYVIcVSYTjDsfekK3UbJbvcQaJZu0vz4Ooa34PZW2HuFHP00CS/8P98+OT5NTXC1szJw1EozIwV7SnVrCWRtQ6oocZlMuB3jrMNxICzSdMnj/MTcw0hhuvEYByfoomrbO4IO5cWhZcA==,iv:9kRiK9mQ0aF8wM0SFd1J/ZhIB8VTrlmPEpBbeQuWkvg=,tag:LLHKH6+MDhbZBQnFMrk/Hg==,type:str]
    known_hosts: ENC[AES256_GCM,data:oo8I5AltEmX6rwh3+0BNc4/w2pYIbABTnCEe/qqbhYxzKEx/avqvmHKah01fidWJfJQHmyT7FK+44GtNnjCfM3EjlbfxF57mLlV+03lBhvYYyzWzpBwY5AX2mtTpLPZ/v6gMYsH0Hs3+dJCsL7/064oDfW4zHZEd85kp6b4Fdbj8TbjbTRcJg8DCLmkjSLc8EgOFRj4rNktItTnUiHPxRgmcgVzGZdSbjXBr,iv:eLda+kt/CT470X/PAtFjGAqAHGLTxWBAokjzU/+yVVs=,tag:8Odrl65m0wu4/1nERd7ZWA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlK0hOUkptcVM5U1ZQeHR5
            UU1OVEkvMXhaVFg0UXFLaDVCS3g5Sm9Hb1NzCnkzVm5UcStyUlo2L1JWTUNub21U
            c2VCeTFrdTI5djFUSWlaUU83ZjI4b2sKLS0tIFBLWC9RRFZQSDFQYVp1citteG9z
            ekY5eXpYdVMyT2MrcmxJWitVelAzZFkKeG7d6Tpnnqamgys4a77Uw+zRbQvzTp27
            0i5/0wlryVtMQpY4k+Po/iuImYtnfzK5jgpVkaXdsAG05YGJaSOFRQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-28T08:44:54Z"
    mac: ENC[AES256_GCM,data:wmlg+hTYXszk0eD80Oj4OYg+wMsor57/yobl7V8OEhEQMB8aXqmMZqwZoXsilE0asgP+r9PsCt48tZJVfvwFI3KRJY+PLb3SrC2P7YOQJyJFeLcCLfJWXKYhvJsBS8iTqsTkXbITHnNfhNXX7d/nRm6zOBrw9iod//KPUuBJ4js=,iv:pPWUe9/k9XC7MxV/cnX9OoHaVE5tTKlN/+pwQe2n2sA=,tag:Rowho/K5fq8KPZnK1mbNxw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
