apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:jphWMgOWkrDNGdgH96swZlepBiLfAHcvi1mQ/ZlwI3hSiTYMCST7xBtFPZs891al2mUTQKivbt5f6LHvMgJf1coHz45F+YgABNwTwPt6wPpqeUGsM8zNeSyw7ckpKC66bQKFrMwDgLG25fIzLgarr5jKk6r3XkYINi66BNK085jb3ltvdbTGG6SU4n8gsJ9lRikkvrBCqxhrfMMUp7RuhRygW0Falt8qCjI8tu8kriTbZkLfVKuJCoKiJ4Tji14Ppl6PY0t0pF6/6JkRxTMZnd4JdC73X3ErX692ZQzK/Q3k/c7V1KETgq4tXUMOFHBBrxBufzXmNzJC2bqfi7NYSqXNNzPq6AdtWW1lCmeA/zN1PqCbxfB3x9qfPTDtHuqu,iv:qiN36wl5jSFukGQGgv78+rHgZaUAZA4v0Ce+2BwfpgM=,tag:Lx+X6p6UjUVy3QpZ3OqXxg==,type:str]
    identity.pub: ENC[AES256_GCM,data:Eik3AAHngePoCX5nINO2cYKK6u2LmYJ9etZNkFd8+Ne20ESstmMa1pMVe2K5zzvtoNpAUeS6+4uu48o1S9Onj6MWo2GClxMoOV/a/ItSk+LJQbpOrp72LUsxmDaKyNOYDNVhFLepBt/Pe67jKnfwSkMdznNX89jxkfyhpTXYMe6pz0/2XYaLVGNBzJcBAKAvZ+0N1S1xAMqfIUhpF2FJ1W02Lo85v+DV6V2HXrg5Ov/QNWuvTkZVgkwPfqtI6BmTQSsdHqxim1zV3yRIBw==,iv:IzzK510Hc2V5h6Q4i1yUBciVAUq+S+qyYrHjXU+xGDc=,tag:Jsk/8ZDTI6m0fg4fx10XUg==,type:str]
    known_hosts: ENC[AES256_GCM,data:HBz6FMmOpedvScY9HvPMYaWiRBh4JcvxBGUeeWgz7jeK4DN8IEH3Ma2BIyi+ZoIVoljkNcknNCeCiCiQbUfSbCUlOxMHRJOvSueISjlovTvEKwodbLR2jNFcdrQuDoDyyf3Mijw+MV1xbxZJezAK+gr7rkP55ObPGMnOlQ77g4ccszZp9wIJv8GuBdH633OyyI2V4z1rrTF/LqonmdsjiKgO+eHJnIZDSP7q,iv:ABODOGpFgBfes7N7DOUqwXiU25HsCkPFQJY5wD+9Wdk=,tag:Atsue6LwsArSfspMDoA2ew==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpL3YrTUNHTWZ0VVJYY3dW
            QytuQmV5YTlFNWVyZDhJRi9ybUtzaGJreHl3CjV1WlBsejlxaEhBdXFSTW81bzdP
            YUQ0d1FiSllJRTZSWnR4SWR0QTErZ28KLS0tIDZMY1hvc3liclFKcFc0bXpUbFFS
            TlljMTBDdDBjVERodThnTXROZDV6LzAKGMrU1gsBJR84fAYmpXg5/9KMPpso9Zbw
            T+UV/tXqhRc116Hy1NfuxzGU2812W+2uG5bmrcI0BvfDxpdYiHGvYg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-12T16:53:19Z"
    mac: ENC[AES256_GCM,data:JocG6ixrm3ikw29vdOZopPE1mCidVrFvHGrgc2Aa+zJOXtg/cFcAHnbKcR9ix8gl8bHytZJaPgIsdHOKk7JEEfolKJEtGBbOmJx6hfOx7seMknIsZFvVBYc7PydbbuzkrQU6EghWhIiqTuDwfCuYANoj2jVDWEvjzJoUy1/Eeus=,iv:GD64LTSJvpXNYb6CdJobuI8nnE0iIu4nxugJrgmYW+4=,tag:d0veaCShgKNWgcL1aa5EqQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
