apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:ZA9IvUU21Zr88kxyqInXmmMibQRRigUwnKMhX6WbNNwTDfnGsJUD09F/jddmRy54ZRDnPX51NKdaP6m3cxvRk18jGhvaahIJD5TZNlMPkA9D2J1nmhxsA2KWsVHydm1myWmMr/fHDsuNrCeH6osksB4+43VXbSLv6lMGrR7Sq/XLDHEW4HApMFWbydIOG3yQ9YvYGsjRLkGbNwak2XRKDOxtVoIjM+joPPZHOhea93O7cVPBvkKieK11RIdpt0/9IoCTTTklNxNxUKh2RrOT949mnZ0UlqLKrs5iQaueWdJ/7TBzdWunDzTZwBxEQR9MNJCt6kpfpA+2QXvnPdOxF+Xfub+I0lLQl/lrF3+CFAJ3c8MNKJFLcVeUaYzfolsT,iv:XaaQVfClpFPxtn3avzSyH6rlI/OvCsbirsaMny5d5YE=,tag:iiZcryefEYUuFLx//6hhpg==,type:str]
    identity.pub: ENC[AES256_GCM,data:Uj85Jcg+rdZeo4i3NJbt+9K1r7roX29cxSnSFrZRhGbI51i81jHPEFVOm0Ti7Oyk9A84as0NP47IV7DiT9+kGpedpYk4j+67UakyhylWvviwMl7lHVz59gW4UIPXYvVAisE89jo9KiTr0JS8kcRDU8Y7UNFhaRUWokjfTbTWXBl5+7kIGt3W+JbJKAqCJSuaq0g8cuFjgqGBS/TNNS3iIGNjS+9LjzcgE4YdE8CRsn9tJdfoww21OKDk+mgOWWAFShxxDcl7PYT7jMqQ0A==,iv:uXkAGGtP8/64R4Js5nesGV+GjuKWsK1VNlqo+fgT8yQ=,tag:h+cwhU+yRXW+VLFQVz4juQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:Ww8+f7eAT9hwImtFO4ygPU11CktbkyJCFAnimT68mAyQv2QwG9kPyciMKBu1LY1xxWXEYFD/6vVh6T+VHT2THA5erTYnru6qnfjvfe75QL9laV/L3YCHiKqGYwkrliq75XbvsjZAWGBKkdPmbtavS+aXt6J8mgVB9Y9H42qABXmI/KLP2glvEEQyjK2bS+NCjuka3bfIi1gUnwHVGFPG4wBirOftWoqBe5m9,iv:5J1accLLWx8pcKMBGCxONUpllCYhsEE8s5jj/VzzLqM=,tag:tZP8u9joRCbBsWy3bc/BOw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0MG8wRkRLNm1qMDhaTEwr
            M0JwTkdkTGVIbm44eVdlMlR3L2wwYnoyYkg4CldCTHJqZi9xcjRMTlh1NUxKaEVo
            YXZvT2pXVzRmdDh1b1NCRnFXR1E1b2MKLS0tIEdqZjRhMkJHbGxYWnA5TVNtaXA2
            Q3EvcG5GdHk2S3h4ZUV4YmplMzlDUXMKPm7RdPqxC9xgLj1RdZGlmxgMCb2alCQb
            sDak4zHKQ23sHmMsSOm6H5xBboXEtmdGOYDdAB+VRHQJ3xgIc1PjXQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-10T10:10:43Z"
    mac: ENC[AES256_GCM,data:qYDFtsguF+xgOThnt3OKLQR4vy8rJ4JqerNCLaY2vFJEAJVulBQQOt7kkscXVqoDv0YlvLcUd1l5Y7TqPoPTmTUwFfkVlPa2ukS4wVCfExz6mXddn1xyWxprVnFX3pxN64jlgWpyKVYOGS8yk/vJpP01Ztku7gy/gIwuB2QJyyw=,iv:2vOYaffWjWfD+L2ESpju7/9NnqWx0eOAcb6u7l5izcY=,tag:guUbZRxcLE2KnavyKZlzOA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
