apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:9jFtT2GwDlEQRqPNOHeljMfCz3rAc+i/0r3yd+dJB1VFmE5J8HsVTgnWJxE65Uk7klj1ogSXlzPFznrz5oa1t+Dkp1taNMQJywcbhI90K2cVJgjBf5MYwLXaoD9hFE0w+RUFVgNCpfOMu81racpc/Z3rUU7kM1e/teXTeg8o/qoAthwf9O4J/YZuxI+aYovjEplJEHosguucF76ZCXai5vOR5AwzXh29OUcGX9T1o+iWZbiKo+KGho+6Bu/76kiaU4UMF6YL6gYMJ+iB9zAC9TrGZe+p/0rHGiKUUQTxvbb6Zo2awVdtvjsrMl87m4oCZlEb7Rx+my3+nDhJ8POgkldp+Y3CPTi9W7XdxIiQ+fDwq6NR7SWZAE+gkIo9ly7O,iv:FmbJKWQ6n4wqTiSyJHOUe6Uu0JLlni063kJ/x7g2bz0=,tag:cPsoaHbSCVxevzjegBnctA==,type:str]
    identity.pub: ENC[AES256_GCM,data:VkfrIJZPqkV4xhzTGiUZIu4y0vTnWZ2srvRlGmL9wHSFlEvPClzxZP0VlXEfnkQUmoxerHV1dMKN12z1cRrdDex1PDuBG6wAcoc2DFplN+8Fa831luz8Wis2fxbKaq9FOmoSnUV3572boKwlXnbnRn/DC0ofq8z/vZ/UzYmwSkvkAB1foouBmL2kY/YU3BnzMmYLeffDnae20jfVs5dT3UlMbPyJVeNaEkKO9X5BR57XVVDdAMJJy0OxJN3O3wm8IuJntFyyeDe5OJbWCg==,iv:Thg/j6HvSrXG3daUQHjYyY/AEnzGmTOkkPJg4s/l1mw=,tag:nZkar52ZAgzEdTqtZ9SVFA==,type:str]
    known_hosts: ENC[AES256_GCM,data:GQ4V+8On9nymFQKG90Pva3dWc90kp/JKXizdjmf4pJ8KJWQj9Wj1rPJP6oiLlIB2WR9Blc3nT+fbrftjxAStkLENYbtrZK1cIsUJ5o/2vfxy0jg+XLx2KC/VYPPOsMAB2DMGHCHDMmIkGsritvk5lHDEQHYjcdv198+tA3AKWCJTMiOmpiznrgSk5tR7xo8kq+VdrsSEUt6UoNqPK/td1KlQDXdt9x7XcZb/,iv:ruxkQ3u/GZUWdQHpdUfAvwtydy3D6tX8xRwtEMXUDy0=,tag:7NGr6wUfX9R4GUIqwBrJbw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwS01OMkh5ZWpQTzNhQ0hW
            V3JCSFNPM0xXa1kwVWZ2bzRIZWNVbTJBTlVnCkV4RkZYb0FkTzVzQW0xWFN6YUp6
            KzkzejRqSXdPQWNKTS94YWNPYVJPcVkKLS0tIENjemt5UzVlc0szQkZZY1JLZGM1
            SWFzUm1KdHVSRXA0RWxqUFI2dkdzbEkKCaQ7LzR14BFRkZbWCwAs+F+L8+I7YA8G
            wjj2WWhnkrq7neaSeCrbb3HdFFU4TSzvARbMRGy81qVB06r3Rz+s6A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-31T08:11:54Z"
    mac: ENC[AES256_GCM,data:zHV0EbtXNO+CfebAKbd75F2M52UcYjegoDgNn1lDgPyQVeq9oySdfOMO5h4bET13nw18YVgJ8A7NYPdkxGaZYuh4PIS6fKesnVZ13SvzV6HBbvlp0sKFm5ezmTEPap5yJW6LsmnkXpeOyUV5Myuqysot5gVt4/p6RjFtyE85vyA=,iv:0b0uKOJirBUURoqQB/n0GvwdVE8u0M7uqvifA2lJmQc=,tag:TT+qwGsmMjnoQAel+jLXYQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
