apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:ydRpEW0w646vW3ICxh+OnkEc1xVHKnahC1ud88zcWfa3nCQPyfApJ3iotJRiH2hQms9+NfHU5u6s2bBHw+NJmk4vVDFbljD8ANiKQFvzdSqUiSg+Vz5Q4ihSmZiQXcZWPxfcVso4tHchvdiDvqhvQtwg0d++CxJeTTKkyz0wEdSPdrBlUptVzI4FXqzzNmqgxdKRqJlXJZMBJ0TGCWpwy2w5UTOzC7cS943W/ifVsoACZ0ug2zEn5kSm8R7CcJv63kSlqvd1QF3aziRA0+L58jLrjcq18JY1S5qU30Tzv91IKPOwiRTaIHV/kOqXAjLaZMftWutzAu2/yx2PmeU2ijk5t/a2CdjLT+DH0AUUWxJ9ISO9u/Nek3I7Bksdii6n,iv:8aZbRtzmf4mj4MR8CaEJvHFVwqvL4Mac91VkOLBysdo=,tag:RZNLmQJZmOUId5DAu43nWQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:F+PagXX1kANpvPlBis1gNl1q721iVNpvduewalsAfoURlJgLTVvrj6YUie2Z2/nCuKlPZAfIDk9A5D6jNkMxc49pW9X/ELqcRM5R332RY3wBzX3VVStJJ/ANR8Vg0x363P9XoxMkSnTMFjx34NzHHuEb1iuQUF/zT4KnMb3aBccHjRV5lCmEZjVAwdrGPP/Dl6c141BKj543ZcGH5f4htCJzoa8ouE5m/gkP3gK8Ay0vjcOu0Zw4HoFUrqmiGaNmBQtc9qrPbFt5sRiHlA==,iv:SGDGOh+7h0Tc8NDWa3zbQJp3XMyP1SL3oLXNJylRc98=,tag:ePm42fPx+gUlMj5rjOEoRQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:4q5KPjYbwsxe3HpnTIPZ+5FVCq7LHHNP2f/ahBz9kY4ySfkc7FXzOCLlsxzaL37ydarRds055piLzo0bKGbGcGL/Rg7j2qCzQYFZaWLCOrsr4UgehNBcDyy+nzOAdPyVpyximTRG7/xZOXmA9iRY67FHxCqICuxnZy79cod0aYcyskgTUPfJx/rr9f6um0cWHBSjAqtEOpIdyNu7q9D7jh9gQcwxU4Ky5CzW,iv:/Zw30nrPgYTLZENZA8on6XECbJkEZrBv9Amg8my6wwk=,tag:gCn4oDivqOCO3NKGIolu/A==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEZFkrUEF2L3FkcUpURWRM
            QkgxelRpbElzT2dCbDBHOTdGN0s4WUozTmswCnp1b3FnQWcyWk15Q2hvSlFLblFx
            dVpwS2svU2tCWWg4RnZleGltenJuQXMKLS0tIGc2YUo4anpzVW5TTVovQkdBL1hk
            NXhwT3EzbkF3bFo0Ulc5aWt4dkhzV2MKoEwaS1wOJM6jCtVqnZ9u1HCAhQhTMwm1
            DYuLSaUVlGUQB8mxv7XH3Zad+kmC3DhDDgL4GHMe8ArOrIWtx+qI4Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-10T11:42:05Z"
    mac: ENC[AES256_GCM,data:6x9D4Ba0Q52GPgMXm3stVqHAoVFIXvdDMWsmzulD6tHd3R3fVlwaX8YD/ufwXGgVjddzlbIZnd4zUMew+dHaxYDgxbvf2LGfDBi3ILzGZ4JzVGUDYyp1u+hDmn+VVqXaIDxSMoJAX1zlCOnj4bOpkGoURGba1HucDv4RrwMg8K0=,iv:phmn7uUaG1hA/jJPJTY6syLhasfizV2ZNmHav1ZI6Vo=,tag:OLDscWkjKdw/EFCd/Xl/mw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
