apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:7T9Rh5qQrCqHmWet8BPAuEuFunqfoDXvmYKfZMiBACaT1r5Z0K26Eb/0YaWodq2eCEmT7zQ3SIBFE8N6aa6+g5KLGxC/C6d90RHeY35iI5EADnjU2Vu7oo4sZrO2f77eiYYfC6ipAfOeFU43C775R9UuWK3uZed4uvgHE1fdaIC0gj12kbH+NdWrcDli4GgM1TT5ZaMixmmYdGOxHGpu2YgSsDO1tpbmiLMXvZfit82PUsG5xBNZ+w3347D3SU9c8yFfZ4mcv7mVW2xSY+f1q4flXaVKuKkd3MWeoqRk4LNiPchHzxW8SXJJiUkoTD+YuKtcSFR/8ahil3NsWpKWtPGsfbR63Gu4/1rfU0CcduP4buMaORdC3Ud8lUWVwfsb,iv:SdwdIREJDPR98xOnLDcaY3GtmP8xmc3J9lIFPBJqUng=,tag:Ce9pN1VwKX1l/z9pqDEMRg==,type:str]
    identity.pub: ENC[AES256_GCM,data:bGSU1RHPB20qUpVcmzyhUMbV9zXC7JvMu4iYFHGXr8TA8KxXwMh/T4Wv1sxax83jzOCbePmIuwxdygqV550r4lWFxXZTMmSiU4g7mvIShbNOh9FeNGDz0R+p7hfP/hpuOm2RxYDcqj/Ah9R2UMwmkP7blV1XldJc+9NQfkYqnQgxlLW9iWNpMFF0BIzpf1qr1O0w3c83alYZdFsv5gq9/AvTOqWENchdUhoJEXG67wLJ6Omju/4RORlgIKyBvu/HwgtG5r/cfZnPg3RIwQ==,iv:388w7yT7IOb5e6g/oWQou6+3zW9oKH0JC5H/EPgfJ6I=,tag:WNBL/Z2xZPpWo1y3iJ2PAQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:3M2x1riJwb9Anqv6yAKICX8mfAWO4ha5wudz6IDBUp7bZhBK4BkQv/ZohHYedpPVdtTmDFzzCZIw+Ky5FJZG8g3tsUjoUi0xXGiQF12C2eyjgRz5G4Nf824hiztfq7smrGZE2Jm40ZxggWFRptCOtI7T3Z8kIqW3W5WbS2+gLng9A9cEEZ1JG/jxJnNUJ2if04zgskObghWEZ3nAs4VTqs6VacCyhIOfQIdW,iv:Kz7hQmEOSkmaMMsVewtfC8EPj/qqX4oD+1EZw7mL5fE=,tag:hLo8odnMwwcT04t1S8sf3A==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGUllPUlovcXRoaUpFNVhG
            WVVuclZXZmljUDdNVHFtM3ZQNEpmN1pwWVRFCnoxa0RkYWFMM3pGRFpxZUsyaFFx
            K3lKS3hZWjN4R3h1R1VtZzh1K1hCaVkKLS0tIFdMTGEwbDVaMDBZaG1CNDlnNjhZ
            L2E0VGZPR05UMWd4dUVsWXBvSFcyZEUKhjvyCVg+mMwChFr+jyWD4RMa52ODeZGP
            s5R4L5A51T8keOkj8Ib4ZfmQbMbcf5mORFf4WbqZK4eUW9sWxHoC3w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-08T22:06:42Z"
    mac: ENC[AES256_GCM,data:LTDSZzLbv5yknXFFJA/VV9XzNdpagGitMEeIs2ZZsDWy+zcY6AUTthj3xtONnOwU+SNLX5wraFz2Ajbl9ay4nK4fiC5IjRsKpY8Y4XZAJcOUIkO6XTKL6O5Oz03amue0eoL5jHyDUhRbSyAPgjhcsg7d3R+PLYup6fQBLviay8Y=,iv:k6mGMNQW/dDyUO/p0+pNfOnbf/z2fQ3p/v8tsbifD4U=,tag:uuUu8hFW1omnMth/WJYKpA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
