apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:74ICy6uOhS2tr2iHYG1YYOB8UwLCTbH22wTepUDzSlRLWxR/VOLcVnQTHeuYzpUrlEh8gyPLtAyTbOnc7/I21RoTJAI0PkK1rfnWsqDkeHpkP6HFJypj0VLst93VcGnIdp0yYx0TMrwBDEZMF3tNyOmfvVZeehh52BqzdzNZwA2x4AIgpHLWL2QZB9kGVOmCcawvWAj5dlPRQajQUXrLbgihZuGIZOgpXtKOgAYJmDI04P1ZUsPj8KBBhz296jNYTokIuG9yw7EDghr2dmc66Y1Fb+QH771wIJ8BR4PYU5mZmUr8womswy39xY/abRKvyB5scCgTrG1CLcMWZNeOdD0ZtAkVUHetC7wtLYtbnjA6WPqE0xChE8cx6pPgA67E,iv:gNygU7TsLZhfzZjLCRU4OLptdShuNOsuPKXFZWaflQ0=,tag:mhmvBIeRR2OCCwqKgVIqAg==,type:str]
    identity.pub: ENC[AES256_GCM,data:U7LDVedqL9QNA5Rud+4w/pk6h1ApZ6EzNriwBs1iBYhnFzDOCC11WweA3Qht6qVylPiXnfrTaXq3MYxbnDFgZebRwmcSFy0M50MR2EWxdpWR0GoUusq8tQ1840EB9Bkra5BuRv1Xk0XPguj2YOvW8nben6PKr2Yz3dVCQ8N9hi58rcgXqM9+e1qjxxF6kp6vi9KVNUqWJKe8yukblTa8C88z0BQAxCjf6sYKPRYPDFs/Jr1d6Jhxa+Zn/OTQIyGozCiIGa9p/9x3Y8pbvw==,iv:Zcn3PzuYBJuziAtNbUZ5PRVX9bHzP/3CBQAiylhIC2E=,tag:xWoyDMNzYoTSzAlD4WWflQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:78L7pfveJgm5dkAdrDomDpIUr3qJFK50JGra+e3WqZu0DTuvcB56QUcsnRFyQEHP5/lkWgTXAojRLKUccq8V1pgGNA//Mm52xvscJJ9Y18pfQAo4OSlgF1LVeDzWXN45RssJj/xtENczUY/OQOMJR1iGJmyQLCLiPt//y86VA5utkD8sjjLYHsxwOUbk3nxdp0PI7TjtY9QskEU1upMCasKJfp7iuMx+mEUo,iv:RrwedorGecyS0735TtxyJDmODh1BkF5zxr+VeB+J4iM=,tag:EofdwNfyZMChXq9VKbALAA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhaHZ0ejFtVnl5alVTQ0Zn
            L01UUGl5ZEs2ZkFydG1naGhKMGYzU295MlNVCmkzYzlhUlBHRG5wS0VtSVVBQjNw
            OHNVN0drZUhyQityUUtFRWs3RC9Xd1kKLS0tIDFtUGw2M1hsc2JOM0VxZnU0S3BE
            Umh5UmYzM3V4c2hBNWhabUlUV29iMUUKZrkmqZkm+jYfDl20gYJYRWv1J+8Tw1g8
            fY2+sMiMr1jWBOXo4aWRAPgmWprjTPk27XvN8Va0bdgfNBQ/uHgVRw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-01T22:14:45Z"
    mac: ENC[AES256_GCM,data:aw2pDCqTcp2sHowlUSU7+D/tF+nsqbXXlHfOojNCXrf8OdFIA8YxMVfkxNlnTk32e+11bmyEcVGsKHDye2hjs2DsEP7rFBI/cLuEn+FCyq8jNEi9NzftaR45Cf4gl7MV+85uZFIcIqzbFtySh9eWcbyJxOQyDnPgYbgMRVj23EQ=,iv:/3wWQ5jcFO2uxBEmqObDgKzJSFUSlAM0XBzLrpQ4E2I=,tag:ch8Ln+6C1T2+ovpD6gQxcA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
