apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:Es7BTCimjoCrnwmYIPBZ1qTD39FeaPIHwnF2MCXecbr9mk2UciUWk295B3CJH9WB3ZiwlV5t9Rngi3ehdFBqeic6IVbqmIhiL+cegh/9PVdTYv0VRHsaThR3EsLlkdaIbXyOzB+zaeEY8qQ7L16HgxUH+zbXVoMAtLCvVmlzEjEdqbsC9dDGcBw9p+RrxzE/vhUIngKH+XO0sEXxjbribCENEC48JWAS3Hvj/891SVn6ryiLRPSCKPUhlxte+dWX7cWGYIoDCT6N1e6cCz1o1Q6e/SnuMppAG7rRVQJKQ0/jGLvsFYomOGW1qDn5wvydQTJlPmS5ttiqnLwhs7OZYKusoq8tBbnhXjj2FNDWUuKiaR+aEPxmxoQjrv+3ppfh,iv:AaNY7Mwi+UFgq7T12qIhS/KMAHTc8Y2qYNrp5+RAgFQ=,tag:5snilzhUk8f6Gvyf0Lz9EQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:CVlahJJszPx6hJ+FZ3Jvts1/pN1nv4TPKJSU/NR5LKACj0F27MEW8CpdOD9ejvp0vSirFyTX0ZFh8SWqR6BnjEIoWSYNT/S6cM39Dlm8d0xBfGfRxA639aEdt5cTrZmicHDpF1aF8pL1hczBBG2NZhPI0mCM3tid8ETrGR137RLqWqM3RwdfJZ/UlYqh6p0ZzuZIF5YeghkFOsk9lKPriY6TF8lTJe2DPF/mpEDe5+sszRBBjCw1+UURv2i9t/gDCK/z0IGApg8N/2C2OQ==,iv:Jk6Vf43I3otodlfm01NE8Fd+3xs+t5u/FU/eQrO/Q/A=,tag:m8Kain8to8VcdAoLjB49+Q==,type:str]
    known_hosts: ENC[AES256_GCM,data:B4zJSMhpTvwcBVoRejFfhj6ekp4/JUVj7i2F4WQC0JWpjBWHB772How1eDuldiwXSG7yXNPlr9WruwkRsTRtTZsd466AqxPEeVhnRwHM8fekDOvK7bsUAi1ULjMWYCTMGR3qCG7gwJtWeLfcAh5xl4gRjq9T+WGMUAPlKK6ryqCFkNj3rIuG5vq1EPk2bDl85ULhCV2LQFeyiJDRx4P8QqVYKqHPfq+Hmmis,iv:SYWEk/zsvLaIXhBETUVlzPu6odTppFWWBPsgFAlfhNQ=,tag:3GxfYiiqGGtVoxiFwR2z1w==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIUk1vNGplTUcyTlc2M2Zl
            QlIxV0kzenVxeTZJTVdOYTRGbkhwWFRYakJnCmd0UFMrbXY3SWVMMU1lOEVyTTdo
            WFNsRkxXdWsvVElsc1AyTmp5L2dhMUUKLS0tIGNubnRDNmVTTERFUEFqaVgva1Vm
            NnUyamxkeWM3cEF5SnFVU21uWWVTcmcKK3SqY3pB59RMZ+U+o8H6QNFBgtuzMugp
            c7aRLL/BMH2hlHZ8EIm9g2squ7QWhBug1rPtoUh/3Yx5GracaxbuNg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-01T13:58:02Z"
    mac: ENC[AES256_GCM,data:6kDkwmnpU82CI0ODFcywg66nxKQTtxdFbUDeHBWcA/fzoLb5l5ihmYVVVkq0mnuu91tM+uSnY8aPHu+0j8kRfa8Ps+//B95naYXZW1Ru3iRoDGLAJ8Pyo1sFmyzzmlXtkqFJ3NurAE6XQ3t13NyZG9dhRlXrGzsUyn8G+0QiKEw=,iv:xinDOzThhSGTM4zD1Wv9MqJ2ge6/5Lp9IhQBX50WQ3o=,tag:BY8eHHm/sNOIyf7KZa/Kpw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
