apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:XXskJKeJpwNxI9GKxycstfUsqpOKQWZ1ik2CO6N2I1gcELG9VQFbvtBsFbZ5fGW4nrZzG6pLG+k0g/1ICihqhVnBWgXhIuvupkTeGLRGqDcdloQSgc9JBfp50Y+1FBkiUlBh7nDMnmQhqFAaCU1vxkCg2t1Q843GRIB8JUmM48clkdgM7qGi7mdNAKakBliLjTgnDgGQvDwMagfcVOamMqK1IPhdU1UnuUSsnGthBvxrR1sAVwcr/0K/KI7fTeXLrEcY8165jp2QGSDM4c1TyWMHSRHSy4iPxnbCIIk2uVTY5iSbCettF6o5olxZa2SADv59MsvrvBaJOmn20cPIQQuEwAF0jDXzs0txWUsmljyaH2ATKDA3DzLUVS++OLK8,iv:snlrjys0ar1j0BwOuuyI5R5nOfVJ4pV0A+1W/1CDCdQ=,tag:pPyNthoGbok0lMsfkT2aCw==,type:str]
    identity.pub: ENC[AES256_GCM,data:F0T73iKJX/pLujAUw2jDLqdXMOHlxnUY+Q3oUEg3vHtL3gCPzNOiJcIK2+a1wlYZLe+LLomzvnlethCnnlXUJ434H0IyAd0Cl72jS7/p0fGJCXOggtUMvOD5Az/WTzHchrtOn9Rdpgb5/wlGuRzNTdlVJUalORW4hu1maF2Yop1qynCLi+PzDlGWT2wHzBwaCQpgD2YOWAIhu+bBcTSXMYLZfdfFwC336U8pJY6pCRegax4TCUgcU/iiMDwAiJFCJN0xsrTvh/LeDH8dfA==,iv:d5RseHjcNrD/tPCNhGKeYaCrkF6INJDYwjK9KzgkYqk=,tag:gKXJb6SJS7JDdxDszvfbvg==,type:str]
    known_hosts: ENC[AES256_GCM,data:6DsnPm8DtdgzJ6fB3YjSdbjxS11o9Fn6yI/PWkmPbsvbC+druHiDUhu/J1TJM3SVaJkDtQ2D3FsZVg7ecXb684yBeKT0RlBd+1k67m/B2EgVAiFYMdH8kOJ+LdSBm3vC3qDFyPRy1Xt9gH5pZfD1RiFvjsk5wdhHOmhg0F/6VACeuExpvfiZnzppaI2iefne4AIDr36qEJ4XdZfqWSqILlprvej66abtboHB,iv:qJ5kCbrSGE3B/WMj17iUvXXMlQ+2tQoYL0zNdMkpxUI=,tag:Uzb9+4Abkd69QLHCxCQLAA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQQ3FBWWZCVnFQVUd3Qm1O
            N0ZPeGN0Vm4yOStmMnhjK2o1cndtbEhSaUZnClNXZTVXdjBxRjRBMUp3VE1nS2U1
            UStXK2pmRGZEdXMwN0c2RzdUVW0waEUKLS0tIExTWnZ0N1c0RlpHSVpFOHVTQXpG
            QnZMQnZENUVnSktETXY2U0VLTmlQUlUKNoFkR8K3NkTvrNA1/QQXhVsHaC7jOZPS
            uzsmc9MW6Tn+Tr7465RIH7pMD9ffgXSdM5Ej3/mds+ycTUvXzyE22Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-12T04:24:46Z"
    mac: ENC[AES256_GCM,data:pBbwb1gPGyckUlQv9Twj3xPZ3Pkt9wtFR+3Spy1YH2kuY7mh3edF2EZwpJ7xXnTzhN5HWoOCEZMF/lEwbK+oJlZrjzG3FpDa60OW7wuWNBL30BokgVqi2SXyZ+jq/buW3/M+mukuEOiDs4IEyffmCgtvnr1hfUqu0faEeF4MhmQ=,iv:LnofZClQaupFjQRX4lYeRM4eSs0Uh7NPejkQQ3gn2V0=,tag:si3v4ZqgxiVZI/WA/+lt3A==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
