apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:uAKdFiMe2Kq8Y2ohzahn5KOa+uanhUlwXIgf+tTX5d7LG2bUbOz6JCaXT6XFr9YDyWVyLm4n9GRfA958UpYmJjq/oRjHhPB+230sskaVmJxakpLByU2V62uK2CkNWJ0CTYDFbsNjqvm95lc+e7jECmYawdAtXun5WvNj5ITOtk5v5CursFTSclQtkzIEgPURXNTmKf7P1TuJQOn11WgBwXt2Et6rVrm3vp/jdVupDakicrQlBHsaQDM1AlhZ9Vlg3DS0g9NUUAWK7tdfp1mR2sk0C1r2sL4tkkDWTcHYtqujFD7Yg7mLkYFYdl8rICEzENxtheIwS7VCZeHPPQnLLVUq2r2h4DBWHLYiDUgcfD/RZ5B4FlW0/TxS5pxDfox8,iv:DmrtDlPrSFgxQumhVNTg6H8xHPvhi8ko9iRTobINP9Y=,tag:x2cOSF5FvfOOhF+kRMtBlA==,type:str]
    identity.pub: ENC[AES256_GCM,data:9GmC2QLGzVjat8iF7mQ5lmYBQNJEgkr46bmU9JOFsOmV3MCr0t3AO0oWW35GRaK4M1z1X4kZUuWtIXCUI6pajZxiP+JaV4rkfIRiI6wqMM07wvqzCdF3tNgUW3wja4JfpA3zu2togg42AL3XpJpL7aEwS/CbaH51K4dq7TovPj23Dz288hSFfJrvOxDSMHIBOHAe3AtnlXjJ6dPopqdWRt430973v1rGk425/LwLGXAK+fU7LpHt3m6e4d+Nspn9KfwxUgwNJojCljJiNw==,iv:pE7A39CjhOLkV6MlKzyg1UrsqF/kot17RxsjZ7OY9ac=,tag:NqaEgfRNpcK/jCNqERoKEw==,type:str]
    known_hosts: ENC[AES256_GCM,data:XBwXgFeKjW45l2rwPtnxZ6df/gcjBa2tzffiQnEsEZMb8GK/UW62yAjOln2Fc046VbfFL3DxTY6/7zQub7dFR5lCK51x/nbJDCcZbpkDBMXi13xukOt1diMWYzlWyB0R/kFvwxDSct6xjV7C61BUQoB8GPvjsbohfhdebtIP9I7x3DpqtFHbxFDYTUmasczjGzEAbka+NiC/Ll7af+1UUz9wZb2j5pFCPKnN,iv:MuLRHU6HNPSyvAfUqb8+Qd/idJu6iTR0ld2TuXqh034=,tag:q9Lan1w5Bs4t2KCKKlCC5w==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBVmpTcWZlZmVSSG52R0Qx
            d2N6dnNadFh2aW5YblFPTTQ0dEN3MnpRNEVJCkNFU0c4VVZEZTF0N0ovTVg0UXgr
            WVE3SEp4YkF3SGpCUFZteVUyWTJ1Tk0KLS0tIFR4RW02Ti9VVXN5aVNHakxjQmda
            M0tibDVERUJLTVN0eUlCNjk2a1huMjgKOvFn3CYKGkLQy6x9QMvf0MPqIz9uWu6Z
            OUmNS4NGnYq5n3pJzidIm2fnzGnLAhQsMqo+R9arbOspGwro7jcOaA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-10T11:14:38Z"
    mac: ENC[AES256_GCM,data:HrXkYN4vVM6w4Nm2lbDeEPxi9Ycv2AGRPnbxnhChhCKFMne1WbsDPUqeVHWf0FCNZ/s2wTtE5q2ZGTuZItU3A9NFYATIonNXJ4YYcVWuCdQprDsWeGhfuhxT6SaVpCPUlohkm6pFxlBoFTDmRrAFue/LnYoPZUab8T9NlbnZt1k=,iv:VJajnC8hhh4hPEs/91WUFjJ6B7zT1KjWgUwb0rQqbOk=,tag:WvbQK4cpRrOLpcppLumAwg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
