apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:xQ8QWS/xXR4jtmPQHrmVEUs9+qlAUS+SGqx1P+5yz2r6BVMfWJD/vrnrlqo7EMx3Dcs2tK5TfPF8EGo4ER5gmYiFApTBeoFKFYobI+UaB86BuEgSug/Pq2mmNi+aa1wBBiuXtWZtm+w0R+qewMfdkCXHQHIkV+trg0DgE9JjktJbx49mddnlvV5NI3gDc1CxqrYP2TVp7mO7KbrSWk3e6yQ29tYgsmzKfGulSW8p3vAnaUobKod1h6DiH2h0RL0Ou3tJipBx7KC4vN7Om13hP6KAITYOzN37hTo6uTQXhe2mEK4IoJwK5BtRvO4ikphNHcYO5RlLZU1wTY+vqMJpJ+WVRK64HEGLds1iapBP6uUb5rW3gEyF2y5dSxoEVNA/,iv:vYwL2Bxx80pP5QjI95TtM9Y/qbhSlPj+CpBrOf34YHs=,tag:3tmPx2eTHcd/q1bWa+Ms7A==,type:str]
    identity.pub: ENC[AES256_GCM,data:I6wFSnWFKIAYCDqQIxj6rJya//vb0iDVuRRmnYTgOikb48+4TTjKEz1afyJuxq/aC1vq0tjOA1kQ482/0ZHGFIQLWLCRGZxtGzsLOlvFglQ80XvBoSPzvkKUU9ZDtGd8usg2NINMrsxDdilWe06N+2ngadWd7lCUL6ZRKx5Tq0mRToY5z89sT1bpNj+rwYJPwWm1cSCtc1LdmCsXq7kMr65sMzBk77T51u1yW2gM7Vjgfe8/VYZwdEIJ3aObzVJnq5/ttoIxFB07o/1Pwg==,iv:aUcWXqvMToxYJsNl0IRk+SpU/GczuM2qtjeZ2FWFolM=,tag:Cjrcr63gB38j5oo/H8TEgA==,type:str]
    known_hosts: ENC[AES256_GCM,data:NJTX2OO6nsiAC5YYuFjc7OjBkcbSM90RzkbfDiOBj1ZgLcIkQBKbH/Xtzqa6Z0l43KPV57lIgqkPWQnu5UMTxkvsyiAYhhcAJnOELpwQy545HF7+Pz9E+AX2Pfufp6mrcmB39RmeGFJS4nF69nZfpDKIRHS3W/ujtljByfTbn9l0rmhsgUJZ/4AwGsO0koffyYsjpSrSRwXgvjpdrV9uD+sQy2XY4eRvOGde,iv:tNqtsIM8LTHiSHVOjWCDIyBFUknN7JpS7QyWQCqNEsw=,tag:IzdIVL2YT8zPLyuuR99QdA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzc0c0YTdCUXl6QmFJbkhM
            cEloYi8ybW1Hb3c3aWFBbDluN0JlVWxpVVVBCkFFUjk0aG8xUEdJSDNVa3FxYUxq
            V3J0V2s5WjJ6QU1icXVMM0N4QkRsS0EKLS0tIG9wc2lhYnJsN3BHWFhRV0ZWUXZP
            ZEZ4NzJrb1l0R3BZN2I0dzlXUmVpc1UKQlAbd+YCIF8hxVAFNU4yvElvdGvdw0tv
            5P0vn4KgRl8+YA4ydcyfcATjc4utUEzI4foa8gyak2QbuT7zugMbUQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-08T07:49:33Z"
    mac: ENC[AES256_GCM,data:Bvvj0uUzK03Y9k5figgtOTIa73ao6vsLU/9gAMXUoOIM6XxZjXTryB0DJ7x29jIDkm8wIOyAoQfhWZSGUXM7ZZJvaIRGMdqCM1GG+X3jJPTp8p0sWHLMELfv+UNSQEFJ6k/k3F8GGv7fLzqa+jWLZEPBATg54mKrIhaCqsvEpP4=,iv:xGYel5vqZLw93x64wKD3qA1kqGnKYYZuTWmzz/zg0fo=,tag:b1nxNJwbo3MUYQkH0KrvPw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
