apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:P46VcrFrU8QhKjacrsoOtX+9d2AxLIbG7xSVNo7xGe4yUzKtSnbETOKbGAdQVpAPBK+VNHPSkCFnZtqoIgLIeUOT5pC2q49BrN9Ka1bu2uqcVskTazNF8VpMBx/1YL49aHHKgwj5QEPwFnbkiFjjtuftH9A04ncaO2sS1HleUAcXz7eWhSMOZA2o1Oa2KrRZ7FRuWY1wiJ+njNGKtXRGYyqtguI3tS2tmQvXHT6OilFKyEFnLRDjxV5s7F5GjrVjN2CnrkPJV8SIUYkad0jvk2Uq/53vnlYs7ZVS2TVh3BEIZ27XF7+9c1q4Sud4P8K3IxfVp6NqsYIIQfK2GA6tuCtflSEXIIo3whO/f8Ics9toXKmVJmtP/KOF6IooOfiw,iv:I4N4QSQozYDm4A+YW3kV8LsLZHtrtedIfiacKGvHE84=,tag:bjYh4j8EqPFNVQsJ09ApsA==,type:str]
    identity.pub: ENC[AES256_GCM,data:bexzWiXcY1ygmhf7nDAoI51/aD/PEi4PVr7pR1JyIHZodxZHkv0cingXDqih+EkmyuclouJjZPk3kgrfdEMSZ+zNdYzR08X/hVjEfWo10vZJIrQG/0FZyawUfrpXm54lmWcbjf1q1lfW2rGQwBgqcurFJgwWOMNprHXf79JA8wd/lvcZiq7hzy6RE6EFJLuhMeNsDNj5/HVEb/40Uvoo8D63gUbvMQJ0Qh4RafazFBNvvlYpHbNi1umydJNuzSKMjGQFhw9gk+0rX8YdQQ==,iv:MEr+F7q7LzoKgN2q5Nxcajl7kf82G1YUgB4L514eW64=,tag:Yp2x3e7Gq8g1RVOYAjMd3g==,type:str]
    known_hosts: ENC[AES256_GCM,data:rGF1ix7yU0lp0UXyshRx2zsGYbs1i1d9mm5LdmEPZ3ba9Wen7+xcdlwvqDe5PqncJVeWaPXLKR9KmZVfZpm8lbJZVoT8NxaG1SSzoJifLx7uTrVhVxwX0yM8QhftCwuTFNVIlyOYsgiV92OBjpuZDnnGO+hp2SVSL7p4kyMsc7/JbRq5t/miGaVEUiVmDMsL3sCt8qcqwcGENoKtylkfWTnkLZ/h7n0gbbyD,iv:7IISAWar9Ezs2JH+ZjHMahMakMMVCEUV7DXNqLkFFP8=,tag:vN/V6Hr4WfsLSWDs7nyhNw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwVjVtcGppUXA3ekRldmgz
            M29iTU1VckVqY3EvNzVtZENrTHJFdkNqZndJCnltb1o0b3p6aXRwZFdScTRVMUM2
            SXQvOGtWWXdBNEh6SEE4cmZFTDhiV0UKLS0tIEdKR3RxTk5rMzVXQ0lvWHM0ejNC
            RitOR1dJTW9TZGsrT1VBWnFSOVMzNFEK5f4tT7PryEAcgU70K3CMWCaJgkWq3MVI
            a+8xUyyeKNrYLjCH3xAgQrMgUo2+L1N/kmcTlcZrapJqJ2xk/W4neg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-10T11:55:36Z"
    mac: ENC[AES256_GCM,data:0Olinp/MIMYw4UizuG8z9tr3YRNDIm2/efuduh4SmTU2X/wi6zDd3Tdm55xXSq8gViFdOksjHEwtNTm0/7bJRbQvjoR8R5WJLzB5b0AmjDcpmxJqNvC8zg24FWwjefUocKhVsf27wXDRWWo+HGcAb8YDmDRXSjxJrVfXkfxS6O0=,iv:6ZpkfeT5IapBr43NxSgBRA06+rdYsHpHmYGMI/MPNwg=,tag:gUUCbDwII9RryeV58vl/Cg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
