apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:wcAdW8x/jqIRcxt58wSE5+5TETxI4c+eMBvm5Dirpi7yDcBVtB4MJl3Tfaix+m35mr1HdZoEsQG8JNkjEdOQ0tgR1CojjdV6FV4bHacD6YoI6tdgECjNz06NpMlMrE9AZGEJdxEVIzr8HCyiEjxa8/YYJJ7i0ipfxryBV1QiYAeZg87UYKuNZfBGfD0ezy9zg1XM42QEk30prcv7X/RNkUWWIxQzWRhPKI8tlzFF3JWBrFTdcp455v2aBZryljcMPU6UiU/rB4gTC4VmviQjIYIbip7mRCEEi6UUhI4H/sqL13tNTrE7YY4NXzp43lVT707cfFhd9vsp4fERnbyMpM2Y1Pz/Y5CdCMNJXd24ZWGnd0XqImjcVHLFXS2O32px,iv:LKR7ykx/GFCtRA40JHQYR9r1XcceJd97CWku3fWQ6Hg=,tag:s52rmVYD1edW21pG+fCBHg==,type:str]
    identity.pub: ENC[AES256_GCM,data:5qURMh76AmzBl4HeEkJ/r/0/LNv3KDygDdLONahrL7wWnIo+r7QcSljJkorBZa39YzG3KM9J0abVVzFgdvTxvOXzLmmWflu43U0kX4mFBHwThRbA0H+ss4jZbPYTbpxUpFxrrH4bQXJo3UNs5gFWy1+xNMUIXsDfyPFhiDs5LmaphyHRL5RppolR2sgfMmRgCVAPSei1/ff6upK4LidSn29tb5DvEANM3Zjp0YcJrLBgZ2kdoulhA0eyYVc3EUVEMamV9QzEw71CnsqoFg==,iv:vMHl+vsyWIj+dd+ECsgS+kmSwnZQF7TRg5lHvARWJ1Q=,tag:HcElAI2VVNxH3evqwUU8tQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:fU9q7a01/QVij774FBjPE7uwPyK9PKXZXF4Gc4K0rl/3gcnqjhUfjeBCZ6/MY7Gc+UXiZy7nkH4WvyTdGK+ogc0ytu9Z03CWFWgYstPfPI1D1jE3BljU1rfJHgrTEFx3/c2h9q9GFhNQUAKc+Jf5y9XcLwQi8pE81UQecseAhgYiGL0qpzds5dnDZopU9vV9epr/cInpRHJ46s0upfzvNt8rvgd/5kzPZuEy,iv:dbspT/lw3IKI0nPw4qsoqXgoErr0COvOz9/jDvZfoFM=,tag:nb5Iy/1BHbMHowtUWR+3CA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzbnI0VjMxYldzVjM1ZzNI
            THEvRW1uS05RWjNMOXBRM0tVbFZkUkRwd0dJCk5GWEdxdHRGRDdVS2xqcHg4ZUFT
            MldTOUx0RmE3enhSa1FrdEk5WVpuaHcKLS0tIDdVMHBicG5CRUVqVFU2bm1FVUs0
            MWg0VDZOZ21IbXQyaWpCbzk3TlBGUlkKvPs0TeSq8cPdC1+pJpfGeUSrwkedhT6B
            ZPP4NDFcKrRxvLffUiNlkub20Tr18hz4tRTJkm6I81U40D2F2ZGQjw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-26T21:16:55Z"
    mac: ENC[AES256_GCM,data:uJG8Lf6VZ2uf7jrhXXQzKMVvW40GFEX95tgTMZH9qPSBFqVfuTcvf0b6L5Y+TTfrPHPmrF5Y9Fm113WXEY2AeOuYQJvO6S6nfuPDez480wo9a+T2yqeNQh2xvQDjc5gzjQeDkvsSdJXHnINqwi95EoOmdSX5UGOo+mK7mh+gT3E=,iv:q0BTw0HzPBARuLb8DF23ZBYR71C9siVKZ5HCq6y/U88=,tag:my4vutvvkOttD2qYBu54oA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
