apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:Vc/Uerum3AyZTOoOKq8OC+vgvz75HwKtylrhU4GiLEmVgiiCQ4TxHzVbTn0yMIJG83zBBQv3EsvOKiEx215RfQ9fiS1R/C6EpNkCMxMdgZt5KjDJI9R/LUQBW1ElR/et6jpxoYlJSkFpLOMitjbdLLwOKMrGku6XpgHRvc78S5kDeWgXpa0SFeRUnWlnad5FQsabdiigd2LI10M98zth25A5av3p+Uu/5hviNyG+2blcJns53JgbjA1MFDHay7OruwIOxR5aK5kr8/2u9VgsdwDTIt/OOTWP9U0uJK0xh/teo4A4YifLEGltUt5QN1xG13X25QVRuHhiNU4h8MO0qs42ZT7UEo8Gcch36zS/rR52UJJ/9jP4MjPVEvJQXGQv,iv:tzfIOnT/4xbFyMvnrZa+8l5o5ky6WJNPkYYNfw+8QSc=,tag:JZZlVknzjUX0ln5hGunRQA==,type:str]
    identity.pub: ENC[AES256_GCM,data:KsBHXWnA89YwSy03BSN3/oKrSEOVkPVHkGLpNmMDUeuLDWnnFgoZWN96viyzATLrAtmvEXrUQEGmuELXgs9Ml8GXiVcOdY3nYGq7X96uALjUNPIewGZiRJ8JbcRHuCTyE6kCy2LhZ+U4Ck564s3IF9t43rBmJM95jIJihk1/SFFt19ZUSgP7r6/jYHIagH0hga91bTRuvyxwlnjuZel96sHfg8Afxba62NoAkVlAQYzqOSvvRi9xaEkAk71/B8Zmqa662vcpgr/R7hh1jw==,iv:7DCoohl3LG4+6BamX+dg6EROGcOPQBrihw38OAWfNFc=,tag:IeAfjRlmpRRWZDu/YrR4OQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:bY8shNHxXqM9Y3VV5gOcMsNZDFmvLDq6VCrfZUJ3m6I3ei+m6XP1y+zmhBYTH710Z/HBgpDt4OR9i6blJoRiuiov5WJPdhC1sITiJc9W4281OapZ4yJMW7zDqcRKJFcNig0xaeDNuu7cepO8m0bqGjnbDf9h9cvOxWUwmDRPeE2Ilr+kMkndeVeqNwT5cM8pPQTye2CGIaaygVqj787fcMn64EjBFbfmETG7,iv:/p3bbHVMPyo4eFeNjSEBol9JL6yOc/EFThmbfW8gLDs=,tag:B22HSebHhRcQk4gT3v9h/g==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjQkJ3N2V3ZjJ5Tkl6MDVE
            UXE0NG9iK1pub2VNSzN2NUtLOFFyUDBGeUdBCmtuWGNia01ldGJlUnJkUHhVa2d2
            ektqQTluZmppcGp5V01NUmpMcHhLYVkKLS0tIDV5TjB0Sk1PYjBZR2lOa0N0b2Q0
            ZTRDNkp0RG9BbkZCbDRvR2xvWCt0NzAKV5nLkxHoEi4fkb09nKIh7Jtub8VUO338
            oBTrK1Ztj+4NOR5sbFtfsuKZoiy3JEJSwTeOaNjZHPqlGyxKd28MaQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-19T17:26:24Z"
    mac: ENC[AES256_GCM,data:R0I33qhUl2FEK9yTqUP63l94ers/bKKmgMkKuXyUA3kAsCvP6JHtUqKZPtDgI62kk0j/fnSP4tXg5hgp7Xm2+L4xC+Jvw1Cw7ybItdoJ4Kp7Cp4VZCpuK7PQLTaQchqVq8BwI8AlF7EF9+ynoJQLp4nb1kvNEFQuCtlq0Dd7kPc=,iv:sunkwUjs229pQPJVnqdIWcjdh2kHdbPExPs6sQQgFis=,tag:kNvnaTCq3L0xCN5Qn4YCGg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
