apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:xaGGcPGW6Q9BgOs4b3ENQFWDMCIvAJgtLkZmzZZTlQK3dzqwmpoK2ldeNqRZICPWz7oVCEDf/WiPZfkTUQZF2h6GdNDxoIEan2p2Jph+tl4ES0fOvJ6zLMHnwHfEBs36hrygTBjPQUkCKu+07Bwm4+QOAYT1lyEezPOcCdAV0kKrn/cOwI/AmsDToar0jbWIYwoLD2oRgxQZ0bdxbeKgSEpPJbDsme7lMejEBwSudHOSlTf/ne5YbGfiLZN3uKdbFjtCtvldqFAdaWjiYE9Go72Osdw65U0ff6LHI0uULI9kakGHoB/m8daZ2WNtRoTBOtfgZEez5Xkop3zYQMB4XPb77rHG58+wSxfS94NP6SFKdxiEnzdyIi4B1Dix2922,iv:0PoEpy4jFDEQ9for6cWaDXi0y1tzKf/C1QxF6grVAvQ=,tag:TsEaLZ4W+noStNWi/MogJw==,type:str]
    identity.pub: ENC[AES256_GCM,data:CT/osHRxDNEfmgs7SYPynbTYo0P0H+5cjsIv5pJlNd+3et5qN4qDkvjAX3LwjqPwdjjvdgZC7ZBgS6FONOIgRpWpgxZCw3s+dTrp0toCi7/PmLWs7sPEgxJhhAKDIo1dwWPxy4z0hRATM5bm0lAVWCA8L4v3fRp62HOc8MflVQg6BQ+wo6vT+dVzBD4XfsJtqXgVCfnHZ2CAKkKRX6U76diVDr+xy8guV6TTEG0dFDjb4so/6iqhSaDS1ZMbiJARzBXUFZpoErI74nSZyg==,iv:vQePx+lKgal4vU6EafwANmUNAbPlAINAZjpAam96O9o=,tag:weIlUkGAid6cgYG40Esjhg==,type:str]
    known_hosts: ENC[AES256_GCM,data:tWdBPMPLiJ2/AN4OXHi8ihpZ5irAlF/3Y9jVyB0G3ohnyakKWS2d8c3y0enG85Dq9atA5AtvKm0VRsj4+zzw0CcgQ5unqgUvm/VwmpqdFeSWdQ+4lU2+DTS9ng4jZlhDByOU/njW7prvBgjve080TJ7Z8qhqBVCRqEl5K342aGtcki9zIKeqxAeAHC+C9PNymf7ZW45ep/fuBPL8VgOUnlvx+ZcjeqIRx7IG,iv:3TTRKKShpgFLFfhKMPLKRhK3TlLNG7QEjDlYnePiW+U=,tag:Qdu2MquB9cN66JDnaLkImA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnak1qY0dEVDkzTDZlMDc4
            eTg1NFF6WDVjN1hXSlVtbnNLcWE2dnE2bTBzCjZYZCt0aTRRL2NhUEZKOWdPOWxW
            Si9FQ3hsL3FnS29NL3BvKzY2akpvUUEKLS0tIDdsNDVnMEU2TEZWWXVEVHdtaVFz
            MmJ4NzRzS2dxeEZ2cmxjMlhGRkw5cncKC3z5bxamFaJTT9NxAyJnN8VVeOiD22da
            fEmVlpcduO0WAMEIU8KF5MXJOnczSczD808418hEIdt447Z5xmfnqg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-30T17:02:46Z"
    mac: ENC[AES256_GCM,data:+KpRyBCX121qODRq1mJzR1BBid8xiixRbWNn4XQqFzD4eyoy9ksNU1q0/ypfX22jsYnnvIW1d6ThNyr5RgK4xJS0XXReIs9W9zl2gUPt0+DO/dWYGfVhx+3vaS3RENiAs/g5EGPuc3LEly5KC04+hQaLwUGj7c6YbEtVz29AZxc=,iv:X1gvcqF2XiJF5eDXFvEjG8uOLhFW6yAFh+5WxpHLXtA=,tag:mIXdwt7jIKp1ftxVBHZLQA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
