apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:PcqCiZEbWvhz1HQa9Q+1LL159bqvv+HE7CkvjUYZOWnXkjeZXvjkko4kznLPl4fghbo1Wxt37E2My7tlhSD1ZXN47WQm98aG/y1qLJJIfbvXb7fHpeVdpZcX80ix0mWCReSCQe01MIjSVxTjP7GsEO91LnjF2onqu2mL9j0+AlUBQugZIVMo2QxcFUYXceCzWS7+EEEI2V1VOiT9uJmrL2bHV/6FhgBLG/jO3uCECZmVNB8oOyJEvMT2nByBwDXpr0CoITCJIJQtq453u+OXWB9QZ2fNTpIHJKrFEpMjkGERNlR/KFo1EAldZXPAJGbB6omvLGRzLmKbgjl1GO6tNbdE0ByUdSk/9VK0tE+DBmEWCiEDFvfxqK727KRXNE7h,iv:29bEdZDhnKvjvsVfjFHqkAGzz7A6eoAPnSwane4l44k=,tag:SvTwscKm2TuwddkWi1CTmQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:bicQJzqhPz7L45JT0UVRvl58ZR6UXLHO55y0l9mu65r9hXvxElDhcRiYqlDNCnPLhCaL7bKVcJJmgt2EtoESQo6FLA08c5i8Low0LjkWWQp/JxMw/+WA2G/NgkPqORGSDFBvN6zJQgcWd8alTTuNs9OuuN00R7JERE1kvdGCvPN23UFTCwquiv9AIkIzwbF8wVqXVNqmyk5I5l/Txggl30I2lRNe314mekZIIt/+oZGN4tNEioL8T5cZ+FnAV6VsR+4Y2C263+Xo+O/E2A==,iv:+/y8LF8YTE+fTI8Seyz7Dz4bJVuixidmZhZC+tdm37s=,tag:dEqp6VtMTBsUkqsUPz1qbQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:I/io1w0/760Pqsuafs8Hk+6YYzwJ8L/nWDuY5CszonYwvMpLPq+0P38vHTY4yfrh5k4nU8imPN4RdOWP8e2XvauTRywnVgNrFeF64JZ2QHRZ8YNnXThGlGRaRn5e11CtTQMRCO6/9wELxG8QYKMETo12O8h0NHllmQwPgRVWIzMSrHnypm9Hntwu2QUFxSVAcUapIEzw/g96TJ1pCaP3omwfJaTfYJcE9ztq,iv:bOTeUDCHvFTVqIhY2QcJrj1ZFaV5xuJGszfw4IbHrzY=,tag:PaIBF8VIVOlKumBBZzlFFA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZTkMxL09DV2Nzd0NRNkti
            a1ZOZHpZdnJjWjN4YlEydU1LdjVTREJHREVVCmdHcmlWaHRFZjJaMG0wdjN0OGNr
            MVd3WktRcXFFRWZGZFJ0NFRwdnRURmMKLS0tIEhIRjJVWDU1aTFZWEc5UUg4a0sv
            YnNhbjZ5RGw3aUJxeUd3VlFjdk1lVm8KyX2riiSJMQ+05SArfdRjWwdFzXCqwiYz
            X1ySThcLhaQh+3UpD/P68BXO5Tn0/ZtHtm2QgQy8uiBqeDVcaf+Iqg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-08T12:46:48Z"
    mac: ENC[AES256_GCM,data:cJesTZRIkfY5CtD0Buw57HYtRLcaEe4VOebjC1McJLBb0sCaLsxqciJmjBqeQ967igsyDbiDo5JO9liGf0MX+regWsd+/bHTbc0Eli/+x4wgjFTK5A4j/zDlHuVmAsSI/TCa6MRn9kn6SRZI5OOxMdWJb0068yEnbrBoq/zTvkA=,iv:BJVX5xdDKE2uLUAaDiH709TVqmYRhAoyiekI5Ijxn3Y=,tag:r+GJ95LvRv1EO9pGluqkUw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
