apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:6BNIubTwYvQOUfGW4cOndjkH5rrqiy2E9d5Rg4U4J326BNlDWOpaNLcJ6LIijkvaqL+546cPyTRlIcnYUc+iToqzpTT2RyAJA+AEjitJiHdeX8ABwvAkvVXF27eUa7VhZWmp1YYbeYp8ZvLxoHlDS9fLlL5bGctsjUeHCCyVZ1eHJpgeb7rpV1W2Z/3qBfmAUPfcLi7vS83CnBHksw5do5VRb8GNUsGuZaxT1hCVz/NbBLzRCufUnlCwXTz0Yz1jog0rNLeRfaDpND8blz17yzqJj+SUS2l1OMty5AEnB7DoxbcLBLjbOncvGGJ20BWqHPH5Ic/rBCKwJNa4pYbPnfkBOssq3HS9r0xRIE9JzZ7U7Epte3sQF9NhKgIqT5lY,iv:s2EKZ+3VwRPLizO21ukZ4u4U48+1AKOd1kqRcpX5aYk=,tag:5Dz3LlD6wZ+Qp7brfwoVgA==,type:str]
    identity.pub: ENC[AES256_GCM,data:yHV+pxqCAnU9gA6MKeKg6GFnABTrbRQsU8IYp9WXu4Vl1099oNPAp/u1kh/TQQ/lf881LtypEflK5ppmnH9oBUmib7xpCVSGQ9ixZNd33mk/2+8EpUm3pAZwYr/HYI5F2tdbuNeSivRwhMlPHYzHw1WpfwxqZmc4Px8eqVIoxtr0znfz3ET+nWMRCSwrmRPGJReeMn9wxUedaqir1Qu+A9Byh3NckZo4GuzLJp4Oi+FrjzsIMtOItJe+XEjYWvhqO8SGOOwGg3bVJLL+kA==,iv:hLC5MJQ4Yw1wa8RM6m5QrQjSx15sWRQula4w5dYBcFs=,tag:CpeZRMRsxehrbMfrfiILaQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:5qV/vc9yTYjw8a32WqWh9bHtEnl4LkMsPdJN+58kQAbh/K6EFJ0NUVXgJ+kD60XQP5mDq9buhKcZOHaZ+EWyDjiqzrv+obW75oKhLcBugxjI4gfZl10xxJAEprMLF5MeHjslbwoucQwvhyPtSZ4yGFSxrUmglvziVZqQi6/TFOWjQ2ExrAKF90MY8o0XBYzFoBxwWzJnd8EFIDt4kFsNkD1pE7yeUWImVUhU,iv:u6JwjVyCVnpxItTUZbT5z7MUgn0fXDfQIDIKiHISK88=,tag:TDgF/6oZJ8nbPeglJ3EbVw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzZHpVMkVEbEJaSlA5YStL
            MUxJK2pwK1hsdmpHdCtKdytkVjY3UkFha0EwCjBVcDJxVUtMNy83ZXduYmNMNEtq
            NGJZZDQ4R0J5cE85VStSc0V4S05KazgKLS0tIDJPQ2lPTmNYbXNOekppQ1B3OGNz
            WmVYb2hKT2M1SFZkRTNaMEZDZW5BNVEK9jhHfG9qRV/cGriPGoel02k8Pgsx8C48
            G9xu1iFJkIkoLZNuQGeXzx9OdOVEkuP7z8WythNtq+37pOh8WD4tRw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-09T21:53:45Z"
    mac: ENC[AES256_GCM,data:7MvpxVeswpDGmoHNFWjfoJ/d8wii9sQ3yq2SzpKI+aKuxcI1KuvfSZNX7yfeQZ1XN9oCNBAI/4iRBoN2n+kzVPxFbh7e+PbodbnkRNLa5M0rpTFh/RS0JJyxMGze5iNB5rWJ6Vp4fPvQ9VRgHE+oN1yjXGoLZ940hTFF2w/JfS0=,iv:AysrzS+TMICUmbUvzMdUVp6tkR1pwc5ID8QCVL4tnrE=,tag:hXWwuRfZsIcMne3DZivHZw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
