apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:GkujEruRWTuou+6cxuZ7ydviah8+QSFfInbidhMraAk4lreb3YGDygIRGYa8GopCv6XQ2taCt7WvmqlNwF2GJLt4YkZ6FDiVLeOEliS56hWCajBPwiEuQH/1o55aLFqjRZqCMivwxXMklP18habcihaZeuznvBYWjDh+1sYWb+slHy7pssBpYfGNViOTBALod+VezF1Ltne5DXw8M/G5XQl5I8ABTYpXCMMS7K5mRUDPoXusdViEnVQ9s4Fl1Pqi/wgRFvC2xHR399RhgPet0F/SA1LvwTHsvyhSVIsVd82QQFRuGyxJkCvZGkgElmQw5EXpVFOkkV3KFd+YLorleFDcu6qvzc2hYQVySsZ+FWKK8vPSrErqzNPcXM86L7S+,iv:SSrYsrruM/2n8Dhy6UnafYcpwMRMY5jM8pPIFKULa2k=,tag:RYp5VDIq6VfQ9a4BWqpmjw==,type:str]
    identity.pub: ENC[AES256_GCM,data:I8ofe6dTrK5ihil/wNg9miWM67keT+et5OjeyJ8EK3jc3OoSYHH5FVMVYZWoLeHqZyYHE2jSvFKYml0K85Z12yeYE8+OGcDZZ5sVCdwBxXfTiAYpI7rm6y8my3XAhWLD6jAnecmQgsJZ4gyWFrsjK3tU0EsGjqQNtKNe1Xqlm7AzR0ol/d+r/1u0UzorWNctdQi4v1oLoXP+yNXsvBhp9YRuOnSV0/4m06WVZIQijKD25sGTjGytYzhttaciR439MvN9Aj74jmb+zsAWGA==,iv:Pl7jN3wexQ0RywkmtNvBVgmNJQjB1488zyG4+d4gZ+8=,tag:M2kDsrc/C9p8+B1e7CReXw==,type:str]
    known_hosts: ENC[AES256_GCM,data:8Mo68jbznfJDpoMo4llCrhVQKLi26oTZfftygKwOHiWMh2s+S2PfLhadV7BPlxihH+CTUSnBridwjhsbdclluL1Lh22ONA28k9dEuhU7tY9Ts+bvkjXZ1jyq9z0BDel4/WiYDHe6OJX1h/5xbt8PSY1KKuK1yWSBat06vmWyabk2FakDZNCcXqacAspCiQ/P0pa3QFYjn5ZcsThJUdsZxJkIGQs5ICEbM9Xv,iv:Xs2kJJMh/QjnCSJB46aG7y8pjXP47uIFWF2DFU4wvqY=,tag:3Fi508vtbJYgvRfJRDI7Ew==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6UVJkSDAwd0M3OEo2dnlx
            amJrWmYySkZLSGJSalFQcEdUNFYxUDJuUno4CkRveVlFTG1uaEVTeDIxMERUUzNU
            bTUyeGFyNlFtK2J2MExrVjRwS1RMRlkKLS0tIDJpbitoQjV3Y3J3VTQ1TXJxY2VF
            Y2xUMnBrdE5GNmpXSDNWaDdPcEFEK0UKSAYOvKrtrU0k+2n7pfMAQEh1Lv+say0Z
            F3RDCVa3nx61ugunrJ0QLw3qL+KHc1CsevcmcPNjQ8yQYbOunyfPPA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-13T14:22:41Z"
    mac: ENC[AES256_GCM,data:6jiLfMsNjzv64HxLhjMQ1oOpufxa/O8UOPG9G9f2eyZT3dMT5TtII0jCYCx8JLgGjQTTWXtlNTTaXLhoGU6ZZQPx+4SDaSf6JM/K0XqS41oz+JSU2kr4zU+S/Jqh7W9R1xHB5NuFVqdC09EiPwhf/ULlg6B15CZU1YkY5OS7Me4=,iv:7w9QFb5J+ETal1yKY4niQiznWL7wL7IZrZr+a8IVWWE=,tag:FFCgH0LWAh3O+or80kYUIw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
