apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:IDZM71TZ4w+AnFSHFzLfLhi2FFGC9aT1L33fY2/TnWFSeo5z3x060J8sSH/QVBf8R1vNNibHZ0yVH1Mvv3ymJzCva5HTdsqv9leylWGH0XIdh3J9/GJOfDJfmn40t74L1GZ/SBiVZ2V5MVI7KhCctWbKq13XD8QMRok+ISBH50qRAn4FeROqJGmywS9PKRtzfPRo4xHSrouPnZ5wteuH3m6nsl8KNDDTyFBb8Ik8KFHRSABzzRwxYxXQP6ZJvnLbeybfSkASRyZZEpbW83NE2FC3aAku/CTrtmwIJbTxY+y9/RiMdTaEdl8ajHQ1izLDqRUnmts22zaTtYH9FWmeA+92oI+/FWUm6f9fSShQ59RDyV9RruCVRytJLhuK1CJS,iv:hznmUNkFzFb/4YNVWXNnd2taboKA5Qd16z/sNyxvWb0=,tag:Sw0CMWtQ3KGg+yu34vyqmA==,type:str]
    identity.pub: ENC[AES256_GCM,data:x1DcOqt4DE4YORpu9uRyAXr90PVWQID19Oy1hIWPQJRROGY77HLZHU7qAUgXYeUyd4l5FK6nHepnHxINk9fkH6WFD6ZlRbo1Ipk8+FCtqj/G21gKt+1L/JurzSGV/fzeEpYzCofmq+C4sZGXUSuBQWznVfXW9vdlb974S6poM9lHkF2KzXPzjWBKRqzz+Rq7hpgFV7jnV6IzPxQiF+CFKfCn//t/1E1esAd2RijW8yqTX+o+lrCvU7uGDsTzEpDWgX7xIhQiICmtKqmNOA==,iv:YmRfwIDTIPYhIkPkHVgCuNjXLZxB1QTzJMjVAlLXvm0=,tag:Iuuidz9zGeDqW9q03PE59A==,type:str]
    known_hosts: ENC[AES256_GCM,data:u/iDXg8K1YAM+wP+JWooyotkbxKLi+kAXZsfIoK7TfMN+5qmzPxB9CCrkx94W9dssmKSL7zOGLSP4exS4eXO0UZU0V6EO9ckkKkabFdpH7F9Epa4TdeMWEOXjEk/R+ecDQ8FNcMPckiFV4zoVC+YopHp4Vq1hb/ATHiQOJ1aWYzIUJMvu57kKtHSAnxZgsbShRUFZM8dFUt6R5sScmrnXhgJVZ31gvK7kztn,iv:jRvr8Q5ZQvikHaao02Ldceu5vEkN2ultCRFKETfD+pA=,tag:qnkk+3TzBMVyfGSETTRHng==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3S2NQS3Z5SXdKOEtxc2Jy
            Qk5iTnBOMXhmK3FGOE4zNCs0U1ZhVklKUUdRCnYrOWNvRDdRZmhBTEVDRlg4Mml2
            TzV5K3FXbGdnNU5jbitzN1I1N01tV2sKLS0tIEVpSFBXQldVb3IvNmJzQ2E5REp1
            SzJKVmkyVmhlcC9vMjU3V0IrUkJ5azgKH4qZFgkeD5CNgcjuesC5wcm+LZ+tLpMC
            EB93t5Qsn88xil0eLVEGRdOZac5xvl76mOvPzBHK2I3PGI6v7+0nMA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-22T12:33:13Z"
    mac: ENC[AES256_GCM,data:d5tlEwxYDy77lYOjohfgNbBBofhZUP/gmW6qFoIZUwFDT8PRwOE+TtHVCz8+xITwusoIb/4+Et4Givi47j9uALDG70D8uYl0k4YSF7iCHbaD3AcHIffqU2oLMcrTGFn25xc1V7hDvTeWt6G4vEEE6LjChqO+y219pbMozxGef7o=,iv:N2TML5f8SyGI9snA+L3Ch6qJ4EtDLwinaAH0Sjwe4cU=,tag:nUNtTC7GoPHMaIUMd4NwIA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
