apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:lQtKuLA9sLe+DOhwBiJpAzHJgsOmj6f8xn4Sb71yZcuLEx5gE0Ns868YvtlP/vJmPg8EjPPurOyvw5+I/aqFeAa6AHAZZ3yfomN9H5q2/G41II5totIbEG0/mSgOSeX74/9C8wdCjz7UPOeSJzUo/h5ghIn5NujMUeWPz0dyLMBqiO7vw9Tzp5Mfrr13rr+og4rlns/CB/wGCwL3+SPAQ/uljU1cgokA6Ab4gxEafoo5A83uN30FEiY/0a631kq4XedJejKeaX49/DFQpYI8WPs+nRlZAyN0D+hbe1V2JU0dpO5yD68myAb6UaDmOuh8z+2eMXfAf9j6T4gpwx0iUF+TEWOD/c0VC8aHotLMNoqetgPOVwlgkifIvUkVELcP,iv:wUVe4W2wPDZpLRGmuox8V/VKrpHczpOf+kv+5QJt1+s=,tag:R3/xWeyG7XZJgrsYJFJzkg==,type:str]
    identity.pub: ENC[AES256_GCM,data:cMq0AxJsV4N2TA65l/s2rOsiaqypAEw8YPROUEajF5pRQY2ocIRBr86f3+MdX1FoAp6DSPsSkryfg81N1BTnYVqcWxbqid+1BxC0qobfda5fWns1q3rXV2cdCCz/ZVmmu0cz20Ph+s7NJe1V93i0na5RO5NzBc5nqLtf/HFCoxYhibD4wen5T1gw2itWxxelOtK0/AInftqzswJhb0XFu6VFheBKgtOhw1nmYRl0m3orW6M8AdJDJYJGB6nOccWkfyO93apCpUPJSzGGNQ==,iv:qWiKk6LIJPMwmiLnjxirB7R3ZzIWNBSWjq8Tte0cGoY=,tag:u6PfDppxMGGQbgDCK+/Zfg==,type:str]
    known_hosts: ENC[AES256_GCM,data:kgAqS96vUdW8kHqJecOZV7fm271tlosPoa+emNceEYQRuOBDRC+V4s6KUobT+rrqclD4ndxYOEmLh8SPjPEpwswjWR66dYYC4N2+tFLlidJ61Sp7V2c2+Jve8xHdNJlNapkeKGc8GFAymuTqdG0piHJW1G7AutQTJYV3n4hIThdlHJKhZLUAScINnfpfUakpW2Rtwtzje26Vjpq9twe/EB0D9UhtrjKSOe1S,iv:Pmn4FvM5OHOOmxfDBC6JACWXuHpXoYA/Agz5+HhED08=,tag:lDorRWWfoqZJ4od9yExMOA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUV2ZWcms1THovUEZ1NnNx
            WXkvbURHcCs5eEdrVVU4UllzcDBmSmxLcUFzCkQ1Wi9DRi9HUDBoNGlRNForVC9V
            eWkrcmdtd2JYRlVmckhUNEljblpFWEUKLS0tIFpBdkdnakduSmEyNzdRellRbUgw
            OEpRQ3JVT1ZkSC9RbDN6UmJqMnhrOUkKr9zgf9lyXPNdl9vP8Wg9/r+T56IBMSlK
            Gc2uloUOunZqFvfMHRgwwGvS4zNVfC3qbUWY+NzGBXDiDGK4ljBXXw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-12T16:05:26Z"
    mac: ENC[AES256_GCM,data:clqHfTrOZl4IPqysYDZ/knhOyucbNW3N+cf4qC97FqdaNxgbiNofI/ONW84sGnJurxaRiwbk51nKhv4ExKjtSb6vGR6I2zyH5mjpRQ9lw2Kr6cGMRr3hDzdDiOzVjPoc7nxrfrPBYVM+Sqz941WyiK8CGt5aidWlTFKgQSWScKA=,iv:peNgP+7ozqHjV1DrynrlnDNgXwp0x7loZoILHiDAa0k=,tag:oDHYER7UNnK4diBrO/XwSg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
