apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:MvOM9tspck8Cye9BmHH8AeAppl0Z/N4CBb+z35Yt6hL+Sz6oA5POuGoyBoNzjkXBCt/6/+o/VUND2Ag7mB7f0QmxNMVNys66HJIo2Akpqqknov8++K10AIgVYYckOWo5I+Q6a2DbsRDrGQpQzM3TxWUhBSfKrrkTjnEaA6gliOuzg4UE2MjRsiyIVNtDkl43sUVnQqXPUaSzMJIx0BuNKd/p3GVs5sC8qhrDeEsumFaG9iQIyVQdX0PaFw5tQsimHXUQEfLdpHLCoQq3gIbkbEzxJJdRMN9xm9lUQ0T4UEKa/mb+5LZZrDPZc1pT3QYmMHOICZ595asNApZhTzrvvQfcv73XltP49rur/PAnjPmafxSDTA+tICS/D5QPxoxs,iv:5DmehaP+Ju7B+5IXIMzD6rD+l2Q4oJYeo3cnW+vU46Q=,tag:f84SK4R05bYJEg3pNcwN/g==,type:str]
    identity.pub: ENC[AES256_GCM,data:fr1PwJ0s3WBxq792jN/LXEyRKJyOY+VGnoaufI+Eu+vNeSUgw+bTBCRtCkMSW/vHpiC8NKSvZPm3i0TQ/fBzcnzOVhdVat3gT3TJyIX8esaICbY5oTVURlMuTvmkis2wuQXH1EexUmYsltDKChmqrPs9FNT5UzeHGa8k90CtZBcZQjk9hGjxO2jJmmvVVu6iMdWQLnrya8zWdR7NP2nIqreQanD4TOGD4kxdCLw9fvohCyweLSbEGQquRPo4LKmR08UxPjsMdmMQrodcHw==,iv:XAHfjMfPQwfHDruGDLW4p8Oz0L8ZtJu7bsButzW/wRA=,tag:cOsQWhmkdaxPdU6FVdUcdQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:F17igpCnUjc9GxlHJOj+G/5ylDJhoqb3qw1wTNzIPiPDCPVZX4aGG1U/IOxhkTiyqegNU22LKz11ovHHGGpiEUopGnZ36mDyQFJ1IYY1zcDIS479tkDWEX7W8C1P/NykqTKPmchhywS76LH3a1J4o89VevKU3qucMtAcxASx9Mw4/C4iHJc2y5k+kWqB+Lr2eFi3NgpuNciroEjzPdWFSlfCkagi46ln2T/u,iv:e2Vxn/FtSU6AZriwgwKgIUpJn4MXJPHVDmsIPbP/DK0=,tag:BCmkQzwrNDyRjnlXeAm/TA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBES3RUSUwra3UwNlJXejV2
            Y2xQM1RqSDJzSktvYVo3a1hiWWFHajJHWUNBCmlyemVnTmRTdjUvM2tGbjcyWlkx
            aDZCNUd4OUd4ZFZ6UU1ESTRwQXQyUjQKLS0tIDFrQjFnYUNaRkFSZm00c0NwMzJu
            WTQxOUU0WjJWWG1kMmdKcGVvaFRTS2MKoBaB/wtORV+EVvG3zCHzz1bJMbfz8dpZ
            aUthD7Mki0XUycKDpvM9B/J1fJKYHzJN80OJnFo251OwqtI4cWP1Yg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-21T10:56:00Z"
    mac: ENC[AES256_GCM,data:x9J8EJihaoyjeizShNXdo5rL/9gDqWJnIrDK1eo80uXFYTawmslqjMJEJqgPJ7rEZcvMb37iFysMKbkVb55DBfzT31/bexiaNFtR4vn5jj7CqJDltA4NK1JZdy3+ioCvukllxjKzCFyzyt02uZ08dY2q7LQ0yDxLFt5WWXgS2Qc=,iv:vTaEugWw4bKoiLk0A34KpHZHuQc/0hdHBK46XNtkFu4=,tag:J7ttePda3h9MIAEGU7l4kw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
