apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:R/ccD4t26WhAU7ICcB9W69pRnFccPWls7Bvx6Y9wbxYGbsq5iTEs9yCQjG/lTMcxtV8dnpT9wv8MP63Cgc6N1Bk/1eqzzKi/jHjHViCNwmeY6hbbbbFPQhvPEOzZ0+Ha109a3Bbch7EXwHLg+D24NsN0Mv178GDhtZOZYnlBZi3+DPQdQCICRvwTv8SSUCbJ91nN+3sl48D9ytURMa/NHqvld8eppzRrQhM3qRIOkSbi7hfyxjmaVh/lDXKpUynq+yKbZ75+3O2p0d0mehrAK+nk/Pb/R959CabOoSJ3Kwb8ebrAQsaMdlXVPtLUiJuBtLA/xYtGsr3JaCc+gZcDkpS/Z8VNS2PzT136V4N2j6evJ8/iWwwGTi0s4w4WbcW+,iv:hck0ZnkFMEPpVPKALjnNZ9ayfLb2UwmDiJVt55kOZos=,tag:srqwSzxqFCG5xH6dnNS4LQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:nNT26sM/vFDQZqv5ev4vsTJCkDXt9vezW14SHN+zcMrsaRhYXoGDELxD2tGYc4SwBjRDfojHUoEOK+BWWNawtSafAF7tpOaZubDe/g2eIyGn53HehSR6/Qd2Ab2k4zcPu48/x65l3nlFinRkc0+CKW/kVNBAwRkWHIlUmygCLrU2qOR+JSsXR07tuHBiUKZ5aUzLhgErse32c12jYcpoW7wKBU++bopxfpLbgJftBowE/03uUl8FP402sA27wRb+yUSsndd89Bqy4ilaOg==,iv:89XstzSSLxfYCqhpwMcwKZvYNWmkw597SUCEAdnTj0k=,tag:ru5R9F1C30BNnpvlcFYiuw==,type:str]
    known_hosts: ENC[AES256_GCM,data:cGaYNXJ9Lkwt5pTmLbtakUxl7YzR88h6bEMqrn0KYSsC6zlPfbckJGGkEmfYzjyH8cbxzAC5lg2SSzABBe2H/hA2Xdx4w0/5IBc+DUq/V1mWPNHf218CVhlwa6LHeFv1bFwF+E0F5+6xYXuBef3pGkdCCVQncRaiMhYe9GTZO5INzxYblsar+alnazYxk50cbZHz+OJmhKnrkCu7z3QApjzca/J5po4IvCzM,iv:xww/PEo2Lkq73U4Po/3SOngQKyljTZvTZSqiaWlas4Y=,tag:mINMTvr7Rp2Sics2bXnzWw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4SkhyUUlxZ3hQT0Frdld4
            YVBySXFnemZCbzZ4b2lzd1licE5iVzFBTUFjCjVVRDRLUUJoOHY0NHhoaytRUUdX
            L3E4SGJGQTlhaHA1ZE5MVklpK3JaMkUKLS0tIDhSMXUyTko3eDgyVFBUNzJEVVlG
            YytxRWZOdHkyU3hqbDJ1RVVJSnEzY28KouU/N2hf0AadF87G3FdOD2PkHmpWKe0C
            KAxgMb9RlmCQnwWiHrcU1gp62avzegAbARC8YustcGOTQvSWTAh07A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-04T17:35:30Z"
    mac: ENC[AES256_GCM,data:4qyqCg5j4bAnVC0fNS3plq+ceOLmc+GwIbDESC3H+e9uaU0n8hVmXZh19uMtj28yzj4t7FmtIGplSciRm47ULQxUO+RPTQIxJv/JylW/RNoyHJXDI4NfBkwxcwx2T8l8qEsG4ngMShKTOzMNPKYpola4+ZQ+yGOJsI0rmChYAy4=,iv:+3mtxuNe76Wu19MzyaGZSoD+nVR7s1k7QFwY//e2M9E=,tag:7lD9VliPzuHNn5OKamDTxw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
