apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:Fzx/rEBEvwcTHjh3ziBEPYe8rI9WmWZyztusfclTqxm65yusXnQoheePPTaC0cPompmk6OV0EPNZTmf5k3Fk13yPV88cJL4oOQA/goyWbEqPvaymk1QzMxe8wTFw7FfsbKNFnyE6VhDf41L1Z8O3C3i2w5m7islo68YU2SIAKYGCUDqAjmTal+iqU5BhATZxXbEb10aDEhFUVy8eFkRBwmpdkv3bAgubHiEynBJg97jPcOoMKYi+VzHpvObxLTDmwFpAbb2W+W2OAOhHgQzOpy58R31HFlqdy7COVr45e0xW8PAGRVbrwrU6pGcGV1IBpbYwnokcgUj2rrqODGNepK2Go18ekg82MG2xy36POqyqrYy7iFmSYjMrNGu2v42n,iv:otn5mqfSNnjkbo7lbJW9kpicKg3qSakGHbTvBWoz8Qc=,tag:WXrf6qirDLhclS+euvXnMQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:7RrT69MhU9MdW4Kg+2B4Mjf/eMs0NkHGuuJtEg4yCfxKqiSc6WSxfFqkvXI6OTztHF7AZ71aUZuKg9scrcQIDDtWd9XFBL53vraIfny4ZEQlk5rQBYWgMovW6hZsc6wia43f416CIQCtTrw4W4G4L8Ghd0Ekfv/zHoC65OBoMa6ScQto7xCahFWiwBokTh9SDeephEFUJjTVPvN4eyo+ZttXfX5xjUFLsKIDSSmT2qlCuArCsWtjLJAfhJvsjslsp8Dsf2ir+5v6dSLg9Q==,iv:0KjWFzdVU8P6PiBnPHQy4Rs/Qh5A0y+VuJ+HiFnU7sM=,tag:1ARWzkP7SRy5jtijxw7KPA==,type:str]
    known_hosts: ENC[AES256_GCM,data:vUFlyAo87KJIfl1p6ksgygWcZpbp0hCGgFasHQUWPL3lExTa3FL9O8xo+DfjopoAWVrSMXxusfcjpbBphyjKYZawGZyuX61NQ46qIA3lVP2x55G2/TV8QkJIrgPlPJJ8FWQBq0KktsNOBgOa0Xb4rUw0pg1BbuVTgYKtoRPAFHbmR3Y2jmud60HY/luxmDagwoCV1Eqbe8EezsiOEsyuTJ/TQnoDSKA/gL49,iv:6XTuEaBNzpcAcuqfZf+dSZ6jDfGkacw1foM6YyRtO9M=,tag:W711rRTAGgEueTZJ+ukMLA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlUGdxR0FSSDZDS290Wmxt
            Zy8xMlRzUzU2clBSY3NwV0ZDQ1oxSzZCdUdzCnRBWFppS2ZsNGM1VnphVUU1QUVK
            dGk2YU5DNVV0eStlTUswem1BYjZFR2sKLS0tIGtwb1RHOFJVVEFHRExSYW1yT0t4
            elREWm5XUDIrclJRRlM3ejBnaVVHa1EKWUR8KUmc58+YFch6qR6S2oMO0lqiBYhl
            +5YIp8a3ydFr9mA4qWD7odMf2X2dj4o8HeBxloXw/CzBkpn+XBp9IA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-12T17:56:54Z"
    mac: ENC[AES256_GCM,data:pYF9uDaGvsnvFTSQOoT9IFjt2+F+1pRYr4StIn8GdLRvzYka4zzzfMtkXf4DcOLzRYABBNUQDQd1KhH0fwVGKWlkgTICsIvW7q7T+/ntk4/ZLLqIK1rwrs8MvhqchMN8unRJ+qcMS82ouW+syqojMyGFjMxC4lqjlW4UoUocO70=,iv:s1tD2FhLHu6jKIr35YTIW8DlgKw5ICMIFA2Fw4AbIc0=,tag:opIJbF9QilrEqpi0fGMvhw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
