apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:1Issqrqy86r9PBOjKUu5c/fEbWSKNNTucYESmXL/xnb2TZal97u1UtdPJzVko6F0XsSlhojJ6Y/h8fQvQEz7ZjlsHqwDgHsio5Ne8jbzdSIzZ3ZzjzZ9/mCzvzW2zl8uMHsFA0f7ofyvZy5V/FuwS9bLYmjJp4PeWV9P8wcsrMVeS1msTtr+dCTpxBdEKymv9IXTAxjwqbePx8MJFaZ5mr9JdSoQLlH/STf7/PDiTyTRqt0zEZwBXD5ee5Vjq8+ZcctaRe0CLrblTeo85PUci03iA57GqSQD1c6BGrJUKJIB1E8TUTr8B9I6bJigymws3wnM3pRtZZaQbSbda95kK/+SdcBmo2/5QPrIaLHtKMoxlbSaWmKpHPAXyfNJRvy8,iv:XHdA/BoQdZWovffQlLJOnDcryM1X4ESocKTvOkKjD90=,tag:Ox0TKHaNhU5CFnmLWPhABg==,type:str]
    identity.pub: ENC[AES256_GCM,data:9rPzSKhvj6W41cQ05s3RtsfZ/kwLUNhfXTNqf0d65zbC8asdqWUOmp8U3HP6WSxilljtNMVBBsr5F4Xhsn0XkrFicY3I94XvgynHqYGUZYF3uDNUGFg8QNT2bU9Xz4dY9KAjQVM0/IvbnNqMpl7TVhb2T5Anb1E+ppPLFsc8RDaGxQcS7iGfx37QXgKeuVPtEZZYp5YowKuEieS/K7b7V7ih27TIAkcMflVquz5kL+W/dVDjpPOZ+GNf9uAnOvIsBtiCpeaGDd1xe4Ejnw==,iv:KXitCRUJkLTBsWuLU19OTr4qosnGGBCg1j3RaxJyo+8=,tag:xBrONe39p2vne5OBKnKm5g==,type:str]
    known_hosts: ENC[AES256_GCM,data:dDHLC5U+c4T245mrCcNHKHgWP75COI9vksifgNYILr2+jp+5sjv1ugA/nB12wd5selLq7K1UoUDdv/1L84PTXfEkeeOhZ0Wg89XVNe6zoknVk2vDMzsNM1bQlXO1vdKA8mOAjrEcdR29KgLpuOVlST3MRV24nrF6n8wNXgzB7rYL2gj/UI+9s8w4zbA1jdmngHzPu26Hu0OakaLJtxL0S79m/LyPwke5eHCS,iv:RH8NgjIwry2sCgXZ1jxhsH7eB+5Q/TXEgV7YVWUGbsw=,tag:aBkmCG/7JsNxS+oneDU68Q==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZTFlRc3BPank5NVlTRkEx
            THhOdjZFQ05NdGh0ZWlod1FmV2habDdkNFhZCnpNd3NIaGpSSTBtL21UZzFzVUhS
            TmplcnF6QXRPMFRabmxobnc5Uzd5QlkKLS0tIEVmeWxFMWNvVkgzR3M4UTNveE9q
            RHEyL2R2QjRhT3BBbFh5YnhHcHhuMjAK8vpWWkPNNYqVdHYx7GZhWKR+D1YZTwAL
            FUas9ituL7yOgkPTVBlJ/1NbN2wbmsOibYTQZOMW0C4XIwPy4RK1pA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-21T10:44:34Z"
    mac: ENC[AES256_GCM,data:dA9DDGorB/CunZq4/1PDysXgMrfsN5Z4JOQ2lDmfLhW/MzKzuaUUedZx5acxRAxFDsexAoeCIu/AyoVeNFBUPwdHhWtkSpapYsaJi1R6YjxwYSxRsxszm7Z1I/z1hUBb3isT2Veq1S/bJrI9mmMQsetMpPRsGVJ2Q3tOQbIFnV4=,iv:0iBfjqgfs0+CX2BcCr0MTcKf1HQdCUCXN7ZBdYNdw1Q=,tag:j5ZNlWUsq49tTnaz4BAr+A==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
