apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:aDX6fmL6QkeFlnndrjMz6skbwXSymg1j3+NsrkvaG0zJX6c7+9/DR7SU+tXmJAj6McKzYgn/89p79FB0yKjKGIVmJgK/c+rO5QMQHnXLnOVRboP9saxfE/Ij4rsAQTlIG0tcZZU1KPtY33RNTnHLWoxj1Dk8q19VlBvfgw5mD2XoU4iR0dRRk4eGWtReiHWBmCwgeTVJEyHnXk0f86eR2gJiumf6ZwuoLLYyQ4zHDumgqfoHCiXP+EpVx3LuOuNzxkOHJoNCfV/M/XEE05+phH6iy0tWAHg2Kb7L9pbgRxNrdXsU7cJ+owpaKGHu4jBQ/TjRm8e6lPbItKfJSZpkMmcsvA2rx4zixsOvJ4wec3DbTUi/Sqi6ImkIRzDsLrh8,iv:6DSLupK5be1dKB5vaUDyllGCPdAIA2WdZdp2nMqLeCU=,tag:bchwXARXZVr0xhuH4X8RZg==,type:str]
    identity.pub: ENC[AES256_GCM,data:vupUbLGtpcisnxaM8eB3Y/dYLPIWAXFy8iyGtRSWd1nJPoIFrXxmTqch9edMpKvZhelW+ZyQgn7lxYLGQyPZmHyHJoj1a0vVL/URpPrlaKotQVChkDFCDby1cadDOguiyYJLE0xvGG6NOIvJYiA/yS+O1vp0z46jutYuXX+VCVOoDVwxuFWfb5DgzkM+yaPyucdyUO9EwLudu6iX0MwmLFm3fEDkU0NvRoVYEXl0fD+XVX6snrnr1WTrTM21q0DkWYGEDV5W4Z+mFya40g==,iv:WDR31wEFWmZHu3U6Yk155wTTM4mCdFGkEEqQAZ4z3a8=,tag:+BWgIuW6H8Ea7MQHGTw75w==,type:str]
    known_hosts: ENC[AES256_GCM,data:d+2nUHGHwvjbJ/AZqwZ7YHNGucDXLUh013N1o7GrjhzziZG/v5uZBo3IQkpisQJ5aIeVgw1taY1nR/87P+kG52RXxFy0dcOTm1pLyTDbceD54p7LwbaFect286XGBXiyXy0VXqL2EnHxe/4kqIaafRULJJzb2OwXNKwlSWd+claw+dRKr3XuEHmVIIrqACJzF7sp8YUdid60iJkaUp/4L3uCULU7MiA5MQqA,iv:kD6Q+g0wLnHUiIw+3sSPom9dWGm76RnQNGQVuwh/H7s=,tag:XvDOYskOsKujfC0H5NSEkg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5dWtibVJzbmpVNCtUR2Ur
            ZGFVa2ZSaTZjeFBPb3ZPMzVVVkxMOUZNdno4CnVEclR1UTVzcEt3d20xQVZBSkRM
            eUI5M21XdnorajhLZkEzMHAvSnBtTlEKLS0tIFFqK0ZMNFNFa1dFQkNPcGgwemF6
            SWhuQTFQcERJNkFKUDdoeERhUElUbnMKuXxOiqmhBEgJq/PcioeXwBpEOO0MmALO
            GOgdTCXHEOQETC+uXS5zzMk4306Tw0pdUqs8EuO6iu8f98qTXHJ65w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-12T16:00:40Z"
    mac: ENC[AES256_GCM,data:V/r5l59Nh6sZIIxedupp4a4ib6yaUBdC/RtCu2vo9frAYwS2t7oFl5VEJ1f3eonDOVPC5dJSM8GmmdrdHOKbtXrTHbF9yXhyzGjdsrOh5GAfhZ7um1hBfRClh5e0nv5pIAvGuAx7471rgYo88qmUw+KxLarcshQDdy6gvloSu+A=,iv:RrtP2zBDtfoS1h9LNtaIUkwt7EQDiMZTZZeviZ0+gEo=,tag:nTBH6c+Wq2aOJcqsbtxgvA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
