apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:IbhhJSU27+YO2CK/X8JAbROeEUilBTEhsvJ1xiHW9jYXm3Sj3OJNNYT7SNLNTXriLLE6ilE6DMNYCXcdQDM7sn7OuzVJSyEgoU+j6fwWKsFlnT89c8uGDcPdohpHya8qqCbteQN6VJpBVUI+wPNhqcv+ZeY431yT2hGMGzsoBECzVFD+JgbnN0AS3B2lgqTJThk1hzuENwfDDFQPXy4ul8S+gkPwSI3ZnBDALc8Z/TYu+rHrhmQ162Z2EU5pMrTSyD2o3WdU+vb5+ePPtvapFfiDJMMy05FEi1pJiMcMrxQJ/vbfdji/XSkShDN0dVK7X8tT61udfpR4t4vF6Gart9tfzwQgieXfbEyz34BhXDOvweTAtvS+dqsGCmek8ToX,iv:RgspVcQ0mQ9MYbZSfVfCnG11LRmkK+rfy38XAWnWudY=,tag:DzS8O3tKXeOeh/+GmKS8EA==,type:str]
    identity.pub: ENC[AES256_GCM,data:ZuBrhrPLD61OvoFAxbGI8Un4ikb7mWYFgjzP39G24wEQdIhfofC+2GgdZ5gssCqBBEWZ/vV6RC7pTPLT5eXUBmgJC4EQlpKJ29yUXcH/tdVtDgDQv28szksKUqpmxTQ8D1JH+2MkaK0+BtdqSTP5aIhNoq4FkEI9PBPxy3LGR0qvTdUVUNqwxbrA4TEvczpkUope8uIZj605q0Y+SWS4SoMbQDNcr0xG9QGh5McLY/iPwdOOfTtu97a4Dx3zb16N7hcFrbbEWh/hZvywQw==,iv:IeWh3O6dWMlz0xj8te/AKmfnSwbVllOH0p7BWr+xxDI=,tag:P6abcXu6LDs0zvnAVV59dA==,type:str]
    known_hosts: ENC[AES256_GCM,data:aSjgdh3aUwcoNYGOIbteJhz/vrqJBe4Zl4FzPkDCE5J0QMFBwjPAkNGPXDQuaKddTepbiKxnSNAEPGrxcKVN1mQuGHqVKsVR5wr2vrf2QH/ug+FqGriVISrEXGdTgQRsihRs6DZ6Rh80ykWSIkhj8Xp8iCi5ZJDxJ4bx1NNf3Nzt7PTFEEgq/cnE2/cxfz4DfHDQY+h8umFS6yeFpb5OIGl62imdET//lZno,iv:9SRzQgkooP5B6p6PQBwJBwRJ/eZ46ORoaFh3W+pJwmI=,tag:3JfiTVjVlannQgRRBBDWHw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0aVg0OWQzYVZZbFFGV2ly
            QXBvMnJXeVZ6UFBUZ1l6Ykt1cmUxVFo4QjBBCmRSeTFiRzEzMEZJVXB2UENyNDVx
            ZVlXRFRlOXY4QkxBQmQxOTNucUVVYlEKLS0tIEZZOXExTHZwdTBpK0dMblFRZTFh
            WkdIV3I4cEtDZkxUL1VaZVp6TUc5ZzAKRs0BxVDFshvaSKm3HM6hkn5bj/r5cr0A
            q+LJWHOyJfpJYrbRFhK/+PO+3L7Ml3c0UKDL2TIqjXtUzHkUAWzNQw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-01T13:16:12Z"
    mac: ENC[AES256_GCM,data:qqACzrXgz0SuUpHnR+SnJeh/Zl6a/0gus5G3Ehdo3bET8FSVVvhsjom1mu2xzf+HSFURvxgPjzHi0bqqCVAZacqOF+79GvQ5inDwBDl9c2iCCJvIFsJooR1MhD/DgjjfNP4Cso+m87y96kVR/Dmx30SWVobwf4qXW9r41c+Peac=,iv:+5Eyv3pnPbwrwHTBBCY4SH4ScuF5yUskHjCiT7nu6q4=,tag:JVSIIwhOG24OoJ+c2lr5lQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
