apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:ViEfbRlDQElgmKcBgfa2VqAHK47n1c6ZdM+gM/1W1hITpHo7wWv2eGzGcv+CFJ8L5wTs51GQwznwCeFD2u5PtshgJ3IwK9ls3A6H/GDU10RwfuLVDMlyoFLDK85nuGE/DDa91cbMkdHrgi2d/j5eVzHP6LfXNs+C9pdzIXvs1q4bEY7ZZzX6VqCAabnkVE4oj0BhazoK/8BisrINfnB0848+JuA4zwT+Sq9LvPsrp+1hZjeS9gCWxXAvVPUDHiOEJs3+f3/BU1Z4dDf1GZgCxJY76cnx7DWmowygYnZGmyWjNScNrA1bMDr6BDu5N5F70ExpPdDxRPK9Ugvo5yu4HKW3W1ightd31YCZXvXKF79fEvD1qMFVZivTBEb1BFJX,iv:jBKSCVcnIV0EB1oMqr/ETgi1PgxNoEwJvp0l0Z4uDME=,tag:dgbrQApXruCOPKonkeELNg==,type:str]
    identity.pub: ENC[AES256_GCM,data:vZZOTf8IgfFfFo2TGhp01yAdlStNcVMQSXuxKBq0wMADEOwJ0uIFe4sNTjoLaiOG0LLP2V2v8HV//ZA5ZlOz51IkAS13cXyG/UBj94smYAqj9eGlqsCQs1c9H4tIiYdsSk5UJXmy4H8ZCfA6UKERYI1GAFlzDd4NQx+pqKDwpw5EgPIzf6uKQPs3PJ73waAsVUSanR4y3W1bbGHdfQSBv7sijESG33c7Tc5NtftKlBUsq4BAmRDGPq7FokQC7z1WlypjaoeoyXjd8LUrZg==,iv:fR/RPpOJgZnIb/jx1PgHFX80nIR5uwBN/fTXrZI3KbI=,tag:N3b2GceD5p3WT9T2Zp5ALA==,type:str]
    known_hosts: ENC[AES256_GCM,data:nN26LbZedlrY4J41aom5blVh+N0JUpmEK+WwV8ujvWMVnbvFk5BZLSavRuhSZOQzxMN6P5gty+zWyRzZr8xyw2a//mAvMrKyLlgTITYO4GkDP0on9eLlJhcH/opQJ4jK4XmyoMWj0S1nPEbEO6Z5olFl07gcwZXsGb2KohaUDyuACBsSQqokRiMigOkI8L7Im2DIZb0NSy/J78HZv3B/bTeClMukV5EqCpLF,iv:Xw7qhNy8jNL8gY3ALt8YfQKW4ow5Fl9y5r7hrUWLzVU=,tag:wL4XNIq2WLmVjhFNq6r71Q==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYSW1zd20xWGN5YzRyWURZ
            S3RENGd5OVJuQVZ5bmJabS9KVi96NFRwa0VJClhoVWxrc0g1RVhwZU9GV3dPRWQz
            bkNlWno5aE1wa3Qxd3Y1YnJYejlyb0EKLS0tIFdieFREcmRaYnF5T3RwR1dlY0xw
            aW5oa2x5SEdxQTVoZVhrWFpRY2ErZ00KXl1CvohrYxwxpCpOw/W2ZkwQpmy1rIZW
            mWGdj2t1w92xIOgncqPm7ZMPflfQaNbFXhZ3nLLBXia3GN24E3o0EA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-09T12:06:43Z"
    mac: ENC[AES256_GCM,data:5TSRmFACrEJa5KnUn3KaccvfoH4DM0C3GauSlmII3Y+IXWENLY+qRohaAWwaQHa3foQkaCxbIcgekNOUqn9izXmNKpuYhBizv0VgrFkWSxn0Hon76nGSTkKBp+w5Xs0Il9JpGZjr3xPxThi/opDQVukqw3Q86HXW6B5VE5mbLRg=,iv:MZd5w7HpdU6gsNdARdnqerDwPGK/qI0imLbPXGrjkPs=,tag:aJ9tIZKccDZKaB9zkkDDfg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
