apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:X53mPoi3bpwLGsoVM5xOMH5M9m6yH6Cj3k7pAdkoMBAWzJGXH0A81kvF10Rwz4VBsm18ZQo3s7OVRjsiL6fp/dgr6vP0rhz4akIdCReHN94amMufnW5nvv/y2z3Kj97ePMNlz6NpeFGh+Wo5GLLoWiNDfcxOqSR4wiQcPmv1PJGX8O/FTyxRQrU5F/abufJY4yhncR90Q5FBhYxjcXUEwnBKpp+bjslXnbknHHCU9HkpbI8+LqqsV27bUU5ruGpIfSZKsWWB8/69rM1gbnLx+oeB9H8UkeS1op/11wyXUY5xKxoi9gnm9v+AByFzlareiWXsgnhy0cxbN7eINiruUIaCeX3dvgI/xBKlkqdu5N1HmkJyUta5TzFW+mpibvyg,iv:Od3hCMZxanp83UpLPwayvwlJFjQol/Smnp4GoCsQ0Dg=,tag:2oeOMK38fgvOCP7ULPdB2g==,type:str]
    identity.pub: ENC[AES256_GCM,data:LjO5QpyHWcnp3Sy2m+FuN2qiRDsWVWxwJV8p0A78RDNpIltmvL8YkrECcKecjDKg+kkGdw2ZbW+sL4ki0bDQT8/mExyKyF9Q+/K9eLt+OCfe9hE/2Ds0kG/J6gXbVXGEYsw+sv063E7IZpBotNUCEwBtAwLczW1Ps7n06ZToXr7QEKdXaG0MIXUR9NfbQkLkltn5yMg7sIergFb/Plsym/Ny4fI5NCURhDKDrKw5HZCmae5RqpiGVoJhuBy/ln8v8O0P+nJ67RQcB1FrBw==,iv:p0DYqYHv8zktqLKcajExEGxqwUihSHJbayhmPdCHt0I=,tag:t6yrrnBWddLGI/dLnW4VZg==,type:str]
    known_hosts: ENC[AES256_GCM,data:G0nJoYpnQ6gMyVWMAHAV374t0NkRYRP9ODU/MVZ5PGw2GnJIx+kJxUjz7Rn57BcY6fDfJniWsIxrCKAR1//RbC3qnAz+p5lpFPKDMZuing1I+bBrLzvFBFPQKFC7sNWn5QrrfjUbBiY9n/zFOt9IclK8NQtXHUsRczMr6Irz3Dat8ntZpfyAXpIeYoyezt7WMTloRnUb/MuFeO6FofSqfCr435E9R8sAyVrx,iv:XuvT5GRgYrF6rILIajhQ8V/NfBDGEU8ph3X4uhxLrj4=,tag:GlbDPW53QeR6gSZZZJ0IyQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1u7hqzhrchjez6j5ul50ssep7td7c5lwtz6azvr3zgku8hl9df3mse8n64j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5eGpHMEFxWVpQTG5sUnAr
            aytGbGt2T29lczRWU2hFU2hCa0Z4NWJMVFd3Cm1wNGZsSUNSSUNub1FnekhvMEg1
            dnZRQlRKeGdHajBsa1BzUysrOHRGWEkKLS0tIDhJUUlXRTg2UzFvVy9pVjFleHRS
            MU9pNVdSR1EyWFVkRm9XUlY4OFduT28KMyAWYBj9Ii78ebe1kMEVyhpPo0fXKcOt
            +7uNYofpn+EejGp9AniraIByw2nRn9kfOjAT7yjYE9vomSPjWOmeJw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-12T05:00:41Z"
    mac: ENC[AES256_GCM,data:PBbXQkzlVW/MTa5XfKj/5958oqbyg6kB/7i8i5umYkOTUK8KeK1Nbd5hk6WXgXpWcxjMByOftnQvkBJ0AwlBhK1svCtZr/TjKUV98wKNIaFZOqP0wAK9SQjiM654PEm4kbgXyxJeeGRMLEooz0TxszNGHArT6a9fj8DZnUAKHas=,iv:aktQ4hrQtWPu8uA/vVXhy5CnjB7gH93QziAyD/eRP7Q=,tag:9lKgNRFXiAqZV5Nz4afwmA==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
