apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:hyw6ipjdzwlu8an4BjYk5DIJfNyUX+MPSbc9J+XMzYl/I7iqgciak1G0+n2OHnNg9YGWsKEDz6ej+PVnlp29XAdPAn6iEjfBNsszXO4dbeS37J89YO4vqvShEd0MuawJ5X647v091IYA6Q6Rf+wZdabNK9VEG9P6Ufy69JkSZRQvMbM2lx8HGS8u5s4h4xjbWIOpZmE+ZLSWYdkLsuaFkokomn9UFU/mrCo4XWYBw76NiFMVH9i3OqldhzatAQyKONebnotj0QHbo24Seurl81KlRmMO0scbMOCu/o620Bd5QvdTYLMA4Es2DUzL/9j5HB51VdT0PmXWPU5Zdi5u6UsgH7R2mfGrU5kX70Lbxu67BXjV2tJ71jiyWsIFf3yX,iv:jcbS+xpMlTneGPmVJpoQ/elIptUGEWoQk29CofE2L4A=,tag:sn45nOH/iF6SFgsYNwxuVA==,type:str]
    identity.pub: ENC[AES256_GCM,data:HQp08A15tP9j0SkgKJykcalwZgYx9+j5o44Haj5PxvoiE+NrDGysGMjVvHwCkTPShiXX6SFgt8bf4YWn1zINmFHzNfcwAJH/hknHIiU/Acvu43G1vLprYPkDCoPnfwRJs8pLZRXagHsaKjMK/5Z3lCgylH21+u9n9dXNh2UnRs5KgeQQkYqTIoKBqfawo0H/bMDs9+8fQXuKIhT6HEFHL4QFHK0wVjsc0spqvUeJr7gzJTahz8myTyVhiIOk5vvfCZv4H9o9QLnQX5NfVQ==,iv:ZC/BjfPhdWnmiAG7+0nypWxgUEMfEcthUrEer/VLuYg=,tag:cWZda345VJOYjA98tZr7jQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:dpwdwJoeWITn2e6I77Rpa1B6t13f1C7kcFTiIDx4BusEUJZVweBgt8GUzPeU+jxH3SwUDK7aY4qcSaEt7mFtEOxN2AIgHGL/u2Lw7mnJhJmTPwWOLWgOIbmbDGO/o8Gtv4ZMsGe3/cMvsgXEUdXLtTrEWl2svyxDyZZi6Z7gRYZGGpb99Bz807u+bVRN3pW/YtAuwCNUiCZ1Wf4a1nHYFKRbgax1PG+Hpu/A,iv:/BQoOy23E4R4CHtrKvpqFluvNnK1Fm9YUEqop9OPwuI=,tag:dbbwcybR4oq/hKPBu2nkuA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1QUZyV2FHck10SWUwWmky
            V201Snp3ZmR4YmJMNkd4ZGhQajRzYWl4WWk0CmZYNkpSV1Y3b2FEbytVWEFRdVJB
            Qm1mVTZYRWtTZXVsV3BTRlpFQmlUV2sKLS0tIFFjTVRKc3JVZ3hzTmEvbndkLzNY
            TmMvZGFmMlRFMElPOWlKZUIvcVh2SUUKNgkDMoyGrz360GgYJMnyJWgW6TDAfPMr
            a4tkQJPCBEbURuoxAkvEBOC0GlYKMzlWOoskVv9dHle24vaO4GhVAQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-23T20:17:44Z"
    mac: ENC[AES256_GCM,data:ZFj+S3ucYNLkAIg0kPjVSePVxBAWpHk0CaHJMvIP6G1ahpR989s7D5pI2odEJ4yO4Vt/w5RDEkZXVlQs8CAkv+QcJkcCF7ekOZ28qmPyDWqSm5PBS0RvpcTYFTMLjU+rCasO4QD40fLDOlXrwHtmf9KaGgxAGIY7QUsp/E12GZc=,iv:1P5keVcVRrDCOuNz7sNkf+noZzN4iiMgzOcsfAQt2Nc=,tag:NuWJ68in/GziyeZtG0g4UQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
