apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:IGe4e+vBiE4awRWRyrDh2JOfRDbeO5ptBf4AFERkbILXBH0FEkFIIAk/5+F3JEjdBuuMUn/MrQx1KdTmjpOSf6c1CxZbB4fCp+HHP04Eu6hd/O8c5xsxBqwzvPB+L0imK6pod5puiiBIncCChxNikJenY+LBU3hgBA9ataWPCVzjFnFEQPRkAnwExz3AYyG3LQbwz7lDcJW4+hhR9p8fI6/Ppt9dLDiGnP0CGed4ApPF18KWhYmCyJAofmaquOPBwIbQZMm4L2ImjtWE1+8nMgtmBum+hV+4lGBR/FI/LEbn7x+ySWswEPYESMxqkGOFkdef3duN//9fYX4ucXBh1ZT+YlTknLQy/PFmtgsrkEslcIUqNg+6re46T1hb7wcx,iv:fMsyOVC6TWII+7wTEbsKBmhqASl3o72Olaa+pBkn3tI=,tag:d94zsRyLFfFdPDLy+ry9FQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:s9NWRgKb87DSViA8nEzTbeG4txnkhq9JYUzt5TnMLUNLoVvwsnvKsPONBtsFL2RQoqwu+0z6GYsevAbfduYjyThigDSII2IvHntUU0B1EBn0bFi1sGFis9eKlPAn99weTB9oU6gIX52BC83cl2Z12/PPdjXzW3NaFD3PGDpSHnCb1axf6dvYfRzrtN3bHIMn/no0cgYoUMXODhf3/wWAAyq70khvQCDDDRqZx88JQ5gYx+coXZJiSOcyP+HapHIyzOJP4DD2CZwoU9ta3A==,iv:mqZDhmGpQuDKg8iFqyFz3Nv6eNHxDx3rXNTa+XnWbz0=,tag:7MfywJ0Yk2rOB9bcCjBsdw==,type:str]
    known_hosts: ENC[AES256_GCM,data:AmGQATDKBnkMgNSoSVpyT02svT7GGvrw7Ow/4a3PR9HvSTQS/YOqIiQeSFdiO6zGNWp5CYqCR5Y2L0SeUKl4toUcPb8rCDiYa7UY3c4p+PR9TwuEkC1ozuN8Brp74d11gPx+n2pxkn+yb9MoM3mTSeOx3yb84SomahiMNDKIH5X6qi/SK0fYo6BVsBtTjBcCTHJBnNkusiesR7Upus+dr7aVBSPoJs58+bMV,iv:9a/YTd0VwYbpYASi7Q2jVVBq8CzCFR4m6TR5qZtMU/Y=,tag:X0crDQiZ8h0UBzV8T2NnSg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvRFR0cW9rRWM2bi9hRTh2
            bXI5by9ZWEY5MlBMazV0N2lnZzJ2TW1RdXdVCjI2c056YTBHRnZqUXJPNVBKOHVy
            TU5kNmdIajBtQnY1K2VQaTNOSmFwZ0kKLS0tIDZyVmNxSGtxTUkwUW9vb3hJMzhL
            bmx2TG5uMjdjRjJOQ1ZWOHcwajJXUXMK4IP/PuTTZccTlaKDnO1fbW6B3cEhs3M3
            M4zusa3RqGW1U2RZ0BwkW6a/oBzJWqtSjoI071X9YKGvcK+NNBFCew==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-23T09:43:51Z"
    mac: ENC[AES256_GCM,data:BAhTWo0ZO/tXHLnFgxXfXPx/yNK/FS5HokWglxWyu3E2MJAaKetjawtXTLK/D41pDFcOOii7TzliP0NEcprrMlphYdvP83ApD25VFN46eBkFgHuK432RYRfDIkB4K7v+Ce1toOzppSU3x0daM6N2GRUtdGi8yuTZm74mdC8h68g=,iv:i+huxuQSEgyKdb5LUznCkV3ZZvt23ANK7KHxw4pPLxE=,tag:EVSYEw6vIvyFFU/wV2KyGw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
