apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:FWap5ZFhut4EGYFhbAngyAaN0ujPshjn3xO1XCPmjOcNdXUXmpgi/Tnqixf9Xr2fmdFQlVFK+1VQUJDoGEdGAO5EdXxg+0Nm9Ac32txY6QQvkSlTUnbF2Y6TmLYEeen1Bm/nOjub2LpDKTV2UdmKQ3eOZBZnop+/h54WLCm0RG3/581msC12WCa714Rea1ZS8UIGyUUpv8XoHmsdtI8SEiyUV/P0iMQeliS5eag/CsRiQllq6HgX11wh4bCAbL+SimE26anhfcYxYds/MiKt96Ncf2h5SKHIA05epXMX0SKytTF5BmvtBX/mh52ldF0ntTav9rtgNJPdq1xzmb6edM//stFhInka5ec7uuCpXjDd7rdTvcQV2gXapLo8Qbcg,iv:Aa+cw38mzgFov4CUDK0R8jlmMnJ1iwIRWUwIlf1SFFk=,tag:UcRykEgoRhSmbDGwdtbIlg==,type:str]
    identity.pub: ENC[AES256_GCM,data:9IZED34M+rvSG7TCjt0S7PuTnTPR4GriY6RkcMsnm6bqG/m/vjrV7t483lSe1+A2uM2vd4oejWyyE7Ixa2Qm6FT/Irn8I0Nt+ZJSjr9KSpxB23CA+0umv8u12dDHnSDcl0csSy9ZzklSDoTCbOcJhzvg5sHb/65pMEJzSoiux/9yEXEo3P2/4VOP8YQ4UZqJhLI+7YEa0H7rxJvzwaRU8LfKogMopASAx3f1cpN9q0A811vDhSlVx5rtcDAHJcTOssCHcN1DOTXK4GMPYQ==,iv:ZE+lV7b2D/UhbNBAqXkbMMHC6PlGB9Df8DR6kyvTMxw=,tag:wLaaJNVXBzt94ZLEuNkySQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:geblfQxfNjYKXhdhkfu/5V+YkUyQxs0fbKn8DNWux1bE7GBWZiszm3D0CZCgL2GlkUois5sF7AchnHlKks0TNx+ewxcpSsVzbFTbkLFU+P1N2iDuoa+LCl06MgM8gQdVcM80bl6a/+kDdzBCZkWzqgZTBhLa0s8xgKlUw9Pfs8ztdWzHeUTwgcGt3g88KHSVwiHBrvdVnbw4fLapLc3apJZ1nmaRh96DLGqC,iv:pFsOoeL4bCbQGqEj8cMGjnywP6L31Ey8m4M+3N0tyjE=,tag:rbXdTwEsPxU9s9pojga7fA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoMFN1OEcwR0c5bGQ4NEtu
            VnhKSjBhTmhBb2tRa3dxR0lVdG5OM1g2a2pBCjhobXhtZzhhVytqRnlwMDNXdUM4
            dy94aDU1c2pXTWwxUTNGbFRxa3ZJaXcKLS0tIFV6bFdtOWZyOTk5N1NzUXNudkxG
            TFVrUzVBTGI2WitjT2l1NXR2NlJ2b0kKmYu4jgnZBhSafLEBf6C/iFpHl2dGfm3p
            Sx0NV+Y7/Gw9EbWFhQ6jy9XqgFlicM31DB3WcUa7VlCSlsptS4vw4w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-14T21:17:44Z"
    mac: ENC[AES256_GCM,data:BclHpP4u7f6Pw4sDqMIVDVwyMQTkx+q/GDI0ih4AdMixwmMx2C+enR3yreklLNnhUzwQY84bUZ6CX/uvVQYFNk/r1kmI5SgWMIlhUJtP72dsPA105zFWCFAzKqpm3/rs2/LQleaY2KAbguvXZ8oqsa5vJlIAo/AHeYc91GgXEXA=,iv:LB5BwIFXelfIUUg2DAS1h7Lj6O/DiLze9TYetYpbQoU=,tag:R+cvbzUWl4NxGJ2NIWoW1g==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
