apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:J7bzStDvRsU74vtspqLIsFEviiOngmx3t12IvUEAiwz0y0OI7ZiWcEy1AdTG+55DJ5/UUSnBjMHUiKqiO5B6z2eyQ39cmGZOgta9JFeqIy/fMKTCtgBCgxSIMjuTKQIW7Uck67pj28D8U0DhWMrtYxK3NJbHz94PtotfobZQDKlClYORuduMRHAOketdvFaw4GDiFHtcFJ63xLtImchV9eLs4NsdCJDZXZXDqafPAfrJ4Z/jfbYqU/+ityMjYHaHAMqHOg82Jo3/dGwmhlPwOvlVmEc8eLnOCD6f21gSf0g82jPfa5fhIBZHbjOUJkV8R1LEwAKSfzAivyqRuXHX3AaTuQ6hJOElmVvMDnx2nJ5e9Gs7C8dm0lp105H/5QL0,iv:JBI81FYXVRFDIzOQe5bNQVG8YtvxGpVvtvQI0VneRcw=,tag:joF6Vf5+Rt8oGUqk2DHxAQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:ozhPDnLIRmGRBp75FM6ZHSOF6b7tQ0hsPmxZNprK6WSuW8DMHNTGm0LlqhQ3yDyTeLjquhdCRGw1Phhexezfy9ZCVovyjOq9/SIzLl1cRrWfMECHZMUE3h89Q0UjdzdydpAgzjkbomZAHzcZXX82vNichXkJ0OAvgCYSaJ2335EXYgYEzXWaHtX+j/l/g9Wq0G56Yqk8K/w3Pv+dib533DoKeFoqHxVKtTwzS/Fyl/SgzdbiVBYkxnLsAhpokXZx/rrs6DoTwPFVaha8Ww==,iv:OTOnl15rsuhLztUZOANegFRSw6L6q/7oVCn4unxlm/0=,tag:6wulCvjApQPjzQm1LA1UgQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:CUkYzmzdQRGhMDkJa5cbGyNESMs1WUNZoMKwpDbollxRLI7Qi+A2pDgvXjtiwRSwnjENe/x+Ocr64ipjWsLadK6SGRGPg/KmBCmL/63A+sjal5NLnumhFWpMNLDNKoBKBSYYMULwWDoOet15V5vl1T+nw9+LrpD2lnxJLgtvZi3sX13gRvP7UAewJbG6XMXj2epMzNqxUAfB5pCveoi31UrMt3z6CnlsfO+l,iv:GA1tEk3Tjp2QSEk01AeKehexTNA6lcbOKd/GFUCSeHo=,tag:herzsIt0uooemThL5MS23w==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxT01GazNYSEhOTDZwbmF2
            TDZhNUVyT1dzUUpOTUllSFBmTm4xaUJZa1NvCm1RU1pNM1BVRFNzc3hCNkt5aW5R
            MVgzNnQrZ3cwd1laeEUvaExkRHFCWEkKLS0tIFZJS1BKcmVxNkZ0ZHVPUmhHbXY1
            UzVQT3IvY2dTMlc1ODFpYXlBc2NBTFEKLVDjLHBJw7ERvvnpwSZx9PeLcTXdJ9R2
            2iPsrONnlTr5hVHEkIKBPpOSe6kGNheiao6T/lcV4OtGPgByk7XeqA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-30T17:36:57Z"
    mac: ENC[AES256_GCM,data:w/g24MSvUzKZF7KO8QgGzHP4Ts+iN8vuzoh8dutyiBwSE1jkhZzUDrU2OdaLuuCNXI83cPqMny46aDIGtxSa5S4BoCVsqyZok8EM8IcCGcgZbRa+O1HvWfdQAsBSC0udEuql1J35I7VIsmIIAt/Fw7JAWBmJnABsgsn+QMgoPaQ=,iv:LI8nL5drXocjb03xjMM1L2pPyRSWJKedCwyKHvq7n70=,tag:Fn6iHaku8gMGgNB6Me42eQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
