apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:cBSOGxnX7VQxiE+cfR0DrzYbBCo43Ja0VmxaQrP2ZQUWAmN9hD4h+uUeQ2+8C/3LvPtSXh3fMjUbPlv6lWNBpsVVO8JVYjL5DdV2zTAlIp77Enb+7Jr80qxldGUmOSOlUO84JPMSkyVL7QPs27K2Bui7W2NeTxvmFpSBZCGkLTeycPQlX31Ob8KKOGA34sb+fxzwpjb9FKsj7gJbc8S777fG3rJFz8iCu5vD7Ja5L6PFjk1rcaA0Zy4/TSKenSlvwSUOaZ0F0LOU7Ua4b5Kb/m/lnR9H6QOZqrdI8WBRpPaWuw+B9VeQ5gdY3sWcVL1y4qEndu0RC90dKIzDtQFJvEDj28XkHagd3/2bntHUDoCvVXZl+Q//whioB+UayIj4,iv:d/fcHmP4ECxPx5fL9P1USUJSkvfsCG5YXHthaLvgBec=,tag:DDJZoZp4ACoA0AIdUvXn8A==,type:str]
    identity.pub: ENC[AES256_GCM,data:1g+LV9wv3o8v3kqChFBrWcelaOt4TAel+jZgMksrobsFw6DCbwCWYS1/b4XGOqhw+pGHRFOZQo5jQE6Vczm9HiZdlARymjdVlOkrk9bKfhxzctwaQNam7PcRw1vkR6BglYHt2Dj3NuM25VLqhAY1dEvz9V6TBd+MOTKMRuri3vc0sfMPD7/tpQFgChP+pz1jysAFrDbOhlOYCqzoFlV0Twk1gSUR3Azcb8aIPH5fKszBxhuLDBwy5Lfjk19gqBG+J5N/D8AV/936/WljUA==,iv:TONVMjKe6Wz97kOo3MMZOXBJ3g+OfrJC3vKDkbPpR/s=,tag:xLpTpGJtsZGAkVFiNhimlQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:ApktxvDsuYoO4/hAWHOpi515/A1MDNDlI1/ZdP2713bkqFH021fMHO0HXbSC7+icDYLvmbvwd6xDx6gTyXp7eU0QG9LaBKN4v3xO57bbVW+xAxOapvkYLA4Mc6dkzgEx5BT+wuzcmiY7gRCMY31bIEg6ahW9z/3ZAABKKyorpjwU2DrX6SHDWU1A8p3DtAHr1A+zR4LPHuBsPRpovCSf0N1oO23AAsvKMHbC,iv:jL1bUz2oYp3fdxvn0eIClb1dcG4jXzKMfpwtrLXdNoY=,tag:G4mvTC8OkvYF0XP1N3VRBQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5Y3hJTXlycURpdW53SUhl
            OXV0RThoMXRlVTRCSEc1UWF1S3hZWGtmakRjCktSMTdEbWYxbGhIa2JIT241UmVK
            VG1VWHQ4YjkzdzlpcURsbGs1cHFpeEEKLS0tIGhQS2krRlVrbjFwMmdxb1p0cExJ
            bHIySVJNM1ZNTXdaeStObWR4aERuV28KM8k3CuD9v6j025FuoxTUSPYFRuwUSSjd
            9IkT+H09uPqCzdITUipvGjK4541+pOvCDY3KIAAgTOYuotGLgmyfFQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-06T06:03:28Z"
    mac: ENC[AES256_GCM,data:JCPql5ZnuiGb9PvkwVMyK4LGhZTLPsa4qU7YVfhzennNbHyFnDBLhyDp+VdOGq66sEkKEA8TVfCpPPZL7MrkGSFg6tH7Ksqd998u1L6i5/AXsXeWVIOBNd3eGO8Dn7YDlaHcODJJ1IgSt9uA3yupEdBHXXYI/TuKtS6hUUm/FPE=,iv:1FqUi+9hD9qkZzRfsh3NhKYAGI+XWhkzAtcMDq+eCEU=,tag:QIOMvwEQ0L8yiwUJUcxftw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
