apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:jRNRA1P0p+fs8aU21FdV048GKnDItvANwa6ItFAzrDjARXnbnLZAcG0GBXz+lwpqz5GyVDY2vtzBXuYHiGd1Uxndekrvv9i/6vcvqUFolh9h17CbY6+2wdK26QseDPKXCMOWSDZDgUR5+Vj+8YtNLP8ZU0I2akqPOoApLF9ntzs4MK7rMjsci07LO4dzId8jNg4Aevr7ZzRrlBd1bepxDlQ+TaEKaBbAI6XjGczts6xcwQEZbWlYN+x/+lvcm0klYVJH7chVb5y+ZeA+SWvZcjFO0cfZ0mb5r5w2Q7XlB4Iq9C7SRosAuLuQ4aEpqUCkbXSBFT91IvNUueI7ySkvoiTSRd+cFc3wAw3mnARyBpL7+GtlavwRroSZ5ZoxKazV,iv:PhZVoHmb12q5m4NM8tVR3LcWJru6c5VhPFNKeH06S8E=,tag:0QfQ+SFDbxBlkwWH5AIIRA==,type:str]
    identity.pub: ENC[AES256_GCM,data:0efGCVcuG2E7lEmyqETq2qoNB0gRc1dUyfodc8N5Zn0aCJzLWsTO3hhVlGrK8MKzxFNVHtLMJB/FFcPcEeBZem7XmsStr+iIQdNzce+GjS4UGXGMKyJg0gaNLC5doEOGYX1yLOBi4zKaRR8Mm5o+Wewckr/8nKptfyoc96CZudU2pcM3MfFwGU8thMS3fTec5SFhrJQ67cQaNcmZqeZVGmemCQqSb1lIJ0KCvvLmKf0X12K95ZxG8plZgb58NPhE33nAf7D2qtO/67UUZg==,iv:c/Dv+lni7A2CUPhjkXRnNKAGWu9u3KrMaofG4wZs97o=,tag:jXF8PN6oJFfobvY08E7MNw==,type:str]
    known_hosts: ENC[AES256_GCM,data:JXhlFO753Tf+ls+UxcaGasD5mFd77Xm6D+3USU1Mu5uZuBw+dRup4D94Mk535z9WluqOSC+lSuzPAUxTmCN2iofVwgl3rwYS7UQm6axWAG+1YL11guc4GJyxpVOi4X7yAROGnpHMk20Hj9CTbX8U5Z8D5gzuSCzyuTzNm4xnuPlCtMJhBdkNtUNV0L9EZqkkfC4s70/F1yuigMII2ezVcPO9DSLPcvOIdGuc,iv:EBA3srLS0MJL2KG18B++H0BXv1vPYaxDcdnZXeWIVqw=,tag:oyR8sbwPuU4p7RBB+XpyDw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjWTJ2czREYnRNMmRvQ043
            KzBtWFYxV0FsWjQ0dzFqMHNVREtoLzFvNHl3ClRyM1FNWk1ubzIzR0pJOFBrRXhS
            MjFnWFRLK3hqWVd5alJ1WDdOLzhnMUkKLS0tIDdIVDVHbWhNQWZydkxSOTlVMlRU
            bWRla29Ib01wYkN6dFRPdCtjejZvT2sKo0mkxQDw0FgowDv5HWJsnCXJqIOumd7i
            lIcJgciqfMhLoeKXKNA0nYtFoTa4pJXlVM2da+4uVuz0P9SnKucP9g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-10T14:51:47Z"
    mac: ENC[AES256_GCM,data:Z55g+7F87PJ+PFEOvEhiSg8swe16wFvSHC7kgTHQ7mvglJGJqvcJyCdhO+2byNzK8XtSNfbp8+D3qECZ8LGdOVYnTvPRW1F4RsfU1B+ix+4yUspH3GK2yWHqro8dtIupyW+Z+VGKeToVAZSOD6eP19vfk34egt+bBKd5r7eye7o=,iv:X64mApdNdvbIK72uXfXTCbb1+HXVb/4L/7fzHGwtwMM=,tag:ljeZiprO8B+ArOG0NPrIVA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
