apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:OMDjaNwIJneCGXREgtQx8sYei/yqwIqi6ekBr1RjW5vw0mUj21Wn80vFz3CpR4vYG5aRd6OdJ3m12z3/GL1gZWmKoJQB7NT1dttVsU0Ci9rrG6rT77tGUEWGJjqrnzXie7b+z9JKW9GkieU6XqAQs2zESUKPYtM/5LYXGEN+566nAawpxG9j+sDbQlJdtigUXf0dYbyL6njhhGIOn2E7OnxpllINcICyJFTsNkueheUCe1h8Hfahzutnu9mp4+5PK4/vu9vlSxTvZxT58vqkQmF/cLKL4kYTLMVl6Y3Zk4PrSsFx+ndzFT0P9oNoiHESpBVcu0IwIUllIV4nuXAcDz6MUjH+8dXie91pUcMdcUDjuwL6SDoByc4y2Oha4VNy,iv:v73iuXlh1i+gTiwN5AQw2I0yGkv+j3+IUFegnSSG4Eg=,tag:QVyq2YGqA9xCadN4zsAo9w==,type:str]
    identity.pub: ENC[AES256_GCM,data:Kq1QkI7Je3t3LZ6pJK2fWFPGU4V5BTtAVx9ucwKPdByG9+LKQTABFaNaJO5FwBLLAsd8PuaHcHIfV0GeF+sah//YzlnjqJZXE7b5fNW5TSc42gnEigl3fyPW/ly0rxAGH0Rf3fZMsG/PR587IC+Cbj/PGrUZmyaLGerQuLhtthgOLv3pem5cPqtlGeH58oqSfq4nE+MDTD2ls4b+nYz4vBqVeQk2ghxO5gmrZP9HnKlyxOFEbRYI18v2ixKJVlr829iDYUj0j9o7mUldbw==,iv:qdKET3bknMKpdCxrAhmic5rXpOmMxN/hR4OFG2IO5x4=,tag:jf9h1j/8KPt6g/1UahU+Pw==,type:str]
    known_hosts: ENC[AES256_GCM,data:w9iC+dV/Yk0+vyEOVzI4SiVY/s7FXLYkdHHrydd9X4IB5Nz+WLDEFWXe43XTxxCmoyNtlztfB/b+qrECsQwAvM0V0Jki/kVvMXIB5SaWyW0CzNz1caYXrXjQbslzIRnFNPh6unkjuQ0k8OWrkaWqu+TvK3IAiiKx4t8s5c6SWApgWCbwkM6PWZmFvhbDhx31jPPOmhnm75MxBsKsFadeCaUVbYAay+/arOR9,iv:+Ix4pwRrx1GRAULWaibc0/wW84282HOJsYehovKAKP0=,tag:BFfKC78bMr8LS9z+T1FTEw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkY0UvOWZ2ODRkajRSWThC
            UWIxMUlhWHJ1TWdDRG53NHVVZDJGOEgwVng4CnRpL050TTUzMkIwempnR09rWDVE
            TGUzWmdJaUU0RlRhVmVOWkF0S0QvbWMKLS0tIDRzNklkMHhZenBNMGorSjkydW9q
            ckNTNW1kWXdQMS9GS1VDWTBVdS9QbGMKAsVV91d10poG+GinqggRJeyb7D3FEyyU
            K0IAYGXw0IZIxabU9wkNBNju5pJU1dFfzyQRt9KZXZW8Pnqti6+6Yg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-08T16:08:05Z"
    mac: ENC[AES256_GCM,data:Qo/W3Xm+nHxjvDsS2CNJGZpZtq3ck24ZIzvU6VY/dGJZWdrH1q6l6Mv+oMSRdLr4qeN7a1CU4HS9zEEOJZjb4b9qrtABvGI6C/kTRufBMLUCKMkHTc+17gr55EUhWFmGIBYFYSjvU1U37vxXppSRXc2JS0BAz3/f+LO8g+l76C4=,iv:DtWac94pATOiLKYzf2JFDBii9VSYDZ3/hgDe7DUBoUA=,tag:HfS2OpdNPMWR41K9LKaRBw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
