apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:7HVS6BzM4yL3yOEzCYQhRqxNPaUqejks28k+QCbZCQh1Rj7Y9BP9a9F3xYwlQSA7e0GsNe+xnl1xoMoFongloHTU3Kn4nt8ckJxHuFb0tW7y3Pl8I7Vqu2spv0/sL2WNlhvyGB4HSXhbEOZwpD89EwkdwO7+6loMBP5qeHyJvmjeWlFP8Iqy/c3WbpffT4KlZArs2WweRO/L6ggWJh4U0KtlEt8R6WJ//t1k4Wi0Cv3eR6vLLoOKxmUHmKV3ois+W1qTBAnFk4s/yUbyZurYIAFYcI6rWdwdFCprRxuTy4QlTzHUVGU47FoBwMEgzQo6l9lz+8xyXSn4AIm6Xay7kRv0kF/PxUy+5EqZgR6RjDiow6NMdVOPM1GLl9meCcRv,iv:xN579ThQQoINAkMefqhSW6gym1/XvWlUvKpKXL6Ggn0=,tag:13Ju2tszp8hloPjIwBbawA==,type:str]
    identity.pub: ENC[AES256_GCM,data:ALH+V0vAccgD2DefGjVniTQpCbLzdU/rE589EjxsfSocA4ziQ5R+JZ7Qz2wEn/x685JaHhDRoICdS8pGgXzWPieuFewt4/kOunFtmTTd1cpn8FSXf/v+OAo567zN2GLljA+pIaPBdQQtKH8neSLPh4i865TTu1FJWI5BMzbxBEwIAVGMTjVJbOSYXXiD6WygfFPENadln77R2sC6VB2YzrXNIHKlrz9/OxxDTe7UFGPKE3IWFAphFpkkb2Nv8XVvjmbP5RPLkjuwwlj6mg==,iv:Yv+gQMVqHBWlqDdlF1Grx3xXu4KtMhzANvorozhDN38=,tag:DTJxA5jaKU60l0UvTNrYRQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:sjMBvGkfE4c7utffXFe6nUOm4BDiQU0J3bzjFxSQORRcy+14rFrfZxLiTjH+bp6Sao1ovLpfoBQLgqZWSVheDMrQd4P0n4zB6T3z6iJC7bTg1K1N4K5zrKMQP8vwAxT3HN3ONOMhyJlxuPtFfsOGOkLOHlnmHcekJJn8aGWA06t+cWwtmnwfGqlHK1ahy2VfHLyaSuvVHZnGl5XO8eB7YPmgOcjyLlSepDhM,iv:Y6xXqoO1aRtpl869kXVgWJ8P8JuL2lu9PaBFewMLqHo=,tag:KqGjbBVgZqzoYCoRBCylKQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxMG5UalhqczJwZWFCR1Jm
            cmN3a1hlQVFZSmNHTjZzemUyeldCZzJFVkVFCmM1U1ZxTXA1WXd0YkVwSHIvZElu
            c3RkS3dqbnp0YlYydXBPWWpWU2tuSVkKLS0tIFg4STFqVUVsb3lzRTJ1NGJ5K21Y
            czRIWmF6L2tYRkk0c2pPb0xWdmtncFkK8oitQlfmc44J2kLeqyP1OFauBSyxo9GH
            PvEDHqv0INZsycjpkPwnTm227eK8kuRox/z9bV2ZXjoyDkCOsardgw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-09T20:35:36Z"
    mac: ENC[AES256_GCM,data:woQoplaXM5bdsQ5LUIF55rk8Jc48M5TTMgeK8jBXEZ1YdwxD8S7XUmjrODdKXYXswOZldCqEgSfQu2BtvAvZdDAKDv/bf2lKJJgG7iywcypxfCDRAtBQVF4ol2QHe8GX3+ZBbAlDGJegiwFsW0AGsPfVlgo024pDgUw/W/lvCjo=,iv:xCRTQAgXbDo8kbdA9m4iIWZGgsLJedY801tpbk3aiPk=,tag:b1oi6m7muVTYgsL5H13Y8w==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
