apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:lIez6uMieusekkdM4eKbGZTYRvlSIPhe2YgmtsunBg4ggudjD0J3I6TWev3gRhQwqCLX2gDPVwVjSZ8DHRlXWbM0SbdqlepXSzy8c6wT1zp/RnFIUrcWZPo7rlmqPhfVUbgVYxjRalHmSKoBeZFocThTMIsiLHGfmwBHVU6xbXKQZWLiyoyAeiVOvSNHtnoWI1Xfl9ovYANQeWZAEExILR/yY1zSrycw6J8g7fUnpKUC1jLvunMNAbebpqyYdYZaD36aIRfZBZyyubcX+jtw4m4tgzoXHtALnKiyyCxc3JPuMOV0tZhvDGcLpCHTZJBPXtXigm0FIbMlIlCVDF4z9I0xflkqVWnNaBeEzU2DcmHHHc6yx4VyuZBicdxKs1LB,iv:9t7MCBOmYrvwUHuPwMDXiZdTiTg50NWOkIx6KqwsJy4=,tag:sAVT0SY3I1RUKnHRVSgXXA==,type:str]
    identity.pub: ENC[AES256_GCM,data:O4bYU4yGM8ip7bnuRuCaurJt+1F8OVjjpIugJcnumLVCBRYIpby4W2Cr97UEQPjRgGHfS9T1NO487RIXJi3UPYbai/44ICEXlSEXb2zj9geblS3qRA+150Eav06MwStfvZ4aNlRtpuEqJEZBYtRy592idfg7VglbYgjX2OhDkA1pmVef/rlDyKBIQefwehd/XLBM0SrHUZMD/trCSF+ShTW2ntlFaRASp3twOHLzV7lJinfccdVkZmz8SY1k0JlcZ1NlMyvuZgzsy6MEkg==,iv:mtFJJAD8mIKlMHhL+848djL/dD9DHUT3xfJhhWnIF0k=,tag:cE4aat5uxlSRlxjBfqRNLA==,type:str]
    known_hosts: ENC[AES256_GCM,data:wWtnl0CxeOE8WFyFqNOf3ifv6lK42gHccIHoi+LM7WSnKIqL9PyaUw5pUjz+rb7m5hd0dPXxU8rsKvbxCMalXQ/0yircRq5Aw/aV913WYpfVW+8slOKjCyQMr6Vc4HPlD/vQ7GA7Eg3Ej8px/kP4sdEcDal2LeGxy2/sBqeK4xQS2F8kylTEdHctxWkAmbJPZwYPRyz9wUYLJn572xQddeUsCKBRPfRbETuE,iv://0AmqESoZHVjGwCGUgc1jUSOp7x8dT/bLlosm4pjNQ=,tag:BESJLXQNf3PdurVQQv30nw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSbGNISGxUNnViQVBTdndk
            MGxMSnQ0QWFUdlZUNXE5c0dJcDd6SUhHeWhVCjhqYkVvMVdkMXpDUTdZZEZBR0Mv
            ZlQ0eVB6M052eC9qU2RZdXNINWwvZm8KLS0tIG9xQzZtUExyNVNERytYR2dHcTlT
            d3FEcUU1RmI4cG9FcnhjU1grWmZYZk0KbHUuL8z+kiCcV7+9G1wIWWzGQIsWRDVP
            dppdzd1NkM1ywTEVZhpvqRFgeM+UVHzA+C25E5g013beTpQUKh7HUA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-09T08:19:11Z"
    mac: ENC[AES256_GCM,data:NKRZjARYR6GCqBg4BHTf9eYZs1gYNr3A6QVbftIxX8cdODriExgm3mNgiAs66RBYQEOZ41baSYv2Uq/Ztjy3LH9nckfM56BV8ph2AF+5zCjtYOtXkymcEYc+DLiYKhYrTW2uxftnMzGxdrQGnJSGk5HzpGLTL9Iary9pROk6YMk=,iv:QbKEYcX2vcleJTM6d4vGkjT8dwmfGhVVlz3AIQX1Zb4=,tag:ZqNy/qgis3rlbSjhdNYPKA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
