apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:NXeV96nsy1Z2zjaGljNdRxWG7GLEWVh5onyTAhN0pUucuJibEphh8RoNOaboJWDBDPcr2+823Rc2CGXGeheR85yRPATrC5t41JVTiD9K+Ny80YPFrDQNQuoFOMHgyjlpi98gg0REv8nYLhQT5mQuoz4EXHhtRXBBAp4UC5sK5+klY1pz8a4krQq/VAeZC6YFQg9mOBti3hNxkKNedxbTCx4UtmY1VhnhPwRPaHpigqbTinjyjPkMa1Zwop8Ll8N7KrKx+QFdAFhkX1IEB/VJWGa3gbj7aYb/1fKSPuB8q63/ZOBNVLv1q+AZeNM1Af+C3FqMgP+sb2EMVJd2vUK9jgCk0CgCQq4J7mI9a+AKxm3GzspyKB0rM/+YBosyV9aC,iv:DLulrmfCszZ8ux2E0Z6ArYuDPvJ1KqAwCmk8N6JRiIQ=,tag:eNZaOuh+auxlCei1ZuXAZw==,type:str]
    identity.pub: ENC[AES256_GCM,data:Eh2IlYxRZmldvs2BNs/WrMQM4XbxaXqHLYtvg3W9BG+4hSKCXu32PKV7f2J4OEWPDOIMW6Hm79XsqciweFjMmOu80V2wONcNgud6Az4k+EJlOnSCYLgD9ipgGRXRnW9gZJkzlXhLzzsnHnIIpi9mpGpy9FpA/vxgABg/Q0/Xynv6udGHYZwKv/Bsc/ZkYiVPpNANJwBSOwpCSQDOvu9QzdN1+JM6p0JuiXf/breRv/9NrGtR+6xESO0HU+DZrDMLOnSj3CGVlzAESSet+w==,iv:pDD9iuEmr/C35gWAg7zL2vWSTHmQToncPSCOsVjJyxw=,tag:UdpQQMsJ064RiHls1LFiOg==,type:str]
    known_hosts: ENC[AES256_GCM,data:ZQoCwW3FNtC3tk6OpsMNsQVBR/bKc6GfnU1ed19RQr8EKA87wDk8ULLikEY9FZP9rRnk9D6rXvECXWLGVRaWzaPQf79U3byio9/Up1APO3LGLY5SIH4UvRq3BvHNFkdLYfmUhqJ6MSiuUOWt7iyj4zHAOnSQPBmfo130jo1gDye4yhbwubxhSHf17/HgVDPLU3K59fmQ3uVf87G1Wd7C69P2B1EX66iHSim9,iv:GLd211MP7KQas52hNjH0D8NtvYgXgJhotHN5Bo+lhY4=,tag:0+8m0hL3uOlNs9/JfszofQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwcW84MEFUNjNmL0tadFp6
            cTUxamZ4YzcxT2ZrR0RvbEVOenEzTGtoaVI4Cnk5cFpRZDdEVUY5LzZXejlXeFEr
            eElEdUhjZStIWmR5UGVtbEE4MTNLaUUKLS0tIC92dC9qQitRcW0xRVRYT0Nwayti
            RGY0WU9lbmJqbGVNNjdQMkIwUmJ4dFEK+OcgJm07O3quq+41I4dGBc039q9BEj3u
            mL3Rq0i3DCwMrM4k+gcCcqVmxbWnDswg2wIzBP2dSaC72x/2iQUqJA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-09T19:48:12Z"
    mac: ENC[AES256_GCM,data:zdU7/PbBtXjtOHh7HMVAuuU9Vs8qzyl0OHEa4S81KhTzxfN5Fkg4i8Bb7zs+DwJCakJ4WOR3XzwOg5P/9AB1liOufpH7QTaNcTGRDLsV8lWYtqJnCYXdH5OglxjQ7hykU42n02CP0AU2zo3h8Q09xJLJ9Pb2Ba7fVLJKhYkp5PQ=,iv:Kx2bG8tDePXCWu+4e/+k8SesP/qOLlsnYuEkmFlfCz4=,tag:VU0GVE+cVh0/SCfOR7179w==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
