apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:ok0ejV/EU4n4Pm0G6SnH/kF9KpW/rF3ddH25rSXN4UWb/X/GMJj8WX1iOg3fVyzSHj6dYRE5mkxu05TGhWi0aKL3/SXIyJQTR1HhNIRYcL05yopkYnQB0frbwgQq13x7wQbCw4RByCVFuV1MfwgXzQU+u20GrX7u+w/fJMYzFrBSXkOrujWd2xsK3sN8PpWKe0HzKP8PotyJguFCEChhXzW3REB27iJ7oBS/uoV5YGtGKBnc5+Lzszq9n8PnLJl+Z7X7oMmRkGsy1mDCKzrVAREI0vdSXOjmQSevbAqXqpzvlR8dlLSmUeBAXYBzX9vODC5Guw01h2SEqYrpYn9iNMxJWQqTyegdHWT8fjOkt1rB+vCR5BvBK6oVZhH92xaq,iv:oAge6tptR+Jvizf2TshpRhlQpWV7W4fQpGhETuabFEE=,tag:pT3QZuCY3nrI7T+4lKBWvg==,type:str]
    identity.pub: ENC[AES256_GCM,data:qZeXUS3BpL+/yrADQorlcgPviOsNh1KGLldwPcsRnD77xAaOYMw87SqG0x399J/ChSu6FQL7n6Sxnb5ynbANlWr0uZirvZiRiOR8x6sIHyXoIYHoQYhbvbW854WJxq0rtLw8vSBxYzkc19xwRfP5D2kEwCV/BbE6+8nJ99ODR2jCEWTffx0gbHDH8v74310td4WKX3fCHpOcewqtt0H7vkd4Ks9DqIqojHYZPAUOPu903zUZhtyf8ctspChZLRKt21wM3WQoUbeKBAOkjw==,iv:rd5iSvNX53rTBGt1I68WyVD64e46IMgI1o/7qTXpiAs=,tag:k0+DEKwManB6cM9m6Sp/5Q==,type:str]
    known_hosts: ENC[AES256_GCM,data:EbalLK6jTHBkpWBOxHV5hTJ3zl6E36ah0RCLqCXENk016NtPe8cXxFwZY6/yerS9nydhAKfxaamW/du5s2el2KA2uuQIfpSQUGd+CcCee5WdkauoO8Rbb2lIzt+ivfDfLa81xzg0NkJMcaxVhhobhrYYrV/NuiIMC/+I/makvUrzEhmahJPIUmDJ38W8UDgVTPctecUbOCaTsOkajo79BFbMJEdNNUtkLDVT,iv:KkYb5QT/f+UI0r2m1k4V0Wq8jAwHniVVRU7uXUESU/A=,tag:DZ0SjxnfOcizpExCNkFIHQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxYlEvMFNObTVxengzb2ht
            dmZmR1dmU09IWGNmTGxoRlNsb3hnSkFVQXhJClhQRkhOamRJZGdjWmc5aW0zSmRY
            alhSMzZYT0hUU25NVUN1eGRiZlRsZGsKLS0tIC9iRTB5NTlIZ0huNTBadkliVTRj
            WE9LNVIxOWtMc1phUFY0azBqVkx3eEEKq+wII4faIvwXEg7c6rbrkH5SfraPFF/A
            U8jqiTvqvH2PrMoyzW7DfiLmMRQoKitN7phbYESiV6UvtV9eIcwBbA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-23T09:24:37Z"
    mac: ENC[AES256_GCM,data:LBfcjKEGRw3K9uGwEvF5BBjLZT9zTUVU4htsYeB/WEQUY4XcUIG3An5ZZL4HuOY+xt07cQeP//qi61gRYftN1+kwwPBPfPW0tSYYpbUCb9oQ+Y6vLepaVktOUV6Z9ryGQDb3S4WL/cm6o0os7ZF1X5W+UeRBRB2YmJ5020Cymqo=,iv:+QqnJsYTQWWEfaOn4zmI9FPGjf6th/MNCvAif/Jw+rA=,tag:bZWI1mf/1kGGClgG54Xo7g==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
