apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:FLCuHXnQV30i+gBtRwXKRckmHqZyZuAIs3Br41mrEf+b7ivx//R1HmrofCWnpKrovhYu8tvsLkHwuzIfahGbRdRlHBp69jnBCABv6Rr2MBp4RJ3WarMiVlnVgFxfVWhM6qMBqKDz2Q8sVMcfR66lfDDMbjwOAJ1dv8bPcHhOwd7IMM9B1xobBsPq+fHd6aUMwMNvSk5X2EGkyzTgIHLQYaqjRmmjlWqdiNo3HkGklXYmgV9+np3+KLp39WYRrBfGHVJDAnZxVurmn0hdRvVx45p0Zhxa8p/SqhTJOg64kP4B8xqOj7zGvMgFSQ6Q62+YpGPP4mDA6H5ylcNdkmfZkDeo3qwM8lnNgHIsm0SR+iikqqcN+Ho7dkcfOJpLXNI2,iv:DADKCEuUEuJm1SYu45QzZKHK9F+WFQ2H2FArePW3JpM=,tag:obyEcaJPIGyeZ959DVPQUQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:UReVPnkM+NGyzf47moAz0tR596C1yDNtBqGWkUqKh96BUYEoOxbOcxboRR66uQoFye0T9TmHgyYyjZTYv6r6+YOQ60OX4dD4RtyTj0fw2bUrs6e5Tyfo+x1b+k26FwIvoqFnfXSCUUjSX6YttnPcHgOhgYUmH1Wud23JudIy3EWxT+4FDVue/Njz349zDIPVwmlTYZKaSjpmzKCUazwI9qkPC8nCAaNz3BuXAPBXS4OlDYZA1aH0qMgXFFoa26yjzUZTTFzz+fWIMIUyzQ==,iv:bUpf64bpb7ssnxl/PjUOAbM3egat9jLSoj2ky8/B6JQ=,tag:3sxuzRZF5qUryjwt9fU8lg==,type:str]
    known_hosts: ENC[AES256_GCM,data:1oZSvzSFbFUsXHsllDZkmbWnkIOEE1zroykepAg7ZNjDCWsai6g1zZ1NP5rKytjfuQ2VkOtvPPAJOCd3AvP0f5bYaq0x7+9YOtqcUWCOIqu+cyfOfHyBPn8WPxtMtgys+Imf9elHLf1qLwtUmsEpGlL54hzRsZg197f2ozjxjvDDHqg4XdZLANTt2WnZKf/rfVd9NPGOUwjntw0f+uAs1qYc8DfTZ26xF8ID,iv:NjW6tx/2ltdWmC2JT3QjgZ02/GlZgEq6/OE9U1dk4aw=,tag:Wr8JXmLxy8unA2JSvevcWg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZYUowbng5UStzMXA1Yk55
            eGF5bVVyMHMvNEhYQmxTZ2tia01KbnJURkRjCllHc3U2Qm1za0xvNlNTMEIvRHha
            cEFQbzRYS2RUOEIwR0cwRTUyRUtMd28KLS0tIGF2Zm5LSVh4SHM4OFJhTEVkbzdT
            L2E0b2xRR1dqK0xQRHM1VnlwZmRLRjgKSgfX5DwUUthM5xbt0lWGajaJqix5Yf2t
            OtNGh8VJGKSiCCDnEstegs+ber8hYNtmFHypmxiTdnZIaUIYtVjL9A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-23T12:32:26Z"
    mac: ENC[AES256_GCM,data:air89g46nbmU2LbRMVcrh6IC1ZhR8v5cEMXzjbt6pnUPgaAToMErxgebycWmzws4nGm6hpsxLW/b0MGbqjEmnkD17r8i6lPniWQ8CHU7b22pv2LBYTQpjud0zDUXaSLg/9CDsFAq+wjukfO+JK5D6PcyZgZ8TncWJcRJxhubuNE=,iv:0peWApNQswAmQzO3AoIzExE74PUcSXhPBS20t1QBmr4=,tag:dwXav3OlT+42FS1GjnYhDQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
