apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:AlvepbxByxj6/8M9ojntDhqfeau6fq0RnVyFvsz2U5v9/Vm+XmETOC08x/iOa+OxCPVwebeqtvGmDhxOYEPUHZjBw15IBhcXkAoOwRgwYh+qQN/PgBR+I7O7HLtz7BS7//VxgG0piYWnDfefK4iYvSqpX6tu6U9DSd0KKmkM6bK6DPZ5ock3Pb+iQFHG5+snNG+IAwH+cFI99cHWDKp6bxXMxhuIJGCjha1KtKcPRbQMS3xiQkrj5Sk0fBHNoXiWMg4sW0ZaaChJRFB+Gxn5g2PoJyZwBoJzY+4F6lLejKmmavh52hfgxFAyL4DTggzvAcz5AFXplQSqlE1yMYrKXr0wIF4bfH421ZpUmHc0Q4M4hOLNk2V+gTfzGp/IAQb6,iv:WF7MkMJwf78Qonnn9O1cgUGuhGpZmMAnWKCvkIsoqYw=,tag:0BqF8lBBDJyzE8VKI6QuJg==,type:str]
    identity.pub: ENC[AES256_GCM,data:zX3zt54dU5XDGjHYvggxcv2zIdhxExoWBSDv7y91/1DXx2Mxan6k2nXo2bp1el2IFdtWNhxEQr1P4TXAZ1+yK2Sw5pE+sTQ76PVj3TdwvXZfedw26lXpgD/BJ4xlLDSSbowS1VmqejO0zAudBGht59Zik2VCXUwQdXXER3DGFndc0iRR562utXbe/W7Bhl9avpdgtTGmh5I3e4wDLro7FNT8tC+x2fiEs1namh7+99wxFVMBlozOzCQ408060DW87Xga8FmpF0/biINdQA==,iv:+i1rOkbxxfA2nnD5TV8DuBIwnrgc/nAJ5GIsUjpCwMA=,tag:j2MOkpa8kaWCM8Ewop+uBQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:dMN8mcwu+2MtjKHSL8pVigcaRCeK1GnwezGdySlAOIKJzkMSWNqc+T10vEBQ9XjtmLaD9kOMTl2HNOkybwPsFs4PTm3FizpZabFR4C+5SH+41w7gnq/RS0om/Pno81hdvqLtBO6TgljzNM6X1G3/ytdUTw1rLayz0Q3oLMiGzvQDV+aMU1yxS1+OwlIUK1KZ5cpTH10kc0VBWf2k5ST7LuTFz3uK2+BgvED2,iv:U/PN0r8euK5qZ25kjOyRYp32nP07ce7IytdL3fb6IGM=,tag:jItXPXYDag/vpERPtVT+DQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYbUJQV1hWMlFnRUFXdkxn
            ZkhvbEtEdnVyb0VzODFxU2ZQV1IzS096S1JBCk5Cdncxa2RmbE9uWlhsQldjMWwx
            RXFUUll0ckhqNndzMzlYaWZ2bUtHek0KLS0tIGRDRnl5YkNQUUUwVFlVZFlDVnRv
            U2t2RnhXdHBhTFdJdGhnUVhleElpWE0K144hQ0wCRtT+XPFh9ZFEJGlOeULgVIOW
            w4aVFUn1TTOT0Did6g/KWwoZs0hck3sCj2KWHawKWHm8Ngpo+9rKTg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-05T21:39:18Z"
    mac: ENC[AES256_GCM,data:aiLXfW4JKAxvkNAUIvMC+yWxFvaZ8L+u7/aY75kvke5sr71o7vVhCGCzZVMF7KQc8Hnk+/Ex63OdLApv0y81xPIBqvTe2f2MhjOvy7aB7tVMMOsJzjuuX+RfR4p8Ypj+GibxoRxwe6lQCEQKQ2nQu9xM1IrsvZdpDRDMUFEi514=,iv:sl5sA0o7m0o/0nA0iY9ZHgHn3yWLj/GKdrDDHc7o2WA=,tag:tS1zEn4gDfs7F8BTNQxiFg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
