apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:RbZs17cbU3tW11vu2EC48KK5MzT9X7B/RqjO/J7pJpmSq8Fqudj5J+ZLUAUYt5tyt9tNVgBq8DXbTHMDvcgENc8TVgIAF0WiO2POQ2oP0IkIWYMy9XxnLyT3nUCrkiuUhkCgtkRYobi2votLA+T8TdJcSAwal27qGTFL8BTIpH5zbUhMXbg6DI36IUbTCqlSIl5lND46geDhz/gGiMImISxYVGZX49msjU4/3rVhcodMwjCSbwbkLqa8ef38Xq+9kv3Wm08Ib9c3Mebnf1xdX9m3SOfoq9vMBygCMz0nDEfbywB18Lvcdd47CuowInqgWFvgcBVVVqMBnVFYOq9E+OdWa8Fxly5+6GJPp28pE5cmhYgsXTbaDW3bFAh8sSCO,iv:uW6PPTL0QsLTDDEw57OzX7N8DZuLFBi9Zozw97Nw6+Q=,tag:2IAySIKmLvlFYuSA9guZtg==,type:str]
    identity.pub: ENC[AES256_GCM,data:S7AxzR1xKRaNKSua0xD6HNyR1xyNUbG3H3szaGKRYlKELwcLN0G87RyQ1MqzuqYiQ576dmZw8tpfjVDqBDmFmyVR2pA9YFLbVv5ZdPe1gsJKYOCbhvDvky6tMlsBvgEXVXTDj73s9Zmey99tN+6lPFnCTe5K/jUyTl08xz46GiistypV+MrXDMhhpLi3Q/v6drxQpjzv0a4jtIx4YkSt/XxxBHoAK/xRYwR2rm6t4NHH3eygvRO4Plu8KAGWSLEkJTMiRG4kIECD67/3Fg==,iv:3b18kSFwNQn8sSvDu2uQChavVCC08+qR6XQN3/VbX/I=,tag:7YBQzmNg2f0/M6utcoKb2A==,type:str]
    known_hosts: ENC[AES256_GCM,data:5YxpnoM/kEKuXW5n0pOtUU+yJL7D1X2FtzKZZsVNpC4U03RRtBYD0u4WosNKtEYyfLcYSCOwuv1+44xFOybVEfnrt72uwlk3TWAim8a8vMLc4RSfki1hMrtOtAaMb7Ylbzr+wNr/5WKdLkZ2LO5xuYwHqZfW9L/6cCZG6XQeyAVqQQuyg03YPPifx7QVgdTncNjmTNIANI0PHpAAKJodf4lw6tKITqYKVzhv,iv:OU/D01+KIazHvekiYpU7sohcmjN9IG82UjEWTu8b1hw=,tag:N3SJCSlFPTjOP7cDvKgI3g==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIVXZKQ3lQb0ZMTUpXZnYz
            WGhNRW4ramlOUHdkRE5NMS96TG9Ib2FFaldnCm5hUlFKWDlpVVJINkF3R2hMVlJz
            MUhxY2x2OTdKTTFWcTBRWk1zMVUrS2cKLS0tIEk4VEd6K0dSVDF6WmN4QmFtNXlI
            enI3S0RJYmVXanMwWWY1VVhBWW82cEkKpJftjuhSwj97GCzyf8T9FVVIYulskcyb
            9lGIuA1m4n2zJknRworraFjP1TyxutpExW8CHPp9BvHFqBl0AFQ59g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-26T08:31:07Z"
    mac: ENC[AES256_GCM,data:GpDaSku6QTrtTT037GZnoOzjA74qTUWExBOXFeBIEWC215RYXLnYZlng+3uP1Eq7O5ihnM877zClPnJkB6Ae+OFu6miSMFnZ2q8b8Z0abht7fGA3PvXbAH6cuZbGDMAoIM8bJo8oeNre6AkRTUWGACsBJ5Iy2PeeljivPrnfP7E=,iv:tTFdkooGMOszxbvFDY7+3bHcYfv5hNieOFffASkJcDc=,tag:PQXBUnJPUlPBFtdZragHyA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
