apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:skJ60npH3i1vs2lo8QcIEZu8UqKeaAzMo8w0/rMp9YjljiDRnfQ+90YevyfSEB1AKpTiB88lc7XLkRaGwaX64MCHjVdoPAm8b9t3FXzWUW2H/VGs8bicsEUeUZRmjCbufiiceO3kgqzWby0fHzsW/HYOvyUdT0L5Rdk1k//Aly6r81WJ5W8cmbgfp1vNZn2rz6MOM7ysg3avWUKVm72K9cKR5c8yFbfpCAJSabrP9Vf+0AciyXCZ56mZU0k8v16DTsJJJnaAu+QZtV/5cDaRuk84FNu8jNUkzkFIqvrsIAuKCCpJWnAY58iW8q3rm5dArIHIYdfMiJ6tr/+DpB2URRubaQG29lENHwTLt9XXWVSQ4bQQB97fU3LOv0GS0P4Z,iv:szvqn1C6OxBhsb374MDh2sxfjnj09lVJQD31WLbayCU=,tag:nxFdtc2q2csCAFQ0G3JJBA==,type:str]
    identity.pub: ENC[AES256_GCM,data:RHwK32kfhoeJzUAcyyiozpMrJ9lL9AwSaRgEGv8MZKgMMZP9j/MrPqfZ7Rla6NSYMMxHdRkm49OXowft2hsF2/r9wxeSuwIld9LJh58MGI45ZIRT6zIMzVptbiILOz6JXZeX+pgCCfxjjsiK0LcHsQbBlEEwjeoAAEm5ZYj31BQdxfQDXf7MmC0HNdTX78PhqXtjNzkzEbyX4VfJgY/uu/4WK5Z0UtyN7nf4t7r3ZGc9+avW9eSOd3fKItlnW8v/ksunMT5bvsCjUQOlug==,iv:rGVorCev/HMZXS34H8dvAIE3+EiaRauirephlrQUvBE=,tag:1laiG/IR8OUZ2jtT610zmw==,type:str]
    known_hosts: ENC[AES256_GCM,data:PxmOS+Fmf1cyZl7PXZ/vlHN7xvvQcsveDtmP0ndgLSi1fW873VGWMjoB5OSWoiWA5k6zrAdyBRHh3CtyoqQ/WPoRjjnbiZ0vRyzV2dY3y7H6VoRrV5DPSzPilshqENP/4HU6HFxaPTd309BPatK7I0nVxAIz08wcsVlzqn0yEZg8juTIUygFGv6+Yw5yuo64vb5iMsRXmYJvUy13At/OR7vF1qnGBAw0EFmd,iv:8U5vByGmTOXMXyB2BEzd6RSqcy9fnY4OrxK5g7y78V8=,tag:Jdhi3mgzEzG5QI5RFg3hoA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1Mm1QaTJ1QjgyMXVUajho
            YVp2NnNYR014OTVFVnlXUGxaczkzMHNtMkZFClJTbENXNlZVUHBub092c0ViTEdN
            S3NSSGQ4YXlFNm5MTDFPUEdPSGI0djgKLS0tIFhFRlh3T0hMbjluUVpyUkp0Rk45
            S01oL29XQXByS2RZa3B4a3NNaGJ6N0kKio+1gUjfs+H8oGxxTu7F31qRoDaM74fQ
            r7v1vjVS8oE2qepg7/jMYB7ifkdJUfPeXrEg9w8qx0CwgV8I8MtrxA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-10T10:58:26Z"
    mac: ENC[AES256_GCM,data:ITzvRa5eC9HZOLwQBFmEWkGiZyogAOV+apggnxO5ZRVFr8lvd2aJiaYpxZ9PtzZOq4UbNMSiNc8ulWvBWRL1mrCaA2zL0X5mk0xR0x3WwgAg1K2N8GZ74c6M6tSe+/qPiXTg3GNG6clCTaod0rkFWth4ONUjdmNYWyKWxOFt9dw=,iv:GxqYtyBjzuGaKOvIqHHgXQGhEY9MV9OUDdlZFgpRoaQ=,tag:qmdF+NqkpO6gd2KuCoMxCA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
