apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:CCWIZP8Q+vNzum/0w0PNzDyl+o/g3meiYy4yZKuW3rqqqfSXnET9+XyFlCVPLk+80PCrn8VlKMYumBrqSk+oqxqyRckaTjfKLThJ71NEjkW7UVOb9sqGG3MnaqV+zzpeQA1u6m4iqU/oaZHr/MVGXi2lkW2FLcUvquWmesWHxPc7ihUQHU0Rjd9emOAHtXOLGfx0sELderSLQ5Dg2amgK8RvUFA7ysuWPwMabM6QhqdflNu/Chty7FQqwUoC9t867HZnEYspjYDlnwKd8uF3GN4OVUUh08ajH+6awRMiHxJSM6yKrncXiyAwOc2Q0NE4jmw43COWvH7X8ltj4F2bZGiaQB8T9PIxqKe38z5h39BrTFYfpzjOD7e7OZwGzGYq,iv:6Rv7vUBMruwUeHgnCFh6U+qWYhRQWfg3wg3eRKKWVbc=,tag:gHXWdU605mNv+CEesp43Ew==,type:str]
    identity.pub: ENC[AES256_GCM,data:YCwZeu8YBxi3WPBLdQ1F2Ha8vL/yrWR9JCYnKTDIQwuQy25Fa2yWZv74r8tUDLPUSNYksNdtwccPYcdsDFFZCPINCx4wOwMSSuIEpyEjuJyvTJ8BmXKKU144vV9l44LTXatr6HLJPBOpgND5HQgVIwdLvFo6HE9lgqux61zJebd1vvQJIT3/O5kA+vQz7Rq5C113Zc9vfXYW9i84/gbjIzTt0i4ayeD/P42tXygQpSIXsJIbrK98a0++P+FZmTrR8eHABQQJaNFhlFWetg==,iv:jzI1Ujp4bjiSLLOCDdgXtW+w7BOOWeMYrP0Lz/p29fg=,tag:8YxPId4G1uPFO5Gwz3zstg==,type:str]
    known_hosts: ENC[AES256_GCM,data:isvEJGaMcWB+ivm9Afht4LLdUoYFSZ/eEmuHa3iGpfijOHe4VZlgHOUnpHdpVRPoPTdCgKEHlVUGg/SIs7HGGgnFO1mUaM56fclcJTSkcvY3xRLCculiCGJBDolbgNrszGylzZSZwD0pf4AE9qP6gUQqLCKp5EcpZGK4hJXL5Sw29c2Ul7u14Gw1+KDAdLTNAbM9JEpppxKBeCco3Pe24Zdu3vsZ6q2JaWPZ,iv:Al5BMlmBZDtx994YM8qHQapPAiRNriHvUuKwYVmhJco=,tag:W+nIvAPAgAAS0aG/KNE6IQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKOS9iSHlraTFwQU0rSHIv
            dmVaRUMvZUtWN0ljUkIrbFZ2VVpaVTJNZFN3Cmhua3ZNRWtmcGdoWDljeDU2Ri9u
            dWFxZnRDUzU3V01EdzRsVUc2ZHZ1U1kKLS0tIFJ2R1pqOWpRWlIyTVRoQTlpbGFJ
            d0NNMHZLTjBQb2s0NWxTMDAzSGtpeTAK/pNr1v8LZ0RGjB9LGd0788exXKO08ewp
            JyMO+sFLvBhc0NHWS4lebIR7dCGD5xRFVp7AZORSLx7cSb7ICvSVwQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-21T11:43:26Z"
    mac: ENC[AES256_GCM,data:KpHyxoGSsD9D7ha5bmjGeE+xfFbi2v6KHO4J+kg+y1YFPSDRAgAi/seNAwhLCXYiLSYfII1m0/mCjTIW9+vCU9tO7c4PEaTBpsbmMuFL89oDfD9fXVGbHCisNZR8+Q+06rlzYIUdwz5mMMn/UjkyfiiEHIqTbIFHOQtaGMyxXRQ=,iv:OXX9k5fgilqnSR/6wJ3XEsVx2vrUKUzJ71f9gXM/QtY=,tag:DD0F7KG0a+4GqrZeQ5S31A==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
