apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:4I4n5fh63JUUwFoWi+ktNiYET7SpKBJNoj/x5wy0OysKXLsxnlzmPKRr4dVCHhCTgf9/K4hJGQoS8GDfzFn7+qMGbX7irUr2APwf4chpZdEnNRWaF0Rv5bCn5YNKKYDTy4FayzzLzEtpP+fJT2qZJ9s8S2PkHbZ7opFvc46yDyNCunJREGaELRkApNwcfX+nO0rLxaIL25sTmJwLUT3QS3++UjzJJ0vkOHy9+5AlrdG4oK2+efMVxRq/P/DK+Kd5LTnOesS3vDi+hs2jYJ6guwuR1XGnJjgRaNdaRY1LLXKgLVPQYb+2em3mDA4YoTBNr0LEVy2SMJMEp5iUdSAV2KgfA+bWs3b0Sg5iBAY/IRwPTEbv3UdZHMLL/slOlMsN,iv:QqH/MEmibh4lWvch4VcdfuT/BYLfqyk7/+RKm1lvlYs=,tag:+zy8Xo82oGDQbfSzMU2tPw==,type:str]
    identity.pub: ENC[AES256_GCM,data:mcSTyGdmvs09BTC4XSyWOB5iQvEmGPhl15ivT3DbT3/OmcpfbYkYbPHJW0iw6EnpMEBytiCsR9RmjkG+M/8IQqo9zBfO28Ev52P7cjNX9ytHZqgRFMVwCBVRkf/K2TO+Bg9yojVeVVfwaqGjZ6InXd9QLYKSK5+1MhalqcViKFHJKQY/9sUnQsia3aXnI4z4w+nkkS8EuvwsW5tb3yQGB1WyMXQsWOpC3Rl2t4LP7dJpcSJWOJI6d4+VqYT9GWgEsd03bIt1zwJuB4imYQ==,iv:IxL9KyEWTePqlHN3U3BrfdpGCe0yAjT0PV9k0OCx2o4=,tag:1XMJdgcD5weoZvYocelEOA==,type:str]
    known_hosts: ENC[AES256_GCM,data:wpTbr7wajg/bihOfKRli4iRfpURri1zrERkV7lB19regqos7K/3O/41OGwOJ6Hqs2ona604wa2Im0WZAX7gbdzKSwps/aFJU1v5kBiitwc/n6kD1ImsVMiv7W+IwnvhZXTFI9DOUOJmAJNkC/KrSFYEAVpPzu338fzEyUPFK8GzRuFZWNkp4zENAuisGVB6D0Gjm4hvh/WWIC+WmfLC/NELPl80IVJwN+9Bw,iv:g41gGdGf994NhnvwpDLQT2PkGbdm0yAq9d96Ttbi1ng=,tag:FuSfWbUqElJ4yLx3zN6tzQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGbUpUdDdzWHFPNWVCa0hl
            ckZDV2tiT0VMMVNpZjAxRW4wYTUwKzNPdFdnCjcvWnpiOGk4M21OK1V3MEVxMzhv
            Z0V5a3ZKYlB2Y3ZpUEk3cDVuZDlsRFUKLS0tIGJ2VlhPVTRvcVZKSXA3ODM4cXkv
            ZCtQbXRiQ0FLYjk5Q2FFYzYzbDAyMk0KsvOXgif5vhaDMNKl8CIGmvxPmcqIR0Cq
            1pA/47JIJi9+TALYJEAH1f9XkyW5hpHKePtUej4vtRWkYPeTmVlEBQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-10T11:48:52Z"
    mac: ENC[AES256_GCM,data:Qa7VpZbnGl5+gE5xPMUqn0q5oycIO9KDZb8u0y36F6FRKoVXQ2Ka1sN8AzBfQaTB6Q6HVrkj70DFTl2jNOLNEzWOLPzA6cvJYnbgb9bFAHSfD5zvmYgrKGzsgQw7EVtM8SSGcwORK0Mu5wgZkcUlTST6ABgRXpw6Zivruw4fiUM=,iv:O2lb5nl9mJ2OvyqvhapaF8qWOhxoIN8QSGhcuHTmPgA=,tag:5RtvkTl7H5FndRKg3Lu0WA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
