apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:nWbchUqBM/S9Rdd4s0S2UzyudsBfStn97YX86hbs++IEiRgkApcMyFqQaMepPcsdzpvNxl6G8HXBLH+W6x+bZouq5RUMzKzCbO2CmBETLCxVtf4Hw8Hy39jF1tjQw69jUEPQVaEKmYxTwP9T+nh4mGDhWybjT5NrDRs/XQmerjMepiSW/oFCA1p4kyjrrfQnL9g5lZxgHoH4zjXOpcKqrEETTLuxJlif1KTazPO0bRVdvAvoDHRQUTv6UeHYjPgF/YiUWyL8WEYFj0CHp+vBnFfnjA5nKMWdOc0a/QIeEI7JPkOe5UzwOj599IuftokIVJ5WjKC8ZkmNO1XIoSchM+0BZS2Q2GphUzBC7sYgPS8bdLegSj0uA+EhRU+0rGGf,iv:hEDSBHCbxw9bBUxH1w3XZn/Jq1VpQpDhRuFixAMK5+Q=,tag:uDqoIEAEaYQDZQqKW/W0hw==,type:str]
    identity.pub: ENC[AES256_GCM,data:r4zImoBAXP8qh/IJSptfUs0RNsUeu+Cpvg6dtOFS2roRIOG6gyfZc2U/9EXYiGPZMVsBfwALMYj6vwQszB1tAaL1v6KEH9shJUBiGhiyEkLm73sofrJl0oSoUTQ9MHWGib5jAKMLCS/JVXuml0MI9pRw0P1lMwK/t36aSzk3bfEH7CN7MPYmZOJOcDKjqeDFuzIi9gq1G1brF0CFad1NLdomzCqLb2eDomzrbCUBS0c3CoJb3CbLCzdKyRlhyZbPNmuMODT74Im+8RUDrw==,iv:sOQOHD2C4pwnNaVRYPw38MAyXEhoVsyFD7wuzibc22U=,tag:ByqIbxgT01YF54L9TUaTiQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:9/FiCh/n6qArDzUxgwS357hx0Y/3cAko0zhGmnoi9mRVmrwu8UsJ9HrBbfuEIuwzy22sK5Re0S9UeESxYAIAyqKrKFckobU+nDn3Owh0oCb3Gg9Z9ig5XP0ZbFzVHJPv7fVG3L917/i9otBp6WrQ1EvjEga/qf5Comkd4gBUGHP5G0qJ7wJzigIW0BrQSv/fTHj0zhlYtUUHBIMUZp4AVHyThjhN7eDZI30O,iv:9Vti+5k7NoBKxc+qEeeQcBZJNdxRuAcf95SSxoleu2c=,tag:JH2r7WC8KR4/TSAx6F1OHQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxZWd5c0RzTm5mZ2UwZmVN
            dFpQTWtnZDkzeEdlWUN6T1VINGVBbUdNN2tRCm1KWkFyUDhUc0liUEtvaTVqZ0Jv
            QWZFb2hyNlllajh0UC9IOE1sazFWQUkKLS0tIGxjckFNTnFTY2Eyczk3YUYxNkVU
            aHd6TmlWUmVsQ2JwbHA0NGRUaHFwSUUK2YEGfJOZzmSxONlDhOmJeuYCNl+SxM3D
            1c8aaY0h2Y5axmFis0kyn+1nsoDZuanb6oEqboNrPU7OU3A5FLx/Vw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-29T22:20:41Z"
    mac: ENC[AES256_GCM,data:sHMatNP/cOdmjE5ML0QMyx+i4PWYMoOzifNB6fENft7eAt/EEiWQwz0JDObXcwSxNaWxE6ukH9YIL8C2U45f6Vs5Uu5m51FAtcmjXrHRdHG9WXVrHR4bXiE+kVf4SyIFFbxSBsBvTpCmyLUOJc0cDXDOUHkHvRWNlx0c7QYGG4c=,iv:XkbzYbbOMLdWCeeODyAQ60GssGFBIF0jPK6z8OuKbn0=,tag:SVE+Zvo8vatKuBxSNnWmmA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
