apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:i2Fy6pTjRJ8Ldo4eDxO9EfjEp0FQgDp+Z3H9FuqB10V+t8W3hwFlXKf+KenKmsRQ0g1vHSZAMDM0k6+9OxRvlR0oFewQfjhnpCWcrlxKHfeBBn2KCHUOqBmSRtS9YCOVG0yd//7bLgQ1aXR4KjECmMmnYtZdb0Dj+KZBi+/jyx7hR/I5//MGkjL3dv8F+HDRdxL23CwSWaOTHd5fB2zWaYdW9/yQcmeQfU9shemA+kBrQzZBEQhDUl2LjBS7G7Fk9zIm7Abc21LdgdQtW3FKfWohNQB9B0EByzmUu+qMox2yi0iNd/mND43ZbSTRdUKbOwOxdJwjhmSgE5tUTJZ2eAu2HZl+KSKYTZvCRWg5Qv+HxqUDupX29epOLc3wpeZm,iv:my2oA2JIaJuWq+V/8hVbE49TKOsfXStilfMQuYW0WrY=,tag:joi4wbPBfzh8nbm5YPs/kg==,type:str]
    identity.pub: ENC[AES256_GCM,data:a21l0iBvtXjvI8CSWAznGdU4zCORYqAYsIby4Ii+JcbWk6gnjSp7UvxKf7UljAM571JgbcDAe8zQhtr4oeRDhPS7So15etbPWu8SNnwulxrqLkV7ms4eRPQmlBim2aSRNGzsHsFsHTTX2JUQG+vT+hhXTI3n5aT9IDVP7zj5S1aVetZQMVhuWIiTEPUbRWamIscgq8GGskx87UqhNdF37DNzLANkG32bHrWbVo7jII/53G8qYjtLHr0pH/luT78f7su+qEJwgcSXofpzIQ==,iv:D1GVRVIQSM0Aw+2h4nReJkY4hl1Xa/sp29jFcl3QaUU=,tag:VT4JUKt7M8sdmvsYE64FdA==,type:str]
    known_hosts: ENC[AES256_GCM,data:yyBI+eXG3Sx0/aH3+//SVFDE3qnaWXfw8f9j14a8Ch2oh1M/7Sdslsf+IbO1+UQ7jHBjZen1JOO3qFSw+oxiK3uSwCVsvtEcCKYSxupZe+TDXHthOEqNOJcDCKtjpNLQCA8Vtq9TOqjeNEsNutKBzVG8lhkRqm530nO1Dsc5qY9POLcvYID6JE1c4ISS8MkDJwf4DOnkFXr+WjZ3EYxhb6uiNUKpoYLPZnrP,iv:pHcxWZgCK6XOSpcdVSM1KgslQGas719kMTQL9CZROFo=,tag:L6TwMC2X7Qo60TOVKr5Dvg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzNGZlSDZkZm1jL1Fuc0l3
            UFJpdFNtaGR0U3E1bHp3YkhzWU9iWTVKQzBBCkxFdTNXUWt6NkFuR0U0Y1o3dUsz
            dU5wdDFpM0hKNDZMZGlDQ0F6MTJVWWsKLS0tICtLNjVpZDljbFJYRWxCVk1YTVh4
            azUxYTBNWmczMHQvTlNTUFNPbFk1WnMKldyFL0GFVfx3co9mtxypgCPQSE1Xbyyw
            oAMMsa1r4YDrgHAW7FzODX2QEo/3OdnDLvGyxI5AGnrA+h1NpLoJ7A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-01T15:13:39Z"
    mac: ENC[AES256_GCM,data:LOQ26o5Mg1EOUPlDu3a+wFE3LWXHzZPpbyjege0k+e+Ug0dAEgTmjAitek+/WyDh8xnOS5RM4JW4iwBnsP/pvqjMAyzoUe7r6LBXGuvOe7P7NzScAKOQ0tQj9Aw28yUcZDcI70mXRbXd8dA32jaPxz8RgvSTmWdIcyV5CHKGXIA=,iv:hA0pIabzGk1MRM8Ka6ImhR4Wqy3SvR5+YEvaGDV2pJ4=,tag:c9bum5kP6Qv5P+xVK6S/Hg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
