apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:b5TwLlfgXhSs/4MZX8qmGtuWjW3mBe9z4PmCN5cKPyoitsZjWxR0kU8R+nkDfXVe3R5K8YdF+kEw6QIG8etB71/fevKOo9jy7Y0I8wkecETWhna8EzGcGXjAjtGrQ5KYCB2zH4gKreTql9HyZ1FAXEIPQW/biDDuQI+qej/qEkrOcFwTwMRTZth1dvhDGsVNq3Y1Kt0/+2sn66VSdtA3MzHCDCGqD3VOmLvfjStgh+zneJ7sde2Y0DfvpYXuO2tPipHMAWwyDZjvrSAqerFJA+Txej8l5VjtqvdAhJQ0DoSWLh4AkpBm9Wf5mcdw3WTVayERjW+zV0Osx5aWtG67NYTXXCfxJsqxsKhXqpVdwaMG4jxnuxQ4GyHMzfAPaOVX,iv:bWc/Jf722PgjdZddXCHFnOE5P4XwxM795Uxf2DByAsY=,tag:4+nMfzQeYOvjUUdo0KZQuQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:SlBlK2Yr3XdNOJCo8uelNKLAkdlmciPVE0t+1pSowoGxvxO/n9YCaj9xjQs9I3rd6iSkzXSMwWddA8aA4bwPHCLfrVyzTpVcdfQ9yke9KBQFMj8oBq9kkgNLG4URHYog6wp5YAMjUE60R5P835FC3IuhM+OwrfzrEDtFWUyXVBLbSnd4wiXXdTWuz9s+NTXRg8cLTEVrKYqqjd7qXeiGMDbTDEF7vh9ws5rTQhdhsdzD1dd7H6A2PmuqZ81fVj2QAOK/F9dROsFzgkM0Gg==,iv:uLXOfGEpRO/1ggVEMlY0peL7V45G9qjU/2higNQL6jQ=,tag:STTWqZzszQGpSBc9JN15ZA==,type:str]
    known_hosts: ENC[AES256_GCM,data:x32QKnzVOINfQ9BBMPDlo67EZqdU5fDc9BDJpp3q+WkUZ/XLAngVUKzJrILCwsleqlpbQCEqYzONa0dZODZqHf/ps/3uGbcRgFLT3ON0spP/PjB7/oQFAPsrzMNTdXiKjd0p7jNNtBY3CxLpwJe7e3xqiurl+0BQKTT0RLvcCXIGcmAiFnsv+BkwfhPtxnXEYi7n2qABrpXXzuk33KMCtNqNRcqpjWrvm4gt,iv:UcyYh7l5Q45v3f9UHwEW3pAURYSyV44cvcPE0UE7nZc=,tag:1OOpoLMJyq8ckXrju96e3g==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArMFcrWjVwZitmQ2xSK0Jj
            YjZHS011NmtnZXRwaHEzTEZTcDMyeVlkbWtNClhNNTZJOHRtRDB5czJrZlZvdVZJ
            cHU4amxjQ29NTTBqdG85SWpaZG1KeWsKLS0tIFpxUkt2TFVmVXpMRVN6OXJNUlo0
            ZHZJS3d5c2JRaU1JRml3bzdVdXJtNzQKkMFmHcMIjHlWNrt16qHWts2qdZ9PGLY1
            OCLzqOdsEIyZyb7BG+yaiO5YhwI2FDIWsynAi4SIqiga2A7ubpAzcA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-28T15:32:00Z"
    mac: ENC[AES256_GCM,data:mIv4TQD4KMDyIWSvbF7fA1mSDaA31gCcS/ZkpmuELs8pcQmj1u3edQFKvRLvD4HmStQcGONZoGmm6d6No5RvbPxplL7hwxqL2QEXV16MZF5ZHQdWl9/RsLhxk0hBcf8OSZHPH4SXMPH0Zsb6Tm0hrpjyJ9JE6LrHoWYgvmcIREQ=,iv:2bhLiUfa4gkd/qS7p9z0XF6AXARFd3FnFHsP4XqCC64=,tag:/3x6nw+1WznxR0PUyPzJXg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
