apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:YcoIfI9iMoMrYwiEH1BLSC83cwDT+jIv2tMRyy7ssgy0+MbOkfaUQBA8yooeJMDxXcoORyQMRY8vNVmX4W5qN3hZVqjRKUQPvCkRTE6LnJP3Wtq4THaSCrliODhgHL6pRWoouR8o0A1TOmBLMtqvU1l+RMuAJVLEhS4ge6E1ZXngt2+w/JsM8texz9o2UaJ0VhAPMeqhEB+2P46trX2fdwls2cjdzPKLmP2V4wD6CqJsxDVkhDY9YSvpWZbSl2S8QfWUTHOH1Hyg+BeDoOZY4bR929uK63rCl7d/Sw1yOGvuiky3wzaDaQr117Cimca+JlDl3XhY6EC00UOVmxGQbEVIo/yJ18QH3tyIAXR+t6j34xzZK9HRdYGDdIUAPHyL,iv:qtcfP+Rn/zI16S5/G73nqZU8qhyHFCjXb43pjgs2Tvs=,tag:g8cAVqqVaIriI3RyFSjD5g==,type:str]
    identity.pub: ENC[AES256_GCM,data:t7hNUs4lyVRJ/kdG/GwqFm2JAkohTXrPVPVke1strTOjpQsC+9jRF60zGtMxJseBAeL32CvhO5pQlYoWB7lgVWObyXa4AmdSp9kRk9H37+xz62fWyej6vgktSr9Ie13sFkMWgth9xkEPPvuN/CCj/Pk5MYKI0Z3J7syqzsHR3qxYdJKn2ze1dtKEWDr/kXxQqBd2HJ2oLehaL4cuLeHfPYkHqyZkDfCFAQgVbGQ7fxgQf10gC8R6o4RJRt8YcKIpXI9tMrSK52yTZCj1QQ==,iv:OfbFuiDWCbqz/FUm7OW9qhzsl7eE9Zh3zGwiBMxb4PM=,tag:ETCL0H/+62XY1Xt0myRhWQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:X624tdPRPT+PKZSoW49j55CEY2+mhTY0OFDmxWVzw/ykwPzgWIKFyR4bIBoVBi+a2g4osC2lYwGljArqjkgD9/UYFi4C4MicnCFlMpfn9DqWvAssJ6jAUO80M0Md9A/h5D2IBFdPDQKxArMPLFdGAl2zVRHD4Q4Y7EosxLdaK3xnEURVgcHq+oJ/K3hSZ2g5GgfT0+J42Qko2Q7FhY/2fMcTEDY8jPzisBi2,iv:e60SchBhJFePf3yp2qn0db3xSD8wEpKE1Ln604TW0zs=,tag:27+m1/zOHNpRjehpqsn4kg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHMis3UUxiUTBBMExtWWw0
            U2MrWFU4UGdEdmw0TlhWanhXWm5kWVhkcEQ4CldiQUh5aWc5QlpiT1RVMHBhMXNT
            ZjlxQU44Y3FWSi9TSWdtaHd1T2JDK1UKLS0tIGpSc2kvL0poM3c3dzlzTTNTVU9X
            SHRQUTFFYkJQMVM1RUpiNEhvUERHMG8KEeOoa7m2y8P+OEvp1fhpcFUZB5ZEkiWh
            TR5ZGuSxNJMtLUSS+jrqflHvVvYHXU0OiXPMijzn2ovMd11uSlGfKg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-22T13:35:51Z"
    mac: ENC[AES256_GCM,data:s8CLHru9/Sb/wkZCVZQy+IScIY7WTn9i0pyiSy43ZwceqEpNCr6ZuQ7H9OBcCGjK1lZJWFB94YBGwWO4IaE0RlXGQO6nwr/QblvMBdZBg0lg3g8Ptx9F/dhqY9wVsnjSiPMJ4hePv0Amjr9pl1GeBrKuGRBxZseMlfuT3DEYH40=,iv:sPiuAD5zCWbt5vTa5pXEtCS1EKcsq66qAcXUj3C1SHU=,tag:8FwfM1SGCMJP8sgbqBp06g==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
