apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:pGPEGbuEzDbeJqWE5WvlFt0RsTBc16sIsOdp702Wj6lpv0KeYHjjei1w3zXI24SRFRL+gsaa16V7Q5Np4moFSboEm5SRrcSYLk7qL+DSvyjoWI+fKyKn5JZy9XkkYWtJO7X/IhTdgFTq2V0y5kAS2rSgRp/gjaOaxAGDR8T/HFqpkgjd0ZQp9fMESIMeVj2/RiZCWkST4sxEjM2CHxFaPDF36nHdT2/RZ4XCdwg4xLZXzTvG/Ti0NnQnpu5ULbUiKB7YNf5BFdjoqoD2zY/YUT2ysmc/lqFZYTnPya5cZcyjkz2PJIsecBWSDYzSTeECDaPCAGZQDhDssckxV21gmVMUhUyBAqd9qAeOdhaPWX8FO0aLsbgF9PMJiwe8znCi,iv:Y7Ckh+gxgzF0LrOdU84JXHqPNCDYTSSX1XyopWfutvk=,tag:a2JoAV5fz5FoT2OwxpTtFw==,type:str]
    identity.pub: ENC[AES256_GCM,data:H2NlT9F0s5EemfZZzE58DEdF1msLEt3+LzhTo22SLzPosXpMOJOUXy7qaamk8J2GMxCJZIlEs8RqK/Hn+ApIj87BQxsKGB4wegDzokQAenmEiEEGEfHT8Ll++VAuTdcRIfNEf03H2LRTe+KVE7vTm1o+x/3uIHPgdXqn5SxLVQozOMqM/BTuMKeKDvkGxpHwWP8JL1Aas2eKfquGhyMx6KnMm6SEHObPlXTfYCwiHY93ZoeyTHUxSHeR8EsakZ2MvnfzEZWRQnGbI8/AGg==,iv:NOM8ZiWxAPa91a+N0+SmiFJZkxI5Pg5Gtc+WZjAxqT4=,tag:przO2RrSSs3wgeqHgUqwTA==,type:str]
    known_hosts: ENC[AES256_GCM,data:WjNxRnYBytu4rzVFVKMOEHNRppdyFCLWhA51/6NstrRQnsBOAjB+/gygLtovOAfzZVZY70w5DPi4CDmz4/Tj17RgFm9Fv6BG2R8Dg2oBRQplcprhZKab7rHWTNeA7cuMK3OFASlhPsuUFXPOZLBkAGlw6zZloM7N9RidLiY1mTz5iBub8nv4vELYKhvy0eTJQeEJlt6i+xAiTIQZIO00bciSGKU/bCHTzi4S,iv:TgI+wr6OD3Z9UoFPah3imDc6r18S16HfwjVRxLM+9iE=,tag:4dXS6HFPUZ2LNOoduZmygg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1S2w2amoyUE4yWEJ1VzhX
            aHA5WDdXczViVHlNaXJQem9vVEE4amw1WEY4CmdDS0VvRWpBQmxYcnJoVVRKenFa
            YlAwekMvNUE0WlZTaWlyZkcyUUJlcFkKLS0tIDN2Z0paU0hJMll0eGVkU3Boa2dO
            bW9COFFzNnErUE5adjl0RmRzdTFoUVkKwuGKGOg053rh26JHsCh/G4EJlUuyUdcQ
            KwlSHYHxfR8PIWPP+rjvKYI2yuwkcDMF128kZWsjn2mgWFl9fhAWbw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-08T14:05:14Z"
    mac: ENC[AES256_GCM,data:xi3I0K8Wk63hdm5bprmBhmYZgQkUz3Mpubc7YGZlYneBirUQiU/eHqFoEYBX+It+Lm2u4tyLjxBtmsiNpMM6ZnNMb6UNHc6G4xznVDxJ75KLvoiDUmlu1FAUszFhTlMjYfOsWj2Q+MZRg54rW3o0TvzTZ0b4z1KxH4rezIjxkVE=,iv:Pkg+5mOXAfy2Tr6v5/aEoL1x1PbwmYUgBMoMm8e/JJA=,tag:xU5p3CqAO0PttF8JzNEL/w==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
