apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:nQetC9Waf6sPIejmWNjK2KCAtIUVaEKIvuHQuNltBs2LZd55LcDit7xLOXYxPJTKpbviT76ZpbDh/RRNJqJlsfJKAwRY2wwz8eGB5MJ6Wi7CMFYwfnv6t+DfJUp4aeicBfZau5O3+74UP7b3F29+XSpfwqmjTPJ8mf1IVDrdYJk3MDaipfOT7COkqt3jtjSarEAKxjiwK0pOcXwTX+23knF7DuIwMtwS55klTg5YMVnmy/mhUssrT5JIq1riVzinrk5QHVYGczF5MQ2WapvNWQFWu9xG8UlT5Jqske168Ix+fWWs2FoKtlL6jQfWx2uSs83brvgMfyaSPY+NXnwjt7zi+xqTvyTpqR9fK+2YljLr5yQKje0lU3bfyxideZJR,iv:S0TcVCqHk7w8jEisalVSmIiRGB7ji43LKFtMki/iGJw=,tag:7/Prld0ZjJLhGTpVUaWzMQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:ViLPOp28EV2t9cjUVAGx7tN8DDaWABZoiro3gj2W9vohu7C371qPn6d0UyfQUN8JBHdD+TnQslDjQKs4n/c0YJe4DUR2otY0z4t5L9CfvhI/lfPJ6m6Eujj4GVPHJ5pa6+vOpO5YUAu8QBN54zV4orgHAMDG3hhKV2xjgFKNMb2fbIoIAUV9AU12S1oGvfDwMp/6Of+AdDoTzMK7DusSp7JTUM5rJLq3yixRnUwjVK7zxFqHBDbFvRJBVQuZtlTEz+5srBEk8fyuYIPrrA==,iv:f9sbDiBHmw2rccX9dZWAa1LBNRBt2nUsPAs7s8kPOqs=,tag:8rhbaKn+2y/cTvkVp4GJhA==,type:str]
    known_hosts: ENC[AES256_GCM,data:jeXcfaP72TZJfN18l6BUY1Wl5diMnHOjdtpgP05Fdp0QJOvvCPqufEIMkinqRxoWa7YLs+9CY92fSExVzZQ0EcST77UM0e0PbBD7bOOfjQpMyU/JwhPvFXn7wQI4kAllirwxnDXNk7sYpZZvAnxkqely1wfTIQOONpByx0Abftk8Ba+24rc4NfwWXEakQNQk1DXpzthF2Y+x9iwcsZZviuQ3Z9HPHxP48BOt,iv:RmrBSLNCXCUx9vhgyu83Cd/A9oC0DfnkGcIDjZ4MZzQ=,tag:AKjU3QiZSuy+YzZFAVmMyA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmaHVRTGpRajBtNVFIdHJh
            QlAvL1MrZHI1K2pDUGNMVDY2YVZEcHhPWlQwClNOMERpcURrU0t5NzAyaDY4SW4z
            c2JHNWoxTEJkNTlPNld4dVNONzh1NXcKLS0tIEd2cjBPRVA0bjRzQ2s1RTlCMnQr
            dy9qUzJ6Wkd4T0FKTUFaZXdXTnZHN3cKjDoVWFE0CkzdVJXaLRh9yqvwmmcG3x4i
            +L9E0XsRyId0AFDjSmUt7X7rOjwn/nnP0VCEPCxn+36tybcK+Vuf+A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-09T09:05:41Z"
    mac: ENC[AES256_GCM,data:kkIXI3J6fNZ1dZ7H4Ba4ypvbNOIMPy2PnLxlDF2OUktVpaqiEk7yTV7SvLMzo7qqYPwoTc7ekIAiiy51kbvFpWW8oBM+46pExBWvo6AzJBCyM3WmyHhOtSP+38hXQDmr0qFPPBQBvgQVGNaTTcP1rgGhQiikiOBS2GwUrwHRmRY=,iv:IenOSpjeLp+eVMihl5WL1gmY1mzHRpQn6zOqMfseyBM=,tag:wsUgjHDgVNckThY6+ZftXQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
