apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:1+88dGWnrzmfN3evd+xjWXRb2achhbVukqDdCE6nwbsZEITPMTWqwExz/krmsHR+hpftcfXVVjN2vC9MV45gPVnqCV6+41P07StR1QkHHzLfjC9Afm70mCqoqQc+U7W6sANU3k0As1BmkPHTZ/FrYABdROynP0Cy5cmk0bBtqjax/+o/2TokIdYyCaalIo2B3SOuUAV9FDatzU385jhVl79BYwp2n6zMP7oTPWRYRXGMlTWCp4pAT6LTDX1Cb7pBE2G9I18eW8CI/TUu4hKHy0PV4ReszBQrR3INY2FeN/8MXzFKVWr9DG3qAD+V+qHmg92yiUWZBqJYpki/UZIyobQvC1X/UEpTAkYuUPUl4xke5ERn2GwGHbwIRwj90hda,iv:2GYcOXGgVk5ii2f52xPkDWYW6m/4QV/KXKVQa2gVjLQ=,tag:HfH8IFgY7bP20Cgk4RECjg==,type:str]
    identity.pub: ENC[AES256_GCM,data:WEccrbxcFu9iptsY60GFjKJNOI7a8iC1MDDoOya0G+6PwneNPRO/+oqtOYyrry3e+hDPHlJNlXnoIZKs+IuZ+7g/ra4BM5viVE2sN/Sws4XRe/lZzGYXO/RcNuCZM6DBBjPnkD/n6SQc04mfVV64Uld3bJTcrvXwDeVg5frdl5FaMs5umiCykV8PBezZQ93+v05gDO4252BgpnVZizZBg4UvjyL5suXZY339gYqbEiitzj9hmyi4/7wQs1NTRYL3zJtM9ubKUoFqUWfJMg==,iv:LhQeipdcdteyo/RqdjrmpledXxSRgH8YIDUlGbaBGJ0=,tag:737vjECR3l/7A4SILGI/Hg==,type:str]
    known_hosts: ENC[AES256_GCM,data:Aq35DSSrukfT4MYOzC1U2e+u8kL2A9XSEMvgJKxdCyZcMfVOGPsAAk92wEtuCGzmoBK3yw1MxUDqJY7Sa+iZMSLa6a36TrrZqYn7JgmIaQSGe7B8bYfkDzf7Nk1Ozir+qy3V8MBk56GYw9tulcBO9K3We654E0u1PgMhhF8n3F9y7iVEHoEXGyKwge5HyflQuS4CJbWW9d2EpSYoplbDHbrArBRpQ0qONAeT,iv:q9gSmyZvSN69hySJS/luQIqcwclV/EAgb7YmDxgLziA=,tag:enSH8eQ1nI9bXb9k97+WpQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpSWk2QVNCTmZ1bjM0azRY
            Q2grcnpCUFNadEtpUnJ6NXZnd0p5S3NEZG5jCkZVUjZTS2UxOTU2RSs3OGlXMkFT
            cEpjVzFvNmFIdmVKRXNuT01HWTlUWEkKLS0tIHhMVHBiaWhMbGsrbzZZVmZNVmoy
            MHhYNHNWcURHNkduRVlsTTM4cFd6VlEKH6MVKYz2doEQfiBBwU3occ0fuuH2v14m
            I2r/QOpPfty88c0XdmPoAW07HeNr64tTrk9GLpP26Dnu5LMYXYdReQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-09T08:48:12Z"
    mac: ENC[AES256_GCM,data:Pap+g73tkynsWepS6c+5kBT/SGpDSDz303P8n7l1/EEkAfSU471iPr1iVhtQJ8VaWf0Ph2xCCffD38lUcDv+w8RSL72AAQOApTCz7M3aEe3aSgmyeWJF1zWpYl4g7E/2zbfQnNQoCQ0qBnDSMGbufbhahfUwcFFaNI6MZv/vL88=,iv:An/V2Z7ZxWK+QzhR0ksbmN6Bjbf2XhF5CB+Kh+ttBnU=,tag:Rhm984F2ID7sTRJ7Y7XHfw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
