apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:ZD4sjJrFpHekwXk5Hc/KvaFRaHC3M5xRmdqtG4yHPny5h31xOClsLjKKVrkr0GkDS7gGzSGzL9ehald1M9d9AWLXDsPSFUWsaYCNfH1h01E7RymE0EQ5/uBS2ioV+KmSfK9cfiY85q/Fcns5CZ1HLeR39/ZRgxiMZB1DPuYUH0TOfZFUhgpX8TjQwPH+uSX8MP+ILjOnAxRIsWG9PNy6nmTHCECHXvUGjhuU4M06bUGP8N9QYg8OzL3dLVUuSWVxP4BdB9Y+pEMqHIF+aacc9fsB2RW5Coc8jtZoBriIfPirFkMMgFsSJyQqAN8XfJVkUmiYirY/k5L+zTCkG6ZD8q5iSgWyuXInj3ZGTfu+3MgQoMvuzkEsilDwY/4tliAl,iv:r5028QkS8Xl3BLpBwmwesn0yUclkGnaWNQntylvGvWI=,tag:ELxyzgoms5C102UxsJgPPw==,type:str]
    identity.pub: ENC[AES256_GCM,data:tkXeCqumfMJTC14bpkklX0rwzyp25xwX8tl6mjEyaiQ7qBjRw7s0lE1x1W8pB6rJWRsKNriuVvezWja7o5RxrNlCzcjo0MEid16E7o9lo03Y2o6VbjYoug1NgvYGKOyNvlRYZzWyTdcPorwLBx7tS62brXjYIBZqMZM+Wqikiu4KJ6K2jZEkF0iKE2/laSoP6QkU+jtihzV+INX4+fat1Vt/v6v8kzs1msEbMV3SIVbwIW8ePYELWMcU/fToZFeS2G4rQOsis/EC8VFUUw==,iv:AGGPRAOv311zfZAFTdq+oZntpf+q9v6DjGPakxU3+bk=,tag:LYg8yNEq+64ayPrRJo/unA==,type:str]
    known_hosts: ENC[AES256_GCM,data:v3wbKpJe6g8egj9OoBBqE9FSLTUUnqyQm/QIpgFwL0MJ920hD2GnS8CCQrKvbGn9aiPX05YFQhsFBB06SZQYLS7tpYU7aeiWZBfFO9LqSHRKRzP3hdeOdI6d792fp4Ma1nDckZu0aRMLdxfmJxICFm5vcxqWylNSfih0z2aPuzzOtP4lUIIA+PCPcXFBP+YulKloZW0B3FX1yocuDrjuWppujS/hH8mOd1i/,iv:jBJGFc2y9/fXoOT2+sXdwlDRQQ3sNbtF8TzpLkVdTnY=,tag:H7N+E1IvVmG1CiW+iX/xXw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBncVhIMVB0OEorTjE3algy
            MVVLaUp4R0M0c0JZeUJ5Z3BvcnVabDdUOFZjCjd3SUZHNEZWL3gxaGpiZkl5R1RO
            RTRaOEphWS9wdXVQR0gzaDlWT1hjak0KLS0tIEttZ3h4Mk9yTjNIZG9NL1IyOWp0
            MFlRZmdjaDdqb2pWS3JqNzJSd3FJWUkKjjtze0cx3CloR3QAy5cKOY9FcuhTsj1p
            eaWEN4pHWrJUjxpcAk599sAFN0u0z5IQo3vLGJgzSf3D775uFkd1Qw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-08T10:00:26Z"
    mac: ENC[AES256_GCM,data:vjApPp7TvPWPKVQtOiyEPZqUgR2NwfqSLoR8TcoPVeSfeEegCnersXDA2Bz6HhompOe4rhKCFPxstMXMbXzWMTXDsLBW1a5JJvmMvSboYTabutipkfuxl3qwLiuzHFEFpZXwSJo0+aHvPbEjagIXpDQcBavTDeudZM1xj/ZIEXU=,iv:1nUNpAg2nlZKsdD7/2nabEGEMTX4A77BfhYU3kSgxho=,tag:hCS2noVFQzC8v3hm3GxyJA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
