apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:lWYBHEt9X/6SzuMtjWZYbJcgXIEXAUEwHRrjhBnxZY//mXNQiHkqJfMI8Xn9Sj1ZeRN0whmCvLUAQuLEL6KNh94y5L1CgKL56Q2b8ni19l9RUJQdxguxm3YFaLuIP0RBRQBumhPpuMXwlmZuG73wvNx1tKoVlv2UEuNuzhr9kc1kDafJQ7BJILesweK/AUQAQzO629oeeiE0B71DZGOW1Fg/d2nRge4F0xi0yPrOBjv/dZT/URUVCW/qrZM1W1bQHuDnSs5VB40cE9V76z1RTJJs5cMJxa66tTrQgl70/NYTWOWFgL6k7P6YVKEB5ZX1I4CrjRJhsJYyFy6Uq+CB79GtWI/vwWxA2om48lL7ilfvTQ9fgugIa+YrCb38j48e,iv:Qhf3ZBliQBiKN0IeaxUsCI/aoMESWnwNxBR8APasvXU=,tag:OpHs6djpiKqy3raSGO9Tqw==,type:str]
    identity.pub: ENC[AES256_GCM,data:WCmvliEO00ywiQZA5vNl+e2B0g/Wxw4mTj3IiLkOgOSx7S+KSuWoltUU0AvaMp9j7njGpNUXlJ6fAmdHqfBFFhl1Mx4i2aUlxmfleMnbktK/5R+TP59g7pxzjm/fm+dwGpWLRz00UuD5SHzi4wTdLtZ2Fr6RJSt6q2n9t5gOCf+KXEq5gmHGI3eUnjF2Bbuaw8y8aeFrCwpcyBVIXQhmzzMPzh8kqXwcujZN8eJA9TbOUB9srLnDrqAnKjsdXVusZO1Cn++WxHb+cEDx7g==,iv:B7vUU3mOFcPDXz3Kg4Y2yrNtgKroLmQ/xQFtSpccR5k=,tag:XvS/RHN0M2Y/XxljACs5CQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:KNPEdDjbXx8QrmQLF/1CQOYI7WLey0WY1KBBR3jxY7v3W38tWqxU7YMEIDIer4+TmD4DXR80k2yS2M/mKiM8mMMWhSbalCs7KINaUuPqqL17UaeqFbiB6M+cQQ7AVGQWhtmvc32KidQ3FlXimITFxmRpz7IVuIq7jORTJSbCqe1XosXIQm5qnATHDyZQwBpgNgQIgwipSAZFW9qIe5QaTrmr6uok5JLmQYiL,iv:1I/mC+QZbHUG3dOC9GdjPw0dbxDg3ggMIRTscDYI4gA=,tag:2z85eQQrAkbSGDUkLERjDw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2OExxbmw1ZWN5SDdNNWZ4
            V1lyOEVvQTN0Si9za1prS3FkRzBVMEdNaXcwCmRTRUVtbXBlLzZUTkp3cVBjazhO
            YkFYMUQ3ZUkzZWs3WHlxTFE1cEVqUzgKLS0tIGV6NnpNLzM4U3UxNW9DTzBNZjgx
            VEw3VEU4bDErUGMxWXU3R0JSOFludnMKP3YHCnJSHmD+SfQO7Nvs10VKJKj2nMN9
            59jGKrKmEmjFMgDupzxuPLHtuA50p3fUoK5+Ui2Aqb+IfqvPMAGKeA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-01T16:11:08Z"
    mac: ENC[AES256_GCM,data:Eod5v3IGyfLC57VcVJxk/LYDn3Gmg2E5CCrW2OG32pauEB4n9rBGzyEMkzNc2hbbrH9q/pOSy3HuWlPfQ0fFjYUM0lLilUPTvqQTXeCnEk0zJpCWMM6y0+TjoIP/oyQYPvfqtPYOQMFEOXw3cVus1wAehwF+8G22QfBAT9xJTQs=,iv:t0J5BXyIfAej4fSa8NqV7TAIYzxHg33KzrJuYIUugoY=,tag:YdRUHYqRHytadhRKawVzyQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
