apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:Ep5PVp7bfX97weaZMqGVpleyPLN9ZIH5cdlmCReOpoV1VE5R4lakbb2IhE1tz45v5a+m479OIjs6LjMcW7wJTCA9A5arxJN1AEiGqcQeShAgd7ZYXsSm8v6mtwiSqPDKc2Dkw1w4SvbSoAXRzyyGYxE4gjTrMoqLjlyqvrw3rxDPDvHX8gYIOWQ9EhbPrJOQ0R3U0BHdpu/TDgjdx7l9Fl1b9kXpaFHR9PzrQfO3qQTjV1BrtWNKZYZocg8mkb8emzA8R7kBHcub0IM/IdWdsqTlnENEZGF07Mt+rs/njDDJRG4JBpxgPeEUyhSTKsewcN97QKABbdA9D7OEyQ6UyfbaXFwho5RTPDg2dusaUp7GIMgOSMP6hw5Ugs1eHgeg,iv:xf42YvSvHQ+DVE9JvmBUKITEVc6lnXOgXHqdWpsprJM=,tag:MbgL8A9Jkmv8ldc1ckBSTw==,type:str]
    identity.pub: ENC[AES256_GCM,data:PznfKwnr8oCxjB6Km7KDvWFbnBhaGVHpGN5D2c6g3TJByMMEN6liWOAiQY/C+rha/69lJgI/ibUWvUUtyr0RlsGOhvnHSwsAzXac2U/Pd3uN4RMway6LGvJwG/vKyFDoLeFJQDvQvordPlPTnDjRPJMWHt/mpuywIBjwlteJH/fQcxfBOL26AtSQqyEcwqjdGmX1THJ49L+nO6LZAhapyJDfs326y9LP9m6efZh9Vc/TrZjdK97NUqnwVUl/6NPOOCnD7WrUk3rT1CfoTg==,iv:xrOA3Ckl3KjQxJHgKy4wZmQaPsOmrE7Kj3ycw+HLR7E=,tag:QsQ9BU68v/uvlwY+eAABbQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:RSDCVw8reCTHB3Vd1pKEmoNCL42/CaChyiOt8Ume0lUVmezTOgIrCBubVFJhoLAwGwkQTxi2pU0u5GBlVhBJXYtPL3PUuXPDDCzsRY5veBJhdE1kiKJxN906yK7Lz2J4g+dCLdMchwfncMy5KmOCXMjGSNhgZs667/g0PkrtVEp38fsBW9JPLWYoveJ8hH+Jcri2GjmASLHzlRDkKatNdcYxt+FIWpiyhs8R,iv:K5lewfMroQcc7r9ZSew1jmTQYuFzagSnC2nvHs0fJC4=,tag:7uhnl5zSDUqqoS1+JZxKQA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5RUh1empURGQrRE9HUDZP
            S2RCTXNvd2pzY09lWHRmcWg2a1diOVpjaDJVCkVYdnNrL25ROVN5U29JTjlTemd0
            Yk13ZDVIZHNVM1k2VTdhYmV3WE5BRkEKLS0tIDc1UEd5NEpXNzBSbjNENUtOOEVM
            a0hiYzVjTTZvODRCWjFkUVo3V0I0UXMKcCTTdwzXSzPnmca2mqqFa/RT2mM57hwa
            OiVd2/UXVfhmScuX0eizTt5lxog7Ga+Kt+h+o1mul0H1qo6rvC/j7g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-09T08:50:46Z"
    mac: ENC[AES256_GCM,data:S04/pG/jUDhFteO69dSHfj7JN9YoT89AZZN1ZW19MRu6SA4a6idafVZGypZ9yEP2emuQ3vJ/DBs4xoIUZSrVR5KnLAuHfKUUv9QpVQdYUOax9gKY7uv/bzKKjPUT8mUYq/XLvlTT2dcgLdLNXdVzRechpFyriFtq4jBq3iY6zi8=,iv:7eeg+CfOYnTKq0vFaQzYllM+PFam3xNcj90M7hVjxLI=,tag:7Mzml2PYEBu40uaweFxdeg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
