apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:Yu6Q+51J9NFYGpj/URok6j6EN/rD7aRAeJzIia8wIFVus3h/8Tkoqk6uPKKM85OhJkgUFjC9L/SmcH7vnEqZC8QEwJKCS5q7QNTJz+fWuJizU7hC+TF15T3yQllVTEaLVRRI7tyf3R5PdPQ/uXL8R514UaE5D2wRF1hoxBNcUOHGQccz1MJu+/9Lw6YR3f4cLumRasPWGluAZSZoCZng9NOmwcjhzaVN+b4C7/bWUUdqsOqp4kwqFq5hkiW15Hgh0765c+v904f2ppXyXxIk1ks/Wq2XATIIm1rhD9Mo25JMWFBViwFabdoKE5x6JGfLrcC16quj/BsEdO9omzU2wSG05GIxmgBHkXLHTbveqL0hpwoR9/nthihq9PrtYf6m,iv:iRCbY8SQjNFyTMXL8eVG73qQz66MKXtt8auFlTnWSDg=,tag:DZST98J/jp7cSh7R2DFjNg==,type:str]
    identity.pub: ENC[AES256_GCM,data:Cu+IQ2t6KpEtVjEoaTuZi7BUelyd0uniSF7k0A4m5uUHzyZL5vraOt9WhJYyxSEyouHkePDNoJ4InUpVUxngHDjcJDT/oMxa0KMrmmNu3mHHXe3GbYd5Pcf8w8tg77ri6x0OFiwP5Z1Ags22/5k8WbstCVtVGz4TNbsO9sBhYfVTxQokjPxkzXVIlcT1REhLic94oxwIz6FgyQPdbV9wb5TRhcieligWRUGJbgM5zsDkp5Awrzc8wTxmZjlQJjn4WoOeew1OPhiMXExWCg==,iv:msfamn33XizDbSOmKouLhY1Tbm6UJjBROprgpZ+If/A=,tag:zmnP9IvqDh2w/DWdRz0rdw==,type:str]
    known_hosts: ENC[AES256_GCM,data:Neeg18Z2XuHjZEw8HXVvzlGYL6Tp+P1Qdo4G2ZLIIBvn3WKzFXA6tuR9XfKinsSyfuCnQBsF4+mGYP32Ehl1uAw5TLHCMFKHzm6THj52pSnvG6Rok9XYNaVLyliILVbmuRRUpLEKL072iNBb88IKTxix8ZoYS73I8tmVTxnVkNxk/3zOwfYvVOl5eYyEZCpi1kq4ageOf0i2qveJVAjHEE/B9WeSLFqWByLv,iv:mvhp2VC1amjJyImMzM47jCRBcqakDTiUu0civA9LXzE=,tag:IhDItHHu9vdd6fOf9tSb0A==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYbXEvTDJJUlA0UEVQZFhi
            N0hFQUt4bTRrZkx5WDVpempuKzYxd3h4b3dVCmJZTkdVcEVHdWxCNTZTTFNvV0hy
            UnJ1bS9RZHdxc0hMaDZMdDlpQVYyMkkKLS0tIFRUSWRTckNOeEJYWW0rR2gyUFk5
            SjV4Q2ZWaHlvVTBuQTZxNnlabk5wQ0kKs4qPBem5MecampUtrdWRyB1JnV12EORT
            0a1vfnwze5ytP6F0dkWRhkVsTzHC9xgyuIFgSMWCsJFeDPu2spZfhw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-09T20:18:07Z"
    mac: ENC[AES256_GCM,data:nLBOx4UBacxXGplWE7IPUV7RIIiqsIlpRZVQ20GHxePKIZ9HsbkjUG6EgLc4nPZaPMJRkjfijzjIfPYYvz3jyInX+x9sE5s86eqru+J4cc+u3Y5gJ8A/9/+stXngZY4a2vXFUN9sw7yaeNpKLd0EAOB5oQ5gLA7fKoP0F2Dys3g=,iv:Yakb7HB7/4kMGQ6EsEN7dkeo+WHOGilL4eN7cIGMoJc=,tag:6oP5jg2G9WwzjmbbSGWHtQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
