apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:btusqt3IsuJg6UkV6DmGSHNvYbJT3iQI+WAGGCbJwGkJLcfznVeCUPtFMVLwROnyGD8RnNoicAeKqUN7RLN9DXMXAleS9t2h9UOTmlJmL6GpWviGWNvD9yR73WsvYxNM55mEEr5uI8b62P5vjMkBE9tDW1NJX+q/D0p8IDSu6Jj52cE/wtMOXL6QsrulOnWoJdt8Nk5xMGFjezDSd8hcgBcAmX46D+gddEyEkiQug04Dp6+6GJPlNfN9JFwmJknr+zEfp45SdaKEecv9jdFg1SofnBCVsJnWKwqFNT4j4NPNKOrAH45qfIMmus6FyOs9mFLjlMJ1atOWrzKRGMQltFPd4HsIQuHS4PAagpynW1OCnPI9IA2hC27VTTpGDTNm,iv:+0py4z4VLvWJAnOnDLpNfZ6ZD5Yx5ECDIjRwSFqBru8=,tag:anc0RAMjp4QGy9miiVBGMA==,type:str]
    identity.pub: ENC[AES256_GCM,data:mzxTPuxal7RFOxQ+caq8SuKfr3AXTSAAlvf8KS7W7c5v41FOwkjjss0+c0Smf4twPvbVtvHk8jdkN3cicP1AVm848OyGdoETiMBlDnsfScWsZSv/doImqlbFmwwTVgW/dKMLZntTRe8q1s4PSp8Al6yAXeYjEVmLQDG99UP2TRz8GkKPVP4bm999VSUNdd6sjyMA2d0243BdM12/RzYPEvncrI5ZSEkpYt9PCVfkQqXomvEXkdhljuPyxH/+dSVVNBN+sYnpuUyYxM17Fw==,iv:fz/WQjXtHLj5/sfrUSXjxTduL7S/QE3Nv6C8AlWDstU=,tag:Y8VAKffPEHdmDYpwSBOHsg==,type:str]
    known_hosts: ENC[AES256_GCM,data:7CDxNQVfv0ZgwJalaz1kGIqjJTrO8XRjDa8yW6clKQJbyLn3g8GBy2X+Pg9fn18rAXg4crdiGOL1358lxUkXK90Gl93sV5O03DlbeixBE0LlLjSFR4XNJ9mjPdM8CJr1vAINxhRBa9a1j3nYh7SBunAdfTW4GxVXu1XkgjzHmYn2BokvQvOnhvWoBqEL/pxRPLkd/WIHdOIp6tYMCwwHaDNQqAB8VLD+OA00,iv:6Gzt+ujxi18PlRtSu9bI0lzsv8HyhTal4Cni7P6TmKg=,tag:8CIMGcJmECJ9lgUkScpT2g==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1VWR2Q1p2bVJPSTJsNnFs
            d0hOd3VyWEZhTGVXYXBoclVHTXpiMWc2NUI0ClZwaytwVm1UQVBpZUUxQkFrRW5w
            UjUrZldHS3ZzRGpPWkducGpzc2EybWMKLS0tIFJSbjVqS3FOZUJWZ0FndXlHY3Qr
            ZjM0dmlBU3VWYlh3THlHVDJXb3RmMFEKIW7N9PKAA76qeOkOZccuWyXV/8vXzBGm
            DWuOYWqeSnX4M/bdweX2xbihnSgIlk/ZcT+dAjTPNbxwMHGYIvkB6A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-11T06:45:45Z"
    mac: ENC[AES256_GCM,data:eW9CiT24k9+NcARjltugyOiDhpIyiYz6DMbEBmn8VU23h5NM5T42T524HEa9ucQYJLJJYO5i/VaxmGaxWqI0UocaovnW0cqFUZW+ToRYPQArLCgUJrUdZgVHguGzUtMhaNNOwWxZdnmMdknvpseoVHhTWq3CCm2Wnc9nFVtSvnU=,iv:tgYAGwmDWeDfLs3qhZbMv4mrHR/6ljPiFIGw/Y6xVhM=,tag:X3oaD+LbBJ61qWbOov/6mA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
