apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:Iz3ADnDS60Wtq+u8KDSZxIN4ZkWo/9HgXaSDyOwMnhG03kOHdo0u5PM3rSCU7MPvu76hAd3GMqlIYaldy3Ty92BzkC8hxswn+0V6H/Ni8Q/P7mQM3DqtHmZs9JLmJoewEQvCE5D1rR3cF3oAI0rlJv9n6qRRL3WFVNq3cOe9zlE/rn7MW/vPzRrxaEepXWdIrpKlLqW9g6c4t5NgWwVbCEnA0XKoMVYkE3sJuSzySrbSb5PWFinQgvqXb8bTHEfL0LB2gDRYDffTgI5pqA803p8lOVfx2xIsCigrSxbO+Nv1c5gxFwG/k0nRVZH119YHfiXLDq/jgcV71Pq2aSngF3u7ITpay1qbYHCkSzmdH/SiskPfDUFHwDuaZ2No4YrX,iv:3weLEH/1MpAoqV8YZQwgd8sYG9HL3cph3hHTuJbIzoY=,tag:iSYCPncKfSqbc2gnq9R1KA==,type:str]
    identity.pub: ENC[AES256_GCM,data:ZU8sq3yKWEn38PzTAlQsSKUZM8gZdo8B2E9Da9eZI9Ok+PysCZus2m1IMPumyiegKDp4h6LCu+N2hN79IHFKzSNMM7m75EyCjPUMjnCUVFq5egKeaO1HcRSKbQBGIBzFbYPlatc39P3vFpaPSbps0elLj5BnI4ji5s73CMUImNTHiUERCWaOXlEmUxdtp0IkCsTuUdL/dTvM5fRTTPRK6R0+gVGBgTWKVt0DMKvDThDn3TNuMmWpVwtJHvClv9FoXU3y+p4NwbKkcyIZHw==,iv:wq/98/xXtRwwDmQ1gCPml9zARLGjxY5Dw5oc9Je9gtE=,tag:76Ow77+C4uT02whvTlX3WQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:xo8GxUvvV5dfNzHhtA1OUXX8SDTGmf0uvV6TTGZ4Bj72RKHSINw36oxKCdPEkbTELvtn72GBdKgRXn9WAXjxj0rjuDJHlisN/bwJjprM/QKsL9ee5BTN/0YzHi/T3NaRLIQNRn783UVY/nNFENl+ThxLjtj13/AbaZt39b6dACC+TGKcd+flGr2VT51RyADpJZnSuteEWBvk7V3QDycFi2oJaCx1lkodwmHR,iv:64XLppaRpvIQ1r277iqwBYmqP0yosBM35Gj7kU8Q6Co=,tag:dujUtxfeXuFx6WO9OKoZVA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOeXZ4ZU1XVTlWZkQvTWpa
            RE84Z1lReDJYM2dCeDQzc0hxN0gvbWlRcjBvCnJlTWdGYTFtTGhBcnFvOXZkMkVR
            OVFENnAyMXlMZHFrZUNFbis2TEZybWsKLS0tIFUrTmlLMmFqN0oxUGk5bkQ1VWE0
            bFhwa1ZGMUFvbVhBa2dTMU0xbHBxdmcKopapMh3Gx7o3BZi8rIj9ge/bWalSHHMn
            ukLuG5jkB11NcAtZIubg+Le7NK4VTusvX9IygyDkUBy2XuZ/3EqkiQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-23T15:31:24Z"
    mac: ENC[AES256_GCM,data:mpqVRS+FgBznnoKR6tdtIK84TuXHD2J1f0gli9JuKTV30jb/jtn0OWKH9hqrkg45+ziWz4hA4paNYu/YFANwATZHWwqZrBZipqlqzpoeWhWfB8ZtPHcUPe3q5RdA7cOuRmpbV9SiM+27P2wvzHUul1R5AWlNLUk9KOf7gHP0Bzs=,iv:RnSd5tFcOUed/LnFdqmd4c/8/Wiu+vrKoOTuDM06BUg=,tag:unSuSvAV8NeDkOT1EN2zBg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
