apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:/A/CmdO4CTnhZgONlJEmmamCwccSb3Mn9vzpUpPYfPHlvcmTvkEENMlTYbIB2gwNf+yARtkObMlu5Y42FOTkqIKp2kiu8srD8bFwPVZU8K3CBCX8bm+V0T1H3fmASki3vZAuLTJBGMjyzIWsgBvEFCugEZ1KrKAcVZNqKYqH36L0heWp14NOrcauw5eANW2cefKmGo3epCU6/wRjY7YmVxXqruhtPEniThYaUzhfK1PirkEil1ScyTVheQmgHbT+g80Ne5hbGnaE9iein+q9aFmbXtEhbf5l1u1ji+AEZ93djdsPbeDXorY7m8ZQA+4hqmj7RIQOzCELgv4M12z9BlWkOOFRYzOv08y+J2XoyP3JPXrIrjacY9cuZna1BexM,iv:Sewkq2FfUWdaRJMFwOMF/0EvzvnlZq37zRZYyBeLkSc=,tag:Cq1w9obuwUUeIdzuebhaLg==,type:str]
    identity.pub: ENC[AES256_GCM,data:RT7rgvLXy86PyGvkGQ+4yulCk740Zd0ZmNo7Ii18eqHEOK5CAupg9x6/MpO/K4GU9zM7Iq1/BevliWf9H8FVlmL3tNQEC6vSlmnUT64+cGL7f+vPAt8T9SG9IBilcFxpxAwc130ZQohUiYCOL2J/kjJpPLLh9uol9jd78XF8OR9XhZfKCTx0V/UbwReraUYEdYmDLTr4Bpj6yA7VxBJhhrPLQnJGJ1XfX7raOx2jTGG7/fgUI0aPdkUVuB6nX7UT5Rn2qUUOqlf8PKWJ9Q==,iv:zCFf8UEHNuoXSpzFSrvzEffDzb45PjVhZKxED54PW7M=,tag:5PljA9fwVD0xJnDUvDKrjQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:FHauP8qJmLA/fun0L9Dyqe6l5ZsOeD2mRw8sgf6KJ6ikjM8q9HsjGo44R7z/C9G6lk2bDxe/9jtt4K+CXCplhDM1Y1fwtvP02YfSigjls/GXwFnujwgIQwe0N4fHntAWe6FRscEYzi9lq1qZTmE5H9vUGUX4+GIo+TkgYUGLQLcMv+HViKmCmwLhuZTmIOBptSlBLBgcBKpB08DPMTTU6DDjxD6zR/vAEHoy,iv:MRHDmmNq6WciZm7I47v6+YbdJoeVdjWxOHkzcuQ+iqo=,tag:TCtaPKx5WWThIS5RDP4PIQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEQkc2UTJ2VGFFalJyaG9X
            RlZsSElDSTNQcURSL0wvMVVwWklFRys0SkFBClJvYXlnSE42bkhJVDdhKzJaVlFT
            ZXJvSGd6OEVDY25iaEJ0SC9KMG4rV00KLS0tIDMwQWUzMFYrYThJMkhXV3pNNWlR
            Z1BhOVJDR1cxUkl4dWEvSnpESFQ2OEEKN+LkckUBJQwnN/AkitGKacU0LRZ/3m2S
            c6Sf+M9Fq/iOTAajT/jQl5DbIXNn74xZBjSKAIfP0XBD3erpZdAY4w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-12T04:37:42Z"
    mac: ENC[AES256_GCM,data:HBTsMNSjH3qbwMbZ9OABwOFv8gB33tkIrVEnJiWwiMkEdoztQLecESSKGDZkq85D3HKeG+8p7ElS2VIhj3eHcp1RYPn2n19jl+CRN81o40PN2+r48jRNo4le4jC5YG2u2KQp6ErWWgwdlwvV6/UKetwuTiP+YmmBm4FJrGHheYE=,iv:q9hIZyWBDqJR2ziw5i83gd5HTfAWvMuWFYj7FPwXr7g=,tag:zZP0L0bmiP+InNUHIXI6lg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
