apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:H4w7Dm7CNWztBGmTQfUXCYmIMFmuN8a5fqV6uTq5Oh8jti9+W1L9TdZ6xtzbGZeeWYMn49cMXOIS5nQ6K3wrB50B2DjlsDPRYZeFA13Lo34eXx59OPW4JDa39Y6IL2HGvsi1WR+BrtLW9xqPjKIT+pwHxB5Ff8X3FovZpiD1W5mQLrQPPpLU63QzJTZsim0wD44+kAK1tzC7eIYVYICLad1bJRGN6bWS5MjG9ygaIkja9fU5WJIv3HWaSdsN2nJvd2EXzsd/UbbhKLwLW5q1Z2I9Dqh4jesKV1bgj7S7uvkgXyhHD1HN9PQLh3HGXy3mdP2d6qWnwwC/7Iabz4c2uJDUOqVeqf2XPLmkqLxn9M4X79I+1V0A9/SMn4WgAxdK,iv:KW//C666PruyH6BQcmftQariCUyFciKx6fonddUIP1A=,tag:pnC1DzRZMas4q63LC+QXMw==,type:str]
    identity.pub: ENC[AES256_GCM,data:P1jEBYoEhn0ZLzaTGKrtI+/TkkiBLO+pvWj8NQBwKxxYaYvcqMwTvSO3x41PVveDDRhhazW+SEGsBwK/afJ+kr13RCeTyrzUM8/xJo72UU21KAMaXga5tPvsYfNSRJ1FBSbiNDZwKYpOz78btIl0SycfEifiscfrT1p++MZ+zZ2qCILVfjB3Z1OBWisbyrEkoqo8hbhFfMgPtdcjNzEX1dQI4uX+DqfCOHrath7B0Vk9XB+yWnB21OCQrmMBLsUV6+fnHr+IujBEpXt3Rw==,iv:4r3AORcWB+WQED4nwH3cQIGrfSDO/94y4KqNLNaiDaI=,tag:r8G5O8JN10p81T0jHSIZRw==,type:str]
    known_hosts: ENC[AES256_GCM,data:UU0uPtV1CpTf7aL3d99O4Bz0xSpY2TI5JKc3v0Nioi8XI5lJD9Bg9bILRQJTh8y/6WpXAXKbAwS+wJU2rhjDTg2Fa7wL5VycbSj3s2+tG3NbHncfi6ULUXkiBExIKbgM5k5tHOQSprW7YXetx3juZ+9CwLqJT00iUr9f+4wNT7RokR3ic6Xv5GBLCgowKR+mqFmSIL+Y+4ZSknlJfB7sjWwfLbz01hfg/8hk,iv:x8LkuL0HQ1Hp9hs7eEi8fAE8otiQMidW0TrdKCFrrOg=,tag:fcKhsza1LNxhh/o75UmMXA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPMHhTV3d0ckNXcmYxMUkw
            NmQ2Z1VWNzhpVG4vSUpqQmZhaDY3UC9YZlU4CkVBREgrSUZUM1NVYUp1M1FWOWE1
            WEIzbGZGbjRBemFxYUlwRGR3VWVuMEEKLS0tIGVjUGdRWU4rS2M1dXJaK05INXVt
            b0NOSG5KNTd4ZTJ2eElQSEZzc3dLWWMKTIVurUfc+9NVeQmhQx//dW6sP3yaMBRD
            0vAs2n9rWPTZzxV7wxO8Oo+YGIX1zS2Fk0H//D4OZuc4bzA0hdT6Fw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-17T07:53:24Z"
    mac: ENC[AES256_GCM,data:W2aLKGf3qdbaTYXOxThWFWJkVewVRfSVvJ1HDS7dqzV9jnkJTq/Xs1RLAizGklglevtIY8pXYNl5Nqe/VFP7ciFH9hFNVVe7rumRx/5fr/1+xhEii0wNihlDTst9COv2/A2i0ckIM4v7hGvv8rItgZy6+0RlwXJtVDqYI3uTPXs=,iv:LV1Z8L6c48EiS2eINAPs1Mgbl35XrqDHEQBFwsxpBwc=,tag:HjxtELHigTMUOFv15Itntg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
