apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:S4Gb36E7IrK3sTg9Jme3xnu7OlsZ754TGDHrL+RDqdy91aV0QD8CFmA416m8siwVVeouFL8RxTIyKK0bMISI8HSMTzuPqeJ+HM4so7lwysUQ6iX5v4PvKSHSFFbMXKHAVCUEh1q9rfKFwH3bk0Qqn/lCte38PZkWT5wDw9ONZq6jRQn5nDHWi/8Z5Ex3MVViNcDjR2Pk219uIsUZRQCVoxf5wbxDmkFCOJvCEZrt96Roo5TbschViDN2ksw8WzVKw6H7brMY014sade7fAQWq5rN52gg5DI47rFMEffL7+or5mOD21WtmrtbPNb3S2k+v02/pNsdXo+XQmNsjf+Gav0JOjnkZf26UYn0hbUNjvA7LxCOYq4PNQ3srwPW3/Gn,iv:7q+E9KQRBaTmVp3O5RlF5gr0SFlHsSTBZS8xlGhc03Q=,tag:XU+DPpRht/b1shJeE+iCqA==,type:str]
    identity.pub: ENC[AES256_GCM,data:DkMygebqJzmFSk3uwHWwuGw6B+tIpJdcAOzZK+zIClgzGg06k4PzAzOCaAhA+wS+svdmQANbLEIg/V5TJQSZcbm9+V/2zNdu2IpMw3q9AapdkznFh3/AjMbun42wEpqlhU/cuyHaq4YP/MoYLXJ7QbmbdUffaRkLsRoOq4jY5x0nhPFLOS8eA9lXdNBISSYaDwPrYG36rLshrd8kFcRrCeApfDDUIkYNm4YcZF/cyfyAyXvnN0cZniT7cfa015N9iOOrsItPRg3/N75hhQ==,iv:vPbcWBULGabgAvc7xlEaMhvATDUbt01RrbERHabdueo=,tag:PzVQumSskaFm2Z9RO0HBiw==,type:str]
    known_hosts: ENC[AES256_GCM,data:9sNY7ULxpMXtpYHVjgxpUjnY+msvkY1kyJTFXVYnB/Pxsmndsh1icyzrKISB/FnqrFSO+UkfDxwVhYdJsXQJ49KHW3IkH2+BOXtuq8ZanOSWVD4OKMa+056aevmI/bZfMXjVzD3+eh9KxZ1DapZNcjP7Mt/B0TusfuB/aNQokRbouR12pKxULWTq3/Ml6Hee5RdjgiPu61sl9+P4vSzS/yXIgGRlzOD9wgIY,iv:TBdENrNkZhFLHdcYQLqnihiYOugCXvNs9yPYCmS/utw=,tag:dfRwJae4w6F1XILH2HOXgg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6QjZOZ0Y5Q0RqQW5kMjE0
            QURxNVNQRmkvM0xiczVRNEdwNjd3VXdzQ2lnCm1Gc00zZElQbithcWsvMnkrTy92
            aGFKQ00wbmd5bEdUbythekdFbGN3NjAKLS0tIGVzNFlIc3RrYmNSZ3VXVVZ6WGhh
            Vm5SU3FRWFB3MDFza0s5MkJoMjBtMGcKEQ3kU4I3icdlOygNYtfnicHTzRehrnjq
            24mCvEc0L0D6q9sy5RbXUjNqrKwQD3n138wXEownpuIv96TNSiKsSA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-08T14:29:44Z"
    mac: ENC[AES256_GCM,data:cPPie1fjz0Z7txJiBoSi55AqARcGY5gWHD18HdXbT7qMYHybEOhA/tFkE7qaeAeCCIpUZalMpDLSmMQjptivJtXCfgM2l1NBS6xKg2y8dbLzX/59VnY/w8M0pzl1fqpMtR8HvuahJIVp7NVsFsc+pM83SBpvPiMbd70/2DlcHtE=,iv:R2XIRyvZ1s62i+Vn8fLJU4QUP263DxrApB7y5z0lRf0=,tag:trO4PFm9t8OPwBSy1P356g==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
