apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:Jo8m+UlBeQhFsXpYgIKmYG5LPcScjIAirwzgbNJ/j72UY/hUj3Nk/ttfOMZErS2AdIXNDIpfh1gmkRVwxPxSkANL0so/nFxJczSIbRa/n3yP8aAnMBQ54bfudfQwK3Er3rBLetS2PaU350AmWLMsKfR9v7HcyL5Rx2IfBfqVVOFdX6ZhwSkgDJS2sjLX8fXAZCijzvXB85joykFqW+w59w33UKFCw6Y4UpqqhvshTko6iu1dmfSYy1k55/BMjE59Mn/gTco5wi4aq7QEEAS74+VdtjL40LCLml2vphmPbILoGfamq7T4i8wepQVnrsDcdkoTdM1Zlw8NmQgcmxiPDemsB2Gf7zwg+/jv/yL3MCBstmEQHuk7qZ8Wo+K3sjIF,iv:Oz5mJLokn1wQjLmU98CZbY3DnXWk2/YXPm8xYC5hTGc=,tag:f+zg35Fd/cDaEKA0R+4DMQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:zAw/TZ7arDLE7Edg2kYHAtBJ7g/ikpKOMx3ljNaNviEUkkaNn8DcmCxQNdqxDu9eUrAthq5BmC3LULfS38ILWNcsxGnxD7+1XTYk25C9x4I0TjmhAUzCFezOl/eUgQQqrVznL418bRD5vqWSjgs9xZwA/GtqtGKjjvibu1MJvO8TJ9Im7Wx0W2Fg0IGHKWvGHthjjYcGvzI/U6hGQFl4oJxe6vQtqKk9Vk/jq2RK82NNX0LrbG/0Vuwy7wnmeKC03EzEWJe7AUBiRW2Rnw==,iv:a2e/DUpCRRY8qI13a9nRGX0CKx4uhTGUUS2vyxaMbiI=,tag:c7JUTKNEcY49ntXes2QS+w==,type:str]
    known_hosts: ENC[AES256_GCM,data:5OFjj6di+E5ptYr1V2ysQgmCweeO4XZtlbb4tCox6wbqmyejUfZ2ZL1590tYjscTkE1ueS0t1k48zGS2YsAdlxJeovvwKEyMDKY7cF6BZ+p4IFLNw2o6lq9jgmslVba6/uEvK1ns76d359vkawUH5velH3HuhGoOAi+qlW8mrY91rUxpsaiTIK0cF3WhTmL/qXc1qXpM91Vbvk0+XEDNqs+OXzlx2j95Ddmm,iv:CL4UPCjhWjGmWcbZZT0syANdlRpqCYcmvm3lFKS4f1U=,tag:/jaPpKkmriHBMkyhidCv9g==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4N3VFVFowWnZzV2NSTDVs
            YVNlL2ZXTFFzRFFwOGNaNm9xUjI0eTFXOVR3CjE4OEI4eEtXdzlsVjNOUFNVbXVP
            R20zTnJkQXgvVk9jaUZYaElWQnQ1c28KLS0tIHU4YjlYUWNjRjB0TTNHWEI5RExC
            TmRmbWVSYmVXQTdweHRpYVc2R21odVUKwmh/fkCXpT5oK5CCJP1JnjwYPaxBcKub
            q6y7mqyInfAL9A6p/JqR8k6g0TaQ4Ox5raMNjRSzNAqPoYgwneXRtQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-08T16:25:51Z"
    mac: ENC[AES256_GCM,data:12sj0PlPq7yernBXisqIWmxmHZlmjWFupxWkLPGJKjIF0nltsrcu6ozS2WdfmwWlAybKE6esHIAfElt2WBax6nC1zU6HrrS5/Q/IE4BQwLbbq/L9Ug6cQ+MZMEjCipPm0CSK95vF/KIwDeHQ+2es/Ga23Xb/3T6dtnksWo6OEWQ=,iv:yZp5F4L2NRHbrktd06EHLf6IkIcRIZOZZmi5pIbnNPo=,tag:hmMMAncnkgiAQRAdmgcELw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
