apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:ugJuOy2BhWVasOknQj/0uzDS3Hmt3KFZjKQ6fq9A1bxj1IwlKMOLBg+q+rFgaWsz8JyrRKp0mENrsEIHXDFSGeQ0G5zSjQo6A/RGuWeNb/9TlEjLUzxC1OBxArAVQNxqR0McY5PSYpKj2Iio+V2s1HSR/PesENS8uWfJ/wRZN+C73rj4SU42IFBQ11YJYJLchA0AB5fkCpJNx6c85ZbhvrlJUngfvM2hofPdSg7COGfXT4pMa6zqxEM2r8J6SiE5Os2pbsQdOQWihMRWYkoMOnsGD9t98iMlrxocozOuOU5vs4QBJuCqOJ6+XmxJcn/wRhaANGEgC84kKBoP/8CsH1ji3axQWvIF//Mq6Tf2vddokftvfovY31y8nv/gcqWz,iv:gKJI2kJixZc45L5qWdqYv10/bn4F03+x4v/eBEzyrJM=,tag:ND4KHlCyQsQc/HKOwxQFig==,type:str]
    identity.pub: ENC[AES256_GCM,data:F2UpvL37dQNW4BwQldNLmJdOhoE1ZCP58F6/Fk+hONiHM/1bIlPYfy5lLOLhTNQzGvrBJJkJB/1JuyQcnK7dQOkmQ4ExJW7HYPmDaavwwKGn3EqlogPOfxFz75uafFI+cLqqAWsB06E1WEiIUNUhSENTRB+HtquKq7b1nhgEQcL1OFsYX42iC9r5PfdZx4BhzhT6TWVbVex47SvTJFSV5WGWM1N9Lk0jV9NfF00TTSny5b/OCkNq00K6pRe+w35MXh09rnjlnoYhdgwH+g==,iv:BdADLaT5mA+pbIBO5XkEoVoGxFd+V1ILq6b7+El5Rak=,tag:JipWwpg6+Gv4/w+8j6x2+Q==,type:str]
    known_hosts: ENC[AES256_GCM,data:bgajxRzn+JasQ9SrMrZ5UoO79ARCK7zx525zBNrsUurGD3T/MVvdcNGdwGb7F1iYr882NVKcEKzGiBbbvmNmHUIm1YXpcYHL3fBCrsfn1LKG2xT7urnhehoEv9WdipmYtFWre43Iwjsdi2i4Egp3VTErk7yf5pQL2OtsejiyCIv2fMb7iupw+Go/H9GsNUtPyeI70BkPYaoz2/RWB3++QlKGud8uS7cl0mPe,iv:e5AS/DfVJEwO0NxWut2BbU3Q+JBzxCebSt1J5Zzqe7g=,tag:ohIvSmSDpsk0HcGDai0tCg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJRGtoZE1hZXRjVkFRbkti
            Tnptc1RtZU9QRDFvWkZlZ082cTdnbHE4VENVCnI2ejQ5VDBhWVRLVDNjYTdrMTZG
            SkErUTV1d3lsTjdheFNTdFdaa2FubDQKLS0tIDMybWVTdUUwR3pqNGhQNklwWkky
            YUxuM0dxdGpqSzRFUjQrbWJDc0czYVkKWYsEM2sMtTKxzLCA3OzCz7CRuVY23eEB
            tyznCs+Vo0SIIU8SH1OKJilyy6G7+qWd1Vwo0QHMo2RwFbZdT+9g9w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-22T11:52:25Z"
    mac: ENC[AES256_GCM,data:ZFGH7haNqa4NWtOHFGlqv62cYT4SZERtlEPfdfZ5vpA2a65V/sQp9UXKGWDcBDFC1N0uoIYcM6whW23xGOaaxqlt0RoFfkHt7loAP7grcFfGWbw+cHeJ+B8gB+m2kqWWW63UDM9NLuQiRjUPku6XB0oqAQuYM9Z25XZInbe3FAo=,iv:R8Juxmd0r5LsC8CU+3mbbhs4T5VV8/TAqbsUZgMdT8s=,tag:+Y9i8cSICoiLO8f6lH0oRA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
