apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:nF7/tI0d/JKpnWzLRzwIc3FbDEtOmO8MhrL6wYf8Y6DMoU0FEgqTcrG6QMC2eRSzgzMjLkF43/VMf9IVM8FXGNS7XwB89Z3aB+NCeUrMtB4Odt0wmg4NdT+gZ4mcr9AWaetyPfi4rvXh0yJz6CFPO/t0UlduMJU9K6qibuF9ZlsXX1oSzt5gy+nOWFZdDZscGVBplZ82W4Vaz+2hvS11DsCvrZpYdz6KF353D7Fxjk9uCffEKrULRyr2p0tIeEzSr8M6rGi9xNIR5le/ZO0omYWcatGz5ZaToyCgCucu26fgtccAJOWrQD5DitISGxrSFMD2iUIzvh1nAnt8rvDNSbE5Lns666BBI4Ne/XKbB61bvOor3Hh62uhhPp3bV+4m,iv:4LPM0jTPux8C1SnCK+oj9N3nGD03vNGmFu7s5Gi3Qpg=,tag:0mU6hl/Lg42DAFr/dK9EOg==,type:str]
    identity.pub: ENC[AES256_GCM,data:mNq/rLnY7M+d9Kyv2qom7uHgHxl6/t93NWCbXzRs1G0eDqvx2apOj5LLCXVWxUWmHbTyzzzgzqTzIMh/5ugeyH4IWgtErOKwSAzRLk+S0DZoFU4uZ0/0dzkCLRRPDdd4as0+nTsG30xtajdG/hJ0C7ncFA3R6sN2gNY7LFe+bgoMWivWMz+tzGPs023rzJMCz4vH8NAGapIXXdjF6pZDGmPodlkVzzb4+mnECZUd6mrpjeZ0fLMBgRVVEB2/GvIWgbzOO0F+q8vKBJgo5w==,iv:ashqanrgKVkGcnkikRSCLJGDOAqYwVOidLLfv2/jM8w=,tag:LBV8S1Fez2H9qzs7hqjKPQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:3i4lNO9arF3SZ0z+vBB/rBdS4coEL2HAHRxqLTsYM/b9dIxGKYHzFXmQmnQDllh/gLQAsgH6rcVl3t126MUX8sn0CcEjNLBTEkXWQIa6jn1g++0odRB773E0TTw7SgM/mNbIpa/4MPf7784AVdzqiIu2H3nolphuBBkbmZcqlyXPh0G22FMHLP6yr3JwzIHWDc4ZY6PlpkjTOzegMpCY8CHJ/cwFMaO6N6j4,iv:3yMeRMOBk+UIvYo8UqmxNKxHFWfYsZOH1j3v0OGAlL8=,tag:pJg7+PyW/wbhTvhPhPKBAw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3VmhLYUo0cTlYbFBGQy8r
            ajZJYVpGUGRtcHNVUmZpVzBYNEhsa3ZPZEE0CkZYei9odUVaZkdPQlhGcmMrbTF6
            K005YTRzT083a2ozdGQ3RU16a2JoNlUKLS0tIFhadEliVktRVVZhbEZIQUN5d2FX
            YTlpdTN5RzA5cnpIclo1WkMxbTFvN1EKaS+dsMql6pX9R8SfrbujAwZ6TrKb5VXk
            AWcuLCFHBr0/oTmDG5iBCfmHBfIwtiCMPEPGf7SAkFzLpJJfNEbYjA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-21T13:59:22Z"
    mac: ENC[AES256_GCM,data:lcu7M7peBtikn+7ZMYu3uPoEb7jrjRI9aTSJgoU2GJulOe5WgEjBkclC54u6kno2uVjzs2abJYxujpvMA51loywjO6etzmQCMqqObyMIuHdxzWq588I9aARTtTN5FzTgBUvWSHCuGcOIze6O3v7HDtJ23BAp8Nf/9LGtj6jvXms=,iv:P+f2Zph2WcoYKk6liLWCg8Z5Kolnx5iBcyzBw7l6ZD8=,tag:IKZczOuDdW3FnwYj4+SJDQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
