apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:0cbdz74Sm+09scZEcJKcDdAFbQImiHo7y/dpefjMzHRgmuwyAND1JjtX/y6FrEg2L4M24AeNikJOvuwBn2BwpC8yoMQdgXVHuLKlqL8QEntn3acp8ZLWVdrKc3OhQUcyku4Mv1YUrZgAp3AfASbf8w9xXNbtBnIcsd+JKDD5+4YeKjxOgr4/LTxiTyaSpOV/vqUTfR/dBAq5NoNHK7gladbCMtbxbl1xTTX+iKqZ4wfuhMYxsh8qE+qRC/RYurs67Pqrduaxnf3ljInfvHF9sQu7nur8AeOYeEnDzMOB00ivbxDV5i0E1hff4osqgNrY2FCzFUWm0V0DLkPmuafuu94YWPcUTKP21Tn4TPaqwzrAqwn5peSjsO8Al+jZRACj,iv:B2kJi1Qh3xA4dXVZcAqbjPu/u7TU3LxQMjcGwsAA12E=,tag:6pVGgvE9Jzctg7L80EkexQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:PSioiHUxVbDBayzyJ+za/0Fz4n09TWArJQ36EOousGDSpBjYF9sX55TY/QFfALCe6QqJRlcTPNa1F15DkKUYM5yKfW0pkfRi4h7vqvXmMdWl59Hd5Ot18qBpc9307qD5dz+ZuXZBgcQTdN07/UJmAu74yHDJHWAzgc8LZxk8JstcT6zxTiTw/EnSidv/7uHJoZVok2xaWcpf9USDYSLAuLuI7QQjtE1lEv/JcM/0XrdjoWqAssU0NEt3aOLDIPR/98fcuXfGi87QBaY/FA==,iv:9EZAJPrdL72Mr5xREmKJtXqApNTPSEgHmJc2ImN8rBE=,tag:rlBPxKYKgQjUk8iZoyxL4Q==,type:str]
    known_hosts: ENC[AES256_GCM,data:DXFG7TqefoZEMCrmpkFcNXorAd6umJZT4b02QWA+oj/pY806STdkma3rbBbeHbFJbHeLXdXxNFX8z/sDZynpTZv7mm3T7CxntMPb+fvts0W6LEpQ1NgAr4aWvSbTDP40oTadZCDhaqGLGdd2OdjJfqcwZvKf2kIzTFzpFuzS92EwWhzHhWAT/0+2vF37TOYtiyfRpwmhqsmXPuJ4gIn69+tnutSrGo0UoJhO,iv:LKJdxNKSlKsWlxU3CIXhYKs511psaoN5NQ++LdvLjwU=,tag:PFrTGbxeJLCtNN7WmXg4VQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyMXptL0F2OWVxeTVlb3hj
            OGV2ZlpJNE9xUHlHc1VNa3BVcU5vaGdYTVd3CkJXbjJGNUhCekUxb3NXMjMrd3kx
            azVuaUdXODJmYUtpKzRrNkU2czJ4TmcKLS0tIEswckRvMVQ1QUVja2NuQnNDVWlr
            TTJvOHg0S3Z2c3VCbkEvc2tyMUhYL2sKaVS0+LgdnvCmEhwu0loW7YmqAV0TkXbn
            F7JnYIzTrTcCoVJM8zpQS8uVgopcBGalTQz69+BJfiwPUJ67k8hMtw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-09T11:40:26Z"
    mac: ENC[AES256_GCM,data:/YXMaxenh9xZEKW4SgNZSFwRVmI81FrHQNDUktqg8sfCCB5toM1VNwyQwdw2jQF2udbPHgXrjLt+6cCuszHtfkOO0Z4jQ6CGWe2kzbPtwf6lUFwW+dTj5c3N3J7EhXhAQYw48P8IN4n8fm9ymPg7DlY7QRoLE4ae5rrghZeV0XM=,iv:tPR+lTzOBEYhfnRSMhAW54AA9StWu3jHNDdqe0iP2gE=,tag:U7vwNmxWcNHVi5N8Y1UYKw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
