apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:wCEEko0ohywND9Lkv+Eogf2DsdhDi0hkAhGPi4O80UtLTKUH5NbiWSy6h96uFAUzXa+hMY7c7NkrRz1KcQKT3wm6fkzETO5Hl+5WZkjRa1tiPZ5UqmcxxF7E55dfWnYRq4ZPEH8nvwIcwYrmFFnijBLdM7eemQsAHl0f6xwqbOnzNGAKyEMA79TRfjMDOk/4tZNxFNqXs541O8C+umDz5BDR/VtBgap0mSLRJo1NDP6YaT2le7sEnPPXFXGLg60AittddGtAd5+lMhzhl8UGkXF3JaHJ+hXU+T7qu0BY1freOC9nVVAzngyUSMyiXD+C1dp9npBk+R47WZH17Sz9ZLSspkjGaf2oFaTtL2BZbQt9CoK9bQC9O5hWW5yJ6TPP,iv:wl4Sf5Hke6aZSKAW6qq9uZN4u7J7SPmi5P/EMyJa3go=,tag:gKTBtrLHY+jUZsqs6zOr5g==,type:str]
    identity.pub: ENC[AES256_GCM,data:hI/fisGCX+fIiSIbJRE0walgeVIM1szfnxv4nanS+M42erk2HjXMd2xv5hqqsOq/ffMBEWt/Fl+lviXTpIsTBIrc5XtvJ2WyAlz+dqWA+tKNJjLZrzU0U/MNk/8Lwbt9gK2cQwi/IjRrOBKCEuYX3ZN6YgyNafR0mfUHmklYPnJYt0fhcx4R7V3HrsykBpgwUsqP9qTAWLh5UYrCIGyF6cQ4+sHCB0tgubcQHgD8hvL7/Cy4jl+GVZVgKPRG6XA+IdfxPseMOB98RhVAwQ==,iv:bgyI0Vr30ABr171OxNMa3fCkDfVSpWgPhcuaBc5wovo=,tag:XfnSBLPCgQDHjHqMh1y+Fw==,type:str]
    known_hosts: ENC[AES256_GCM,data:a3mrx/mvQJArjURfXhLhtwi/PQoab34Pyqo/w333JHyIGaUIvbdxhVTBU0/JHKTAlx/NNfJOvHJ3fEZh9fWOV19omWEs8g7YqOQbUiohSu+6FwQulrEQHUSWmQ/QL1SaxfI8GkCkMg6tLxjkcwPGwGXmXjKCIb0OFIHEZ5nRo0WgtldFMhhbgvxAp7LEZj71e38TttRKv+T7xVINARodhtAEeU5gdamJREXN,iv:GGSChnwuCeo6hgSh6+5RdwqFVkoD/FJxbU2NQ9B7VpY=,tag:52EY3LL1fBlwtBo0Hy7cpQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4bmZTYUFHZUVCdmI5QmZG
            TTlXSzI4SVhqRW5YdHM4aDZ5TlppLzErU0FjClhmQ0ZwNnFHQXJMZWhDN0o1VU8w
            ZTVYdW44eld3S3MwL1p6ZXhtMVZvNUkKLS0tIGViSW5peHdRaG10VXcxTjVFM3pV
            a1I5eTc1ekZUWTZoMmxoQVlFMVpiK1UKhW5ZXUN1QsiNcsQRfj6CifGUvcz4VJp+
            wgnuhvg11TjXyFxxFh3IT78+5yzFBZGrKyvhTnKBrb3q9P8/7CRKqw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-22T21:37:38Z"
    mac: ENC[AES256_GCM,data:nF0JBne27pzKDQm/nd+VeFJJVw7KFSHFMgedIJGmeT62STa+AOdiXac3x/WO65a3UkCRJ079P3+nTSqDFdFPEwxaFJ2WHOe/M7T3TAIay2ZvO5qiBI3kJPKW8wB48jkazk7JMlREM45eVV14YKkpabB6uXQdOw2J96R9jAMBbuE=,iv:51KfAcZew0e8EzyoNPooWip+K2m1nx+e73J+q0zHKvw=,tag:xHMLI6ph+kP+dJB3gbmJtg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
