apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:ndyNqLn+5LNmxAuFYBBzn3uOW2YTs5Z4idtoCu3cOLIrwGdYl4tz7gQjpoQ10NYrinxiwtQDJ1awjLxtJsahhu8dvK/zlDmmWe7HEMTcHispp6pg5wCTImSbYxO0XxhiF3PFnitozaWPDEqxdZfKylZB2HGIGvCnE2FQ9fTFd/sywKQQd1NCYriX+V5V48CdzyNTeXeNVd36768NiFhpfh843QSv7puZxUGPVgSTUzSUnTicD7c2jh9XueYW9ILccC1uUtQI7E5Y5OVuJzrvIJNtWVBwiuqkb7eDE6qEnOEOPRG8jQeECbbGGzpiOGnJmLmprq/y9RljPGEuhh/7NuPawe6OJNmM39Dwwg8sx1m8l+PcQgGv7kgLJ3eZLiNQ,iv:XDbs3f71H5wQoqk5ug4lJnJyccdvEQI99lDnBA7D5nQ=,tag:WUpaw3LE5Yc5DoD2TvD+zg==,type:str]
    identity.pub: ENC[AES256_GCM,data:qlHEU/kuRmdXx5oeFHjrpYqbE+IHJw42fCxU1L+reJ8ugn0zpPvT8kUdfG4Kjorh76i5EJ6fnobJmBKav7nGxnxMAQfo9rw2u7dByYvqGEUveft9n8YvINo7PX3gqNxFNBoUPhxqFhNw6zJ37IwSyoOd4N4FtzOF9XOqu7PqO0K34rNLgNPBQ3G4MF/+AA9dRDEBCfmbo4hs1Nxt9pGpUR9qVjubvjwIw70wNKbYiC8XH1jU/zjTSa1JgsjRl4dXHNbvqq4S56HogPaVSw==,iv:uzRkIARwj9/vBvNkukDSYhQSCrxNbkIokS52cIeHwwI=,tag:PTszK/d31TwodDLsHomabA==,type:str]
    known_hosts: ENC[AES256_GCM,data:hxqwSt2dHPiEHKun+NBBL4p3y9arZpdrPehcoYjSayZT2pv+qd3Y10YYSD2Oe4cshQhH1WFwI85RuIrno3OSr8h4bfFk56RIuBeS5ZFJtzMdF5iyLZKSxHSryTAIVSTERqHMlBI01RC91wxeM89up3HQtcROWGXhVqinzMH2LPXIUfRpgi5TbfBvG+bjW8javUszDESueutK8zFo1B6zms4kDABjLRfjrUAW,iv:vGP52XgdTORdPmFyUXmq35TybuJMDfF+OAbAACMGtq0=,tag:z2ogfkdLgXlwu54DSqB3FQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4ZEdhcHpCTWg4VXQva1Rr
            MUxiL2tYMWc0MTBHUFBrWWRqZGZlT3BKazJBCnlPdmpCVzNlaU1kcjVqbGdiQU5B
            L3E0WkJJSFdTUGw0WWdUbEJuSk1vTEkKLS0tIDhSZHphK2h1SGxGMW93cmJFVFBL
            K2xYMS8yVDVDQUxDcDUxZE5tb2NOT0kKtU4KKfe1BbWgEPYeUZi33lYLpy+gFWsY
            RE7jh0BJJUP/aaTeWF6B3J7fOi7RYxW7SbMZBEAH6webk4TzdYrpFQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-08T14:39:35Z"
    mac: ENC[AES256_GCM,data:C1rbmrk88Zlh6ZOM0LkKW3wQocdWdZF3VkF52kaiAlppTvjdQgIrNy9k/25EpTkNt/X+41/mNhbwXGDyoP6TwEMMWwO6X8ZIOfOFFW1DaektI8SYVKYl7snR2Z1h9cJhI1RnJvPn2mjKMUDlqwj7hKb4qzPAvhyXujFfwtimvmA=,iv:aF9udLEAIvSpjQMphyrOzBVDS4NYCij1YLIGRw+XWnA=,tag:kcscO1ELEfglW8BxmVOs4Q==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
