apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:yxHPbN7/wbU9Urabo0t2fzgAa3FekJfX2WCohXDSSFm6AWGF1jax0LI631YeisivOzM73HTsRlyb+jfqXoD4UfFOjQoEd0hmljYSqQNSFY2UnoOk2UY0Six1pMgOsQ1QSWUENf5+8E7Hr2YeVzOuI1vBsIclllQebAAfPVt0CH0o8CNqK9kOgV+gWDwnHVQ0J2VbnZMKZJxbfVWpu1ei2UWvWOayzsgzY2nexYRUwsFs5yk9ltHqakrm9IRt9tpTpCgpOAacPf/fVS04l0Zrzj75ehrv/PsO/9upQdmcu2gFk096WzUQIehDdqQ8bmMqXW6iL16/rbn1QHlRwzV92IsQSKd74N1zrZXbF2/mIaMTlKLOLb/cAs6PnapKttob,iv:+XIIZfcaWjTNgBsWAUBQ61TqK8Zc89/Q4k3I8DHHbkM=,tag:wA1V4QP5T/JbAyiIWBnqpQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:5Baann8rVWoAr9hd+jZDRQVsHq0yhB6F2z5COV146BI9+nq8R0mC4rZ96AxAEoTHIGBEFYGHMKHNCW2srm3nNFEpflFwjjMTaAXGRpRjLBjEfSFFVsmnaqQeBIwpf/igR6wSWoweGcfIT+zXX43H7wWsCv2dtpqIcIgjjvFA20cc/xXBh6Sc2eFddN0bgT/3eq/7HzrF7zUGLn1AjCsQmXQELczLOVjn6x0yAKvx8bnT+IAuPpWWamAtusoPGUysjKQcadEhk8YBuf4fpQ==,iv:z7Eusrx1C+SMJ7uD0SISiTQ/0sfj8pPvrFY2iAjVeG8=,tag:5Swb7ubH+LSem8kirmsj4A==,type:str]
    known_hosts: ENC[AES256_GCM,data:a6NPjE5HuVzOQ8TyTGfgOSu6wRZ+vKnzg2gLaAveFrLJjgY6BALIANdwtTCID9sqlES3pvq1iE3/wjqS5hwG+lG18g+c7dNqzQ9Y1f66zWoZ9+N+GwE5iVB5a06S3b6Kk3Jxf1M5HB7vP4MGoGSmskZ56z28qfqAyLe1ZOG+rQaqWHAVwHGNaKfN2l973Gh09Fou0NLqgKBxap61VS/wPIbn3eD1T446OIgG,iv:tTO5EoR+DckDyBxy8ZBfBTmkQcO/5jlkLLv83yjPAPY=,tag:R6Jx8LWzm6BjPlYlvb7E5A==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmeEVqRU5QV2o4WCt4NzJx
            Z0VnT2MxMnBjSEhZTlZUVmUyV05BRG10UkZJCjdSeC8zR1B5L3JEV0crbDF5VUtk
            VFVUK2tEWk5FdnBzTDlEZ0JEQmwvYUUKLS0tIEp4dVZSRjdjdEtxaTdtMjdwWVJJ
            SHU1UnJDRU5sRlN4SmlVMDdlc005MncKzCE5CuCIZL33UT1dq1Kz+Qpa6wsFKqxf
            CrBTxv6MF50JtdOhgZbhUeNKPPrZRTQdcTUxXiRoGIc4zQdXMYlGzw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-12T14:08:17Z"
    mac: ENC[AES256_GCM,data:Rv+Mlw9TEw4wBCnm4lYxOGpSOdFK4uq/weixlZS/EfhPqKZr53nVahw0skeFGz/s6dZwdh7T+4Jc8pNSgJHvgWB9/S3oHA/yInYOGzMIvfebGD9+GBh95Hqy1jB6b0NcrtNlhmWdwYyevmRI4jqsm+abB5gYvJu/LjSYVwUizT4=,iv:PlaCyWiFSno0/yWJhUgftvNmXgB+mlRtvgXkDnOWGco=,tag:r6Tb8vxxDfPwIcliOAthcw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
