apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:qibHPK4wNGpvu/uyXFNuT9u7mVesR4c7dGJSsMCmmrnDMo8uatT207bMsvZCeenDTVyeuIwRYA4H7xnyCMf6WFMp2nDWAJ9D2HER87IojZTypPHYDSftgq6VuTZ3EiIrmegFKNS8B29a8vyAWl6MCRoIih2nI16EVVrHdSNSgia9E80c5vVZ3+x20VgbiirSE4zntIb7AZxt5OmXZnvHIHrbk35sLFdvYV+sG8e7s1OKygk8RrKAayryGhALm4nfyrjVfi1ZNoQFuNjqMoaAX4fcShXEqTuB4cq1P8ycs879HiRwgitFv9yYRpj6p8EBK5s68P3vrPqDjhxCqfpCbwkOv5Jf2lgVZPT0jJt/YcLYQaz9Ty827JBW2iAqdIWV,iv:8vC8vsxtm34KDoySpYNEc6mo6+XdmK9o3V1HopcOJjg=,tag:CdJ1H8vafwl92oW0coCNUw==,type:str]
    identity.pub: ENC[AES256_GCM,data:HEqpWzK9ZC+Bme0e+asSBfXj2sCrzPi+oDnPNvZER1uvaw8hcYXAoivirkZZfvEBWKiS+2cQjbjRYlxxwjeF5Ji1BaEaIhpMf3x6hwAHJOr98y6lP1QCOY+q2UHgGjjKtQePPqPhF57ZIunUxdwwlmYfb7jVtREo7dttoZCI5+6V/9Bqkiyr3vBftK/Tdfv+PQCNYXIOpVOy1CyBqaa3jOZzO549YqRUCOj6bOznO5FNhTS6KvDoeBSn03Z+trGkULkveKy3NtE7l1NbgQ==,iv:sdWRLawVFIhS5MiRVzWDV6Gmwv1HTmlXVEApk0TbGkk=,tag:h/MbjC3/1yzt8HzKo2mrPQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:BR6H3dxYrrTX3tweLsE9wzljRFwq1UHtAWQ5cNj6++dJLKdSyYecEmuNzY4w0mn9hfMXLGPvAHExjcjjW7zwvoJ9WgLujCDOKxGzsfDw31HFw1hB1pXjmN3njrf2weKZipCn8niwahaUwmKQE0rWti9LQ4nBFWSL5EYgJ+ZQaK+CU0IneYbIhsqS37BceWLXWGPaWDmP06ujAJZdFdWYeNZNUNPUTqoKBmTC,iv:jzuUJaBoHGWr8DkWSHegBe8YOeflMYIMIomPGesiuQg=,tag:7ZGHvBi2buTNl2qt6YbArA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDWGVnYW1jUXdyOW1ldkFs
            SGpvMjVsZ3VJaU05MXlGVXN3YUxGL3VUdG1ZClBQeTErTUVyaEJwYXJBeTd3MVd3
            MjB2YVhOWjduL1lFbDVmTmJXaUlmczAKLS0tIGNySmNiVmUvbVRkQmN3R1A1Z3l3
            eWh4blVPS2hvNGwyUWkxc2NrRFF0OVEKBmFTLE/oE0Q5+I/4iGI4joC+I2GF/zkU
            QiY76a7wkZgcOXfeX2oRWgrFUXXjIqtKcz2y+yRj/p5BHCQNJEh9sg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-23T19:40:35Z"
    mac: ENC[AES256_GCM,data:miKCao14sBtaTD/yMo5uaMz7pDJ2Uc4/MiJTn8jVlbXicd002TXBuL39j3Oq5f/LpUL9pNMM4/1FtXMxSArftaeMx6MyvQ73PrFjJP8phQPpAPb3K/h3SUZCB9UA0hE7Md4TxP0iSBlxIKVkXXh/S4Zx4fWzU15hj7Hwdzs1lMc=,iv:THnwnqJuoSN/0Y8XgX2eD16bGX0RY5YRHuNWUc0F2X8=,tag:z+f4jwsCv8egY+s7j8nDSQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
