apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:rSu7gmh91NKN2GUnUkpLcIn9jeJAWPloHmVPEih15nrb/7Tvw/0GyFU6bobZPwA5RhNRG5sQcPyX6cvLOvQzOwlAemZU0LDcuaPhbGNCQIdldYyT3f9UoO785fE+J9EDykWoLdHZc/efD3eB60UCNnDvVa+ZXzHCWoN4XjdO1vo5+4OUk1egz1Brf5Z+PVU83eSk2hygBhC03iRI6IcBekhX6vXiA0zb4dr+LrfXJzeNmvZTdO/z6RRyrFV5pljXPz96Z6s+PS/rtghdXsJbcxgEvc4jMWGH7Mj70jEeE5surAgi+7HDPQLlP4fEeyj6z7fE97CVE57nwvvM5qr91xIzJ7R5llTUGJK6HffvoGcnNyWPMWAUulwC/JRlzO7s,iv:KQzTgvb5RkW1e89MrMYKHUXk+aFFjo0vkptEQ1pt4So=,tag:98BbRG4I+YMrYygJZpllJA==,type:str]
    identity.pub: ENC[AES256_GCM,data:cySFeI29+sFpEBLESD0fbgeXzmvFEd/cut9LvjYxv+Uj2RhJn4UOriMpGOetqwJgpbkpXAMC7ThC1wg6JhijZoZRWL0ItJitv5aaOzeTB7gA8B7uxNHgQL/VxEQm+79Q64KkNZNkqBHuINCU4jJSKv6dDLiY5Wf51jczkawuo7DYo5Sv3wKZzHkioRbMoEmtodqmwvaESNv88V4EdXla23UD5ltKb6tVQ45VOxvyXit0aPTFUgodsD2R9Yk8sp9QsvKAgkJwpuH2sXo26g==,iv:mJRClRe+d1s7BQbfD5zj6KCMW6wLKgaggB39wsnl6wM=,tag:hRHNnOlQEkkkARp5QHZrEw==,type:str]
    known_hosts: ENC[AES256_GCM,data:Jn0wQO95bSGBa8457ZjCBDIvalevg5CiW3blJiyTsaggQpsW1VWziSv4y0h8zgZ4IfWTRxn6QHzDK7c6Md8fJ41WizDKwBdlYw7DqphEzERUFsQB9LobntDONQtK4ab1xfDW9MqqXJ+bqBPZNPoz1encZT80L2MC9iqvh36eYSjGhIoP8LiIdRF90isn442Z2ykQ5yC51w2hZGOSmfBJa13Y5MrQnZnP0ZtX,iv:plIoIJRL61wMIRrObJ5eJzWo0BaB0sKYGW36zbK7pX8=,tag:Bv4cA8PF26zXiHgn50HPDg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSM1NIYVI1OEp1K2p3eGFs
            RXlrd0poazFTeHFnbGxnQXIxdUh4RFM3Q1ZvCnVLWGxaRXpGNGlFMlpmd2RpU0JK
            OFVIYWM1TlVEeUs4anpzTkdpdFhVR3MKLS0tICtqQlMzV28yVFBGb3pNcVhZQWtP
            bXhqMHJTQUg1QTlqR2ZzKysxdE14QTgKPqExQmVk3F6xV+bHKicRARY5HPPpUdq1
            hmBRW9eiRkUPV2u23BPwx8aAeIDhxXZbYykkfk3AM65C8paRgAaJiA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-07T16:27:11Z"
    mac: ENC[AES256_GCM,data:eovkxX+FV8cInc3MehCBm6a+/mCxhhmkdxHrSfwmwUa501734axrhccZEy8hnkfzG7se1I2f33NE0yVfqcMmQCsfbVqvmFXf2GKeT7VcSdtn7ADQoNf1aCRdAdsZ5hNWKPfi3pP/20Rt8yyyufaYTFpdzHBBDLOPOSZ8H1OlQrw=,iv:h5GBRBaND2rYXbA2YwjxJcjIUgFrY+DDYp9fjo61qU0=,tag:XyvgPZhPHNJGSmz5ITZOQA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
