apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:bziAPoSV+LYeUWTgNXMwEuAr3LTnETlJtGdjwPo4/dTkzbDbNoOtWyDBNwzvkFqc52Wvn4fqwwaPk32PO4f2hQb6HSM37FKGnAJXxoBr6twMXapEjN8GnpnjJzCQaueK7Y/KbMUXGpWPovcfXG+VR0/MiBqsLX6u7Dte9J5C66Kmw/diQRuMirRlQcqklQXhNlE/+TjdUMyuydXTECxXxhmX6mxSexh7IqchOCZ7hcupvPdNFnpXpI/dpthpejXvNEtebGMGat/kawYEqv+6/EYErHg4YEjHXENEyLJqWDtv3QyyR4a8+SP3achLRf1a8GYIEI82x7SsxmURn2blvoLmPkx3INVBOitsg9rV/v1e/TykhZYYHEqOKyFlhWBy,iv:LSx88+GRzlqWFMELgWC8QwhDx3Bq9E3XhBYL/KrbO04=,tag:Pvr5suKD1eHdpqXlPfNJow==,type:str]
    identity.pub: ENC[AES256_GCM,data:rxCm8R+Kac8h6ZCntVQ6UMeUSJXddoLlMlSMDAHUd9nzu+Yulnu/Dm7IRWj1HTnGLU84/QpsyF8E4tD6CQMflFbiOeKq98/r8IWdYbTn+6mAWjbDvdSd4n4Q2c8AulN8hlfNP6qgPm87XwJFK6krcpHbhl5whjyCqLxfLbJ04AsUTPTc3AedcUOMCEB3sv7U/jkjL/z2rNahKy55UIc4OwdNTrxjLnXVKXLjuztW2ww1iyGQbPp1+dE8Hwukbw9tSjwwVqxG0ODcwHYzNg==,iv:stqgsEA+XsgAbj5wsoeGYT8+I+ici9bnGwmXNmcY7c8=,tag:6FKSNQf71wAAsNAzeJowfA==,type:str]
    known_hosts: ENC[AES256_GCM,data:m2rskMp9fvgq0kDUI1x5h8T4p/EOzS0CJpnTCvmqcpb4UWkyzYhDZJo+J7aY0GbPrep3U6S8dTpLrOoeCELgPf5UgmIDr6Hd0qhv7I7WNS5bS+RKW9poF8NkQNtLbeTh+psVrpG7PEPmKPKUNs1mjKi5KcN4G3AzdSd2Bl935n6EGJO6jb+Im6qQ168Nm7Kw/xzJEjUFiVreEKHLd6Rb4x6KI4DTY+gR6/fE,iv:K5J0mV6SNNuCQUKtFEm3VuuuvoJZMnsnMBNMU9I3rvA=,tag:tM55Df1UxvGazVRIOo4LjQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpeFFici9SR1lLLzNmU2d2
            SDhPQ3N0UWxTdVVMYjBuRk9oK2JGOHdya0EwCkRNc2R2b01MeEluTWs2T1dBWHRO
            d1BNQTh6SnRYOWhrdW9yMUYrSUxXQzAKLS0tIFpZcSthSEs4ZTdDUFVoZENXMUdN
            c3pFRm80K2YvWXdObWZwM005ZnRhdWMKPWooZip3D9z5bsV5LziApjNP4mounNyp
            xw8+OxITdHlxtSTq6GXfIkFUp31JPKJKFwF7/1Lccgi4pbc49pt7Iw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-23T09:22:11Z"
    mac: ENC[AES256_GCM,data:fKNwdvqBvR96GsPkiG4vCeKfCloAeakoddQpB3vN5MYJQCZp4RX8TRrwvsfaayl7G8XxQxt4TazyoG3HogpHsrOcNIdmig6+34mxXvlf1PD3+Q5sWny6t15sV128Ifa7yxWxPXhJSSbu7ljp04dKlUm3Kh5Gf/faX8Hx+2JyZ+c=,iv:tmc2xs9S+uIRbC8V9QsJoj3LQYKYICGQr4MbfekuyEs=,tag:PasV59uMPVQrp7zT1mx81Q==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
