apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:Mpi4SV8lDrZfXR0jwNf9oqBO94K8fBtYU5u1RU6zgyg2yUMV57gvmKoyuxBgQmnRpojjp/QGIxD1tRi5LQga8dTz+WwxIoK0vN79Pjetl7vvx3K5II8hvuoPu9TsXEH1rjBWnbn1HXUID/aciudOfEecV+fJU+BPMrdhheLHVBNNlij/GrVPKWKIhUcBt822ish1710bM/+qbvsYgMS2/s9qHfS2kwWHysbOckotzwNQid4Ya7DNEhoQkAEE+jmzM7BkDhoTz94nqenfgmsSqCSjETE401DdlTZs9oHG9ltlglKx1LADw15XeM6fG0EqW23nkvSbtnMcgEcPlmVJTFnxoi15qrUBtLB35N3gKQzCSICahnli7rWH1jKbGPmi,iv:MDH6HoGZxrUbbBpUvpWBRz3iIrKdj4zvSZLCFvrplAE=,tag:8OR1WogECLVT8S71ckHqsg==,type:str]
    identity.pub: ENC[AES256_GCM,data:3xyB2aeivLVnHNjf72sWr7hj8Pd+auUpJoSAnzn4lyX6cpf1DMIJdVe9smUJXvuP/M0ZALxBt/HhnL7ax7Kcsf6jE+40R8hveWQEVgYEqQAc6VOUZJstxZeyyVDxmETHiA4ElUo+SXQfT65zX2sEnXYky5wkoguvSQ6cdNnQ+E8x7Jafqfo4YPpv3iciUGMge2sRYwudZEUdBz3Pyytc2TcB0n1TurhtSpZPBMmZ5KS0SxKAvGZYNhs2Q/XWVtxulS537gIhkmI7BlXZsw==,iv:v07dU0eDIVZyS2hCKax/3DHYS59zl4Gm9CFQc2cnRM0=,tag:IGJaX/RrAYF4+K2sK3x2uQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:11ObsXBi19vD9AFbzXrfdX+oVV6hE1pqrv5Fr6EdGN+VBLiNPYhnW+KQ0CIMzZgI2raaUAPvErbua+Paw8OpX2PBnivRM7e41n0pwAqUPWgTidYSk1bPOSA33ZbVEt9qVdqqAfXZ1d4G1peUOro3PtM8A+LVn4CLcUxXI7enRS9AdNDr3FvX/vDtdjD03zeh7j9uxcuZopTHp7/GQdlTBHUWHHrLule2WEkD,iv:HlJ8vn41VtmPLj5rtKapBxfpnMJdR20DwH3d+WHLIXw=,tag:3ZlGnWGax0aYKgPmI3kGhw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArZnBTa0prRVBRMUNnemlu
            cHBCSXY2L0FnNS9Lb3JoZ0Q0SWZveXFrcEUwCkJBSE11RlcxZ2R2dEFlNlBFT1hW
            WGJyclI2UFlCT2E1eUZ6TERyWWE1Vm8KLS0tIGsyaDFmaXdzZWloZ0srblBrS3p3
            TFhwM0JtWEpCVWVSWkdQanpLN2FNYTAKDHC1O3+377UQdVfD5SGf0NN3g+31kgRQ
            AJCTQNoiZJJfXWdA5R2E3F+HZMQXQCqGYZNID0BBQnOsEhPLdwZmug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-08T14:33:54Z"
    mac: ENC[AES256_GCM,data:uiAez6ZRUEb3t5GCawR+u5ueM3vNnjZ5ARPGA2kjic/p44S/UuwIKRw38j1wrCuzxyIOrM/qaTCCmbbRLwvmuKyUmYdn4oOIjqC4zCNW/Bqjs96UW+L7INJGIK+j4MNByCtSzjYgR3YaCODGCc7UjNe8Rkdhq5i5jYWApv1wdyc=,iv:5SqBdgw77bdTQQhVHKqsWAc5sviD7XTHaIWjw+DcHQM=,tag:uhY6qFXPLAkU6fZyVFAIeg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
