apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:Fb75Yga7P7EKbvG144qjgDyCkP0d75bOmQ/sBwx4Ooszox1lG38qtNX7NplPe3t4D4NtXQVJJYVMB9TdGBvEBCqEhaAd/cqFCUDCaZ5U2qray/prSgXmplxZBkpGWyQWuS6qX3SaS3MFunEOwFJLEm4tmLxLK6oi3za2jp+1J27ksxkflPqnchgqyH6qsE4VEtK+L3NzzBJ6WJPZ2GQMBZNkGDAMPINThf9zlYuQn7s0FkyDEG5k+OHUfnsM1Cr+Xa4h0sCel0ass3pP4ITf9UNii+jhDPDv57/+ItS7fd8rc1GBsKGVdI4QnG4S65mVGMQDse6w3WOsTZ4aQZ0n3BZ7i7OuzKlr/AqvmOYZYyMBLSEJPpv48Z7LcKZMWYDK,iv:aapDMqzMicKKkszXYjBMEGqO5g+NG+ioiT6Bw0vv3LY=,tag:eS7Yw1i2rsnE21jb5ZH1yw==,type:str]
    identity.pub: ENC[AES256_GCM,data:somh1l8gdO6oqWIZQ9aG4EO3Ewz00AM0kiPGmIfhf0VlbrpCIBiK4On52oAjN+9eRxGvfnm+laDb0f5yxzXo+YCj4uXEXk6cCOsS8eeySBdWf0f3SMu07u1jI0ArM8l5crqSdkGj2kh+tAhFfhQBOF0DOGXOcxe/FIy1NPFQGKzaOE5zOkuigTn+xguGuKvYHbm2ougiAHQdm8e+dEUG8OXEd4ClWlCC9qx2OC3DchZ3/Mvwsh31TQNQAdlhRZZNaLPExooJ6OfzDv46fg==,iv:RPdb//fY4VSeIBAMIqGHqQRX+r292MGtHuaD3Q2IUwY=,tag:DcDzH1zuJrYzIb7P5fAbYA==,type:str]
    known_hosts: ENC[AES256_GCM,data:q/Wc5XMaof8vm+MM8la2IStFR4bauB3T7rxnu0OsZZJHaKeO2HAhEGgkJ2SEXUGBWoiccJ0B3X38kE+Adrz6IvjS3KYtu2Uxvm+js/sl1Vc8sTBXTVuRIy/fv1MsU7xMNA9j/b13CfmvsGCBMmEOFUoLLmstlJi8ik6ATqLLqI14Dc6q0Rpowel7QRK/9ysIeMK+ODfqG0pkq2zVaVRSLZbCrrPE+5sezfn4,iv:A9ZQc986qF2T3EtUWR8anvzw4+d43pASjvdme1JLqRY=,tag:AdBmvrZqBYkCL26i0z8brw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhbVVycWhGcDFjcDIwL3I0
            VkJ5R29lQU5lMzgxOThCcTNSUUdFYnlFWjBjCkFBN3lRRkZaRDZhdEk2NFBmZHRz
            bTFTVzNJcGsrZzMzVHpla0tmTlNuZUEKLS0tIHFqanBxMzVEanlXbmRWWUtjYUpZ
            eWFubE5YeDZjaktvaGNiTEJWQUJWRjAKk2y/PXK41NSZ7qB8HHC/x7gaoo//nuVD
            00+nsNC7xmlZ8XwodxuntZRZ+hhdToHifbf3S0P3NJwGUXjG+ntRBw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-12T18:18:50Z"
    mac: ENC[AES256_GCM,data:QQS60KhnUjCiZzaZqI0IiUp7ObjqbjT18xAHyswreZobVUOE7TqgSwUGc3TsU8Pm/oRCYsOhkk6ATggNIOYlG5BtyhUcr90B1nZ5wGiWOstHF95Oca9rhriJcFAoCCeCvz9I76CpkKLAEmG/or92rmOjsJzWbgMwKChuqHKVbWo=,iv:MlkH7EZvyTZzeOmUqpY3OhmoMEQco/aaLZhwI4ZnGgQ=,tag:INc2hEdEdHpSnEtY+lr1sQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
