apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:gtHcYtk/i32gAFIZi8jeTYK96mCci+DhfKuEz0wQAeu0Zoa2ZF2n4qcav7WHgi6SyJZ3rgJNWuBpQ5C8jmrZr2Izn7DMqG8CwXa/6ihLjPcSRyhUyD5K8bmD5MhLTlsiukqRzdsavjeOt0MG7aDlm7/qcIxnLNS3IouTPeCPeFRvv5t/k+Nrk8untPBsEanxckB1L5zKYgL8yU2t8GLJatae0yVON4aK+7CYpd9MaummzD+K4vxTVxFw3QMArbrSV7cl9iS+HKWqtvtjO7jtW+kGv6au6BhrFk8ahxPl4tHurl1MU+oGNMQNnbY7Glih33wd3OqYMVRibr9bglS1cPfjO6+BttxFhZznD84q7FaAWFLvUGXiJYjd8N+XOWg+,iv:Mo+ikyEdCFKHJAb/yKsIZI5fGqSXePo7CzRUkpFJF9k=,tag:UTSwqYyBLJSW/Zg9kL6tvA==,type:str]
    identity.pub: ENC[AES256_GCM,data:GVv6KhvjppDvmWSvoI21jIcnkIUChMFBLONdWYVscQqkPY0CSzu8qCpFqgSld/zgJcL368RKaR7BmRRih/wcYuGXSpWFcqjlxBkKkr3DhpfxP2U9BXqlBqGrk3a7q8oYr6H9zkARhDQRAiVUUY0tehIHxFO5ZFylD/RXuKsgyoxinF+VfbeeANTY11DOl3scpARfbf3bSBqx8cdv/ru/RuKn+bOQ0hIbENIkmFEoCdKMFXfmlrZg0GT2fTr3T4NPesHQS4y2o/jfxWaAkA==,iv:+ngqgqBMyl0ZPr9cJTvpKl44bKuOjUTjcfP6MVxicm0=,tag:HsbOVoPwyAPtTQVxu+Pp5g==,type:str]
    known_hosts: ENC[AES256_GCM,data:GL87iGldaEtpTs77s1q5nuXapjagZQ9HPZHJgL92avA+nUgSdFTK7FiWLpNPoWOCciil7YmdVUZLq8btilNOxMeLnX4/MFC+5bDWrrOTCCenldNLTp5M7cb2iF7Fn+nT6v+rIwnPzPnLrnGFuHyxz+ixW+BqrlLRHbxrNsSh3VaCWyDuP4Yq1sS5T8RcVIpZ6mnEG7GNImpMLRppUQxnslipcITAwqtxyGn4,iv:oPkgrCZZCWuXFcvFdrip1V6gIiE4Cc5ZfZWOgcEAi2I=,tag:UVOU+P2hhD4MdxPVoFDyPA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBweEc5bTJZbkc2ZUN6b0Uy
            RWdyc0hBdGFkK3l0MlNOdGo3Ny9MY3BZRm5jClY3MzRwQXZ2aWRqSE1MbjltaGk0
            ejR2VTVvenUxSlVqaFdCS3ovejYvRmsKLS0tIHJrZ2JVYXNYNjAyUEVSUmEvUFRn
            WnFGcDUycUx1c2YrcjF4Wnh4WWpVWVEKT01tg4n8OkJ+MiqvlU0FZyDH+iGs1Y9M
            olEB4FfYLoXXhd4YIaJ/Dz6KOvE0vDGkSWhsHyx8xGNQmvxGRvswbA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-09T21:44:40Z"
    mac: ENC[AES256_GCM,data:K1TJ3zN8WNfQk3yjE+fXuesna48DO0nQgOGBmuwebWHGwMLhTzw5yK2RcuXxdI7oDi/KFJrhyGRftBGt3MGRC+RIzjfVQZzxtAUP+fWHp/NPFh+dpsKQMl0C7ZbIxT2/y1QRKlz97PXeQhJxuLXUkzDR5/4XbOnkgm0POPUn/aI=,iv:rEmZ4a6foCmXkDs5FRfIR/3RyA35TDWsiCcsI9OtGRs=,tag:P4IY/fWHPtwkUjRfp+Pn9g==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
