apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:qIrazLMUnDiEpUywpV+KwLnsFSKsu7RCOmeLunGPUHPxfgldDGsYjFNx1ldP8C3H1jUfNgFuApBSCWpAx9Iw/qfiqkGIDY3AHwPj/gvNU1FLSgnrQJbxUDgWe06UfYXthRNvUOxwRK8iJJELgiYh7D3HWZobLv+uqdvfWPamD96vLqwcxpXZ4Aztm9YB0aJlizcM/m8kye6q7ojpkhamuOsHW0MDxs0HKBqbyvjZ2LHby5O4C7YO76PAIGm9+Yf3Og8n8mpEvzZc2uWMM15V8l+aTwPgjPyG2eoZKOaYYnDtgmYbfWP9W536biCINEVRveM9bkAMDAXj5DKbcopBBYEhLaeNeCOwpk+xlRvITd8p3lfXu3Rx5KLrEl2qmhSG,iv:As6usi0gb7rIMpbj+TAJY1XVRm//MJLLkXPBSqopnrE=,tag:24dwa284OWcqZi0UdycBdw==,type:str]
    identity.pub: ENC[AES256_GCM,data:g09sZyfBx2lgwVwtSzJMouLfeks3JUcOQa7j19P7KTCp4Q5GnQTV6kFBq3SQuENTTjkpmju+K05dGyD4YpqHfc5gXpO03x2mir0HQZ1Y/DTrPIvccgZEzAZqY92bQE9uxJnHLstbXGQI0493Jgqk0khnvdrq7tOqj7KI75Vv9pobSjbNPv/X81f+nOz2MtURqQkmEAYSTdIUhjkIOkgSFn6D8yD+XneOuXQ2RSI7rdKAMylxthrWddOhCx0GJm4NV9eKAXQSiqak1ILM8g==,iv:1AVX9s4V51NJ6dFPzQNJ7rH7W3plTmrrQSk+Ih0jeos=,tag:RyCtUZGj/uYdzv7MOvvM1Q==,type:str]
    known_hosts: ENC[AES256_GCM,data:/YcLIVIUdwbWgiI1XkNsoY4gscCzgL3NUTSl6rRyZTlTXOLYLmAYnYMhW7foW1DNR5F7ItHKIXxk6QRGKvMQTyygOcsV2r8F2b0CPxjXkYrZ0LA63MrHrhf346aGnpIMlGKk9caGMY6Q2L/Hv47fLrOYYdjALcC5596wHZb+hJSEa2MFn5BIiGtI9TfgOFUbvpYHW+G+i/5uy+ujuNBRW099nstkksh/fAhF,iv:eYdt/Uj+4rzdFzCd6BFwsn63tRG/wAVvTt77lgIxo4A=,tag:9Su2ihsiyIPORuM6G1d8Kw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZWnNScmltL2JNcmM4UXht
            SUVFRmZNa0VOM1ArVkM1QXpSTDFEbjZHMnlNCkdpUWF4YU9aalRBUEFjUEpYcGx5
            dS9CMHVXbm8wYS9zZzlxSWl1NXRmVkEKLS0tIGlTdXNodHUzb1VNckV3SGJ1Nm9h
            NkNJdjBiMXZzSmk0a242T3JiYnBlQjAKPI9GXhm5Wh7Tw9VTfGnEOj6xAEFkTGym
            WkzIZSoRLwHRFo1Ws+fF2L8ViHoEyr/cjhomAY6Dh3bYSKS+bylA0A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-09T18:52:29Z"
    mac: ENC[AES256_GCM,data:SfrJbZ2dXtonvFrMLIau4nDYmTW9PLVK6uq0GQgdUp7bQM/6ett1Q7NY8MCn1WK80Ajcue/zgeI5L6s+I3slWbSlH3s5jhcirsGYEo9+8wuR16sYZ3ziM63X7aww2Vhedxz3MjBtN7pxK3KmyBN9M9bNFI6Gg0LEYtFCGJb6nkU=,iv:sxJoEwLgoI8EhExAf/v5SD0e9r/KsjboDA/lD4OtbDo=,tag:qqMZHOwYnQynfKw4IenurA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
