apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:sqKOVLqPtesPIKsAtKVq4zG8AG6NnbL+DSXxreq+/cerc6l7qe4cF+7wrmAZDEbgb0DiwThXUhdralZtje7xs+FtdFpcObrMptsbU9S/1u4MdIwfA3vwYDaqagNUCcSsbfN7J3InGDNYCq1VOSlBrHOCEl6DCePNHmzMpeCiHFgnSUDYiJsI0VMiQfKi3/j50iSriHyUgoYO79Q/nXTKh5ppJ6R2VnPzTuSBpOklSorc4VPpiTI1TvZhGwZ8G88K4vPRuWIS8P9atM4FnpOEctJ9rXeOiB3mIyVp1u5giMtK6+rgL2DHX0FopDE/D1tiUkTQP/0ew4kab6PkuvCmIcIzkn21RiKAI5Xjobu3vPR0O0Zi5xnPG5NPbdYlMP9W,iv:LVumTqKJPvH7y3htkmHAeGDzNMHDboTxch1kQTXz6SM=,tag:Wt7WVynIBsRhkiOPtsuLeQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:oY0o2OdIAuqW/MbcnA7MQZwsG0lz0EpmHPLxXuepR4mZ1/6UcfJZvTKREp8k64xLH8DrGYPMd9k0bMzVE0M8qDjTRYuyURryweHXSNOI6kSPXw3IIKkmlbN1eXk4/zK0C/MegpXvWq+kYtg0awpLfMWPXSL1GBrnQdYBMm7uxMKp4D6YcHKucaI7meeGTeqe304fdXf7tcgW6vdqJlgk69KPNKq5Dz/FXipe5E5FIGAEvMvte0c9Eytv6bG9iYIMSAaWGJKFfGnTzb8Kuw==,iv:HiOfn1frPObZee2UqzRFRJC55oDzsGZm/iHi1fcZWas=,tag:5bmu6uQcjFCw+asK8nHSiw==,type:str]
    known_hosts: ENC[AES256_GCM,data:WgOTkHMBsFbcIErHtVLJqA1oq0ZzwHck5MNxA0wr+jNqOxnag+66um7JZCmshtgQBeGs8vlTwZOQ95bGCLRCZjFglVpoai8+Ni2h0/7G0ttkc5pTSS93xii1BFYAbXNGw8Z7mlcoQZwnTNQHGMyoBFMprPWPEyxf4741Fs9ri+wtCP+V2dXiSXZ7jmetHwMDJSJqPqxmUMFX4Iu1344Mh9fdhWHCiEYyJAwd,iv:ojsN6IQX+DTmIUQJ8P7o3Zi1zjUa+SWxH0+JyY9+kTw=,tag:gwhbAwxRynTjYIX1oF0MHA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpNmFJUCttSUI5Y2VuTi9v
            a2pnZlVVaFF5ZkZWTE9KQWpVTGpwMHpHSVFvCmdjMkhFWXlidElid2ZQcWpTb3o4
            NVRhS1N4a3FTSTNuMUtVMlVYSXJ2RG8KLS0tIE40bWhFQmhHa3NjcmwzWklablE5
            ZE5HTkhMUWUvM2NoekRCc1kxZm1QcUEKJ5HniogVntIYTP/J6pCT0Tdz+cfjTBW1
            FXA+HlsjhQ/7SC7f89yl/00wQp/zl5nonN5W0lvPmi1RYPVWp9q/2Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-22T20:25:48Z"
    mac: ENC[AES256_GCM,data:xhT/E5v69NK6ZjpK7vQkAZ7Q8d9GtZk7QpocWEY3J5vnidYKGHOqAa7IK91RVkOItrsNu2/40jtuH0p47INjQjo2QmjIDjl3eUAQYKI++cwsy1CcOX6CXP5i/wZDSZO0J8fkqCEsgKiN1CIyubq/7zHTl1TczCXskQcClKfwWY4=,iv:PWKO4v9YbfaSrxof80xCh7/nDvqdSrU8VKUOfjuGy+4=,tag:DSDeMw7QvseyTtMZC33WXQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
