apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:7HoQsxREc4G49mYsapMfuD6HUgX4bX5omvBwWNeOoZC7G4JJityRE9W5Pae6jVC+UF+WG2uOhrAoWbfs3eygXIKNyYSCL/4yX1bkYUsWa6xXNXS1HBk89EfY+XJ0dzsObN9d396hsS/br5a4lCqAhUztbo0aJpUqyTXZT4mKN3t72sGfBw4Fiuowl3hUjtMCDes1hrxnH98R91EVP9/PzwdQ3D17ESnu64R8xJPaGZ6byv9Nve1zhkLCo+hSfRAasAQeyY/k6BI2LdYIThXrpoMkxmXjPUSYoKckJKALOal/FtckC+TGH1Sh+zUHCFtiKVW1WIEoLT7UlrvyP5iw1/OXILg3G5z9upoQrtNCICtLKQuELQ3MbD+zv4sUwZgh,iv:jJ9gqOcQ7jkO7jV+51mgOAZGIn1Kaqm/DZSkuEDjlvk=,tag:gYTGAZYOQm9Eqjl3hhYAmA==,type:str]
    identity.pub: ENC[AES256_GCM,data:a5MtGaSEeTEp4msh9onhQIOK6NFV3rwMqBdbu6+WLCd5DKIjBrlDrEj5+IN+T6UcNKaNKR3K9ZnKwhdcF9IK+sKFx3DfaYXG0Gz4R6FgHXdGZBepLnqY44csy6Q5iKtLe3Q7y2iNHWXiFzlr6zZ0oTbQw0rgWTOdEUcBjgwyDM0KLEJ1ROt9Te5mvPT+CcTC/JPzu0QbZfQpu9io0+/jIcFohk3glX9PvxIRPHDZKW8nmdarkM1GIqOWCsAD6wpAdCwn3gPFkwqRijTIMQ==,iv:sTLV4/ZPwOXWcjDq60aKDfF+rgJ2wuYzT40yt0wYO+8=,tag:NqXFB7zaLIBxioIG+KKgkg==,type:str]
    known_hosts: ENC[AES256_GCM,data:MpUkQRO2qrKkN5GGjmYyIPbW/PiY61Q1+PKoZDHSZwKz1GGDBTTMjYXm4M23agWpnTplu5+esMRDbJru4ZvfAtg3ADAcDBm1egjyRoouySTIr6IAJ7OclV8OGwcK2k7nC1hlN0L/nQrlvQiHgycqh/37C6AFDvNEABma8+htSeVDTVzX4BBgAgAuVm/iy+K6Akkdt2ndI/wrlAP5A6jc2l2iQ36mglsdWKxV,iv:PhlEW+dIRKf63enOC1Lrl0Q18WRO/WgJXRnKC5HiFjU=,tag:a2kURlwqFuYgob5RWlJNSg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXeE1xSTFxRVlvSFl2YjZP
            UTdZMGJMWjJsMS9NUURwSm4vMllJbGYzYXhrCnhWNGpuaHd6UmRGaE1GTlNSWTJV
            eG5DMnVtZ0J1NDlVMnRDcVBsUDkrQmMKLS0tIEJqeEVEekRyLzNkK2s0MXR3NUlC
            bFpGQ05jSTdiczRuMjZVWllpZnNrbFkKrFSyMhnpum7N9cAEO1wZ1GmzjW6yGkVH
            wMtWwtqDwDDIKmjWRn5SUhaSeOor6x84Oo1a6dkmvdticqzpZKPLmA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-09T20:56:22Z"
    mac: ENC[AES256_GCM,data:edokrZQ6g0mLe7/kJX2Bkwz144HSLlOQrSAdUOyX9dOIxQHquNG3Z+Wc4DU2oTjRAka00+z8/Lmr22RMxHfodT+d7iBm8LwGINzz8j9VkME2YyhAvpC/ONAg4C4qQwKNeyjvcloLl+F6gDHjDGvdKiGym3u/FEI7E6l0UswTrZQ=,iv:i1a8FkN7xIBiecSHOsRrJhcWgpOHlIxr8gCEUqwHXec=,tag:v/olq4VwZs0aqaup9V+0Ww==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
