apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:c1JzPQ05To4c33JvzSU/4QCz7xGSaJIGpoUdzSEgiA0I22SLaLbooruOA3R6jgz2PI2/Y71vVOt60hjpq3BcXv4lDj/djlgosNmRYSkitmIc194ItMIBuSi/a3NGWC31e7zaK/218T9kfaK2eVPYfCre+Is030y4F+1mN0R61EuEBzIT3Yhm7FvnubsJ1ZuwZhAJ0Ip4nZbbk2GWnbVRWdHtXTHwIqaWLvYkiM/GIwjifL7xTEy4N4Ucaf47QGImbgtpd+3+1hLZ5PQ9/xyIV4L1JNdMuzf2N+SFbjqYO1pY5lJXcmUon1LJFrBP9bZG+5rPwhyYNjeBNWQpVMiZbd5c9IPIDHbSUySGJ8/exW1mLqsZjmpQJDwIj+aVcS4H,iv:i4BqEVXQAgGVzte72cyOIPgOFavJOBh/mjatrJ7EVn4=,tag:GKzZ+TQdvyXUNE6wR4PmPQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:5XSCpnZ0fATMpfZTYd79QYEjHZY2jkxuAB//GY16yTygpMOl98mxxVhc30s99qjVMg3cSKoLTIVQOHSpofUz0Soj3BTyXYrWujTbLMC2cse63nS8qRbdlgu8/KbsIFnKMBpW45kVK0XUVmqg66NoWB95xxcqsVe3Fmb3i+aKLTtyMYW++vY1XN2WW1n2eI4vZ8Vl78b0FBR/nE79cLwIH6sUyfr1OqkoZqHgAZreW+fBRiEeqeAWacYbyfiMicggXI2ZHedmJZULzAXNnQ==,iv:hTUWX4MKHdYh3wfYlkzHCEm1VFSvFKJtttzhTU58GCA=,tag:bFaFDEziqVzOGdNAkiTExw==,type:str]
    known_hosts: ENC[AES256_GCM,data:MFvpotqzrx+gDk0R/UIF/amHzcBXTFEy34r3g1xgRgHrPzkOQobvDLXIqVVDq+oLHF+wZ6mcNOCCYcs7jPl0oIkumNLF4E2HcJxRySrRu9HcR6JdZ2nXJpGLu4xR02GZd3TWFq+ZQIdPvxb/sXGDYHy9XV77WK2t3OPW2CjrUGS4mEyaJe9NpAJYndX8Rvcd9SEr7kVkgfous2z+afxHgjISOjPlSjWa2EWw,iv:hWYBpbioWMQ8TzU3YoU+QjiFnHgbwZBgrO8f/1wzbAE=,tag:Lx8W8ymbrVXHPyV62aIyZw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjM0ZGL2NmZHpXbVRzV0FK
            czVxcEN2U0pyQ3VDTWtCUHk5dmt6ZGZrODE0CkdMZ0xvd0k0Mnh4Rm9OY3RCQk8x
            MkkvQXVjVmVkR3hUVWxoamJZQ3dnWjgKLS0tIFpPVUFEQmVjYzIxVjRDVDA0Nkwz
            UWk4SmN4VW5USktVdUlvMmp4S2hCd0kKPNb8tIYp9szUGh6F6ZH2Yz1E3mva35cQ
            2vgRjzBwqp7b5LglQJG26DcNHPYOAViqWpwK5F3tOAmYYMRtVzYUMA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-09T21:20:37Z"
    mac: ENC[AES256_GCM,data:6T/LTZlHv1+ExnoPPGKlehygkI7S46QVHmhJBfUhtqzE9WkFMSkM1tav6PAqHEpA/ZfARfAE/wFR2lb7zHdClEqjw8EXiNZRoU4sfxM7ewj0TaC1nP5uELVaN4qwpnEYEe8vKxmz0hXleQebCNU4ZR6eRKVIXFFfSsvrNfHfQ0I=,iv:io9NdAp64XwLbzanBWaIe5vv78eUHKnXnadvApqvGhI=,tag:jR9aRzZUO4iB042B3DAA0A==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
