apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:jIa70z9Z55P40vkrXnIrt0MuBW9YZ2lQgCYAggYT0ruBovbMnRjY68LjfAwaEqQzW4UNCAKXHXtV/cRU4fzHA7JRevYWNEH9kLB7PDAKlxvU9hhFjOWFQADaRU7RgUnzxOssnFhLc4rymXIPsaJc8hO5BC7UWDbVxzaiXoxrkEgc5YMxgE8rQCkYIgKws/oLuZT99bVfmpacz8WqpZBNoLKE5eSAslMy2zsdxmttPGUyEf8w2jvLJSNR5eQukEpWj3jBh3DNEOmVk0xGp1/Nc2EJhHWNivkgzpoyNhSOTpKAyqCX5mwZO+NDbNZ89eM3TUTec4gGlaCCKdvLjEWAbxteuALKEkv1Ojq+1esWrD2nKuf9P22paSPKunaVsnTZ,iv:+LhEcffbwkg2YmrTD5QI5CczBLM7iz5pFqQXesnrJl4=,tag:qCxfTX4JGKhzjE1GnT304g==,type:str]
    identity.pub: ENC[AES256_GCM,data:LlNLc6Wam6fxgiNpZMXpWZKHY8oVnzTrzcTHJA9OFagixaw3uCPbcOD60WCx/aWtgJvLsF0QDxrHElVWvhlhci6Ejb1ESHqjKp1l88PMeOJCQ7NV66Bjc/voeqwZhBuEoIiKCkxTXhn9HAzjOmAzn90d65ngAWX+eegJ57jDHNzVYvHKHN40qzAMlC+b4JLgMWbqHAj0HgWe6P+4WhA/eq5eFdxuFNlMjGeyfeARHISN7G8S5PO+mfQzGBMipy5KR5UvqQ9pL5zLmEUdwg==,iv:ilPluR3WXAuIjHB8it7v5/hrkjHrEuktCnSLPb01qss=,tag:0grj0i9IVDTnWiEjss2J3g==,type:str]
    known_hosts: ENC[AES256_GCM,data:dtxYU7a7n1casE0gUM9iOZMRNnmFSoNSl4R2UQWJPxIjYX+Igimy0RfuxyiIJvITI7ZRxEckdK/PUePSeT0uqKQT6KyHkIzM+aIaKC9N/Exg/f/3/9C25DCp7Nj+H52DVVWin8yAFqeBSwAf2UhFbVteWediXRdb8QJETmq8datFlw7pDqeTsk/VCDae0nVZcunKHl402cqbuYl0icCZxTFmkjqJ+FhCH/ji,iv:+fczJWgHZdIq+ulGvYb+01cRwCwaRWXQFCNDDHZBLxs=,tag:HXMHLXcZvtQFSBTT10Fk8w==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLK1Y2UVg2dmJReDY2RXlG
            THBxeDlST1lwTjBNRXp6VUlkYWRWVmp0Y2hBCkFDZEVJbzRlbWl4MHArazdWNVhV
            ZWxrUTByV1VqNk9xUmlBS01IdmRwTWcKLS0tIHRqMGtyVldYeTFMQVFXdlVpV1Bi
            aG1HM0JEWTlQMWZONkdOVjZ6T1V5NG8KYuSojbe40YLe4liPgawgY3Pdzfe+IMmr
            ohKK7F+scWs3YhmY6iW26/UJCt8wueFd40RQRLLDXMrZr7Z8Omq0VA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-11T06:02:38Z"
    mac: ENC[AES256_GCM,data:/1mpfdNs2v2SgkMu97AqDR5wpWNQlhF3narJxBXW4sIkiWaAA+E+TYQrxfKNZYQwHwEpECWJiv3ABtQIgK1ulRyxBioOABgK6mtlzyKfkXqygV+GdcYH/faF2P1mo5p0LWRK/hDYZbuuXjKIQoUNbKFtEmt5mX/JZk31AgGAlB8=,iv:7ehzlvdr6LMl5Gu4SqgrDthsdX7yl4GRTi68+vK+TfY=,tag:38aKEDENY4BEMeFF7mz7iw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
