apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:C/HzZKVnoCrLRIowVeiLnMMDR5WXssngAPclxo6aTZjKrw95TXwUfMPG4kUltCXZRq6e3YctVeXy6QzDp4hWI59anXAT4xjmUJVnGAzTx5H11sSNEB7MQtOIMCm4cdb/urXwKet9hTpWV3kcS4SXANMrEOWK7IRbIWYdtrpxHMtjvaHHovGlaemvZx8n64pFu4jN2nOT0QYRlGvXUQnSBH8XSUjIyvxi4cthNR3Sk89/p5wGwsfAL+faJ4+ldPtqPvJpFA1lIrULTy4qhoHdrJtN+tGZn/NQDR/0qHLTaADCqhAGILDtocj/OXAbTQXcVVksEGGsa9FMfR7bOoqtoNLvGcPCCymAz0Uma4muddjm2Eht4YbzEQk77sJpTi/2,iv:gM5gS6y2KABFJjTFsEgNJI46SlIFD2hO9haqp6EqOBo=,tag:3w6BzSxO72gS+QjAZkYRQA==,type:str]
    identity.pub: ENC[AES256_GCM,data:RfqGVtLAc48WlQi3kyIe4nHuIaScP1WOFB1waqpmfkCZa9atC3fefWkZBTPvrIEbR5/e/VS61qsAKXO5FeeKK+sZb5gXFefzBVrwaX7Yg4Bad5g+ioV0kZ1UJCBVnnvk4KPBX0Vl1fA6XkNPy1H0bRRwFyd2DSXgU6Umf5cZRqz+X5uKM64vykdqh8b2JReNIWgdDgfRs/p4Q5qZY+35PeHmqHGpNJTL0t7M9YibImeu7KEWZfNo1MNC9WLoY5+U6HQX3muoHKm+PiUdJA==,iv:9YEMxU8p95aPoBODA3ytFkklGBYhJ60x/8dbk/NNvzI=,tag:i0pr/k3hWDrFuRDfnl+WXw==,type:str]
    known_hosts: ENC[AES256_GCM,data:chPO1Dc7OYMnO7JGkAtPjTQmuGf1m1dHIJBeQ08Kjn6SfYvN1sGM4M7NtlnfE/3yNzewB52E/KAdXgpes2AAo7IJXnh86pWesQGQc78bhx5hTqD7LRetAlDbDVjuMNznYOrZxz0L3n4PywjgLcQnnmbw7FgoId2POFA4zcffUZyOzGMSfo7W6ujbHmvrW0vyuvEaElXcZ2JFz0wTjSPrOQvEXVbCf65EIrga,iv:7up3PyaYK44p4YSFYLKECUeDiRNkH3pSE6jtmmgkzJk=,tag:GAOChdKDj0ElY/kc6+CxRQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6amp2OVdnMWJ6NEx3NmJa
            N25SNnF4NVJwYTJZdlR5N2FxVnNWZ1d3Mm1RCjlSakZZSTFYdko5OGFZL01oSjF1
            ZDR4Tmt2WlB6Q09RRWt6NnRhWUZOMHcKLS0tIHZIZmdoS0JzVXdOemhwWkRsanVz
            VnRrK0FDeHcwMytKdmhDRnVFTFZ1bTAKtvOryTNK1wcCYeSxWw5japaTtovYI83j
            AhcPXW/M+oH/OieuCm0Wq+hWefHYh9i6H5rGhGk0Wfc6y+j0rrYfmQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-02T07:20:51Z"
    mac: ENC[AES256_GCM,data:vVC591eJeSR3jBSwD1/s/q0MvS/m6map2t/t7CHhn7fo+4RXcDGg+Hoa0JBmwpIZIv8MPHxB9eUzdIDd8yqoeexeW8vDVR/Po23YG/e6PEdRc8CThD2aFg83Foxus/lBe0Wn/6CxYQkoekNNU8nkf80o044p4u8gbTrnEI1eICY=,iv:RpDBfNeQtDaOOYlh4XkZji92I38cxKk881Hx60rVG48=,tag:ihWEvq/GTEj8WAknIWY7gg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
