apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:BcqW0cr+2TI6Xzj8JN20G0+ttGxXDvEv3hQAQkIm4TUU1z4CwS/eKqGxXeG17cr1ao+dQBUchZF0WhO9peFtEqkvC30wZscZd6n4ah+ZH5VNcCz37HdGlPfQFMdiwzO86CE++DscMPc+33zPYMCD/MJItTeoDq8148nPEc2uEHUri5/Io8gzwE58unRBTS/NBi+bygjeKimcy19AV8y3DiZp7CBp/OKT8p2I2hUb0tFQg7fgvcugJCYagFoOganNFYKQUNTqOVBHlotijtDc1njLLMmkRJEmKUTs4WjIYykiNjUfMwtrBYVUguIvvqdutIHBCO4mEdGrVkM/TWtb3nPBHjHoSXGbDrOlXApapKBO0nZhjUkPKOAyNCzTfqOv,iv:ffJ9zMmWVUYFfV0eXMMOPyAhYfGejVEnEPkW13naeqw=,tag:3e+hAjpRCTHG/a2/iMkoFg==,type:str]
    identity.pub: ENC[AES256_GCM,data:JKbZPQCU7QAIjgBp1iv90niz5ofd6MpHpkRFqKPQZpoSMjMs81Id6ijBzW9xkNz4koCa1NjlvX2EgxBaJW3JA3gz//O9P24x2wwCQNF3mUQu9mrfeUUxJxWbb5TvvyikSHLrLEIjf56zY5u8n1tqJchYLGkbqtyF6SAuqaN+ghix70coDNuw/g+Uk1N3g7HfJ1lCJOiIJe551we9jN6/oFwdSyK3gMUuuMRPebifgE/ZR5dqeOX8JEfwJN/ODakh3SBcbfo4prib4NvE3Q==,iv:ZVKUOpRwDt4bspowIjBoeRw/hA2PWFEWm0Dsws5upTI=,tag:XJiAeAN89duW/sk1znYBXg==,type:str]
    known_hosts: ENC[AES256_GCM,data:36b9ZZqufgFeLFSSjd+sUEKqNpBEO/VKjtIr7dFhaIqk/dYafu5RiZRk3d9wGSs4hB18Hhe0zelTmww/HpTB80T54PdwuWugjWuwX0qVO270k80/Q0EGUNMNWKbrQA+OnGEOjXmNxrL9XUK98pl5KAa9lQKZSBjkW1Sw8EGeePfYZPuFYGh5kDtheyHq2ka2klkbMrnUrm9f8pSeNrSIyyGeAd/UDa7Cdqsy,iv:na7fOHlC01DOcmeUvbrcoYRQIIcDkhV0ypIGhK3NdMk=,tag:lUQp1VNryb7Zn7lQiouDTA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqbi82LzVndDNCbXJpQ2xs
            QUtDcUd5OGQvSDM3NUl2RFdOaC9TQlJ1b1FjClFhSEs4NmR2c0xUQ3pHZHFhdUNO
            UTJqKzRxdUlMeHlhWDhQaEd4bVlQQ2sKLS0tIFd6UkFBRHhjdkQ3UWFLYXpxVEts
            T2tCWHM1UXRhYWFmc0FxT3lqN2t6WVEK2T2BgDXt++zVtvSejptOJvOImm1mRYIo
            XSwWdR4wfXzIsvenm9V6wjUgAkrk6RrVh8QG5kzpWQwDStzipAktmA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-08T16:08:07Z"
    mac: ENC[AES256_GCM,data:tBR+8Z+rbyraebuyIEuUjGAQrNC53YuqKNV7Tc9sJlyGj8pNE42TldUzmsNfnC7cICplHOVCpDVWaFQPZ/alm0X85nGG1JaBNr4/eZYDWGe0z7QbSD9RQNbBZnQ94gtkn271Da1kn2feQ6GyPfJ55OEdP6pqDuKhp8nbvrPLdU4=,iv:bRFDQ08rRqucpSkuR0WZHAxGQOlMNOdIaFi2GhiQFso=,tag:d22LhHaKzXmJAKccfK7Ojw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
