apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:cWJM18zlVZanf0BeosDqIBm9sGahCevR1VzQhRKljM4DHGLu406W0RXnzarTY9eC3EKSQQBSdKhcYHPgr1+7cJZXpO+pu0b+jlYpbSV7/3SnIczVzapglw6M+m7KskKMxj7cMDpNkp3vzn0sNqks5JRndsQ7tyLI/CjpA+VxO4SdcBIGx5XmlJHbMcyloHliaEMbYDJSnKb3P/TKx0VpVf95TusVql1wkEKWLoMLaIwGh5oeUt3btoJMSkVgEjHSwQo9WJP9H2frIRvZx4Hw7V6LPx3TLHgrefoOW/9/u5qgmuMo8pMwKJZVcD1o8LLFOFijA/bsVl1MJWpBmxdYhaN8uOJQE+A6vWS754++N4Xlqf5LP3zDolm/GCRNwNNp,iv:1zQ+aXJiGFufh6d7m763XUG4L0LkPiOgY6+nrFzwFKc=,tag:xXvVAwzYaDzo/QpnWDH0bw==,type:str]
    identity.pub: ENC[AES256_GCM,data:izoHcJGxvmPHB35q4/c0QJ8BQMnxvUpfU1cMbF7l52HXXnOU9M0n99UQRLmep3gkOxP1UKBbJf8/SCEshkE5scL2HSPjvTPzL0SX9emMApy5SCShnnjFk99hZf0AYx+uP6CrbvGtBqRzmBqp4p6AwLdYPkxmhFxj7V/LpKt6EgzEBW4CkMsXb7kiNYXPe3W9wN+s4AXZ5nnKQswmjc3gcaJPCv3j5tYLXHE5eJD4SItn/WnkvWCM9IPnLQa5r4+OuzcTgK3HDw9PKpXS3Q==,iv:MtjaDQabTzbzFHlnx3JPytmyB0CROpUYPuGXh5bia1s=,tag:KOgnlhk2E+NFYTzr3LPqeQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:rbS58XrgSVFYQDYNYfnUjX3DemXy751WdzhDB3GN6v3NsnRg4xYXmzTb72k6YpcriNa2rG1xaMjtXnEU33ekLvPp3WeCDqeO2/9d0fnz76k53fgxTl5misAXUDArfU8aw414xGebrfWg/oZEJayWmHVi9/WZIZ70mROpO23XAQDqAbGF53AbPeeR3lmL1Ct1lod3D/1X/f+XZQ59xyjkSrvCTI69RZk4XrGB,iv:+PsWmjzSkjacnklMTEI//0iz9kFLSJV9tiWZ0q5JSgw=,tag:rMQYN8AgZ3gmEKXkTveOmg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxSjJmMVRUazdOUXFJVGNG
            L3hZRFJSNW5FTm5SR092Q3hsOFFpc0E2SlFrClBLR2hYK2VaTjFNaHVwVnFVczRm
            N1ZrcFc5MjJQSW5TMERROG9kVEZyaHcKLS0tIC9uL3o4YmFTRVhCajBVemp6bW9H
            cDJhZXFjOXlIaEFsTzk3RmNJWE96TlkKJo0hc0zB9C1lBu8ZUjsYF7FR7EUAIhYP
            GlLU2NE4ueZbzLDAeooFczXnlC0cQtLRWkn8WPt6mUkWPHaDxCtM4w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-11T06:20:12Z"
    mac: ENC[AES256_GCM,data:EL3pNofGZQra9G+ZNfzPFVQfLS6lAUj0UbbvGlx8TgJADsyC9nex9bHYGQG5pBGsA7o7S8Jep3CN/l0d7iW4hDk2YMqdSl9xn4XSZXu6bZ4fQvvSmT6xcskKtgmkp8kL8lx/Nj8Q/nrEuSSpZmj3nX03Kq4VrxBBoBVLnCFBooE=,iv:NESVGbUHWCd5HuW+rLEKI5jleyIucYU6Kcc2NUpvjsk=,tag:sb3UuLvJP066Jj6WjeLvnQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
