apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:A+2ivu2QwEK3SnTE6JsBvLDAOfdb+gJfVFxBBiA9dtZlNoQjiJletHHo5I5y1P7c4uslwZrTDgjDOt5xOn9ajeQCJ1BPN1tUudXcgm7Ey0ofnC1qEWm75bqdxk3nfqDfU2V5dvWVzewvUKpPcwOfBfV/NSropkn8+hlzrItWa/R3JS9P4dRcmusenOijuQ7hWDe4LsewnANgFcU5MTutC4cVlLq+7VFjFWeZwuqJXph4YpKJxC2yG3e8zBD/agzT0wBmaGEa9FUi5zpidAIVJK9ZLwfXq3dpo9Bm+07A1aT/P5Q+rwyucm58c9UdM+ltWJiGJLk9STRXrfpBb5uGJQuV4EFg+B5T67G4TUUaLP8eXpNBPctqBBllSMbtqDlp,iv:SmknFlXugyF3g8Co4cQGxCw5OzTjcJhxQuBNFgYi0Oo=,tag:qqbX1m992EaJEyasP/Ycig==,type:str]
    identity.pub: ENC[AES256_GCM,data:OjFm8P35/0EuWfqcxdPuDd7yUK1m4jKEes/tsadwiX6IBfnBcVH+IU53YMDWAR7T4EaIFQX3Jq1A5rlybpJ3Mj9njyXum3lTc4kDvEhMuBAgmFhZlL2rXBCE6Y3dFtwJT8ljxE+7hdPrFOu9uqVHaqe8yNmnFxCPBi98849cZByoCta3g6V5EDU2BuNs4NNCNR8tJXWSanbCLDT1ScSBnYrBGiDENaUsFFDPmag0yd+d0GT8HY+IlfH2d2+1mKQWHeq1C8y0l+zINVu9BQ==,iv:q5bkh4xCrOGbRliaeLaQZ7T1U3IwYocpMMDGD3wp1Ho=,tag:FIGB3t4cKjxdvRT7dVMvRA==,type:str]
    known_hosts: ENC[AES256_GCM,data:+AenK8jpON6+vQ2XuGWeSh6CQuqiMzEGRFayKBgtV21LxO/9IeAduMSlFFaVgDiD27fw4IBkHQhGGGkxm/b4mdQSJOYklBZ5WIHWRER682HVP7L5egPErEAvNb8RFD7C9hzWU7Xibm0Ua+xe00Gxi+SrfAaKJWR1K796zQpsBdxbk9n35JK3aAk/IhfUfk0Rj4UoyVGlxws/SNxeGdekkb14yEBlxuKLT0mH,iv:vsHACiKg6Ap6yNnT5Nk8DFK9XO/bELuJSY6KlxFcIoE=,tag:32GImmHCSH2SCmIJ8IcTXw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxTDNwRlNaUEZxYy9OOGhk
            NXgvTUtOdlpVNG5hR0ZzOHQyemU1aXRuNzJFCk9FZmw3bkowR0U0ZWR3SVRJbXY4
            ZXpubDdyTzlyYUtHMDBvc2Vxc2k4bXMKLS0tIGZ5TVNsTTVzbjFDbGYrcTVFLytV
            Mk9veWRBRjBqdy9wdXJhSW9HYWtwZE0KhNTJaAJiVpVMiIWvMFoISzy7DrVOzJQD
            5jdQHshiOGYr6rZ09Sn2PcPJx79EnjONjK66ZvjID+om+w7Uz6xJ/w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-09T19:02:14Z"
    mac: ENC[AES256_GCM,data:uhpYvHVCabYaCd3OLL3MrUSKIw/FhGTlboLFzugJ6eQ+TlY3Vdpv6ipQb0ow6Ql2Lp04vxjvOSbQQ2y8UhiQ2Uas5CFRvxaYQ7J0Vhde51Q1PK3rqzZFIcgL16GmKTSK1uOtdwDjVU444Krvdw7CMBCWoLJtXN7FrOFWoKHvmxs=,iv:s/I8W9JjDtR352OaFSzG7Q/KcpqrKs2xNgA84qY6ZlE=,tag:ZpKqNsHNl+EVsN6zW5gN8A==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
