apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:/XQeBJb/STFe0TOSv4jcb21i1L+MPFDty7xfcf9ltIQmKrZLBduT3aQABEKxwTlg2MTe7zyACxy1RqzHSybNi0bhQ3Zn6EyMuxakV+mkdgzSauMboZDRiKP5ccJ8utGnWdPkXbLHeajYXx0VbuPL6t2s7+h4O6YzbKWQ0l2N3i64py4D6Y+/c/EbdsMqzQHgmZUEDVxreIPpx0h/LIlT5KG5O8UhG5OHuMSowI6fO5c6OSCSE0RQAC0OWxHbbUYp8s7gLuPq0qiWVN0+3cYmQLvIEV/zNDizu3WFf7vOo6e9uAFZODfy10am2IdEUaMcaKZJ9tDhXtrIEsUSLisnLdESKMaoovEjmCx6+r4UxiPxoJ4LBbsiirxAy2PeEZEi,iv:h2LHyQJ/1TmmDfxhNiW34l47Fi5oqoWKKUcBwN+h9zs=,tag:KOpuG1GroM6O0ijvZtmLCA==,type:str]
    identity.pub: ENC[AES256_GCM,data:OcxnEjTGJc510ikG5FgxzZiX/dq7qsPVOb6O0/dLvnE8aYU7HndVwkbdMLnfCuBA+RGqSr7eMM7lTSFPCZNPXRJQblLZZLwc6X3YAEhkApxTNQyJMrMhf4tefcoSHai475Pbr2eBCkTC7qAG//6u2GY/kGwHMvM5SgxqCh+ey9aeXfj7Q7mBCkIcQytfrzMrk4s0WMOxg6CsGfaigdNLbchcmwvLBsstNCKqTpQl1rSmp6rrWmuoEMmV++VeeLXUrdBuGfvexWc3fAigdQ==,iv:zTX1MGQ5KOFBDFvsI4ykGYO/xpib0yA+xoSaAJiw0Kg=,tag:sUJ9zy46bmspX6HSGMgScw==,type:str]
    known_hosts: ENC[AES256_GCM,data:jdoQ6X0auFzSyS92G6nPSyik7YDnOrPFDTAEIZdmQiuPvhsPWUCjxXr3JTm0wwEVEFQeg7a+U2GF5nQ+T/v0k70C1A8mvddp/eGRzxFYeDy+EOZKy6UVJMTK4KG9J/ek43VIVbzEPpkX5s2xPby8Ou9MaX/QIHBinkx8Or7GmiIrqZ/Br0v2fadiWgoLHyotXvIJwhD4mC0yIskZlEn899dXHZpEknbN4XX5,iv:Y0aCeiG3BbQ5MR+pafK3/w6XUYiGO5Caue2gEycXPUU=,tag:qrgoWu4DOMNiP7pCgb7sRg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLV00zMkNvM2JIN1M5QU5o
            VE1qWTJlNU5RZDNDQktSVmI4VW00UlhXVnpjCm9BMk1Oang5T1hHR3R6ODZCT3lr
            eTZ4NkZoMjZMSjZSS2lUSmNxaSs1bEkKLS0tIFMvUzRFOWdpUTV5K1JSM25yeHRF
            YVQwUXB6ejAzOWRzY1A4dXdRcXJMRTQK5/Afg6Vha9vgPon3GJ/z6aZUXatodT6f
            1a5eFRQKSIzbxQOTYDhSHVK+lCaGA1mnPq4EFGpNU4HA6uyT5w+OTw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-10T13:21:25Z"
    mac: ENC[AES256_GCM,data:TlCiD2pBOf1e47ZDe3uFziBscpf7kWi3fNxNzGOhVUk4YB79+5SCD0OMQsgKCGA+zEy/B3qDkhO9jZ53RXreldpPuY54bweAl59oqfXMPhOQHxWOUXKEbHNM1vMes+C4Kzvmujajo5XcOU/Ux4RfhlqizGx77o1jgxRexOTYqdw=,iv:wMYAWkDnNp0UY1HeHiVUek4dDFk2cZVUpxMnGzFwC0A=,tag:Olb2AXeJVD6TOyXuJo3kiA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
