apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:3Fx+nLzME9bYTH8r9DrK7tya5w9xqhq8+8g+8YZn4TE/JARABMvdKIjr4wvnvIj39zOmQ3qHWm8fjoQpgnukaDDUvRiBCnUKyCvP1iaEaJVF23b7BF9rJkMrAav5EYlFxFCKSwYThYX0udLbQzRCOzSuG5ircJrpDcHr66rRTNAKwBk36nEl+kyiSJk0cuHUCQbgDS4bptSNtXZDCxz1ERNnI3D59of716O6PKhjiB5Uk+YcUegTP5Ka40W+exenKqyQpcHyhoKhM3D69ZqRNsNfnF3gH+M9dX2S/Kd9bmGch2tYDLdjymJIyuSNympWaCbF3ZtXVZnh+4j8PbviMAUvOfhDJM8+Xp2ypEvoHSrEHtFpsrvK5GA3MwGF51WB,iv:Dv1YSBfAeBYB8i4UI6XPRS3058fPlbZ9ye8Id7F910g=,tag:ex5y54qriThH6qNCIA3/+g==,type:str]
    identity.pub: ENC[AES256_GCM,data:1FuqlH6oKztrEEislstnUyola6qRtl1TC+Y55jNf3YBCOWltqNHy9zUc8P/ogHfUvTYPYluavi6xJ32MzzDiJR5PfmAwO8Y8lg8jMZ+0XxZqQIx6qbnQS+SA3F1NVEwM51nE5DNy5d5Jyc9TiK+s07obWaoo+Bmfow8tRZWG4FM6UZ5ev3uN2br7imc8cbV4hgQz9ahe7B3ph2AGqHDWNdpP4wNv/OY7EXu9vMhqXvSTb7nUopqQUQUg88zHCbXjDqb8Km1h6ls6KyIP+A==,iv:O1ucHWrpKs2tL85C2C722oZRM0wDiv3FGf+vO8hYgxQ=,tag:T+b5jlHDjE/LBnjL2wqZtQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:AM2d6sccmBVvaQ3DL3wIWCxQ5wmAqDHIlZpG2eX74WsUp0hiJxH9p2n7wHFGmDd3jIWlLOuyXEgNsZhK1jGr3CLz2K0CCB5QK6qnojXvKhCY7HAZeYzhqMKt/LTKujWnBULGHQydoPhOA5ljvx4RJFLi2dQwMe6LqykCNuuXk7UvcMjDkdbQ+prfmFYsvEcpTZSLhUPGTicw9q19ExVhSdmmc2Z7WIsoInsQ,iv:Xg21XQ1k7VrdN6fK8nsv/SAjNyn37Xx6+FN2dLqzIZg=,tag:jGXJSX1pSA/C2E74JhacAA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1eGxESTNzdlBOYUxQYm5a
            N21ZRkRxT2RkZklXRHBQd012djNESG9iUlZvCjNpcjF6bWlnQ29GaDBXYjJBWHVS
            QlIvaHowUmlBNTRYbXE0RXVNK1RHUHcKLS0tIHdlY0pHSjFVdUxoeW9Ic3VHQjZW
            ekViTkZPMVZvVjNZSU5jbk9KZnZ2SmMKMsGctNwQhDfpTwvNFGg1VUVeiINMWtye
            DBnKD8q6YKo2TCEPa2KrgOYGcmeTIAYcimZoSdRTi6WP8q7/oOXu+A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-09T11:37:48Z"
    mac: ENC[AES256_GCM,data:60at9NZqIZPruir6GL29TdGli3+2I8rfDWFOLoT/UUrqAkfEzU6sgougPRnDTVynZ0GcKA6Tsnnke8hjzt/1sa/RpD/gpWUGZZnXRO/vGey7PEB/8Yi2q6uAghVNvT9YBelU5ooGihfhnD3AEjwIJQohYPL41IXeTTKhbymTQNE=,iv:LQrblRlypEReIGnaJXpdwQmd1+A3GmJzLKaivOWzcSs=,tag:jf02i1phd0ufy7JuabdWng==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
