apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:MYbyiQvrEfZMXbF/lG7hNyyEnGZMS5UWhRUP8lrPySeBaIK0C1QN/aitSrQyJrOG3bPRRKTLQPyMvAfr9rPCmlAEIEGk2Xc5oOc3pKpJ3Qswpu5pC6AsShiB9lxjkzFJdjWbSevE/8XMFCQIpxzqXTMSm/IXiBS3fRoYS4BQgYcSjxYCJjIn+nHAHVhyIaFMoBxEZVl6h+F2E9DvZV7gOON6t/s/HUyTqlNOmc0baEbes6vXs8QOrOBbuOtVjJfoHGXZN1g8G0En9By+pCMaD8jR5NoBGfkovp5vTJ2xmdbJ6c7rlkxExnipUktSoCFF4aWtKIWuKC0QZh+4MQpaovE4bo+z8v1NHK6Fi8HRCjcTSMk3OLK3KdlrL3aFTd4Y,iv:WJZB3IU5Uu8wVQ+SrtwEHrFsb4tRT4FijTj51a49Lxs=,tag:FHAxZte2E3YeZRtNRlw5tA==,type:str]
    identity.pub: ENC[AES256_GCM,data:AiulGTGuOo+DvywSpOyAwuEHxfD/eJTxH+GjZUmmDOOxmbDJ7Iy7c9fPbET/6W7itUZGoi/8vRT77ryb5dV4Qr+Akee+Mj5zmwdPN/TfoWzofj6wcV90OhwmrLgy4ZRUaK0PrglUEbP5u5NcbxVnLLKuIbNGpmxDOC+NMd5XAk+SiLGOglsy+IrQ5qSakapgIx6+7sZI+K+XrPPob1qq0JOaUuY7Qm+3oYggFxLdni5ob3GsH4aSe6YKn2iqQ4aAHKCo48A+Wr6cJ9hFaQ==,iv:XUTWkoMXGi+oJsKOXtbnuNw06ivDUbK0AJH6ENzwZLc=,tag:BgILTPnyOda5UJfV7BWAPA==,type:str]
    known_hosts: ENC[AES256_GCM,data:Ifu8XJiG9Rhq0wcIvWLmWOWL4xygUct+hsxSrZRwTuFk1xk2g5UAf0anHsrC2eSrXIFPnL2Hk8Ck4GoAxdZpCdPOIrJfw8vFHjLW3hruaGHjRkpO5FoSSAiq/+d+/mb/2Qlevbh0l5ksBSmeE9EwR3F7lEBywenVOTwKW+75UDcsSM577muVINpyRmGj5at41hRiFUXqnaRShpvvU+I+BiyE0zvMVwT6F1iu,iv:p5c/0DiGIpJS0xy0TTBzcxoO75Qa2QOBskd3mN5J9TY=,tag:KmWIPeV+rCCsidTNj1etgQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzVEM1bGQ1Y3dQZTNMWFl6
            R0dTTXAwZ29lMVNCdDZ3TGc4ZGk4R3l3QVVrCjZPcVF1Z0lqajA1NXpib0RTV0M4
            YWc4L0hsMVo2SzdVWHdiOVFBUlRnd0kKLS0tIGdUYXNZc2tGUEJiUUN5dFdCZWNq
            NkVPOXJwd2RTVExoTERnNFZTcUZ2clEKTj8pLlZjD/D0Dt3IZYWExlEc0EQ6ALFa
            gB2ZOtXlacUInEUkD52rT5HFnutLGyb0stcpnqKsHGOi/Ty/f/BkdQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-28T08:48:06Z"
    mac: ENC[AES256_GCM,data:WjzeS+T62JRNyhWNsvrubZvGmN/69vkUNZ9CI2SoyP/1EWw0gflLxYnK626P+lavst7FcrD83V3ULdnlfWdSC/t88KU+67whViwVpDIPebkD/K1VAq6Xttbg1tbo/leTf/T5aqsihAaBQjfp7UWGT1UpkQ9sxsTfBEJjI3NUZ7o=,iv:gVaNuJ12syP9ojqd5lU2aKevzK1nFdhNEiThkwNL43I=,tag:XEfGJ3UMPLU1rxqnN1ullw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
