apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:Z20gOKKtCnVbFFHDlAgD2ItYEzPTJijc5vEkDqutqOOJTGMpDXmL7GMdLVYc2NRf2ZgM4jzDpF9WzoP2KY3YohJnl7MQuWDm9D+sTa4WmLKVdwNJvvg/1JOjoOiIDQej5M4/Ji1m+GjT268ZUC2nb8Z/EpaJtZI9EWDxmtXVFRxvhaDwIY6WYrH9EopLELbMF1lq19lD6DeJtgaw/9R6FJPu2haBd9oZ2YJ3vAp+Cp5PVHtMzGBZ1OCPZ0rpW4ie/6it8IC6SxTxjmVGqfK5yQfEuf0v5Kart412WDHn8S4VF7rTDYTss7qj3LjhHcqbu6yq22vNCAxQ8WxFjyZ0f7S1kRCxnfgBFDkLGJV7szQqBDHjchsDmK3JI09r9ZtG,iv:a+wm9rK6YRwliY+zGRKw0idlKmRdjE1onpxreoNEX2g=,tag:mnc1NtLe6OqevH2zk7nxTQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:h7s02uRXQu9hwXWiRVTAEENRqe3Kiar8jNcNfeUOxuYBLKeNJ5TpSEe+xJJKnoikVEAG0J2FsbcF/MXU4PYfaBUmdZVUAZOvi2TXtX07V7VE5O/kbzFPASHbHcn6kgv8K1Tb+0FH16nVINOcIyCjZl1fAmb9WqxLRre4sgLYTRpfJ1jj779dkZ5iDhNf7FO8vXSqurZqeU53GQQIIlWTMWTSsaNKihIdG4wnh/lD9WlNl/6i0mqhVv9IBdksr5W7oNY9kgfnayfXZ+k8ow==,iv:RNCPAGIcvQX2EGwtjiFEdDz2kNsDH0CUl55xsAmkX10=,tag:5GZ46W4o9ZchcsFT/kDKTQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:FWfsJei+zpfl65ZvoXSkdt7KmK1JyDD8/5BrnqDlpZijmEXOU80ZICUf9GfA/BZO4W3o4K/xAS586T4oCN7m0Tv87oE9972LAfPbSBck+JmepHj2QktAvJ5jP0Q068ZOpjRSTEKo2j3jFqljvePhds9CTPwGmhVPmxhrIsRSjiuPT+eICy25qquMCbUBeuMGUxOS/oHg6JiPjHfWABPObdgYuiUU7GTiPbVP,iv:qpI3uOdUxYH1WZsQh4P6YLKtRlSXV2dz5vLFdVSd6X8=,tag:lwg2QmCsCYM509gfwHDVtQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvU3VjRTB1clBJV1NlVzNC
            d2RBSVRvcW5MRDExL2lVVUFjOGpMZU1vcFQ0CnEyaEJXSGhKNzJwS3RJSC9lbVFU
            angxY0ZMczJwZmNpWFlYbjM4NlI1elUKLS0tIDZsa0hINnNqcGxRUGRwS244bmNX
            bWY4TStSVEdTM2NSSC9UUFdJdnBwT3MKNwbrGZebSjXJm1rNQ+AoxEzsxuqQawnb
            qZ4SL2lrOKv9CH0DQz83iFLY2uhb0yPz5bsFmR4ppsaadlLQEUTVow==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-18T21:24:49Z"
    mac: ENC[AES256_GCM,data:F4/6JfeD4/UWcEz0rcTv6n5G6q7/GiNVJwolAYMASGEvg/G+G9RESD7D5DZ9GEOAiw1R+QSGPrGedutuGq3mz5q2Ytmtw0BNP2LxPLcEJ4UNMkSG+lsCJqPayjCS+5AB6CvtZelJu2UTpe0Pysx53fqJ12rNCf/iWBzVPeGA7BY=,iv:+tshkFOWWw1aDNKVEuy9ged37bDoIY+vhufYCTXuloo=,tag:0lN7vlA+LknDD2235swbzw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
