apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:+8MmwPVmm7hPrs+2mFdY7YVQaeXOTNZu4bVPIxxlre5W1BWqkqXDiVFEu1K67LSk2jlnU72le9/p//zFBtQ4QzOfqATTPVR6v6XZ+5oAVttB2ZIE5agEipdmydv70L1FdJ2AoZn1ZOnz2vRhBici3kIFlQj+JnH4u2b3uscVLWwkRHoyLkOC9hIu3LBHmDB75pZ6LmkHUF0q4ejsvYMR8Xrlb4m9wBjH51jRpVMkcQlueXeqGj+P6slDCjHFlXmFczkFyumTzJBXX7J0TahSbU9D0hspoQXOywjQsTYggT1G/VmJdpJRk4Yf7qBiEx1QQHoBimf5oEK2Izb1PdoZRdR3b0CVdWccgDnehaLT3sKp8vhJxWTcQMpfevmvx3Z5,iv:g4kARilX9PeRkPbTjBYPdSzqNtX59QtyWBGlOUXk47s=,tag:ddlAZnsPR5YvvXjd+Q/njQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:qvvmwc0P+p0ID4ooEBPO+BxOC4yoScdkfCbrM8H99n6R9UBMlZRVeI0yZC1I/HXOKcPvpt+XpAQ7nnHMt5vkyh5Ci4egIE5PHV8olh19xPckdqx+RKGKbPj9bWq0mGf4+dSG2OzS8O3hM/O/m7cNl4iITndG+p3SLiD/ksIYH5w/Tyi9bdkcTPnme0aSP99B8ouyDg5cnmv/woxhe+ueIz+iYxojt2gy8zvb3GZY4k0ZaS7UH4qPlNxlsss88NfsUFzQWI/sVD5i4AJdJA==,iv:LO6tHHbPJm9K6s7nwVdlPH5X7tjvOdNuaQLBo4lgb7M=,tag:dkMLfeZ2KpRdQysxRTYOfA==,type:str]
    known_hosts: ENC[AES256_GCM,data:+0dM5riZQUvV9oWYSYNub+jV7CF34g6leN9b4mLgjpP2jW4ZjPlqGp9yION+O8rZat5P1w0bIeBMdcHbMXubArL580X6CVOMeZGW4nbCtfUcRq+FYC2EWFZ2j0HJqJxPxmT6Tw9XxoOud0ylPt56nJA87NlKHH5Cmem0k6v5YIEIBAyUeVQGJPD2nZzwpiVcKyMaXz6i0oXx3+77Gt8JgJBbXMTbQwZZaZcH,iv:HybRhw+itO5f4iiBmLiiP0Pk7XRQ/pU8Y2vYP1E7g94=,tag:mdaaIUvRJaediGMPgnlLBw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvWmtJV1p5WW5LRllrK2F4
            WENFRmE4NkpJTlh4MEJaTkxxMnRycE5hRjJZCkhMbUlrT0F2Q202MmFzRkZJYzla
            YzRjb2U3V1BUbEZ1bVJxM0FSSTluakkKLS0tIElvWWc1Z09ZYTVIaXNYZnI1dlhn
            RmMxbGZaK3hURjIxaHRuR3lzR3g4dzQKDeqRfc7Z+wLZNQrmH0RJpd9qMXmvWczz
            zxaXQwOsywnySJ1DuXw0T5xMVUaXDkhi74vfQhIfIJN90QxZgNF4AQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-05T07:33:12Z"
    mac: ENC[AES256_GCM,data:6JTXXRCIeb/T+ffP0lKMPXHTGsmKP4mlS9R2x8z1RCIN6IHGLBCjxvs/LN/KSUgKKztl4ULk402uHxCZfNwYR4igyIMPdkWFsdP5H2PbKqzEoPpm1UXFDTymyrvzpTRDwwUN1sSi8y644n/A28/DbUPoNtaLQizlzjMiE1NuXQ8=,iv:opDil3qrfLDsz+Aci+0XXAwIPqn1AVh8nc4VrSa8VFE=,tag:thbtiFuM8uLzL8FokvYyxw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
