apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:bvRrluW8jQh4lXZCXtklJwxsMC1UmzoNTN8tJJe0Apa5xD4qtqDJCIH4T2cvi/aYWwatgepngmNbKtLOaZfui++cr5YSd5eO6SRfhAUW1Ocyd8eCUA+nOxabLxJOFe2Cxxw8F4SVam9nqe1RKwAVibeBX2MkqOdtyoNrVB0VfQaZq3bUKxXH3hsxnHKFhTdZAJalfxUmysfdfIIWWK/f71oATAYyiVGizqH6Y7L3vkCOBJU3ntz6Tkqjx3ht3ApAa5iKCWR7dF1eS7K3ooHUHjxLDnOneLHTqa/4ZGZXM91GrIZ+EMCl4tHiYkn/Jf5uDZd1e0tygkr3WwyKfw/Xmcld2CJ5ZZLz5dh/TAj/h4+yIxo8pugtTl8TZz5gIiWC,iv:xcAo0GIo0N6JjWEcJZSIbQ6mTgLmVhAcJni9CGFxRRM=,tag:qFKzLdwRndIHejpx+gnh9w==,type:str]
    identity.pub: ENC[AES256_GCM,data:E9tzpRDpqQGMZ3EDdHH89mt/Vf5Sp0Cd2+HWqHGzJRlc8GJLhJdYldx6Q7uzLjo8wAy9XoYqygyQBnbSmXBRmDrPT1JFEIANrL9RP492vE0k/Zz7drk5uGii2dK1owy6CEAFXOQs/7hZPfqs/T6fvkI5VU/WvUdR//QnNrYqMRqLxTSIyEpxTiyWTCPJT6Ah1TsI6t1VLTF2Jyswn9xDu9zJVeRT+MFvfz0ckb7ZqQDeaTme12iaEn9ZjWQXITBtCp23n/I+I4rLYh4Kpw==,iv:uMThGNG/JnjlYmXo2vu0vwICyuH4J4ybKUWr3/zJuNk=,tag:O52h2CGGmXDo1QOiOG/DmQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:GWYpquxgBuxeZyTYcWckxKJhgDjwfJ8UZNMwOCJ3OkPLheBtR954xYRzQm1UivyNjR8LDCIP+yjiaa2fXlaKW7/qh1PhSIKIUgbFnqr+3HE2O1g/Z5uCltDJmfWxs0Gm3D6ROLclLlsv7qPVk51M314chq4nbKlt3GOJ8GO1nuWyyXpw6TraKX+4HN6R/mgqprR0A1Iz4N3zHrzYlIVeCoESAqynOtFE3LSE,iv:RPKpaqmA1VFHjjLwF5N3EQs68TefpzPwtYHJo/PPGnY=,tag:zHNt3T2YMauQqCLRBhYVJg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZc0FBMWgvamtseSt4WFE1
            bEJUQ29COHMwZUZrSGlMQ0xmZG5xUUFLOUhNCmZjVnc5SThQcFdRVFBzNmU0YXN0
            TjhxdWhoU1FuNGFJQmkva2FUUFZEdU0KLS0tIEZqY01jLzYzaDBpWHUraCs4ZWFR
            QjBvcVg4Rzl4Nkt0ZTFaUmUwZXUwSlEKjUx+SiFQcXvGI6d8rpPpYYPGvpwznikP
            rwx2jz4NjNa9g/S+1S3aLriabXxwkGbqHlc8vgRG55igKS+Y1UN7zQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-11T07:43:27Z"
    mac: ENC[AES256_GCM,data:fWzDMQAe1GZTR1vYTJ4Ekfehq4/zp4Pb8kptRVfFPNu0E/pKl4p2vPLW//7eUTLbOzcqzMqmu2z3ECils5rP2vU7KocGyd6HA71ex2tUDWuhY4bkTzBh1+QzovmLWP+3mpu6mQ+uQ4tgwh39iiMVzNr4RknCWS2bIug6HgRMivw=,iv:vOVnIcHhYorzyr3tveRzm1IICneu1NSmjCh3m8hNQLw=,tag:lNKIdNTMWZyhnj0NZulxBQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
