apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:+NNfmq4iyCGQ/pnguaXIjzKueOaO2hmMda2CU48xFGNbeyB6+GYD4UwS+MX3Nv7UcINFJfG9zsxAvO2/Y9+QRgjv9tpDVkjPCzTRZ4A20W9+9IMq0tluPhUUo+2iDWNlVS8lh1qEU5JAqxJXYV6m6w78h09bOS7id50BTkqssk6otOmNfDyQDzYCbvTxTCDUZU255nfi9XyhAOtoQQvD+yqQzV96iGjSCqqDQpWPGNe29O0qXs7cekTBrdJOEUeFJYX8shG04qNVBv0Nrv0oBspCw8LaqvV1kJDUuFBRw8edxLqWclpgG4vpqetgav7jCZIVOBLG/Zsj/ItNO4PdC9nnElzvxI6nz0KQQTDezO2YQ7ZaPoxKs85oUZs25Yi+,iv:0RZRFnE/YJwJGlKCNihyTIg3B1mOts3LVCyVo4s1Xbw=,tag:Ja4Jor3nTsTBIuxyL+SY3A==,type:str]
    identity.pub: ENC[AES256_GCM,data:bgYv6pAx9836+1eCi4HkvPE65GqAqzfCw6KMIRHIU0AINf883VbzRMWJnMouhXRyhH/DLpYEP6AjhzUge2OrMAVoVx7ObUOR1FjZmp3M2foSJwGEqOpxtKbZ55ZqxeO3nrsWJnlFt1nq3EG2nQmhvchdwjuD+tbZ2cGYbIvIYuqEKFHS1XTVUJrx1N9xYB7n73PVx40PatjVlVH3nucn+EhQv29IUFFFOgo1H0xDCGdBgvZ7WDhm2xHB2GSY5nnQwJqYgxWAjEL4u+jWsA==,iv:lnx+BqYceTD7PRKbFSchgMJXUAjnMntxB5VwfMqPeIE=,tag:jxmeYzMktkYlAlAoCuVbpg==,type:str]
    known_hosts: ENC[AES256_GCM,data:tJ09FEBfmTpLCJK7Zag5g2x9wmcZOaiFJ5Vb1R1/ei0qDV112oYywwQ2tOOPans+EGcJ7xU8LawgpBnn5jFL2Tzdrfx3V//1k6Iz5EpLPee5LBu/ldBVI23aExwBGlxsJWuqEB+Ns5oQdJfwRuJxtUz/8H5t1P7QZiIA7nA//HsDBcOUC5dLGMwV6fmVsdB5JheoilWBGtzEcH1uWfgscwj6wXg9PjHL1I2C,iv:Op78584md0x39KHQoqqPZlYKXouRIoIp5aXgcY/dHdI=,tag:Nk1SpqyhlPk6udWZxf/fbw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRYnQ3WUx3eklETytDTk9Y
            SHRVVHB5TnhlWXcyWmxUQUxhSHFpVzNzVm5BClYrRWw2QkF5RHZtSlJCK2JpUzMv
            Y1JwSC9NaFJSbXNDUDNOZzJtU0FNelkKLS0tIHptOWZEMU5JV0JiOHhUazJLZjFu
            WmVwT0UwNlZFVEQzbG0xdEZVMndVM3MKt6j/OymVsadK6wIDhMUKDzb59BxckyOb
            NCaEoeGTfEjah7Oacz8Qbg12u+YG1oq4U+8ctZ5COVJy88PSU/rmIA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-04T15:41:46Z"
    mac: ENC[AES256_GCM,data:n51zaQ/hpc1cfo+MLgFwsRI4yzK2zqt9WtSLzsb0dE3Be3QxgEt3RzX/Z59Wcr0yJGWc0p4/d0cHZ8fUi3k1Yaj7GOKkJ2S/XemRQRvGo5JoA2Qxa76perY4rD/Qr91ZOq6YLOYbegRmGBpNemDMKRqmSaR0yZfhjpVCk4WFQNc=,iv:BaBE1GxRSayKlohFZbGIlcmInjUHrQrCsPR4AYgWzt0=,tag:mqqiPHmzxZ9k5L/thbdSAw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
