apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:EjnPIBHfViHTgtWLq46QHkaJ7GEC8PNHuAE3ywYR9MuNc4YceGwti1+WX+BKuAL9749pZfrSuF1sydGSSA3vqc8jp+wOzvVo3sSDNwJylMA2m0GdCmUmysrzibgRsdFYEpENLthXQ8iyRE//8SdPe9ueU0VPeTBeLRRQe7r1QSggEdCgtLjm2BroZbzz0ckXmHmyVyE9zffqNdTUhMPrDi6zZO667je30DdPp9DAzuCQIJdkH4qb92w0gFPuvDkDSqlXCWpUHJhp9AuoU9KT6mL0thfHZiV+j3evJA9m9M+JlwlOwqws30GQWnPHpIwxVigKsHA7FLzWgnOKuhHSqQvkhVBnjdZGTwUQoo00N2YRsvw8cQqn4jzhRZ0GcX+e,iv:AxpgxW9VRgj1npirj88smRIwyK+PhhS0enYL42NWqrM=,tag:XxsQsKGsvSI2df3F/OxOdQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:dOqjWMmwPzFPYqPFqOyK8AbPLgUlBYV6V0WMib8Cj/SgXtAkn+7K5NAFC1q2/misvdDYpZm6iyGUAhR3HxllKcUjiSVrxDJE6WKCD4t7zzkHixN6hlOnetL4/c9Y3IxapX3oJcM8sdLN2kBLerkGOifo6seOqyXyX655AefU1Qu3EC6hDI0jM42e4+JxLOqi3h7xBAK/vNBGw8jKGGSESj9hNc+FqrNieZuHfdOmDAmLKTEHAQQkAOY8sH58DYIaXcvNPzB9OVXR0nxqag==,iv:Qm0mhKes9Emzyq5xSvDlTwfTQ2qqoopocjOb2q2qAPU=,tag:SZyFbNM2d79nBohfDGkQ5w==,type:str]
    known_hosts: ENC[AES256_GCM,data:17slqwAflYTvNYhxVtGTvU+TIyWXNEuc9qZdpJMlYwhq8jgRF9Ma2W6CnoJzhtQiwEBqrCmfsJ0oB9SynmQW10Aczr8asHbNegwoqA894+tQyKm9BWXMqc3l0gEnUhwF5Mx4+5Hl9cMkaHrXq0q4NNV+2LO3mN9h1pXoM3V5nIk/+7m6Eep0JyOfOA7dzocXn8bN8c0M/7CYwgpvbKSCSmjxYhGxMyXMsnvR,iv:74JkZcjykWY3osiKeWPORwrfmBl0eOuH64I7OImYb/Q=,tag:W0iekXoLViPX0Qa002dEnQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2KzBpWGtxUmRNUDZmQjR5
            bkN0TjU5aGl2SlZIRGVaZmpwdkp2V2hMN2k0CmhkR2FTMlZWTEVCdjJJbkh1WUV6
            RXhiOCtmK2lwNjdkS1ZnY3lUeWJ2eXcKLS0tIEIrd1FrU0s1dU5odmZReXN3SGU5
            d0xIbDMzT0ZrMVlFUEdIWXVFR3hOUkUK5ElaQZhvhQlH/x7LUkAieMQ1eG2l6W3e
            kQ0NRTA4wOVXBjd2UNRAGuWFY34MP1BS5VBU6lfsRmmlm9FHuvS+rA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-01T15:25:29Z"
    mac: ENC[AES256_GCM,data:oLvHBwJNT7VceVrpT76j5oODTiP4ggfEDjA8gumOpASn44pR7T1FqGWZ47pDfAAulQBRsmeGj7nYi1aANCvnAMhgGz8f/OaC8my+YlJKdbvid9AVrI/XO+dAvQQsUlTTsiL4rL4d4FG/BZp9IVDNKQRNHEtzxs8kaFaUj/gmmEk=,iv:SQmXVI2yGWxW77CVSdAixp8qovUiQpIAAnN3KcA7Dn4=,tag:kJrn9rFU9MCIjxK50MXcmw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
