apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:21sXELqrQ9L/elkkk+suIsoQ3LAJzaLq56JZQF1N+V51iSq4DYyNGLfoaykfve2TWh30j0DGLShJpggHGk7vQ+85QgbLJ5dCS9vBJ6imtXcQa4LU5HxAz3GeBwOzqyKULSDBEqe+K7eBgGwV1SJVaEKTbUuKE62kJH0rmazDDnLCVhE4ow2M4LiXk+tCn165qDwkfJlezr2Fp2Vn2jOpm3y9cCPVwiVyq2cuszc+T4janZxjjECCJGCsB6AEMMoP/iNRO411SeivKqHWMMOC6mrjJHPF1RjIvsdOvxxZc3oNm29xbvNWrXkaKuDudOers0mEJx/yb4zOVwGTf0wB3LnYep5CON208DBdSwHWr8duVYxXN0CeJGfAAAGsNJOh,iv:jntVKMIUGpMuMojp2EoC0tbkJYuFjpe0nMjRcSaMXxI=,tag:QLrknaXc653bfBVX6lj2XA==,type:str]
    identity.pub: ENC[AES256_GCM,data:ayXKPpAF110ZGJ3fM8yvpgpx4vORR61fJIk1tsfZ1gGyUtFk+9QtaFMFjO7MZ+xMzJppOvuOh+DRhT/0OgVh5oEvh10L7+XAhL+Q/pmqzFcLwTExC4M0y2jNBXFXmEc78lbFG6i9oRSjM/kO7beApL+wJRWCKJnyD/3QwJZO5ogSL/O28AWJI5hP8bVlF0e9ba0rWcht+zl/lUeVs7y11xja3V06de3gJC/UGHIyS2h+GB/ApxQptkh8XTlv6w46tWk/1ehgjMH0zN6yuw==,iv:qj++qUz9itH6Jt7OIDXDIzNOybXYMWqJl/WbRHlGhfs=,tag:0laFqXz+jZsvR7BbmyotBQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:rUBigLCWGhThcHS2zpt6zH++xJLpFumyOZ3MU0ToCpE86RVuV8YT3MnPTRbCPEUExqUpvvEfVlhBJNQ9wlS8aCSXZIV3HHLVyCDA/GPjEcvIIDnYZnOZvulZI0NG1jf45i8ozsIMMC4Y5YjMQ3VRwVTyV+MCunIuZ/1TTpDUP89LX9eOnQgGt3pBMMJVYk0xP9vAO+DXFhAmhDxwvyqA6zjuBgRgJbtUCmjQ,iv:1tyqTSjbnICxLH03noEDhj7UJw2Fq7r/KP5u86ZMaOU=,tag:OyXH4yEtsvlQsZ5o/a6I1A==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWOWtzRjhVSTFFTm81RVRy
            Z1U0RUZIbWFkM1ZCM2c4Yi9IZEtmZWE5bnpnCnkrQktpU2doL3I0Ry9zczFndWpE
            R3BVUUxVZmx6Q2VVZ2s4UWdUOWU2Yk0KLS0tIFVTYzZBVmlhQm02Vmo4ZUFvM0F6
            R1JwMzdiekliak5EME02Z0NIZnRKamsK4J6RU/3gNkINFDvE3dch6TcRYcjysz3Q
            0186e/dz3fZ0aSDRkGAzip/M3G0q4eMos6C7Xb9Vk8CeUAkm2q4rSg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-30T14:16:13Z"
    mac: ENC[AES256_GCM,data:5iJHZKrKiWav2EXMp6ngpr9J2xbbmuupMbChcwQAqKbJhIEa2S0hugN1OUgWo2Q6hjTf3UYlkFj3zG+OiMgn1zHDsSvWF6UlGcJQtRBkSgkRVOBlY8SoMoARyr47BleLXTkTm2OgGJFLyL/jEgTO377wlsbbzo++YLN9FOH17JM=,iv:21vYmLuEUUSqrfMHvwug/GQJ8UdFB+cDhugN4GXqpWE=,tag:8xS3c1r5YYsLwPvWVGaY7A==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
