apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:au7pE0FVuTkar4HB9d82l3BoeBj2FhtunQhTpN3b5uFqakibV68RL3J+pwPyuJ1zXTOdnMFFMjTxspIzlLh531B/VP2yVnF4+9TShj1kb4HekVN7l1goe++NpaanPay8HQSvxWSjDfnZpayel7v/x5ZlQmI6dfrLlgrbE1zKnMWC1jSE4EifRswwJQPBY9fIyssvV04TbqPyfWcJRITRmhWBbJM66CWgMYx7/+fepO0qEMHGO3pIrwUGGO0elWo9WPPq/N9ER0LWJpalZuJaaGVjLdPw0zn6piKToCoEX2tKUOj7Y25mbN8MDSLKz56XtJ1hfS+mscEo8/h+MwSx8RwBiLWsTepClpEwx40CL0TAMW4TlMZQnPTQPnMPEQo6,iv:4XViZg5Dmy6ah5G9kZiMhlcGyFotxxnQx90sXZcOZQA=,tag:QSN/SKFmbcJejf4+O/ssLA==,type:str]
    identity.pub: ENC[AES256_GCM,data:trp/3+cMRnuBliH43PITvIge6QKS9GksRAcZDVNnQ+H3aADzK840JoCsNUJXhpx7IeY3c05gVg+POH7WRSaJbH5PrR7lCrBGaBODUFEsP/QBFq+qTTvQChCkbm6wVcZWAkMTHDlHn6dZ8YQ9KxMALFplmFBn/CE8J4Rt7lwe7g8mIZZONKRTCMdlBCZPm6nrVly+Lroeru77lSAe7doFms7wh0KDO8GZP45Xs2ChP29WobmK0w4AjH4wTdt/PyclUyCNNQ1m/s72703dZQ==,iv:nNkngJgTLOMQAFkS/5emnguGMAkqVHc+G8dRmZZPLtI=,tag:twg/VXoHZu9WXKmOeWGikA==,type:str]
    known_hosts: ENC[AES256_GCM,data:DbtumqTqqNpRGYhewuT7ksMNQS6iSnOJPZRwu+PKCkw7RRFA3QIx23TptbsR8gPA2ad3SL0s5IpuC7Q057YPuuZJy0LpVoJSaaoeNayNayxIaj1WX5NJkcuqA/byxUQIaRgccm87DErKPUTjLbkyxfeUyuzDEnZUR3fOZDUJTDawAfAYSqmMm0NmNWIwAhcZ/P1oGtqPm9Wx2tf0YkPCJdMV6cpybNMp9yWZ,iv:tkM534fiqedPeD2iRyDTuYQ29i35Y1jR+6ZcFyX1X+c=,tag:Mc766eTM+/uFZc3qWI3JYw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkWlhMRGQ2WDcxZC85ZUQ3
            TEM4V2NtU2JLZmhZWFpRQm5KNkNvVUI5QlRJClM5Nk9SNlZoSi9SdWN6bmFPc3dO
            dVhvSjE5bWlWbWJtbWM0cnUzVEZRTmsKLS0tIDJOcmZEYXIzdlZSTCtkUmlJaWFj
            Tm15WU9WN2VIU2dyVHp6cFhrMThQbnMKKPP+Yqq9gxF5tsaP2mVYPRvf8PBoVmTb
            e/hqDTfqNaaNhkqI+C6dUyGv84qnmyUXQYv4R4o0N6vosRwmvjCp9w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-10T12:00:40Z"
    mac: ENC[AES256_GCM,data:+x+JS7TLE3Us275DoPUpmeci7oTlFwtkSx92aLJ3mwppwNz8q6BqYKKioUV1KE3AP0TkcuHHaj+QHtg8bO/NqPjNI6U8Ysn87RtdvERjefowEKCJJXns/Q8JGCOZ4w5OazqjZVJsLHA87lw7QhW6MYphqRMNKneCZMeGan/q33k=,iv:jJxMhXRVRcMlTPxkj8fRqjU06iobdH81hDN9lutjE30=,tag:p6WXMDFEhXzW2KvpEkmeNw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
