apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:7IceLJJv12eAWCAcH40y3LVaFE+5/vw+Ny4A+YBmRCH/r1W8HRFV88LNUC2NNIJC8GOibNDRWsGoOya1eetXtvNvqed5a7WjVkZhWQAR5C/NCYGP/q4As8USZz+Xt6Z0joMP8OZ2oKxsGiuyjkayBNTTdvK84cAfVyxCyZWFEhc+ON/y+owKQiKMB+NPDjheHQa/QWnk9guYRqFkCThRIMC3lLcaOniZ8WRLZ0omYTUK9obxjJoDXRvF77BYmo59EMPlrxmhkgAKvJzWysV28RSrJ9+rpr9OSx67vE9q0+SlIQRXWyQz1lnH8Rgj1b03DYcpJqWLgYkTcPkNkyirEZyXKUmI8yy8dppqHA18fekG2e9h5ACll1XMaczbLMoL,iv:xplr4eiWP7ece604m+DrQWL0cafkCVpFyR552IrH0KA=,tag:m2FwGtm2KtBvGq4nzSjERQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:U5Ylyo5D+ubXTGSJkoVgy/5GBp1GOqJA7oLDn+gRcD7eHmkhEidVWwaArwhN9z1XDkcNEi5YfNtsdu6oftBYpm1ZECVT4S59PgNwom5AoaI3RgcDKVD8cw/3eVhkW87nCsrzZZHsXQS8w6JxyM9cz0aXJUBXTT9BFlT1W83sEAT5hSd398mxs77Sg8G4C0fv3HIXn89Vt5rmaaPBwS9sJeBzZU2JJNH6pWY9tdHVBiXZhU8yvAIaCHowSVMu/69cBGx7X1LR+AKpydzAWg==,iv:tFqzCVUeT9TqawO2q1OW0pYAAzZL+9+aT7jlPQSTVh8=,tag:zGwcwJDGQSOZvJmEXOWAcA==,type:str]
    known_hosts: ENC[AES256_GCM,data:bwiIU/GnL/oBCrSlzakM6BPyrU0Zgx3/dbRjJCMXdg9tSQ5mZsc/V9ng6X43pLXrJZ9nZSl32H3TSuLlBlDJbw9uKHMaNvRyGC/9ThLa0x+otC/VIRsPhmAVsfScgf1X792dwcNI/QR2+qZns2JnqutPw8HmkpVARiEGLaJOriVMM+VwnmZDhd+xOLrYTAkjQPaH9Xotk0KhMFIoYVKgdgD2XBW2XP/G93lp,iv:s9ooRMJRzZ1Hoz59puGdiYvOVaJgLJUgwftEPXvH2dw=,tag:I2ZU8xzf41y3X7VY604Isg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0UnJQNEdOZ3N1MktiY2Fu
            WmxabStsT2dJb3lZdFdCa3NIdmpVb01TaFdVCnpZZWdDSGVkYUY5d2xaT1F1VVVF
            S0F4YWhneVo3S3hqcUhIQ09MSEdUTVUKLS0tIDVRVnpnYk1naUh4eklpQ3hUbFdO
            bzg2Y2hyVmQ4MzZxSFhGcWdtS3Vlak0KpkPeDWqzN5eHzgiAbVHlpdusLT9nKUpg
            OpVLEs7a6thX2jFJlg6gX1mGjDyI0eqydu50DNvNuObPClSKa+aONw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-10T13:55:06Z"
    mac: ENC[AES256_GCM,data:1yWWDIUXYhLHRtUVR7MJ+6pPOr+IVoFQE/yTq6EiFPZlJFC5Xr3PBd0BLXSTOlSnpq1Sh05cvFEGmynCh0ZHOqfhEmXWttkV8HcqWcADwvdO2YHre+0o6U6dDE/kWSTr5jt0oGvrwz1SEt8nVPGbXRPi9Cv7P3GnUPmsQgZFP/A=,iv:PbfPknFFUQ7Ct1eOub7vfL3yvxRCpjdpidusEp0LB20=,tag:+tdmWXvVG65sSgJIMPxGKA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
