apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:WNo6OHRKtpz9P/q3S4cJ53mRAXRdv6zUhfDiT/1Yd+F+qU/vIAq4CMwgO9HtRGMZ1wXF4aBiQtq4dNi5yd/6sVsyg/V7YXzuvSblFtUivYPmILVmCSu8gI3x4IRTTWKdEH8wiTzFlqLYowBGHVcnH6ekbf1tkC4+9sQKVG0snDFwkJll1xdLHjqO/H+uRplMp2ohc2J2zVoO00Sb/szgf7crvSg7qm7qDQFN7VYJKFGdpHQM6O0H0lovjjcuwsZmE/6Q1PSPx4MZW0odfmyXhZkTgM4sqvpz9vaPqKJnlCbqRFsWzbROTerQZ5p86Daf2f715uNAuAsKBUWjCwl6gu2QR22gftIvzSAFq+x/db+LfB8mB9FkRWlhSv7TLSC9,iv:Z0abEJqDO+2Xu3dfPO8p8ZeR9LIny8ynjq9ZiWHQVTs=,tag:OTDCIUvdYQZIFD4NRJ6p/A==,type:str]
    identity.pub: ENC[AES256_GCM,data:bhIx8b4jQRNe+m0c/hcRIABi1MKMsIE74a8mPj8NZ44Q9lJeWQTAB9aTScILRWv0D37w5sMOYZnsS6DHT73CET2CclpSMbk6oFKhl9SleKuYP/F7/MxEn/QQEXe/6PJstrHsDwmg7CIyQuYWW+v9TKgICCaT1iy+8wzmr+JJdHcRiOOyTJ49UJ/h2mowOIUMA1ZfbVpouesZSUVDkWMu8q+mO1AKo1Q0TdviF2ktfiCkBBO74+fO0A8opCZVqZYFJTHQIwVCzLa/NE+BDA==,iv:Kx149dHloHs1zyDveeCFLAcElkdJ+118qQX+xeREabk=,tag:DW9R+7feamvprQ4oZbblqg==,type:str]
    known_hosts: ENC[AES256_GCM,data:166xIt3bvtJ3sHZO+mB4aTEq8NR0o16Xj0f5udHZeu++1mJYnnSsR5c17LxVaw1ed6/np9iAfEXRIziNWaId1WgRNQ2o2g/OJ0hWxEIeapmEEquL0Cuks5aj4FafRgE2f8bjVxeffjlmXXAN6EL8OAfxTkJzofPliJJ7AULVBBkgHjX9BbKtHoUmwqtvjMwS/MWIGsYlPODtRLRIc7h4nq3/wf2ES5Yhx1rQ,iv:Pwp35tlZenTrMhoWCity+tqjURhUy+ujwExifBCikc4=,tag:QdKxye2FD8rW6Mkt2o0gMw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArVE05L25kUjlMbldlQ2Mx
            MGw0VkJoeTgrQ3NoUzcwazd6ZlNrNldBckZzCjd6Wm8xRHJ0aUdwOStkcmpzOEhZ
            TUdNTFIwYTIybUpUek85Z0Z0U1hjc1UKLS0tIEJyUE12WmVvUWVkbUp6Q21OQ0ZC
            K045aWErUU9uUk83VFovNVVRbjAveGcKst/kDu/xELrYAMu5l9dHn+F9MnGLf4EK
            BxXlIgMK8ziFrTUIuMXduk3nBdp2u4/SSL8aLoaE3NEvVZ/iFcBjxQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-09T21:08:41Z"
    mac: ENC[AES256_GCM,data:pUB3Uo/gacZZrLtcTvfEvXzJpE0bAAzX3oVCb22/osVJGsK0yg1KWzhmu96srPkoEim+vudAlCc0Doqc195/iOKufFIdGR3caTjRUWp8mHPnGrSp/ilI7MgVZ1/gz5ytoDr5j+Vg+vwhIBAtxNPKxLDa5kiFadKRHDVzCCEuPtw=,iv:uZdqoQhaQhjxFDifl/XEL8kg+brljxvVkqahIT4Lhis=,tag:UqAg2WHfUIYRU02H68TEqg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
