apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:5spQewkjeaV0Z5Z6WITmeYg4tInQBMjOCWs50Q+onifVwsTawa2CqDqTKcx1sTCNyzYOHoPMPXDvfHOnCV5/yLuAynCqafcFOFgt31RnWUP50U3bgdOfRd/kwZYcSj8MElpACHvbmfeGxMngg2rt+28B0poGQm13RajxRmHqkoPuRceE/TN4XGTwDcX2NxXWZ+z7YT8SHjJRu3/jZxoYxTk43J59+93o2D1gwRj7Kyqk8BjKdiDr2h0W/UEzGYLLHxdFMV2ue5jPxfZrSTmX3r/Dtyj7W81Acep+n2XpFVYYJUVWSQXkQ6bUf9d0d083AfuFH9uzS6I4o0eNqZ9Ad4U8x9yWUf8KbzBL1RVW+VlArGhZTaRYSBR4pNBKNi7e,iv:GrXgjqPTu3hnzGBUCM6WqBAdzRffxuxE3Qp6VrCLf6w=,tag:AW42RdU5BnL8Ge7AWZRwFA==,type:str]
    identity.pub: ENC[AES256_GCM,data:cgzxQuNcV1XuGHSkG+2vmRRxfTvzyrqP1zwLdap10f6XP699Fl+uvT1i6Iz8BSUkXfQoVC/VqvDK9JPsjG8eaanDPEOhmPgr2fv+OzWifhd+17NSCtG5cpbWBCl6T2LWskLIvrSRUbC/9zNSlwqPzQIxjGJEUJBNDsd+rnQDl7/+x+hO9tVA7Y/qsO/0Nr8b3TZisfr+yDSEw0CvRkmZO//ymjw8K5g6SHk/yyFswx0VDvqaHJqpHjV2ffLeHvGV3DRfe8dZEdhBc6SeSg==,iv:GFJoIQjl09JBvJFJm3dtgrkxBZjrWYHszPCfSQq8Oek=,tag:AWT53j99dbP5I/Gi/fuI1g==,type:str]
    known_hosts: ENC[AES256_GCM,data:hWDT24s3nJFp8hnbtT2G1N0HAEDnrbiy7GsPJHm8rH1+1ZRdKxmPKKDC9oVUSB2wHnLJ5bx09oE09qqgP5O1TYs3jeDaB2SZ60roBM8fayOhiajhKBfBzfPJouoVP4iVbaySvPcRCia1FRF8lUfPBld5rKqftIE1pIqxeDwI/hhm5YTmSeoISQolyoLp89kvV0WqFueTXlJ8bcahi2J+8esH4tAQi2TlLdo5,iv:/93LFcPvVA5WEcPGYZYW82mkCQOgiB4eyVqhOExJwUU=,tag:nXjHJPN6SAslqS3QDxLVcA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDNThUeUhrT2dVc3NQNXIy
            ZHlLUDFBVlZrR1c0NjRxcTJBek1YbW1FVFJvCmJ5MzFlUGZzYmJUZW1ySW14Z3pn
            MjAvb1dlY3E4RDdTTldldGt4TmZ5cDAKLS0tIDdSVG5pdFhqYmhoV3p2bzNUUm5T
            ZjNoWkhleHgvQ2tkUDJsNmVkSWlsU2sKj5J1NR7Y6wiOtQVogfBTewDL0hHtRCCp
            mLhMaUyA5r5YObisLJ2PR3pSaMlx36LSAL1bfEFzMz2sj4/gbf+rhw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-18T22:35:39Z"
    mac: ENC[AES256_GCM,data:PkheRzzJQOEpEVxtPSMjqPXE2Wj5E1eeyyn+RmQRTXS+Axn2bnWdfBNa9Fhelivfayvk6r93z/ulmifrJcBm5kOp/L4yyePRZ2pOieDm9eG9VToqCe/16nE4/99Tzs/8i66bFPHKFrvOrrWpRIz3VuKYYdaYyGTolV2Otso7QKk=,iv:CY2SvWvQu5bV3buadX7JGsrwzTgVb/wY+kn68jmm6zI=,tag:S+hJ1Cu/RFT2KeMvSuNepQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
