apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:zvJH7Zbedfbt6oIuZE5V2/rE42sWlkOAakEEvxC2mJB0dle1MRGqEvoDlc4kQKE7qAJYRiDOC/fWfM9wlEc/srX5wr75IFNvdcPFZGYp4VKTYoVvTTJ3c20c0FBkcau1LpdPYiiOfAYOhSWyjFLr9oTLYFJiW/VJxwZAuKCDhJ67iTnrt8hP9wiyW6BZuJ8W6Vi2+mYJniLBrhRYxIsqU9ovICdOfMmAxoLq0KO2UoA0+39xR5o4mOXxbF3nPd+R/l34us8wTrwJLi2d3ogSEFxwsasjK0AgFAgafFbqfzNts4FTjk9Z8XRsuLdSbxkXgiDxiLGcg+mk4XTQyPzEbbhW0rl59433almPgLK0JY7tbC1JmSjDAdblh/42WT+4,iv:LTY8hRGcmUAMn+KzBwrFW7N9J1qh1DvazsgXY9G70u0=,tag:bHlrUHqxwhrI2mAkeKjD7w==,type:str]
    identity.pub: ENC[AES256_GCM,data:Enr0/ublSmEw0pR197KLnXER/95pVSVrx73xqAEY0/vtV/nZMF9Ja/+ZiuNF05pqTAdjJtpEphQ5ie0KRpLEojPw+35yKG+a5cbPoYB82LINK35XoLarUxyzah/qyLM3nRHx487jATji1WzN2GrPHwsTWxqgOK6Pnn0jhWUlcJUgnWA3gf/smYcsBX056QMt3YeA4Yc9XaFF26C5WMRx9fosON9V+eIPlSykXush2lg4wIuk/LvLUUWyTcAKrq75rnNP0xKkKz0sICeTvg==,iv:xcBUnx9fTPQz/XTlfSRaoVCqSc6UuBjCMCUCEO3Xnf8=,tag:5A+LT3V5d5RWGUhRuYrLVw==,type:str]
    known_hosts: ENC[AES256_GCM,data:grVYnvwfZTwKIG9yo0146/71fdbbtcXK3JBT1KghpjnarRdR1bYWKR8rd3bJuVuogc5x7sTN5WWZUeoMi6snJhpZWFqbs3/ywjXMNhdI9q+jumGrBL5unl6iyvKBNlpfJ0WlrDRGLO+YEuoD5NcRAtIzoiV0oTkg7VgLoITknJt2o2ERYnvaHJx9/Eeaq/sdOQnv7zpyna8dFvwZyWPpbvkGlgVaQAaqPhjk,iv:H7GDAjMjsW8H3FvT3LTK6brWoCSFnlfOCgsfR2TKu+s=,tag:gzvbk8VQ2S4OlYBrsGyVGw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3bXhvazBhaFFKU042RFdQ
            M0RQeVJ5MEoxMkYwSWE0b3FBT1pPaVovZkcwCnRnQWVaYWNrMnFLV2VMUk5LNnBK
            Z1R5NHdlZ1hRRFJ5NjkvWEpVdW1iSDgKLS0tIFJUVGJjQWdxSWFxZnE3VDJIS0FS
            bXF1UWd1TnFyWWFrMHFvdlgwS3hUMk0KQsfjp50DPKHCPTCqTGABWnEO1oXinGul
            VoSktorIyweSIJ+84PoT2bxB7dqhw7WLJKSrN+ZUrZsqJZdBEXPs1w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-09T20:39:33Z"
    mac: ENC[AES256_GCM,data:GO5kqN1vGl7kQ+aBB9oYeEEPHCVv9+b46DqvJk3H27Wc3ZXd9o3gSZmAygjGGvX3CW7h9Q3zBPuxQCUMqa8nEEPgxc/DI5/HiQAhG7Vhaf4zlP25pgD7vNwdAeSTmi2XTkMu+F9pAbSX4rqni+IRWzXKl7azGguSAuEenRn1oMs=,iv:2jnF7fOtMW3R/BqP8gQo3a7Cn/MQ59Nsn/lJnBqZ7t0=,tag:LBTPxqVbLn8kQ129e0uBTQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
