apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:s9cX+J0SWHG/m0ZSTksJqDvHMhUwynfKUFcM1p88pBcHkdC3t0+YYKxIf2CL7QUlNsD9zziocREJ1Luo3JYjAriIxrfuHzH9lF/Y/zuPKXX/MLH967vSIm/M60NBFglwBNreKbOHZORqlQeEiEYdk1y962go0b9bRr69xDqlQLDaUmL0IzPpUgf7lh9Pd4r8OtGxUh1TbJ7L/D6m5eHAAA3bw8z904sKLnvcEkd4HZqpWsV+8OEkl09B/0Hnr8EjGjfsmwQV5uBIaeLLcgngWrVJKYJASytmG4nKx5iWKPt3j2gLJI2kFnjY75Tw6ZjjRFDRLDq9ourA8VX70j0oZf53n4LKPUWfHKLjtvsoei/HI4FXbOMlW4S8Y8ns4tdy,iv:cUnQNSR82FPCcP0YEW2ZhjCk11KzoZOw2a/N87p2IHU=,tag:LrPVsSSivPiA3C+N5AoZfA==,type:str]
    identity.pub: ENC[AES256_GCM,data:g9DV5m7iVfwnoAQj+koRnIWMomVKamg5wMY386p8/qHpjhvbPBnL1hT0mDrlvn9s4CT86Vcs62mhQnSlAtQ0JO4+OEOyKJNXF6d27lbvRHK70aOYWBUrra1R7qAUf43hQxMHjIs8mN7uxRvVAx8ie7YqtVn3e85C767SOQNvORmxaiwNuTka/LyGeSVAbq4u+o/LAATCKa2yZCEGd4UGZj+BZICPAspUCDK7arnBGmjcEiCKbTd4amuCZc66ktD7kQiLqJD0Ep+QU2PHpA==,iv:01tCYIMnlq5N8zVmdsWmoqaZlnlW6Z6iSP18xDY71dA=,tag:rqg8mwZkiRWljLJUeOwc3Q==,type:str]
    known_hosts: ENC[AES256_GCM,data:V8mGgkcasTNWPrkxUIWaigP3i4vMJkeX6nHtnta9QhPPNFgH/HUxTPRoROn2LIO3TFHC1CnkrTWhP6Vbsj3PgzxG96RkTyxAOZNaX8aWNu2gjvwSqHa78qxbopLTMz6wtHqPXtc5pHMzlQPFxlhcLQOaSLsqqcjkg7AhslFiGwy3Ip4YQwk+H3079lQ8biBSoe97kfy57AqzmgcbHDuqsiCysrnyxNexQZsQ,iv:FpjGqyZ2C+I5yG1bclSivQMW1+7dUdM2ihmdQjt30Xk=,tag:XY/+yboWbVFITznYT0Au+A==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2SFZ1cDl3QXVnQVcyaE5I
            QXFINWp6VDBqdkxJVmNrRXk2RDQ3NDVaU2gwCndkNWVqMnhuOUl5aWJKOFdjdis5
            ZlFhTWF0UXJrVGxtbEZZY2YyV25NM0UKLS0tIGlJWjcwUW4zTWQ5STlNT1YzZ1E2
            SEUrcmYrYitVS050eEJ3WVJJOFpBRk0Kr+WWKmouLteX/sP3NE+NwXHWIrHTtfZH
            3PXaSi+l4KN5Qz//bASEwTGXxy6XnS0Or14aZvbE5I7mUoXZ+Z1JYg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-09T09:00:38Z"
    mac: ENC[AES256_GCM,data:tZiIOW7DpcW5BBSNDXLsfeyPaCm5z66Pc+q5rPjKRXHTuZeeDCKUR3ayAamFl97i064RI5c0vTL4pvCfPtNpKmSAbIwK3h2tUm7bJINUZ11eKGhiR17Xd5/VYvNAjRw8H8lX8j5nx/u0ol9btwsq66YhcQ3Ki60/FyIBe40cQ8Q=,iv:EPGPmKhy+U9nPLhqiinBsImEwttfZ3AITqGc9LtKlzQ=,tag:kPC97T3FcrMb1gc1vqizHg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
