apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:dBC2xJcUlLtwmg0gHsuS5Hy1h3s+uoBqAVaet4XHRQoZhGBQA6hBLH8+xPbwHFn1eG17LCBYg6sn8tHNd3gL8c4pMta4uiPXyF9+pt0upmLpz4tOEif7cb0PVwgF3c5cC9GLk48p61/2EnrUsUOnoxhMEHlfo1NQW56++LEMTvz+fRDJ6fMs3URvRa4o7yOyEic8tPBRiGq3tpNI2S/R5EEo3pX+HuJJzyT4AccjgGRd+jXQE5y6z3ofA/N3/AUfcDfHVr49CuIh8A3pjSrr/2sPAn/rWZp9qCIEeSFjNnJ12ziSXxY09R+MiJme/GumRg6ZaVZ0cZUvVOVT0hJT7HefnNlCMT9oG//uWa+o0HGFwk+3G2UwXLhro2Aktf4V,iv:pr4aS6hzsdtFUjq0LXPdhbjRN4SVS1RXINOQAFc19EY=,tag:Dj8OsQ0iK3rS8ydSD7oMuQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:tIDeeAjq1putWaYcF82gzd6OAhVfEOwXWaDeNg4FcT8a0vgPj7g6Zur/MhkYZabK4fT2GotW4kQS54+w/jqWAsCxHbhPaShSgBgeZFn8AYHt7ZGhj8Ynogwr1uY+eLJJbmJ5KpxC687RCMBKNBZrkDPZdroCV5fCUJ33nV/sUETlR32O6EIty+zOvYYS9vYfSjDnQzb4T4z2bknr63qkgeoAh4Onnn+xJABnV0lLqTtCnsgEcgVHTrFTJ3PuftIX/nigtrn51eVXZHASKA==,iv:PV+yXtTib/u06OaBNQiLIpzP9FFobOsQ3BsANpEe88I=,tag:DZp3fuHFSTgG/IPum4/c7A==,type:str]
    known_hosts: ENC[AES256_GCM,data:YkvVmN7/HTbKSNYmDhNL61MNOgQzsZcwCUUATT7ZVULwtEhlFqEbr0zHuCY+umJ5n3sd2m2V2z7Mc8WY25eonJqeCpsmP28ZXfzpC2dONmCnUQVG7Vsbs0ynNQSoeQy28tJBpy5NbrKV4HuNXmfStPpVa5r0+bsImSI4I13B1NiAK9OE4fPeb+iejOBNm3e4h9cRkMhMET6zwIiHAMNmbuZyj+9KobSI3g9G,iv:JlqaSZpCoHWU15w91bF9gtnDKksiSxeLNGOn4V55X6k=,tag:84n5TRkOgFn4WQa3EWPHag==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVSFA1QTk1NktuWGhPeVBI
            SXVnWEN5d21sRXQ3MzNpNkxnbmxsSXl6YW1JCnZPc2NGb0ZRK2JveWdESE9FUGRZ
            Mmo5ODRqbGY0Wmt4M2hBU0lGY2VGS0EKLS0tIExta2tjQndaNkN4TVVCaDRTeDVK
            b24wZTRVVkN5R0tGMkZudC8xbFpFUTgKg2nF+DzavASq8vKkk1nn3OR5g7I6DAaE
            tNcdUCg7/3LHwGRhap/EcCotHvngt4x9CARe0TcZ1DdGcvJbHkQkGg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-08T21:53:28Z"
    mac: ENC[AES256_GCM,data:UO512oHfRiuA7x5fAgxvLaqt7J+LMoAJLLa9mkD0ZBLjS9tk0XjoCSo2wb3GIByxZ4t2UtXyUh6tJiftEn2V7rYffoeg2CNGDMZc6yG3PxmKvEvBXMeRbyv0o8lrn4k2sjGI0/Qy48empoM4J6Q7nd2sNem5EPi9BvTm2x+G1UE=,iv:+TbBolF79Qgx1+nqzta7f1BGxZzU9nacULmNkOLqp+4=,tag:W2vq+Dzg93OIapUqLt+PcQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
