apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:I1dfdG/wzHlEE9LFQoyRBifoxboh+IG32qNiJbc5C9E3gSE7Pb3vnN3pBES8qIgGh53i6YWUQbt0AyZJDTN4iaMePfUFXW2bVZanxt6uercjWbYtVAtzGs8VxqH5/vHqhoh2uV3CLCD1YIG0yUJZUCKTJj7TR5aRuT0Q6T9YNDfP+kuF8eFb7GZg0zspjdLPNRABQvsTx23PEqY3czox04X+X2FavlEyogEi0sL0fqQPGH09D9Phaa53dc5TW358WT7oUF4OaPHuvj6XXUG871VWruAV6iAxFwSrcpmTRudoUM1dAWYdKnoA6BqLh8a+OoWNb6WmmFjhY2fFm93AZd7Ny1k4rZkMpTuUUFKdYJ77Lhxa845PjQ965Q7wZT4B,iv:wBN0FnCdLohiylYq4N+TirCjgtkFqXy0XiieOaqK5iI=,tag:TRpAA3dmDUbxFvcmFNWcVA==,type:str]
    identity.pub: ENC[AES256_GCM,data:qlUPama2EAIrFperampN0nAEOXXqU2aYL2qBvHFf7NdnjxygyqwUHcmKT5sp/2wlnCCn5IoxpJ6wft7LzBNvTOufcJm6OvQP5u4h2+3YiLUA7v7Nqcmzi7k/LLpxIV3p0LiAc9VJ8JjkCnZJh6n6LLwRl4Azsmr+/LtxYuW7+ZOpaoqCI51EX7nkQ0X4u0+m1Tk+MS4YpLNRfm6DIaUV9wyEhd2f5K+UzvrHwB/sunTBvpREGMPLkAMaVsluvLFXmYQeoOxlkRfS6ZesjA==,iv:DhrsPWiPr0wMMiLc7IDEBWZNVxHaIx88xy40n1GncBk=,tag:f0//fvX2uFtmuCixAKknYg==,type:str]
    known_hosts: ENC[AES256_GCM,data:Z9BopXerpPyXllDrx2xxut8OxrxwmTsyHfQDR2bKHwm4O0gm/t8RGM8/TmTKJNn9bqaENYYQrjkj6H4ERmfAqkzPcY2KmSEBobEhKdh/G4Mtbl8kVmJWpUzCdQWN/yPjMFM9pP4w2hJhZRR/w04P/A/685BgXagyzRCW7OvfPD7+Br1VsY5+By+rp4stel2QhDK2nATQiHhRkAdGu0M2RGIiQ22AZNVQp+vK,iv:FIAMiFDnLyhtEoV/S47DDhB43wSBg7ZOA8kdXGikJDo=,tag:flDRGlUXoDyytNNZizi8Pg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOd2N5L05XOWVSRmNmYkpY
            bUZuZmJzUHVmK0ZuZC9seWxCaGlNTlB6ZGk0Cmk3TUc0dGcvWHg4SVBEV2p6cnVN
            Y01leDUzZ2hZMm1SMGZjR3F4OFhpRWsKLS0tIGJVY1FTRHdoWlFOQ3RpQ2cwMWFJ
            bGdyc25pZ1owNFMrVkg5UEdyaDZrOW8KBHgirIgV4guW6MicoXZmcMv/Lyy1zq24
            eRDJlnS+mio3mDt3i9k8CzHdrB0gBnReIlKvzZanhqB1g1oeI1coeA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-09T21:43:53Z"
    mac: ENC[AES256_GCM,data:KCKeVKF4R8td7xtiZp/CngnuEMEsdK952qDULOQKSOyj00sPgO+8/WKK0d/mWlYl1cwnMDGi0B+9OAmAF/z5BdLFtns6kgXv8Y2nz1GqCsOPj6R2ag94COWFdJbRE+AEIzfNS/FSl9TTdWblrH+JVtQmYadIeyvFJSdjoOgiCHM=,iv:cOUoOGbrucjeCpZfJWM3UdgCG6tcyGL5GhPWlyGTkig=,tag:60seu5+hw7uphT2VqPMvUg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
