apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:QAXHxli9g4LstiU0AkJ7m0wPi5al7r8c3ekjYm331/7Mthk2FawwcwhekmdLhUxuSYDr4tgoeY0bJ8hGPGNcj9sK/oWwZucHLW0X4s8abCJ7JHdmY3fv35LGJvqRsCxfJ92ifa03zoLO0N9yDMpR4yygArh93UF7XTDvLPL1x16PPMPQ5iMsb3dwgceA8IrhGLd1M7SXYfY3sBukIGdi2d5Y4AslWmaC2CE6ISyonR5D3uvOz10O4sLfRBMN0d3CycpsRHVK0w7uEjznbaFeKsJqzpXDwKhN8cIxJdpB34ndJViGKPRAdS9sqlwFJs849hmiyRbXKELTkETi5xrrWOBGwBcTXHmjQ8qxiUkI+CghfDAj1f1Oy49fXUT7vBM4,iv:/MHoH4LJg+WOBiN0ZKZfZtycrka5g5kxSe9rqXH6Te8=,tag:Jpg5UB7jfSAGPfazmA9qmQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:pID6G851zXF+6HDWH6k/zzg8jVgg2ME8g9TFgGjLn0XMeFwmJaLu1QJtLueUW5z6O0wTPDKzUwPiC3MCIAu+NnOGLx8PuP7dqCCAc8v2vOh2n6OsZzB9SsxiM6k1SfxsX/nz4fRSXUVngsnlg3fSACPW5Rsh5aOgMXVzQWvylXC8Bcvu+nLOohSNVyMDm6LXTOFXiDqcqiKudBLIIGHWNPt+zgMI+YyEOpVLUA9NIo6pLPc2U04wPbVdBitH5VKmAMeDJ0E40+BHbFYdmA==,iv:ZJWKPnb3TqzUdeeB0UhzvDxENegMl4I1WXUm5e0HeiM=,tag:qc5jQd46yUpwmB6uwZyw4A==,type:str]
    known_hosts: ENC[AES256_GCM,data:uYc/t2WAw7gzzwak9qxPyTF7ijCK7+KgYVqqu/rJpcI9ihqVj3BenX3LsLgVh/18sNkj/M+EkMpe4N0SbYptF0fmlt/tupRhqwvtw3LEw4+sXvBwmLJktHYGfIEwDHcsUk2k6tRYwxd7v3Kt/QJPs3vJhd0nzi9fLqf4xWQ6+I1P9qSpfDq4Dpd4t8Edxs64Val+q7lLIePnErynEfM6cd0WWlWPECJv+HiI,iv:FNSfRlUBI8uv17qtEp9MCmEg+JXFaSZp/KEFTO1bUkM=,tag:v9L6BefXzHuacQVLDvo9jg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxNzkxSDlqL2V3ZTg4NGxl
            eE9MTStDc1hxSE1uQ05QZU9nNzVtOTJ4TDI0CjBWd0RVRDN1YUpoQ3I2QjM1U3FI
            MjBaOTZJZnJoRFY1L3pZVDdXbUtJTFUKLS0tIEk3bVgzd3NUYUdjS2ZDbjF2TE5O
            MVRrNG1BRW9nZ1JKMDE1dk1vcHZQU3cK5ZLwXSe+RALV/DbKbs1k5QxVZ2iB8jMq
            MWKikFLeoNNm1PZFWTowiOscH2lYo/2+oCV0K+OjwaB9V/yoBlgx5Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-01T22:46:14Z"
    mac: ENC[AES256_GCM,data:LaYIW8/cV00hOaQd9MtBGHPxG1+QahTB4xf6tfu4DhLAw42JBQbHrS0ldI+DfkmLoOd4XwCmi94Et44L46T2woAr50m5Cb0wK5wvZ0dvuVhZNYGaiT+1j8Re8+mD/eHOfwatMzf0qFxLBLz7lYlblWtNC0JFkmAySIfuyOcpSSs=,iv:RAKyo1Jz8ZgwdV24uYGW1Ji+s+MSp56wYqzP2ZF5fDk=,tag:f2eYC2BPAIAdTC3lqG7gLQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
