apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:c1JAHPaZXxWu6qwHPtUZ3XelSVWNFQTlDg0mkFqxBNzKhwnA0A++XkTKZtM1tQG/CMiuK9wK5Na+Ni277Jb3iVLG4tHhkTgVjsbwnrDXtlVqFF2xEdSXThGJg39aChTsgBFE8BRayiGPjyGtYkIfvrDKTmHv7AmWzOgTDtZhCNf4KoxrRfDAfvQfj05QfiIhYJ7+ImHP3jtmQJO1L6X8HSuqjagjCh6eLMJInu5cenzGQcyhv1lSWiY2ymTtwj0od1FtGkOhcb1jpcGB6ybAbkjfz4dXIGb2HxCn/iRFkYBn8ykVQf8gDwKmD0+Z0Li6CbRJoss5DkPaEqk226kntU5mjfDTdPIFe1oI59JFSlIYO655xALi+8Cr40SozgWd,iv:LIXJa5Z8Y6HoUtsmWapi/L5hduaFq5HP/IToQU0mEyA=,tag:W3MdAbjeH9aDfjJOh8LT6g==,type:str]
    identity.pub: ENC[AES256_GCM,data:U1K7rghIuPkepnzNUBpsdodf3OoVS3m5BKhB0105PBGpb6Qi8UImvpFCv1WCr66AA68PFX/oI/J6Eny4XSPcC1sq/EkR2U+VKkS7MKsC1piS46OCCHkarLECXvHDyRIkNA2C1iuTeOerCjejwdU9c0MYaP/IXdhyov3bAdc67PDgxzdv2phfRugl9Z1FIYqaWKDladl9MF0cBXvuPAIwcY/muNgDsBPOqrye+9Sz/KYpPZnkXIz91RESOtQPZSKdTotjpHN9di64MU/XBA==,iv:kEJlY6P1i+DXCKuTISseJq58v/Dzk4M3wW550Gwu6c8=,tag:+lDf+alnW4S9E0XB7vmasw==,type:str]
    known_hosts: ENC[AES256_GCM,data:cKqh+x6FYckA3gZaZxZmotms8VBmtRDyDQT1LkXDL7T4A/b5ieMRFu7o34KKuFaJk5ydiNx4iafY/vhxFrRrbmywyCyVzcs5kWoNK6BlfGvVK6mHOIKoyYCMZdIzAHCjkvNoaegEyg+1b1+OLl0UVorN8icLyvzcNKCcYNNAJysAH1yAY8XbZfAMuii3ujEKbRteVgogDPyn/P5MdXrr/9rUZeoIVg2aQVu7,iv:sDOa/TnvAG9z6J0LSF3/i51K+mHoUetwsWltnIYV4qk=,tag:GNoJ3hhJJWRp7oOmbQipxA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxOUQxaGdqNGU0OTQwMkpV
            Q3hsMmVFSnlwTkdrSnVLQmNja2RUQ1pCbUEwCmVNNmJBSDRPa0R4a0lDekczUGZq
            UUx3RzVrL2JrVVluWVJTRDc3dTMrbzAKLS0tIGpadk9EQ0JXSVZ4TGRUTEJKM04x
            Y290ZzZhdzgrUnFxWmUvQ09YL0ZqUjAK4+KOuyMTlCm+gbNXhV1EWMO4mDfzp3Jc
            ARmAt3T4cnSbGvUjs0VyxhIHvQMBh1V0vaZtEzy2atIzA2EJ1uXzFQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-28T14:56:20Z"
    mac: ENC[AES256_GCM,data:AAZCamdKqAVRanOt5lsnTwjg0CJdVWm+JdAFwu5thj3s2c9zCnalDRetUVqqHVJDzbCv8S14nbOeFy68eQShML3VAUS6vnuWiZsxrdUhpeDSUXiytkueiGDbqEkVQDSZLZ/VgI39rkS+thlnYLpc+RruWeqLkqpwDtpAoUIVvbM=,iv:UKGaj8mgq8ww0jAvS0OR95o8EKKoJYp8VOX/kk5eWTM=,tag:wnsIuy8arR+0wBGAFME+sg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
