apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:UCn93UPvtveNsw45i4A/lRw0d7TBRjpS77X4zH7AAT5twyO/w6XPGmx1oxOqzRkSnnS9vvxJ+Of6AM67FiFiZqynDwN8QkX/SoVzuYrnO4lJs722Ai80fVkVnEuqaFaDsPF/0fh7XdNqGmLYyCm+UNLTHKUuwevG6rRDdsUqyyahTYEIIg63t1ATNCj0M6PGT0jesMfJBQlm9fBRuYTdeYOllReE24N4VvSQJt0cxFkFLewMTdMrpNjQlHWMIfNR3l/sBCqXcXmvTGCDCTrhcXtgg26T8VkMX9xRV0wZ69zqM15Pg35FBSgrocjsSesJSJiyxgh4wG6RK+gfoPgAb+3dG0HdF3GF8d854WE7UziadEVA90PsymUL1+8tOl7T,iv:jSKe0HLjZdH4SsUk7DvLHv66bpOqc3LNWdQhhhkbzZ0=,tag:xhb7kx1AQQ0NQqH3pbdXnQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:CA82p8KAwKynI5y4+2KgEO5JX8GQnctk6yzIRANKp0RwuChxYzSJp+yOfXVFQyNIJhPouXbofWk/KTXf6N/+gxmt8k/KIIKXjOS73C3EAtYTWaNu8oGYY51ayqR4Go2bHXMAFn9d8poX7QzKg98F5MHguJ29BRKDq8YJcYyNlplCTILPDUP6DIHm3rUtsTSJJZEc03tgMMPpz558ZI29HNhiPnxmW0dhYjSmbQSW5iw+z4xZqblNCYrKjFtfAByPTSAMlm5r9c+8t4jgUw==,iv:mVt+c0PNAwAGVgcy9oHir1PfJ8NdnbEaLG1jdeJvh9c=,tag:btf9IqBCn6oyp6KmDn0qEw==,type:str]
    known_hosts: ENC[AES256_GCM,data:n6YhkecfZuDtTK2Kul6x2yf6dMnK6pYF1mDTR9Nr2atxCP1y56G4n9aqxDQnfi9+SREDdEyHflDOshFM289ZUaxJDsR4wt8cBP9p2BjInNS8gTTmxcECIXhrY5BZSCEUFw/K93mQtChpssSEJ7cb66C7rC7tm/70rwK+NW8otZgVxd0RQL8BM7Bhu/F8u26C2yI1j8GKjTXgPy6sg0mgDRVee++0mctlP1j/,iv:YdZkyfQtqzm8he8RrZsUmb9Ib+aPaxw4AhIQjv6UP5g=,tag:KQSLjVlJv/juGO/Xm2x6UA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKZWpPTUZrd2FmeS9tMDhB
            QjRqRENLVzNpUEluTDdGMnBTaUFUVzZ4b0RRCmw0MDRRSitEZi93N1UrZ3luVFBm
            RXI2aTdZaFN5MzFDUGJOcTFqK0dXTW8KLS0tIFphRHBndHFxdFpIVzhZS3VLOUlv
            Rno5Z1BqSlVyd08wUWdzQ2xtLzNpL2cK7ziPqjUWMMGHRK9oS/iI5lOUXH0ykFRX
            Bk4fqPMcHMR6+ui9jgumkGd1+HoDpAFYamAdRj0TLylVHoiKAbK3gA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-10T11:31:12Z"
    mac: ENC[AES256_GCM,data:sA7kblFWvL5Tu3l8yzAHEOhWAPa5d3n+YEd0r31zKevhEzvsIEaH8J4vxI/F7vGDwN8ekw+MrX1UcOY3ajlCr/r+7ytTSQ0RvLA8rLoopP2RioAZGcJ971VWoaIyqNuLOfppj9LyQHCTafQ0/0YxY7NjuYGzWUtYUTaXIrie2Sk=,iv:wwXvJKIE/ytREit8vPK+wfIGwSkobLQHdV7kI6yEMU8=,tag:CisDXo0nF8I9W9R+KG4aQA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
