apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:/wJzFhsvPL4I5RJo/XqcCG+6ocELPGqUxWGqi96l1q2huz7NSX6X7RFVDahKi3vIChPZFCzvNUP4kS6usF2qrjPIumIMI2249ZRKeThvsmkAbv9RsgdeUba32aeld/uQRk9hQ1uTlc7S2C1kzl7jxP022QYMLTxXg3vMMgtaF7TLamSe6SFdrYdJOKDJEITA3iKsw5PR52xmNSpWZOUgZDHt1vHddk7N5nHFMQZgXXpsZHvdNt4q6kzt/Us48mc61UWKgdfJjy0MZwSTl7sQQMVjo64//FMtIa55vCYlyWsu3YWaS60S4QNpVNVSU1jZ9CAEO8RDfeQwsmG0EW3DA5vdHepQxT7INhkKIoWTwAEqmQJI+XSvf/lYck+U6sEL,iv:bjWZt5EOuGQCrUec7CGkayLuYmkqRlS7j9sQ8v0nP3U=,tag:oIbI6dTFLP2O5C6+cz2UDA==,type:str]
    identity.pub: ENC[AES256_GCM,data:pSjCRM1MLA5DKqFdC+4vf0mrkZQYIee6nm1adpGI+0AKA5dj7O6qsnhWrFzYWd96/1anicJ2OEmla4B5fL+u9bmZ2QDma+m65R5nk43hAPKOdERpyoGlOJShM2US70vco6W9qKHPwjJz3u02TTj5bI/hjlf1hoEbYJOz1Im+G2Ls957RNh4k+SzymB1F0Br5CVyHtAu5J0iWZm487/S2OkcEv5fd9MQeD2z+9/y7oc59E1WibvgCRnMKUd62XiexsLWrQFT/NyyYekaAjg==,iv:lPMulNnBpT/AdaX9PXN5wEOk1thH1mmvdSb4kuCT7KU=,tag:41d7qMvqOU6je60JDfsm1A==,type:str]
    known_hosts: ENC[AES256_GCM,data:wbNE+IjTBPg20d6CEg/Ok89ZqVEXFQNf45Z74V+uv5ylvEnKSe7LOFu904VBySsBohi8JwZ5Ky1bATXQGL2/JMrjjZkS+NGyOvpVWtfd1gMo3ZosDJfsXTi4pjoX3HfB6dWswpXQ8AVxXaK69+dDYmbekeCHt1S8jbT80s3sjM3RnLF9soY6iPutdhdO8mjF9BBUukLStk0JDaADX1y6OdgmppEQPyueth5s,iv:Sf2xKKvi9+Byje6iCdMB6XOXLtNsC1iolcTFX6m2+iY=,tag:SUlWCGrH41seDMiOcClQQQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLQjlxaGNETnJCc01DR3Ju
            WDhqS1RoSi82YXo4RVA3Q0wwOTRZc1FobkZ3CmVUQ09CSVM1QzkxYndLc01JNFlt
            OFpoOFU4c3ZWR0FhZWdjM3I1YVFCYWMKLS0tIEdpWmI0ajJJOTljdisvYko1MHJC
            eHcxQ3FzS1UzczFjUEhnRVBmRTA4MVUKRGfyPo/98nxva9R+D8Rq87Zq/L8BWVYQ
            rff+PHMkzZyClqtPExGsUBLXxk1bHmW8BB/JvJVAftAHYHpPttjTAQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-30T13:34:50Z"
    mac: ENC[AES256_GCM,data:+nJ9F1FoGAFixXvaFmxbsItxoALbj0XXGDuvOBTeckFCD2yD9Ay5noQji8TTRJ/ISIC0paxm6rmZFX7YCOPxTHYadcwiHqCPnzVcLmS+LwsFrd8PQisKc0DSdXJSrR34xw4Lqb5W0Ic1OOvV/CTh1MQ2vTrsaX0NqMkuP1+5now=,iv:QMw6MEpnZb8pwysUOmFvawilmm+lGFZq1WcwLopYRoM=,tag:BdxKoaKc6V6vfr29nZ//nw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
