apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:SNX0tUIAa2Sf9QGo8gwaf6xQI7MZxfGiCB0HshkXm0UxV6D8+OTc4X58plt1igpP1HiR0tJtuDkOmn2cGWLiGRa0aJ0Web+12O+nP/qZJdwp3rdgqyES9RPcSXF+AFVblEVWryNGYXwGYknzUmS1TZHndGj6V1gMrNCJwMpAfH6kUUA2Ha32luDCfz3KTSrkTAZ18oJFodP9Ak2+RuTuzDZmHFE54y5lWTnJ2Rl6CQZUtWO2Im+dpXSCXbpAgCQt1b0k8u1c0AIslxiZ8M/7opDld9LhGUF3Y0xYEnka7xKUCWsAf5iXV+hjZJwVcdgIEHvKJi6+Xz8yPI2iF+QPsYzOYVZjL4xQ5FhzitpuMv8gMo23mqe7o/6ZImY16GFJ,iv:aQklYV34L7SSJV8fWJb+x5DmPXcH4/AT6gUAAZw2RY0=,tag:1gkHihRihgEXkBz3Oxzq0A==,type:str]
    identity.pub: ENC[AES256_GCM,data:jFLbnU5qTmaRLrvxJp2HXg9Du0/4enpRm/b2TFx/gcwhBUfYYY8yv70k9WjxjeE5mBqaov5c9x00eX1/63kEpq34w1D4vJkCRWsQh5t8w1QJ7ZPiCZ0usJYGlHO/i94A4xw/epFWu7vmVXMXmvX7tQB6sfdW7wWc22/B2uCeHVS4En624xHTt+xyb+5Ph8wPQ0K+x/r1wtoiyv8xhz9G70WrluDoFSZcsRfFWKkgjUefTB4ADY5nipAwdyu4Hng7xMj7phbCnmhaNbugpA==,iv:WPp4VNkHjuZwK/sXUwVe4tR09AJ70nw3kH97ZVNq4jc=,tag:ULIkJrsH6/TAnSShtkYZbg==,type:str]
    known_hosts: ENC[AES256_GCM,data:H5ndnYuQruDHl3r9A9Sv91gI85w5iBjrVjpmJgZ8QvUfDA+oW9f1ZayNniZzX2wW5WBTPB9AZGHydLHpUxgLQv/HVKjkhhdR1CbEu2ToFPvMMSrTabIgTlEBxsXWAUac6xBTy1QeEIMScZAAE6fym9qpGpgEyFt8ng7aE6RWwvsklgIujPA8r8RBSqlnpI8jBktiLeRwR1qTEzlGCckZ/W2H58662BecKvwy,iv:83kdJCGa0wIlZAMTBJD1qalay7kXBRQ4E150+/lDFJQ=,tag:J9GQpkbyh4bPdmaObsVhwg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBONlZ3SEh3SEQ5dGxOQ3dR
            ZndpNXQzeW1ITTcwTGI5U1BrYUZ2Q3liNkFNCjVGK1dUYkJ3eFczeG93TUMrSm4v
            dHBDaElvcXhRcXRlNW1BOFZnL1JvWEUKLS0tIHkvVXRnWDIvV2lGQmNQcnJRK3hY
            OXdLZFdVbFljNXp6Z21pUncvYWUvcUEKA/zhiGMDSOamnJGoBZ1dv7EWeV9u4lzn
            GvWpDLC6cFGJ+NrGClNEHuNSJ8E2NpeeNMv3WLiaW8j2b+8kiQhSpw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-19T20:07:18Z"
    mac: ENC[AES256_GCM,data:Xh+SkUGRFmqiAUBbAHnlUJD8QhtbcjUC2Klrcp10rG0B8h+jAjzF/pt4RDg7jPy8ItxplpfQJ13YY2kbmI8IUbIc57vCov2NuNPoMsP0xr6G0BmeDneUdzerQ5FfWCr2iMrGivBgjXqfCQtrCkh6yLZ/NB/e8Qo/k5v2zuDdfKk=,iv:dmXjJyh9wudFnFI4uktLPuMQUGX/VKhJQ2OcGr0xaxc=,tag:k+OfPKPNo5uy5rvLZTFHVg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
