apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:MIQi9Xxq9M0D/VlCTbTOKQldjxVfoEmwPpjFUCFKzxENCRcnZqWZ/1ApB9uCo/Q+ph38R9Ia/sMAgkyGJ6SNb1zvhEUHvjnG3zUqUoNAewcKL/zU9aMxFEA+cyAFyPmcv3/AtMC+E9E0Wk4QL8VDo1E3bcuwPPJKx4EUJJENjg0TciRDl/UVq+L7Bokc7io7fLF6QAkL/BVzmOZmqTAIw+h6HKFO5eMM56HkwiKDk6vCblwR02pa3+PDEHEUrsHKNW14V74To+I9Nh+/Q4f/H6Iuap9oWROAixjLieG7MUbW9gwRI4KsbFTkA52JolgTPX6qgGJ0WQaVkBbq+qQge/T8u+P6C2rZNRwNyJ3qeVP2lNVjoRczbSzWSLnL3sJw,iv:6BE+erzHcTNDnl7JjUuRzf4LJrs70QLZtNsk/ol3xAE=,tag:+b4hHCq4A8drllfqrgy0ig==,type:str]
    identity.pub: ENC[AES256_GCM,data:a92ZD62rd9LcnfGhso0oUH7pysY0QkGCgXFNhYEviDAU02mXVW3Y1fXPxowCn21QKb+F9Ej6oqeU2bpXw/ahXeTlB50NcmpuMOb5D9Uo5iuBmJX/Itffwp9hXsDF940qg126Z7/4ptRcPjjI4uhFsZmzl2nBQCFg0g3rcaVDlhcZ6d9MEEwrcgRxJRGSwb1aS/yE7U1wUX3NXFiaA3j2Bkfy40/bjVNLd01M5bpy2jXUAHRgeBp/iY6kIU5J1vpZcVMoFXSCJhI2EnRaSQ==,iv:SFEhFXxXu7WdmZj1abWS+3stwMx8xaaPWGyS7a4n6Hs=,tag:H1bawNa/m2oY6123VB3C+g==,type:str]
    known_hosts: ENC[AES256_GCM,data:KkGIsTf6Mo3eUKhZNBkSN0YiAlMr6wtm+SiyPbgpQuFW508X7CbYKkj0+8GkYQf6wN09qv6iUcU5cxxySr3qdjuQlHHer5Yq4e9zM0RcbehuoFBg0EBp19YKV0w6lN8TEAKiTT7sTpgXmuSJguhQwppkTnS+bUWDtwnuwDCfDj8g+OZsOmwXYD3oEckLTvI/zVgNLrhe1NjZNhmviGbnKYcHORmTBkYBkYFw,iv:quNyLdwPaPU3FUUzOrPOy8SFUXhfKbwM157CYGomurY=,tag:KPnzhn7sHDSQpLZ5jRX+IQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZazg0M0l0dTRoQzlXdVJU
            aFU0eHNIRzJoZVVHYmVTRWtsdncrTWJCYUhzClNMQ1dhWkhLMFg0OVM2NktmVW1S
            cnhsc1ByVEVhQVRlNnFWRTZaZXVXcHMKLS0tIHNjZVhRY0p4ai9FbHZWNXo0YzBa
            dmFJdlZRVS9UUHd4dXIrOGE3Q2pVY1UKeqFvBzztWvvfMXTsi5yCgt4/Sk/iLl6Q
            sXKjmj65Q3K+wNTlcGxT0VyaIw5qipNQ9P0K4qcjYCYSYr9B0LaoGA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-13T20:57:20Z"
    mac: ENC[AES256_GCM,data:Qc6QYriL5TdGo98ZsMcot0Yahu6HywcrcD4UYQoIweteLr4seqZ/poSY02/xiw1Lqu22JK5cjYvblHt8kkYxm8VH9RqqGXizC0iLuliHSIlPTOQp/p/L4kugDMCOKh5zS8VfcRntBMIgErPdFiSs8DYSK7VyG2MLfvMrnKUG3hY=,iv:Y9LAv5p+7fHoGNXcWPzJRgeTWOlfkOBaOw5Y3oJXxr8=,tag:IhWsg9yqdSn/9bV2Byy2hQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
