apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:QF0PPN38SDIYpbKEQKt+7xwkWeOH/FbaCrmGxllmnmmzq/bSpvGVD2DTGJ6273lpkX0m55Tq/0x0Tw+ygQcT45415BQ+Gp3vr5dANo3hYZTyBcHRfRThdZXTClmomF6ar/BeTDuwQXMidBbdyzgjmao3UKAulkNdoGBZxkWtMA+92VZMRrCBKe7FmQVYtKlkR0h8TkP1oldDFYS9spOMQF8aQYIu2ul+xLeNXJ9kAFxq1+aSAuiO0qxLWTYs2vRxeXBwGsW1XuSebQYsZBs9z8CCRdb05BuoCktr/t30dCuMsVf3zzFEZpkhqn4gl5kTEmo1Cx0aNxlDHvf9txfVw0lrOd2F24123m3GbbVyB25GgD47neh+9cCmpcxph538,iv:juHb2cZ+F6niCyeG4AI7c9vi8JLoqN3Bhj27VKDG8Mk=,tag:xAJnpE4E8zsXMUK2XIP9Vg==,type:str]
    identity.pub: ENC[AES256_GCM,data:4tM1Ybu0pAwG3TCxJ9rJasPkXqj52waGQV/AQqv37aKzaNVv5qo+VDN+REZSU3x1GqlUbUn5WzSk+gSTk0PXFle638lhlcYEXPK9jnDs+TVRqjARrsSRj+t4KsRwXoeQU7QVf4ZvXQMoL7JXDwDtiBZa1BvsoBCqA7AD3zCHLF0YM1bmmlkelSYZBkO9Y6ILGrGdBtv0gD08DvvKUaMLzhgPijYhysU3wBabn/CWK++jMK1/fPCQBhwEHz+NyvkJlNyWQ08H3ThL6RGTDQ==,iv:hIvfcSlE7zlNPr4NaKZw+9UDhKubr6w1Wu0MNC18aIY=,tag:xVSJFCYoG7l3SIvrFl0l0Q==,type:str]
    known_hosts: ENC[AES256_GCM,data:yHLXNK+ib7SYh3GKcIP/+aQ83+D48lU325Q4Erbtsb6l0VgsabEOOjpQS5easDaoKLPcmIS/Xt1yPnrl9VMProujP/mb03EMazZainA+e3nMB4gejGlW2xzqWqU8yWthPJRbsRcc6JSa7Ag8SVxTlEOjAV169Y+xpWhwmPKZu4W6JmaH/6/kdotEDMxZyuIZtSOxmFA+P0Cv8Chvj5iag/I1A/RwkB80AC7n,iv:+xsn1ZQ/zK/9cNS4OuRVua00HajSw2qzX1ZSCj7LhWE=,tag:gLF2kpqtjbPvp8gvbr9xDQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXSHFxSjZ1K3k0TCt2ZnFX
            YVROMFhDQmY3Y3EvVW9PUXA2TGRFOTgvdGlVCkcreFpjalpEcVBMS3F4emRKMWxi
            T294NWlLV3VQWko4bDByOU9NK1hYQVEKLS0tIG5kMVQ2VUpPRU1LUkRFYmR5VmNu
            TkdieTREWmhNR0x4dGl6NFExekhGMUEKV/0muYgeyadLRuzfiHBvfKSwsRAq2c9P
            3+dZSEGsb6JksXgGYxYiU346/etRjhF+rBlFVsUadVE2sgcmyZlygQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-22T20:44:39Z"
    mac: ENC[AES256_GCM,data:AUeAgnoZiMQ3/9dbpFNfi+e5H+8ZhMJ+8k27yV31dF5S4xV7BWTYAj8pKIFcLpHTcx4zBLbu2I6pYB42FSx0mthhYh08enw9UDyUgEBiVT+3qEE7+0NmJx9Uw4+GTpPwFdMtZyl5K0MP35RzRr2ZBZ/HtRZth+UxdwN9j0qsLFo=,iv:M+2BLy2woFCG2Z+Ok4jBzLyK2tKV7D0Xtlgqp3OHlfA=,tag:Yt+lX97xpF86o4zAnW9ebA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
