apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:1cMjhg6H9dVqH+JHjmGX91P6jvZ5P4YDLavfOgnJPa0aHe2rO3kT+qzZf+mJkGrowJdhbtRVGe8Rt6T0lQES5bxFc6vvYfuhHJfofb9rYYwZGtaLbnv5IYH9VMvwUsbA0wvcz7Kh3mIQ0DbS9GPqE5Rul/VCfjk14Jn41z34GmrIhm/rM12bz/BsQTK+i37PDNn+zjTisRvTK1b8dRhcS8zCZYCRg5oOeC9M6HB+Rsg2qN48AHPDsBTUzqmZDeTrWbRp+qHW1eHwPe5PFsi7Mi6ePrq3l6X9rvrZkV2ISt4kmqWwdfmGWKGLrvR0HgrSxYLL9Vt+vIQTkstUYmTeK9ZE8jbn5MDrg92dyre1Od4PBf06EKdVrwrrE735wWaL,iv:MPE1tNHJlJTGcHchaW7qPGQpi1M7oQGJY14P4aqzqmA=,tag:CyDkXuYB1eZgPLkTvjgyOQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:W8FIQidMLj1Rj+qSRKZtcRBhgopD5OeuQHSexLeMlxrCHgOYpocOQz6JKImwq6S/9rz6FN+oe7gw/fhtLtM8Ytsdbr+B9tSipM5an/kHjUNiDuCI3AWJK0hv6R8p6cvKF5PLIpbstNAkga2jc9fRLe3CQhfH8LzDoEfOO+MFtV2OJO7quZ47YSi+3yv7pVOeRHQrV/apJX8clFn2y+TmOtV3WyhGpNjTHuSd2KwcGMyoWlqJwIf7AcY5X2IBfEo7o9QdMUx4tZbH2OPVWw==,iv:r2HbiQKx00gL0xehDhMFzRUrcrdLxuTGVBsUlPYXMQs=,tag:vWagTYlhlt5RIbBhoLXJSw==,type:str]
    known_hosts: ENC[AES256_GCM,data:KXWT8JAVjt7SKew0HxvIyk/J6XrlCW3qa+ckNhoXbAoMWbrlroe552yZAlHtKdJki/JDMoqiDbMAAXX9MbBF64VP1gKyV3tzyyyyntn4sOTOUjmzuF7NP1Fg+fZ69ZRE8N2TW5oDDieqGWRe2RkFH5qXeWPVR6ktNfCN9wZ7TZp/1ymCB+Ds87ihKwf9TFvt826M5zQioz4mQW7k/juSqf4BOuuujx6avlkU,iv:4YKIuhoVgSxkiNq3jKE74DTdC52XlS2ZTSU80BoX3OM=,tag:N901CHGH9TpRNV2QH07Ziw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxd2tpUDlLTlJvTW03bzlO
            Ky83SmhBcnc2QzlwNzdVQjhGSHVCdmZEcG40Ck5kalp4WGIyeElXQUM4QzVLL0R0
            aWREODQ3UEFPMmFWYXM5ZzJRM2hOdHMKLS0tIHUwazhHWTdwRkFlMWxHVUM2OHdS
            VHhWNzNWVHV6OHRTeXh5QWJOREFVaFUKWDFGn7nTTSWgnsz2ZtzZ8KzWVhj6zAeb
            baHZWan4IxLb7evGZulnm1PGlTRw6hcy+KhrJnMwnUvuHZsRVx+i/A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-21T13:51:34Z"
    mac: ENC[AES256_GCM,data:0QbSasG10+pwVLnA3P+On//PkfGJ5iLjv2HHwdrauh9iF49dZpPmQy0WAApXHhSWqOOKr2+dHvMvnRPxXeYNYZddf7kiCFVD6w5HWg0lDHJAyx5AvUd1BojtssU8h0sMhnqp2f658UFlhkoUkMgGeV2tm75lAaBZZUqO5PEKfCk=,iv:kWnUaYiS01EWLiYVzFYi0IuXCJW4pcd6Zo9MGHqgyCA=,tag:iklFIk6OGHnu+I5hk1nCQA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
