apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:CRBNV4H7+cFTZoFGe46ZKNrr04CgfqzGr0NPdAuH7CcuPHKn4LG0nm5Y3bs7YH16jzBSmQAzCGrPgnCBnY63DHBBiA9NOIy7YEm2vTFugQtTuUjtgfoOxAlRfS6wpoxRWC+nGLbJXDGbIuGTbsgl+Zjvmh+cBzGwLDOAYbsqWADFmGEWGXkAT6Hp6/pdmIhFFyrxpuWIgmMT+anNEP3QJiu3iFKzx/5DTcw3avZpanyVPo/b3Fm17OMNysaf52WqByPv/ZXNgQ9y5zqsRYPe7BClUlkD2Jow470ML2HQphZ+d4mxBmg1R+zPOM0HHc69bacvLZbPS/T43bQanU6asaNXR8pGbnBt7u26JjevlU9JsGbgouoCJ8kxYbMtOUt0,iv:k2Y63OOEJDM61oQSk1T8GbdnUA/KrGo/yvB1U2H1dKs=,tag:dr4J8Y4CRajFlrtFZkGgEA==,type:str]
    identity.pub: ENC[AES256_GCM,data:98wo3rnVsEth2i0BEcVHkYUuwBsgkZ05bU4ZlFyCifrDCIXoIQpzfdSIxsW6Ia+2DFn4w0tzlhg5mEL4wtxEm3BelcGOWmOgmRFzY46XzXLlOV+2L0cqnAsRY33anSwBrv+/selQo/dTX9rE9U3dBolKGB0pP3+IEK4q8SD511O5XJLXTYIv3l+GhiHs9/EeJm4qq07EjBjALDcytEF/2WzqWQ7nCdu26leWm8QFDpWQe0Y0BioDA42vcaEdKO7RmbVUCcJkgNM1PE1gsA==,iv:4tyFIvAGvODszpHO93VSaMDazhFf5zh5rkPrs+o9kh8=,tag:vQ+O+dQzo1aH6YwCh87GhQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:IjYwAax9GT/ZdvffvggJZSuuTfceYohjXX1H/GFXcnUgSXc1AxKALnl7qZEp6uo8KR29J33AYbjxKxu5MCDjOVDYq3mlHeCj7QPrnLA0Hp16Dk3zeAUpXCPEg1/w+PHGYwtfS6nKAKykmMNF9uCBSiwpV4Swyj12wWsVcO/YtzqGOKKNpkBwxKwregg7rUMbVLI8ipvC5CtChKzrDLqyYo216nAVJ0OKnGvV,iv:PQBsUv9VK9l0ZaaLKZ3SVVVUan2/KO56Ikcz0s/LEFg=,tag:lYYMOtjo5XUIsmLEzCuZVA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArK213bE03TzFJNkFra2s4
            VXBDc3VvcE5XQXc1U0NEUi9OWjNGVHcrV25vCjZoOTZuV0ExM1V0N3BwaHJVRmFR
            NDBSUmtpVFZuczVicFBsdkJkQ002Q00KLS0tIHZKcXlVdjFUZUdnK0FVL1ZEZnVV
            VmRhZHNvRFpsZXd1ODR5U2hDOStRdVEK8k2FKyi6e+7hY2vr7UonjnINo65Xpzkn
            iHqrkONdOd7Ka4KKIn3cfxm6awqTvwr78rB0eZqGxIojufW7bfp5Pg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-30T12:56:58Z"
    mac: ENC[AES256_GCM,data:+RHi0TrCP5GHpGmuT/zu+2c6WbN/KZR8fgt9QbPmB1m5HitS6p0FZFZjhW8zuM/evuUKz26XtYLNdJjl74N9SUZm59XZppr6R+D8i8SkGMGwOA98HBXu3QulHJQMDsAydNyADqpLO52mMSxKokEyClQRTJQsiIPo0GsHnrH8PyM=,iv:Z+SGBgOtRIfmlqvGVPRTo5Q2w512v9/FzI/0qZWqz1w=,tag:G+ocollRFCKgBbRQT9dyyQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
