apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:Eaaru6K40nNvJj+hARO6P4MKsth3aTr+cCBYaZ8+gIP53e+Lzu7zffigFApaGX390VnaFhvrQOcdE3HFyAoUowMZxuztfjP2q6T85vmYTThDrnIUXsz5GQWIUttBwjdK7ukICOJ+vqlybkspOwwexxuUkf86wvLqJ08M6Mz/I9UXFBwbspO/SgXmHZltM0YpMil0I44QSifhosW+UG0hZF3zAzOE/jt0oVJihp6yGCqrWRwbk/JCM46fPZj+SISzeSVswD2ocnBRcGqOCsfHIVkl6f1sLLD/ABgkOo+h85uvYYTSwXhwHPw3GiDhqO40YjMaC7EioRLWS8ctWB4Tn4GYace0QQe/T0dDSPg9DCzN6vgNHeqIOnOl05LcLG5/,iv:B4uPLv1393TUwSEEfjMTig6FRstWRKSa9Vuod6U/DEA=,tag:Q+5iD0OlvZX5NEV7nmnGSg==,type:str]
    identity.pub: ENC[AES256_GCM,data:OBwYfeOc9WDZb1Teh4nUL2KXjAwzdcBv6MgzPL1PPjaPOzgRhG2/sp+Ol17VDzM7UyEAMdNy1+3Crffhm1uHm1KLQSOUdCXnC2rozWRI5DOn4L4ahgCJKjSOdKbAqHXLiyixrnx36qrSGdEZhAHDfCp3HQjP6lZx+TU90d0mJ3+yvEt8g1dL8CQpMnryu1jmPxElWIHjvS1cHVtLPXWx1/GHR7TsJxi9HAHod7C35eQkJ9S8djn/8HV2Han2Hz2+U2SS0APNkEW6iKxfBg==,iv:kDJTMyIFs6bnPXUXahy0DL8G8QzwkWSCKU4a74ijjLc=,tag:T9I2C3Ra1vjpHABe+4i9tQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:qzCpZuLFZqLllcIDynaYUdcgpFeE1LussrUpRflf1PHNjQOS8h4W69mq+yOkQwbKkMA6cKZLSK0bYBCw2LKXdpzyCXS1wicemGdmu4+H9bacQ9HmMhV8O+KGUYwK1ZY0yNwjn/G1C1bJ+qdd8jPbRKDV6yR5e/fQWbqwhcRq6qzlpf9sZ0Z5l6EQSXDmY1XU72ECxIXAmN7l1iYCYN5NCch52V/eq+UhOcDh,iv:Q82Poj6mmt1MtZvvoTasGoZsi4QT1oA35hWZo8KEILo=,tag:W/m9CVlUxNJpBtv2ISWr/w==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDbnBkYjlhRDd4L3AwK0c4
            N0pjcFNJaEJaNGg0OUlVeWJ4czFpZTFPWWxZCjg5VUc3czZYY2FraUVlMnZrS0c4
            Rm5URU1NQzlCbjhZcVR3bmhkWEY3TVkKLS0tIDVjd0hoT0lYeUVWM0pLQTdaTTU2
            SmU0VTVPUzRsMml2c1FYazFpdmk5bTQKO/wTLdT0TkV+Cof6Okg/2O78vIoH7LlP
            Fql4bZ+kPktq+oq1eRSRYpzVke5I6qCClESIbHFozfcqJnuO/ZEmNA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-10T16:00:39Z"
    mac: ENC[AES256_GCM,data:sPzgKiu0SxWnAwVuLxFBElHUZZwKUjW59Ht5CY4CGwi2Rzv1mfWpwdrOjnPEV64PNITmnAbnDbN1lyPxRbSwL/nr7rZ8bdMB56S0gcQV2Y/UxejExujv+9MbcmbaNNkE1gFnPsFauR8zGLyHpG9MT8yWQce59JV3sVAgG2yI+R8=,iv:+4L+l/61r/74FSEnmzAoMmmXM8DHOt8vhxZni6w2oqU=,tag:CIWKTwMXr/E7M3PrbShd8A==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
