apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:m0pTZW9jxvXiGAAhQVHi8OoUQNW1e/chwwuA0FhLIu7jmaVJ5UjuNSVANlOpSzfTmD9J2VtPJrvyEEfHKNBCb+rSu5TWku+g9CNqRf8z/icGrdP0M9okTday092BxVj1r5GEUXzO4r3XgmSZove/BCj2TAATgS4mEYnDNFwGr2vAg9AUbi63vsHHOM+mMG+9mcsyB0RdjMqaCFMoE45XoxW5gmLNq3wMnCMlCcAq7GPHRkn4UUpMHyhy8oRounKIDjd+EB/r3pRrsq5B+MeuRsVW19VwogUD1yCyXyq5X2DRLW+Joq+G6f0N1tPoIWVVG7ANUxVBeMAs/jn0BP8AS8/7OFNnub7IIkwgS6i4Kb2CpbUpYjQA7jmNLiL4QrYW,iv:DfeHRimATLGqWoklpgV/CSrsnQd5z4PJQCpTllQYzi4=,tag:XtRf5crTycsLsJRaN1K/mg==,type:str]
    identity.pub: ENC[AES256_GCM,data:tfTGC3j6u3wUDyBsyYxIhGSTC8xGdQhOafoVfvK0ECa/1nTGLOXFO+W4wozezWNJ6XaLqzzi/RoMtVPm7ygw5ebL11+6EIlqeyg6Sdy+AEymB5/e9sGXQFXQwxt1S+KjpFetXmQpTrO+u/JkdjT902bXPSplbZ2wEADx8l/qpHA5rpw46WJLiMAw8qq01wtII4v7YtDvkSAqiUMLudp9rVKG9TrgXKJgZfplo4uMuaXIj86siaybPbvPcI7IA0OT1Xa75V3UbMkmURoXvQ==,iv:Zt5D8iZZAWvTM7VvOrUCAilqqQ97+q6fKcswIG9BGD0=,tag:9KPotkbOJ5JXx6nO/7m8dw==,type:str]
    known_hosts: ENC[AES256_GCM,data:6LGwokbfI4/+jgIc7ftc/JfELPSXdtjIHPOYRMWtZh3Z+QE5KgaSIBBajPwHkCSwksuSYOqYMpREV8L40FF28eQmXimhwCh65ESfG5B+o7EjZ7Bhm/yaZQLqQlyE9N3G2Oa8I7aMJEZawfvKSWGDCM5M1SbZ7WhQ/qkgyA+5ipSGEr0guOTPyFfwZgG3/N2ZDmrJdtcp0OrOSwGc37sEvX1DJlf3VY4DFTj0,iv:ZN8r33dAwAQ7fRFfsMe/X6GNSgKyQr7wT/9cdF43eUg=,tag:YvNIBmk8L2EKPjbAVe5MZQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBobGxiTGRtYVgyNW45U2ps
            WVg4ZU9paVp0RzV1eWFNVFVpR3BnRDhZbGo4CkxWZFIrZGhOczZIS3ArS2k1aklk
            Z0o2VHpuNVBzd2Z3MGRuNzN2M3FaSTAKLS0tIEl1ZXY3dDlINjBMWXJTR1FwbGZN
            REkzVzVuMDhGdm5yaWRnNGV1MVorbWsK70xucxHZa9IpIxID0p2HZlYlwS0MWpjZ
            JzoSmJsjReUzcMy3tQrroBxcDEwaUfAkzFwVVkaiFNErIeu6Z+F9Pg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-12T04:27:50Z"
    mac: ENC[AES256_GCM,data:9Wr7kTzOatlkYsy5RsChggZYYXnTEuZ2JSITPcVxaUy/5ENJxYP+kLkCGr9MaJjdEH6PvR4yGnk9OrRo2iM2G/U/q2vzCZX1uIwR+dXsAVEeaD/0hERbl2qcuMdG5iRhX3ipa/JhrwCWjlhOl4vU3d5Q87HnmzO3s+99Vb+bKCU=,iv:Gudpuj5e+sab1Img4lAtJG341PdI7tKK/9/KsE7o+mA=,tag:JATYpooU9D+Gg3B+zmS2EA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
