apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:ZtJztfw06J+l5fW3HhSJE8Bmqncn3VK2vahrltBthss2DzeAoJZ36mdVlVsr/9WPdvi4S2P59nKoGOYys26iamd0yKKPGuDUiuR//UxQv8+zhAf2qSFOcK1V1n8robnmEcXadaRFGcDBOTnXvhJNIxG04yrZsDEN3CHzv4IaDj8Z3sePL+Xj/Qqm+IVAat3o7Tn0TicKWc0z0Mzv8WtuaQyVswh4JZPflq/Lcjj4Y539CBex82be3QOYnWf2l+RdAK/+wzGLn7xJjPstYr/Mt3Dt19qowtTgPAyVAzdULv0WAGpSMDrVmzyw8XPsTTqk67GsH+ajLI7X7HgX1Qg+JSi4rxJI7PzvlVqslmHEFtpHe3hJDr1T6xzi0F2NEKem,iv:2zz3Ber8cZlEKHAfZrN36nXrFTSQP8WYCatA4xgegrA=,tag:9iAonEAV6paKU3dxfHki4Q==,type:str]
    identity.pub: ENC[AES256_GCM,data:INLFMCEC3OxUQQjTn8pnJAv5A6Mfr9/aj4yP60OrRxGY148/6AMW/fivqmY1fSKf/4Oo5FkrMyDJnoMA88yzd4VlGXVgFOYIRzE2UiA54oE4ubPNCRn6/H7cMLQl1pREsNh+swFTDzn+vEYjtwhL8jXBdZeI7esUlQfzggfqJSJMxVjNvLAmYnTyoHIMDzviNuulfERydukzOxCrdlicFMh549c2m5+WrD2dHmp7QgmvcOqB56LL6tzci9WlnDsSOkYBPVlSw4q2b6heSg==,iv:bZlfFRmGrTGObPTnuck9VEWmAjgHiJLSgUuLbeyxqNo=,tag:QEm3Vk0oMZT1xbxvGoDuVQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:W5Gktjzlu9dOvC0Tmhl0cwPDXio9ktpU8eiNGCws20LU5Mxtmz/UKP4z1fLbovRuavLsGx5UFe3AsepBYFEagnGzK5O7c+88w0JxQqZFqz22ApLcgakAp3b+HjfddpP+uco4s6RwhssZqIScSfFLr0HfemvNShVgcVSO17179/wSj40xtsc9mO7iMVlZUqCMD4nISVgM7fpZAdOBcAmiD4KB3qoyMwYRqEgS,iv:4kaFKfbr+Euc/CM4U6ukInZ7/TlXJzpbNTu5oBoYlMI=,tag:IPHbt4V7lWHSmu97q/UlIg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSOGVRbnhEUEVzUkhzVHU2
            OE9vUmxuQlNBaFdGNTlzTzhjb0xDTmdyVzJzCk1VMVQ4ZXBDUzhSc2NlVnJPazd5
            M0JqTFRkbklNSzNWWHlSTGx5TjhiQk0KLS0tIFNUL3IzS25ORXU2ekpyNk95RENG
            eElsOUxqanZWVnhZWnp5dmpxWXZGTHcKLCoSkQCiyCm25/OlOjRtsFtW1zXOYS2R
            766jcLXyO+FHxoCb3RjJp+U64Nav7PemkBq0Hf7mI1M7c4mTqFdZ4Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-13T20:50:58Z"
    mac: ENC[AES256_GCM,data:YEd4nsK3Jc/WEpgNeIwyLjikJU1aTcx5J5ppHH6MrUlgglkU7rRzKeW8G+7jG/6wUXtJM3JYrHXwWH+YY3iSR8cWs9Z0Mq5gx7el0d6JjaeF0xjAuXvyhhHowI1GJjZXJDWRkrjEySYLtMM3xRHD0l9Wvc4RpCYKI8ni+D7kz0k=,iv:zpdlNXQX5eXqoLIjkY55Eb+IrU9EAvb9XRRGb/UHIR0=,tag:kKq/Na1TvQ8ti2HWqh3BTA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
