apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:RCo8hyHrzaQQzwq8PTDfSZbDjc3ZdQbTZFmunkPlfmIwWx/GxDpbwSCp5ckwZCgnZ0rvbvex0UfeWKSNAgessfrhVGwRdyyXSa0owd7pEjrk+Ibsb3loru4E7vq4FYLYNft5zOQhc12OVPaHy0x4fvLuxj1Eq5pzfiTKfCdAMznHUFhKPyAIKW2QBDu3uJ3MSgDuIlo4aIPiKwBh7a0PQ+pr/Rl8UvJUKIGpCKuk091wwR2Wms6zE3eedOYqENpdwffQJ7qBSISpstSNjuhO7Lk9c8BLrDXQueHX4N/eqtcKstqSdMMpms8ya4NAAw/er8CC4mKjF4RrSMm3wrfUghqDZwyemBDQOl5E9GYgdAsfbhxVbOPi1oKQK27JVWQR,iv:reDUJQofDiU2AWQRGYv/pPLujJOI6Doco1pEQVe16qM=,tag:pFPGFzK6l9NmLmfmcwXf+A==,type:str]
    identity.pub: ENC[AES256_GCM,data:9zb159z0/ckxG9d329r+au/u7CLrA+9/uqf7mbPpzz40t5d8KwvHpiRJnGUvv94R5Q3aip+KpFCzLu/WbctjiVLkclUNPQ89WLYAtv6ErjocEX5Z2Uv2tmpr4lSARbiLYYCBhzWP+bI6VsSbjMQp9ZKK5f9UsmZfiZJSbwvEpLXpPTwfOSMfwlj7NveyeiwICSxMQQml+u4IwfEHn4EBle7dETs0vbDEP9dVT8hzcLFI+ep8xdpcvT3vSDnYlzWSNMXmiUGEw1bgJ3JCmg==,iv:GF7I5M4UwlyL93CjH7DTjtGFyk4mVuTEqz8/qI4RD6M=,tag:jr6ddf9Upy0w/b0NThcUQg==,type:str]
    known_hosts: ENC[AES256_GCM,data:pAqjwnQwcPHCToaB6PuPN+Iow/nhmAEvVaVnI2GzDXqbNKL9aPKkCkJtu3P2tl2J1l8RHYvy59mU36XMQHdgKtehtugKDMbPiTXdc8QTvLCx0I2TRYIbtkyt0OmUXeb9jWrEtFFgWnjZNLo4PRnQ8sqrJjr0QN0Pqlrm5X/hkDrnhcspMHdVRNmuCkfvDuQ2I3EAvCYLuFnPrvxwLjBLwRsJQ3+0ctetlRTw,iv:Y+yf1KpZjFf8ZpN8mTZCRX98P5yVgIvZovQIGty0NRM=,tag:W4sNbkXb4xhB8xqQ65AVQg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByS0hoSzRJN2VnaEdMZWRH
            YUNJWEx0NkVqazcwYnIvaHZhcGlDVHVHdkMwCmNnZTZOSEM4amlGU04zQ1Z0ZHV2
            QTYxdUh4ZkwwakplWURIR3k5Wnl3cTgKLS0tIHNOaWR3cjdnZnRibFNTR0hxSmVD
            YjBjS01xYU53TlpUY0VORTFPY01IZjAKQk4ylhO6lqfHh1kW0QkzCZXSomePtYH9
            NMWCDFYtB3YG4nzMGu4/F6BHRbF8vHv9lRZC0DYx/d8TKlu+RuIfAw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-12T17:16:38Z"
    mac: ENC[AES256_GCM,data:mR2WW9NBoKeGOZCaJ8DBQaR3+I3s3ML6SBprqVZVlCRvVUxYJQ0hXwApP3a+HamPwPWg2oIf/jdSwfslvD+beL8OJIrmWFGRhm3sSE5zYNUfA71JmigHAfQZaDMsc1Uqx4vjN6+5NCtKz5cLCUXliMzEG8tHzUjZY1eNjzRtw2g=,iv:37AUekGKOqL+AKeZd9uSBEtuB1dTi1e0BA3Awa+GlmU=,tag:vMsF5+YbPJtolpf5ST+NPA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
