apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:kxniTIwEuccrC63kTCOrnUjA53iQ7sGd9pGrpVtIWj0TgLf9ZZCJuxDEO9JXAXbQUpic2c+l+5gUxa2kXi12HZ3F41iJWXYx1l5Xl03b5CBwlrdxnzTnBZxWgpWm7vGRKFXLqsgePpNrW8OJf63MLF1Xpl4pZw82izEeLrPpuHzAzTbcJhTYPu1Zl1XPKSoCM08TCPPqVIpmiR5e9RVz38g5Q6RTuQi+/H2/xAvBysqO6jq7sNA4zQfpqwh9aE4WvTGXE6yllrr3jYRhoZ8GAGMlLx1badV2ihEwduWBg9FtcmD0Q9HbsjTsW3y7cn9WqUaG1/T42jYFDo5ohgGKvUe+vcTSu1ySqWaVZPHCIsyp96PTpbUjZUo9KYaTVjO1,iv:24mL4I6Z/266/9y4vxtFW0CePg9qcLW0/cvNq4JqvAU=,tag:HjLxYyLQZ5u5Q1R7RcCFDQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:HTZBhUHGjk6QI+1oSw17DJTHhpwT6PQfeLaNp+M1UjPU1Qex3sKWW+SOv1ANafy6ZE14E3XiWmJXrchDHrMmTNQ8lF+alFwYh8XrPW6P2LZDNR3Nas8ORXpQsd9Kbl4w3oTZ9wlOK2dsvlZUCat193zcJCcI+aJYfWXOALpxgvYUgoo8oWaBRv581yCEK2iVlUpxCOS78tTr4WQ0LYjgY4LCN588/s2NqT8plt7d5Mlk0+4p1Vej+IY5bHD4aQkG9+r41P+/Dq/nP0TcYA==,iv:XJgCuzXscBtxtxYyyaFpP7EohMDFu3Vq9xw6RJd8ZH8=,tag:JBk2vR+jUeUpjBsi4mthuA==,type:str]
    known_hosts: ENC[AES256_GCM,data:BN996vlO5DwviWUhM7zTWHqn0hFt/UPXMLd9WQqajsh48zrQkilXKdDkMTNaZbDrQcaXDV4VjY48nRbojDKI/oTouMtC1uWZdH9LvPViaQKxR+7rX+W0M5plDDLQW1IuKfcl0HAnINiVoDxbA/mxSKvmuIYj1dA8MsGKaQ1GtnSFxg1cyO3Obdxx9YmX+e4kaohUdKb8gi3DwtwBbSSQdSRnD9Dxlq4jzO50,iv:hN5RN8q23FpbJGUKIJbrprV4DaMzzlCAbYeS8hnFePM=,tag:iN9qZGcgdXtJzAbEEOgrow==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMODBmMGN3R20rQlIrd3Uv
            YjlLa0pVdHRyNHN5ZVBZbitXMEhSUWM0QUdnCjN2TU9nSXpMdjZQRDdyRENnL1kr
            N2h4SHVCc3Nrb3pHdWRVRWRkSnNEdHcKLS0tICticGpMQ295M0tmWDJuYUVZcjZ0
            bk1GZFBVdlRtWlRIckxqcFJjTHRWMEEKG1oTTtVCv5Fj7FFg+9ddt7GeHGuTZdbW
            I5VYAcuvzm8A17+VVa4wdik1SgiSxloGtBkJa0JyMUL3+a4VCGdm8Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-23T19:04:51Z"
    mac: ENC[AES256_GCM,data:S/3nk1p0qUNkXpa4y1JWQWGsrcTNX6Y+/DojuDiulqOVle0YSS19vhd1X6e4QrmcUQN/A/H4Db2SNMJQrzPdICO0Om3ny+gDiUB+IBbWMKkUZPwon75hXyWq7qYBEZJaDXIkU9KEeKLdXM8WOwAeYxDjyeVSm6yy6NZaIfBVt7A=,iv:m86FZF/mITGZxsH0gQCLbZqBVoocd073C94VWyqufpc=,tag:y+6QeCXUqFyM/17HihaINA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
