apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:TrZjCPQig/DVD58MvKp25KlV1A/5NXwKTn9BW+X7+EhP7RApD4/LnUhVzf98nU1bw/TLz0k6P9St6c4MB+otz7busUr8M8lh4bKU1malnFSj5+GZbcowKNJBh92bKpvHkvSMijOjtVJ5G2pgONF0OR/n8N5g8iz/VP8LH7MvcoRMpWEoUpvlk7l047SxuCtjw8WF8TOjTDzJfbb49jyqoNcmPD9H74OmhQ8Ml1/rO+VvYu7nBIQ5wRxnnY2zt20wV4leSQ9VQRG93P2lfyrHk/Kf45IQQK9XkesUVN0jjP4ZqzZr2ev2D8d8oB4w/tgV5MqeN415Gn7mbq9P1PaSEzr+pW7YOU26ohnrKHuue724t4hZp9jL4X/pq4OvpJfv,iv:mFShVEjcicm2fI2b5NzMPcM1kJmQ/FlaqG2mwvHwWPw=,tag:aB5rUJis3HqPaWVHWtkkYA==,type:str]
    identity.pub: ENC[AES256_GCM,data:Uy9wLXJhIt8fFYo84LqZqpsVQAeoRtO8qbNUy9AMjKTU6d1OXdsx8VoYV4I/Yh3sbM9J8a47YfVTSP9lYjlyyv24rr5dM2jUpgL5KiCfO9dorTcTzU0G2dwTIji+mLniWH4YLOBlNGlfA9P3kCdTJSZvP78vLbMZWteVlg4HagXQTm6hoPWXCtJgqmM+juFD1HXBXc4AyLU0Y59RdwFNQyHnrj+xIIZNEcaKrBp07XbR3U9W93pcPAvfqBSHTx6+NRGQnkG7gwE0suQuow==,iv:CybiuaxJmSKwa9T90ZPd8/glmPWKqgA11yQ1ofgd+Q4=,tag:UCEifcBtWnZ1iyFwqZhcNw==,type:str]
    known_hosts: ENC[AES256_GCM,data:WLOOkbUBmJTsSHDGVgRwqZvvXi0wNlqucsEx5axqRyYhdceBi4gKYUlRoQdTFWGtAQt9MxA4jHBIpNOElSVdvqxCzMWCwtpw+bmaLTGSdIfYtem/X0lt8XfM9Sc7bZITpi1tq0UrVKf0HQwKiRPE1IXWJxlkGjam6eiwc1z7JrsYRPuJTaonOSfMrWX0KHvW7R84H2FOqDRBrIGm63JjkgEBPDr3vl9IRHds,iv:Fw3CWuAG3CvFJO67WdCRlbLDVBIP70Lzpn2neebmRzU=,tag:U3xpJ1ciRRoV8JbWSEmGkQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArNWdoMjlPaDBaa29pNnZX
            KytGU0dGTzNlMHFwcUdqQnFpUXRYWlA4UTBBCjJSUWU0RElVZkR4THdBVUxlZnBq
            SUdZaVY3Q1hyVTZBdXVvdXI3QjdjeXcKLS0tIExkQWd6TWJaYjFMeXUxWDFCTllG
            dGdqRUVPc2tpV1hmNURPdU9YQm84OFUKzaBYxRaVVz3ax+vqjVkf5iHZGVAvILdh
            MCN9Lt0YKNrQHFh7zUKhQQ1iT7Fj9bNerUS57GadsOf6R+jacoU5VQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-07T13:45:38Z"
    mac: ENC[AES256_GCM,data:9nATSaKDcgkcxgG86dXmJMlU/h3jbTQATC+ZdmysYUVl12lcC6S1v4942IsHqa0M+zNPABboLM7LjHYKtpViFVBerEmpe905ymWtdXRlFH2Vha6JPnkQ4HSI0wsZYcNsSNeQ9esaqrsVR30zXd70whZE94WAknswdBgSFKm+gDo=,iv:sNGRiN0VKM+NrVHr7XNx6soxwoZvlsyYSUhncreDu3o=,tag:i7ADbVG3ESBg5DvOd3Pjcw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
