apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:T+LeZg12vv7uLilr6VUrkFbflFmjEMWiMkngklVkLsfqSPdwshCNy/WWFAdmnq+J1hL+0kEt+0qlLodc5JQCZ7OGzL8oyYp2fdnshjYB7+DDlemiTJc+7oRFKsvS/0KMdTZ8ELGYNsQ6MWRl86OPCGDiWOvI17FzIU9J9HmAJqo+gQi+gUlmbAucZz7jm9NQv3/vmGGM5m/slSkKA97W9sGxlRnpY5QBL5VdWzbgTakhicoHxduCHOL8XVMwtKS20HA9gH65Lo5O/dBtcl7BbtZ+KaitVYYSKbLsB9UPkiAC8s7XfOAms710wKTFkLOoavPX1btHGOOy4D6ornqWUn+XmMSaXajlWJLciCvng5jb+NomP3S2Up3N12NT23KG,iv:ZbqeY3cjUrnQ0V2b0ZZkS8NFeOgkzXOyBmS5Se0DTHY=,tag:UiCAzVyzPGjUWXtqD78EYg==,type:str]
    identity.pub: ENC[AES256_GCM,data:SQb9AZRQJgsoSTxzzghIArihZ2hcCutAXPDY0NSi3t68fgnggMU0mbHAtIfu64bZfR5W0P81sQgngf1hSdRmCZrjxxQccXj3qZk4XrWgi7BZYOmfG02PnziYM7+gOd2yAsvI7ReFhEN9iP+4OT8oyJOPn6ASIKV3nS1U/GkXbGfIbtDaCGMP5VUjgrWqkaPq93GaSHx/zT6pFSu+TZ6BJzGeftmus91JaRZBfZgsMXaRgHTAxlX0xwPVUdzldJzvPS2wiIgeAwlM8xRe0A==,iv:KzsGlr0GLK4tjjN5uNWt8opyipEr3FEtPgEWCHbl5HE=,tag:vVM22xURpy1mGyiUHPGyBg==,type:str]
    known_hosts: ENC[AES256_GCM,data:tdYpwQIxHkXO4JDLKiDz5kHBm4yvhCn/U87gLWJPjsdFZ3/0+ItdhdHO7re12rzy2U7GoNja9l+cP2WwnT4s3ZAG2RIFFH65HIpbk45TA42BbENw1jo6xExInmiyotCIuJyrmEV+BBdtFCuujq08yuxzxSR0LNOmuTvBujv+sGiWQOEt6LCjmQyjbf6B9zWg3qYIsfX75WK4zMQp4DT17qMxBMptKPh+qlZk,iv:VeCsR6iy9kCtj51WwPnmzQTMQemTYm60B9HhILHL51g=,tag:XSZnO9VgHgoEOYRxtyB+cQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3TFR5ZTNLLzBxRXZFSkFL
            UkZJbHYyT1YwM2RSUlpMWGxYcVdkSlh0MEYwCmcvcjNXSlBZSjA5anIzcGhXQUlW
            MkltZWhybkR3N0E0ZmlONkNxcGtnZHcKLS0tIHowMG1sTGVpODRpeE96VmRxMmhC
            ZVVIekVWZ3RwYmliMEZjRW1ia1NoejAKLlKUFt96YUK1W0O9NTej36TNlS9pnE51
            GkeURqoaqhngNiLRLaAKvKd96CfwZvhUfIVolin9x6r0kjlnPB5kjg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-13T14:26:46Z"
    mac: ENC[AES256_GCM,data:d4X0HQ8QrvNkojil2W83yPDX9GX7UESa1tHcZ1fG8Zp1PHxmfzCKTFG1alJlZzrMtNEWUYbuiEPMQqpPZ+rrj0HPydveMIjAVSKkAo0RFZVbRXZwT9MvO0JbMtAiyuPZsSgmVZx5XotYlxEP4XzHY3OIhY3FdsCvRnSJJcf8VKE=,iv:Ge+knPPCx1vit3mXryM2l3Y9hLHWTn7/+aai3DOmLhA=,tag:f51tjzsNmDFWu3F55UPkDQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
