apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:Jf+SlpvKbHFHYMNOezPtGBKqEC9fEmvefL5oTbxXa7DydiddBbgeIAz6ugIshDfO9rHk98vhsrchl/wH90rxEToVS6CkuVn4+zs6Lk9bzCSWJ5jdU9/aodECqAAqgnqXEqK8nJtVpNhvr1QF+9kmuMDjhtqTY41Gsc87IY+W+ouJJuflw77xZtxo1F9s3KY4vdHPiO77WtOR8uOW7C+3Dw2RuMjxU2DGyRVl38BPLPI/S2P4gZIv17akChQwJckvof4H86wvJoC6VUamGoSY+sLzmWJadCDa1wBKj/lwHQ0tatfNnJWq9+yYTfLUPqlucHShWigxU+Yg19pY/0+D7K4RWfxvn6c5pD1JdqBAKoFPf0yoJTp9m12jDesoHEQQ,iv:BNB/tA5CdBS08+R9/HTQikT4PocSxdMxufvsFaeanso=,tag:+g6oz5fSVzyPXVbLp+U1Wg==,type:str]
    identity.pub: ENC[AES256_GCM,data:h7RNyFUHZaBShMY/60O+WT1wB15xQbpY+28eykTPs+/LLL30Qqd44V1S/YeMEZDJGOqbll/eJgDlZZg2kgfU8IHLb6Oq6i3dTxi31cnL40jTbA0+QVkLz8UjwaKr1mTOJvBcINxD3glYlo5fVEAJqXjQ/Lb+oOAuw5plc0MvkDalVu0tCNn4AfRrk7lHcdq8n24ute8m89uhfAX+HCe4LO8p0qasKwB9iIc5jnn0k+xCjNdqoyWxM7H529wk0I7xBtVJGNLqDt8di9qaKw==,iv:FgqkSjs+SrCSt3mVTQzwDqu2Hdn1F8aVjQut7VZcffQ=,tag:m7aE7XWoJsUGNiVsP4K0aQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:ngK8HBhUXpCs98ckcoIl5Q4msd+AQLYOSBlO8jsbHSbdcKNF2BDetpEEqMgMAPW3xj9/13nELdYepkmQmbj7IPC2Gvoigs1j3e0gdXy7ln3BzYvRKMdwwR2NhLuYRtux+qa8Sk6Vtznmu+wK6maTg9Or9qOIBHcvQQJaofELyLhMihDlhmPXS8aAuthgfp8vMQ4FmeCVvBFmf09JDGszI9iVcj5IfXtQLrGv,iv:EmFg4J9LGSQNYVRYZ7lXBgbSDmqG0U+hBaPmeqGDiqc=,tag:GVqQNZbyQAKA5wVT6Gjq5w==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEcEo4TTNheWoxbk9iQWd0
            QjhTL28rekZNUUJ4NzBPeEM2dlFobzRPMHl3CjlNVVp5Qm9OcHRKRGdFVC9jMHBh
            TFBVbmJaVlR5ZTkxeEVkNFA4NVcyUWcKLS0tIFBZdGdzcmlKU1J6MTlwR0tTdlBk
            WThiTUNwUWt3Mzl4dWlLNENnNzdBb28KBzJsWHBloceb3qpVQWeQP9L/NIxeESnA
            w7tSQtoPLChet4MoL1lfiTmpAXQBSF3rKQkX0sRHBcPZig5/u5cXOg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-02T07:44:32Z"
    mac: ENC[AES256_GCM,data:iQw/0HDa2A+gIW0lYH7/pUQBu11QGJNJ3HAp3D7ZFDeYSKpXZm+q3YdT6wm175sbJTnRvEIHcVBCu3ic8LsQ0QnD+bG1Hp4daXMdRW6SG4Qq0AP7RVBBmJWuVsL8YYkrc1ev9/CbhZaIxFq2i1m+CHugr34ZBB50tUxbwI14grk=,iv:3g1/nCcn+UayqOS3vsNaT1B1uYowpL/PzXSZ7FSqrYU=,tag:kOEM4LFAgHjmQ9wAXb0KKA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
