apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:t7RD4EEjsVpZlzB9eYVRy4x1qHxc9F9BXO7nAYRJIrkYnbHEmcQBBsfxPcTB2pH0ZZKL3Hn6Rou8SfKPjq41T8JpoDTqZbq05xW5Fpmw15753jsSuJTeyS6SQZa48MP9hvLQcM/qiwS+s/czklRLtZRHAHoUs2YaOKi4VgsLlEKHV50qeYuOazndW+1+mBDPCV1AEjzKE2Eim/gWAZr+m3hn8NPHqNbPb5egc29ZeKCclLZveEj1RyJVy0PDn2ODn8JYU6nmz4I4qpg7nA4isLE8AZmgoI5p0R8qG/1SYvLguLw1NSbGXSCYR51xUfShjK85ldvtOO3AenlrpsoD0FN1ZKVE6gk+t/Wg3jwGi28Nf40uRldKXaOWhyS8McRi,iv:74Q08onrNAflfTos459Aul5LB2KoSzL9uIx2L4Ro1Uc=,tag:oplK29lksCs/TsdlLVnnqw==,type:str]
    identity.pub: ENC[AES256_GCM,data:DDFCdPApVwrmXwTNNcA6LYY4jIug23Wd9uBQv6d9HwXEMxv/cNg42MOkF5HULgZr0gRqSAhjIzJEGlwffGU7lho5kQwMZldLezG8PH84MY8GIVi1Ltlzp15dIoQ0YKM4DUWX6nlQIP9XDuQgUSy5f6qdq6kTXxEXCgaRz4au7uIUcPkV+3Ih87Ro7Dvu/h4B3Qu9/wdypm410dnkIBDcpJYOsnt1++hbsFrpOswOQs1MhSUWPH7E2KjRpNzrpljh9+3TaVHvnjIyUTXDsQ==,iv:bEhpsdZeQBz3xGbdkwi4Yzu2iiWdDEkFTmT5gsopbeI=,tag:2BgLgg5Xh9bocnKml8MwGg==,type:str]
    known_hosts: ENC[AES256_GCM,data:Jn0Af1x77DY3Uyb4q1vzKHtCf6M3JR9/LW0QqxXwB7GHywxLFmhsSxozt4Z19g7l/CqgVbSvu6V76zT5dI3X7l390WDgfL/UvIs87ezreDFCpV4iiTYkTOjr4n+Mkk7fTxiwkkzCVxfLD0rEWB4cMw4mHn5I0MaJ0RKtHmxROy15qdOT11jYUL0/6y494KpFisHkrTnyah+ML6xaHLe+xQRufarwo7GK+qke,iv:Y71eZ4R8YWuerjzijLS6WNdcIKzAze1jk0fYHaP6Smc=,tag:jLPdcgOJ0QNe/FnZH3KEZg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTR3FiejZqeHFTb011Y0E2
            ZmFJTlRwcXkzUGRyZjRFOGw4K25NMkV5RzNzCmI0QmRNVXVwMFlZV1laRG8vWHZT
            bG53NGtnYWVQeGFob2RMNUR4czNFUXcKLS0tIGl5dmRQeHlrL2JOKzBqNWNNVThM
            T1ZTaGU5UEovY0RYd3NSdExjd3dxdEkKkxZX5jnhYhfZji2ohK0AloCWaYVdKY0T
            8GvJHeVzCQXYqi+1Mixisb7xVmilCTUoQyaHH2Gw0GnM0DmPyvxfPg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-04T15:22:31Z"
    mac: ENC[AES256_GCM,data:+5dPttqpoZdmg1VbJUuHeMv5K0qGvxvzVAgjFI9Ze3dAwl4VEJIqyfQbYJTCjSZkcaSs0UcWT54gds0752zTaxSUdcqshSGuXb0NevkAFaf2H296QNnm/7hIHGJ0ZjUtioQqWMXwSaiVFNnznhkaF/tPml538yUqwLZSITMPUIY=,iv:Rf86FePoj2mGVRPCnYpLluAKHma0R09Q+haVuMO1AWU=,tag:8DM7nMYxkX05H2y/Qj16nQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
