apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:vzY7PdIWAwjqh4ON+eJVXzq2u6vGwAFtLuKP3kgxuZOZByxCrXs3knzlu+psg6yVzIgNBT1rmQLHLhTWoFNk89c21+L1ECJ64xhCDJcEBXZzu53KfUnegrY91gI6xRMS6hep8cuxJjq2/cLgh+1ACkBEuK+S+dQWVf0TW2IB+1aj7Lt/k6bVisnXnEXU5i23TaPOGIqQsfLvID3TgbgivSsxjaKCPxELFENsXeRcgHyarVw/eRTOYQf0SXk0NpbBXXxM9g4KJX2nKNYPReODziS4aqsP75qI1u71yKIKfFd462++l3vCSoXXW4U2GWnTtKEgJFTMJv26KqDMWqQwZYJoUHGm+ZnPTS/xiZtyfRKQGJOxH7wkk4heVKF/TCHe,iv:zTaTUEF/87nPo/JXhf520sfA3I22CIN5diFKn16qS4w=,tag:V/SweIMOgPdi2KOBGdv14Q==,type:str]
    identity.pub: ENC[AES256_GCM,data:t/TeP4Xi1ulNOSQHVyl6crXqt9vjWVlSvUhqKEzMYyD7TLuyrh77UzCNfsB7QCB97UrVpyMMSmv2ppmxRxBuJ5bTP3wLYgn1wt37DNSHVJQb+1jmMvqmykWSXZvaeX1bXUls9+MIrkFn9i/SvV8vKs8q56NeI4Q4iYG3CxwQl/Yah1y8LIW67l+EfK/DHRk/b4Caf30GMU5vbbrJx0pHbX8NGh+e4l1VDOhg+1XEBPZo4iuhKJCWdAr1My1dEXnuiS1RnWz5BMpqFgcavA==,iv:1wSLpjMtRS/Ojcsn6IB10EOtpGOLC1B03fkex81+v3U=,tag:mJXUw3P4KEZAZp944BtyWg==,type:str]
    known_hosts: ENC[AES256_GCM,data:ezDZR0oZrhN8X2eftDUglRWPMEuuv9nCneh7aUyFTPyF5rhd+y8KKtSaiLuzZBBSZnSr73nbMmorI+WhpM9L7wKuPT7/VzUaNWapQT7DRsWdl7BKYHtksBy9NsHcScdlOFYJzm+8fwWtOlU5Co4OU0cmxGtqh5EL+HYvIBjeydu3X9GkgRek+LS31Rhmjlvu+NPcBlPVarPeV0ExCvsSCVnFxxVylzo0BXyB,iv:oZiFDcojF6qIEEJ48MJC/kzPoCyMNyyBF/tiR+nyT9g=,tag:hn0xcRujrRaDnl8NF7G8Zw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrZEU5SldXM2ZIOHJFZUFy
            bnhnZzJ3eE9PbFpOZFlMeTR0eVd1aVFCVWp3CmdxZDVLd0J3SGdkVld4TFhtWFB3
            RDR2WElzR25kN3I4Zkg0dXNiUTZqQXMKLS0tIE9kcFFmbmJiaUxjWG9IcVlXSkEw
            czAybUtrQU0xVDZoakhIZEdZcnlWWXcKaQIjZI0oPyAmJJlJMyVzGgjCYb44MYjO
            whbXz9R55VxqHs20np/HR3vutLqjEsiJ0zrrWgqseeyfY7BJgEdXGA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-09T15:28:50Z"
    mac: ENC[AES256_GCM,data:kKGfs5wE2WjJRTrJ7q1JXLLvJfFpOY40CTEJjFasKlwyaoACQaBH4ExZ0LvAEYtWyfazOsJuHBaJUHu9Irj0AM6dQ5U3L/GLOapNxS2VfIha8WuSewcr9a2bsNEkNgpFCMQdg2mcDWUuJVmWnT0VM1nBMnCoXodluqoVG55NNpI=,iv:4dbrBTNly7jXriL8VbFUi8aVdkIBhLDP3V8pdLUhkgU=,tag:1WWmMfXBbFM1xHWFstAw9Q==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
