apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:nLNqL0pYCdsqf/jRno7tyHNxXbRLfmzu5Yif/ZBUgCRCnnAkMWa7FU5AYKoOZNgEg2W7hQ8WX+cQAC4J0QFcycvbmlASrmGMYO1ea/+d1h0i0gxZF9CaT0vLF23hPjcvlqVw/1TEVaib8ZUK8zg/BaWUuVejyP1YyVp7QXYMAr+0HGXlC/TiBEUhMPPFhxvr4AI/fLD87cIDwWth+6d3nCe4DJ2ZrG34NOJYaFKuNXMNHFXs5PoHp3FNHCq8KJqOooXXqV0tML/n7V93copCjfMk5rc+4nOJApAm6P7WhzRQFpLrxpCSXyu8YbygQ/VTs91Lv/L7NJ0I17fEkK5tnDfQOlcqWEF6kKHcAM1Sa6piyz4Wd8CB3nqzWltPX16S,iv:yXQy5rkT9nQcRoARJpFyFamsf4fxPgq9MuIyzO9Opz8=,tag:KXtRfhvZgXcPkEX3/Zb8wQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:JE7+iBq5RocbcJsbVfcahR+Jyi31OoIx4uHWJr7UMhrzDS6V9/G5ECzSd85OVsQwOiV8/ZNcPxde9HrIks/yGXnR3y9F7m/HBh3CEpd3yr2//n0dSvMnvvNSMXPEH9d6gkdLfNLFYxQE0gCTrPvQu2c4jf95LXaDMo7nnnsiOyRDbgwObi/5EN0h4WwDEclL9yvORnYg7Ww7MWjjDPD/B2Vc2PZexzpI6wLaAwFj6Cw6evOUg1InIsSc/9XFBI/P5omLia5BW1UR/QFcYA==,iv:xC8GV+dP8jHg83Tc18swgkzAft9MaTuJlf8fvdrP6qM=,tag:SSbtwCci2gKvKYEAuUir/g==,type:str]
    known_hosts: ENC[AES256_GCM,data:dhknF3sYIY/bnm8O0xGtkhwwqbBHkOKTqgDKD4LeBzf8YXbDtSRozYS31YA+Lr5HQUucttUD7Dd8tZsPv3udAKZIe+/gIWN8+k9QV+9MiXLPnu0FXNy90hd3M7o1orqrqfuXQuNwPa6aRx0Sg84jmDJApKB+mOCYEDvWmglOR6L89GaWcjyqkrv6w7DMT4QCpiiWX9tVg3yDbudfjloO6+HStUBvallu+P5Y,iv:lF3vJJAe+3/ZMMH1gQmgVXze+9lZnB7GxC8WwjadxGg=,tag:rpK52qe+rhDOwEQy7WHuqA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwbzdYakRudVJtOUxxTVkw
            WWExQVIyV2Nya0ZXN2orSG9keURJUjVQZEc4CkNNSmM0T2tRdUNTNE1jQmRWSXJ4
            N0RROW5UU3ZEYXNKS1hwRG5menBISk0KLS0tIFNZeXlHUlRINDU1NTlUOXpCZFFF
            T3NIRzF3RytRVnEwcXJ4VzdKWGRTaFkKLKVkFVDa1pgkYibLAgPu0teK7LreWkSv
            ozS1b+EZ0Xr8I0K7oKjW3tdjySLZs4sSJGPhKzsRfIQfdtRuRqolsg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-10T11:07:02Z"
    mac: ENC[AES256_GCM,data:tgrJYd5mdEOX3ti6v8tF0FpYcaqEHuo8DHlEBRjhBw8/jgnyvnxyQg+oF+6J6OAc8wS+fvgHzSsPy9WBZX4JAgTPf9QGt9Ab8GS8P+nPyWAn2Uc2gcBi2B8Qghr+0K6vxdK+dIP2bhyoeJU1LOQ8vNRQsky8ow/IL5d+NWvrZ1Y=,iv:PCk537o4AQLNWe7TldmRvomMkXyiOWvrG9XVBZAt5p4=,tag:2voEz1qpNhh0MetzcP/Jag==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
