apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:WuJ0jUX/HVK1v980dfKTO+1Y0Nmri+rahk1ASMTgM5iUXxqLldn+XgnWarWYhSGhI43oJ8QEc3wOM3PZUaZGup4r7QfEn8CB3vZyHCHwmyiSDZ+LBuyBws8JYeGYRxGG0yH2a0/YEsXcss+YOsqivkMSWGimJgCQRyz7b0U7f0bAnZBg8Yzrk5vJ2jmN5/OjCYahjmZ8lbaQnadnKaJ8sTaQ/o1g29gtfg6TUvKrows7SDRicMuALEBhZyx4xF5rdxBS2ALycdM6c4kABONfGlq7HXY0ZIBDyA0WALub33EUE40pvNNNxd5zS4STS5f6Wv+zlLgpCLjIuRLDXdzpukRZY/VFXTeFM88bSxHsOmm4Hdsz6BNzd+3KyuguwbYM,iv:NspVpx1MS8Ex84FgWPJbPuGENPobHitx00PaZMDC1Ac=,tag:dv+NuWCItg0p8neX2V+cSg==,type:str]
    identity.pub: ENC[AES256_GCM,data:/+E0tThcq2QcpLjlUtPXM3dxxgEg4Cv35/NR8UCRHhja2NmM8VjlFo72Q6IMG0WuiBw6LUABrh6pBRuukJl2q4cBCG4jrThx7XzzA9jF7dvAPNbw6E+0pZumNZEUf4QzCPzxvLHX6FtHq0rGyiepVPkp7seYqnSjOhv9oMNgP8aC0GdAZeiST6p+kQduOFxlaPJkjCRJGntFCjqFcQQwzZ8HVmTkkm0FaD7ZFtIta0L/lIyqRg3mZ7BjdSpyJUwHX0IW0005oLGWyqYuIQ==,iv:1e48dTLqO73Zz4hhCzYWa9XwnIeTC/HmFljiv4WrCyc=,tag:h1YuakGbnb8k8dPMOTUUUw==,type:str]
    known_hosts: ENC[AES256_GCM,data:VWGfUqm6deZwmhcmLKLZuLQIWEA4ht5ZI7mWlZTSxLB8qT5na0yT1w8X5XZ9mLlIVxhIIY8E//ag5joFd7MOO446PROQl6mr7LjqOpvgOZI4V8xe0N/bRONse9MlWbjeRCBkg1VfVCuNg/XPH6pSRbLWO+6UFO82JK6CjyT3LYvXNPiEG/60XJjp/DyTCqXL6imDjFTuMLi9dPDwWQoQd13ryZjTWHo/aSwT,iv:1ZMtfNpP+pqm4cPIBmQeteBRcuBannGCSZ/1Zc4w0e8=,tag:8oVo9OvipdmZumVfhTccOA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2cldVWjlVVmkxN3lYVEQw
            WXUvcXlGeEN5aUs5d3YrZm9XZUNPcjJvbkV3CnprYmF2ZHUyYUlaak50WDlITVFh
            N1AvVXFTNDZyMHJuVmRWbFc1Uk1GVTQKLS0tIGU4RGNzUEFibHNmWHNnOFhnUFVs
            aFNYTU51NzhvRGhnWmFqWE1iUXRhMnMK2qhwD566NjLZVi/KWgZ1RCukqUSAQgRL
            bVdWuGPE1kSACQowLYyXNACSxO6xJ++E4n4Q6FZOJrPx/NTACX27OA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-10T08:55:43Z"
    mac: ENC[AES256_GCM,data:DAcvYKudlHMxtQccM5aaxbO8VFskxyBQpc6Br0kOsnjEzojpkleq4yNRQJq/DTlZ8mmmFaukshjCbFKivwT6BLF9TaQdAVS08BJ8kIglEEOzu21xtLWACal2SJfkZ4VoLY4mP3mlioECZXP6Z2DLwy5MhGsEPrN3z4EGjDrqT/c=,iv:WwmpY5pNwbknclrxcUP8yTvOuN3176ESNl+6JSnPdf4=,tag:ZKHULppVieWsjibX/dgVRQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
