apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:haQAiRqvJwKRUaTRIhfofiofsSLUHWkyU7CRgXVfTQuCICFug5AtltXFlDqFn+G7I+PweSem4plGQQkBE0LvhxbH7WEF2m6V8OCr+Kl30CaiscieTQFIKGR9DwBcIjDHifG6A+JOiKyFNLhmrs7v1j9F8D34Rxg3ZfTEiwV14UQh1vZtCqhBr8tkBRD1XfgTT/MCauNwTAgC47KOTms9aZWJrMmT2T/a8f5nkD+1mZRwSWfa5AtsnSf1/xfknPOvcgH62cL5MGfvji4jl7OmuE6DE3tRBE5O6C6vAXWKsPMId2NO3KMveFe43OLCTgAC8lYc8YW0+NNZiMuQOgt4sfujARpmH9Y16TGAFJdaqPkmCwo/UktofIIC4pbvYPTX,iv:rgV+QlvSr6iWoejYJvFpN4Any5VOaOpgfBkPf5F7bHE=,tag:Zwm+Q9pcVaoLkhfj+VORfQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:SWMNHtHhJm7JRt0uxvfy5bac1f3PfjdShl5lyjxMG7r1WUE1DQOfBxfow3PEMnImVY4ZaY1SdXNhEnHIsSNdhWcZV1vKZEARpP3tD6wMlDKcvmY6Y7I5OKKeP8OuX0hI6fftNhxNcN2duE1TEJCX5+G0i2QwWv083k8DOmFJtkf1D8e6D+ljkri5uoj4Y03g3K8B/608UHb1AOuXadPgxuUI8cNs58rswlgKcxy20aCgepOJIVDObgGL5MGRi2zIU+oHZ0lkqkSUt5iSJA==,iv:Hpij7s+CKKD9PnIVgXB6mEvilFbPX2ORtRVSXRtDLws=,tag:+93URlvg1ranr3ueAy2ZyQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:J+P/Kxodkhiens96Mv8pk9r4OPabFplDoOHsfvqi7pncwkezs4jlPy/yrIyMow/HqYpFUVKOlCGQHbnYFWvAOvuxJ2CzhEDfjDYS2Z+JvKUadWUhwlKrU6uc+yNJxyYEj3/nUlpT/0t1F4zVFqDwqNI7w5ERjNj4x06LkV7AysAigFeEpBljbb4UPehOBnMRAtJ92mV0KW4Jvd6DmkUzHHTtGVnGQxVEBHF7,iv:78uSmgevZhCYAbLmqgB+8hD5sTi5LzZWFHv4ZEtxv08=,tag:DhvLJZ0sryFrt5IS6cNB7Q==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqWnJpS0tia24ydERUZTVP
            VVhaakpLb0VhNHpPWlRQMTgrcUNubytVVmdnCkdDVVVPQVVQWFkrVGxoUHN6WTZE
            emNqNHIzdGxTSUZRaVJqQXZrWDkyY2cKLS0tIDNmN3RvdHFlN2lIalFMSCs1Y1dq
            RWUvbDI3eDhXMm5iK3R5TktuMEdrMUkKWTbhGkIGT0XBcY6kjfLP7DjxjoARC1o+
            9GlJyIYMvWZYLfTBAfhwd2dZJ+cCTuqaXgHhqua9yLoVlcB/MO5m/A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-22T12:00:05Z"
    mac: ENC[AES256_GCM,data:GMM7dTR6Eemi9Uvy/rZoPPTvMx7dg8p57EXMC9t32LXeZ53QUT40W9EN4lnGekAxOsIfpAT2dWG5I74mzqeKFd/XtKgT1MGbloAz8NftfglaKQQgh33vtJz+x/MteDIpEkp2l78b8V/rcjKIcXlxEkcTQ5cO+PddN+vv6WVK+wE=,iv:+cGk2KPVaM2rBIJ53SvkBLOSN4Vv/c7vp+LqTw4Vz9Q=,tag:H3CA/MwpslH84xmn5j4Dzg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
