apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:OJcqwrc/tQ9u/h2NylhOXa9Y1VQF7S9Le0UFww/JM4ADd4jov92V2wEX0ihH9cghC61dSA3XJkfzIId2h3PHDjw6ulcCC5JTdOe3kD2JWNLCCVF15mvV5HoFqdbLETLQgTLId8ZAGyEpKnDSi3+jrRJmxEtVJWoIe2PP6Gmjyv+BRuEUakQfKhFQvRRat9Kp5tTguRq7TSXCPS0XaDi8EMr7ydID6SRRrcLAr/vTcyiUfNWBWtXzU0xqzhlmEUtW+zUvztUP1wA6SWdGI4d6sB5TTY0jNYMwJhLhAB4whiFuWzbFK6N6R2MtSZUAudYHPUlTRY+ldwwUemXe/M26CSV/9T6uHhuV1dunSVTCnd2Tjl/WTuW6fAygibtrFGL5,iv:4E3QXJ6HL5qs6CHwvhvy1ZuQEmDtFWPcRs0NOxN5ypg=,tag:Bae8pExoWQd/mXhx7jJyYw==,type:str]
    identity.pub: ENC[AES256_GCM,data:gWFuxuMNJHTEHCkBa9+pVFOZuA7mkxlQ5GC4egS6WoKwEqhe18VckaERxE0HYan6QbrrM1rJOi3AwBgPgHWsaE2GJrAqcefxriXL2TjqXcGoIOJ5QyTXCQpAxaQn0IKnmh7p57YsWVNo6CMPkZ9M1SVbFpCJ4v9yO3Ci+bAVf5vmezZmh2je99rMqO6Yjp9TfEOP4RPny/L9QGeRd7R7pKDK5EJ/T+ymCniku2LKeTQ01hLDuq8/Jpb+03wFrJrn4gDH+bmxMoHbDPlOww==,iv:KTkkXEgqOoB5NQEIcq+/pk6fZCkHViSxj0/NE3rEJzs=,tag:+YB39xDsMUxGr8w1kNzE+w==,type:str]
    known_hosts: ENC[AES256_GCM,data:rwsHujOIoulKLwgQpewVU3oiLrdhy/3FuQsusTgS6dAn9H8ycEBMfbT86k6RG+Jh13H0jmLD2pCvDSpE29E9cTO4oKxS1H204ff9l83fMz2oigczYVqPSk9ZvhNb0aoCRJpE1rP3pxlsEGYaDwIdEn0PASk0PdjVBClWunuTxAteMMi2AYkyqxgmiUfAS+ibzMV3dyblOOuAoKhRFWHTEQhMvDZSMwsl+ppr,iv:EpkmMg//mLna0Pvicq+CDqcmUQHVS601f/B62NVk1Os=,tag:P81fT1Vb/mqeYpScMTDPfA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDN2hjZkdBZXRCNWYyak44
            WFZqMTJvQzlBbHRoRWhLN1RHMXc3SWZZaERrCmQwQzhzZnZnWTY4SHZmajd1WVU2
            UytRN1pPRUYyTHRLdG8wN1M0M0JUOGMKLS0tIDZnbjg0STIrNG9OTHZhRXVTc3g4
            Z29ibWJJYlhKa2xmTTlNWnlEdWRSWVEK9EE2lAlMdpWmminp2+w57hfZzIDSs5a9
            9oOIGr8VOe93dNg4Czn6SGjjtj60UTVGPMgyK2jvimK5gIx5LGBGgg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-01T15:10:20Z"
    mac: ENC[AES256_GCM,data:AGMN6NISt7Q57uCTB984z3UaeLQjc/Bwbt0dU9Irl+Q1sRn6qSe1JOg7rOSbOLyATXJ8xBK8DAUpGKZ9KqVA1SLXfLbK/iwNN8MBOksFvyfytSkJuAFquzfLQjxPzc7gklxIMCiTH+3wUfWCgIjsM2ZjqzUwe+HjeC79/B/MGAM=,iv:tEFwwsae8sfF8q9m2NqihRLExQCeIfM5VItyOb4DRhI=,tag:OonFWWqV08Bd/tikKoqNVw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
