apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:Vyue4RYMITA3dPHsPOQbO+zYkP+dUb63YDMnskWekn/xKZpjBz6jteTQt4Rss1TeH+7O9nGKKhkPvOdlNrdZAIjngWxQUwomc7U6jK1GmKsqS4qDz4xueaRswoiegfj6dQEnjZIC5xuulBPmc27k9JSf8cVeqcTBBWXzfLFsQkRBRuUgYhIhokam1VKJQdS7aqu3tnQXpr+Iue6dkP6Aa90nVb7uc9ohjuQViXlYAwnFgXF+6RXEtHI0xHJGPG+nTJ9cgbN052FJn0UpWq92uDEyA3HUsVGhjuNuFOZ2izxpSRnzCQpG8SkqfBJIKAxRBAJS30ClsYQPIzs3IGXX/A3JglnDG9kQBubsx1K1SIYP+iNBX3qdztN4A1LgMTD6,iv:uCHoJxuHi+l1rOKW9HV5RDliCy4zc2rfdgl+MYI7dQc=,tag:D3CcfEzOtFs65V8DnTyg/w==,type:str]
    identity.pub: ENC[AES256_GCM,data:CUNCxKiEUELuMn9ec/iNsdn0rZ12dpkwdAgc3rGvO+q+rLq5bzcdrXnUEEdMMnxikUf10/THx4iccEiCbVQ/mMKtifnr0ehhd21/YhNxn2EW1fq03ih2DPFPEvnmVBobq0RPoFXFfjvaj1DffMqnrMoqfV0JOoN2tcYhDBsE53ndUWztSMFoyiydiaiiMpShvb3dD6pVr7oS4QsB8qX3bWUPad/HoRlxP+ZkNb77gNv4UdTEDdJ0yePvSep5XSV0iRPyCUX7eLr9BGO7SQ==,iv:5GFEs1bXzS5D9d3aTMKBnOpGjvUPYOMY0Qdw11M+FHk=,tag:r8Yi6w7g6MuCyll9pu87eA==,type:str]
    known_hosts: ENC[AES256_GCM,data:LK5wabvpJdSqM9EB4LFxzACAmCRz2BijxzyM/PAZ3CmEXyE9KBfZ/VzEXDJ5CNrTMuOnHHqVZD1U7HpR2TemmB9u2haz9PzPxmncqNqMJds+Rb1A35Y1u08hVj/TRnNKSlw9DtUSFsmBg3JGVWr4grhBz5LJZrdsuoHfWxJo/2oDFPSK/T5pW4NXpvXXoVspct4q2L2Wzbh+f0D2S7bcuyFpSF5R4/sUT2V6,iv:34EDDrxXTz+apoJmeIPu/evopOOLRsG+Uyn0ffSpIdE=,tag:AKeQIMoV6hLg22wFSZLWaA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkM0lEdFpWK1FaVnBFc1FD
            SVhhbHdNZXpxaVhjcUovRzdSQW5KdEtOYnlnCnJsSTB2QmRPN2E0KzhESWR0bFlO
            RzNGdnJucXRpUnl1UnZ0QUxQQmlTNlEKLS0tIHRXeGd0bjVIaHRscUNTNTB0Njdk
            bi9YWkJWYysrOExJc0xDVWg5ajAxS1EKTfx36pIr/qIR93/TI+SoligwVnHFz8sn
            WNM0vPS8v0hpfx87SMVyqq7t7B1AhcbeGpIBs8wGTO0WEh4jEgbqXA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-08T17:27:35Z"
    mac: ENC[AES256_GCM,data:T+7TYgudUG7EKyUF5iVMkdGSIyQQet6x/aW9VOZVPguBIrlEKn/TprXeAB4CW996W4aAKQKRxmc/Ir0PbKQGy6qX986FtVELn6QRkGwht8irdQ2ZCHvjIEBBQOIAMYBjysnEFiPLLvNPEPBnm67ziUyDzHLFa+0FK8ZtKCV/MV8=,iv:Kwxqn88vk+imqxZe25jZWgw16Ar0b3cHum1YtviHaX4=,tag:+KFKCnlbTo/bCMWAaWOqJQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
