apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:VaDon0dkLdt2HP5BG2nG61begukJraBJ7gT92Gr0bp3HcSqnCcIEMYcE3Y48vq5aOm4xErt/UWaODWT+p34Fu0PcI4XsHELCkdYxOBlzhHMrJyJ86Zkrm84k4S9cgsWlYxmo+8zS7nHmab0salCSLN283SNc1Hm496s1+8F9AgsfHVqYpDTILCa1juFZV9oSGEhNGdMp8If5F5gQ+H0fw2w1OERcH6jpsKzaM+JKd1CDyH/uC/2xw3bBiWlbMD6V+iPZKdIgDkj9Jn0DnSTyosCctNDCqxkGxwzw3vnNGtF4o5EhgggRhwa7rQWJYgkMPLiXtUraCN0MN0yWOCjCSHC1gcc1FSgox2eQDMyv5gxQJB/SD+OMQR0Z3+ZHbfuT,iv:ukBhZCUDaaXAM2B50WfsnZMpc7FReC+Dl0lCuoOcg2k=,tag:xSm8ejcYKKE2nP6FTSpJ1w==,type:str]
    identity.pub: ENC[AES256_GCM,data:3GYP/9eXgDmneQL8l9ZeXWoPXgkGSSp6TY6OsCcp0mV8b8jPAlR5s8yKyt1q/Alab8pRDizg98SmrHaSWA8hacu5Z5dnrGFukwKNTRkQbVKcpvabo6OQOWBRFE1UZg2XVS+U1wVxhOMTgI5PQeYiKm/H8RfT9d9rWWtG+M2DVSh49mGO9vx4tb841r7KC3em/p0D+wPnOOa3VmgfFrwhW1Nal5Ty+oe87175mcS+K1ctxOPtY3jrr8eKIAfiwAC1vo8h9djIeYC7PbwotA==,iv:Y8cNL/sKfX2X1VBLW8cQHZbuSPlSeJ1bsMUf8M0AlmQ=,tag:s3LaPNG8385rb9i/rzG5KQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:TUw3p3Zw+MrtMdWnhTS7IzU79Gsx3RRcH0z6HZTujMlPiTJNzHnlJBsq9wjgZ5mp4uFTp1FPL66OjVnzYBBPEcEnrlW7ZthDYex9pxvPzLeiLmd7XXjBSKVwCatuB90PNbSFd2vpY6j8466Dz/Hwqr4RhWGi3kMazjj6+pPuJQbeQBbJ6Igp3UAR+0mXetZOkSLYp4rCQgvj2s+cqLCQ6nYeKuog/m0l3POJ,iv:/70OZWjuSY6/Il2g7JTr5duv0wGQQGP00cyshbj/BKo=,tag:4v6fh5sY9RZrkjDSzeRBmg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlTUVOY2ZvUmpySHFBWjM1
            czZHdzdEbDlKNk5iWDNUc0xWaE40TFBjbFJVCjlQZHFJc3RMRmtwVlpZcy92d3BP
            VGZicFM4cXVJeFdIaFI2eTZlRlNuVUEKLS0tIFZTZmgrVi84WGpYbmVsY3RTYzQ3
            MEJ4QnZhbWdtZFBiT1NVUXkrNHFpaEkKcmAOyf+NOoQ4aKkBVGiv6rL7oznGdOxR
            auqj2/GcNqY4FT2V2Gb31iDK9S4DSvIAjIky2HldYzpJyIxZx2n7Eg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-05T07:53:10Z"
    mac: ENC[AES256_GCM,data:p9CFc7COIjGYezMTXpC1Fs0Vi5Nuvlsme8L1yOLD4DY3Yopjoqu3gnkeJJhBy9iI0BYdN3z/MvMuSBrnfbZBCNeBwAgsnZgF7P8D1RQzhgNhNyJP+PL93fSzsfmFGixYyiFX5Ccm3rPXhbrOnZQPYBIidR5a2zAWDejUo3mhoC8=,iv:mbYBj5UNt4SmFlTeIRbsVAMLiR6++nEzS73aQGbEJ5w=,tag:kS/GHTSKolsZt6sytN/x5Q==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
