apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:EeDy7SelNp6zE3baKb8OzSa/OYr5D4isK9/tORd6D1FiqQ1OxR8YrN7sqFqunWj5iAw5Byq46nYKhnMLyxDMl/qBSEhgWhX+cQDGTcp5+Z+CYuApo3onMW9C+MzodBVEsxjxaPO6tVo/+zzWSiirUJxReg4VPrqRGDCApHdq8vIkH58/wjmwJwhUX2Xs0+yqsjxYBZWvX/cULHkvocvWQHQMK/kqg2tslU8496ESWbHjxwPCUlQ/08hojZVpIRPLYYSZv/VdWNP5RWe7wCU7D5QFGj5NxklPug1buTujoJpl06BjUy9ybqUzFo3RitQ5Cm1YDXkyrEypMN51SnfJryBjQvb+g/Y/fV8ofeYxSZq6SpCWZ0YUX8XPZ1YogL65,iv:Jr7AV9TgPTjy5hlBjbb7IlAQck5N0OTg5gYNcBkjIA4=,tag:EtXty30GMk0nQsgR7+Q+7A==,type:str]
    identity.pub: ENC[AES256_GCM,data:tstRVg496DrnYb4m232akRwO9drxSyZ850RXeIeHbehHoheApKSjsJv97dEM5IDwrammYgYOOOnsgP6UBw5T9YwC6XROwQdu+3SNpRbAmJh2U3eOE+3aF3IWc4BbChMdbm0apjiqf3/CdxB2FMeXLKBS8zRRd2NGzfeeD6/aErCl4ZL6D8bOYs8fWpkotnOdfEvYg/oXeroKodsGwz87SZxeXCqEszXHaXs2sfjTywRETGSydVv+KvCo2L+yBU7M2Ibjstt5lw7QlgDYpQ==,iv:PYWMr3oQXjDrAZgEEF9zPF6tok1xMafUm1CAM3LBo7U=,tag:IxKCzjHFeZwCgsMLvg9Oeg==,type:str]
    known_hosts: ENC[AES256_GCM,data:IZFnEpioaQT2duLAw+hqhuaYPEx5+Pu4lbjtovlwQSLiPDqmoUYo3Fl6CpRiZmziADPXn6gqe0TV3Egr7DgBpAbHMpozxmt83eT18C+F7fep1xFt6nSm1bM6mKpxB7O6oGuue0+WcJDBsZ2mKjJCdLsRIXbucm8MyJbRlc0As5be8vCo8Or4zPEc89Zz/cZBgHRfQtPbz/pnKcUDT3OQ8zQtiafeGKv2SQD0,iv:JmgJs2fQWnkDSLdovPW/M3F5RKYuJFYprgp0WPhDZTE=,tag:D6JhTu41/Sdb090yl4SXWw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEeFE2K3lBK093aG5WWmk1
            c0xRL2h4UXMxd2hNL1czWFI2ZEh1aGtUV0hJCkM1SUIvWTc3bWpiME1aVU54azBM
            bXgrRWprS2FCNUJkTFdlTU80dFNWMHcKLS0tIHRXWG1za2JTQlRGT0k0TW9CM1Vz
            UzhNWWpRdDMwRm9NempwU1ZEdFZVenMKhWu3l2/vF3xyAmz0Nf0O5+5n3lCj2ezQ
            IKESRCDMTCKtWTN5bKnHmuPGM4M4NPuP3uNLESKbZiNAkguzbPqWEA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-29T08:11:44Z"
    mac: ENC[AES256_GCM,data:wv4gSs29wyc6NSUXvK1ZJb/yXIT5s2M6TOVywAtvAxGJIWBPArBT456d2eNKTmMVJNbIKHqada+sf+f9/7vH8QddB5OmepnVnTnGYxG9EwlHuhE03e2lyxYA+YQc6TdAHJxbCdXqrAJJ8Gvvm4UTwyWRbrUr9vS5fa8orO3hVrU=,iv:dIyJwu0+Rk2RDnQLaY6w8Z4Im7tN4ejMPfNQdpUdDfM=,tag:xLnp9y8i1hcg7MoMBApGjg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
