apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:hsPlRkhY/+RgSvMbxid3ZR182rwJsprvtIhbmJ6SZAQvFdSLh68rDi1geX/PW3eJBg8Mlrq4W4FYeyxfo2yFQkNJqJhqQTY0Y8DzBir2lqwTiAhoNgsAckw3TMuG+Nis06Ssc1rPjFXmk9NpnGNCvWY+uGRwFDR0flwBcBG59PwJLI/hh84QOkNoG56eNsbBJtzulhPjXaEq2xzza3KxrYMY0hSZhtYSraY/FswefjYTY/yx0kx3PlSOEb2MlZxbfP4NNvWD7ONJhnMwrm6dcQevkwWZtCxYv/oFxWAbxyNYiuYyTJnPKWATm14eNNMgvQO7sKy8CxOwohBjrXaAfbLSiVic7smlffyBQii6vMmpeU3x7yf0PvNCd6i+/v/m,iv:5gzspQc65ZqW4723dUJKBwupr5vw7GGuLb352Ta3UvQ=,tag:M9Q7rYpjN2CNxbaLBOXGVw==,type:str]
    identity.pub: ENC[AES256_GCM,data:UVsFp2dtZm1vHFCzkktzyCdO5WLmqn2Il/Q118K5bMqxAS4EK45cE3WY0GE/WqyO/l1EM3AaR/0+4Z0MEb55IQqC8ige5z85kuQeYgZ2PsPz3piayYc/W7a8o0LBNJLvUbN5MkZWOQoyW54DyJ6kNkDw5HwJirase/T7jXbw09rnLBLWHBpigHrt5jpSlxS2TAcw92qeuwDaLc2FsfFLtFg8i0G4lfBMi2+K6goWx0up4EvhfzF+876/JJoR7LJXn7ACwZuRdt3i9cJuBA==,iv:2hUY+3o8vvQ8ZnJ2QA236WtxQjGiMW3SuQfDtJqayIA=,tag:u9Ek6l9kv4wm3kadobkyRA==,type:str]
    known_hosts: ENC[AES256_GCM,data:4oCA0gGaQ4A3iuwYukx7ZLP7jmdOpZ6WZ6GLQjehQdKkmXc/Ul4Um+sPq3tfEafwcAWjOo6SQ1VRJnGH3jAIDPArw+4CoUjUmS9lF4f7UeWHyajtu5iAp7gM6jYtrCrCGoUONMa2JozeFsnZCJNhi3typ/cDSZE+txP/FXjb0TTQN+vpW4TZm5G4AJwxDPvc86Yn9ZeReNDdSzSBbvMBeeebIY/AV2qZvzST,iv:uHFD7HGrja/c0OTJkWgAU3r3cs93EqBKxMSh+p+J5hE=,tag:sd624hFiDpOGj49DpqE4GA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0QWJnK25BdE5ERDV4T2cz
            blUrQ3YzQS9peW56d2tTNGZGYTBWUEZCWVR3CkF2Tm9WQXZURnFCcmRsS2labXFj
            NFhOZ2dCSEVJTVR1c2ZDZ3RBRUR5Qm8KLS0tIHFCc0xSall0ZEFjR1Z5REhELzgy
            dzBjeGE2K05FcEwrYnpqdk1WTFNJcE0KDKRez7n4WQ2P+Qac0s2xYG6I00ingBbE
            tL1aBVXMCh7OW/PVtftOHywxKiiNsgUgI0vCvrof+moFQRzlmZEE8Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-08T12:28:09Z"
    mac: ENC[AES256_GCM,data:PhmZo95N1SZbMfOKHC8UPTBe8WU9DImfEIYoAGHMJ+2k+GBQ9GG3OxweAd56VgWvpgpLOziTM3GGKPG/KbLesMf8nDoPi/j33Vz4xTRTVIrSpKNvESuMhASxya8hc4f/oc2h4iw8FagDl6OWwyoCix/i/X3wZ3ENV6lPuvpHEQ8=,iv:koTptTHtvzSQQER0RRH/BahLHMpMhxDyzDPdqv3UaVA=,tag:GtfxQ+E1NAQNKAu636w7aQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
