apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:cYqe7vas9Gd2E6o1grIDZS5ctelFUU2poWJieooI2Z5/cJO1JFSuj+NllgGoapoh9t6FG1rdfjZfJ1785aD/ha0oEPzrl5dnuIGUUryL9nY9k/2gTarpK5L1M0uYjoh++fdUP4F/w6LH+y75HRHRIrgCHbM/P+NWb0C8Q/KdWY1XvrbnMLqF3Wr37OHd4pskyGSN1VttmZyznog28dojpxTXgcF6dejXfM22WZUeVisdGTXtldL7cghf8BYyNodG53Ajj5C67qC2KpgSt7IA+6neRhjrAktLf6goMSGwmuWlR0tWcU2fxvRr/1sJI5LsnbidCLtyBOoeynYo+QwWJejeCs0kwPapT6r2xHl6rMjnmzUyT0nWtkFOKNyYa+af,iv:oBFr9BRH3ocY1HyHgZStuXf144IokpiSX5FEdpiipsM=,tag:GPWhCRw/b8CgPOjKfZqV3w==,type:str]
    identity.pub: ENC[AES256_GCM,data:TjTDJmkZZmSY4/O1BYzOYQRJIvhMLaLgMtBlv+x4b4yDc9Bk8xVVBnjk2pZb3MMz9y/go0153fmslCS2FgfFdi6WMMXjlj6N0cdmPZluI5MXkUcdsQ6l7Kqh9hE7myBLlk45ofAxb6GI5b6N5PGO3S4Y3f9NcvJKzvV3UnZ/TmGciQXV6pjw0IB88+L3Ypc7jhAwRT3DENBflMSV36bGBsRupqQ5R7X8171WqXJ0HS/GelwoSjELyIxavUyGiLWQZldYqXMI6YLaeb1tHQ==,iv:y5EYZcrvj8BcqE+54a0bwHDwSigv/5pvObQfJRNnLhY=,tag:+pSpC1ilJXI0wm2tDuq9Nw==,type:str]
    known_hosts: ENC[AES256_GCM,data:RfZG/aGo/KcdXolfiZNsjnBy4GVMHk7WYzzOrosx7tfQzIhEEk59AovCh43ZncojxqfCLGuXDzgawnpU/tNLWTuOidGEkCw69XgYyl18K9lul2XW6kakNXf+rPI6hHl+hV5hainhrjdevpzp7839QS/PauZD7aVqsJjGY+hPC+pyytkID6LwLBe8xBJB9qzA49DN22PkQj5OYd8dKCPC4pM/H5EOFkkGNGm3,iv:GMg5X9/LFP5259MIM6uRS9VjOYswrbr5FbBZeO3YLoU=,tag:xAfLTGjFf9pDci0c9EmxBg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByRUdPSmVyZVprV0dRMjZH
            VmR6QVpvM1Z1MjNnVHFzdnBMWUc0L0JYVTBvCkViL1FRY0MyNFJUbFZNWnkyTmFL
            MnZkY2FOWmlhMHBtbEx5cXVGa0ErU2cKLS0tIGpsRDRWUXVDS2o1TU1uQ0pkMnd6
            VnFoTkF2eVdER1RzelQ4Y3RKVkN5WWcK8p3BQzBS86lGpOXegfFvfeDCy+eHVazY
            SVeI7VykoDDEM44ZAWBQa0t8UJlWGdJ5t6sOaLEKu3644e1qEuUJGw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-13T06:24:52Z"
    mac: ENC[AES256_GCM,data:J83V/0KjgzRcHp8Hw0C+1E54gMx1DMk5CXm7DeWxzzSBkmSAuSaqZnXCjj5XWSbyTJfDQ1+ODxB2mt51I22eah9ZwMkTVhJGSznIRZwUx8CZdHRhd6fLhcBd4y4ubEYyMSUWPoeOqwX8Gvv8axkJ6iNxRUXGG8XCSea5XKqz8qg=,iv:FbBh97a1ZEE/YWaDLe3E7+DWwrz3Fsj35rJ9J5p5uK8=,tag:yHMAUzAtTU3ynG1z3FqoMA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
