apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:RqLWw/ga8kqyofde4OZz8DO978pnprs6eEAhGln+M2rgVFhRJBEJlTjH3ckE6AcR9IuNIrhmbSrAjCi20UvmttvouMySjv5XO/qwGa0bSO+7QH9swhydEtTfgmz28TOrC2gSnJeikAI0nqxOHcikj01AqSAcx3pUmHKDul0f+d1+E8va3C3NnIDzAH7oWkR7KWV1xtiz2fteAVA6L82ZEMZYVCDRNcwU4VEMExWRH9e5zJcDbxRpioVDd8M9nhqdI119KzVAAfygBWs9nKMI3b7I28Wo5t8OxGSRnr1u32POnQaQjyKSZzPYwJ57vGSfYn/0BQJdQvzJIhQiDEyLPR02ejkYOPVpqUw7tJ6heiJVQgn3aZROSZByUcmPJOo7,iv:uO/RPjQ1Bk8niiIp/QHj4BEkAbofMC0ib+fSDuErD6g=,tag:9gZu6z/kPwJHJ4iapahDmA==,type:str]
    identity.pub: ENC[AES256_GCM,data:aQa9hMhUdGb5DcZXv1chGh0Vz/hVqn4uNP8VExlFmk60Ex3V53xwQeMnh5bWVzkfoNmrgXVy5PHMKNcvFONJdyj3Kh8vWSRmgMwoJ+dxfgQXuWazqVn5byqW9cLZQv0yLCvGcJA0IcL5CCNqDg5ZKUGLkmm/lq4yGOCwFHsC7lcHDE/OjsX6RKr09cFdZ8pTtO1nlZ/SgAfUy/u3ZGQdMmzeuwahMjzJY7mwAOSlKyx0A6T+p2frEW8gzZjni2SiiG63+TAmCgdgl0vqLw==,iv:rL13Ok6C0QdgUuJ0ySEOli70tKhrvzC7FxYDBzOX6Rg=,tag:83obuHcG/NNWu3XSJ1wrBA==,type:str]
    known_hosts: ENC[AES256_GCM,data:KJ8/oysxdwkAnNz8FoeDbJ6IQg+igmo1sQn50C7qudF1clETIvIxcpPABUy+kkbYBXNcOOJn73QqNZFNKzPpJBp/H+G/rxg5ti+1iWN42TnhK0OzMV1aDNfeHSyZegfthl6t195SNs0MwP8rHyfYAYIJPojyImgQsO0oZtDo1iRRQvxBc6zgQ7wCyhu2iagOssvizsljLqPrIzhBEsi4QTG3SR9HzQv1sX2l,iv:7secroEmaHQnH4q6t1Mldg02PdpDYHJ5BwW2Jcl/svk=,tag:ttPOLEZrBZkZ5eJcE6n1Cg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhR1pGZHErSXpNc0hZZG9v
            R3NXQmQrN042Q2d3VU5aSTM5ZXFOclJVSzBZClhoNE84WmFMQzFRay95UzdxeUJm
            eURvcEVWakc4Y0h3ZWhCem1PTFZUWEkKLS0tIHdacTAzYmd2cThoOVNYb1hrR29S
            ZDFlcGEzZVdBSkpjbXpYcm9YaFNBS2sKiTfR9gaMzL2BTKh4O975+AQ5tELTn+lh
            gQTB/bMfpt+5mCoPkAF4Bi3/3rgqwZ+GQYznM2sDnk3eF91GoQ6FzA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-22T12:00:53Z"
    mac: ENC[AES256_GCM,data:xj3HlccrPTisd6Y8CWzcbKfaDMqHX6hvsykUIoHsUK6yRipndTbnucIfjjgqPxNRwFU/nNQ2Uv8fZk86hZMexAnu5se36tPjukUmAHL5Yo+ipd+aKu9zkfXWc+fIIMeHKQ14YJEJ8snC9LqIEm1gWM/QYDPetxyMXOx+dmzNnDc=,iv:It83qqrMDlgiwxGB0Ty/jahJPMEZuj8aQA5oRYQLdME=,tag:hT5SKVHqtUL75aJdh6H0lQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
