apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:yESrslBG/mlfA41F0jmLYNfHw6FXtWa9uD3hex3jFBf9W8fz7lyzPH1Euas45OSqWLOzMvbanGrijq7Jiq1a6VDm2V6pLA42Y8r5LwOAPHMXee9CcGHFdE18vMeQjXslyNczdLl2TrpTm4UTI0rrlCDtAFK8BzPyuneh/Yy5yfsqE5rGIyNgRiKHkYBEQMH9awfl1ZMJ2TslAVrMoPI/DTLTGKhMDDLkYbbGZo1R7p2j/a1cxyLwxbcjO7FAmTXDTa5tgoUd1Jx3kqHTGRw/9F4GQ/qWHnxtMgDW3s4DEQnhsb7L3u2MFb/D1QeNfyaU+2RRU8XpioUawQuqCsq+2PJ2fAcCXYT+wReehjYuwObk7un/uVwkTED3Y9koJV5P,iv:jR3o6b26kn8EJAcDKWxH6h8Y0G8NVJooIEThUQw95sI=,tag:BCugzeVyT4kZkWw7WBBcJw==,type:str]
    identity.pub: ENC[AES256_GCM,data:XerVYnabX3KHY4OYlsQ5sEkE4ojbIZXp/XWlph+JVi33VONilG3PF4kUitlHHc2yMD85Cg8hNZN/jCuEVdG3YmUSUyzDNirt+a1tQ0aKYdAGBgf55mWjokttRgkveMa/cS/QrSh5EKr5VTygJbDrzy/syolq5D7KqfXy7YkrpOb2cud1g3bbZ75IN3DnJTa1g914bxizJo3stoNeiH/jqFaZjqYxdga9qitGy65d2fCDjdhM+PsEis4RNX4ZmZMIhNl6Q/alStwj8quNnw==,iv:FgkuT6WInfGls5F6x9Kn5/idH/EVjovv+h5a0vjXJDM=,tag:PHG9x3KFBx+8Fzmu7OZmNQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:NvhKoMkLXQnCuvFKCnnAb8v/8+cz/whjvy4pPsqE3I8lual04rL/m6pTM7qfLoWBnS5Ae7kwkpFvioEJFbINPfBp72oKLPC65jc+dU7tzEtlSQAxtf841huEFSP/DMhmjaRKsNKbHpWAulYvK+rLIQhWRXp49h6CqXD+WGFRHH5KT0DWRtu/WOoOK4ey+es1GZX6aT0885E9+tG80HrsC+lIaucPCqjj2Lph,iv:yAk4H7ljTljx+ZELv6dQbA8/7gBAx1Sz/KW5zUOmiIU=,tag:6nNgzeRDqUQlKNL5edm7cQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzYWZsVTN0SlRmZUcyc3J0
            UmNicWpOQzFXQnZqMFZIbU9WTVNseWFxVVhrCjdNcy9acXFnaGlMVUc3ZFY3SldL
            QjB6Y0lPZWtCVi9uZXJ1QmhEdGJiVE0KLS0tIHB4WkxrWjN2TE5aN0NzZWlhSm9s
            R25pdkRkSUZlUEZIMy9heEFSMWpxcDQKy4uLZ4gOnc2N7pTsf+JETim/6Sq/V3ZM
            6e1yqKoxzRQdRlZu+2aj+7g1I2bEHX+e9SZshJygnJEF8wkvNPRbTA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-24T18:18:11Z"
    mac: ENC[AES256_GCM,data:Rzm0MNqGEYnpwrsaVetTv15O/mW/YaeMSktlq7DfDQsxEAzC0rbUoTxMg12ZsiEl0GvKe73JWhpJiyKcHOITVse+UuRirq3/nH6rm80VfMQmW9XQe3gs5edKzx78c+f1u9+SXk3ZaUL111Ayeag//4UrcNboTM8tEXdlf+EK7Wk=,iv:xPOBcjyyoyF2nBypim0eiNroodhNBcKizS+2KM3gxJc=,tag:azUtW98dIRt3PCcMc2a5kA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
