apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:gjpLufH4z2UICOZqqS4oKgvxzEjn/nbDWwKg7YSPtitgkoGNOqCMfl8SXBN6jqg3VfJZDfbwdavd/RSum59MBNLyVpQ7Ah99sSjTqbMLNG6Ij38PoGXUvlzl4qslthSZwy/z2VuZSRIYQB7nEcLSQZxYGG9K3Z7hYjgvPmOivOv37Yn+9B7K3GQseRt/U0sTXbtjcpuITdoDuRJWaMPtRqGZdy5AvBC9RBULNTRpze9qqd0fBZvzugfjB/9ldjrwxwI82XvvwSXwt4PBma9iUmr2rP6LuEjgCG/3tR57RWQUNpjwCKD/LbCVnGZi1E4Pqi6It4mfnCQ78m0/R3p3ht8F+k7e4xi4EchmqbteeM0BOBmdtM6hbOj1OTEBNcjD,iv:Hlp6TDFJ5ubD1nfg4pYCYgEcSp8xxhq4YRaDaFE7RHw=,tag:ZRObfxI/qbH3MgOaODl/+g==,type:str]
    identity.pub: ENC[AES256_GCM,data:ccAOBvTQq6HE6Fkuznz7NC+cZxvXuskFHjLy36e7YqiezKz5xvaGyuVSzhlDFB4gpKTfIMq2Ym1BRqUyEsUqbuX/EIRWAggYIut423gG1Uey9PID2PpTiqKFBrzQQRuBbU5vb1+6PIDSJghUYwObB9gPg2MwL1CeYIaZ17f+YdnkyEPbWfUjwe6WKr8tKmzel2UgWUjKUiUeWNnKIgnCvLlYBoP3MCjoqOCSRLvLDexd88zC39rKZiDasQ9twlGVSveT6jTEVyPQRgzC0g==,iv:eDrx5b2+VBNSC29uDvQz+ps2G/FiyDxEATZmlfJYkAE=,tag:Vo7qXPcI5VqlEaS9hzzvQg==,type:str]
    known_hosts: ENC[AES256_GCM,data:NvxzZ2Mii4Aav6vOTOouHXVVX7krW1CeXccSRv6f9Db1rEmwlqhk7zMYBtAu4xfuFVwuNwR+QXwh0sW6mDsC4c8q5fDs6rEWAlNV/gVCeK3TeB/0Ed+VN9ZXpY0cXeNEjObZgw67lVZdnaB3jIyYd01/+gHvwd0sfqklYQYP+eR3ZmIqebJ2TidPgYd7+ZL7ZWKvq5SW8ns14aN6WP0KEysRhnKIbRJPhnd7,iv:28bHLRmkSq+jFiVlQh9qBMEUAh4D/PDpu+ErnQI/w0o=,tag:H7Yk8vEv1JYp8doxa0y9Ug==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJY2tXTjhqaVFRaGpwSVlE
            dU5vaXlqQTdCMVR6Vjk0Q1RxTzc5b29WbnhRCjRGNlVUbCtFaEhkT1NnaWFqWUx1
            eDJuRGIxNWVWbTNZdnQrWGFtblN6Q28KLS0tIGVzQkc3UER4bDUvbERpWWtjR2VE
            elpyOFJMOFF5V1FKRGp2bnJxRGNHam8KkvIn7Jct1OoFWbrtOjGmrtNNrY0O55DM
            OObW3FCjhDckuNOzRfNERxvx0TvkzoriQ0kBTYkjcSVxhgxXQOrt+w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-31T08:22:09Z"
    mac: ENC[AES256_GCM,data:KUaaaFk+qqxq6w0xjmHAhCmYzKUt42U81wauzdPokJun/8IB2QFe1ULG+bpcyt81Fh6CGFzZGxsuOikb3y9I27RYmcy6I/RpmuPn3LvMHr61G3DjrHeSA8d7iEkO5i/T0AtXoXoyVn0wVuyNJRbyp2L1aa7z2P6L4Nm2Molna40=,iv:tSRvXTbLT2KI9n9EUs/WHb1h/S3ePxnS1OPOlt2RR/o=,tag:BudFenl3ZNJdij+lDmGKIA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
