apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:zeBY1pbV+uGQ2fM0eGdhB14cZCg88gd6srOOEYEGx0QpHFju8DBQUQHwAuJR3LzWJOHNvQvPQB8P1mR9vobxbgkXycXIjIL9NlRORi4sgOmhgBjTymr/lIA/gqYBGybgV7INhEQb8TLAebXOsZMAXY2GBcDPA5F354gU5QSwNqP4gZWAAgGn/Xe59bKh717ut/j1d1kvMqlkcUa1mgXINTa0gworOLeTzBkqXKFNnP2wxruqTqabXLigyp2kf78JkGc7mbLrfweouAPhm+n7ZKIcMfIhwozuJR2bNZMD2MfmWdwL8VNSONDu14RdEQ3bpOI9X5xS1qYUceBgQcI00kuErYQKUkjMajKcQ5+NlUJeyM2Y6l5zR8vYCC41BDQg,iv:49vRR+IVCgzGd4Nt4lTj3T6qAygbBFT5ZE2xk36PH4U=,tag:vGCE9qivtAYI6CwYs9sFJA==,type:str]
    identity.pub: ENC[AES256_GCM,data:wJpvEynkfh8reSR+c0+nlCETXWdNAVUuiVJ4Efk2F8qGZoQrave7iH5EEcTmteTQMbuyBK15w5fwZ/hkzyCBmwT4OnfnkiEQWgwwN81vKZfTs/QVYS4vX26tN8P2nV7m0VQSvAaEDePmXa6zVBgSZnEeDroJWriKVOqGxhQ2ufgzyscMm6OTz4i4I2gerbXLhr7c0tPPYprjOzjYRUqrYaerpKgCErGo6drLYh3plbwwtSQQIzNNa6mOQ9I6oPj5G6Ej2F4GFyydV58FIw==,iv:t7z6UOylJRQj2MyVkKXPsfrxZreQdYWZclEtfb9cj8o=,tag:2RORErYVQkn0tkWrgLTE3A==,type:str]
    known_hosts: ENC[AES256_GCM,data:gX2OtfEzE43RzJkAqGDJYd1/O5MsoTCR16OcGF2x/oPbhHWupSUrd62SbfsGMYykYKUKieyzuWUjMWzqC228O74PVh3cWU0eWo6UCMLwxSU8SEjey3jFrfEvJS7x2NeFC1aL8we7HLyWhJpWynpf7ncO1XyMPoyqH3WcpEnitiENfvhPbIeuyBLMv1yBmKlNydsqYJKa9nFkhQUT4kYmEtdDJlxHHtvCS6Bu,iv:1XQxABPXQCMo+GqEiIgcOAXhh1EoX/TbwgdZH3hEAOY=,tag:UkhwAYhvyubh7TFY+bO2cA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUMWc4TTF3ZUU3ZjcvSjZC
            OFhvMGhMUWhuZkI0M3M2eFlEcjRreFduc3owCnEvNGVyMW9ETUVsR01LeUtEQTdP
            NGo0cGJMeDEvS0JxNElLMVA5NmNhNzQKLS0tIGlSZnZvY29JQ3FOUlZ2a0ZjSTV0
            ZW9BWCtFVzJZY0lrWDRYa2dUSFBaNTgKQVYz1QAkDojlVFk1V8Y/ZISXypxJVC+W
            7XM2UaZe06zTiQzJ+BcqVIDSRJaD70N5FEn5/Lk46wW1nbCkVOTr7g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-10T10:01:36Z"
    mac: ENC[AES256_GCM,data:fVvtepzZWz1iAF3D0TYvtDNWrobGzMyb6kL7xWfShP9MVzq1ErwlWCa76K6DE4eejqmRYgKe91g0QTxmE7SlFjcf1aO87rkZ7oYHgiuZGxhD1w0bko0JqwQQrkiLr37ka7nPoxnuy7pATq+5DAXuppte82iEqTNv5SzS+Q+nkvo=,iv:WNgT0VkgoR+m4UI7KwC9ki5dBvyc79wZMv0MezX/Cag=,tag:9OY9fSWd/DoaAwgO3D0ZvQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
