apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:vgKn4HlLWNrH3YAghbCRcDJBQwlpgXPSFyO203JXEuMzjZJFJ03H8w4UK2TIFYzGobXqMKqSFm/YvzCLIFt1iZdvRHFjt9pvGVZ2mZFBm0lS27LOmu6PmxBw05FRezls0Xt67QoIC7hNcl4YdxSaRUexOlJNNRzZKcxvh4JYWcyZ7YDYdGes7XHXVHJy2cPOudqWUWHVod3HlIRCYMJshC9nCRkHPkCBVpNwlKgR2+xAmY/AndN3/O7jzrsmE5KEJz5inNgDRnh9Mv8f73bg4V8JnkOjh22vGuJwYNAYyQi1fmKARPm/HmEJhk95kAmZ2wBf2A7Z6famn/Tys82fnOWzvs2nt3Ig0f48Cl876ZWEWzP6NiByIzEemmYNeqvV,iv:/x3nQ+0phhgEeTCsY+arDaMtMgivrcI8TVS0nEW+k0c=,tag:/2J1XC8qaAItcw13KBmc7g==,type:str]
    identity.pub: ENC[AES256_GCM,data:lC5Zlx3QGHwQTFIoow2jTy43daluxNuMVUK53VzebuOxQ7EAxlk53Hqv3zuD+0RyVcMamgMAv6Kq27GJEdOFsjnTDiZusPipoqWldfzB5bWWJiJe7zCyWIIlodnwKzP85HZkxJYDeoKuUMDAjzdECtS6ZiwnA2J1JxZdTtxEqCHk2t3AcWKUw+sIhgvbS/hJEfoB7h5gKJPp/XleX/oD6Ugzi6AUQCFOB61DukrsFaLIO2RWtnF8BGA9/S6MOmY1DI9TobDrhgtEhK2ciQ==,iv:/ZKCm9to0BhDWlTHrGSFWn6HWLg/DV/oELsD77l5UV8=,tag:F7xCydoIDSvQUJmGRup7+Q==,type:str]
    known_hosts: ENC[AES256_GCM,data:NRk87zqRF8jUq56GU7acYTwgu7PN1dQ1BYVF/wci43qvsXbNnbM2Zw8UV5G24LDwR1lVQl3xkZsSYdFmA854TafHXaZCUN+oGDkvj5ejMC62HpGDrzb3rcqg+IbkB4r1P6cq7/5jTN5Qi107bcLOIEyFLzXvMbOa4IZQyD5tWp60q4xOI/GTao4NW40uCxoKbKuTPNYt6eHcP62U5faKP4Tfx0KwvDEM61xj,iv:JM2LkTo+KcbRKsR+zN8Kifb4UY/a6/3BmC+kSpMGchk=,tag:y1MfKaj5nqkPRrieXvuOsg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEcVQ4a08zTlVGNmcxWWk0
            bk5yUFJWT1ltODZrQ0JpaDR4QVQyRUQvTERFCkhpbHlvWExhcGN3VWNWdnJ1ME9Z
            VWNIbkpXNE95VUU3MnZhNG4yVk9Oa3MKLS0tIDcweVJuMjYwNS83Qit2Zm16Ky9Z
            RjFqZ0UzdHh0TXFXdURIQ3Vpbk5tRncKgXBl56pKdV0k+YMqAG69RVtKkRde3FMK
            SJ6Z5bys6/SC7U0hOsmjchkqDlPaPIUX6/BbcxyzHE+odIUXIjGMGQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-05T18:03:54Z"
    mac: ENC[AES256_GCM,data:h2Oi2q5wpQptLVGqYPHanzsNmm7YsLNrN75YmHISGgFr25njkL8fcDXYhsEZJV7beICWehPObSMS5CuwibupSGgfFOKjA7dPTQyc91+NZ8Sc5o+dBOSablCWBW55XV/W4drgbmvI/q3s6rwqF/dqLZ4SghuwcTsGHip6iE/DzZ4=,iv:GKE4IeJECJ3hmSD7mN4IPTWEUKCdvl0WrynVsl/o7l4=,tag:PJy0Dd1xLT6fMTGGHSNs5A==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
