apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:Vy7CfhluOtnaah08JWRpTo8DrUkdGw5eTjozc+xRbmjNLnomjpmuTxQ+0e8mXhlCALvie1KC1jTo0V/VqW7ge6u26zF+b+lpELR4iP46DU0Rlra4+Rtu5Z90n0o/LjfiF7JeOg5wYushhIG4G6ultDtBnBbtl8+ccXUpjg7Oiusbr/ZK3TmH+l5Pn+j7mCL3ExqvjGnta/G1dbiU7KfCFOsYGKG7NVAKm8grqrnpnJIACDSnUUfNc4eo22qQ4gpl6B4biIdpTL2tAclmtLMEd/U9UNYCO9Pa5xXE/XVAm6WZyzFxQMSSMIKZ15Nd6pdXF6blq7Grf9HTkJ7lrYZ8oRujhwcbK8ORiVtToB7NZbjJR2KtrjeHnAOtDaeVugEU,iv:RQ2tzF/dqOw0orfXwiAu9tbF/fWNnHa5C2HysQ5bImY=,tag:Vv3+SlcJQmLbjBikKVeiLw==,type:str]
    identity.pub: ENC[AES256_GCM,data:75m1PRX2PVYYEyPf+3U+QtwjusQjbC6BPFfGloa5ZOaZ54Zrj6AMiKiTy2jkjRAwN+3FVjCIN06os+B3vTbUelrMdy1PeoU0dtb5gZ/2Jk4lzMM/LmEwabfRQjJpG43VyP5iVvW2PwW963mBKOKhakf39tSo9mTybU5mQMziqRloWv44yIn6vyBvtZfRIXJTSH3RGDYoh8h/xWBtoWrldC+y1WIoMSlXZh/M8rUpuALFeS2Tr/Vcca051MAw7U/N/TlkpsB9D5OWfDiPyA==,iv:fwdDYOu/GXujAvcLBvYihZuBWkDp2IaAKfCtvDEWuJo=,tag:BAyaRC8Ie+JkdXztWjzrJA==,type:str]
    known_hosts: ENC[AES256_GCM,data:D7zG6KPXbsWCOhu0UBG1KQl4t7axYGLofjACEl+W63NsH3Vnkk936HWrvDCmQJdMXY5pohab9JiEjMlpDoEBKQisLrG9dtjtP1tgtHF4DEUcHXQ6ZiDAsjAHvbL9UT1HAUIvxw1P5wVCwqi7LhrOUjgg4FGuM4IbsCZ21ZwvbpuJKYNZ5Yn2SK9azdrh7JLfKjoLTH0dEM1eqeOzBi4YNSxsyF1GUYtBAIhC,iv:gzfmEdndv2T9SSd233ELG1YlCe8JBQtveGi27iQHY9Y=,tag:76njjc6bGfspSa7KwXwvmw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvcnpYWWVZdDN3YThkN296
            cHVhbFFhVFpYUENyeS9NZGtIQ29wU0s2UnhBCm9JbGV1aU5uMHlIVkFpcXVxOHkr
            L0tMK3FoRFMvK3BnS3J4YjVCeXlZcWcKLS0tIGVoZzNxTWlzZ3ZDcXlBWndudXhm
            cjdxaENuTFJKMGVzaWRpM2ZwaUtHbGcKQQCey1iIALVKJj9KCeUmC4drwGbGGDj1
            2L4SXBu/pvJFpA6Zci8NoZoEe1t/nZuaz46H9qzR9LPf1l77oc9lYg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-08T11:54:13Z"
    mac: ENC[AES256_GCM,data:fg7DGP5RuTDrUvmYI1x12FXz8x8O1B1uvtjARofjRi2cU6g6br0zKb0vA5SYme9L5sfkQ1OJ7CweD8MR2dKPhLT/0LLgv1a4UoXXk+Rj+AHTMY3f+XE+vMD6esF8iJaSXHlb99RZgVhPMmbyTpsJgzcRlYsqTKYnhM+yM1JtTF0=,iv:wq6ymn7//2+tTTSCuHbpC+i319df9+wRGWo6Q/PlrQU=,tag:5ZOzKAbfMCfAlHVz6L4rPQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
