apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:hwiQg21FS8BVvPwXX9ugaV561wROL/FoYNrpkntSE1FBugfq5HsyQlBVRz39bdWNIhOngIBJKAN+k7b9RrjlgdYkIexxBCL89qDYjgpuyUg53TVCMZUknTRNQXPhce/vfb6qPc+pqVU4uAgniXguNXgVN/McWskAqKZpQOTfQpvc99zXHUWLtGbacsCsaYWhwwdiXK7vdCHOLbDbjtSld3amcPsHERbZ8JLt7RgVJ/9G3FSLglmZc2itNS/Gq06+FfBTxrFOAtoAfAgG2yZ4sROAwaaghbCNueYJOVYeqha/a1M2FwWV3bYmhQdpd+80HE3gTTEIJRlmx0UJRLi07Z9pOmj9LG3iXiWhPDz6w8Gw4lJJh+BgW+B4yNrrZBo7,iv:cpfh/3wnUjC6tLfM9C6AiW22xbDFTtiyIKg70ClvoDo=,tag:YuBPsElXeMXrxSIE7Bj0Yw==,type:str]
    identity.pub: ENC[AES256_GCM,data:pSkgWNSUC/A7BdDyuM4oOJkhoJlvYQSfZTzwnrOY78rqRV/H2wUpaoBKuF3mVbNoRnQVDCISW8jWc3wkwVe2bkeTHvffz5Cu088NEf+mch5RM+dIcupX5YR3CPp6iy4L+JHAbEI8CizsvpnpuZKifC/8ld3yDFtOZtW5ienjh6ozixxBjL9C4An9Rs01x1O2mVa6jlrVwD86imOoYV5qdjI0sN3uH38w5qt18RN6Lz1rkLHNpP7MowidxT5em7kRaQjJtstJO/Ie9Rx9DQ==,iv:zD8WksnLgGKkOYqt5oY0Uu+zXygNCgx0Ql2MPvMKOYc=,tag:zk8a8Q1Koo+lo+k4mXKx8Q==,type:str]
    known_hosts: ENC[AES256_GCM,data:JUcSlDqmLi6pIhb8OxEJzKv6iA9w933+2mgxKqXHbuHWi3tSCcQQ5qBthJypHc6AgFMJp81/97XDDwU+9j0rnMs4G5CafdI+3Hoi4izW5ME5mkYPg3ZCLZeq9mjYWCOVmD65FIcyTAl7VZ7rc1WHsR3LGp9xJX17swPXcMyAuA/ZmTeAK/v9wgq2/jBD5knD9CmMmIqTEXTM0Fa1qgUpSUekzJxUbtSF7jst,iv:1aavVZrTmK9crskMt1u0hedo0/zZM8IuD23wH5lSbiE=,tag:3UmKc88tLUkIrPzibYzIwg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaS09JZkJSZGFWVlRoUjBk
            SkE5RHNGVHp3bjQxWjAyVnJKaEFVeDJSbGpzCllXckx4Yjk0TUZUY2M3UWo0ejRF
            OU0yUzdsZUZGbTRmWUtUenBVQWdnVVUKLS0tIEdmZzBjTVZyVFRaaDhpdTdRYjVQ
            SWVtU1NDU21ESEk3S1Q3dEtGbUtwaUEKJ5Yi+u4w+v5bkmae7Yzm0Eb2HtwQFS3p
            HwJjjj8EIFKuHi3BUvYRiOiBYRtZcXKfQX2uJ6h3zXjUGTXlBMCSkA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-08T11:07:02Z"
    mac: ENC[AES256_GCM,data:0HBrpX7WjDS+Bd3A/RY+CgPXh00U5+6iRXDPnokH1K+wP7mrapb0EgiQjFc3Zsf6ZAZqKaDyN0gIb+CiDcWumkoQzxtuL4EnAmmyMul/jQOqSjfpRupTMu4GxCwENQKy1OfSdPNN4VAa86CfIT1e9xIcMRNtmjALwM8kWKJIXt8=,iv:0l6twDyDYswRsaPlomTlv2KA1Hkr+PbtK8itmwPNLus=,tag:gmMOUJ6pGlL64VMyZTP5XQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
