apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:s5smfVuSRlBF0Hbj94P7GpFl8jjGWZLw2TZL6aJtRjGBaVO3eCN+sexrOvWysRqnMo652/9+XVak4tKEjlJMAtCWT2EPJQ7tNpX+4DJQXy7FTwyJiCNCoe+HgCAThiWfAS7LTVzthnqE4txzE10sq0u9v/K5tl0sFiJ6KwqWPH/YmyYRr1b8B2+p4GPtnoMJhMANL+ytPGwIF/OW4j9J0ZPFD7nvNYdpYGNZLi0cnCCrV0Lssd+uqnYKHod0EZjFzuHh8aUlHgpgkYd562D1R3L+aihICSGqkLegOuh/dR5sMptG9CXvhwLM0PZlStN3KeNh+UU0seOSwFuuYsYrN2ehT5EU9nqOMhP8kgPh86U52gsXULRnSqIwP4kw1nYW,iv:C6zXLAc7U1tE5U6xk0VirItH0re73aFQubF4+l5plhE=,tag:Uq9VMtOC4X9DM5ErII3lAA==,type:str]
    identity.pub: ENC[AES256_GCM,data:TuJ5w8mWqwcMs4sSMuZo+E0NewU97oPDXegBx685GmfR7h2+oJO9Y8PyEHKspwjMQr6rogG0Y4brZerWHlGpT8P5xyz8cbnoB+fbQV8ZtSRUrvYm8MfEAFWCRXT8txXzH2BuemGLOYfcAIHP6tCeSyCVcUDeM4RngM5gizZvfcomhWFhVk7oLTWrzo5UBLcQyoqWAJb2Lb0SpfmnZqREyJw3PNmZ7QKi+Vq4Yfp54Avy9inbqwmlODZhC9VPSjUrWgbRY3sgXUv+86kAiA==,iv:NYfhiESDlXUTKD+IF4ABqBzyUzWXRcOKG+jV4okJXGE=,tag:epm7RTMSwWJ/a/j1v4kM0A==,type:str]
    known_hosts: ENC[AES256_GCM,data:jmHg2owvvH3qB1/F7RH4GxmKLjp/WhNP1zs5t97F6brJF+6xhmIT4Gs/voI5bZ/NLlXTksn1ayJ5MADzvUz/yZW2NALjYp5Eleo7+Ci23dOGIHATrXB8rsX3XZ83uwzNRhXmIn2dqKPBpDA45KwiPhj/ib7zmJ6MPT7vD/J8Sl3fpESihjCygsI/glSAEi1GcOBwg7lMLG13kUU/MV2+Ox88JrsPCwx5Zph9,iv:U+rdazy8TjVT6I9vkgaVyj+noa7XoOoDpsa8NuthPWQ=,tag:X6zZXMJfFi6wQ1DiGuOgrg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKZk5jODRZVWMwVFJhU0hj
            UVVTc0ZVU293QlBDeHVzZkdMZHc3WERhWGxzCmo2TTQ1VkxOOFQ0eFF2UkljZHYy
            SE1xVWdsaGlMMnJ6OTBlZzJ3Q2Fqd2MKLS0tIFVGWDVGN2JSaFNWM3dRWmZBN3c5
            eGFZcEZDcUtrem1odU9xUkJ4NU5UZkUKrbKq6lIzYirH5i8yva+4sIqiLNNvvljI
            wblbJtZoZCrU/7L29yuMTNdRqwBghXpdPOtZWMxofc6bvNz0r1YrAA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-10T16:55:15Z"
    mac: ENC[AES256_GCM,data:WBseQFHEdcxbzkSRjQW5x2pT6+3JsWCCHDcXJgRvCBHhn4+sBTfu4ox1l/i/RduOaSIqjuG2ZJBefvjgbIFlC2e7Za80YtV+Q7yqMzDIefWw0t+h9NJcCqs49bzdPIq3kO1B3K5JUZgYH2N6A0zmqtE+//zGZAFPeNsvbKF6lEQ=,iv:qNDWQWK2e1xb5UzX5V38Fc4Wli3W5P6bVlMiGQZhvHg=,tag:6YmCqECzLGR04FE3NGMN+Q==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
