apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:UyeaHOg9mmrcRRfVDKWFOqF015xdUF4t7FQIb/3YBhbYWD4mW2LMSQXoT6n9XJ9zyQiW3Gnvt06IDEI1gU3N21EuhdVc0KrItAlDLcGBGSIAL62JMCmysCJcyyPDeYct7oODk/337XzyLIP7hXQ/v43x+egoKwk56T/WWTTYa0X8FwbiHzNZLEHv9mzkIVv60e4J7mCJHeJ9BwGNALpYJDFFx4cNfEmBwjIJKJWdMTYQHhai3iN4TU5qsN75lKYoiXEf82O9W0HfIo5pei4vr0OupDKoDrEs9wNPadCTJBIVTHQxePF7iBTHNjdGaR/uy0GCteeTO77Q6QTIzmxaR5xctZ8KL23uSwSD2yViuydTaEzRTi2Zz8JPZJQYIiCw,iv:xlBGSmvxRKar40FA77O3ReKO0V9KjpWpL1n/X3njuTY=,tag:HDMW+l9sMSPnkhaT0GJtcg==,type:str]
    identity.pub: ENC[AES256_GCM,data:hdSmoBvSeN7zp6Ro2aQ0u5h84eVdkOdIJCDo1FHN/+BJnG3PWtYYC/FyQLpI/PStMzVmYWIm2U+d11PhjxPr7xr5QDAQZtkThSj1ZCN3/7iRb519ZEUtoSCQLzlDOWa6MKO98E5iutWk8LjwlLvo6DGOlgZSjYjEHNRUk33EHr49lfPOckDqK/wdVOVxlAyL7uMakV/hL7Qn2ZbtDiuFtzZpxz1VBKG0Tt+1ZxC5zm8MxjyOdRPeo/+TavrBvl/e7zdo+PDMOF3ibt/3Rw==,iv:MCh0R4P9L4SqS2nmmFNHQ2hTmenZiJ9ZQJwecTaRPPE=,tag:wBkfbqOUpVd5fpfmeAcljA==,type:str]
    known_hosts: ENC[AES256_GCM,data:iN9pF4c3Imm3y3NF6H9S/V/6f7GkNM2zFSiYGaMrrbtuPx6Bu4stEO7akFQeP1dZhG3q39fBWYMy8cYGYO2M0r6gNfe7m7oInCM345UpuNrUWBXJIBS/YE5lvaJb+3tfxYb+GD1yE083tEBNzef3W3J5/RTYH2RWtwWBMQYxL8UXgWrb8O22NMKUMMGUAJuAmMSi6gtrYOuJVh19QsfOllj1SHSTAzUXp7lj,iv:VFMngzOv6dWdIBBNs9xIybJSQZJRLzSUpyAG54z1gmw=,tag:cg22kKbkZNJFkT8PmwLJDA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4c09PUk9nY0FHU1doWm8y
            UGVQSzlFbk9wY3cvclBxc3ExQVJxc09OZmhrCnNkbUJ0NGJ2aXhFZ05OSHlPaXR1
            L1dRR3Jhd2VJYlBpd05FUHV0VFhneVUKLS0tIGN4NUVFR3gxMnJSTWQ4SXZCbTE0
            c0x6K3FjRlZiSkhMU3JBakd6MGs2K1kKyACJNi21xwe/jXJcTUqYki2gP9bEPJIJ
            ee81qXxYbaNqqD7buM+9w+HynXQI2jCOkZ4d1U5OsRPAkCeTq79Vpw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-09T12:45:19Z"
    mac: ENC[AES256_GCM,data:vv6zb9l52ylc5buat1UeYtzC69+ZwwmQnaMWzCilj56FIM8x7NZJRl+jqGd4OTQseYpdzVe4rFZjbgLeGVEs7BqkKxREoURdAmwWAboGdlTq7UKzD2Cu+yUGKXML26gwhaibTOg2A2G3zR9EJepnSkP7fKAS/mHdTWeITZl5UGE=,iv:oAU7++NzAT1brgZs7rjkuNmC5GyoM8W1oNNowCMmvW0=,tag:iJZMyO7qsH4ps60ff+PIZA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
