apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:wJOcqBL49r+zjGLUXQ/akfM4ad66tlmh+nwpUfRXLQPTBFz7KVWbfYxS8dAGmAzruR/z8WjYiNOpKpSeWJBtScQCOSn33PzQhx2Yp45ikfAWftbfW/5wyQBsEOVANv+B+gYPR6jV4yM75foE+facyi3vJr8Vp+EKhmEc9SMcg6yx+nq95eQymbQAIK7p8x2VTU+H73pptEYjVK/bNVqSqC4Ho0+vCSim+3g5EASKPlmjnv/fWMua91Fu9gcLQ6H6oDye66vXrB9ddCqdcgXV/hBZ4FaeiXlTAjq0xKBeaZBs+sxx74ltdk1eMq/YNtl7eZbx+PO36dcEzsJTXEGyvhH5CHVnGVvuncarmwc0lNZJEs03MAzEoiF6xdiVm434,iv:IrjrpiDp98sMzzuIeiGeswEYcUp4Dht2gmRdWCsg/us=,tag:cNLRyM4HIg8yS/4wClzr7A==,type:str]
    identity.pub: ENC[AES256_GCM,data:6XxWzPWoLCji2Q9ZpWhBDxMej+VwWNz9iOggw+COKQ1XM8DLz8pFs95h3axjjExMvoLkc38lBDmveR/9TePRFwMMGU93569KYvP81c2jG8bCsJXojOmrmxyIbt4UxuPc2ZkNPRHbOFtS2Utva0ijsCX+YCjLNLk93ib208C7WHfshNu8Ic5746u8I9S3gNnOmPTQvxOTGamGdom+VL/N3Nod0Wj3tElujOGWBeyOBDiNHZbSwDRaZsrkOtt2IUQe20EIOw8FAwK5tJXW+Q==,iv:srqWoTQmrYM/08SL53bbqCSixTUR/7AwWFc27jD4vDE=,tag:9sUhaxeTMfdH+GirHfdJ3w==,type:str]
    known_hosts: ENC[AES256_GCM,data:nyeA4Rnk6kAiJwhkrqaFSLITm+YO27Lec4HcLL4znXRIM9jMmOJAau0Z12eUPVVmFBuXBLYsbjSL5/fBSviF1NSKpwOcxlOYRhq5E2rABAI3SJioQd6gcssyXTtuwcbGmP6vhLxWPPHqAiIJ+aPLaFeN49NSfQ6L7lSqEfE6kybh3I5jEN1eeNxCb/bGn9M1Z0ZfC7d+lhBPp3Zp4dGPRhKYJuyo76dzuQ7p,iv:wA7Awq6bi2Jwiu9ywxTtppjqnAGOvxzhbYQj6qd4aQU=,tag:K9nYbEoEgUbQcOzZNx1OWg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRTk91WENVQUhLbFg2bitw
            TGVPYU93bSsyWDQ0NFpWN2kzV0Fsb3JNam5VCnhIRHBQMVlEQVMwd09SNU11S0My
            b2I0MGlId1BxSXdBOTF2aTBFUjhTMGsKLS0tIFZnVlBRWm1mM2pyNXhxWnJFeE5n
            M2RlN3JUQzFiMENxSm1GUnFxcEpwRm8KDLCgT9xAGVTocp7goUHqGGhVI8U47cGG
            oLlPwcdZ3FTAcRvBLeh4KFhF6iXncRqo+qV2Yn2+pFP87BVRomgDJw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-13T05:21:50Z"
    mac: ENC[AES256_GCM,data:aVmY5+j/vyGGfupmBL5CiDf5Rr8SlDjI9ynQW1Moo4FWbde+yBM3G54nkXbGNrQLd+g5aa9Ujz0Qb2LcT9YJHllRvtqq4i6vFV8ELu/N49sx9Bkbc7QJkAGSXxgak++/4hSiyMJXHnjVYWDMR2cudNmrMUm9rWfChGGvB/k/gak=,iv:UfMqgp8bCKy8QEoaaknU41sIbj3ySKG3U1aQ7a6GSnw=,tag:Hyy+LZim2EOqETnQzIh9Mw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
