apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:WXlB/mE406jcjS1L/2vd+XvFocCTXW51navS/TmJye9kKvd4ez6p71lbKDe5Ku1kOhNxgfTCdDFyCRjIELc64HRtEwvM4kFlB7wWkoCsK8KVeZrSVmZmsOoZlS9O8yOLwHukNyx36OyeEp0unGwY54u1waJdz9FmRpThoJ6z272FmeV5ufpRYJHteuaueNAlWkHzIy/KUWLdEW5U0A/0FmCLBVHI/AoB98yB7qIqKFzNZUeIF02SLBB8iqqitl8FHzODhqHmwxsfrIGR+3ZJUQksJQOuR4Ia2Q0aEYMwz215lUGGe/nnSfzdTpFfqYKfr5T6h8pVJBUI7Gup9h8jwXOfQfk5dMGS+UQDCmvRUNkp8JmXfVdd9N8hzMMrvStO,iv:rXrNrXRBE4XutYVQutyfms2e+Zw2AYVvXBUspXDWleY=,tag:hhtGYc5unGmtA568bg0+gA==,type:str]
    identity.pub: ENC[AES256_GCM,data:72I15FFrUmb55/D7qPAq1JJKR0tZxkKeyhsESZxvSyXv4n74W56vyiX73PASFtgUcz/1hd7pi2LxOv0KCY8p+PsQoQdpz2vviu1qI/UGlZgTaLF6Ee6gYRdYpOabOfhKFHZqsAXjzYvn7qbXt/jpAV7v4ubR3FVjBGxLgkbKGgAkzlKobcEiauKhO4s0zwiACvUxqzAhHMgMDO1odUzIVrzxiElGPJLntiZCHNkWprI9ZG7MbeBjd16BTcYhzBeOYjJN6KtU2V2MxCv9+w==,iv:6WmFyg13nQxmHRvJRW4iItXn6xW5brI4VwKYK7G+IJA=,tag:7Prb5TjXfj0Dh7QAQi2x1A==,type:str]
    known_hosts: ENC[AES256_GCM,data:f/4lBEXgaR6MrUsnbdvWzaGQc+RDueUha6B33PQhtycKhDGnsofIb1/XdZ/1qw+GnNnSLvbilHr+UDSaiHodLSo0+Rm0ffEwha+j8DyBr3aPh8X9PWwW+4S16zXkWZpcJQ7ZvtQJ7/uDQpdK8QrH5CTGXm6YKju5sv3Q6fJKw/z88joUNDiow/0+S2PtNNvT376cYM4FDAI4DL0Rjrmu8TMEmn/Uq5jOnVJp,iv:cujlL9aRf0P6aoHmifu2pqLMYM/+yPSs5j0J6iDwDbE=,tag:uUWwxT3J3Tr4f+ngcl8u+Q==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6THhFcDBtdDZmKy9qRnFK
            d2RKRHVNaGw2OVFwclRlMG5ESlBNZjJFTHpNCngrVGZ5ZVBpbnM1STZXckdWOUs0
            UzhGRURYaU9rcDJHY3BXVDJGbS94d1UKLS0tIHJxcEN0TTArSXZtYkh3bjVPa3Bi
            QjRjZUQ4M0tsWnFGQlRDdHhFRlJxdG8KCpCRsjXi7DNNcZlUPAtzWodB7s348vQ9
            6fOIgdDE1aOeyKiadc3dg6fJlACjIJ34199XEfHlvb45ZyGy7Rl2UQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-14T22:04:43Z"
    mac: ENC[AES256_GCM,data:n90qHCbEWH6hgPU7SnoU8uDxXsFawPUD+IYKNXygp8gN4MoAaL0FpECf7gaWqHfdpFVClMt36eTmzDAbrQ058gUCrnO2Cprdqjgm8KM/BADZ3PYvp04oxPwl7NR0QBaREsa3PPnFS8BjjOJkH1qrDryqKYd7oaPHmZ2/K4bY6Q4=,iv:nM4i/qjC3J0tYO9m+ataTbyllxeOnoKSoaLqZfpx9Ng=,tag:FeECMBKAN4J7FLbTHtTMcg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
