apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:vK+ilQrryXTgdblofKBb0jndn7H15tFLtq7JBCrGKwaAOPIWwmB2vqJfmYrX/Q5cU9HqIj12h/e/Kp2QmFHAIOZ3n/j5PFuTbKiXy2ZUyzgUeeUulp7E38KyvSEPCUFJ+Uq46OzOBuwHSl3t7wbVBC2pc6oS7Brrwz7pSKj4UoY/Z/bwDYdlkYAZFQksCZYt38Mmm4xntNoOCtVDSvbv2hLNsn/Hm8IAmJwchfnlayKcMpX9LHA0v5mnSBUCG21CE3dv5qO/XtLkz/Z92/A+7P5e2LeMBgKiwaXVFPbFc3N+6cNu4pRqkm5qz9PB2s8hygMOFJ3RTAm0XxSJG0Y4N0oVX7x8aBJvN8jJHc8Y3zjBey80YLlJpDBDw+RPv9Gi,iv:MjjMxo9gS2/VxovXXqlLZR0e+8RjYAJO+h4HN8qXqt0=,tag:kJOXyQwcMB0ysRi/aadzfQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:fy/zcN0t72j5RrANnKR1l8u8PHXymR9ruNYyDnp0Qo/42pawKcbUmZEtxPVnufXh2oTtE8F4mQUDaoE6qJJgWCJlG+KMx4KC33tbNWcNWcs+ee5MSTfP57KvxcioCsxnGqB6U9GB6kDHmobo7MvYs1zMihaxvsg5VshsowjHBqzdjx1hJpznHfrDG6d0hIG4qdv5Q+d50rxuZxor+pRslv0eIHtQwnG5IjAiQVK58qN3w/F9wVHCwbhBlfR5pnGK4m/KaaLX092qcQC07Q==,iv:zNIx98fIAF3IW8gFnMQoZo+NeGfny9KJrbZy7kiwTOM=,tag:16DT3HqBUu8HvIL15kD33A==,type:str]
    known_hosts: ENC[AES256_GCM,data:ZsXFQK6jHoxXMmk1mMXihC55frJIcMaVRLXo19MkBeYW5HfaCCYuPXJi81tphLbQbO4rEwAX+9As7JM32q4jWSiS5MaPPZsxVEgixnuAetoRLoWxlu+f+J1908Y8zMuvUy/dmBm08QZI6++ovmBOfkxsfjkRb+acdDlHC2aIAeUR5ZEaQxXdkgvbvFVZ87FiCgz56d36a5GedH8m59fxvH5sdLLvhSW3UhZv,iv:1QE876H/KovgZ4phiF6YmAw641XgMr35sBJpYjFd1jQ=,tag:tYepgrFK64Myby+Hp2yBtw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNUm41NHMwU0lBQk96U1Vx
            d3M5emFKblpoM2wzV21rZ1Z0SjZvM0pEVG1NClBJdUc3M0NFaHorM1pPUXN5TmxF
            WGFwa2J3OXlyNUpkMTJxOHhtYlZDdDgKLS0tIEp1QmkxeStISFl1QlR2VmxFa0dC
            Z2lpSVI2eDBuZWdvcGNIQzMrd2R5c1EK6OwQbHgYfGyZf/XsaZ599lxdZnkDzAhx
            ab6u8RREIj2Ahw2pWeSXr5U6xyYQKruI0p9bO48zKpVviB7ZeRAgSg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-09T18:45:23Z"
    mac: ENC[AES256_GCM,data:eyGY4lDcTa2tDEpl/cEc/9sD4dFb6N+FT8t4w59FipzEeIN0kWr2q8Q5GrkJBylF/D61yE2JyeIgTxVDWqn9ZwvMBtu9WHUMu1LwdtceUaGWmym4g7BKG7zfJoM3a+tUj6VccQLZcnLy9SD0jEPnVvm+Ry5xBk+GiUAXNL+C9ds=,iv:459LWAAlTIDcd+1J1X28LGFL2Xcag3AfZ87bZS5tSQM=,tag:G8lSTa2le+WSDWMfNstqUA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
