apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:XZvUVrK5lpq/tiFKHXIK2FtKbwi8TyohtbwZwwArdVM+G9fdf/I1sUQRbFCLaGhahreEgtObiPaK5sNzeJx62+RpjNY5/pXs0z08iPnZpKlgo7ejvjCMt39eKAplWUBptkGXy2oMUVsvEPLaw/UN86C5s4d8cP3KdgRyPVb4vBdcXH9WmdNU5uuO45k8phIeV95Wjd4FH9+3TtUoF/H6KeoRA4qaisyTwzDbL4XHzDRwWxnRaqnuNeD5c85UoX60NMc+sWQ11o2Bqnz6QVgvMSbHRN2SNd3NEn2KO9ODuhemHBtZEk9W3Lx2EFzPd1FKQETpbulZqutX75qdN3HyWVS5FIq2VUcaAYHnF3lL/H3JujdYSNdQVCs8qXx/4ui+,iv:a+j+uPHqOYxlt+AeumuHNrmVa8HGVx1QRVUlA5qi14A=,tag:arr8t9VVdk7ox2D5Z3qPqw==,type:str]
    identity.pub: ENC[AES256_GCM,data:LKriRyHPmhcZXpW8y28yjv09QJ7ItjDTHZSZ9fL7er0FjE/F5UBKASKFHDV5xGCIkd8S6mTpUNizpFxlKBlia/OLMAYfggdWvftf0Ee43rFOc8NtCKFONU8/eVOS3EDOpRa6+EeA4RecQtXPMVFLaMahMQixjbgj2DZoHeK6Wb50/bWMgrVq1wA0OnIYKQg5dDQ5QaSWxnevrMcoFOoaI2UbYiL+mi3Pbxm2ze990CYy63t3G3zgg2GK578ySf1Ac3v48U8k/6Vo3yPakA==,iv:XoZjdK3ybBuLPtMiMFVPVA6yMSiavs3uer7+SuSveDs=,tag:qrR34kSGeuSYPqa0Ozv+7A==,type:str]
    known_hosts: ENC[AES256_GCM,data:MGzRiwiaoGb/JQb8CjRVqjkOw1K6UyiynXv53XTXMOZZTqeoC4MROiTlGvcCrqqHF5RRg5CJ80fzOpzFuM0A57PcGwE5Ua/xvKPvyMEX1zCG3Wi2XuZ1/bwxXAkeqezGSSg65ztmorkPcq2XT37JI43UOs5WHsKOxLV+nlaT7g/nSaLCXHBiEe18A8/v/0tPeHNMogPTwccSJR3SqQEEaNQG0pjfp9XFoIEo,iv:EMcYfjWPGgJ44x8I1iJQ4R/t8Xo2oHNrXRMt4Sk+VnE=,tag:ChtNFkdnS2EwCQ2d72f/8g==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1UjYralNCcFVLY1hIRVQv
            dU1LQ2FEeHNrdTNoNXoxMGM2b0pYYXpoTlRZCnlhOVF0QU85RTRnNStobmpiOS9r
            WXdGTzBraU1ra2RBRVc1RDFjRHFsdTAKLS0tIHBQZ3JVZUdrWlJjeXNEUXBLMkhp
            UXBaN0JWVWk5RlRTWWNCQWZHWmxzWVUKqu7dJm21k1ZJYeAkWbZNx90ZZGel2gXq
            qE9McmR8Auabdlwoi1qS3j3ihzgh+mQIQUZE+eVAIcUbA9V9SfEvjw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-09T20:05:23Z"
    mac: ENC[AES256_GCM,data:5nkIXLmYoZuCBdaWJYMYA/pfToNaXq1UoGEtmePN+VRH0HlbPUiseMiTX2CEkcEPtVCtj0bOTsmsevFn2V4gAZyrGBfmGje4GXxnewFBE1cVlQz2nt2LMy7z5PKONlcfvrrzoimTjTYtAwF1nmjd4gce5wB2uDr8/LOvKhIryfY=,iv:twpy0D7+wqbkzYJ/+WgfwvaM6vRHRrE3oOJmxYt7Alo=,tag:NKDRpbZifbfJkA0zCv4HqQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
