apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:H8EnrIb5vSPE1QUgWQekL6ENF+BliGy6G7fK3IJFQ7G8ovVBD6gXwXNQg6dff08CQVg7cPuGQvPZKyHh+bNiaPliRivv0GZ8Y1rW+gZR2cokKuwb9KxB9wb4fWNuqRogp3woeluOn2TiHejrhYavjlMSVUFRRfdn4aY6IL3dsOf6LQonvVLtN4CPaI213ufOTPB7luy3APqNTxnPlbaecmhVMkXRkIr0NkYoI6M+GzvJd3eewZ0ukRF6Ag5uIZc26+qWDyONIzVimy49SihgvkHnMXvdiaIl5tk4bjkHdCX3l3L37eSZ9RBbAhs71+6h75bsvezD+715fmSkcutW4kBE6+WTB6QKjRQ9RtTKXgpeHV7Bhk7nLVVIWzFVcuAy,iv:jkWcMMxFooCflFfFWC+bVn7lXYQgkMKfwG8T3t87o0A=,tag:GPoETP//Gl/Ha4O10Yk9Pw==,type:str]
    identity.pub: ENC[AES256_GCM,data:BxnaD7/wlb/AEERnKfl3P5RCpdqQwf8KY8JPccpplqmMm2i9i6owwVXqObqPrFCzKsipGzeqVutLkr70mMkzBznwGHvnJWL2ue3VfCo5CNfRTJM4pbOSOPE5xVhwVGkUAQILdY6tzlUsgb0mOXjL4mQvK4cgNpgQYPoGfgPfxAUUGDpergBhytzxumk+M55/AHM4T/2zIb5ZVNjFlxcx6kNC3g/Sd7FJKawtgk7ptlwpfzeuKEfUccuppJ/jOLQnoKecwcRYBapkGZOGEA==,iv:VIoKjNlr7IaBhgS2yc6fDxd6bfclTmfO73Q9YB1CEVQ=,tag:+L8filuvfPe1DpcCegOQEA==,type:str]
    known_hosts: ENC[AES256_GCM,data:tjUa2/j7mBoC/WnWzL/5/6wmXW+2MhuLR7E2GSuK5wFdOc+maKMbK0CMUfk4qRZuXfDvHm1Z7LnwYL1StAXZ7Dtl1gEjBe5RsLiZuM4q4kDmwPuT3Lrdxe0nxRHZogj05G4Q6py3lCvApaiI0ykmnjeU9GgKh/675VXGwUOH6fSCPkceQEiVydrV/gjjR+OA095xh/ZfkoSWc7/VX19NphElKc8DEk+l45X8,iv:qW1RxygvuBCHJ8iLPjvkwTSNkZ+/TphpxQXcMIenJP8=,tag:P2+C3bJH8ezVTGKpu6dLaQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDYnhZc2FnNXJOQktzVlZI
            aTYyNXUyTEMwbWlxS3ZwUERCY0NDN0RhMVRzCjYxMm9DZlBYeEQvcmFmVHcrVlJy
            V1VYT1FsQXlCT1YyMGJQOGZ5a2VpYzgKLS0tIHVRaTBXdGI3VmFSZlRZYVFlQTg5
            L0IvYkFqbzE1aTluY2p3cVRGdTRrUW8KpFOJoiAYR9a6uFrMMn7h1GzYIE8i5Wph
            1CvEQzy2dEymZp0+Nr9iNi9M/hYiqyVJF5ADS2gZBLEMTkw8XMJrmw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-01T07:28:01Z"
    mac: ENC[AES256_GCM,data:XiWbSRmYWxnsJbcg2wCoSmHLcILMU2HdNtqbcGoVnv3dlScQ8WzBAPgrBIzXTtpadAfzcY5jOrM9ZDc7UMAOI90Q7jvEnaS76LDVAv+9t4RPAynQYRK9J/gXBI8NTVpADdwxgGhAknl9Ezlbsk8eMkJHPerNyIrHlA51KJa+K1M=,iv:7ksHHuSUbAPfdfQ+QqDwXbCBKkEAJJHHzjvexkO/nfU=,tag:w0+4jDqXwH+BURXBxRH6FQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
