apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:S2+Trj08zQNM7NUp3S7NxbCKLPp+vwGIHf8iWmVmB/ymr1BLlV8urUBrd2yQSI1s5vBDRRbxxvyftpf7HwpyHdz1MpptqjCEa1vsL8MkALfZfl1R/0i23gkcrU6FZGnb2WZF2ZYD1lx1NGOl09wu6lC08EfrPKyiWupma9bSCifoAUEWZME/Xawnxc4CGp6kP25W2BVU03EMeZGum4pKo8wO4sN6xnLSQqheTOxJIUhTMYyLW5JnSZYD/8HGzNXIhWchI74paNW4Zy/YTir3WixIZ2KYAUxry1xD4gwJliexyGqF3T4gAldSLIgKuIhkuyphSXec+0ZYUXASuWM+P07xY98wCUdYxslwj8RhRek26aMO/3ETEe+OsB+GNZ2N,iv:k2XKTpNeqFdw9NEL9RaeMKf4B9DCc9fdAy00L21nw3E=,tag:3y8rYfkZVBtzS7nCzVLOxw==,type:str]
    identity.pub: ENC[AES256_GCM,data:tpZfKQSzoZMxEv88Ws1a9eGaTcfkenwdIIFjstmOlmIcw2MK42S6fGOVipnHnEk0f4hOT0XS2hlyYclyGRPpg/VXRrolLuS+35mlgp1m+/TwP9udohIvph+hm/XuzXzMurloQoKYtChXF/BVbeZswZn6JOA8oM0L1FehyNNQkWVroxH0AHZDM9tLJL+hvV04/ZEkwxJ/5QHDu77/z+vFv4oSpuHEfFh0DnU+PTvg/6rdl6biZ3AlxRYtIPLYywmISc/kpazBcaG5QDa1kw==,iv:ShfuQn9RWVack5bALg+7q7kNaWi8A0UWzJBCPhTDVfA=,tag:xtnLFNlt0g+cM/Boy/uD6A==,type:str]
    known_hosts: ENC[AES256_GCM,data:MlV1/Zd3QLcA7XTVKej0qUDBkmLKFD7J+YMhaK0GlOPh8gWzqdkRufV3vecmohroc0ABbloBPmPaQOHyJ4kM4QwE+sgeXqEx12kJf4otjr6gzcAokNHZoIeYoke0RhbNErz65jBZqMydKRM49V/f09DFJbwMriA9zCRydfG7NB0zr1Ewdb17yhRZHjYyn2ZUHApjbxDJw9wP+NLvXM+9TSyfzdK/2X39LBK0,iv:dpRm1ALHRvgiZWlKrnN0GDPLOX8N2Q7fZUkN/AIjmwk=,tag:ZmlM7cQkV24S4gMY+f4WnQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjZnpsTi9kMXhSYk5CSEVF
            RnpJS2NiTnEzSTU1MXhYbDcwcWEvQ0FvNHhRCm5OUHQ4eGwwcXcrTWxhdk1UbzhM
            SGJqWjEyNFdkUjY2R0VWSEVVMmU0bWMKLS0tIDI2SG9TWEtzVGp6WWlCOXN1bmZL
            ZlpHWFFpK3RrYm1ERE85WnhzbEgxV00K0s72HziNl2MPW+zGXTMtABqu5SXNdhVi
            1VOV7afGYTX9hWDBy0x2feREGfwher2VsRtC/MJ+PquylMqJV3U6dw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-09T11:43:23Z"
    mac: ENC[AES256_GCM,data:NA2dUR63Ht3Xu/TCreogLQyDBBT59XX2PFpY55UwlezpJzKMbclHH4tSKzEHqhzZgvH6BfZ0UUxZcaQiG/2tR7JlbxYLd3CTQ4uaRH+d4uP2rHULfgrJR9ggWcwvXGf+kYaBFYQ0dG4qKc7LAWW7GWZgUbde8BzbqIH8X2gFSz8=,iv:7gvkrezXwEiwyyeISWmVoh+1crEI8OVi1nAictT7Zp8=,tag:HGHUzLjxz5OkD18VTVhKUw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
