apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:Xf3YdIdCXIwRSZZumzno2wjjbxhVDuCP7/Pu8qtj/6kYbBbeVhv7r7wfWdO7WP46F2hn+q4BTmXb6KO6RzRTzpLriLr0KH8GorNMh6nf2GbiENoK8WOd407Di8T1BXQEqnYtar3eFZohMadg00jCINx8nAghvTM8mGp9f8XMW/uUxuulBuvRI2uEic7Rlwuyazi1JTYSQoIaV9+cbq/BiTRaJ/cYhpsXn+GewIU5ttpzU2sT/XvWCOtqQaIn91R2LdL/+OhphmVAbo0WHydkJbiZQoUKuXVa3CcBBaPI2Ub2K6+sjUYSX+vRLuQC8ncIXHsJ1dgcZHbYrmsieRUV5ux3SfGJkLC5bB468kiO5RrwthUr6TA7sDwt2f5nL9O5,iv:JL6Pa7YyEni7cFk53t4W7nZtim+nSgnMoM9+R3BLQaU=,tag:uQMBAZQb4+0EVk94OPH/Rg==,type:str]
    identity.pub: ENC[AES256_GCM,data:4PjtxHpwYfhun9vNWYAoWL/fXYk9+7K7dSpILrivp5WB8AAtbEmH5lFGqh/vpEJR8KbKkIbSzrCUEaTqm8Yx0PEYk0QlQVxuaTOqe/e9k/+zeF+p+VMZnPr46rU/XxtdG/46n/yvrBdV7doMwYh8rJNiz2pENnmKI7T0OtCI+mKhQxZkWku1yvn2CyoiiRaZMH0v9DysGW9Rpz3br9YHa2cAiuXOz6/PypJj6zxmjoANMeBcBPZC5u41xuwEcdhK7fxNIASnMm1VLkxStQ==,iv:HPTX7aZr7Dt4XKJirjV8+AxoRVoLdOQEQYuZreIU8jY=,tag:r6CO0sGePT4Gm3FGloW64w==,type:str]
    known_hosts: ENC[AES256_GCM,data:a1NoX68K3ReseNLjBcShLqqnSmM/dwm5HA4HNpe2rL+3RdLlvG/3TVAhHPWDs4UfcYKObR5NJ3fjyikKy+cRR1G9YKs1gh2fr21q3g1WLCQ5SI+0pgqUI9mgcJmolGStqccOKNAajxQF1JhrgodT2GZJwgDrIcRBHlrDGNR6WX+bD268H8mkuJAMg2EUOWbzdL2cgSuvDww9NxE+FD6rVUDX1OCvT47T5DRq,iv:q1HYClOCXxPiykVAwxtnWgar+iLaRz5yiH7UXY78rsQ=,tag:m+yYI4oZK6axEA0V7JMvrA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1ZU9Gb2ZNQUtMbVZXZ0NS
            VytqbTQzZHhzODdCNG5hVERQa2hQVjl4Tld3CktpYmV1MjVlS1R5MUVKRlg3eUpi
            aFkrMU16VCtIRVhvdjc5elhKanMwbUEKLS0tIHBNMmdqTDRuQjdDTDg4bDlHYUxm
            VS9zY2xId2VlV2FQN0hKMVZsN3duMFEKVLcL1logtenXYXrIENZOIWMsnspj3zLc
            xw/JbhfOkpevsJ5a+z0jNqdkJPNizAa5eyBLmQkdL8OpHqvhpuhlnQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-28T15:53:14Z"
    mac: ENC[AES256_GCM,data:1cgYgMTnlsi03bAT8M1KKV2hUBu67eyRLM+nd2frY9I21GOhhwMJPlTnY1+TE5d2F+LADSMxt4JBWwbx92pcz5npWQrbZeJDtYPhz4/NFXaUDokRw2gelPetBkmxMxsdq4lm4FA+ChQSBGAP3t7tb/yLAP4tSI4GzIm8uXDUP2c=,iv:XaHo4wTo/71Eu1JEqBUPvIQImbTwfJGGb9erId+skwo=,tag:btAbqXc0y+ZPCDMblaeINQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
