apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:TxNEN6rY+zqPbyiDj/FGKUoGDbydB5GlaO7OzXYo4rX3sOx3bGG+7AOIYXvpHi9uEh3AZXD/sZsuWJBG1f9U34aS+NH1XXIAdaZ8baFJFGL1tNvJo0B5f3sEICUdIP6NtKyeZu+IutVPMf7k0YhW2GtyJPlEfbgoj8qavcit7tsdn1wIEI7LksO3YhDQgKKCy53g3zUNHfzHi4MZmMDobUKTMeWdeXHirwwNm6xAfCS/3hoO7Mf18F4PWgcoSCYF42uiAXtq1XKTqULCe9O7W00PEPtUqdbUkYDgieaYTb+PT4lCByx1f539Vq03g7y/DVQ3S8VGWwUlZl8dI2Be0NnX31GMkscAnUcVQC2AMwMcXB5dqtvzefNzwQkEvHi3,iv:VbQDBaaXAzSB1muS4tv7waSxniwC+xmz+xV7JJhfzno=,tag:N8rqi5ZIJO9rRjaR63HdUA==,type:str]
    identity.pub: ENC[AES256_GCM,data:tMuUdDbfjvDF0PybZOmhGKYwZSfCGTt6FLJntCeVnRre8Iy+Cm+caWY6vWZQtDknCfrl99UPQobia8EKmC1GeHrjYyG46rhk7HhWiCgijhdgsTtv13K4ecKeG7rdCgv+ZU4vHK4Uy4L/1Y/JJNeO4lsqGIdalHfzeD86/VumJ7aH241qpKR/Ax8jTuXS1x/eEg8uBERG/iqVjf4DhOdfZrya0mEjGdvt1W9YXFgzJpl2NMavnIODcC5ciO095cJDLHdjrIT4D3rc0DvQSA==,iv:ofyzxAvhHQeUZznJa+7huQf/nz9RMKGdTVsN3ESlz4Q=,tag:inbePnsumOg49tgisXWQAQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:WqpQDwQYqGfjBf/Y2rMrXMxwlKKT4WoR2FrUTFr5brsO689lzHfZBpqXfrOTzevMK0chpGzm6YlaFHyVG6rFXIoovk1Whi6EErfNiSzdv7PuzrX2cWgfpyonOHaAHFO0C2TtzfUx4uK+jrYut7V5vE4+Sc5zJye7FxAeu6mtiNliZTcJFMf8qsQfrcuXToIK58Fl+2C+8O1RYewiETVpOGc8znXJ03LO9kpa,iv:3HV4HZvkszLbEkq1l8MA2eEkh7cr4HBZKAYpd+QP+mU=,tag:OkJlPlHm/zdy/7H2KJ/i/Q==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0cENncGNPeTRpQWRWYnd1
            TFQyODVZOTFOQlBsbFdrWTFFSnE2UisvTFV3CkdYaW1CdHB1a2lIWTdQbjZDLzU0
            eVo3d1hNWjlWYzZkMUNCWlNUN2U4WlEKLS0tIERjUmg2SjAyeUcxYWgyMlVBSU1D
            WHZJWS9mTlBUYUJ2SXFqdDRaRmU1Z1EKUKe7VXkLZW4l9WShGNXvfXkp6X28YE/P
            v/VeKPcRZtzSBMuRigWySwCNNP/GFdyrwYIhFzfsfz8EdrWUJBj1Dg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-10T09:56:53Z"
    mac: ENC[AES256_GCM,data:EvC2+xTgDY+1wWF4bdgWsUU4akouWKIIdn6Pj7K/YGovbW1Kxf4uNqMNPAQEDyNxYK++BQ7Qrtqvrw1ZzBos6pD5mvYC7JLhqCtPWU6aazEPTstwNrI3SqONs0Dj8baRoPmXyMg2e/n3zgqPOq1yPXyZtzRVJwfiqsEYMLD9w80=,iv:zZwP5lBx7q+Q1xU/D3b7hH7ULGD3iRVnrxyoVn64Ayg=,tag:K+WAIV8hn/1eGIT3M2x4WQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
