apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:ncs5RyHhK0NoPBGHnKSKYgf+RnI8r+u9cXluucK2fUQWDkgT8e9UcA4Oqftco+3L/Rt+PyQZwWOrZqY4Homicmaxrg9mh5SmM7M8PuU1iiiUvzK086peCHC4HZlOO1kh8WHTz5aBAjsldid8I1kVpYvkSlm/B32rrYEgtVGtmLikC2pP4X4fY/1gDAz8RwyQxQic+P6WASc3tny8fXMsvh+HeK06hx1Biw0einbTAJlOfXPv0xWvGV010pZBvGsGriu16suCS2wh8yiCaWg+CUSI21bF3NrL0zfTuOUyMgGu/AC3rZ7pUyJem7Pjk7CSqAm9bJGVr/nq/rhRPVtOKipFM5lU/Z6H1h8qYLa5uKuGQh5uJ6zXiw1RTKE7EEF3,iv:FGUk+mfs8w02rWckxXsm3/eeGDexRrGxz+zWnJqFzSk=,tag:GFH3khdlSaSPdWHE7WIxcA==,type:str]
    identity.pub: ENC[AES256_GCM,data:GPwApHzWGr7R5t2Nmc5eHV7qQRIyNGrV4U8x59Oy4FlIOekDU6i7mWkiDijD/R6NaaHNdccpgStT5sdcoSH7KMaHjWxMJVovMx2vkQ4bUgscDjZK0vhj2KfoB59kntcuQBVyb8l7YJsjtfnSOVTJOz2mtTOec5uBn214RuMgMJdMJr3V5YhxYBVDBE/dJ9hu7eCXR+MUrGt2cAf5+NiilYkhsgiSqstZiiWdRNqTD/cqn+zTNyWyKwMuw9Zdyohw88J0v6YdxVPaY6+rKA==,iv:hS2zQ2oa3Qz0pNAAe63uQQqVPv45vuZge2sDbhaFHfc=,tag:dl0deT7pcJr3jkWyCs02MA==,type:str]
    known_hosts: ENC[AES256_GCM,data:804Wy3igK917h9YZJJIy1s7fNW2duMsed8+MmZiv8ckOE5V5183pLx7SsEHlRtMLdsJbuojmUaN7MGA2afnsNY74nF/be5WtMo5/VpJ3Upb44yOjG3CKtHc/nI6XuTYwFIFboJyXh1Aq5W4pp13H/K6JA8W7uRAXmw9xkQMl6b2IuqElAoNw51CUpJwPrPRendpctOFVdCCXHnW+KU0unpFrbIphX0x8/6bj,iv:xnsycuN96N55gVa8UUxTt5TwlwqHMnba+fsOUXg6IUg=,tag:MIKkZW561Bm4Z7ly2wwI8A==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNYlRLbVQvYk4zTCtPM1VK
            OFdtMU1nNHJmWlNyNGcrd3hoRVhORlpLU0JVCjkxVkdMK3ZBdmE2VzZaV0ZLY1Ri
            T1FtN3dTaHluRXJVQkppUFp6T1QvTXcKLS0tIFBRa2xsZXVvcHZ4MUpCQUE4Q1N1
            RHFVYnVCRFpWOEN0UnUrQ1oyNmtCZzQK95J52nzPBoaKXf4L+3LZ+XMx7SzLSnrG
            20DgzhImdRAnm0rQx3WqonEEQsf3gs2HGbfX/sTyQVZa7Z2PMF+oEA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-22T12:56:54Z"
    mac: ENC[AES256_GCM,data:Rlmazsa8EO5veuHapzK9IOMsYvEKndKIdZYw4MNsqojYmtonndhP6O6RKFblywfZgPnwngLDmt5LFjywHfqBZTU3n1ERR2mhYqLiCrLznHPzYdpb0oqXtr/Arb/vkTeqWIOz0mbjeLvpbPioO6AUyk3pySJSNyWOHb+gOu1TAZ4=,iv:L7PfwguznEve3LCxMr2A1eYIr08iIb8468bRCpUBPL8=,tag:BA2IYAifDtBDCQvvZBvmVg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
