apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:6nvKCYwWJsP9O53SUCseoAtChq+3McqHL/+HHdQZxudWOoSxedLMiWLYL/6hzWQmA52FPmcV+upqnvEsGMf7wWyBaQwVT+yKJXWx9Xnx6/AXzjm3r6HtnlFaNdAlrrSXvDRMD8WtB4gitjXtgHXhnm7mGFSBkIoc/fl9gUGYP9ut0Yk021Vqkqty77qm1Rtu3YVlurWtcjH47SppO26981HOT++e9p4HLoAiVJLoCMO75Z3vSfGWl6qXqkqGavoYXXubzhvrOFaCSHzZmKUwbo+hOcVuVxqWeNGzaf/U5MGI847Cs6ycpTEYlkmuAnu9dshH3RjmmiK0KPb1VVfQZK9FP4vPldO28iYJnaUq5EbPxDS5SNg174PJSvK3E+Ji,iv:HRWGGaCTOY8s1sFDcSGtZuNzedkC2xu10qKhjs7Ajs8=,tag:tY7aL7zW8W++mAl4RYnyoA==,type:str]
    identity.pub: ENC[AES256_GCM,data:QEBx/KARuotbXh2+eQEqke0vKgvvFZqtHCPDd7tf12QQ7xxtx92KCQJQ1mo89vcfQyBDtcNmR/cyR6rB0drthRgY8xoBDP8cRYIbilo4qPlW1oztpW+iNxEQSqZOxyelm/jT/oaNmkkp9A1O1Cd0HxqdjkUO+IE3WWd4ax/qHeiGI75H3Gc4mi0igl9cRLtWsOEjPp9kYoh+Vh9cYgjdkPrw4Ys5fcRytVJq4iSx8R1bh9y9CPEW9gcyG0vgZwTXGarnZ+XhbtCUEVv4/w==,iv:4IW7/4iYj+FzAg2L/71yFnH8HBeL0S3MLu7DOM0lPuI=,tag:+mz7Mu8ktOUo/+/J3UXHXA==,type:str]
    known_hosts: ENC[AES256_GCM,data:hW0FRZ4Nlt99kvHiHPVWchdQe1UpsidoeU8xLw/nq9CYeZgw4cU0cDXTvSir1dRk65FhM3g+XZ10iiqk9fXHvmq/gl31BS1oAq/XHaTD/sXx3c++KpGzQV3XBr4QB0vYPSLHDI2iHC1/lSxxwy/9yq1fSB8UOYApoaZiDf5e1DyRoChZQjMWF5BDrYzO+fzxqiMWi0RUMhmkrnhrD4XUHPfQsc5ysNOBCmGn,iv:jTdF2f9cC1OURkm7Y42fbK4iAYdi8qsWoj2GDt6lbQw=,tag:jlSrTPe0t7SpzsHYxzVOug==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsV0VxVmJHb3RxRGlIa0R0
            WFdIZjk2c3pLblNnUEFhY0J3VnMwYVdEbmtNCjBMcEJjSDhGeU1YZkhkTWdUYlBl
            cmJMZ1hOSXVxTS9yN0FLWE9WQkVKQTAKLS0tIFBVZHVVbVZJYWF1NksyN3lhMGZU
            RE5yT2JOTzF4WFVKdklWWXZGWDFDMFUKR+RMypwj2ydn1Op//C76DJVUyE9nNOL8
            TPANyOFKV0LsnCYMUNZ2byeiBVrQWCXenl7kw2BpWo4gn94N/9IyPA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-28T08:10:18Z"
    mac: ENC[AES256_GCM,data:E3fd6FlTDRwGUQ0ikFzrdkN3wK0JyiHAL1pl4YdeHf3ALl3xjnxMVcaqkbVZoZK9wO6F2o9HsSye33f5ncdB/M2V3gbhV0TGShs2lV7r8dSonmEXgY26LhP73X7u7gActMn0mRhwLqtosYtFP0yG9rllCni06bRAiizh9Gw/2nQ=,iv:STZt35Vg67FGElEEDpXZWNcN6J/LZekAdOAZte2500A=,tag:1n0HAKRH1CLES94ak+zu4w==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
