apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:LzgyUllwxjbz73cNuRZShL06eC4eGlejL1Qk1f2dq+PXguCsQa+vynkFzNjLgvUO0KVg3MNM38Sjbf/AjvlIbkTQRw3tJjlF+KuTHrgMzCdqob1Jw+Rff/qkhtn1InbvOWtGnnmAuy3fY9E82LhcJCSQV/tYNjfCBzyYyRD9HgkHQmwEOuI6hZxRNLStb07LoJNOtLXBHsIEo9QcNySTnfuR47s5yJwj0/Fiao9ocSDW6hj+O9A0xoqBkgOeKbyfAUk8YtXF9TLxWIqhoNTfkqVzaHMYh3CU1hvZN9a/Xl6I54/o5fAjrJLd9XF0HAHu3Mn92dKnbttL1bQUTK5GMN70ntneatmSc05+9PBwDM60c+T4eQieFWhU8pYXjDrd,iv:g/Rvcv1a0IJfIhTiwAhq1bzLFDxrO4x62LquBTQsx5Q=,tag:KUkIHm9ljPPjXfbwvZ1lIw==,type:str]
    identity.pub: ENC[AES256_GCM,data:dk4aLJyyEBKU3tHHYGmjqoPMDmel0098chY8NucQ5oqB1SZOl6M07a+A55pJiZTq/sNqNylD0iImdNkIz46MdD0ThXxNR+/Q6hJs+KNqNPL6Z9rC9Ana9wXPzuioJap2CjZWCuwHhJ17dxMnvXqkKYtN/haxgL7tPON8lry6i/HkN3LkIFXWwkTqdj3A20PfTyQYjxDXJmnYBzKjAqMn9yMbmO6ULGD+Pj+qlNoSf2N1J/Cj8wauvIYjnGxKEvP2/a07Gu0lquv/ZXqw9w==,iv:rY7WfIjo23b4wqVsBlOgh10SasAyhJgW4bRZEx625HQ=,tag:V23LBj1Zm2YdWhamJO9oxQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:KSFz+HnfC1L4Gx8EoecM0YzN6ql+82cUixAW0+lp3XHlymSwrdOF81+ggrkKm7LqxLQffjRKatGDIc3TGH/BawbOmn8MiJJMA7fDhlpD62iACvi2eVV2aQWGYdrBzwUSCk4FBMZhgEVp150NcPIbU38KQiHdKkCUwvfEegMMoL48oENaF491N48JwgSMTvaREfm8El7FiA8ncLHs2CLoJdbQSLbqLb84j7qC,iv:E9k/4ZUG+aV/2qTVKnY3Q3IavuXhG/o9ixv8VRbE+yY=,tag:iYdLsqY+eporviLEt8cdiw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjZFcvSUhVQXRsWmlGOWwy
            b3hvVDhnQ2RFbHZGZGExclBjNk9SSGhkTlVRCi9lSU9FU1lVTFh4a3IzdHVxL0dX
            ZFNoL3dmODYrQXN2NGNOcWM4SC9pdFEKLS0tIDk0ZDFrZEdwTGltU0IwUmtaSTNm
            aDhjODlTNVViTUNONXF6eEJxc3V3WFkKiF38/mOITBCfjjH3IzuTsTbRdyw4RR1z
            a6xgfhVRK6jVAlJMB1oS8WoO4Vjaza3TGpxCHZ6GAlpwjDr/k3QCig==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-10T13:29:33Z"
    mac: ENC[AES256_GCM,data:yY85hR1MUIaNC4yvUrewKCX6i9zkB1SZNoJUxRHWhOktoGy44opKv6iJ5nNAgElFuz6shU10B4wcfJzmruRIG8gt9aV1b+B2H5sM7pxYxSaB/yZt8gPSArgwLwX7m/bXQgepH5xpiFXZwJM579G6r5IzyeiKRMgJclaVpk01jok=,iv:tYbrx7PG1J/lRPbsGWlxsNkB1QlNUR2D33ENgfIbz10=,tag:/TyYwCOURfY27Gxcz75jAw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
