apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:v0Axudgj8sxEUIwRYNfqyn1OGJVAYGDsMHr1I+JSxwKmXbGnxi7uouUGPNMnEg2qYLYbIFfKxHWKo+yg9Q43cSZS2ZlVVYa8w6xdGbkHrlyX9tJNXR2LCi31m/Jvf73+pSC2GEXUDBfXQiWWCsJixxmGNRKPg35JTy0YUhHH5sDPRa9Bv4va9zYdsp+w3bmfBckylbVVp6jbriFebBqIXizq3Hum6t7KJojvuTc7E3AmPUHudJfQq9UGZjUa/T/OYYtwiuvzNpIVpSQqtjgcUztEA7pEowVO3wk8A1tyJ/L2wrDaFmI1mE4jOZLrmxKReUBLTjjEtTh2LIjy4qxkPvLmuaiGDQp/L/DhmjNM4AdpUSNOoOHGpJM6On7jK1fY,iv:ObSqJU5HZtTyl2VD2ixsZ1OFkHR5qYKSsRq0jguuIY8=,tag:EtIwCf6Q963vvR3KNoZ6BA==,type:str]
    identity.pub: ENC[AES256_GCM,data:B/MoK3Tv3l+zS1N54ta0R4qz4ySXDVmlYEV2xfg+sdB8Una+zaIS6a56vKZh21ATD1ZCz6WO77tYW5VpTHlIP3+L0V6uUXd55P16aR5fVBHQLNRbm0xj/nIHiGzCjM9u1J4PSwhkXkD7DNcWjxPNRDUhJ5gpgM5xeIFNDuhGwfRIBd5V9zkvY0HGQCVkg3YksnWMTerLYhi7HpIYKLGIM1+JkX2cPw/59Pl/Yp08XWCzjdirB9k0lJ7+dQXSESocVdom/hfJ1EQmssTrGw==,iv:OVd+NaDs61cdrHA/Wqm+W2dGPZ3+Yf5n0QrP0vWpOo0=,tag:Cr3TMFpuyOCPpXmtPeXIqA==,type:str]
    known_hosts: ENC[AES256_GCM,data:YU8o/Mll02MfKgYgluTj1zbyXUWTPJ3HpxfQMrF57FcAFb9jVTZCHe1u9AMpqRcnjVqIZd68l1PzaTuOTQMNIFelGl9e2nh3qC92BvX37y04aj1MSvnlWXm84RHTrc3Zj4ZXGOkZRYjKjeps5pA0MB/ZXH8rx6Uh9h+OgrdQfoK47Mzde3QxvCRcZE6lsXEiiO7LFvbhu+gdUlrQWk4XCMzGQSANmTUjedbw,iv:KKTqybWOfnI0vQ7WnKRHR+vhcHBlaV6PQV8Ueuz7d9o=,tag:L381pxwYasIuYFfChIrsBQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvUVlLUi9XcTRueDFOa3BX
            M2huY0tFRUFJTklSck5RRHJSdlNzdFFJeEFZCmtVb1BqS3ZVK0c1eGZkQ2NrWXJ6
            enhUNTRQZ0k2UFdDL1VpMjB0bmNWY3cKLS0tIFh0b3loUFphc0V0U05UMm4yejZ4
            M1pTRDJGK2NxdHBwVERqYStNNzJTdm8Ka3tHf//RNnjW4CZ2osKGfyb9+6GMdEdE
            6nePZU8/Fc3zJjt1dhze42PrOZPsE62QoiHGIJb5FqJr/kgYzKonGQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-28T08:26:56Z"
    mac: ENC[AES256_GCM,data:6uqEytB7jkpGB0urB/CylZj4LWeA41QXaEwkOAnWM7PC0s58jGWnUcNerJ6FO0CVtr8fdFPgalO8Y+T6iacpR3MEyf7/wrTMHa6hbQh5fIJGO3PPvBTEP8J+JT7dPDwCqEmTlZBb0Bx17BxEFDBm/qZv9XgtnoKjQCca/RiCqL8=,iv:y3n5Yj9BiICIfMl5DzdNEVG3kz1xpEeaiL3shz9x/EA=,tag:Cry9lJ368pe38vHw4ljEJw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
