apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:vPdG1i8ZailR35dcBXJrs5i0KAA1C4uGJ6Bz+6qyNWIU2/I14roVH7xQGK6bi0pZLpiIfJ5WnNx09QV5/fwhejCqOlEjRzUcwNYmOfS+DBUH0qsvul8BkrqlWhIMa5NAk6NetpiK5RtVe3IwZIIAbx70X6QjhhaBLC11I2oiDdssgOrxsoZzVr3wdLzRvJqJXc/rObLhlW0iuUIT9z/RalSp85fNMhCBy28MWG8Yfg9FcY3jtX4dzlkKV4+UBCVFM2TapmQAKJOrIBoRgxW396lu8QTwvAFfb2sAkai2fP60eHh4CDRitMfYspcnpBbn79G1AmxEZtuPzpPGTEj7BZgcvbbWU+9HKZp0AyG+sgaFf1bkxkZlQfQQTUxkq+J/,iv:m7dNP+HB0Kqu2sOsXQvWY+qe2TrCGBOphHraCGmpf+Q=,tag:GkTYClk1FmZA6vvcNDyTaQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:mVfawhWJd1wwhqjhchxWbA2545KoNAAUZbJ3ofRpSZimtzKVA/L5M6vOYRVBWHlFBPCYZrHQWYlc32UvzriGqV47wD7aXJd90FFO7Vmf5ERdR8s64Cv72sQ78t4ltrS1+bG0yUxWc2ZmRYvcoMbhWhCbtbif8WlzM8G/OOnkfNGX1hRHpzjmXVgozXClmjvRRa/CdkTTDcKUy6gc4zgVdLYr85rsB/VPHhTcGvVBKLxQ5bY+u7IWOhkd2N0bW9RdsBlFLAF31TbgtJMMVQ==,iv:ZBMZ0LXM/lbNEniHdQ+qka/VF2SV+jom7Uilg4Ce5H4=,tag:cWEGLcGUTnQhw+5bU2Tbxg==,type:str]
    known_hosts: ENC[AES256_GCM,data:ayxseA7zUSylJZptQT9vpvf94/xYgQBuDAbNTqtarhKTiTDcuI9Wwm+39nH/gIHvl1qpQ935lUxImy234vsnAUPZMpRcSjALAQkCtUWQGhJlqvSI3mWsb29I27mrDj5DKr0vNaxlyLWPWXiLnsDUc0qyMB9B+LQv0zhs5awayUxALUY70YMrZXGOfGH1xwfX209B0zwREWcJ9txSGvSF3/l3Y5Uu2dY4Iah3,iv:jmzOD+hML30pQj+jZHMbXkW0ZjYYQz4x3aavdw3noBM=,tag:oOCm5v75AEAXpxWHgxtGow==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrcXprckJ2Z20xNVgrdUYv
            WkdUejh0U3lZbndzR3ZXZ0RYY0J2UFNXWTE4CktrS3EvOHAxcTZEeXhlWVlETTM0
            YS95Wkk4QWFKcXB2ZjdjYTNwQ2pMZmMKLS0tIFJnVlFqSGc1Z2FmeWlEWXRCMmRZ
            UDZvbXQ2OXhWTGJJTFAybm5Kdm1xVmcKNs0mXkTTYzBrQ6lgnVJNAtoPBwxfikgw
            sy/1pDexmZ1HaFRQFCWsuvYO9MbEILLDl8Xu4xX89cRXYwazwniBBQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-23T14:32:12Z"
    mac: ENC[AES256_GCM,data:dZBxDesDQHPPZjwtthELS2RI0NV4KgFFc5FPPzyx+lxklfSOUGkMvOgLtmgytXCcuafd9ibagOMPpfQIVdBxA391Wv1IPbN74BGK9JALhHNYCNPGtySmJV+DRhCR6agE4S4LX22RYLkURPGdOeDDkbd6XbU+wMlbltYe3z5L964=,iv:EjsiA6JY5M7AVqcZrotLflz3yp/wJP2wmIcgKhWxCUI=,tag:LuvOW4S87mcT50Ug8GzBbg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
