apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:m64Nn1AGsC+E7tj7OWS8rAzIaObLwNT4FWDv+eHjHw5ScUmIR9ZQF+1UbjxpHtdq/JtWNSCG6ZqrjzBbziU4wdDWMuwUn77ZK8mWQtaXupwsHf9IiMKvnuPJ+qkhndV50rf+9d1jTnkXcLQ6HxqgFhEhcCQ9F52pYhKSjvzq1leGg5TI6ku/SpyaPE/xYEnY9C4XVfJKvvRXOxj763EZ/+KGUWX8B7DjMQtIU1KcFMV0n+b9wn3TY5j4QvRONWheEYS9U2Ar8fR/4ZOEWlZI+itaI2JjkeUfgJQk6EPtmYu6VwT1doe4wFWVaeRe3ry81w8KjU0QQeNhoodoXMMat34/ERhXMR+bZkfRrh9LFoSD/ywZulUQ+P+4s69Mvazp,iv:0AwlMH8+Ypgh60nKrZc8pkC0PyfJ18H2svMDmLCm1gs=,tag:FnEuyEJivnEeaKy+wHp+JQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:j2+Hwdybj9iz06rScNFvNgi0/EosWoh0LJdvwpN16cflQefL5Mp1o7hvHcKzc5Z6+zwfw/fMAPzbLCBs7OPnhySCDTFAisvS7wwGkCcxf+ZL2RvAUKZQNpixPQ+n0LmbXhi9zNycPxYnVDVx9UEli6Vlzm2pb4lZNanygwukYlmhYfGx2S5grVsKyVmNaBw5N8Dgt0tvud+C09rL2oc/la0jgJW4wn0rWmTYkAu2dbomzs4WM1UG3k2R6n7EiP+yJoDc5J8tqx7dsgb1QQ==,iv:BB3fI7S0CAlhdi4c56nEwSgzdq7nSDr2BHVvQHKRfIo=,tag:tAgI1s8zWZva7SThBTkzPA==,type:str]
    known_hosts: ENC[AES256_GCM,data:ECnQ4d0OzYK0uuaHm4QueYxJTNpQUsLncBdw8bdZo3DiqptZrZuLdbl1CqE5Q36V/BIElfEB9ynE/e51KWXyS34sIfH35/iENzZkkTPrrE+GIoBp/5JjxEwbu20ZT0MEsnKww/p/z18CZxYhKjH4JoULIVL/nqDGnxxoPoX8ZVXVB+Vtp+lW3lYIedvhhgSaaI6JK/XCqTbu/tzdJr6ZTvoi1J0Mew5uA1DK,iv:M6PN40SCVt+oyG93mSvmLgV1XoQBvxCL7mkmuv2LdK4=,tag:tFYrmobPVs251iiZX31uww==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCeXpRQ1pKdU5CL2ZvQmpF
            REhHQWd5UHlzUjcwMXNkTFZOUFg4d1JML3pNCktNZWZjTTZZeDJNK0g4dDVnYTZ2
            OW42WU13Y2ZoS3FGWE1ZM3dpRUprdkEKLS0tIHJ3MDhFU2ZGRlU2WG5xR2RpNWFM
            emM3dWhzV0dyaG9US1p0NjFicHdvZk0KglH/LE6HM7pNy0d//KEXSkB2qYRU/o74
            yWf9Oir0PJQtlCmA/Lk1uG3iJlHDQCPasFsuZhwMtMc80DuFkJmL3g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-22T18:46:51Z"
    mac: ENC[AES256_GCM,data:9F1C8aAahXol0z6qVJjL2NC7Q46x3KzvA/QkOn+JPW42RFtSn9WO3naLrymhJiTkNQaoGg5gf9rNawsaATZq/VUq8l66pbxpT4563X1RDWmEDuQnXLmDQ/crR46s6fQVf21MRjV41tNXt8+NyNzFTnySxQMAOZk6fjlFolXUhMM=,iv:6/iBEvGGg4/r0wOl3boaFDQJCjVa/xEEd5oOLsCJYmM=,tag:WP6XNj3Rn6QsS8jKUF+3mA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
