apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:rtg6qatq9wljlC8H2NLuwrXbrhSi9OEcA2/u2tw1J0qVeiuEJfVE9/ARHYodOfUaQbpO2d1wcxEUwvrphKHb4+2U0sq60Ixneu0SJwHPR3H3zlY9xsWSUuf+ZCu61pCdus2coSm45slplJ/IbevTbTLt+jercnk3+4T0BI2t4ZmmTZOh+raRZp8zQz4WKDQfKPGSi1rz0EeCuAYIVZ92xm+J46SK7EVq6rd2glPXFIrBrwSIQt8M96k1Esspj1kBHaPL6OQc/5kjRI/XQbPSEkRWSQR2od/XpMsRhIRESvu9LOmy+hYPYAYHqSnbGstwgcsqa1120gqQQ+oXEckO38ppHncxLI+vfHxIWa+mqSOqGm44zvmaTwWynSfWUncQ,iv:yfVhqaVArUTHIlleYb10aPeIxZcqLJqt12/l1gYnbZA=,tag:dzXobIGIHBhu2t2HZMWK/A==,type:str]
    identity.pub: ENC[AES256_GCM,data:R5AktuP239wo7Gkplh5cgR3Ow79Bzh+g2M3fJVZ32ZtGLYSTP77xYBHFxMrtyfQBLhOLIjamhpIrDX8ZOc1DMGtdvgLa2qCKLVsaDZeyll0h56j5tfy58nr+H4HwojuDSdFLbXtw7CUT/xwFSnARoGmLA5Oq2qmDweGEbIX+m5Zvx19sj/OIModuzG8zPMt6swabjhPtFtjn2NF0h4dMsYZOYwnKAMDqkkosatlzRDrMTxJ1pGVcSTFbEZ6uhVkSaCU3dHVCR/rxNPHVhw==,iv:XflVnDxneLDu9BAH0FjY0zZ9qLZd3UoSlKI1ffwzk1k=,tag:fWtpbgZatgxDcKyszaPdwA==,type:str]
    known_hosts: ENC[AES256_GCM,data:qzcBHE+2TKgEJVn6apY1Nvgg2qPSoThf1LX6ZIEx3E9Pp2TFlXjcoKvuxiO03SqspzeK5TnqdY7QaKo2fWCtcZU7qZsNPmVN/pbVUSwA7R43aOdcUx+B/EPIOVjsf5RIbnaLWTHGq8Y5epNwixFFwAvMkwc0Zra9LK8S3WfXNaoea7M4/avvTRk6pRNemv554Y8KnEmjbJCo6J/Dk9WryQgA2boL1FfgbEmY,iv:CGHVZrTypBUFOTyH6yUig2TaIXP6ZNW/FQadkZJ8nuI=,tag:GK+OFm0tk2bVxBC1eKRd8g==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzK0d1WUlaYmVkeFptSGJn
            OWRMNGF2RUNWVHFjdVovekJxR0RiQXVXc1JZCkhZY3pMSGZ2UnE4NCtSeHdOckpB
            QVJlWU9naHRKWlhnVXVzZjJQcFU4YWMKLS0tIG9vVVdJaFl5cW5rRVpPMFhIZ3FZ
            WDk2aTZoTDRsZHROUXBVRk1FVFFJYncKsLpsX0XCVKR9isUcsL7egj5WZobjRVT5
            Z2jus1MP3kB3W9K2tEyZc1fXr2WC20MbZItZoPp9MaCVVQmP71zd9w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-09T21:12:49Z"
    mac: ENC[AES256_GCM,data:sOBmo8lZ2zuuM3RjaaQzjiqMlpglXRJkWUpbPjH+4IEr/VIPfi8tx9dmb5FV7iKrWqRaOLFPjILn4uSmShaCJo4oYNkuTiGlxTbbLUBVOjzzJPvw9WfYhAV/lkyoXGd/zx/vg6XGcReGm/qj5r6hODptMbO2gK7y+rRYm/LCWSM=,iv:5b4FF9cAmIywrub6ZwuZ6xX2QifH9GTzImb9XaRB+EU=,tag:MJtt5k3/U6g4NDKdHzdH5w==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
