apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:9yveG1Ud5VPTbOAoHidQDs+xpcOr/KefhfFlXEVNqFB2qPRN5EEsJyXJlM59aEkZ2zm+K7lfSLFLvWgI86taOa7kXeBZdZ7o2DDhuXdOomB3JeZVRn1377CPR9Ls0wRPYIw9GUJCcpHGxEK334XzPOEYKF8CKfVpzO7Mv+B8IVpOtrnvSwiwWIiZh2MumlU9WVbewgEjRBUrWV7/41mALV/3IO+T11scauq5kN6USGQ8p7iFF7dHs0t+UFE2epAzbEf52KPJGKPkQ5YhVMNWLhdZDp1EWFcPQCojNhX6WC89OIA+4dQwmIVnQKj4uEEVnXkteA3k4qWHdjDCBd8ynbi5SJMinFmZ+cFev+RYV/g/DhmzFPfpxaTHxVHrdHeR,iv:aCYKlocvfW47uCmDrfLrCRtIyn55pbmhELna7Cca6iI=,tag:sbszPechBfuIjDYXpZtzTQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:Vuygu/2+ggEmG2Z6bAPP5GEs+1XyPgGjnUr5nAW/o2z1x9SUZthozRIr+e8yCagU/l6Y8wnQ4h24oJ/4XMSJjAV29xsZfBnotqbHZ6QU3wCzOFaM2gjP/wVVTvJwbbHnSAAsFpdbXjcmj3TTBiVviLwKxL+drn94wRf6XfjikjMfdWp1sOPJFCQhzCnTCoPYJiVuoWGcEvA+YLXTas60IPl3alyl/+Ld3AHgCd5/plssSbUw4tFwR7KrdUejxZm/ElYnvmlMgmbERSEESw==,iv:aRxiazlF42OrxJP152OifyZ0gBuxZrsEcMPWksUDh2c=,tag:TfntPFc4wHf8lWbpIsIeBg==,type:str]
    known_hosts: ENC[AES256_GCM,data:hjVE6pBPfhdFD5//Pz4YdC6XmsS6MmOjf38FTjmkmJ6FiFtA/CkfenpJZ6BYnOop3KCdKEXo3OAaHwVO1sa9bZ0I4hgh3ZRbnuhPufiVM7O2neKS2E4EaJ4YV3anh2JpDwRfg5Lrs8hIUd2iHiGn7kmcWafHhXXdtFIDa24PcTM4r6Szk0QNfD9tMPHNTx4HWbTOUXk1vYK3ciLnPGr+zHKxDYMhZDLmwKoS,iv:4PCGv+PXi2mXyXTJyt8ZzWL9ZtsKZge2Dwcwz20Yfd4=,tag:EOEuDpkdfs6D14SNxTBGqA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZVzJLMmdock9McmVDVXpH
            YzVTNmw3eFl3a0h5RkJBRE9UdFFJcXFOT2hBCnRQbi9HK29tdnpCUlREbEVxMkhV
            VmVOZG5nRHhQbnk4NFZucUxpWDNMc2sKLS0tIDY2cUkwVVVqeDZMSjdxb2psOFFB
            bmhkVDB1RWwxeWNWcU4wZ0Juc0VWQVUKU4YixAFB7clwL2UmF8Hynr8d0QNXNUdT
            EbikwXnZwNJsnaUS9pRiITl8HdA50+Cf0lIxuXaDcpK2WKlXiwFbNQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-10T13:44:27Z"
    mac: ENC[AES256_GCM,data:RWSbTnSdK48aQU1h3emfNPlggH95ZBRmy1bNXCT5+0p5rh5cS20UwBM85ZWxo/aTJPjC4BIyzsCD6kEaS06j94FZWlFl9ulCWuk3o0psRDJtIYg9B0EqJiOi2tyB8KHk4TtG0ad7Z4fAZ4fuZTZrtPOrSMSfjUXWXk8OHgrpuCk=,iv:nC4I/4IXi4m49Gi7AGgNouB264P2OYDufplg2h3w81A=,tag:KowKXugYoLzNRi3zMjWd8Q==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
