apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:AtU6IpdugEqm4oq9DtmuWKNrc/j+TAExV/GJYf/2/auJtNBZXkge+EiTHHRrOTb8cNHUHyRtqUcU/SqRsBLxztUmzjVftsJ9+LtpGD9zSaKUZfJEa9awjtgVIhq2dgb/CEUDO/ukQCUNQUeXcumRg0dRa4LU7sSe0LcYBnegXXZibuEqjl15I6L/NujMjeUsC3avtTbQY7ZoBPlY5SYB1pnICTlU3euaoG09pufXO7zOxJqm0aj+dEk6L7Ki0t8eETi558QMl39jMD1mVQ4j2GkZtMMn8aVqEGppqwqf7GdVeAiih57Lwqkv8vWiCJuyy2oCCLPJ3430BikrZ5WHIX98+I8GgXu7nKi2CdX36B9TtkqalxIY4HcCx+tCM8Wm,iv:la5PoTWYsa+ttiIwHl8h4WOFEnfzSEvM4Dibiu8bR3g=,tag:43HYRm0D9qgnJcZpTKt0+g==,type:str]
    identity.pub: ENC[AES256_GCM,data:Fw057rvR5+wIfsDdjNHnxw0GnDkDIdjP5+nR7pBjr1uZMOubG6fc6PlHxnHQAUt7miFrUq27MCgejnk4T2BLKTJ8yF5EwzwB5286SKusyjNJIaHsh66MUKu+tghrf0OF4VY0rGHP01zp9h76fVM3BVHE1BnPOnbueeI/1NKBMfGPC78drbHxTgGMhzyXgswArUhnGiBxmsb80FOczbhjOe4tQZ9NiMf398cAdB18quwzQUfUzj/gaacuFZtsMFa8bv0L5vsWTQJGZFZyew==,iv:TnjfWNqEuQMPHYlS7Zvu4euIIApHWfybQ7owaHTznhs=,tag:PiHXXgAlaStVfcr0mFk25g==,type:str]
    known_hosts: ENC[AES256_GCM,data:6APrVrNfLH6qbSyke+ChC0MI6naQhcf9WdYpAtjNHs6RWW1TLwzJf4XioYuH9W9ba7opD0lo78x1KFPVKLYmpHurBU1wVQ30LgEex/PsloUCkaQmahVAqvIru0kw6Qe9x227qmycbOz20nv9/1ep1zzmpAs/J6OWr0jk1+RPaCTpPK8VXct03Mx5MhhpZYTBKRyKCCzLSTvlzdz1Gl21B4otCz7Bj1373TQE,iv:S7HR1Ho7VIFJTl+8CYjTNvYj+4Ep71ergag693RnZm0=,tag:fdSGprufs5ijr+mXve8X2Q==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByWVBiOXBnYTdzMzBaR2pL
            bGw4SlB6dFBoaHNmaHBZSm1jMGZuNXdkcHg4CnBLcEl2eVF2MllxeTgzc21SUGYy
            SENGdzI5a0I4c1pTaGF3WTBPdW5rRlEKLS0tIFhjWXVxTEhBTjZWWFJmOW0vK21U
            aEYzY2Z1SitTRUV4UFN0ajR4T1orb1UKbLpVxOUC9yd1pXN52CBAF4bbOlAb9ISg
            U2vlCHxZKRBSPRGu+uo0HlfI78J7xF1+0ZUZzftbKILFFRv+tukLgw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-08T11:15:52Z"
    mac: ENC[AES256_GCM,data:jP60B7PEJF44CjXRMhM0LaMOK1xh4yx4ub/OS6+RDUGokHb0Uik7ACE/koLRu3gpTEQwq2CtKS3lonqCcS+Z2vHFvKNcoODaGvtLjLCadfCDKMAugo+8sJqByE2N6h5WkXSesCmdKdih9r82s8VvgvoV2ypogwu69sv1YTvNtI4=,iv:NmChmPjl+ZGU4bzh8Yx+/3SFmPo/L7m/0PBNrrcojOk=,tag:uJAVGPLIn4MKZqtT1yx39w==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
