apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:z11Q4GezpcnNUzoe2X8W+QmMpULLak2+/MOqnBWFGglI31YbiSROvznjV4QhfIpMVTErKE2vLxiZIBB7lALlMV1euWYagDkmHGvXgI7SqHeiX32GVPDl6o6XRXBTnxSfcRY84ZTSZvWAEkxLRvaY+kQ7aaXqAS7JXJxFOnuD+hq0GSBXLRCLI0UZEY+9+4xUF5nXOma2wDI7TKBZZ0JuXSury7iCoMmDEWwZDFEHwE/EsgFZJVt9j8e327OPUq0a2hyQsKMrc7+aMCYfYbO9itrfFjIAdfmSKhTPrEEy8chi9i6pAPL6Fr3bgeSXV7ZkmvploEz13uPkmObvY+2JhgoTXspfGCuQIW85GvIrHZivj7XY6opHGwSzd9TkaQE4,iv:GsLd6MxKG8KhcHcU55Wcx/cRJljeAtGCrqX7zmhOdAc=,tag:XI2tw3mBzLKBNJXXH2p3Sw==,type:str]
    identity.pub: ENC[AES256_GCM,data:NxxSugTaG5rXctaIp2l1wb7ee9Z2Sg/AfxK7EDTSG4oPzoeuknTke9Adokd32aXlrd0DUiMwSbN65x6PJKi/5VzoR/N/M6JdGGYS5Q5CgLFjYk4RF4kdDm2yGb1USsMzNszBaBOdhN9wV+Duax5/mMiiXKmsHoES2ftsYtTutnffIVWlQ38x/BMFP3DCc2eRTmYzthTwE2dDg1MK//SrqFywIEHwxF3txPnVsKXW0kCHaoo4jfu/GKiqniFxUdVC4BiloY2N3swMw8/NBw==,iv:1TOEDHL13hB5sirGF7YuWnx9FFXCxCYQ58pNZtfF2O8=,tag:4sKXjzsIAzwKWp3LZa9VHQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:IIvKET/ju8CyUJF9LJXe6pB8SYtocFlgdlsZcYBa8HXusyn53RCy+81FNsH6mDdU6dCCu1fNA98bYswWMmOHErbpVRp6hzaWplWv1aYVEbHf9LwikdN14j1qMvHoJz7ULaC6iphx17/RktY8vIVULnhF6AvKdlPqbEQMTTnFDdcjRHrARspo3kj5nnBxXoYXSewnJf4azABqJckdL9sajkSNu4NKjLORGx+g,iv:Iauyrk7iwNla0BXtcUnLAxUBVMWxunZenRpg0yIsRx4=,tag:/rj8k5lYoZNxAeITAXdBpA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWVVNPQ3JvMXZxNWNaa0ZK
            N1lOTVVTQ2dIYVdDSnZRcXllOFZqcnB4cUhFCnk3VzluK0E2VnkzcUw2TVFVU0lX
            YnNYd255ZmRzbVEvdCtYV1B4ZlhBb2sKLS0tIDRpZGxBamEzOXkrbjlzSGFXbndH
            algxU080d0ZaRklpNk5FREs2eFZQd3cKKDq1rb7P1//E5Gr7xeUNhsY6yELUjC2+
            Xhb0JftiMLR4boKYIz5S5ewEK6CU+p7ohTBqyKvLYleCEzNWivJAxg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-23T12:27:21Z"
    mac: ENC[AES256_GCM,data:bam00yWxqHoHDruyt+p5pSBkOotb7K1vN5ECd1kvLHAcODjSpJBJ+u2RIDv4PukaytFMqtmq6uzDt5xviwRLjjd2e8PJc63iykCUNQETlrp9O1NkRKeKA23nOrPL3Sr4puyXSY3SqxacJTJXFT+lXAir0i97Xe32CHPHFxWZ27A=,iv:ZpIr+xDmpdXeKbuMpWKYHr9TID95h2wP/MDXQAY73Q4=,tag:mB7kMBg5il9IWFY0mpToCA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
