apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:Wyq8bczig/49Rj/UPjCj8LfjmVeOxl3ZH//U89Kri96K+90RvXcPdXjpqwJN3HhGmdW4WzDW6WVctxv86Z565KOyvPe6UDPCR3Wc754d9FJTI++ChH0qsjt2DF2dLLYE5PQbDyMPG7xPAZK5yFkZikz4z0A/2dTMF/tQ7J6C1/nCEFCIJGReKhQrovgYgFG4FTwqvDou0dbcTrBOEEv1wVl2vBfE+rKDWThCdzzpx/bNDzkSEduWu95DJlbSqdczTkxjiYLYbW+eUlAX5ibqS2aBEJLbrq9+5y8xzVZCjOR1Ieb7JWXPIGNIHvcoX1jTG/4nkVQRzH13lVpMSlOLlwaTQG9AWtc+YFIYwqauCHqjBo1yDvPRHOXTKCjLKYN0,iv:629XN78JPxE+YVyuMWWes7AK5gtnVKUye2GiKY+WOyA=,tag:oiIBzxWGO2YeGT9Erb9QtQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:U+NI1HYEI87NjL/swmk6wZ58Rw9/ggqho1Ekw9MaGmAhS02KtTGfnmsKFLQknWMun8rNA1aN6yi8PJQ6e+ZEwV+6o30yAWKZuJF7H+Cj63VsZhgJ0qDPfYVCukb679OKmvqmdpswvLqsS2LapNEsEeIjyLgb7YEj5Dpo0lqWb7eW409v8m7k52N2J91fKFtM+m/RWCNWrO3P5uj+HUDliVpz/XiYoMghcBzuaZIiV8+xzxzvR04AOTwRER9WTubXSqiFoxZCrQ6UqDThNw==,iv:1DayV1v5l88/2hK1nAMWqRfrzYBjttkY7TwjpnddCsU=,tag:Ec9WfTjxR4VDnji8eFlvJA==,type:str]
    known_hosts: ENC[AES256_GCM,data:aXPQ9A4eupLvgxvFhXpVEsFyKIWVUHQN9DF00NYHyg11FiGriwJPbu/lOP5vU+UGJKSDlbmGKY74fNYk4VWB8fzoD9l2nMgYdog3peTbpeVC/QxMoy8yQO7ln2Rc/7u7mC6qv53JMgTge5gD1mT7UUSitfT1c0Q9iapGArQgwOqN5E37KpNjnyOpHeGF2LFwyCmbAbZyidXUg665Lo2zlIH0YUUaGqdx/y1m,iv:r86ondYkAQmWbtPWAf2uKA7Alt8HWEUwOD79MQ/DEeo=,tag:WN1nlu1t/51PeYYtoSCvUQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoSDkrWHZPOXNjY3ZuWVVR
            WE9pdW9YNktKc2hNT3lkNnRZRU1keWpncjBRCnVSLzYwcUdjOVBha2FhTzRERy8r
            WGNsc2dicGRmd1Y2UTMzMDdza0g5OEkKLS0tIE9LVEJLNktoS0txazE1Rk5ET2xG
            Rk5UL2FySlhXeTY3MlFqMnhDSjhVSk0K9bLJsQloZIpn5xBCcaIugk7mlNfwPTUH
            8qdbtuYtufw38Y5zfqOFGEwXPdR8WyuOeOuv6xI07wWdKDds51CqkA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-08T15:05:34Z"
    mac: ENC[AES256_GCM,data:pPLm2lEWNABRpZ2mL+5EiHThuV3y+dpOB5j5iloyGWmO5gfCsf6hlB8dhfs7AotEBWmYqDx/8nbtMTL1UHrWn1UGLPLvZjdoWde6Lw8R452mIC3kXj34T9n9TiPnTSldtzt6nF/8Az9+FjfUgzPLLXnJvLmngChlkEiaBHxZ1Sw=,iv:HZZKZ3lk914dwQO6Hap03C6rtyrGC3iWxoCqVaWbKZ0=,tag:xOPjDD1OGTjdMcOSFct2MA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
