apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:uXnsCI2QmsYROTZ8ZKa0SnCTaoW9hQ4gTVxkxAK5W5mfDuLYpV2icrxxRw53bQ+4VuWfBxX97DsSH7wVi3H9XDueLy0FBv29pS00fhw8BAAB6HOgeKSXiXSxdMJMjpijAxfFVO4nCDpPUgwEjnOwOq4a8tUHPVUMjLnfTPR1uFeKKgkAPbfHJXbNp7O1J6Aj+1RTNcGEfK90elo4hshpgEwbxyTvF7SyJqYN55MKkjnOrfMu7uZe7rwy+k0nZqtdTiptxydCIuTE2fxE7aW1fA+yzW8M9zorI7KHRTNfnOqXF0vCSkV8H8rZ4afyAgKjaFT4LMyqdDVsTHvnCg+s5+dxMvWoGhnCsfGVy/XCZKSo22V/4HDmUehkSi9ClpYV,iv:EKGJUO23urda7Vrru2OP59ugBMkrgtbM5/i1ppzwWlE=,tag:XCda8S/lHYUS66HGxW3bWw==,type:str]
    identity.pub: ENC[AES256_GCM,data:AQ8pjZXmf9GQpUCsG46JlxRAHjJjIoYS37pupDsE9gcY+Uvifh3IDMK1aCYOhL9g5K17a7wBQ6vGAqUMXr2DlOMYCbuNwUVHqxnZry03bwk6PR/Mc4Ulm5ehG5C3XN0iNFNUKfB6ByjI5RCSB20qYr03HLah+valGE0jfrGGTTjofmHok3X+jjVcVTofZOrCtoYBg9R8oCJn+nfvbfbf0/nIrnV9tzyztKRVSVIj3yZTeqQ2lDjeGgDU13cjSa+KbiYc1XHtWbAxWJ2bzw==,iv:xC67tjGaxBgANohAwFdoyk8vLTrABlZVvev6SGQljog=,tag:qiULmUmvcr7NeIeG3OD2/A==,type:str]
    known_hosts: ENC[AES256_GCM,data:EYaPBkaTRjQ8XXOychh8o/sVMVAkhPQBRErvLldzPdYSmVrWJCaKXxGMtTlB+ySmpFqYIzPI2MNf5gmoW2utGxB0hr1/bPRbs92xhyDhl63rO3LOI+dA9BTy001cfmh4g4PcqqOBa6jgztQOkuOGskphrClAd5E4jLZWRrovQo/kv1rxH0wIfLJAEbJUNOOlVkgz47tk6S/NhJx5TJk6nF/t+lWaFaHuazc9,iv:TQghzhZYS3w32y3VDo0b38k3w2LDczsKYoA5cwUsuy4=,tag:FHkCehA305It2hDRtDEKWg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJUURPRVorNGs5Rmk2QzZu
            RmFTSm5kY0c4QlpqM1hQY1BUMkZtU0FLcXdzClI5aEluQTd4UUdBMUFuTVVxZVVa
            bXdxYXdrdUNFdW9VMW9WMVp3bWNxYlUKLS0tIDBtU1V6clM0MEtKVitscXQ4NDh4
            ZjJ4WWhXdGF2eUdjRHA2YXowMGJMUVUKZg9bkfjcYacv42Fo7PlFiAhv7cGtfrhW
            CNAtw9Z9DaPAD7rPPNPOqJMdaM8sErlPa/G8g5CQGBAuZ9eIHVaOmA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-22T13:22:18Z"
    mac: ENC[AES256_GCM,data:siX0EJy68HBuqcXtESfcyGRedMmUxNh+dFPS2zQRlceZ3XPqpaR1ex2PDyAVRhQzOQ2uL74fzF+NvY5sJiGrYtA8nN3SNBKQGEjpxWiNf8QNA8ozGLVXrNtnmcNTrNcjjCPns/bruCPTBtZswrh3a8a6YWhl79+fwCtwnycTOSE=,iv:fps9PJEURhbz15mO2fBmJCy/z7fC9/TJPD1bGyuZj9o=,tag:ga5FtDqsJErKKTsocnbPRQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
