apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:4QTS85YvRhLQL+bnio2UpHM5yThlpBNRxXhXxhXNE/wlMiys8b+f3XKPJuBS88dhCiWey1vzbo0u6siNnKr91A5E+u9i+XjKdP6RrrNwErQ36RtakPFVqYT/yZUllQYfxDA5PFcocJOVS1k4BVx46s8rtGnuD5uvMvPlxAPcXBq+sD23y2pRq/kwAqpLF1pg79ak1za1V04wCY+rr5D/Opk6IcNMyQVsNBLfvamH8iz49XvcpwSeAy82utlOVJUHHIHofKax/eRoYgxErasjBuwAExeGvWAcPdUf5Np5cOJK3fZ8IJlO1+lm/Pv8eJE9YFH8OdOAqNNkEngq2mhNpmR+p7W5R8anp/BzVuPBjBA+r+7eaTTGJAqx/830s4O8,iv:uEDPcu72XydXV2mCrUmWUe87ltH8Rqak7CAt6GO+waY=,tag:ynMp1jzlRe/KNKGJk4KUmg==,type:str]
    identity.pub: ENC[AES256_GCM,data:GxddojMOIvk6UlKQ3vLJjYk0F+JLIbUuVEaNEegbuAo9EpJbz0r5ieHoZPqghtEsgS3jKG1sxSHaCWAENVlvbdZbcm8rOW264diqpKxKV7ePySZiSrDqN+j5Bziu4Igjre6qTBQXhVGXeXgCMw+fqZ0000Mdi6wLiPsNpG1ZZHwuYw4XHjBwA5NDPC00Tx+Qk9FAfxjdbUvfLVWJJV3ZAuF6E5Wt3kb0xwa9lFPMZjab7SA3DYjwmfjASyuYQzfCuVrrloO09M0jzptJzg==,iv:TTHi8O2PuU8MhP4kqD4odU30DNUxLfAUEPwwutijxew=,tag:cZn8VFu7HncoIP8vo1tbsw==,type:str]
    known_hosts: ENC[AES256_GCM,data:csHVWQcYISl10JcFVH0CkWzbLo+Ph3mBNlSne7T0J9hcfKz8+LgmvHJDhW13mVuLQgoiWBXqmVN6PGLvf1YrhpMPLKWvkxLmKJ0Niy/3W4VWqdpC8eoxKDj1cHtcSSKK04eg8pWzjJp/Wd+eDwvHb3oLTWxyUcNL8DP7oJVevUTQZDVsrdPuz2HreE1Mippchg/LrUfpKXCt1zVsjaILIrvGVg0dIx2yoHQY,iv:ME4eR5VL600BKFd94hJbSXwNqV+1w51Hrg3nfw9xtog=,tag:eIgm0vasbJQA6n7tW6Ylcg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6MzIvZUFNamRwdE0wR0lY
            MzBhSDVyQ1lCcEpiRHMxWnNCcVlzaEQ1cGhFCktZZjM5cFRwODNTNnVZZE5aRE93
            c2gyS2lIT2VJTnRqeGF2LzZ2SnpZR2sKLS0tIGxUU3liY3BDZWQxalJ2cXlRaGk4
            N1VKcTVCc2lJVGl4MURTT3lPaEMxQmsKy0gRPBfqE8bZ91yO9bpkAF4Pko30lvWD
            pjlZ6amj8uUfmmJ8JPmP6AqpMoLWOekyRzwBzBELvkUYW6+FO8xprw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-09T20:27:54Z"
    mac: ENC[AES256_GCM,data:3FUAsq2qUFv49zI5lN/ikOdCJ7QTk9s7BoioIRc/MPDj5aQ2JS8E+vFMDquAa6Wqq72UyDFq/hhEmxE/jjyPeRsY2RokkML9NYOu21CKT1FVmnvVp9etkWHluYmGUmLIcM3DR/QIh+jdt9UepsZZY9hN69DyoAbIJXexiH3Lg/s=,iv:sg4e+HHb2PSyCKk18CO3nyDhTti+PL9qEYdNYXcO/uQ=,tag:6Zh7/fiW6AFfkTbPq/bC3w==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
