apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:ucNIRSGrsE927vyrWvBH747fqcWCH8eHhpYWWcEhQ04TbBideCn7U+psyoUU298LdtAXj9RlFPB1Cf8O8QXnZ/0Z/miOna2uWxv0GkmczJn6gFq0Ax3tkyKG7wZllbZZ6jLnhSJNMzBHn6W7ZX+fcjTBNu4I/tKIHqFrDpcmL6LzCuPSa+MOUzv0i3sat6fqkG0sdfwppY6SI8f5vWQN/XYtjjZpPSaNuhMXg854gt3+pWLRq5Zj2uk3eVNX1z6JRMBAOI7U9wwonGUDEDAdFmtlCNV721VLM/EdE44Dycq4EKeaBSWzaGH9dVvkJw8ypeZnn5Xkgq/jvdHMQSDmAilARBe+/l+Om4bX2s/RAbIcD4em88kcfHoeqUf16Pr2,iv:7YKuPG8FDRd3UifZMS0wQn0c6GwSmACL3wbYy0RT7/I=,tag:ymDpAXSjWC3rn9JVzwak8Q==,type:str]
    identity.pub: ENC[AES256_GCM,data:VGwNoVtpCITbR/9ss4wX7qr0QYdxmqOeCASr/NPi+uz8YPaBJCOYs15cIFBnoWuSip7NfLudstpERzdgYOKPvSVUJgPffmrlbzCdngWmlF9VbZLWyUSWMeSBNMKLfltcpp5t7RJc0eD9fSkt0txqxQ1T0MBvCjHThzipggCID8P7W1AZHVWmtw1qEZfQvwxguyIT4DW5Jud1ECQ1ANY7aVFlnkNHm4ijRAvwuTA1AgtwISTkuQrPZ1B+x2ShwwxjiIIv0bY0EfcXLPAbug==,iv:hjjIhpL7OQKN4T0C0Ne7ZtWp3YjHR794Gsn7cVd+mT8=,tag:6Mjfzgrw4xkYILEtTs2Wtw==,type:str]
    known_hosts: ENC[AES256_GCM,data:gtykDCots2smk7L+pDOzdkQMlfo01A43XPSFdkWea6jc/OPt+dUBlx1JV8WrKSCu+L7gIm+hfgYhxpVVgylPSLeqhjiHiPvE6Gm7J9ebPBfTs8OWWl21nnlCvpBqYS1tvlOJaCd7J392j44hvFuSi1FPcC39Im698TNFylMWi4/81tQF+95IPOPuBJpUgLogVpZGGzQrxeKE51iuxt29Ws19iAcpK3RaBdEv,iv:7LXeMnogkoaGX7dRKuu7G3+Ew0o/vPpViQYW8Bb4Sq0=,tag:m3M9/jYVimfEJeli3uUYgA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQK08ybFhLbFlyeWNtVXA5
            OUtSUHZVVE1ncVRid2pLakVlK3BBTGZFcmxJClk3MGNkUkVEUVJYY1g4Y1dONnR2
            dXdkaTJzcXpyUjBRb3daMXBCNnFsR1kKLS0tIHltQjdRQnJ3VWRqTzNFUFIwbkRa
            T2RVbDRXR0Q5ei9TREJXZEx4UHFFRDQKArRUhOuO3EdZP2oFjJYyCyI4GXfbfmw9
            wYnaDVSaA+hZRgU7KvLeYpS9FQTPl5YcF4/pZBym3nqOzjBEX0PIHw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-14T21:29:03Z"
    mac: ENC[AES256_GCM,data:ehE9+YudVd3OC68Y/lx/qQneNUMZA5ZliTrnjta6PrOTwb+rKKMuBR7zjq7WY+d1mHfBD++B8OcTQ8Ufmgm9dEO8oJBrrMV2lkKgzvSGDpFf4GEOtfD1DTBSrNSo5ZPkX/LKL2QfixsbeaDDxVHplfBCl1X8RYwCwRGS3T+O/0E=,iv:JVzkaMPQxLM6x3dhfnkeaPqHf4vGGXZhJgVOxhPNFQc=,tag:gAYMXWG1Ggi5qi/RJqMywQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
