apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:CMIp9NiDxIbce76rcL8F0Oyh4X0V1tq3yYKtNa/49vGv/T+aJhL3mmr/be0GEa84TGfh9lrAvSJIK0pAFl7sMesiHTO8ej4xAo+lGcKydbR2R/aNvS3eZ1e/URPTMUZOF8qHfH6X5yLfIz8IsJmXGQXxgbcudDbKRIKl6fOaoJE2FT8qfSP7GAXiSYEYe0K0MH+fOxy7YPjqJXrjnlHWE6zR/1m6hCHE/LNQjA4Y2MrnPBwyGROkG05j+Aq+qjuoRKS7WwVJBDee2t9r+qLXD+Wu0iAEV7RAG6n8pXqnMqYV0deP8vU/106qwJuKoa1o3UlXMPCycWsWoq/af8l/1+1gFnt15304dijUZW64x7Dis5pweqEdtlGMllvleAXB,iv:RHAmm+X+RR61Y5aUBs1M+G72a33S6syAkE8WbXmZJpw=,tag:pREOO+T7bJTyw8+IpCWnoQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:uEOr1EiqeX3GpHjJyUNgcicMA5qNzMXMawilZKmCBX6kTMc2BEC7YcKA+MVg2XbHKI2Ol4rWlr7MncvtbI7pi97yK1clUn12EN2vxd0qUAOhp7ZcJhPKQYv5DZy7KyaETSgVuW3YHbWgcjEv/GGTabAxkvYexdYNYCmI7rqhIUiVBDXb46SPoMCllzn5KG3GUlMQq+iVFVzVPoLlossR+D9RP/632NPadhEatnVs8ecRWSrPV4QgAE0AH34kO5JJwxzud47ZG+NqJ5jUzw==,iv:T7qtI8wqeEJDX3l37iGptRz2Z6T7hto1davn/U/08AI=,tag:70Os5TGiSwrQcgspqRvtmg==,type:str]
    known_hosts: ENC[AES256_GCM,data:+ZWdkB93H1UCO1amKlYLuIBJ5RByqOHCa+nyMwyHsnBAl6aZte3PH5Ts/0T2RQzj3wc7Nx3GoaGzLHpKkL+DIsDxMpjP70PBnyO3PXslz+8l38LWcIzD8PIXC3uQTA+kJFDTWzmhPwKD1mSKlV2WlAspG3bYlWB+Lb0+KZj+OvL5qvZKHucb0S4533Ry0zWrIzxQO7/f8foczAzN+keeL1BVTMMJUPohzI4x,iv:Ys4e0wWSiifEt1tLbkMMdmz/8s2dzYFvQBBb4Zi5/4E=,tag:G8+KthuHN2DOmkYoYc66ag==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvZlhubWNNWjR0RzcvU1hw
            ejEyeElOQXMxeTRWeFY0L0YrUkRkUTVzaWhvCi9SS2NQWUdGQVN1ckUxUFV6Vzgr
            T2drRzBXa0NIbmFXZUtoYXRMcEs4K0kKLS0tIDdjbDBTR0tyWWlhTit0dnlyQWNx
            c1NKVERoWWh5YWFtN3VqcG5yUHZnSVkKEdU+jlJrgFScZW3aJRhMy46N7Rlc06bs
            H/9J3TMNDd0pKKEq048SspOG/LDH9ulUjic2JUdZp9tljEwr3SVCdg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-10T09:34:46Z"
    mac: ENC[AES256_GCM,data:DLo2iAi3behhQuEkThrdAvNj2HBosfQ9E/zgoC2N2kfqSjpBieFjnAbIY9M6mn7W41VsSIY13txxwe6YDL/WkLgGXg291rKC5bwmwHJrshYykhClMLI8YrBkAEJv0vLTjqe+WI0rKPNDkWBWFL9DBPteARblkL1zmiADlbsJNJ0=,iv:Xf72Syier6bKyjYXSGjnHgUPw92S7HN16kGmj5YlM44=,tag:PYpS2lSO43dlpiYGWk9QSA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
