apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:N/RzgQG4MxkN6VkBaJge9739GSz3Lj9cRQlM4eVPntNiVhE6nx0t5Dpk88Yh2Imf2VWQkW9l6I70sk6s6IoKOw81dUnrEJwAbNzqnKW9JyPJnS8SL5wYR1NKqbPbvpOS8SYc8kuD4Z8aPcjhSp0Phb2g+xKzgXjswxWxsXxP9RIVruVBZsw9hZNunpn884K6nyeJvI88UgCZproT5zLsbZUkNuGvTrtXk5QpNYcN5d0ogkkay5XEyTufF/YENG60vC7p32d1naPufk/wP8E7WdRzSdSZpmuBiS5fpKjCU7pndyFUsnPeWRyaGhlYTikIHr7jF678sPdvrh1LyLO7oZ4reUWkDXxZ19CHOs+fUwKBMMlJraIPl/OqmHgc1TH+,iv:xGslERG1RojDndcicukgrHL3IQt3Ag3TxVq80A/h8TU=,tag:0hURXU0WrPdrB2BnMK7BJg==,type:str]
    identity.pub: ENC[AES256_GCM,data:Or75teYJ86e/icLcgwqPOisHmubWq0oKZiitJor70p0M5AE007ejAWbgQzt76Kh5FRrP0TdWHRL26KL1d6LJn9KUc2KpUOwdhcd6YF9qm6pxllv2rydWJzKh8HT37qcM0XM29tL0UJ0cxMx2Wxvok8Cgb9im3vznaPpHEsF2DzFi/0kq48G6zznHXd279K02hj5iZ6r3j6qDRrPStr7ASmMvlbHndwfszj1VJoNVsgjnU6wnQDPUUK29A8Cv0/YBEyBersPBCWk9dxUl/Q==,iv:xc9mkwSFz3U4s07kV+sBNs0iTfq5NwawyzN2dq4tK5U=,tag:ENG57XUDVco09by5vxnITQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:84ycqUs6fXVjgO2CAwljCVPOWHNue1RULw4TluOplDfuXNwMAflK8Cxe6IzMkwARgUJB/si6Q9pGSwYE0WwzQNOyF+C5BhlkIkD1+SWwE5jTopPbZ4UoEgi2WvXrtm6+l49naWEeesCR5kDHNWv4N30YkijlNwba67R+uzlK20ExHmFeIjdAoWlbpSq7L7ehvCnVdK6HZlaHzZsR6gHnAtQIfzWhmlCQZjzO,iv:gf9krZWKuhRRhppykkVO7e8AbQ5Ec76cxLtbBWIGeZE=,tag:xB0U0PN10F2klmTKgCAP5A==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPL0dMdTJlcjN4cHB0ZFhD
            T2t0VG5iZmZJckF4Nm50UXFJeC9YbjBsZEM0CkVQODg2b24vdTF3cXZZdnlKejhr
            dDF2TWk1S05YMlBaZVlSaE5ZS2I3WncKLS0tIHE0cTQ5NjR3ZzFOSEtLMzltQ21w
            c2cxV1NnMVVWaUFuWE45TGxpVFBTTWcK5LzZBxdbXaja21Ikms0QWOPH/7GMncS0
            AkjYkwwI5K/evEQuWPIv/YRSpqo81VDoKyja/1XuXD2JvaiVJmCxJA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-12T16:08:41Z"
    mac: ENC[AES256_GCM,data:no45C1xNr+95s9vAssIFoVFnYVtWWYcQWM8q+7WQAhHMGWc7ySH0+P1WrDjTzIWvy2ogbAw6AX7M3m/0EXHD1iSXicUmyoD2gIX3wq6IYjlXDIfOC+3ISGdoX11rI74pWEBWnmDoXpaqb1kI68mrjfYs6PFp6tu3rzYdOxJivyw=,iv:ZNuguqWEmEAY5nNRivTkUhzutV6YYnEe6ca/QHMjAt0=,tag:SURtNaBp4D3NSyn9PMzyMg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
