apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:KroALinzFqX2fN+a/4AOR8gV3AcBwrDRgFXlUJ3eGdanDTkYVroT30LvetIZQKzs0pmGmnZzleOPuI7KB6C591gnMwZdOxAru4xyiimsbs8l3Q/REVNNUItMwvdmyNghUlf2FgqWtEoHWhA+/rFkph44DtPqYlf5SIbnPYO2jJjG2y9vxnBZfF9HSeGEztC3r2cWDdaznfECil0LWZfjxU+S/UxEjbUUHd+muR9KOBxnRNTQsmOtwcCz765mHI247KlslKXq6AEclcE3T6SJLkfYTyebq0xDdJnConUIn3O5OwbvwQhhtFoK1/dyJf6R/zFMFu0VAZSROKNFL5rUetAQO6EX6Z4ta2sAAWX/2+wJowNjn66C23eaUdortUCK,iv:1hi65PDrEmEsd+BJZ71OBdcdw6uhBc1CEkmvFmNnZUI=,tag:Px6SI4C+J++Qqw3Yexvx6g==,type:str]
    identity.pub: ENC[AES256_GCM,data:j27/qvnHUk0oYasBLpu8zAs0KbQMekZounZ35cnWBVTVbbs9udogXBAMyjQFw3szfToyRvdnnf317FnKt2BPYVyHaUG7jLmXV3bjW04EbidWFCcwNJ6EyvipLeeKQlKfWrEw36e1ygyXElExyuFcZv1G0KNbQRr73jx80Y9/Bqdmss/kWD1W/ED5z1iKeFSIJwLaoq1Ig8H8nu10udXxwteBVO+DjSs4q3v4uc2JdIdvWwDaOExYSmUjboX2JvY0xuFeANbFK3luPVSm9A==,iv:VuKgTFNpEvCr1uHdfVz4sDf4xrgLXHz1Rui2tSP05H8=,tag:W56kc4iuj9O3dnZAJxtLUA==,type:str]
    known_hosts: ENC[AES256_GCM,data:1EWvSIQylD2ASRYoB75p05DF39+bRZjA6ZLAuTQBW8wHzfkO7RdopGlmH9dN/gALY6fT+zVORxccTc+Y+4v1k3xDw4IbcVBQn6gHiGxk283xJU1Q5BXs22p5S37Lu3m1L4VzfMecOePEJsPmFNuFHGCg3F7EG98grYldx2MHJ8vG3wKFIhmKn1hxJhm6B9nhTD4WL0YLE4Cwbjc3Bb8jptdCwsoz5ROx5Ioz,iv:2y0aZK8JeIx4qad8Utam/VBNhf6NaxK9fASjNbLBvZU=,tag:ofMVqXTzGdmVcu1Tdb7Yxw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1RHc2OXBzVTcwMXJydjNy
            MTZDVTdIOUExV1pEeU81UmJDbkY5RFY2eWxnCkExcGsxaFJpKzRQMTZGM1RERUtU
            WXdxQ0sybG14OE9kV3pYdHJGUE1uZzAKLS0tIHN2T0NieDBSdkZsYW55VnU0OVE3
            dXl1bEpSN2tSN2tuYk8xb255S1NtRlEK2LeTH81CwU70hgCJj8uTxI1AUMoXSPnK
            DNIsU6OsRfS3euSt2ht/bicvsNOcR8p0XdRUxHI7/WzUrYlSCx1FMw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-12T17:24:36Z"
    mac: ENC[AES256_GCM,data:g5fdU0FeiMLV7XHKn4P+VdXWtshiHSkRz/iTx44T8TC1+YifBzgmpQPHNtSk6N2AGlZYEtMaym/o58enddkA1wYQA5vqfy67AsmMO7f08R1E2H24d/YFu1bDXpXZITsAWGje0+awJrV+tMhOfEaHEojwNbUAwAX1LiPIvDI5PQc=,iv:qUqzwBt/wkZ44fzoRq3gL+nIMozWWW/Q8ndetbueGrU=,tag:zYwo2XIm0cx4QJz+NxzDwA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
