apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:KQmnVF2A34p09Dh2r3XGs1Ahoq1AWH9NMTkJAbpoI8Gbq/oCYe7SnPjJgGTnnKMonPmfjFGXuTmoz96j3sBDZpMA1rRN2l4p1BH/YL8m612XE08Np3XRkpM2jIp1kVxWfKCMUc1cOhwg2j85q/+8Ln37uu5bpS0yK88N64BQSaCkhP+a09YAVaTxGuElIdRQWuYFMHJuHeOtgeSFIIELNrBs6nJS+azouOnKe/aOMqbU39zQut2t7nf5v1drZCGRrMICHFIsgAOwGuAZUIxwX6WCGR+RUPykEOXy9GReNzo6V8WMBvbPU0a+EDdYGAaWN/R1c1+iv5FOJCYwcW46dGQAvwyNmHeLH5ld+jqgrxL1Kg5meAAiqo8tgye2+gte,iv:mbFkTz9jUJBbDvfwcNXuKWgbybe6sE3rtFYk29D1Pcg=,tag:k1NMMgeHRLnNWxv8AtOeFA==,type:str]
    identity.pub: ENC[AES256_GCM,data:umQ1vvNcAIsrnuT1Sy6nZivLKK63GJKXwXuTnCcQRkqh2g+ltL1ZF+kg2Be22t5kETHpIOsuikflUK8znYO79MGx3MYjjPZ9QszgeJ6VQY3HCi10r7dqm8IQEtnB0yqtwY2pPkx+cSDckNXgsaJYGqA3iplHPZh8bCMonKaWN5DOH8XhSQPk8YlZot+mvsqOXK3avTgxgVBEwGGycUgOsZ5yITBlfTFa18QgYYVhjECItLJ9HxGhvqTY6BEtf4bYkM5K+lB9WN9v0RRsHw==,iv:j2OKvOhu2qxkjVzFZ3C8MVVy/QaIdATlyiGMidxtaoU=,tag:ynTA/I+haCxjpLD72giB0Q==,type:str]
    known_hosts: ENC[AES256_GCM,data:4wPpnz3+4HgGrDaIUBIkBiWjfQEzkN/aGjcAAuLjp4BaxXBV0DVRIVgCeL3r6nl9M5kAW0MgxUTRGfLXzWrRHM0exU7pK2cZjsv2NUK3zU466C22C1QJhOAkhaWdLCY9CyRBBq16htzqOYybkEDUqrA7dk3R/rRJN3hhsGiBXQFn1xaYTSchulLj3uSPVj5YgaHWo7v9GSmAsYI3gv71JYO+v/+3aVOpj8fn,iv:gEwzIBRFRogy07aV42sIu1dABJiKdsCuj78tJdtcswg=,tag:3d+ITk9JiAiq256nGWJhOw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1eTZNOU9sa2NxYXVqd2pG
            V2NhaXZVSHZGNHV0R2c5RUlLbTY2bmN0a2pJCnJtMUFPUjhmbWQwRkxMbWloUXEv
            RHpVeW1oM2xhd2lJNERJbGJ6WHhQajAKLS0tICsvMjdkZHFLUlNTL09PUWVGNDRn
            OU1uQ0tkYkFBTWJ1SWRJWkNCdFdqcjQKMLwFDbbsAZLO6fb7rNgoGzdpcDb85voU
            AewHb4lLR1iUC3Wz8Dm3XsCW3+xOsdehzU6grqbmn8UZ5ZDnqCF/qw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-23T19:46:07Z"
    mac: ENC[AES256_GCM,data:BIbMeLahZDNfMyUM70kMn8yFAkFU6hbrEtSyjnPta2R5wvGsdeSyZ1K4/yVNoO3wk2wXlw8Aikkmxtej9OvTS9Yquai8O+4Dec3MRD/e2eSHCz0CHfiVUnBrInESrSY2KrS5oTLN8hnN0kGtTQeEU3aIfV6zwtR3LGTmeP7ITjw=,iv:4LU8JRwbO1aOcLklZ4Y3Hq79WjMZ/YhR7GTCQ6bkNSM=,tag:8vMfZgqCKFI8NbyAUnM9rQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
