apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:Wx2G2iWneWC1Q960GAfkUc7R8meSo5F3Sn/ydeWWdQu/V0MLaQ3vFDVE0fgP0OXw61LZZTCWAH/1ol+gRG4IwOBL354/hz0zNDynZUK33NQk+TL1nXA3SIqQnI3EYksAUB/l6K7Oagt4vXUVERqL8eXw/mqV1ot6hJw83o0fj9X9f6sjPY4Y2IXsqkKp80HrhgYeggMQbdP0gbzd39/wNnZs0SP/Us3s4kpPHJLywFU0FXBoQ1Ym4jML7sovOD6WLfw/gwGGHwphB6KzH6HY3F265B0BKmiyiUHiO8N65OavLAFgISx7bxgHCzBbMw3JNnvCe/K/tZFQ2tUn/jyO+0oIfNJWTey2Mh915JfB1dYBC9K4egYtcIjxjHq5FHLd,iv:pdR1KxzhFXoX1cuvCuxsrDBzhv6Z+daPWFpSLC2yTwc=,tag:90JsNIUQFaPTjSAZSCsHKA==,type:str]
    identity.pub: ENC[AES256_GCM,data:0368hOe1RKjxoei5k7z6xU4jWsOVp1HHLh1G18xun1wJWd1Sl53p2bg7PClcKqJ+6Wn3MdxGHOFzU3gOvYLHxWHnvvjz/QMFFcdGxXKCBDMYrTD6zxEfrNPxzEWuQiExxtX0lZtw8yoxPVIbljcIVHfpIRpBYxfGcxZOW9CrJmGjbfxXPbxzQhF4pqdTOPOvxrgO5WxOEQeAK6MlGgZQPd4CcBzcDdWJsdZD0ZHiaarW9zVCC7QvrJwxoBa+HqkSLwkQK+blZE1DepZxhA==,iv:jRhGATcR7O/+r6dRtyaLgcPdNK1VJ98N2hS29IFoZsQ=,tag:5SJFCj0QBuyOdbx9CNLzWw==,type:str]
    known_hosts: ENC[AES256_GCM,data:eD4Arj7Flz7pRR3DT4DBomjeeqmAET4Sq34OiLGLssyZRalm7p22OKiXjA8XD9c8jSYMhaq4CIU6OtlNTMW+ekFvCU4IWZegjK8E9t6ioebA1ZZE7t1fZ6j7IZfol0xeZQo1N2Ecx/4G9D8gITOqblXoaZCRnCcS4Dsu5zpyidBykwGup5Qs1E50FvnIFwlPYUhUsf1Tv7RRPGu6fbJWUa3rtmbNLH4eNTk3,iv:j0oWo2ldhLguObJTsyOe4NzDnbRSzs8jjKSitvA0zms=,tag:lsH3p44jSuPHWeuDRRAxkQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqZVB1OFRYNDJERVhQeTVx
            RTNYSDkxdHdtZ2pleUI3dkZFVkhpQ3NvWG1jCkxvVGlDZitvNUhLV0k2TmNPaDNC
            TnFneHlScWljdC9rL1dPeEU0RFVWN2cKLS0tIFB4K21oNWxJMDdVNFpxZXY0c3di
            eHZxcEpLTHhUOVBpV2tEQUdsOWQ3YXMKeqlT3Thyr5eSuN8lqvmzjKfaXvXJMvul
            +E8qEj0qqztiHVlQQf8pPXf/Wd7/jxDjCffvqkz3uXmV1ps2iBt7+g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-09T19:40:45Z"
    mac: ENC[AES256_GCM,data:7weafw6M4V1jNKySzgScfFAL4HcCy9fvN2wK2HqwCO5xKTIXfp1nNkYY0WBEGypkPvGgL+iUIE1u4A/hii2MuZHBJEhjgp3qec4qrRJt43JjRIy/DvDi5ASo+ACCWdeLPzucDlXgE5h/ZnJL+e/w9P2pBjBeVi+4kyhQJiBNCCU=,iv:z2Y2K2j0Hv79SyO8rRU+Kpg++Y0DtLNtcHtYWkxn1nQ=,tag:Ttzv+QITgScfp9+d1apcbQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
