apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:3SBE+dT20rWAofJ+JqviWolZzYFLBeO3eOILh4ZOP60vvF9HcWHDMlIT8cIJDlk9nD31XJDhhL+qY3Fs9lTsLaP2HmoNvSyzGLbb3FS0teJRIOCtLyYhrSk1EqnFgmMlGppsKZRMSxs3uZwaKhyAZ9EvPF2e88dpXxVrlUDmmp7WfLrfa3PjiMSlHi9ipqCr8qsu2MIjICy1ESGew9lH+xOIQ5gaa3Db2RcYTgEJ9a6FsY1woUvSrsBzzQARzwEdAD6bQCeyz2ZR0VSXTmSTvQwvs0akkgUwqOv+CTVkIBXX1znstzaf5NH3afXr1lpbNayAFQamFOQVR1lgc8GeiE4WQco8OtZRrqVA88cmChfQ24qBVGmZ5xFo8TrWX/zH,iv:cnsl7EJFvPeL7fHljljnd+VuvqhojJlIRhc4UoZq/T4=,tag:e4RMVmks9sjGdRTzDvJ0sw==,type:str]
    identity.pub: ENC[AES256_GCM,data:nS//YXUc+9R3bGDlSuGRUwDjtxjVfNQYLSd7z6w0T19cTF9VJVf5yZJFg+CIlKwoB3XzQpcQHqIkh9t2eRiH+hA2FFxG2ml2XSbLUsg8uq4gRI/SNE6jsuttWLtV0119BWXDodlyaQflrktxvwzFr3/OUTSDKWMoiVb2jRL2Bd8iTuKWpesOJ9DqSHC+GC7jfkoMBasR9LLZCjiuD+lVaD0RUsSn4NCZlf7m7gqY/zFC8oC8fykPd1hCx6IrirabyB79MINu1h2LOyjDOg==,iv:kD88ReVM9sdPiU2ZLd2b4fe2jY01TqrVcNe3qNmVweE=,tag:kWt8sTjWTSYMfNU60zDzrQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:CLcZkl4zs5uD0XRjl4EVobMLji9jcGDXq++2B3wjE5Mi1uT2djoks3peuiFhhXYJ7veu0W8n4a4RMMeah92gY4l6EExQ++cuJp9AxS4XwOCZzVA79ES0J9au2mnniBRc3G59oR+xCC36LSurUUT6diaS5KQP1Ur+ke3e/EBFttx3kW1xbMbD/Ru2+YQH91iEKhfln08f2ouRfYIn0kPb/w2cqoUH8OOOtEcK,iv:pkDkgfmFXGNDntFuw96Pl/yHV2ZsJoxjR/lgsn+HuAg=,tag:b5KYwm5sZod6n20SCNQmgw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwamxzdTUwbHNFdFpocENP
            b2FnbCtEbGJvVzk0VGdDNnZmWmUxWnpUUmlnCnVrN1ZTVVlYZDRaSVZuSnVNQVZI
            WU1LYVFzUDBoTUUycFN5UXhLZ2VoSEkKLS0tIE1yd2hPZEZ2RCtIckRNYmFqOEkw
            elJaK1B4aVBSb2pCRkRGQVFlUDhBaHcK1zZLAk4q30L61rkJOOog6TixHbdtTtP/
            mu/AbjKaqJot4O3YHOvyt5Z/WyZf8YCLibf2ZuSJTBd7N9Ue4yfZwQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-10T15:27:08Z"
    mac: ENC[AES256_GCM,data:migtMLoJigea1jDC9OcoidMoJ2Do7g7iVEYNWChZHhN0nRx8Bhm5zrvTh3vR9hKe0TS+q3nWLmQYIlQWlc8q2/JD2IEKxvvYncMQflqUVAaw58yzKJLH4zykyWB+gnkpbWrYG8YTDmwGONwt5NNaug7Blu111gSYF6OruIAr/fE=,iv:k/OjvTRPqYeTN52cnfNd8PT69or74C531aToFzecy/I=,tag:yccnFuoht2jTmzvmC5Ye2g==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
