apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:6DrevIVUVt34vEDe3TH+Q7LhyoTjPQGIcmx+OGmt8+S3w1Flnxk+I40744CLRB2c19ru18mGwkqicRU7isMJuEIhLBfdmr8Hmnuj95L+E2FYaXmr0afGwqVz9cjvY08swlIymVWbNuKduF4zXgVOAYE7C4mL2v58gGU9ez3tF0dVBe+hKfK5qpkbBhzdxtk86cmnFKGSS8G22YchLKaOc+BhU7cHfc/8apqBXZz6uil/Gn3LNt2V9dt9bWJdXYKT3c0/saIMTzJg7w/nawXeUQLVSNpLnX6Ji0tzOXIPzXIpvty2aBe8U7hCHoi/3GEAXkcAm79Rrd3sLOJbrhy2VavUyCTvR/zHIosV+/O0J6i0Azyo9cV39QPb0rK+2DCP,iv:Kn5P7zFsPFkP+tWoErkQgGC9b+ZCiUTIzX41pTL9rdY=,tag:4R4PqZRj+3OjPtQst9WPTA==,type:str]
    identity.pub: ENC[AES256_GCM,data:1csOheHSSiUmqXjh1y3wkyBl8PPsHD8K3LyqXI1My2pY/zUey1MX7mv8BumSzEoAtxEWdbe+urJ+32Fmac/AeL6zJgSTwfbwBiXdyfktqAPunmsBuTOw8Rw0LozBHzm4RWX2kS9Y9w+nAwIGG/j2zJl7wOpQ9JyP+EDYwFZnCTBqFNGQ230aLdFKWwoIfPByHstGhMTsTAkfsmM5h9clK+LslMDBkNgXDJ4d0hpkzyQK5WPeJbYxnVWB/njne24UNBU2OQoWGuuBfHk/LQ==,iv:rv88tYlc07OBiNFQ/fU4tSGOsve/8VUmbdFFDQIXACY=,tag:wAan6g1UuJYi0097fDpvHw==,type:str]
    known_hosts: ENC[AES256_GCM,data:aGNwIe9c0JOtLn9TOowjCjN80QRtKwuSiKguZPgfip89s8U45y9Y72nhtZytDUHz8YH+OP0VO65li3mfRewMFY6it+cwLaJudiGUEvh8Umqv69LmCsVGZsS8O7Ik4VQsIUYnWZWi0q1Po6SSW8IJ2B+y7sRpw03xUlYNccE3cHgfawWVaBOY/t05/o7aknWuz0CNlkrGcYJEKCiYJ6A7PpTokp7qTCgrhFSL,iv:vr6obOi3TiGhn+vJ3ql0f4kEn1xium3GhaGO9mPxtJI=,tag:Do3Dp7B/RwyTWrdTYwFA2Q==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWajlBVHp5K2pieUZndmxx
            am5qM1BmTnZxdzFFODVkb1M5dnV3dnVZR2hNClRkUVgwNXZjdzBkYWtvanJ1c3g1
            cWN6K3pwSy9OR21SWFBRa3JpUFFrYkEKLS0tIERVU1U0NkhLM3ZGVE80YWZsTGg0
            bHhXQ1Z5Y29SRkFza3lWSFhVaHdTaFkKX/BDwIWoMW7OCmd7ai3uIL1kamB7BrRJ
            m5U3284iZiDv7XncOhhU8Ej27Bula5Un5valFmlU1VfQf8y0hUdMSQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-10T16:23:22Z"
    mac: ENC[AES256_GCM,data:L690pKxpx/1JlcPhyUssl5Dtv5fNlpvNW/p/zTJ7Z7zim3o6ywkBg55YCxIkYD5oSgYGYTz+5rBSwz2b8DvQJqlZ29wnilyTpKx2FWorp3DlRd2EJKYacwFfJbixwQPqm9hVwEP4pj7dyIcCa3qbnuyMQQk/c9r/cLgit3rNG6w=,iv:2NxJAiQFCp1c1SU0ZVMGNkfahYrnoM484avaaoV5Cmc=,tag:97yaCV6sTmDwl/vrpGpKHQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
