apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:149VXVZqRbvnTYFw4P4oQvQFiZzfYeQA7awP3wUPTcssWrZmvF/wjkMgi6PZQOUSgS9NPWHlHXgN0LbEw+3ei0vpu563k4htYBVEwafKcdijP/lnAhzO0MOPcOI4g3LFyN5+cqwGodfTcrOodvZKnUrQb/2JeC2XVbDDauqzhwOeIEt/8l+LDRVkm64X3CEVhu2IAaWnJSh4/oYeaOL6qkAv4PWS8pOlSRyhpa+JG9bv1EuAHhr9RQ1JPBkp4a2SNPawieCSwPMK2gpp3GuHoeqtWQVQYpL0+ojhLt2k7jsYLBiQXK+cxo0qts+zTObC+0Z1VIOcQBPC/WdCZDiNRnljw5Ltn9RdDanJRiZhdYzg/N7elhGKP3x99o49eGLL,iv:7RpaVtkDnwWm8ke2EgHN0o2Hxc1AGqcebLBDfX89aVo=,tag:NCPCIg3xtcJ50V6erRNWZA==,type:str]
    identity.pub: ENC[AES256_GCM,data:6J3ZDwZPiLzhAJa64Nz5NwKQIzpLBA2uoaFc96JqHVbbXoMriwPrlOSqvKLWDhJAEiwA41I9+sFwcB3ahAUcaSPmXESU4BSD7V74fJ6nkkUbqIcOIf4/l2ZNls0YU1xtV047Y4jUogKPtQ/IJXi9mBzeR7I/hS7s3RR25ukKAF/C0K3nCW/GzXlhWbH8k3066RketnJTUToKUMg58Maw1Pu+xedvjuLE0REvtLgLY8EMjeHRCaVuRubgJb4BdbEdGpAHi08NG8R8iHjx5w==,iv:JSfOUIKZXWY7AkdnMKGa9pSjWbYXUQ/D+2s/tOj7Afo=,tag:X1YMwlULIIO5QIa707FrwQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:DZM0NqoWf6UgSWjYVgZB950/uxVYuVdLPP2w6AUI9Gp+FGxDhS99AEuzV/u8s1U5NTiUpEGJ2OptvD7TxEYHn8ZtAcE75ddiKxKdMh7pCT/NHkktPmglwejwcvIVEDv1IySkmVBS9HbUxytr/ysqhhnGP5mTEQ6tR/uuSNXJXtcLrJ9/DASj/t5o8f5g0SiF8GwHZ+0OA70N4TJAheFQT4FBUYN7vOVA9xqx,iv:1NUyP8gcSRKL0UTJOWXvy4U/WkzZ4qW7U8xhSE+p+gg=,tag:AC7sxEx5UnYDCd6iml5abA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2cEdici9Rb3pWLzJ3Wmho
            elFDMGlQTnVLeXNvWnlOMERsRUVIRzQ1MkIwCkYyWnhvcmFYMEZPaEJ6UkpXZUJH
            dmtNbjVSN0NnS3Ywbm5xMVVlaGpFYTgKLS0tIHV3Nm1GdTc1T0RNTm9Ick9DQ3RN
            USs5VmxuOFZNWW9yM2tGcHdocXFlQTQK42Jmw5F34ggSrYtzmuv/ybcyw82IKeBu
            sOWyaO4Q6kI6eIgQ3oDa3wnw6nXHpBiqDYT/rDBj5OM4Flx0NTUwHg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-01T19:47:09Z"
    mac: ENC[AES256_GCM,data:+rQDdrL4CFhu3QCHvci9Ku2SRrGP+yzgHIBc8Db350F+enieMmcqRSEHZ3RqeSt/j8IjEQfH+JplUx2VjYj8Z5UqxMXwmlIzSqXcT5dK6ugHXQ2s5GNqpuGJm5081h/Lk/MpxCm2Wbp/Q+ExXTDe9N1QL5qiLYbMU1Fq/tNbMWM=,iv:K9fYNH66EYxS+Hvf/cfHs69PgGCWbk3n5jWriPNQcbQ=,tag:HS9xQ4oXlDrb3JE30VMkVg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
