apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:WfHRerVe1EylLv67++oIcaJ4tJFsCVdTMAvk92sPb8oGmlRRaPjQGr9mhrZWjrKb3gQuGVhcAJs9P8lMWPYsOZwzGB1zM/7fClfn5Eeh4ao4olvqJkGxC3EJk8dYKBwVW8A2vwc1sab9n6CPL9KqWiN+cZoiEKQ54FaG687cISKKqDjgV9+yfi9gkNUu5guOlGTMuNu090XSAjM6YGeQBAFV0v2QK1thLBNvOVjZQh6UzKYZZclkDD94fIkAMpdOfcba0a9zUt71WeadJOYh14XwvOhqBGPx8uZnon64GefFD2hl4H9KEnZX3uBbTaJPZWm63p/76latEiVSbVoclyFTyz99ENtId3wMmMHTRfT0PyJDZtmd3Zxud+WnWq9v,iv:w7SC38FljqG/mNarpQkb+CRybNfGEDvzxpdWi5Hrp0A=,tag:PdVZEnKgAYgrF2FcluRtJQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:6elVHsaH5DUiD3JO3SQTRZS0GcUY1aWTbdP7g4Wzd/fhglRNirMkDjZEJ7LcGsZxcFXz3/Kg+Cc0scSO4FoL/7JW8/RPtbrmoKM7GZt1XaRAIMEVGy4z2WizH7B4qdLDhST9l65xPXJCbMRyWOxDokEsOs70EfORddDed1S2wIGjtW6J6ewphWVQ2o1pv2IqFTiToAcVZyylTfi61ktREyacZvrKE04nAy/iEZgwUp2ZDFWqDbmtnYvV98PTKlgKJ0ErAmL+EMZvkTbaog==,iv:+g2mRs+JZkCckAsVfK6wO8EPLDUM3xLuDnLaEP7Sooo=,tag:/+o8K3PNQIsIIl4xzD/0yA==,type:str]
    known_hosts: ENC[AES256_GCM,data:PSpXhlSAJDpbo7q5nvTZ3MruX2R/qLpY50Unv4SjTeR1BnXFp4BTVTYu2LIVdQujWH3MZ9E3JIIxBMvVqTRb+q2y/gDh/qKijwyKqUiiivuB5ykEuisnohAIuX2j1PdgkM0arDg8x5J756AYvD6/VVD7QQSMNciFXftRSm7HdJT4brm0IFFwp/uSWn4bULBd5bD+UYVCkENi28V+B167aO1XcuG0xUsz7+6Z,iv:qiAfx8LUOEi4vfJ67CQQikhTpItpRu+BdXrBIMptVV8=,tag:shjghhDQHZOmywscZ+fknA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyYkpjUW9FVk9hQkd1bnRq
            bm5XMDBLVlYrVDA3MFhRcE9NV1VVK0pLZW5ZCnFIOFRYNVJpdjFiRjFBTisxNHFh
            bExaSktzR0xZc25pU2JuNWhMK0REK0kKLS0tIEk2Qk9BMEYwOEhvdkEydm9DZlZp
            WFVlOHp0Z3pWMVZNTVRib2xJakhPWGMKIPRiAt9wijvkqqcVmopTtPItmAFwc9xu
            wlFxZY57ipiKkCAU7GKOntbc5QxmFOdGs/dQ3f/QmjKn4AK1vRNCCQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-29T22:14:33Z"
    mac: ENC[AES256_GCM,data:J17CIpXK/zrhLMxjr6I2djHIl+PnczPtx+2+IYB4vUHhD86DPsUgjAcmexVdhQnpvge1BAfQqosgsiRh8PA6x26CW2DA+L95+1/ZZVnTXXuv8Qbos40uLxgx6gXLPQz3i8AthiYz6Xrt0tS6PHJuX4cTK2w0ZYAFLSvJSaW3N8w=,iv:N8b1kE4rsaZWik/oukFE4iRyHpL+lK2HlZ/ipa6Y7ek=,tag:aFpiuXpWpoSZFH1uccGsaQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
