apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:ogVuTwFHxyUVs4XVqNntVF3EVPwEuiYCuv9s12jUFcBHkChTXidR8ejp7mvEcxWDsWPe1U/j9J8OkF4Jfnog0dzQ/Drs2g6m5gm0v8hwn7T4CFvv4Nig66BU/GVkxEeVRwQ4VyhEvxMeVURskwU5TcRpqP0bQDCIl+2JFVCA9VZzPQFtpsPNllANs6qqzCOMdcCqnPtbjQ7Xb6P7mYbrZnaYZS2L+ZInZAke4pCRMuy9lHK3xTx6F4KcJT/h8l6b44mWl6iqcrHIRHk42nbRfyPPUb5hDYtVStHLKkQPh9PBHGpPru/WbN8qvS13vjSsyXJeIziUoqCA0a6SF9Y2U370LAmWXsRHs5YBa6/A3mu0BTTEDullULQahgiC/znn,iv:2kNj9DEZIVOKdmcVIsKhfwRghZQuNqXKcUaQq9gg0wE=,tag:nFbJ1YVfrrO3Aek83CO0YA==,type:str]
    identity.pub: ENC[AES256_GCM,data:/q4ZdkeGcpz68WDbyn5FZbdpP5OCv/CnCReFoJ+86tNIlvhWzQ2OcVZp6hnHnOECe1znBsb5+OezAZzpxA+64Q6B5H8N5jnXmmiJSMjZU2UDQp0jt/6CuDXUVFhU1P5esJ/38l/YORx4t0h1vv/+pO8wUdF3P0UsylU4KDvXuwqCIds5ma4dxsesRqdQCo4hslWipPGl0hoz81jf40vbE1sQnbSKZKVIXU3i7RDKNEvbcADK6CAsyx7368Wg4mKChMluYQfrcV1EpTPCbg==,iv:y0ckIHGoz60zp0RVYaa6wCy8ygw+3F7Gl3wzIib0fug=,tag:S0j11l+cdmqX4feShvsc+w==,type:str]
    known_hosts: ENC[AES256_GCM,data:Kv3ncSDRhHnHqk9YuP0VCky6x/X/vhBevDU/BY+5FsWYY3nt0mFINmtnU9T9AcubzPOfMsmz62aHbyb4A6d0mlwW9Nn0FtE5REhMa7GbGQXYJmaV5zD8ah9zMExMtMe8bdh08xX/VBIEV4yP2aPrvKhCbWUIJrgVNsIi4TUNXUf1Te047j1n7/zvkqfYyOpSXh612e3OdBH2JxGBTUM2mMVSgVBXMt46Bg8T,iv:9ldBm5l/nVyE4N12PtC1/Evoz6ubrsyMFBlye9BQrSM=,tag:XldHcYJkcC9q9bYyNWLdqw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsNzBGVnI3dEc2VFpOd2o0
            ZjNYNGIrTWVQWjZobmtHS2tRVmcyOHp4YXh3ClFGT0xYeEtXbGtWUi8yaWVzM0J1
            aTVEdERzbStPUkdSYkt6aW1CcEFtQ28KLS0tIFhhRVhYWE45YVRIQVJ3TXJYeGpp
            UTFxUzBwYVcydUYrQkpLaVQ0K242S2MKF+tWmVLgr5V1wumAj6ckK2160AVm6ucx
            6DXX8ia5eL6Lm6n+uOT0ASpol3AWP7snkjocEDurXQTzBw43kA3Pfw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-01T13:08:32Z"
    mac: ENC[AES256_GCM,data:DAs4mPW8e3YJH+dPrf8g+fuP5dy1kAaNjO85/CnZpN8sOlqBy6tW4pltEPL6lbunO7viazop+0IzrCwaHpOIjJHph5mGkA4SstA+UGwy/GF/U6xvDO/99p/NHoG9ac8HlIysdx3855NriOV3DS2x9YiYQWZnsxRO5WikIsurb4c=,iv:AsvccJ3qJ1oiiM4ojd2UZ4nP1YGUm/qdKjqp3NucNuY=,tag:0lzbu/rllFctGimC/A/XrA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
