apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:EUzvH1+Zxih6/RswZVvIuMDsPKDtdDzjvEjeZ0wD14ZlLDKfhuX6DkBbXGMq6FtIFoaZtgpt1wBZ8esmAW7VnCHCGB10NmFO+zgc37FEhkcEocg6RyxEFBFS1R0eisXtftYfc2uEIjENW+hh4Rcdn7jnLnkOceSGUKj0ilNdvSmmEmTS/PfuTU/b01xGGijxK6DsSxiIDClb82qJwJ8nL5q4NJTWWNBxGR7fN72+dMVaPmf1+kmYXpaB3wWqhaYd3Pd2laJBBg9xmjJr0Ff/iT2tj+AYo+tlYNJXJ3aLeHXF8AjBfUdPGGIww7bD/z3w8NWzwyA68UnZcKwK4YgmuFBG6qB01LCCU/sHgYnGJlfA8spa8XyMwI96v36DeKBP,iv:Q31Ynvi8YCLsl4ivS9fCDIr6TqJ56YZchIiSVsxPejk=,tag:CtCikglOJnbrSHEp54XrPg==,type:str]
    identity.pub: ENC[AES256_GCM,data:ldv03/rZhMd/EpgWtEWXr4p4z8PMj4J4POAi1/OYWvHaZHIn09HJlNNeFjmP2CSEZiivfDVZjg1eNo64iY6vOA+u5jW/6g/9UTE2wccDbjdeMI9mu72yapdWGSPE4PYW+91OXO70sZb64lJttHdh9LRv9IV/jamktBVk2igQ6J1PHMq6w3HIpl6pS57GHF6sg/Fe1lrhFEb0A0ikHcjsf+2gx3JTd0Nfq2UbrKcIS5Nd1yqKCxtff/91af5Hp2rEzG7B7Tgfv3X5heQzyw==,iv:IJnZ3ahDWPwOhTFzDM0Cac9T+kChybo4FvSQtPslRA4=,tag:jx1rylADERhaB5E0XugsOw==,type:str]
    known_hosts: ENC[AES256_GCM,data:NLzJkS2oxWq0OUqllEF5IFNxPO66hualKAKDJcho9a8qIKwbpFQqE+uMHRwPYMVq79UgI3zV0217gJVAg60GgUaPQH3cCqz7FYmo+9I4yJOqSxyRwxU+xiEUwFHLvP+KQuu9XyW9t2aCaX0xRZXy1Yyt4t0Kogt/AA7F6qrfS1jaDCyMz2023xiFtBjCcuVsOXnnJDIzoDGki/z0kNJp59NB/UU4ZaPoiYQ3,iv:hsjm/nLmgWGrhCEWZr62VZLaSCtS9OY1NEi/DMg/Xmo=,tag:oo+/Roua1YsRBSUO9p2nBw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByck5jTlNSMUJUbUF1bU91
            M2Z2NE93dWR4b1BIZzB3dkFmWjJQa1BoaVVjCkF4M1ZzVHIvNUJvZWt1NFY5dUFW
            OHNxV2l0cTNqaGNQblMrNVJSeHRURG8KLS0tIG9FbFBGV0phcHdPMDdZVFNSd0g1
            bE5ZbStwL3ZBUk52YnpMOUFhSFJsaVkKD2SVaXnVkiR/NsxhBiddg0I2Woqo1FtW
            ZALRdqMnBg4HLzl0mr55+iF+Jm5MRaePVPXAQwceB8IXjC8BMRJgWg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-10T07:45:16Z"
    mac: ENC[AES256_GCM,data:YoT2XFmq8hZf6TUAEpPzTNN891WqsRUkYDmwOPfvOrUthfU+S3D8vE9EQs9TBu1/J2uRa0cU/riqjvyp7kRZbcfI6PLTDuH+b1P4Skek+upBx24qHL+t498bp0kZ6eZPaPu775S5vZWIdssSZOERACMvwgfYtJwS7GUoKNguVmI=,iv:G+mNcU+YgfLkgiZoQbJPWlTVZQ+xiWtOLAMUos+pyAc=,tag:luNW6IMnvxA1/rluwBFMXw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
