apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:0RjyFd70HgVNvIcYd2xvKGbmP4Bl4xjDNsz0ObaRMkH96gdLPrHootY32LF8CTgV8/+eGu1qRDydcmzfsLqkF9l+hKKKLLBR9pyFXikSsrXYWUl5KxNZY3BlMIbftdTm4QJbluHmh5WmPWxP+9ME6vYGkTZ7/gN9/Pe9JNqLoUdBbfwNcaIdP7tNDosmSiB6ndJg69UQk87m3H448A2vYF5ppdoSsnJc2vIc0XifrPYdNBxeZs592hJ0I5JPeaCpVk+J6X19q+2zF2I1r8SY9nGnxU0McQnSXdfagMcM+eOSsz8LPojnk3NALC/IkzulZQqUoDXCo8BOkrgPIsXJR90pOW8yPQp8TCfQp4PLKlmWwMq584/nEO8u2Qz4JWzi,iv:/St97tXsof9uNBjcNpr/07M4QFzJIp3eQ5cnmf9ezZw=,tag:+hdQcfr03MyoFAZMGsO7qg==,type:str]
    identity.pub: ENC[AES256_GCM,data:vZIDG34OgLSN8QQxgpX0/ZplHj4dpg+adIoz1eFeTxz3hzdi6PIewAbsPji3MOiFl+yaotGLRbO12Y7fW9iHDOYs+OInigpA4LaAB8TGeB5R1oy2IG7aDSQNFUrUy2hWwpaXIx/4oqi4pOpC1WYXdgenRt21dKQOiQdJhrtTRYJMndRRaFnpasH3P9cmxI/KBQJLgeFCSa4J4HlrAiBcjiuRzof+pwJRGojrFBFT/A/lBeAjT5jEtIfpVfKl6rPHAtdtA5UkJWQYkLhmpw==,iv:PCHmGnlDhDi91fCK9LV7jp4lY0xJpamCG32yatOnrb8=,tag:KPwVZ3jvDPk/8IAlWv955w==,type:str]
    known_hosts: ENC[AES256_GCM,data:AfLBJ3UaZnmqurh+niZ8zYqCPvAP6ANfCWDG1eJcQAwKvRxT31plkGHQjDOPhRzNhF3l46laMYp/lpPWpUdpE6+VmwU+C2osVe1ew3JjtSZLZE1ToIz5NkXDTwGA4F4P5abnz4dySX7mM7Lhh9baKrNzXPH//SOEqcKe0hxZkXhoYr6RlUiaQs0i9qyoHnboT2TnfT0AiSJljf+RRmB9ohkrlFVrD+H+vB0c,iv:ir7aUN8DWoyOB0s4NTT6EHnQRCHpTnqWmm3CLzV1V3E=,tag:K0PLAR4Um3VCeWG67T6ZWQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaSWFDQ2pmYlJ3L1BSWldj
            U3RNaUI4MlhIWERqMHVVa1FNb1VXZGpHZkFzClEzYmNyN2dRLytEOSttZUIzV3Zr
            cUNHazBPYjZKRDA0OWNNUWUvY0ZUMHMKLS0tIEErQ0FydUFidnQ3SGlZUEZZcnpH
            djBsMjN3QlN2WWJzS2o0dXJKaGgrTDAK+0TYXk8Wn1kOIMiDB7fl6Scm4o0aGWsS
            vw5KxxXic0Le5tPNzx82Cx5IXQ1Llq1wRrHWa99ldt/FgF7I/yRdvw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-10T13:48:13Z"
    mac: ENC[AES256_GCM,data:iRJ2wQlnbkQmF63fXNrXJN2xTd126OAitrek9VO+kenrYzdfFbhfzQUdjxDXTW6//Aos3a5wq3udRRDaGNYrUTGjfPhQ2A7Qnq8N/X+M969AUe1cPA7eEqbeb3YnCWd7y+uOGmmKzly3WGTVfSHjb9L7FEFyCWs/q0xrQQHvnaI=,iv:IYJikHgzObwHlnJjfx6NelqmFhh/t0R0APBQfVP43Fw=,tag:f5q95+JVJfgjX/IArnBOvA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
