apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:CJNae6EjRczqZt3IljH0qGlZW/qm5xmb9YygUO7Xy3pAUb8RfkYlnFww0fjliI+flNea2q0raHonADBD6Hn8b932PTGPkp2CuhZIPHxM/3AYe2K8BCsqmrq1opEtMO6246inWvWVqYCrdVRxiP2yt7H0V20P8QqBB0qQ8SqaYx8I//b+bDFMMbZO1GqwSAtCEiwCBpYI9DtbX9SfSc9Ip8cA2VhTEbRzILNjDER5D7xEI2x1/ypaWPBKsZ40hCqpwBdLi+xJ+vL7SO1gCu5Yu57WGF1Fsfr0zHqdGbRAMYnpS0yW/CkFWDval279d8zo0nLq8AQj4/JOK3nnchbQ0fAsf3KZAYDNMxaO6gkPhoP/rJmRY1M31ehYprwUf3yZ,iv:yzHgaP9b7nqgtupbd0RzfOGLLcxLF8wY1rBno5Skfao=,tag:+TdO2c+PfiqZDyx9rqynrg==,type:str]
    identity.pub: ENC[AES256_GCM,data:yWMIJJ5rgFDLYeHjfKJYy0lTxS+ebp4EWk5LJTDXL+/olNzHnscZDW/jlUs1OvEEZibVLgfig/HHtVHaibdXSPblJCvQ+EWMQvU9ev/SAk+saqNJvgxfzM2+Lr8cgpFXaaglU4H/OckXzlUsGNxOxeTOyxLvRzFv8JC3ifof7FchgwFZmoWbP+YahpIJFrJN7f/FLQooOZ3/GcDQDWJN+ctLF7g7vL4/OE4PGEOX1n4kiO2I71U3Ng71T/ZshFa/owsHAakooaZ07/w89Q==,iv:bKpG41J1X7EmMzyxmxqaNgMhTZqCzTzgJ49t30cAIJY=,tag:P/mh7hYNiBkrSmIGjGfTjQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:b3wjCGRGEw8toPVyK/6Vacs4u8C5k5SI0Zr4U0KCl+63q16g9Y7JdDgr3ZpjJA9EV8H5OyUcTO42wlol9JwjatOE95XhLV2J96iP15VlGQL2LPDH/z2nnltVMqtiQ2k3U1HhEvwRSGWWXI/DLqKBSoOntwifJMkZFjl76RglSj7I4r77tdmD3WEwSLJ6x947fL1tamoI4iUroNrDAoXk1m2zZmt8FHASqo6p,iv:nYo3HWNIdBNA0jR5f8MC66/NcZkbHMlljaZxXC1YVM4=,tag:2kcQKav8KrLQQvvM3KmS1w==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPYytxMEZXanhrRGhUTXJx
            Yy9nV0s5ZUpKQU1CSlZSTjExMDV1M0hRUVdBCkF4QlZWOGFuaDdVOWsvQjhDd3pY
            YkQ5akdyU2NGSXczRFppSFEwMzRWeGcKLS0tIFc3bXRKRXcwcm0yVFBla3ExbEd3
            M1JKOEVTOWpOYlJuWVExZzdmaUl6UlkKvDHbBZYg2hSDPkfj7Jp0S57r6emgz/6H
            hWZLg+d4DY2ZqEWeX0JcXLCIwzcTO+yryeUjgBugIkJJkU+RGZp8Lg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-29T22:26:17Z"
    mac: ENC[AES256_GCM,data:WX2tan1C69nbESS6D/1ROP5+mZrNfaq0+z1M48304O9KUCVlvFvHZ9FqwwD/v2LkH62dW7cBNYypIdypLoGvb1QOwAlcOE7qNmBbAm89w3XjVKawc4fLn5//jdEsUivh850mbczDuZWrhkzV48oGD4sqo0nD71U0YEeg+oC0JR0=,iv:HY/m/gxBpkq52n6Qjwu3kFZ6/njkW5EDQdoMbr2NHDQ=,tag:NT/bJttq73AqHn201y5LpQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
