apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:B/DGDjSuet5oCFGQOnJGA0xJHLkkv21UOfHsHSgBu4ZZkye81+xkfTkoaAULNHvarTcmfaXeyEdc2nKUInPZsujyGUO7hRIUOHuqYu94pY38bums5EgiIwd5mnlGuoad8bO0Gjo0d1CA1u5u+lrw6ScrGSIbXfF3sETYeykufu/yKA4jOKjS97vbM24LdoPxvz4qh5aUC9PXA2zgAtfoiRJ4RBHf0N9kjM9JlN5zL6OxN9pwfqYe2VBc/MP4z90TrkVENvusTuPVruMq6K79kXmjtWZ06wwT21uzFtgJtxq0EfBDp0YeUzrg8DBOeGvpnj7negyiIDA9pbCuH7GrXIUIkKMC57OIE1xca6GqYX68jeJj3G+DaYnkorTi6cXL,iv:enYLV1WAygN/lKPHVuk5j4LSF75Pgsw89lKpH0XLIzU=,tag:MyaA8JoNuKREPLqIjanZoA==,type:str]
    identity.pub: ENC[AES256_GCM,data:fbyEVJ0l14FTmSK9V8r41AHlJgm4Ws5AB8fiSouNfVZsY0pH+vorhDLxFz32Y6yuPwjiWw4jMFrvQ3WuzWQHVTKoIaSWoqP8IM6MWuj8JYkpAX0yqvc0yyYE2S1sdAQJReLtNy+nOlm9CFh+APShYNzCDK7OPAMS7OhcLnaT/igE31iZCJrf1eKIk1hEx+Xpx4FGX4IGrNqmePEvxIoWJSIz7+7+rpCdTSWVAm4aQlHAAT+8vZP1iph05x3e09LGibByWTulOgGmITkUiQ==,iv:yxWfbgkir7AdJd+f2/IbzJcvob8aBU50g//K+jdyhzk=,tag:mu74V94M+/Pb6cIFe17ThA==,type:str]
    known_hosts: ENC[AES256_GCM,data:eXM6r6YYQQe0k12MppvoM6L/zGo5HetjaZK7UOioV2fpt2mO7im3WLqO9Xqr4Imq+gmGQ6v9FSWrbQI2Rv9yjsbCKCYWLRBeW3BTR2wlXI+8tfP4SVTbc23T7jgAIUwZr1V4LZdZuL21L+DklNyXKCx6mv7HjUCILCjXkfH4O51feK1bGjOzmiQkcv80JB+GI+iv+gkshI7CXYPKMyS8DUZyNnVe2VwqcMra,iv:CiogqEgbzeTTfOQuL9bExitS9vXGtJeuAhLXhC1SQx4=,tag:SmgkQYiYXvTGkZmOf2aXMw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBONlFaUFZFSTFya3NpV3BI
            blpteFZFZjhFMjdsRVZCeUt2eHQ5UlFSV1dnCmcweUgwVzE2Y3gwazU2OHZGSU03
            NVFuVUl1aGlsVTg1MHo4b0svVjFEa28KLS0tIFRnU1d6UVYrVmtqbGxNLzlRTmNM
            SlVWTzRBYUdQM0FQaTdxby9hb0ZpNzgKFuGoAj04DiRkesAxkPw0mUQPBgryduss
            QOZSzo3dW1nShlc/Kz9Xj1HERl626Ouelg7gYgpAUZSW/rWDPIZ8Ng==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-13T20:43:43Z"
    mac: ENC[AES256_GCM,data:mvxtWesdG6L6HKXHp3w46piHiSTTUqZJI7QGW6EMzcjaD3Ac6A3ew268yFlWjwS9Fx42A4b4M+3CR+Dje1fSdeYR95+5o++8PWOZm4eooNZSeSlfORto12shcNcvtpSMOZhxW0c3GKXLD4foAm7ERBVuR/GHR73mSMTLRPwcDos=,iv:T5g+tQ4p89TbDrIO8IuoD4initcrs8ItGBbtfVuZL4o=,tag:auulhSaA5FJDe3JGjT0wJg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
