apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:PxVvturkNrdtSjTtL6WNAVjUfRWU4EX2a0X4aY6VZfTRyyvk8myhAdYjV38T2ix1ncft9L6vwQt4+1ANY//8Y3FhqI5o41QdIattP5yU22w3abpP+o3Xuul6mGGq8SBan0zYeFrIevAZUHwbA59On9di42R0aPGwEApfINdsZz/ofc+vMkZ/eF7z/q6264ru28//Mvg0103Toi+ZMbojhTnIdLtwt+TfGq7znJUf7BSoD8HY9RtZfHX0ilARWFRUTzKiP1HDCImZaAIeN68qmJqMlBeKnQWNxJWaU4cGIGXFyz4VhRk4nyM5YRBQ4T5Ol/djAKRjlrzNyjHz0+U+bnx+FwaSPdd76LRSWOX6T2iCGwVv5/cGMMepglawXsju,iv:f8xJknhpHXBLaUhRQDJWMgprJJkppT8TGOgJW/DxRAg=,tag:mXo2iQq6+/sQVZpn+gYvHw==,type:str]
    identity.pub: ENC[AES256_GCM,data:sSqVi1q2Z2l1pSWC6LkbEI1j+QstdNCf//qNaSBbCaJks2P9BVNqAlkmsNWlKv6rc27ZHDFYBq3nk1v4rUJuIX/Xpo6exq3SzpUWHE4ek2cTYYDQxJMh/e1vmNvd3QGnoXfREKnQ93Fd8UWmrixNLsi8kC/gZL009JbXB6zSjeo/PRkgc/bUiCGcWZJUczkSoNeOHs1IpvJ4HVz3Nl7P2f54UfUNlC9vF34f6RxIhJk8tvt8zGCgu0C0+kyrVYHOTkn+6OiGnf9ZduUQWw==,iv:MzAKNCdAc5N1g03KzTcaArtMtt5i3o1fcVSKySjrqKM=,tag:iC6Q/pcv31PuVBOQqxzW3w==,type:str]
    known_hosts: ENC[AES256_GCM,data:uJMeE91TYr/6L6z2md9tActeYiOg1DPbtEwEmJYSqlzEUZZKuR/7WDDrNgRzrKMNPaPxEnQ8hB8BwG9icuKLApxW9A8z37AuRa1Wtdebr++8Wg1eEkKPUJe2/59J84dlYUghJJUoEuI+uqrdCjQpuGHkFfbTul7CnuUKV6BTKTW/9KZ97QjE+hRR0UzsHzblI6b1SO3UwONKYqnEfKXmZMsxED0oUrjA0nFa,iv:glsaKnuoMfkhk+gS90dAee0jOufvf2K2zP7ulf/fJ4c=,tag:LGSjDJ6mWRNWQjh9T1ILuw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHL1AwYXg1Ly9VY1hyT09n
            NFBoeVBuMmlWc1pnVkxTNmpsNk83UExDY3gwCnlRcE51L2hGQzlhMzFaRmJUVXVS
            R2U5ZlZqd1k2M0F1eU5SeHRsUGhOblkKLS0tIE1VYnV0MUJtNmJTTHBPeTBRQVNa
            ZnZaNi81RVIvSWVmampPMWRjUmlqNVUKSVrIDqFtCBVdDv/uvoNuCIiENUvp2XUg
            FX8kVRI0eFK4FcxpToECEoYbk8rRLAABRPSYhud6zeLUAwJvbRy12w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-12T16:14:40Z"
    mac: ENC[AES256_GCM,data:5OqJGtQD67WvmEypvj4W+QRfgwwTT3AMc4NgMSJ3+1D6JCrnPCgEvOi/Waula2U7Gk7yQ6XvzjnC5OBNeLIA0NnGoGiYKLCNBXmH7N9YLqlB1SclmNFpsxLsV4XltwVuyBP4/zqWbSO51L7OGo08kNZYcs1mpFRBH9DWo4sMqrg=,iv:jnunUQ86sFf70ZgC1Xz1dZE7eqdimfOUJC5flJAUY6c=,tag:QGXjS/hXpvsG2c34OAx9ZQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
