apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:YrSRdoSWaB1WTKLEkR4nBJft4R7vZR4GblKur/stzh+Z2L2LfFeSmp84lnhicEnkLEQ0hih1ywK3hA8ACML/nkGuXRvJal62FlCLjE64HYu5smXiwpRUW9kjvPsx38PexByfc5gVpZ8X75BISfSiWySu3brz7ntmx4QvwUWW7f6MlJPRg5tY7QoEzB+UfSQJi3y/qMRL8C4TgY2sqA4JZv7tKaOgZhiXIi9l15XQmj/AnfpUcvziBfpKxYhOFRAIPlL8KjZS9xBL4vVjsDPdixOnzEv3l6XJz4LK0KGUKtBK4erQVly95npIvyWK/lbhzbJLMH6G10yrhD/O4PfhekrjLTt5Rvpt1yFi2bb4m74yQS5dLTYdHHJv6+T1Eqc4,iv:SJr3y8B+gMWCxCfrijI1BylyOSZ8vR5tBxjG5eLeZ2w=,tag:sQbjmy5tg8mNCaRj2ZkeMQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:S6oDoE2vZPp/QhS+Hg1wnnjV7qcJIF8DGftAoUfHtWsy8tPwCwzy8HNFFh5+NwDYf7sajmWBmISdsdoR2d3OaejaigWxgv+7ihwXeW4BEJYLM7YzD3V3r26lw8ZJ3Llw7U+i73m8b4iOIZsbPtRPeFj6nhIhABWMXbzexN/jIBaHgQxi3SMCoMFWTtB4jNRMRKtyCzOf+ZIbuRWnf1J1amJXWyl7HugBAxDvLw1DjH5lM6Vp4JATi+nfybOGpw+hGKWDhh45ceBvQ5bujQ==,iv:hGSrlaXo9ie5a7x0SfkxtaRwu6io7I3fTYCFQx3sG0Y=,tag:EgAoUselBtp1jZ9su9rq3g==,type:str]
    known_hosts: ENC[AES256_GCM,data:DBEFeEnJZkkBMGztBBg9e4ZtRgwqCDnt7m+te5TjsQDjEfAJ+WP67AuGKkGC5z5pB54lpJDBGHy4r2mAtpWPFdZf/T+CYWEjAvCsDHh3q4hAOFGWN09Heb9qSneaS/n3m4mPAlmAcWuhe8Ara3E/2L4fqsXvUcsVQhx5yHS8eaHgf7WHPs5hE23iKYfWMVvaq/omic/naCb1zgX9s3f2ALKc+shCggDUy61Y,iv:fRszmjjPJ+G5VXyrQVAMTKulMpRB33+CxyAEudD34B4=,tag:LSf0VETnWIPvRPVU1PZi+g==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5T293b3A0YXlnZHJva0Y2
            cmE3RUErcjhNMmdTdjBWSDZPTUV1U3JXZzBBCnRaRUs0a1pEandDaEU5M0VXTkZO
            YnFtMXZiWkVwZFIyMm0ram9EaU5YdlEKLS0tIEhBUWtHUjZDY0EyVFg5UzJCOWpO
            bmFoNXFMNWpXYTh4dlpTTkc1TEZGR1kK2yPJkDGNb+UdKDzwyZSjO2YTLKq26d4M
            aoZ1MOuWgKQgWpxwIDGmDZ/mlaKl7C20tjYOGgKqg1ZZQ60Wcw3Znw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-11T11:59:25Z"
    mac: ENC[AES256_GCM,data:gt/ltFa8XQpq7Zu3H3u8voxJJXhmjNSwr7BOsqjRw7FeUmtGHVorKzxO9sRc4MZP9IxFXUqXDtOy1CznqJDqIcZm5ig47Pct1sOMFYkusnMKkvhzNCIFzwH/Y7o/aZc8sYp2A6r0smGnK2WhQtWiP6B3H9TaBOr/NxslF3UVJ7k=,iv:kdiKin8W9Jv3k7sPXSovRSUw637g7MX/aMS7oujeiW4=,tag:m1UnAKU647oC0/RlI27tyw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
