apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:cSLkig1zjCNxMNxhvi9PHTsabhYWy/GV3vk3bV3utccqHYSIX1OohX4Yqr75lpPTZmlzDw++AUoMGINkesZWqwt8ug6W19oUQ+1m6Y5thtYq3tQ3IzTM4AdSyaj+FBCWOgXrS3vo1D1Tk+HhEXZWUC5PxUJ/cKaEHW7k0T/99tWS7JqqNKAnrc9Pouw+uoh5d3IHJBb2WWnP4Aik1NCu6fxusiNaa/qxZm5F1aNrnNtVNB2PvxLckMvFf9OUlYkDrorOyUetbhXiaw0rqsr1f+nxlf4g1zIHFK6vJrsKdja7LJZjGgpVlXL5eTPAmh5XUO5pULFfjBhRAOsw7c7W8916ZzVSTG58WJoG1oCRg3DaKU0t0SV7AVqZA/23G6Lt,iv:zgeeSdfFucfCcYSMz9kN3mvt0e6vIQVOlyAUKsRL3Kg=,tag:5+9QDw+6pdk3faErh9etig==,type:str]
    identity.pub: ENC[AES256_GCM,data:jsKtiuTPR+n8gM38pAee8zfp/3m7jdyUL8TGmcNYuOtij5mAmyaVTeG0jyjRiEMlNUuGkSbvhHdwxT0mj9WRKJpaKdNAbxHlGiGqqjtSqNDFFsn0HQAyozB6IZQVNNJvN3vIxSGMv0fL11BEhip9Gw5AdynqOWs/oAgtKV7Mrn4FLTrbcIHr/xMgFJelXuysN0kvwHYi1WkzPD5SrW6O0aBALNKUeyzfYRpCCIK1wYIPS/E9qR/8C/GLCl7XDmBBqQaoMyuZSoIjHMDUsw==,iv:cl9A6V+x4gZjg76mWQe8tbnYORFIMxuaf7IfdAtLzeM=,tag:xS/dnEtV+9W05orihH4DDg==,type:str]
    known_hosts: ENC[AES256_GCM,data:d64K7lffxqWPGBceBlr6hQGxZDTYl2WFpchKPnth06hxWaOfSPI+2AbV+1atU3ZH5B6luswsWlk22AgJKWL5QbDomim1Z3HRbg9fvEXstDE993MycxKDwVg/r6zZz1VHhtTA3oHdPkdH4CAOrv84MIoG6Nphsifvvp994LhaE4OcKoAqsdEcqq9Gq/ueNtE5ZvYt2f7Qq3cfO1cK1NCJg4a7LlnKqAHdPqZ9,iv:ARjzsvRGsZbcBJXtsKt9dtOWtzBKgTlg+UgNTBnH3KM=,tag:5IevH30P7soBqhUPukwXHA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZSzZFSVUrUml4bVdScTRj
            SUlWY3pYYWwvWEVpYnAyVlRUUnFPU2VoZ0JrClhBT0xDZnBxU0pqZkNVdW1HSUtk
            WG5HSUg4YkRiSzZHeW5aSUVGSUd6TTAKLS0tIEhDYXlOMG9OMHRyTitxZ1JCNVZ6
            MkozdkprNkF0eDZJS1UwUnd4WmNjQjgKfEh8Jpz7nnE7wKS670biQAI5R8ENISad
            09HqK7ZIgoC1CaSq8+I73yIDEAfZjslmWQGll7aFF1nA4KChpZAPLQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-05T15:50:01Z"
    mac: ENC[AES256_GCM,data:qS7RphfDm2fWB3AFkP5iiY35XshXykyIQ+4xOdYS2XNYeY1QlfVmtBA4AbhCKO5QMEX0ICMChSIBROKQnE6KoSUHeLwPJ8GwG6sr+SsTiMLdEUcakh1eD69z2SJB6aG/RlXPwWNmx/n7LGD73tymDJRLLflz/ONevMbtzpBEQdk=,iv:+yF3rb/he0uoG4Jx52/wSfHH8yJFZdQa/o2Ki8aihQ4=,tag:Qpl+tkTa4sg2jspkca3R4w==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
