apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:i4jLbfHK4OGMFpDf7AnnwQSqyNyMkliLijYY/gKk3OISDT63HCIwknY1ymENZuizhAos7yX54npxlE92Acvj76xsRKVuMbJHyM7CIqHqJR2z0MgHlAXzV8PDiRsB5bin2HQ8T45mogsJ3Q6bNO+TByQlaL6NtfZlre7QEftOM8T4d5PBr159DL9aZTWaBXHNzaz/m6sIm8QjqiIfMj1OJbSKiBOdiCe9HbQiJQyCfvAwL29nopL66mdMdcPXZzKvgvU/136s6KfzDMPIDbuWxxq4JvwhRT3KbmE3zIN0kRUttXkMBrGiZCWrQhUnxmEFIXkiXHxLRUi7ZZXlL4DTQUx93mUcp7FByCf12Msk1BrinyYwPjgKqKvPWz74rGB1,iv:S/u1y4qtQYQuae9/2QlzkG04TAYE3fJiqa48YL0DgTw=,tag:F+rYZ3RjFPIwOx5h9ufZOg==,type:str]
    identity.pub: ENC[AES256_GCM,data:y8uzcSioRQrJz+yos3OwZBrLkp70kmzKbdTbhWGyd0mT4+LyRtC9Lt49N3I3KupWqFAHD4yO/ie6oNZTQRd7q3HtAd0YLuZzlPfQlLqP2p/EK1Q7DvUkc8M15Zq1/oBQyB9DNBgQ+VVDhQxY1VHXHehYljMphBRoSHmZxeu/QyTj5r0cYbjbivpbJ2XGvNCp5fmSgxnIA5NHI+bUSZ3w5Czu46PkSSmNBT7kS0r0+/1PcmKtiFH/cAUybsIVZwbmvPYFR88QgePEfbzyWg==,iv:FQ7e4UANhBKUpisyHA0JUIDRz8qt5+WOuSxi7pp2fRg=,tag:odfl1w/eyU1uYV+4Nqg96Q==,type:str]
    known_hosts: ENC[AES256_GCM,data:3bT2vI/U7Tt0RewPOm2Oph4X7538cUIxlB58RCsDIuoLGPrggAEJbib4maObQoRjApNfqmvfGlHnIK9LNY6E08ICWIV6GsnBJFOFwK9AgDYs/HwMeT8vhmMCp7rNHCmOd75UlEhuX7/MRcxaDGe4vVnAYC3nLZEPlW37mNR5K0fQVuZZu7h5p7uB/bRfZ+SR2IX9+qvqMUlXRegVRf1w/NFtdedJwDVw1q0z,iv:pdTxDSRJFVVTX3YIaEIXu9BgksbOqs3pm1l08ZcAfp0=,tag:K/0JK5j5tMJrCnSV4xOx7A==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqUzI5YTEyZS81Q2p4YXlz
            U0FwUlVLVHBQM1VXdzcyekJpT1N3QXEwQ2g4CjU2Nm9zSzFCa3ZBUWFXeXZVenFG
            dmlydFNkYW1QVy9rRUJaRXV2bXFtckUKLS0tIEx2NkFnM2Q1cFJmYlVsRFFIM2J5
            NmpjR0ZwWTFvUnZRMGFPcVhJK3BFeW8KP0qQj7o/kwihD7XxyGoUsoIg/w7JEJw6
            yaUdOnMm6arG7Nd6Uso3noUduoGaRZbDQnWLRBzOyOlc80/kAoBvXQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-12T18:39:14Z"
    mac: ENC[AES256_GCM,data:z/PAWIIZxCzZDz6xQE55MxfazGaAUo8QA+UF29qyXM8A4HLxN9pMVR0fG8MSvtzLzJnXVGC+I8ML7pXHu1lcvQgpv6BuJQWVrEbv9Nqj6wiD8dugWRStCeRTQyurzakWUYV1IA6ZmGrOsd877q08ajMNAzO5Qp453uG9jczNQVQ=,iv:JJNKhQMwtMxkrW1dyvNF/6h/7aRyummTdevdlrKia08=,tag:A+JutEB2+RG/TsmdOoOhiQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
