apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:dI7yy2Xc2SiLlub6RXDvpRnRYckx8d94UUBiQHtz/ON36lUlvugrpmkz7+u6xr4whQXn3k6TXv8nOPfNrj5Hngr8J/+E2ZpiKzWEuNuV6N1Q5wphiQ6y9IgAE9YlBIiF437i7RoQGs9FVV8wbvFsd77CNBCBfo8zRYYEeAnkAPtDyt7TeNfDxdppzSTeMi5924EnOmfAkcAppinSjJ9LdRcThY38iNFQUbNRb0ySCyIMiHMhnuQs341Vo5NYz477g4l+g2uECurIejRnw0LBt+hwZxo14XvT1yh5O8XLBHjB6VN5FcrUb4LgEpWdbkYYg8gsryoupPwivzgohUzKoOI/MbfdxY4Rg04jnWciJMu5RTDYw1Ff2B29Mvw0voZ3,iv:MkN/waFhjumxCovNp/FaW3cnyEqFgubeOQRHwk48cqo=,tag:LKoCM35qGwFA50Fi8k1KUA==,type:str]
    identity.pub: ENC[AES256_GCM,data:JPHPrRoKsit76LSl2tw1IdUQaWY7E2jtmaUf9rF8u7eFp5hDQACSb5m57XKCMqR++cINz/CqWAmzPO2NGlBPaEW9TdQEvaKwlDfqn08DeFyaX9Oa/ba+LzanSNxztSLDyl+6GYRRJGdm5fpFk0cz2BWnT/5CUSiqYxLdqAjIcVnEO47C8M5JPuLwUSWaxchlDCr7YF3Wscf6ovslyqUkgMfRT2QzFUN662JfWZtwbL0TG0OeczqWuduiDmo//IlWVAfoXxO5O7XvndM5IA==,iv:ppq3+MNQUSwpUSBXTadeoqeGNhp8LGueh+/UUUmYFqQ=,tag:gqapImaIVrC7v7JXrXfb4g==,type:str]
    known_hosts: ENC[AES256_GCM,data:QC40dXRsAwgwpsw5NeWOTGV72osj1e54gdCxO4DQtG9HcG1WViTVlj8z4iOGLVDD5UthRoSNAJn3i8o4IewaPWpF/XoSrbYnG4R1C1Z/wV1hgGXYTbqGoyJKvIJVgTWOX8slDoDQKixf+0b1vju9wPQAfGQ2rKlPGLC1BQF3SUchxJ8/AzV8hzFs0PzErgPcVhRgknaLK+sBkba0tIJoZ789ToiQhNMHBlaL,iv:sEKtiNTYAYcwZ287tQVZr9Zw+Fix4Cgl5NojHmHe1EY=,tag:4BqFySuR3X+wlubKUjZuoA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2clZjOGRjVmVEY3NMUGl6
            Z2VOUWRmaGZyQ2NaMlQ1eEkvWkM2QytPb2w4CmNhMHh6Zjh5cUF5WVRHSnA1b0dW
            eENnMGo3MWNLeGhWTjdORW8vT3lhUG8KLS0tIHBoZktnNTAwaktyQ053bzVIUXRp
            QW1tZlVWQVB3SkdrSTZzRG9BY0FWVDAKJzfjYfaq3VBqjot9gIeFo2CtgbaSgW6b
            LW6DX9uwT1Mwl7eq0Is3m68AXV/oNSOTmbgHss/HHtxIWQaW0xqeNQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-10T07:31:45Z"
    mac: ENC[AES256_GCM,data:Eql37+nnMeJjEJ1xAwgzwkqHFfkhfi3pXMygLPeTqWVPRx3QxXntE8NbiSVpyqfDm1SRX+XXQFFkkiqGw+camdoXFr5sh3jOTj/aEREdf/fuYGFilmslShRqcUyvRyVWq1mI9npSiwe1AyKMWdGqbIN8mwFWftu8Jltg98fLKHk=,iv:HIpZ9TCvJKh6Be23oEEtqaKPv7PBujcGeU/3c4aMT9k=,tag:GMJy0ih2y71sGjvJffVqfA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
