apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:GMDz05b4CNCvvebZvOGYLq4tBgKzHTuZcAmNk4jMNFSjumdyo62JM194rP+JwBdi2KEiQd6bnXdzpuoE0KOetFLG4K/gQlcMTi5xZm/W8Mg/nEagk5txxJ6QFWE/j0N5JmJEWPbAi1+jsfwqNSza1K2wnsZPUqjk4AGVewUG63e/suqWwDgqj0jWab7SrqwrjYAEn6uj5QX+EpXoA2ercMHlxgr4N3ZnA1wDx0jkl4GuYc7iMlbv7tFiZq7MKSUAsi+HkO4OOhswAhW+fWzu9LLHa1gYLcWSX4l74Lvqj7C0HFYjyE97PfipNTXQMctlzhFWSaRLeEZ9aXib8ffd7MtKQquQsA9GFallzn1AZTEYmsJ/KKgGCS6IvNOlzpN2,iv:EoHZo5BWgTIxK4EC4uRosL7rRzqytVsX5qDgJP+dbFM=,tag:K3d2hSnHIYlLdb8+WpVZXg==,type:str]
    identity.pub: ENC[AES256_GCM,data:HoQCiBI6D+SkPCLSu9I9qbr9tCSGk2unIpHlOs3JsnJzmUNzLzfqurPzk6kSie76BQTk1LiLkdK0hoFoeTDBPUqY75EWj3qlqOXBkNnPcOMCckb2vnQvY6aX197Sgp+DnKnZEQfj/x6igTzZs+Ev26I+cDFAVJKxahAw++zXaTyJhVlJ1jlUSGXHr6DD9qrsnkfv/NlI/o6jeasknh8ZHq3k5C+xydPVAakpN65OYUKuss1+t7TShx26GpkyWdTrhk4HU26IfMc/eRKwGg==,iv:9K+ZPo+Wz4P0z7uuIcYXow79U3HENYgt7SvW/IJ3ZYM=,tag:NF7BFiZlDTgmijTEK/f3+A==,type:str]
    known_hosts: ENC[AES256_GCM,data:UvWyqoprIKtyFt3IKnajurmf5w6av6+VnjCLb15eWOZeOU31zQaG+InQLHVTuTGQ8V02j7DruYL5Qf5xUrBVDXZveBYLbhv4mkRa+UaxQoglyVBCWpUenDjQBQdl4r0LGnuW+EFQ0sB/oWLpcWdwgK2q6ecBK/6QM+KjxfkJntHYJv8d44yn+NCg7E4Av7W77bDMELoCsKJOSfiFbwvIi6fFCipxE8UesQa1,iv:sRR9a8NN1g4spXGXs7+RE4YRC04udiae6eAnGlm+DBU=,tag:xpvoqAphgKGoirdKc9XpgA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3UWxlb21Ca084SGQ0ejBV
            TkcxSjlDcVpoRDByam9qU1VobW5sSGlVVVJvCnYreTdacjhVUmNyaEtId0E2U1Qz
            cnhydHAyTldjRkk1WUpndzltdUIvVG8KLS0tIHhCYmE5dXRnaTlyaElyT1ZlSzc3
            dkI3aCs1c1dxNm92OU9oKzJ0VHMzcDAK5PufAI/43JCpbO2h6ftPR4nXdSr8ZO/c
            6azPNF6Q39q3Tve4/LTErLvcSn58dZU7koB7YEJHlolJrJHjm2UiOg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-09T08:21:25Z"
    mac: ENC[AES256_GCM,data:Fie3Ms78ZkddiBiTlEv4M1AfZwSCbiwAigVDT8OKA3253z17KrGzSCru0aUqcLEwLy/Ft66QPuZXPy/fGIvQEO+PvSewZ4tEnHVywD5V6EiPaJtYei8B0NzyeYvvscOklTwrDR5TuMK3zZlB63bjna0dPyEVHYEa+aSZoXLaaiE=,iv:Th0449iNXSxDaS/li6/Co4kRlxB1b7JYCDdPltUyOy8=,tag:VxUtltjozh8A1WGZ0nBorQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
