apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:RMNInl8r6HiDbdAqpq+ZeT7RLig/dx61m1KzUNtTP90g1HRrXSOS+PyAsCYNkZKrXKRgqcQYyKr0XyxEMEDey+KdYc9dl+wBEWsonXD4vmvVr+M9h7XV6UZonAs/5DwvIx3tcKbWMqVfjWxy7Ai350/v1P5SrHWxB3DAT9k0I13TfxS/KVrz6ThD7IG5JTFezLLNvFnHPU8Wbel19W6W5blHyZni7NPPhJB/a7t6qNl4YvOTIVeJJVkuet8eyHluehjJVnDSFsmii593/2Hk2syMMlvs1i6RScO8LC6A2i7lcyfqG2HWZGm32H8L85Bo3R9xMfYzAGwxec2kiJfESCfq4XN9HGJT/1tJPUSjVcVKhywJFfQHY3Knb8IByKwX,iv:Z1FrXBJ0MhMFEHEf5KdORr9sJyb638XGmGwv2Vc+QAk=,tag:9SYb54p7YQSpyfIUnVpxMw==,type:str]
    identity.pub: ENC[AES256_GCM,data:MaFIkAYArVh40+OIGZtVlFQ4mfbn+Yr/Kwxtl2T3pmJ5pV22RXhX0TT3t73+PTFaSiw5Ftf8qzQJ2y2G7ScFfuNtQvp4aD5H8DdQglRrgiysFT/tRz3zIS1GsSVZYObdw7Be7PnVBC669VsfAvLdatLNVKDDix+Ey0wEGJx0wJO1XNvDkEt0GF5cTaMzBcbSIdn4tcCLKzdmkzp9s3EDM8ORfmN5UI0PXV4gqtyQm29AN1hdonPjoELdukM9y/EwaXqkSEwCqnCXWwGWmQ==,iv:Qzp182FbA4a0FpNeYbNutjSmNQvMy0UDOwobdoZBfe0=,tag:uNomGTdpes5KBLKWZRkNKA==,type:str]
    known_hosts: ENC[AES256_GCM,data:W5OA4qfoSFmVVvtMIlwNUrKYwFwDKJzrlh1qHjH7nu2lhv5aXbPMQiReD8WbzxPmNXh0ZCpmwbLgnpxjexNnZs6mwPJLSEgTWATts8CaxH44D5iJOd5b4pY+ZpaWfbpuM0fLLd9eDK+U/q9+AEnfMZOXalmiZSMNbaPs1jGiIdyZafKWuYNCbpwi3OZWyShSgkmd71LJXq+FX89GG8xiaWRY1hO6bA06cgxR,iv:OQVJb1lB8Ez2qY8Hz0o+omkb5x8h7Ozd5wyGpANwx/c=,tag:TIWPVModeAyjYiKeO/OJZg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzNFFxUEFSSzVmY1d4dDlL
            RDFvdXNjb3hqWDdMSVc3bm5kZE1XS00zbVVJCmpDbjRXY1l2alJRUXhnNG45aVEr
            ZEtaVFZJSzBLeUVPRlpPOVQvZk9xUmsKLS0tIFJpbWQvOEJTRmg1OXFGZDBFZ2s1
            ZS81MWFKN3RRc3NvSkZiUVZraUc5bWMKb4abEh1TISHltsLy5Rv9wgfnpiBK3YJr
            cPSUa47z6SYAMPUbf19u/TTDeUQtU10IGGQ9tkqRvYncRAbbjpxnPQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-30T13:48:02Z"
    mac: ENC[AES256_GCM,data:XycvkN6fP/SVrvVzOzPD5fOL50R7KUo5Y9CYGiKwqwELijPKxKUe/X+U2cjibMXn8oxKhHIS7p/BbDonKUelKyQZyL4po02ndyznclOmNROgCB4fUmfSsNaHC5Coj/0uNmwUs5+PLrqU3tMWE9lpN0SUvh79+m5a4FAv9DMVn6I=,iv:pVi9k2x9/Rc3qwrQg9uR+rbsxIb6lfTypiqvb8UiM9Q=,tag:ZjIiDHx/eYO66rcx4cg7SA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
