apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:ibBnfIUY0PNobN09M2JT/pr5s1CD50EXBrTpzBpVnNiscEMJkRDnIV4VSI4wUemljuwDcLXJvNmJB99ZozTL/6xGfI2bo5I/9RgF0AEyr0reeVGTU6TncfHX7jf/+LDyXGtxD7ayx5Xkc6KKEssc7ymQE8szN9r88TjoW8R2R606z67QpKQLR+IfZo7DiHBKYytOA+dcGQuVIqQWweSmNmp/F+KNNfHctx9BokWI8or4XnH94xxHZyUF0mVQYgHPheK5G3eGHVTbucVNFHnscJFpmIfE++2jtnLS6dZi1V02VbT6YQ8Or8CL/rTWaKcUJQRUDcYqUcl4YFMyfBTiK/XvK1s90S/UYPR7Fm8Kq6kzJZTE4ROUzqLj0D2RcC4P,iv:WTuMpOxFifm4lKkdodSPBrvnPaOngduNCU1hJs8mtqw=,tag:bM4ysoHPcoLH5dq1Z2bPbQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:U9A31cUs55ZUkfIO+GXXrfbaYo6NgiOLRUm7j1g0vu83P9bHTZodhMCa1EGAgJjMADlKix29W/E3JraczlfrVTpe8lFvTGhST6O71OWjLXqAuTT0EGcx5Ovvkkpo0XjF3Oal90w2ll4qTENdrHR8Aw1b1AJP5KsXeXjiQb6gGU0oQme826NtGjLolcmfUAuEutZDXaBA6RfR0rVYna3F+h+Ido6FStD76lsuFYT7p7C9j2MDNqfEpR9qXo+xwXdsWdvbY+T5x88FXjsjMg==,iv:EjNCxocvSjeFTT2CinKnuSBfwzSFEHW38imazx2h8zY=,tag:2rbi6ncNT1FM21jLzjURTw==,type:str]
    known_hosts: ENC[AES256_GCM,data:C3sSMetbt/jzRkYXHuSIPwQ6+pftt74e1E5kkFb56dO9Xk6PDWdatMOYI9JdVztaTXNJdGhBKKfZdMddbXpL3sbr1YvZSZIeDxCYI7q+6CBS08oQ/vE5qdrKCiwF1dze8/CYvLMiG/llEq+sg/KCBZmY2ssWYO+kiagCaVLGxtR9nOj7E3zC9YWaGD7hG/9v6z43uIdq5D2n6LB9PBJmEvxeLM8Q3YrygUMI,iv:kTOWBXvhml95FRSPY0RxPa9gUFeTyTYStLQTUtY2MVc=,tag:oI4hXec+XBdkrb+GJbrTnw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCTWRBSDk5Q0QrVXdqNTZE
            Zm93aHVVQTFYM3RkK2NVQ3YxbGtFdjVYYlY0CnF3ODAwQkd1WTdmVXFaRG92VDlM
            YStRL2xqcm5lTWlHMWZnR2w4cnp4cGcKLS0tIGkyVDdhYlN1eUxXOWZPek9JNFRW
            NG5teEo5bTd1Uk04aklGS3BTTk5ZNHMKHhCOpQSP8EoP1BvS7vmBfZyC/JFlPP4k
            Tfm/u538viyCIYvlGtGks1nINDebNR2j7cUB/S0KYrijEBC5aQtfCw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-05T07:22:22Z"
    mac: ENC[AES256_GCM,data:QZqChuXTOZ0PTtMzsr9OxUidQEXOmIeDV0s7k9iUkZDJf6njwUc+5MTAoed34ajiBLa66Xcv+TcU6GMAcjo88gIi7eNHSDSar9kF4BGVV1/NEKfkCfOiXxywJqBJ9xN7UChLO99WvgDWHK1vgHwcAU/1UUujBmDsHQo+gbtQt9w=,iv:bCFYkGAdBEAfOtQ38LY0uf+YQ/rDlBq88PU81cOTxwg=,tag:HnwrDp4/IWrF4ngOp5XAUw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
