apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:rVjSWXLWQn17LDjCswNyq9wzyGiGXtGO0Yxz14VzHuLIKKXWv1+aVbYR/oIzIurAek1UMPZV5JeH29d+A0k8j58tEkF+fdZAYigUyeKCt1M19tmuPN9YBe7mm8RQFF4E/zzQu354rIPq/56qZjBlSIhfpGs2en95jm6cteSi2xlas9FqITN0D/TZk+6Ykdz9DTSaOfT8/DUvzOoKl4hzKp4/pXjMmTth7N94ctgyuo7XBAJmOrZ/dt1Hs+NAK5FkghPMnc6RDKdJrjT1P0BAfblM3xxeSsyBAEs8DNU8eOcZ9mK5doQpTBwYd+aQsaR/4HozzNNmhV7nfsaNy0RxZSaN+DctbymzpJMV62TsZ7GL7Eg+SIVvVG7DnR34jYud,iv:HH2l254whn0cS0RKfPn3Zlzg2iGABu0mfLiUjZaLG3o=,tag:F1+pk0AVmtLO5GrjFeIFPA==,type:str]
    identity.pub: ENC[AES256_GCM,data:ke30I9Kx6Rz1ZmlrHJTdrK/3zEogkav3kOHvYbU1YC0QBDV1xnAuWIS/46OP/wfIrAEbZmfXlSpwFGYm+rYYBw8id9ygHLV4/8vFiiY1kC+/LvPr6uid1jp8Sk4WbifmQQmtM5P56obsqVSrnw6rVW2IGwLVuVQyLxvpQaKNh4lY91M4iQhGDQSfedkbHq5w5p5eNtFJlXzFjOU5ISr6jV4ELIaiBhI28o9EBWHBscJ0XNN8SI/3i93LDHvzLe1s3c+QpxAAOLL8gMseAw==,iv:7AhPk9btm0PMNfZFjVFI0AEj6g3/5usetzOLzHOaNXY=,tag:iGoVl/CuU6hLwzR9pP4SuA==,type:str]
    known_hosts: ENC[AES256_GCM,data:qUAH8VRB1QnLJUyuSCKSrYqgmZJHaeIlmH7GWW+Oo5bmJRDkvqI7d04bJblSy0Yz53bcgrJwcIPBtTV4ICQ3xN3dwvLPwOm/kY4UCYQXOLKBXXSSdh3bZgxZG721s4Ds8gd9mq9WDyY81DOwtiO88MzUzeL8b6qF17LqD2+vnup7y73UKQ+uTi2pABE0G1Dw9zDuysHbAScaXKbkUcnXhnwjWRG39mKtknSV,iv:An6rBBniR77DLG2ICJfrp8V5iQrJzlyKSJhJ23MC0mM=,tag:dLytQqhGrRel9f8w3R8sfQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDOUJyTDJHakhyR24yMTJG
            ZjY0a24zbHcwbHQvSEZXYnRscE9QUnk0amlVCjlwb09OM0NvajVwMkRDSWl4aEJC
            QitaNVJXSkZnN1FFUU9iT1hKUXBrQ3MKLS0tIFc4VUQwbDF5RWI4eU0vMUlxSVJW
            QWlPcUJRZzNMSi9VczBWUDVoYWxvKzgK806uB2T0H5SRVznQJkH3dCi7RmCF+80T
            mIlew+NHIs3x2U1DvkVv08N8ujOnn1REzwI8NG+cQ3ZxW7i2WUJTqQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-01T15:15:31Z"
    mac: ENC[AES256_GCM,data:g7ZUpO6R2fuJkeXxU0DhLfOWX0wlXkedU6CwOXz9bM3ae/JzwGym8VXe3ulZiLqVx+sn09WZOLrxL41V6lncxWw492x0/vMI/+lGwgkeuliUCLYOfIpVM1mkGC6EzKrlpcsN7caSInBBGsi7IicfyLw9q4AHGSbi2cYlZwiKxvs=,iv:+2etY4KAANLgeZxVHoJbRXS1/SWVbulH2YDCFcXBH6Y=,tag:KFKI+Lqb5sC1meuWwnfP1g==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
