apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:QrGo3sBi308QqMaEiSHZeY5rq1HDazwo0A+SPBx2InvbodI0sN8eOfaesQ6N6OSBGUqv7mVVhicf+Hn4MdQgLeyTplYZiUJqdJCUrMN6fxqqXE8FVjmBD07H/gB9EfTa4PrR58GvJmkDKIJm8xUCdX8tTZwEhT3NaxsBD7OAfMj4NnS/uFSe0OyfSYBp7U6KgLxwpdfml+Ozdhm27V3Sa9216dXh4qrdAYC/q9WGllOdIVbQ5H/koQRQ1XRCM4oWydouaGqcksrXKeIDGwnAA5Cz3qav4Ai+QPd0ZIVuEpfji5GICrJQYDEmjD/KOZ6nsy7tpM7u70E8ca/Rl46ignATwEvgvbvMjhD7dhZnV48MQDzbnBA7uuhYC+1LioqH,iv:PIYDwq4DRct8ktJn0+mBxmn2Pk0zv9Itk0nmphpnx90=,tag:ph2tY4NrB+j4oX2x611gQQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:KNVok32LNZ59PLOaWPfuy8S3qe52w+NWprqtoh1AzkCvICbqWOtzRFJ90xQP1NQLpBkWg1rkIA9U7LMb6Dsgs4VZnhdQA2FWzJUAzv6l09z7GrOb2urgCUcya4BYCr9Jo3pK1rRl4hbiBv6g4vVND9SAvogZ0dZWz9Y4BPBLXN+An16avEX7w+ZteL4P7eKq5JGJgR12SX/y+bmqzASX2sQdevKax0CabubWZ8jKKin4vbPya0JqOjCMDaSWJYWlYsoxL3wFOWMpx8AeGQ==,iv:41LUoCwgR2lWM3RYRN9vVZs0el5HR+vF6Z49GY2ExoY=,tag:pp7WRrUR2En1B2OQLDVfMQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:TjZfFFB7ZcjHoLSklYshkZhtJpYmm8SqdbjZj1c0RXAAsl+7dlju5ScJeBc7JrR1fW9w6ZP3YXss9pVbSybg0+cDYk7vdtBXnTvvBpt8rSGOUZTM3KMlgT+fqP1AViT/RXlIxZxtzTW8zbwwPO/s1XlidirYAesQY1CCtkgXKgNUaXUNNsKutOHB99q/3nO+2JeIsXzlsIYzaVTHtBmq063UfflH+Jih/7M8,iv:oVlngQWny3EnKzDSc5SeB42KMHZD0YYHgZcDOXTVZ/M=,tag:gNiqw6l3aKoWcjKFhVPnLg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuWEpRU3lGR28wTEdtYUUv
            MDkxWWNERDlOcTNkYVQwc3ExVHJja3hKaTNrCm5PWFNTS0oyU3hNbnIrM1RyLzE4
            c0x4TW55RzgyUUhJaHlabHBnbFFjYUEKLS0tIGs2L0puUTBHQnVaZ3RmTUlkeVIy
            ODNDMllxQzF4QmJIbFE1SzZzb2grUlkKjJ5DaOWLQOJJ6CYXtuu8U2MmyQZwp+HV
            6U1cBZp5981zUJctFmKKnnoSwkryF4rs7SI5j2W7+gdICesXo27nFA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-08T15:46:10Z"
    mac: ENC[AES256_GCM,data:aU0YC+t4O6SDVXpJZjhHXDuPU26gAJBH9rmrEEXhf8tg9vEepHcMUwuwwFPk3WG44n4HBZ7ZolQkvkO6Au7KBo7PuD3uU9V2MWh7QtJO0jyWy0eTqrMuEZLrj7IKyHrLP+dHlfjTQ7/lGk2mrlTUYDjaDYtppKi+4fdB5U5eHfw=,iv:UmQctqpd4K+gG40W9f0edKJKv9BoNt7RhRhv9fcmasw=,tag:EDqaklpmE50lVpzwnyuORQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
