apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:wXqf/uzqQEzcoxYOF07S/fxCPh8I7RHU6e4l5UPMfiQ3MHGIdX7kxoaj/n521CHmV6+dxuqAVxK5GmWdtO+uvRRHm1btTQYHBgUjDSVUhOXkwjWmxxEff6c4WZbns6auBeAtk6QIWonY+oZzob1V/FUb+OPGQ+NWPEYanZNPrVY52+7RBP60HW7R7qtFni9MfZfB/jRAfMVTvP5WJKeNJHB6VCsHkbMm2Ea6pwoLh5xMLRXtaJYQdm4xcD3Ep8gaVpgTCfHYBELxZCUkDEB4R2/GhEWrDo2v5ih58a+MJ/ehtFTFfxbJYno3lXXptMZGw8Pte1vvno+OIniq9z5QrdUmgHZ/mp7i7nOGm3O3qjmCbE7nGXI2j0qAsgG5ObW2,iv:AK5m3xv/VEMIXix0Yif6C8qpTIYiSODahaVs4rVWDIk=,tag:Ugl5hKuESzGWWF+8ETHTgw==,type:str]
    identity.pub: ENC[AES256_GCM,data:sWpOkbBTBT1dnkXVYPi3D28T63u2x8rG0cohflYDCiFfxZnOCYbdPAZkJxJnQM20+IAUwJOqqRuJyTrHe5Skvbz5InXzQxOQgMpjJlKT6aTPonyUIsLsazKTykbm1nNei+g0sWLj/7toiYqtsSbJ6DEs1z7puP3sPAplVjLZnSjTk2vJeCXcU6FOWjAsxMaO43JnpQbcFJpz/RPHPtcXPcfQFmO82k1iExaKnnRkfhkgCZmse6RQwSoY/5B+Xfx2kjq7MO60Y8/BL26rvg==,iv:Bpar+4mQAhhqmWQuENbyuujCvbP0pSwNacEwmSw75+o=,tag:PxiYOV2MgNzRDZ/ytwRVGg==,type:str]
    known_hosts: ENC[AES256_GCM,data:WpK6MPAI3lneihE0ZZIx0RY0W4it5kPKfNtDpEwzW5jxz4u8vy1ftIBVK/TDJTS0W1yViWUJQR9JUiG+DseXOYgshDVEW+xN8r9GvjD3tk4IbTHRQ7uiFDnNcFnbfvFXs30FkpOTnVXwMkA2E5j7JmffsnNyeBzd3+4UFZ1fZmNXPLgi0XWDiCYPiQekS9DVxfhM4PhCJ8xn/d6Ja6WZtQgOxbjqf9gjLg1V,iv:ePpSlcYBM4OtqF702ZxNkl4/8c+rQRSXmKfVwrknJ1A=,tag:MIyLTyBclafgLeku2BIp0Q==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0am10VGRta2F2ZlN2ekNN
            Z3g3M0FtaHpsZG5PTG9SU1NoTE83SWNWOVFJClhYOTA5Tk5uK3NYdUFsTUVpbG9Q
            N1RBVGpQem9TSWo1V0dydHE2NnVzT28KLS0tIC9JRDBLRHRVcDVJUHJxU2ErS2JO
            OVVURjRLOUtUWVFPcWpJZnh6ZnFIUjQKXq1FUZcf/7Ns5JJEx1I55/iVdHWgxoFx
            hjUTkfvbGZBWUP8Hyw7qwwM8CJZuB7W/jKCQiGAALBY8p5uaOI5/Fg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-10T15:45:09Z"
    mac: ENC[AES256_GCM,data:EpzJwuOzPRr8JsWGWXbfVmr38pI+oCTfVU7v7bSVH9osqXBp+KzPAB46wxBsGSxJOCObkp5eYz+FSIRd90WB/AG3KAM/9jGuyfPLHh9EL3BoTmlxe+3++Iak2cTwbOgb5P/jsJdJtYOFe/7WFUyXXCcKWkZhME4tKgt6lEEQrp0=,iv:XBqbhmyxx6YAdioir6yJNCpDdNXUwK04CC1vyAuCY28=,tag:uIjF9pe3uB6sMBf/jm+ueg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
