apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:79pm3PIzqa+E5HEtXyU8XV/qqLoQbNmhy1Ws8L2o1YlfHEmW7DfPTZv6BzUNP3EVe10Ad8QitgJsUYpf6T0XWyBy7AUjlHbEzvIJzNVUvKWWVv1IfW9BzQat8yfC6SY3EaEuxGj3mxlKQMVXNkNJhI+b4IGXUHFx5FRsSXGL+TcYPCEAgtHJtRx7NPKrh91QCsiPmgnlVHU8CnWlHpF1nApw7AIfZQYMxymNKDt3OsQHFZOkGIVK1W232gFn5dnby1ypREwy1KT7sm+nTYEP51QL8KGww+6HW0Ke45OyHp7CkLY4Us8dHEcUuIUucJ5cASU58juw5MCCLNJZU8hyJGTQ0kAZ1XlhHc7kRgKgTWFiQxSRD+gDvqh53XWIKzPJ,iv:K9XosfAUhTkRa2SfwjJjDAaDb0v0suezqXzXS3CTPAE=,tag:U1D4+ViF9c1LmeIhNHR2kg==,type:str]
    identity.pub: ENC[AES256_GCM,data:Hk5t7xJltJT72a57iiNRmB/JFTGb1aCehijb+ogHcoQBkTTgdDWkVbkcj29FW9SMOV9UgKJDZzEsP9X3/3A98smjq22mZCxGoDPxayCa1frYoyZAO1UBfKDE9EwPJpDbltVRO9jI6u/QKbengVZ7jUn6iozuGr6q131M9V3NZfj3UJS+Qq5tPQZNXxj356l8RXWbRCmooSZ8VzcvLONhznhWlovwvq4/4rr2FW58wiH97afH3A21dy3r5fZiI6TmHcFnNkqtWTEMJJ4ozg==,iv:gu3dZMpoHmhvRsnVQgBXn48fYHLE9/tWTBdIV4TqBtk=,tag:BHnjoSIsUY1u3dBThhr5ug==,type:str]
    known_hosts: ENC[AES256_GCM,data:i/JnwJC8omWsY5m4bSnXv0gkYrxzAcicr1VQoVCdCsYDC9auO6qPTisTVDP+twUgDR+Zrx8lk0e+8cK4DdRn5/hQUAiSWbLQtyTGnC1xV4XzGmwDssMESMvbMj/qxXvsFem3iWb0XoGhd5BCKn5YvoBO/wlmEFEzHNBwc7rFy8jGXDaaVaOUOk3WDxzTH/rahKqNZxWX1l0JZtt0ysRZLiL4rf+K+hzSmiaH,iv:cwF8D0WRgDyZLhJ1JxDitabMYKjTUar3CuMTJpRiuEk=,tag:KfOxx0FwKhdzaO63EcnRsg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvOFN1bXVWZlRDTUMyMm0v
            Ui9GaG5LemtaMTltUlJmNmMwNlUvWHU5bEVRCjF3b3libjZTVXNqaGlCaDh5K3lu
            NWhtUHQxT1lWV2hyVVFta0lvK0ZBZHcKLS0tIGx3MTQ2NUMyZE1Ya1hYN0Z4cUFK
            RUo1L0F6WVpqNytPLzZkUTFocS9ON1EKYzSg1vftsgaZX8DIXV2QV7TeMQo2ZxXE
            V62B3E4b/IXj5QJqFcWVkdy9zgv49boNJYwH0Ws6xsKpQ8X0Ugn2wg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-08T16:00:57Z"
    mac: ENC[AES256_GCM,data:82R/V91dADhi4PlyfCSD3JGX2oxO/1keWNb3bhMHPdoNt0SkKOmTf2SeiDYEL1ypXmEw4SBwesAwWBdQuLii3ExDhxxtPOWcspQhzFRcz25YVO2B7RGojAt5XD3QucOw87cabL9eNYUctscI/seSXD0GE7S8iHUsHVQzCyRKfgI=,iv:/ty11kWqx8AlMsZ15q6HVTL9A4xwcS5lzzYbwucGTTk=,tag:Nx8HFC2MoN800wHrnX1yOw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
