apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:fAIgEwCnM3SBIeiQDsW1Iqmfa08ZNem0f/ilD90D9rzc1C+jPvJd8obvwakcyHQsBWJmbW55j/a0ZwQZ4xJ3OlQMaH1CLlcHf689wfzNSrtsRQw9T6BX7PmKIxpv0QrEn3cY2tJGOIMS/JmdJnocw3CRlXzhGFy9P0b9mZphtKcFFTFv+pFv0WpvfNq/ddq+Q/0uKD3z2bnECEvHJrWVmk50YDfGgiH5bkR5E9v4lWifQQtKDyOuzSX2PP0fCrme/M+b1U7fSdDN07WTEAt4T1wANn1VSjgDfN2uEvnzsc2RgCxWaFqGL6BUcYtgfP7AikI6UKYx88DCwJz43Xj5SIliy1YFzD8kZ2nsXF4SfeRIr8Ha7w+bG5LzMPJtrX0i,iv:fY/rUQB6rz91y3s2b218TpNbFZuTH2siDp0wVGBg63Y=,tag:/to2prEFQ1Se6VhyhlXaSA==,type:str]
    identity.pub: ENC[AES256_GCM,data:AyHCK21+3DOh32f6DS8URjvHNMmGZ/LXXvwZe7VmEzsyhzhaKJWyxF3N7tu1kYxsh/xINwt9nL4P+zXeYxAabjGE3+b0DAziOE6yJi/NDwI0pRWe9EPVjbxFurjcDARunvgQUt1Qz+BX0hADwVl13bQ+d1fQNcMGbn3UbnkSqB3vN6CAVoT9G20lZ3ihwx3OtIjSimV7EPeUOYkFkfB/2ctV9R20MkiwUiyUMTu+gQkrkJLDc9mzq5Xdw6M9DcvrEYvFRSxWwylagpoy9Q==,iv:6MZzxVW+GwfXCeBARwS2M6vP0h1WpGBXxGRApoWqM1M=,tag:tlmG1+T6ABBQweOkoDVabw==,type:str]
    known_hosts: ENC[AES256_GCM,data:csV8W6yOmmBkcTfTC/1WHBXi4locWjO+g+73WYtuO2V2fJNKKAEt5jR+GYO4TgQ7KWB4sV4y0uX3//d7DmIPjx1m8+OYpAasgDuzFUAdQCOBcKjdJfXxKDc2DLZtNz8S3J7My1YsZGsab7kBEE5CcAJpG7GWYw9c7zY5vy6vwy++VdmSiprYicyjzTqzpKvosAIzu87hmnnEhmEHoT7hKktEein3MxGd4mKi,iv:lqtitzztGgjzeyOkb6slV4mEhHvvJFyf0LPi1pOAAVM=,tag:CvzH9f5QD5c01C+AAuK2rQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtMEFBTGFjS0pRbFBoWDRK
            TGVmSGV6NVoreC9MSmE2Z1JEdlJPV25NbkNVCjIvTFF2REdRbTdrdXVnSVk0MkQ0
            cHY2WVhyUFZLVmlSR3BpRjMyaGovaW8KLS0tIFAyWjNKTWFmQW1oNUs0NDFjSUVo
            amtuVHQyOGVqQ3A3YkZ6UzVtMlBaeXcKSZNQ8kIr1BexopdLROGc7Aha4Z3K7rWA
            ++R9ADVvfkbCZDaVp+ciwDYCLL+H1qumu/ek9vpC1rG9Iw4HBzlebA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-01T15:06:26Z"
    mac: ENC[AES256_GCM,data:2I6Buq6qdo/qp4mbClBKyOwoLd2Rb2ZdGGENgzsWk6kR/ajan+RtbC7/e7qS/orepGkijUHw01eP4jEpRjgOX4KM74+hAkoioEanvgJkvD3bqfoEU9wel/DF4AjFyeMm/LsuP2/bKCcNg8uG5kyzpXUh/WwBa26UXmkkjuf22e4=,iv:13+hhPZu/wMekgFKt45TUIZRC6A64rgJz9z5EbcqjkY=,tag:XysPbiLN3y2KytA+BSlHqA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
