apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:8TLZgmyjVhz+lCPWqvQk3EqnBOKcN9yFT109bP8EnSdK1CmgHRIHkfB7acukysmHGG76iCxkq+1ydL+DMGIS8Ljh5e1QFgmL5WfZGNN0lls0LXvh7pRqd8u2He7ooM2Mm5cujKjJyHdJ9nLeMMyC3zsZm+GZW3gEu3QVzfcDsOFrLs2H7GfeXtCC+pQnJQKLVUHaxxUXnkUv31hk/LFDcpyiN0mogvW5DlTI72ElQu5Cb0pqH3/hp2IzzdplVzNEcPbe86ITbhVE8Dl4H6EJWUwt9siiwd183NmlBZI1EkoKxSY0cbQbIQHmPGNMIVw3FNsCs3pwpCtYR/W48fE/rwfoyRZ1EtdIEfjQAILMX/x5AHP2hwGbJecN7dO+yA5/,iv:ysmT+5BXhDMObpzoW5xdBBbAYdYQZ0rnVj/yRyf9qxM=,tag:wE008+TBPUZgK6uWPe63Aw==,type:str]
    identity.pub: ENC[AES256_GCM,data:gCFgI2CIdeGE4Fzk+ETkKGdBIuHrwwD9V9TeIKqXZu8gOI03vdcyDgHpTtZ+VPIkMfPXzclVc+obfGDaxNUwLL1hhdTEuCIWX8Ss2G22KZb6JJjABM6EF5zNY7TMbhFJdAOrMAmxTCt+0IOMh00ZXajVyQBDAdkffEoDb1dDt4N8ZsQ85jok2idGWhLmauose4UW9LUvD/eEYwma/INXZ8G5zbRYWwaSCQSN5VFjSqkSHAtMOy6YmIRBcOFxRFfxoZUKlBfaH6KNDZs2ow==,iv:uTYmt0zIQNPy8vgA6RP1xLb9BVSx1wrwjkJGSwlVD2E=,tag:qraEeyVxRJdz3pvCg36zoA==,type:str]
    known_hosts: ENC[AES256_GCM,data:lB9ej7o1uhcP8/UZX+0/VPFpNnVXIarigSagVw2agIhLmvprwTL2p3KZ9P2ZrijkHlhuj4hV06703p9w7k7yR4vPv72guWAc3CgkznW/UxQiVWOS3dSkcYDSGR+kBOiB0cDI3PMlslRqCbK0CVZow/7Ayk3Gs1HOORH/lDnNzIro/es758f8E4YgCHu1xpzE/u9ULRFohTTaXPVqx9PpJo2vdIZppYsnv3Q3,iv:7PIfYbP0/qF8iQllI9lmJwkrFNrkGD7y8quZwNVl45U=,tag:DS6H2nSiB1fTuuSYC0phUQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0YnhwUGgyUWY4Tk1QWEJ2
            RVJtRld6d3RxSWxXVVpya1QzUlhiRXFNWURFCmN3Y08xUlpVc0gxZ291N3NmS3pG
            Qk4zZmV0cThiZkJjK0N4TkxCQzVoY1EKLS0tIGU2QjVLUTFiR1NMbVZmbEFOd0dD
            RDRsU0tvRERWR2JscDhQOUNZOWw0cUkKTqboWfnXCrVnRkTP2us9+Rz9w9Q41ZUN
            LCIsr4Eaq+q1jvB6nGNMUpDb7xiCDIO6/z+U9XN9RrlAcUR1r32CHw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-09T08:53:13Z"
    mac: ENC[AES256_GCM,data:PGpF7TRLAyhf8rWSWFJ2ZAKMSjVaWhCb6wna5VGX3smCitW4c7ZHzjQX5B1Ge6DJu5nZJ2Jr09PL6ehLWqzwtgczPCUNc6BD6pXjB43rvRTtqA0PN17ZplR0D+nTF/nB31U5TMrSfqJUdwFcWw/07eftTyn953xNamMa21zgxao=,iv:yL6VB2QU1Rh8KxPOZLHFaf4ODtr87U4qvJwMtSlK3Wg=,tag:RkKb+xikJ7nAdCJsIvH4AA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
