apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:+DwxwYb/Ludmri/BMsTK/ZhdmQ0HgBTxUzOFlm/sjKtlujLzZ1EnTiKVXl4pxf7yueaVkxS4mpD5Ndjf74Bi92ThtNqEZAeJ7ASGC+tGFJfGDRDhPlmxSpkBBR2MJNuwa28jVHkaOh7/WD2HBEd2Xr6KnamaIaa8A0wxCJqhT++LiJW6flgb5Q1o2C7gdVuSkaN8qnzdDbqhj6lS2TYwt8RlOJ7MnbWDxHjsASQrcAw1Pe8ceaM9u87aMRpBuoByYyptOE3vHcArHff4mnpQupd6zv3MkQPjeVQ5joSbb1H5Jk6vDIdq4BgH8jO2vxOeMyxgaw9XK8U4K1sHqzeHw6n0qUlyJP1sqATfvN48rBEg1iFjZvj/Eb9js7cpB7/Q,iv:cWnJZY+D28lb19Ba8wG5C4yO5hyPF3TXuLvBrIBSWas=,tag:nSA2oyzvfALleHgLUPWDUg==,type:str]
    identity.pub: ENC[AES256_GCM,data:aIXMRf2rvuCxkH0uJMVwpV5tiD92VS7vWUpwLk24Fx5AMUDCeDn0+1Vik/7gsM+1P8/ZmV12rTEh4tp/5wsQ7C2f7QXU4j1mYQUn27cd3Rt1bdYOe3AIpDWCbpdii9QzbVmbSqrbSx1+u5jtbHHDsZ24WpfbcIKeq1JdM+i+T7F7/gKr7VBXreYs+wE+EF7SJezPm9B7yCPC6+CTr90L3vWEXcwK09zhC0pqq4mn2Epen9kwOKmwib/tMbhamNrBPch/V1LkmSW5vPvpSg==,iv:wCmwQADNBQe4BaRWFf6G7jRn40lNZTigTN68nVJyE70=,tag:20DKqzoM+CC4hJN+82QA7A==,type:str]
    known_hosts: ENC[AES256_GCM,data:PsaI7JVax5WAStVrLMMLxbriXv9prrRTdKRNqzDr+LLaC5rehCKyRoTJC9F/m11Y0B8lCtQPG6foIhJrp/kXPb7sb+m6bG1KPQZf0JMkugtRhayHmo2t/0fGlo6qepAiuar0xy2KAuAU/bmboIIoUIxlLiHmJNbccxTCcsmNRtk9NxKWz0dDIrCAvtXUv5CZGphE5LNoJ1KEDrinr+B6oVpkJF5OtiFb0HNe,iv:HFWhvVi9fX3FWETsHBGxQGg81FRs83Ehp0uHLg0SFa4=,tag:98zVYAzzUqeG5e01LMeBww==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtTnB2QmpnMXRtaTRzbDdz
            Z29ZVDdJcWVSU2w2aER3cW5ERFhDVnJtdTJ3CmxpdFdtSkZGaTdUNmxkUkZvVDNB
            M3l3TDRPMjdMQ2VESm8zcE8wYmxJQmsKLS0tIC9HQzRzU3ljMVcybVB5RTRkbGhu
            NlI3Tk1IVjBya2hEcVFtdWFydmVkUEkKmDQ0AogNXVKMx5Ok8pSbSQbqOOSbFrbU
            VgTCPAfXkOjYDv+JC5gpuPTe47k2ZfhPjtYPHpNhTXizr/LDRzjRfw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-01T13:51:05Z"
    mac: ENC[AES256_GCM,data:4iCNMCJRKONRQxN86xLN7O3RMoDJS6TYaDqCNh3XYGqoHSL8ytzEUZwdyrseUishIkLg6gx9l0ZHfhE0z8IpD6haOG+I8swrIuGugV/gDlQsFQI/K9zjyr3XLUCXsj4Mn66191kk/v9JRke/m5quyYSMzELXWEGniVIKE6m+Yds=,iv:G+g1aIrqYZy2Edbu1SO0rhSUhKR/tSfN6i/i4n+AmEg=,tag:mVULZRHaL7BpFVYzqPvsQw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
