apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:JXccTHDPgcM+6LrNf17knPYlQNh2XH4I8Ycp/CWVARgzZb4D2rCjU7gA7ugIE7r98ZAs5qYPegzksxYGmXuKx5MO6k7f6ceFYR2KrEz37oSKhB+3m/TkYMujKLD25u4kWNVfYST+xbxFoG+NJ79jaqQSXPQZWAgpUggHxJskFo8Pg0MfX2ZIKI4yje7XrBhszGGVajndcu65Ct3RA0gAn6LKHNNeziuf8e9V7MyEpBXT2mEckA4yZY5CISqmQQuZ+qpUaMojwnB7Azo7lxYXt+X9S2vj1xBdqDehmymVim+x9Ou1bG592tv2WoofU8Yy/HUVXsvwE56fxzbCL3MGQ02ya4cFFSNqMfWuDrS01CkuheOKLUgmmo3wbSIUsfqY,iv:h0nA4R3cuiElEgOkmlWwujq8agr338RXUzJa+Hk+FT0=,tag:dvXKzWUdxoVIdC/7GtqB0Q==,type:str]
    identity.pub: ENC[AES256_GCM,data:YBrTXepvB6PJbPqNkSXGoe+66zvBOQSRSiWASAtTXKphauO7S3rQNM9keLJ2le3baAg8jb0vHpyjVaUIckBkT2fVHhThw6jApFL5lhuw1v4L0fI3+7rdaawzYiB9rfwtyGETyLRlvW6lBfo0P7caOkTVPtWuQInTNMc7MnDvdVkX2GaniGsVjhPIuk1T609Xs7MF6NQKdg4q0C6GD5R1urt1MlX9TeFD9cjGBQZLpT/yxDwkaoxtKHKH9N3rqxjjYiGLmAg3FNB5/R58Eg==,iv:o2wpb3qGYxmV/jMc1geM76r8AYZ5TQZ6q5+Uqr2Tz4c=,tag:JI357QOY7nO8KEYpvTD7XQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:uy1VMCmFOGPWfWSl7/wEv6t7BGRHQeRYQ8e0s9cZ4tVPfidj1kgbkb468VDK8dvsOIx5jgbptdXyMFWIv7HMtgrU44S3VX60TEDByYThqemExhHcruoHePxev9y0/Y0hcc89eHSsflmqYPCX7oCOkBQW1GC/NU/KJOGON0d8EW71yb4HIi02noa2D9uYDownfZShT8h4B1/fp8xlP4Nyv69kJkfTK19OjwU5,iv:b8i5RJBxqKSXZbds3rPH8fqxuLGUHdxGl4nqZb8jnTc=,tag:wSYXLGC4kZ81Fd23Zlp1yQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTVGNLcFpOeDRrQ1ROV1Fr
            WCtPOCs4QUEwNW1UZDZ4SUtiVGp5YjhFTFdrCjhWY3p1UlZqM1JXRjdpOU96eDVz
            bjF6MUFYcTlpK245MzBNejI2UWRSbE0KLS0tIDNjR2RWb0lnMk5ubFd1NW01djg0
            ZHZRdUxuUmlSOC8yd1o4U010QldJckEKAzEVdqHcNLcgu36PgbmEKLasWkP19qYp
            2dzVpZ9SPUa6YZ/NzWc3IFXndFUd8dCYDl62a9pH9m+wxYtoXbqn4A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-09T21:01:57Z"
    mac: ENC[AES256_GCM,data:Gail8S9tK5YvCwVrY7gIJHR5eTi8y+XN0UXQqnW4ayOmKBlECDpz1qYMY7db0Grn9Q3vwyezo8pQwHmjGt6DBEVmOdfeOwM7MhC0ONrJZgnjnxsyN5csrHQruVzxMvB3G2/FGXmWzV5nr6J8dFsz/BuE4fhr++9HXNE4n9EM00w=,iv:yRrBLBfbNoiREbexcp+/7+P0v2IxF/KQ2m3+tof475g=,tag:+qpjTK6j2x4ws3NwdU+Eig==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
