apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:j5/dvGh/iEyEUhIvKQkE1V58goaDm6TlzQDO9aWTNP1vPRA+2v3swFixcKGmAVf1PbLCQIQXRR2nbFzLbJ0AeWnjpF9VihHDLN16qYEptwWSYDcHZD+MlJ+8UOfC1/y35Ia/Kq4LWQGMyZcXzLx/dFBZ4bu41+Tro4zyjaGL4c3yz9I3oKZRR/2+9KDTHowPbyFyoiesR5Z5c5BQMmAzwiTpa6YieT5JbGUjnJmUcrrSGpAJUGM84VR26wf+8d9yrX5vI4UQQgIKbbSmKTr++V+VPZxCxfh3rflDJEoXIU+vEHQ/aJ6M1k4uXrJcaBgrcw62J9pL9IWi5anBuLRTnAgSBAHc7yS1+BWTI8h1fCaxAxNzrLCswT00zTw9thMC,iv:xgzc0fnGFRKwnUozuadCry+89crjwdwOQnOkXCyaQIA=,tag:G2AdWZ10qymCR0mK06cATQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:CusPTCc0RfUWCvMMHVk/fWZHpS5ENaB6NvCFOkXNmfCba34YLGbn3WVF0zR8+vukPO5++VOdefI3VnYrRIBvEYv3gVhqIfm05WX5S2JXCHboulBY9AQj6TYcwam9iQ53Ra2RwiYwOvrytiL3SiZaSkN10Q8F2bKCz61uzUwnhXXHc8Ani5G2YFxET4Z7c8JtrYMD+ajWAiajFY5Fn6jrGH6/as/IN1jnuhn9W9FQC/mcNkJc7S7uQY6bUhzbgLCfZXbl4z7JePKM9/qV2g==,iv:MTld+oBQwxMyRDWiul3D4GKBZP014eAMfO6vUU/CiQs=,tag:QL3t4kzX5ygdJUVewf4vPw==,type:str]
    known_hosts: ENC[AES256_GCM,data:QkaWNHbyCU4h3Ogd3sEexRrO6+U3qyL14DQI1IX3KyqCziCmBdJTH7awnXxwvMgAHOCGyrSin7AzvE7YGRyX0UpvjgVvFGehYSafdoejRJ4NTNbHyEWBZdgnnL3ZsHXPZTTVzR1s3APRZE/e0FPDoPCLGLRLhQXdE8ya1L17qGzXBYDGVl5Jf+aH+Erm/hZD5DJ+YElhnZ/Z3r34xWHUmIppraAzZ/m2F/LF,iv:dQ854WyRYX1eBlC/ZP/D1+3trPPX6zAE4AsH0VO0t/0=,tag:ruxGlZI7NpFHK6ofJJh7cg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwU0J3aVhhWCtrSTJlblhj
            K2R3Qk5USDJhOEYrc0sxd1JhM0gzYUFMMjE4CklodTV3djhLWXV3bHNYaFdBbzd4
            cUdodk9udnR2SUo0YjdqK2RGVjlvM2MKLS0tIEYwZ0xmaUtkMW1ydG94U01oTVFN
            c25TUTBxbDNtc3lIdWlDQmNWaXJOTDgKvPyDzfxTFFjwyPzUont69zalRbWiAZfd
            NgEFkRUKjDwlrF+iB0dV1mAxp6jOaf14LL3dU3wjKnLi69bme7oTTA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-08T22:13:34Z"
    mac: ENC[AES256_GCM,data:LREZ/Yvs4XiC0HgKUn/fHCnL/kOI2gMQ73zKeHKq6k9rWmyrwrp7TdbJpav+qbvAEGOHtfx8ur2Mf26uCFOsqzyZY/BCaj5q3qBb0J6wGQIDyqhMnEHcHQNUpfoO74eQXmviB9z8MshZcW7vllR2QXtMa/lNLAzduYgsRwq5D+s=,iv:3PPrq6ORKRyMXapBxiI9WPo82M51hLw8B76C0MTh514=,tag:xu3tVSORutE5uFXNEskQGA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
