apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:Sh/4kKBzo93WTOoBydzr5NxfmoGlPqB+C+z4ZDO1bKdg2wTjr3EP7UoHOmnYoaoSI5b2zXttBp02Q7JEFH5XfqqW3McvfnxUzkzc6XwmzsDm4+xr3+xr61a+DEMiL/3CnbcuVf/0LHN/Gnnu0vlnT7A98J//e853iDqNblCuUbXd+YigBz8xPrZREy5F/ZiyRgOPqM+CniZtJzJPTtXo4QHZhWlQt2KDOcjAu82xh2zJsRN4jPOVrNcTmL6nPEMupwbu8biZ6zs7yxpUvcxzZ2XcPe5DUwtOU5yVEhN6WKPr0j8aJ9rbXbfR+ZUxgZ9O4Unm4VU69yRDw8y1QV84khWzi/rux2dsk9itglgla6ovX06pM55OB0rr0r3vPiwe,iv:Q5N7w6RcpDvwWWvHOeCfKiG7IaIMRTpOjmGVdwcBdUA=,tag:0i9PkSwGU/SkA9v0WxYGkw==,type:str]
    identity.pub: ENC[AES256_GCM,data:+7bVg5Zt9lcOPFgkSFIxS0YYeCBW6Zvn4dgWMhl8GX+5NX3LBJPfBLO6STAM8dgp+EvwK3nbeNhbYFuYMbqNWZP4WkiuabL9oO5ZE57C7AYjoqegJ/WnmAabVSOKncn4yAhs36DhY6AQf2cO7pEOTdaPLRdOnMWrDyFwIWgsSfFpfgM6yYRGsmdcUwFaI8CfY4QQtgG+fm/kJydVDzzmC8MW6PSjTrfSTm1pOTxlGqt6Xqdc9RohWajUv5L1rDMmIXuvbZOKoCqMnm+lUg==,iv:JF4n0alE5uvTzNizFupCbYWNfaUL9KkBE/vixmP/NC4=,tag:gd1LBiMyYPjJiPob+kJ9JA==,type:str]
    known_hosts: ENC[AES256_GCM,data:VJP5gdw4GdcDurQONbrYnSka9MheVtJVWMxhjCD8z6LBaOqeT4i9WuI4RV9BBr5UgLXNWUTNmwllO7k3jjob1eru3HMl4ejVYc2XHQFlfAK1o5Qp1yh4QdG1bls7MLUPOk+aGkgleEAPBsD4Wv7oXnck3jRi8SKIR12ulGCYVqvuorAE5QcUtElJq3Uikb0tGP3mg2iiIy6YbkwYegqUeMYrQJWczypHS4g/,iv:QTbTa11O97I3ptiroN+jmNNzeOvG2ihytZb6HHByvrw=,tag:eTMGZtGJBMSTZ1DaaLqxkQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBudlVWaGhQL2srUE9Ga2F6
            ME9YTGF2eTh2Sk4rZXd6enJrVFdjWStsVVZFClUzWUtnVmkySjQrQ0ptOWpBQ280
            cG5wdDluQ3BYWHFRM09HMUE3cnMwNW8KLS0tIGROMklpSHh6a1h6NWhlcVpmQSty
            WUpMZTJuQTZKTGZtV0dsU3BoSnEzaHMKITeEZ0+Q+FifRLcbeFIrsn5b23uFEIWM
            Aev4LZVizQAGuBwR3Dew2KfHWlkNcc9Eonsqubmgsh8Ct+NYK6Gkdg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-10T17:54:44Z"
    mac: ENC[AES256_GCM,data:81pdkWTP0hRlY/2z82kAvk6oRVv4mQpNR89d7/sHsHc3ml3ctsrm2yHyqXT+uUxEs9ppFzs3x1PIo1bFpfj9FYVctgtJ9LJcjVKxbvqSsUgxSxNSSb0i75fqCqskImnRfA9qKs+ZfOOab6MrVTOtht11yfhDkU2WAEg0+tKpg4U=,iv:u2ZaVa0cVSh20WoGRXO47WWYGQu33Accp8V1Q20lpec=,tag:M/I/ciCLkc9bHijwfwr2dg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
