apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:qIpSTjDZA3YPNvObrcHYSUasvSRSlNlPzyXmFYVgkCrBJEME+N/maHnCtzi9nNvFpBUfGGAsREoqAOBXOqC2P0Y6v2k+Jd63+jortzKIEQBddu/rGJBh5b2avs4IJUO1EKbWbuGM+QOdJV6jPXU95LMrOZjHVysazvfJbYgKKIapPROGya4tKa940LR2Vnf8SuUm693R663dw6hGL3T4qMi+hpxgiUGpzykhB/MtDMVwrULcSbnicwPSvcmo8hD9452fKXaO4G7qAkHgnMUzHIAbC3tZ30DBjEP+qpovalEfPg3Hpll0gUIixTfoiWQpc+ft1jaoC0dY2u894vR9asosqKAB+0FrV0U86fTcbuvWcYjjJON0rXUhLoWfIrFu,iv:QrekjQy90kVzxYM0761/LIqMVj7yKrl9Jp3Oft4QvBk=,tag:olbt7SZJQMByor9rz97iTw==,type:str]
    identity.pub: ENC[AES256_GCM,data:088M53zVfuKQLMkMRb8q/DtUK54B3WkpyG+vnpQvGwptA3yODpAJefkhH8idC5soHv/SXc06wMD/h3uM+EzjptI6YyXLnlniw6X9MpY4HHmMrfDmdpfNc/dpCFeUcA+BECUHFOCZ/UzM7syqqfDR1ORf38CDs8k5jYhw7ssXUhbbt4kbqjjLYUvn+okhd5LiWqgBHVzM1wIAgNnx9cpBTa3kiHDqAfXijhkQxUJAB21Y9oRg0Ep2Lu6+S7STyWyzFBxHvy17GTn0NmX+Gg==,iv:JIZSy/CgMvZJYfvAOY0fZCi0Qk9Nc8doaWZl1WU1FNs=,tag:0F3F0VQbiEin2nBQTSENeQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:qucAjMslTn8E/2lpO3l+SMCvD30v2yM6/2dOCOpvxlo9Jb5wb4WIPDMe7JiF8EeIZhv/Yvc/pg9p9aDhJV7PTFN53MHWVbEX3VVZKaRzz3BHmJnj4pWY4DXFY+MGEDkhvstnsCO/W2KjNAnAKmWRTjtrRC0CeBVU6PFdbp4VHIRECxt/bJxXCUuPPbmbWObG1fSsi/i/U0ItdHSDk/1ZXCcCRRPTi20LrL/Q,iv:3E2Iaw2vcLoZYDqMnPejU1uQlhUAd0QjckzSwkW3nTA=,tag:dt1fXcnPx6fVw6g/bW8QLQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRQUw5dVE4WFNlVnNWRDVC
            NmxKajhIVUUxc1QyMFJsM3dXdEdQb0twLzBNCjJXQlRXQjcxRExEaFlzMVpFL1dL
            M1FlUktrN3BzaTNuUzZhYTZZMURhVW8KLS0tIGEraHpLVFJWTGJLMGhzRzcwdHpO
            c2Z2WTR2RStjN3pCWGVmeTQ3UitOQk0KHF8GMFW6ilYmChpSZPu9RDLnuHqmIZaY
            2McxPIOnPU60Z/oIqZuIpICKUCGaykdkuoLCFEGEQp1GGtwGeI7OCA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-14T21:24:11Z"
    mac: ENC[AES256_GCM,data:Hp0jWAv1dbPDwACB+CskTgK+nwYsZB6P+3EwrX/uGFd8KfqkHUEuv2eLt3hq1dgSiQubKuQ2Vitx2KhDxrr+HKo1HqriXwb/jhEy9f+5C/Jy1FfigLPj88Y8gstev6PDpZJWKQDQPZb85tXLji4bUtj48HFxUF4u4ObiebqrHjY=,iv:fXbCGALqR4KGbU9TEeiaBtQAk7e8KkI8vn/ctNvDOdk=,tag:3vm0/ZjRXWoo3OBxIBbNYg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
