apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:Wst1NJUkwyjQj1NZ52jqRJKSSZffVqyhbrnE6uI5QSM818GTduBtWRUuHFodAHBalQ6noco5oYw42If5qMR6RrMUt709xPh8TLNDAdg7ewqrRxkzpmOJaZuEveGBThxKbuj7hFgG4iZ541tL/gjhZqdo4CXELyha7etUF3Gcw8w3Om4tAD2t6eF/qNm7hHNrIEthPyzgpTfUF3lrYazcqlSqNcSWewS54r1oV65xKw9Toj/cwbKKxDq7Ph8jOjmJIcUmX7d2TD8h9eTHQfB0ugZ9sJrvZnJ0ceZ3BSAp340MU3quO0cF/72YX0GK0jpfqpPyIhGdaSK3kmKODxnxMGnM5Qi42zWsp/iWXCitr1uQkCzmjzDqZlSvWtJ4yIZy,iv:fsUqw8+OJyS8Nh8ZTROzY1xV49izQdreXW//6spYumc=,tag:uXqbnM0yAYMaqO4Btigkyw==,type:str]
    identity.pub: ENC[AES256_GCM,data:wgjlLx+1rQlhgEftiV/BN6CfUxukF+6A1eOTlF//OeMaOUwV08PT+yj3eu/j4+KoYFDQbZde4fLZZabKVhOnlr0uBdVsaYKHRcankoZVL1ruS41jRX3EXrBFh9KlJK+nZQKa1zXcB3fWG1TboCNnRyQAGuRRTBAu0ib6fCyiTxEG5Hy6zMFte9yi4y4zIfKvFN6LapoXyDwWMFCFWdjd1MzP2iPcP6t7wRG4zS9IpojF46JFlH4kwBqM0FjLalQ558/ACcvAOuKgL2bbFg==,iv:/GCu4k2jsx7vOSBLP3xpChmUVk03Zfvk9pPgrlRhbJ8=,tag:TzOapFpS8PmvXVRbcfNQ7g==,type:str]
    known_hosts: ENC[AES256_GCM,data:FJYK1qCk9uO2gS1h/iYq4pLkXGl6sNCmCSPnZ3I1EER5VDlPk7ZDNaXeUDabwlfonDc6cazjqGL1cgF1u0S6QRnNHkRHL9RIPnKTzBxyHzcvNI6UWPx+L3bmDFIfHvSuRf7nR5SmO62uK+3XLe0fZaD7/q8QmReXXHWPfhD619ib2C+eVwUB+LpcUaadWrB476mHrDZ3cE6sppTDpsbwZlH00lSVczbK/CdS,iv:X1BreRVJlWOW9vK/kkuc8aNmlPgqzRzFqL+/QIPK44s=,tag:Irz7Ao7j7R6WF7/uvyPiiQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2RWcrUWM0WEk1aDBCMnow
            aHBXUEE2c1hvajczai9BcnRYbE5NbUFOOFJBCkI4dUZYYnVmQWZIV2hOL09XcWt0
            dGZHMkRyQ1N4Z3RkYkl3STVlNEZHbFEKLS0tIEgxV1pOVmZiZkpHMGRFVU50REJi
            VGovQklGN3ZraFRVbmhVVVhQM0tRL1kKAygTN18ZVDPXl8ZATjS4pvHOUy8+2Y+3
            yLjthb8YzgaCvRdToKoy9DHCt7Yn46bS61XZ7VyeGH92JT1hrkkkvA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-23T20:03:20Z"
    mac: ENC[AES256_GCM,data:w7S7C8miXhiIuNbsklyDFCULPxSMBy9oVdf/CbZ/mszUAzwV9zG9tLYZxcKH9Wl0Ztm35wJmtAxkHYCZT+UN587JLsHc7d6WyXZxHbJjwHW40+JhHv0cY/jmVT18pcrZnEL/lZlH1U2Dsn4eXkLcNmsHdynVulXY58KoT0eaggs=,iv:NjuHc7yhvJM3tumonjXaMqBcV2TWj5fboSEbBtkXrXk=,tag:6hpe088Kow0Awi8yVDl/vQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
