apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:vX9BGhcBTCw7QrDPhASu5fW8GA0X9hzSoCn7Hz9t5C9hssqJxWRGIx6c8tpAFgyWwyY5UIu53pJhex8WIkFHS9TOob1JHJAdYmF0gvkoafBC/YhJ6/MIKVY9pSizPaD/mRu5PATKOKT7yN4+EMGYwEu1aCe1UvSto5Ah5hERA7knLPUiqYD1mWTLvY1/qSEdsAyBWDXtvjHTG9kKIGptl2wB9S3h9hW/N4vNsd+OLuh4K6dn9PDbeBSlZq9QEoN/sjEJjdKiovFWL5EoZ563lh9j9aVteOwQ88h9m4Uy3DIc+tug+sgUOV8GThzsDehKrR9y6im/BGu1/sASi0MbgnDPFwTnMKMGuKMNVwIdhw+MWLmub1fblCZNqzOyJQ4D,iv:b1e2uSKxUvrQ3JGNWaGsNKziWpqMdw/TjV129prncZo=,tag:/3QaCh9vX5aQ+QwCborEyg==,type:str]
    identity.pub: ENC[AES256_GCM,data:H6Gj6+Pw9XPJ8/QGP4l7HS/lV9I5NOh35wzbFDL0FXNYMHMSL5qdVXMVPiqa9TzNB/fdslbgcZ/kEy2gMbnyQXhOBd1U/mSB7dfAOcRvG/kSAm88xKY9Fd4YSpkYjD21y+B1jGmXcPLFV2sOyM2f6ck6SKx9gryQSAxmwDFRQQgVGLZDIsSCICfBuKrdE5C6HhVrpVK8xUxubCDG5mhDVyL7UPgtbR0dhv03G7PjtQscQ8E60SLFUbPaUNs0RMHMVW4qQ3/oH6X+F6d2dg==,iv:kiEY99f3ZN37d7OMsVuvyoyR1+mi0QhnH3sHMwUZrFI=,tag:Vbxfmvt/l0JMHZJ/IMIUNw==,type:str]
    known_hosts: ENC[AES256_GCM,data:Gjs7/GM0vUf2dchhS3O0AySeFuS3eUCvIngW/reYZqEvD1ek6N3vLFvcD1XZemOXoBKrzDS6f+KBBvHkSIzNhwEVx0gNwoBT9nkTmAax4r78cVBxKbdqTAFNVmNjEA1wEwAx//0SklQiOnvYyn8kVx4fp+sGNKVqpBXs95bZcrH67Rol20ZvUfp3MUxVp/ms247thq2/an0CORRRrrrdZNFnGfw6OcZLRVk3,iv:Gm9y7+4Y3ah4ImEgNrbszuHHgI902ZfrAv4SznCnU5s=,tag:UYqUusk7V5Q/RlK7tBR+pg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOcGVnT3VVN3BXbFJLV2FG
            VnBscU1QV1VCY1BjNW1VYjBpSFJaVmwwVVE0ClQ2MmZwenV2dnk0LzFFYm1TYkJ6
            a280N21VRGRrMWVxeTVtdGc2QStpRW8KLS0tIDF5bzVlSlJkUlNwTTRqYnNXT3lZ
            RW43ZnJjYjFUN2ZlYzlmZ1ErWVoySEkKwRy61iPUY12EtkBK90o4w9hbvGmCti8v
            l4BF2l6ZqAYcALbo1Ucn9x/y6OwQHaEJubDxmb6OGCH4dAVzK74Ouw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-01T13:15:09Z"
    mac: ENC[AES256_GCM,data:spNSvXriAt2+YlzAUe8ca7M8C5+bILs51eb8M2oY28fPNGt5kNI/zx4DZJmpJW6qHHWJ0wBcC2q39tKIeq9SpIf1EUxGrh2HqTEjbGMhtzeAewl5qt2VRoqF05irL/WEZkzNsfY52gXObN3yYYDmMhOoPDi1Ha6uMr5iSigSl3g=,iv:BHsLACZaqD6ZDzvsn3Wq6/3GzYyHF7bbT0r7cLbAIsU=,tag:sBktePF1TEDUv3Wwkx+Sgw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
