apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:GUy/sREfHKQ2s76CUTR8581aEVLTIWXE1w84H17AqkFGX0cxCs1nrwnY+q2GH13L1nFrsn31wjDm1gP/7lCE1SxzthSt169hZg551vMkZ0wQdrFlgvztkwdYUSiUs7tHtwjZ7ThgpXEN/1XIvoOUzCJBQKKMo6RiqIH0U72QOhBuPkd1tbvBmuCS5OQ78hgvquDJwbPKp2H5esKCrZmNw3FZEK3hp+3aoZk3SJdY52elhFj66OZhaSyxgBrNa/j/gXL5vSQLgG2HNQHhu4tENStmmIrOS2lNk7i1El9MduYlEVV+dzV1TSuafaELg+PokCGAv5qzX5zdIVyNcJdJuL+WwspxvRjfjgEaT1vdrmoCdmawj9Z0gyOrLz3E2dk4,iv:J7dbkPHV6SIhYvSyRHbC4QeGjK9IImkU7xf8VH6ZwwA=,tag:5d6eO6v/DmkBvrE6VrxREQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:L/at/QLIM7kKsVMN4UhPlyzfIQGybopCWlQR6Q1JZaPlkdHaOJ0xJeT0PNO21uYCs8Oq+fPdyPtqqCzkW+CRS8/hw1LDYF2/vRa/40WrIJqhit/cF1wvj8Cm2yX/S8FB7RfxOeMUR+phF509+Tu5N+/jSehPfqvKGIIVkEwM4gOGeGGhDvoB9AK1/3/hpG7uSiqY/3vhxVoVnRG0ystq6Qt/9XycEZfRi4ov4YVkXttse0WSzPgYnH6KQM0rgLdBeiGCedFRON96ynRrqw==,iv:6K9R34GKI95BmDpP3WJMAeZoD/Hy6F8Qz6DLMQgqo6I=,tag:A3MGF+QmKjSJZdLM2CbvKQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:Lnh4F5XUvUBZhmcoOD2kPFU8pZ1wKAKFcnvQO7oikpXhBL/qxM6Nd7caaGe+m0FFvH37xrGYr7RXxlP+glbAWhg9hAYYULnyDEysPq0DiKKrfI7zxKQkp+f9Hf1cWUs2AY3OmVbv8a7yu+Mb85H337mVNWVqlpEQl9tIg9PhPZ3LTkntiNU/ec0shILmkTql6x+jbYXtp8nWjuCd3omsfBbpoF1n8axjP/jP,iv:nliHYHWeCNizSFBN9ldbMovY9oKhJcb0QMAxM/dTWGQ=,tag:w/+I2IZV4wiKox1HBH7BxA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLZVJuL2VkNXFXNEdXUlMv
            enBVV0xEcUJrd0ZYcEhMZnRPTTVjSU9FTldvClBMSVc4cXBJVkI3VFc0L1ZaaUF3
            NmFtRTFDQzJBUVFGRThXb3haYTVhbzQKLS0tIEFBTS9HcTAvcVJSVk82dWd5ZkR4
            TXB0Q2dzSkN5b29GRXJ4cUQ1ZTdFM1kKzV/TDBc5JenlH3ak6MqnXlAExAl3wJp4
            m6D6rWNq914cVvkrjWGZcHivTmBl1gsSV4n5OaB3Uf/8J0aHfaznuA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-13T21:33:44Z"
    mac: ENC[AES256_GCM,data:/o8Mwps2708y6F3eECU2h2NbOjIJ+TGqC8+UWvuzelNcbtiBEpXRrsQzdmBytV3T8jP9VoQkyqfsq5wuyg7Vca3ObQfTj4aPgrvs4BB4AM9Uu9+hlR1R2pNSzgD+3dLA8Dvt+BFqOnJdkh8HVxwP4WRNjWrMoCZG64HTbKagUl4=,iv:Wj5gUl3t26ngimiIYgpNl1GK3SgKrVqQ/ySk9CMGFQM=,tag:AHgQB+P+D5ooeY/6P/0jZw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
