apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:DirAx8+43URWNhf4yUkr8OvIeyuHL2GuSxeCOC2ViVHgF4FObKbfkL9JwAR6WNZ7IeGXOhy+4F9++fOhqt3FxT1havEH4FpGMDXPQowhU6U9ZRO7WmkA5r+/FhY/rkIcMCvrLs44LdTfpc5MfAbhCX3JP/MT2Tlz8vflJ6/ijbMact6lb+bhAJhw4nT5IgjLpXoXqsMTNVKYK54tU7zb0q8Gnp9ps1CzjgVlmZfXCG00+OKVeuiV7eJdO6jOqPQshUABY2eoH8JlPqQbqPpoqfiwq6ma2BnEETfD0/fs6zokGALNINzroWsbvssfc/ZdjuE7lvN40bIDIHssHz/Fkk86XGih60gyn3t0g8BoQopQdzHaCFGSQBsrOvzRhfJH,iv:Nawaeov2Tc3IqUUuv8I0k7kTpaCR4u3We9QKyVfTRRc=,tag:DpB6E6vRxiJTesYh0QmfYg==,type:str]
    identity.pub: ENC[AES256_GCM,data:waYue/3iHgLFN1drVl/HKzXzdZnNveOEF8gd45RLmSDxha+xrn+H18zAZkf/eDgdLI2EBhCyX0paKEYJqvzYVbigDvjzyIM3v5QjRnHtDSut3wDy63OtxGKoVcHhuNC72SSozEm4MEiLwAHWTM2q5779JiInDgyvBPbUkWCWmfOy3g9O5c5aMAoQCJGLHH+nLP9rG3y4RI1Lrc8nSy9L9fdlLAeHwrGSkpLH78Pzzb82eYuG41ndSxmWMF0rrO4OvcD/kf7NHFA6DutOaA==,iv:LzYs46zgpM2fKzVxv85i2LPL7Di9MYKVqFRsdCblRCw=,tag:AVjMAeHHOghQzoEBZVdXCQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:Vz+zDGxij7DhmftjHB9GTnTCDt3rIzmtcRcuU4ODvs1y5T17vuxTznX2YNhxQJ+QC3oeL1ohFBd82VvyAZOR10vCRrd4QA6pRJ56Ph54nNwqp2c06Frq3nrF4zdAST2Q+9XT2WRBBkO000iVXU76uOjJAgbrvyZHP4uOMan8AeC9f7CX4n+w2OYI/P2+5mFM0wUjU4H7N+r4v3U933wbwrvLMxXMuteC65de,iv:mdq/mKpiYc7WVK0dgGvho7CI4PJcGB4yKUccpTQbqbM=,tag:+ThDx8lhYs5KXDPlD84BIA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVUHlOZjZBMWNNQ1hmbElu
            N0JtTUIwR3FOSHRTeHBiMmJBdHJKdTRsTG44Cnc4N0dkZGtXZDBTWmZGVGNKczlI
            OWhIM2N1bjVpVVkyclRBVDI1Z2tlZncKLS0tICtLUkVHY3BwaXJFQXJpNUJUeEhs
            QW95SWVCcVY4S2djOU9iSjN5R1h2VDAK9LsIFaKEjz5izl0365zxYSL0PpoQW9GI
            AAaARMDricA9cMl9fu3BuR84wtPsRQgNo025420tsNZeE8cwbVB7yQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-23T20:22:08Z"
    mac: ENC[AES256_GCM,data:xQlzG9VI1Da6AzTtutNKBM4Y1QI4NcQjzXJmo6m07Ly/U/KjkvjXrfz7SJa7wKNaJ0ieZz6auc3B/v4yWIrLg/aY2GOV/AQciaK8L0MQV1/bStWqKYBvO6ijjkC6tX/TTkOompugwGxAvSv6TYlt7mer7jVojrn7KuNtkk7Qj1k=,iv:Nbxb/3imy83t4VpZjnCd7MXcTMhvjRNV+RNsfl23QD0=,tag:xHHaifGTjUZ0RSCByQDR/A==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
