apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:p2qsgVfBjKLyTfSnFnwWE5gCjtPm2uPXU3jQfYGlI8oKGP+8E+jX425bQZbPdJvzO7rGgxjIkq0r4dqSdRAQAswpM5eyxZbTEOzG1mZhCcT3ZgqoVYtgpDBTsBQhNEoQXvs4qCADYZWmZQmd4QMZvGcnJ/bUSf6cHteyFqdY6+hMTVY9B8QU6itGC8Dotf1wn4gPMRl6oz4XwYR3OxqdR8KJz5JJzv/8b1VBhq+mIYnVz0lCfVT7rNjXimB1/Cnw8NiwImNHhSjAeoxFckl44pKNx9t7cBUDXJhWdu9aaVXGyMYCn+jEC4XZKK25A2o24HtiTsiePxf0yQdN57zn/QplrkDM8G5vDVAifOkQX6UyqUaYmU44v+FrhpdYg99L,iv:FwYTOJqNULjnhzvkVNA63Fug3jx45j2jX7iO4anRHLk=,tag:jK7M7O6oIqusx2Eaj5WkSg==,type:str]
    identity.pub: ENC[AES256_GCM,data:7uZKKsEcqb0wIBxF0SOus513jqfxBNM6jG7EbE025yDuVdmCfnM0+lqDmjbi8ZX3s3JhXBpPQVxDyAmf7zA7hlDHPkXeUdF0x1gUhTw6DOnJ8BhVjaF8GOWbD3NTZocfkBPZ0SvnuHTac2QRLOJ9Br726wya6tCoWMKEXphc68kZIAB4ltP1+lfzm5QO9GUIZ8wQtKk3G90sKAjbnOY/ed8Eu5s7lcsYQkZAMKBPWRexSLoNO44Fb4HqQxIpwB9HSWC8tx4c2+h5vCMbjw==,iv:oefbgmyqGRz2a4BWwHl2Lxa2C0vxiQxXItucYPIV2+c=,tag:yG1Apz0VKFvIp9uSpLQfvw==,type:str]
    known_hosts: ENC[AES256_GCM,data:hwpQNVNgdR7yKyy+NGXxD0IQsxKyR2s5z0GzDvzmiRrISR7IXIaT51Q3ouBWDLAr+zDZ6hOcgxes+dPGz37sV1GlzhJZ1qef1G3m6N6Jobh13rmZdd3BZLTk0Hg5Qp7JgU3q99vhUCb1QZrjTIbr13NhMNMlHoXSAxW6r3zbynIaogBVTyhlMIthUTikrQ/FqTvhEx//mwjLSV1y0oqOgM5XezZDeE4WZ2gH,iv:jqmqgxVbHGVyPkMyEQA3g5Sz9KEkxWVNItvYTDhOaoE=,tag:wNwXAjguBZRYUAVh/sDfwQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhWXNzSER6REV4S3FxaXhz
            VW54V3I1bURwTy9DRjdwZDFWbktaa1FBSDFNCm5wT3ZPZ2l3bVdkZlJqSTdxYU5U
            RUFZTzhOcnFCOGVHTGUwNjh5L2ZaT00KLS0tIFNtdkNOcFk1NkJZRUlEOGZOcEF5
            MlYvYThoVFdwQS9CWmxRejdGZkxaMjQKkHyBOHwDc6hjYtBqvU7KXHX6c6FEmVj8
            YHpacCiePzRpktvNWXoAeXz4rD/IloKeKzWkQsC5JE6CiuSLqcs3JQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-09T09:51:45Z"
    mac: ENC[AES256_GCM,data:86eyeAOyTBxhrHX7rL+6F/BZoZxe1CAtJqPP/SZahGxA/mUAk5WI6WG1qtxWVNgKSQdbAv4e7GPlhfkYoT3Ra0X1oXk/flPZz6OeYig1H+9YK9O0Y6ZXWECyMNH9pTn0klMNk1bQhrS+qbVTxUC5qqJOHXcp2tk72KEWAoo7LcA=,iv:5Tt9J3v66BW4NAbbgQ/eUE0kGTxz9R/3D2R0OSrvY6g=,tag:HQBVX3T2UEh1plQ/rSGtPA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
