apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:E0ClMlC4dtEOfVOS9XzUEylpWuRK8fqd4QfWo3wgMfaSia2SCXOgaiVBgmamsPzjL6dInxX7mSWodDAEizfo4hSBHxm9e3gI4dz80n1Tclt7uV/BiM9t+GLQIllrZ+vrSlrjZL7nokDG5Lm/MVPD96KTEzA0HSyf7Xtra7fbln0YGXGSH0dAVXullwaOtrCyFhlVUzvKl3lUmWaEZstv09ivu+WH7V9MGgCxexR+Fqd0KMQXVcCdLfVPK259H6QrszujRkXDrFd7uwaw950a0nPrKeqfLLPY5QBvoV9hNHWtsAd6V17j9mwR8dAIWvAs3n2DIP9oNlT87/uDadknxlA7MNmHTa09K2DUn7r3aDngGMPYSM3XnxtD2AT5hYyW,iv:zo3wr4Nj4OtMa5hH74sHpj5h7YGVxxGdCwyzPbb+QSc=,tag:V1lWUxr6mimcFcBSMlWE7g==,type:str]
    identity.pub: ENC[AES256_GCM,data:Fp69Kd8bfos+C/bST5uvj0ejkdjaQ0GOLZ1c7eGv/xL0vwQKkHzXwt7vA2psPMgAsjx4FgOoAsyRl1ksseKhsp4gP7pnVXgZtiwgAfcSpulT/4YQFXdCsA5IaH7xtjZSDRlJ49vDszFRm4qpd6Ez+ljn57bXfD2x8jJLbHG0VViDdiYJo1t+ZMLWDJKMV4k0IYcDOnenSCc0cOHiaOhIfsHGqnsTZk86PadDAWcxLDmEX8PRPtizf5B3kcH0Y+d4n/CEDQG9IC9lSLi1Lw==,iv:g4XBqmPHIwOKOFUpHES+gDMZpiWeuCP6gNQ12Td2LW4=,tag:3XyuO/STxg1lnPkoO8MSww==,type:str]
    known_hosts: ENC[AES256_GCM,data:1LeGIqXJU2RsypGbt2BuCbuLpvLsW0+FkipwPGWSCBDRsH7qTviepe1iHe10wDiSjcE+sgFe3l9MFPl26Jc6I4TPbdJSDP0H3k+ExmkxkXVwzBUR2fRgTCZBPoh17t1k1PjtuZ1GmUvP9cLOPbCfWu+uBTGHJ+sDfC76tW48/q2SAVD1tCjvUrFOhItcrD3/jL7xyZD+YgBHJ34pfbzOJh4X3nDj0KOJGUrs,iv:8KeVSz8dAbt1C4d7F2tU0+xgzycIM+o45loNEV1OrEc=,tag:NDH5QlHRFlOqAHMN4Q7i8A==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBna2ppMzJ1d3N1NkF4T1ky
            MjluR1pTU1lOdmZ4bFh6amtQbEthMCtubFhvCmR2ekJxckZlQXAwQW5jZXdvR1Bq
            QWpSVW45QWJaeUpKYm81b0NQN0tyRzQKLS0tIGJpVFF2bXZVWXJtWHE5SGVwQXlz
            S2ZkNENma0l5TG1YNEJZSEZOdHVvc3cKf89sJEyWL2P9y+E6FDT/2PcYttx7eljP
            TjMd1oPe2hidgxrYB6c3klKSz0IA+43BwXjR0G5/W6TQPyGQ9yOdcA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-19T20:33:05Z"
    mac: ENC[AES256_GCM,data:hELwWsyc4KekOiblvxjVqQYMdsQU0GoZ2kXXpaufAzrOnKpAzxLUvyF/1cAjqM889a6sBstOUH0N7Co6UnLqhKLt1C/RIUzyoszXiQ/mk0/cVeUK70k6SkiTmVFxVNlPmdCJruHY39V4vKIj4sKkzBTT94IZmGyWH/4ZZyaDwXw=,iv:sWWL4j2sCuq61s8150ofq7J7b9Gq4iXYNmzgkdRZHj4=,tag:7KvzfR4ePabqfVMEUsyF1w==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
