apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:EP+L60ful8dxN/AlmgKIpF4HLM8aKoI0A2dTi4fiZkextyJ1Es8zh2Dhj83b5aBwUgynp9jCFjtrPADTjSUeE9lLacAonjcyEPNZlWGn61HLSJhuJB+n5iUux8cX1TpqwdHR28FKe0cP31n7cujb85lWLp61qYdun+7IqeYOnnim21Ag08ZkXLHDjL3xdhgDuJqTCCCyz7S7IXCNXSqjU0u8KjhYUTfqV6wSeftLBUKktQw1XTJCmka/zTaPe0phPYcgtt7QkNDZ9OSnz01oAz489vZZdVr3dxfMnxeFjQa/YpvT0Z7QRfhPlzx+myrTQHZVtkmKLu2KCLwpjV1r/IAZWx71FGighCuS7sp+g4jj9BZmgWNxHGlu7OMHsKOm,iv:tbu49ogwny5P6500V3ZPr9NYOtIbfi24OLzCGP+vICI=,tag:MmqI83JZR+wzZbi3T5fLQA==,type:str]
    identity.pub: ENC[AES256_GCM,data:tcDU++Aw9Ed5Sqr4vHiv1BVT4wbIUHWGJhx8Q2zj4qD/7ArNv1Zo0K6Fzy+g06Ew+vAr7VqcWpGSSUt0aBkT/JqDBCHWWFel5oVFUOD5Q2eFpUq0mg4Lz4JrmldtiKs0VUzuYfBU4zepy9PTm76i5edecHNNtTv/zhD4K5kPlYg0AKjW+IGBraIZd813/dYdmfugAGlhjQDPvBSCQfTsMUkVSd21JXoZOCbC35TGqrwmVlpwVqvwKtOd6KUXBDc7Y7VEEUL6rw1CUF8B8w==,iv:xAVjj3QcljDr8D6GBEyU5kksIuti8lc6EfZjkCyzXxc=,tag:WYZM5wlAxsLoch0IisxZZw==,type:str]
    known_hosts: ENC[AES256_GCM,data:FkRwCvd4gV4UBTR+Gj8Z63funfWsyWh8O4j9ibZDikax23VB2Mi2kC7W7zjeh2wb4ghDe4xcBcp/grKUwhaB4U/BylqreGHB3AGYz3hdjiD2qjPGiRpTEPrxC3c688sng5I37GoLuIaS4js50Po7LYTGtdPQ49ITGsUWyN96bO5A/1MsDb7w8SwnUN/lKUeZGV6SAn5VHZEk8P5Y0CT7tJA5G00cYZLxSmGV,iv:qMU7p1JmihzAxQ7382unhCENeWS/+iZodROGiKqgf9U=,tag:4QSDo+ula5FHI/QxjWR8VQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGUXN0YllVeFc5eEtwL2lI
            OW5HSlQ4SHNnUnQrdU9SYjhKakFsQ2p2ZkVZCldHR0dHK1dqdXZwWTRZc3FTbytB
            NEhnaTQ1VVVvUTNJbHR0K0FGd2pWV1EKLS0tIDU4b3plYXhJVFZ1d3AwOFFhMVAy
            U1JoSHpneXgzNDhSMEVRc3Z4eGJGQ2cKaDgg8kAiXkqRiplyL7bbYfF4ae1qt1Z2
            CGCFgwB4e/lM/glD9nsGnQ5SRiIV9Gmqoaj67YUxuno0BWujQIlypA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-22T18:44:46Z"
    mac: ENC[AES256_GCM,data:1WzMyifu7mMnjPDxspSibkhYEcOXWiouO+UmTTAy6ViXVUWwcP9kICx7LmdwItsBXFr0t18q/dj4vr6oxo2/Wd9Y1R3okx+mKO9QmZchOX0Dpou+5bywqLZTGt7bGGtyDRbzVPy9ghJn1kHsgzOhsJNIfrv23B6zoYFKerVUOOk=,iv:z47HIFNcRVGjIPEQoY4s0O7Uj8iW5jIZdCuiXYUIUiA=,tag:rBiQwgfWQ2k6FuaZP2Li+g==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
