apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:uOx9cre2m3+xHaftYJNfHy0hesqWLXgSk6pj7UgrHRZMEftezWODsP37vj0tMw4Em/S/f7hIsP5O9R7QMxD0PiBSHd2D9NNLlUt8RPxzalHqh2V46CYqvc4OBEfkHhJnHVmMIY7I0saApNXXv6A4qsbtWxjCqakjoEoauoVTMqOq0FsGkSCmWqwIjkND2mQJ3mHhWvu+m+5i502iBsMffmzu+m9dGyRPMurVYj5xgjAFnwl3MYUnc9ATXKMhyClCvUuc/u3A/Rh37/gMcG6ussBNYbQy2c+BjTf5o+qBSoN1Os7daF3WU7kXxwSZQ82CREWZ4Fv92Ioky3lWD4d1lLYazBDL5/bOdXm5uaQB0SPV2+DjkEY8nmL7U5I64/Y+,iv:Q1vfOMc6npSufiHQ699TZVTOm44Q3D6ORfO01e1b978=,tag:HifGJ8eGPas91CZCN/yzJQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:/Trutqrw6pbo8MNrjebh/TMxkcX5jlvFg9xVfZ5rxYtAjM4KjbXIXw9QkKPoZLc2TWXpJ8snoodQdfwT84401hOoBw4WGzCrhK5lAB3XUQ5Zl97NRRGyIEZtdVCdrqeQ1sKb3TEdvik3/5Tv1MhsYYAdLQqlJel7rznWvhwWML/9Ii2la3kj25iuAvkrpsvQCZTSNWMQKb8rFUm9bw4JhMjRTCO4BKmGZ/My6DMNcAwO+OZ0TOEef11UmLcnoK77nJeMeTHLvj8XPL9nlg==,iv:GFVSTZSRu15piiY3f9jXiwn9/t1q0NxUuy0Kmdi83d8=,tag:U57WxNYhmcqMVNhBPQp6CQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:cVGsbg4Z/p1s2xAcMz8bB/VVAU9tQV/idZU1VvTsAkPcQNDsCWv71Sr6+SL/qT4B7nRllkM7h3DG0l2z2yd9MCidB0uln8t9HQyQlJeM0E7vHbI3WHkJcnoA5VM7FNO0iMMKa5aESlcCjOCnWlPmkAOPyYoW9jafq0cCg/WDIjHeC4eG3JlpsL7717oAImcVBPE4O4n3zJhDYimTzb1wll0Wox3u2q5ONSsB,iv:P4/mRvgWW++LykSr+KGCD6hZ2W4wi2iR3q1G7GczA60=,tag:65C384vAzkQvcuT92rWLpQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBISjVsQkZXemlsQTFxc3lQ
            cHk5RnZzdWo2Qmx0c2hnWXYwaU1Qa1YvMEU4CjNweWU4NFlLNXRnSUtWTkJiZyty
            T2hPTUNid2dBeGNQZGJ4T3FVbDhkRkEKLS0tIEUzUGNiZE52aXlETTkvNHIydFhv
            eEpwK2xtNmpJTDNMUm5kRjZUcWJHak0KI/JYq4TxP3R7xM3WKAMph0sMKakGT/H2
            Nt5ynQu+wl+Gj1WpFSYzqXz2RfwPz3pCCzqfG6mYKCe8BG12ehso1g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-05T22:13:56Z"
    mac: ENC[AES256_GCM,data:CqqsuYZDJDht5npYuDpY4tAz+RY2UnP8y/pVUxLx4xXCAEVHYl0S6CPHlZRaZdPzJdqEzn5GmRizjUkR13eqP6D95MeeZs7cjSosiG/OfAvUowOA4svario+soMq73T+fC0ihOLNa6E45pOzrMZoTQUvp0fxKXFW2wxnBKbFbqo=,iv:GU6FmAQbRtUJUnmb8BQ9cq0xWHTGUcCHukhZ6bIdoSI=,tag:dQMKiBt1vfSTvG98497Mgg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
