apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:vHy2TKts4iHa9GUCe2GxJJ9I29DLv0tuQK6hM5a3BB2fBTWqbZ4h0w+FkpPmXU39IlxRXi/ifLIeljHBUDnTDMKV+3vU7v056FNK0RDSZyGyhw32usqUMEVwPYQbWusO7OtHR9Ih2cMltHjwb6xf+X29XHpUb/b5er31lQU+m5SRBoO3L4P932KZtaEOWPoavtzVgApxdfInvnrPiJVSPEfGyolj+aKGKAwoVMrQFUqtNhqcZ2mG0SRUu96aKzNiM3W1xJSj0qwtcuYaIh/bmbQDYcCTve3rI/8sU3IWGxrG6SHgTErDFc85Ot02zba0MR3Y7Okdp4iuZOJqHoGjgSaY3sA3QGbcZnSoUk3ltgGJh3NTIwft4mgGSVG+TwVZ,iv:B4mfrUuM+/Idr3NztWxoQsgshFruCmH0VE9PzaWA7us=,tag:iWVKYNTt1rosIs5FeivrVA==,type:str]
    identity.pub: ENC[AES256_GCM,data:ML+vX1Zx5DRsL0zCErRTt6+cXliUxHKn57MMzTCTfYjzGSX4807CpJ5Y6HkGHGXgckvch0LxVsTXuuP/9mMFwmOhmVsnRJwimXW2FkGEvFh7RqthN0TBKuNvTov0uvFEu5BAmXaAq1WqPlx0b7voS+o8i8IYgRywad4RgiwH6D9pbX3tCMRT/P0tc7OV2BcEgimvWSmlnX7IC2AnKexFyy38ZBEK/DEZDiO3Vv77Izu0UWyPopE6+GNE8lEajQPV+bnWAc8Jw6gARnazGQ==,iv:UdzVu4AqqDDY9klJzM3GIRHnE9x37gzQcZ0p9eDH1es=,tag:oLuxH2DkUowjf2HDycZ8Pg==,type:str]
    known_hosts: ENC[AES256_GCM,data:jFigZB19TUdBmCTKy8Uuaaj6U+4/qkLhO5sXUkUkw1NqeAMBbziDWEoBDEDdcQFccwpZd7hwA+SKciAohAMa6OHYFuewcsYgWw7hynCARFjCxUdC+msW7hUwHPAcqMa5OGJ6RDuZFA9e/TZ/njAN+Fp5KrxxXUC4vU0zggB4PM3LHGHlIHycXb2aE5wIK3G9pq8BoDsDQZELrXPYqa9if9bDCtdxD97Zdx4J,iv:4ixMkIitYTvb0eGLKyZ2JFh7WX+atWPklZi+agMYilw=,tag:5Sm5X2tO+ai+/b39Rwwdmw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxNnZmSm1ENkZyaE1HVFVV
            aHJkVmtNMDdzaS9oRFIybGRMbjJvN1dRZWdzCnRiZmxLckxVUWJJejBDN3VYeTN3
            VXJlZlcyaEMveVlNdUNLWnNwekM1Wk0KLS0tIENmSU5menIwR09iaXZxNENTNkZM
            SCtNTERFSTNJdWtmNSswQThuc1hWaVUKSDM/qvtoNFVt19Q63EZphXGFP3sv5T4I
            lDL7WxnTxu1iFpPmd3KxeBp8xKE8KbmYkUfmw2Uj/idEcc6K06gY5w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-10T17:53:57Z"
    mac: ENC[AES256_GCM,data:PQeZENku+PR11pnvbAjGgQ1PxR4++JZp6lIBbK0HAmUAqVT3fvkVQg9bk5Pliw1sFrfKLg21HyO2gXilbSoyVFBsMQyeBsplHuU0VJlqx3DP3juEyapl4yTB2MXKx/bRkzBFXWYmz0L4AFQZ5pKxDvw/FYuxo7tMMew4LiYtkRo=,iv:Nf7QdBajnOsgbyEBmFr7rArMqCaIcMFJ4yzAP4Zs3wo=,tag:bstUS8JFJteWY2QDhr17gg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
