apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:uF9TqGs9AH4L4mjUZXIGzgd6xWmDRsJ33canoMjWTIiLGF/28LazLQL0TdIY3et+BsC/Zs2c7wF4Mxv/DbLDZDRGDfjXMl/ydernNwoMd/LSqwNbrqWu0hmBCUOGmK9/BkYDw3N6zOCdYxp677j3iyxxIQfU+YE5r9K5FPPu7YlFABWMLbemjQs6GAW99kc15mk4gB3Vcb2jt2lwCrmswrf/ValTjYZ2Zsh+bKK+zOrAayHPGCDeOcpDB4eGX6z3dNY/9Jcvqtxi/POGtu3LmhkRXXgf9az8/g/hSy0XE6rQVLcjTJctZnXdMiJYASB+YhTThkFtp7rOIsqVYGMCBZ9lvXF17vrTGExntEazr2J5IINe2ZEoAd0GJNnb5h78,iv:JpUEKt62AtOoEk6qgJvV07CqaDOycva3o6M0cMo+yaY=,tag:E65odVZZvbSTATGjSkXZ6Q==,type:str]
    identity.pub: ENC[AES256_GCM,data:L29/ny0liXY+TTdkCcPZVXaae8vV7rxYwhYEarBC+8GObSe2LYffD0uGffB86RKhOiF9lp+Bs71h1AOgovgwujBx+aIV5dh8PAkfbIjw3LUGzavMg8LMGUIpxZAJB9LVwfXdRiwbzi047XP4bWrz4LVC9iS5Kiq4euz3QTZ4o6mH4MVOZ73FrQ23cim3jMmfEfiOLG0t6dlUSh1kMSdYXB+i+WTv4bn8DoM/cHGrgLyjH71C7/FZGuW9Qe96esjdzuL4NRx0gR+1FkxD5w==,iv:Aww9amgzFLbOpgyAgmIkyPuCYsgTNWu9Yiz3GSDlcw8=,tag:p8Y5MKNNd4jIcKY/UVhaHg==,type:str]
    known_hosts: ENC[AES256_GCM,data:532HVDSPAYDdph/oyEMrgtv9U23yvSgJPhRKV9Q1fy0gtu0H2h6jrMpxYx4JboreBwur54Eqn9Hq7nQSTzO/gC8E2LC4VrWPV9NRBFJU7jBfYTKVilIgJnZFRNzqInMmk021G5XpXjP5Cyo1hecGQjJxncVFXVyIQVnuf5NURo2utSQ1zRIcctVQ26eaN9/cF3/TFAwtUIrVUL5L2cmDRxQZabUo5TJ4Z232,iv:gG1G+Md5zL57AJuslv9+4vmZb3pVm4kbqebWmg4zKgc=,tag:kN8fC9mkJiKCOwB9v3jdfQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyWUpxTnhmYUxiMXo2NGR2
            Y1I3TUtZaEU5eG9iazM1bGJlbW1wck1LMmxzCnkvMXBVQmlacWRNa2lSRGNYUXRt
            Z1IwWURFZ25WclhrUVFmRzFoRWJRVzQKLS0tIDlOblRubHF4MXRyVVJKaHpzbnJ1
            MjVyQXRaNUU3dFA1VktrcEQva1JiRjgKasrCKiRUWf08ofaDL7Le6h7Z/MNoQT6S
            1DE/tSAVGoubuGBEvd8oxV4vfjLd/uk1Cm+I8NGWGMo+zEvL7WYJ5Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-10T17:03:24Z"
    mac: ENC[AES256_GCM,data:Ox0cck0i/ncSSzfYMS06pjQCgOBwuQz4T9BXoJNApQwBjl0BaKaU81DtGyGR+AMlOWpzK2RbHab4ipcKgz4is/Dyf7BfRWB8mht8/j1zJ31j2y25Lv0tZtp4su0Pv0usd73luWsQPdy4nNzLraRfIBy4lw4iH3TNEmJd1hUhcR0=,iv:26dKkh9hw6UI0h+ajUMqMpnF6rxRx8YYJuxP1NyBZw8=,tag:2++5yzSqMoHtiz4xdvs5Vg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
