apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:SbICS2d8Z9Jmuw9NxyVmTCQFlAmE4WnK1o1TCa5/Owdj4UIgcl8+viPDtnh0TDRWvDVQ4AeoCcBY9ws4rjcKpoAYQ+H4UR78LrTpTjTe8GkXkdcldKF1vvkvm/5X+J1TAXWaYavv4btgOUBqZtbmBz4r1piecFkHKCH3EhVxnKJPdfLCz+gvrnfHXfr3f6mWSRdUanB5/TmEUOQtOj9bYE/xfOa494R8Y2OkiMKQRpyTkIbHWT7Djcld4+klr567fPrMh/YbSxD7E1kqkiIx7/jdGqC4IzM+8TuVHCoWFpTL1LgP9wZBaW3pFljvxWKVgrjnMkg3N3nJcCdrj6A6vB01Zbm7SFH5q6ofZ8sgezfm5swFiczc3ZNJhwi6KU2p,iv:Js3d1WflhbSMOWyC5Q6t+kqwXeVDyCTchQmo7cUm3Hw=,tag:oxwfKYh6fQdnjRmVXuIj/w==,type:str]
    identity.pub: ENC[AES256_GCM,data:Iv5V82dvsX3Y2kp7Adnuj3l5jYokAA4zeMaiLqqCby0603wkNLP29AU1sd+qh653mDtyY40Xl4VUZCm0Gvf1FSd0N4b5t3L3v+iJti9NQKsPwt4qSfotJH4MUkvds1fG34M1f69dDGMuXXsZRU/NZrqj3l6b/YmUb7PvgzdRFR9dTPScx/HT5PD6o5H3Ne117LQWl99y3BR61wxIlA3O0bWZ70xA9jd5y/bSZfGQmTZemiFCaXJNDvNZuwQbIyh/FlX2HqH3CvtryRUUgA==,iv:DavFVYkdD3QZyi5lGH5u8FLOmV6oZp4VheduXvYkUzY=,tag:MtNHlojHXd4osbWy78NgPw==,type:str]
    known_hosts: ENC[AES256_GCM,data:E/eoZ7BnbRNzSj/B2Pi+vzQNmGEzKnlWT2PIw8mD6cvfkr1J8F3wPPmWT3leIvVYSzZXj9PentMAll1MEIi9+HADxvg8QGwhpRrMnMyIE9j/fNMekWBkiTA7+Cs9aqCYS9ELEgwD+6+ofbrEUL8ZczbsZnFPchv0l9ySgIYbonCdeShfEiQhdDoPbLroYG1uhR2G9C6vTrFP3tYOlJGqSwYF6x54coQVYG2m,iv:0PIrGYSMfT73/2Yy6WReuPArvAaeBsFEqxQQEHRBySM=,tag:mhPE75+ChJrYNUc7rS7QYw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5enJZbS9hdCt2eGUyWitt
            cmxxUXY3Lyt2cHFXelpucitFbGxHeWxiNERrClA0OE9WZ2RvWm4wLzBZdXlSamNm
            ZkJDeGc3ckpoN1psaGNaOENpd21vZ2MKLS0tIFRHZ1NER3A1VC8wZ0NpbG5Dc1lm
            ZmdndFpLSGxUazIvdEVkQ01CUXdkSkEKzAhkkXPSrRFo2kCoWJd0+MmrTi323NfN
            8Igg9SFgKRn0+iTJZjGBEKZZUKfXg/VIKlSmlgcx/U2zt9Qx8daK6g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-09T10:25:48Z"
    mac: ENC[AES256_GCM,data:ypgB6oSH6rnb+OM5+5sVWzmfmtXXccVD1b0ITVP0s3kcMUsVrWKCG8gwqMiU1gwCyl8hBMUY5KSaUZi503J/Fc7LMViBzTB1iT75Ws1fAyVFXeoiCZ6eDhmlDrogAxOSFLZl+UNi0CvFWAbz88+B/a+a3qZXs+P0RDYec1hR65g=,iv:yOOmGp9ARM84MKjqFlx/QAI2LzBe1ujDVeq9wCu64LY=,tag:BDkAYkbDajatawcMje+qKg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
