apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:7pQOA8j9Mi9RTQ35kMvHGZaTaxOdGKiadhEn3NOfN7fXKiJWDU2o5TOwuxmAGjwWXT5oulQPbZJPCtPLakjzUn9GG0grsDzEXNw7aa7GF5uzlIgZRRHq6aTaZNikU/nXHjKQ4aevQ0a37wx9UPutgXuIReLJKA3ZI1ivzn6OFf8uuWTd9hMraabJdM8IDPRywKEMmD+Q8wnZ/mC6hI/lQEf5CeVNxZLbc+7DI/TobjYAPmACb/4TCfhzhGU4F6phUc4q9+ueVV5Nx3qcNxhPcpJC6D2A14nggBrI4Yu5h4uSjpCUizRC8qaNBoHKTNyXJBiak9OrMfzj0+Yl7p3DGXgXo+8eLC8yYG1/jzbIp3Z9KkNqu/dAn6plljaf71/x,iv:1slcBJ831tQRwPkUH7QBoox4XuOy+JgD6c7QFvMt/Vg=,tag:DJV6lVzXdSGG+BoaOuK88w==,type:str]
    identity.pub: ENC[AES256_GCM,data:MSmv2UmOquK6vlJV99ECzX8dD+ZsexgTekPYjgVSDnZoh4d60HUWpAxP/O1LhjHXRbkUplBfI1I6Uwq4M4wykA/17Jrr6Eo3UYYBHBW5MWa0qYz0Z7JQjCdiFHE269RSILQlHOxLgojBlZ+8FczSRf/d6fcfIXvKUiuWG2bg9273ISCyGcOZvVZm34PwxJnQUJrTG12xFP1ifHBVDCLaUEkE4lvS/nVas3ukrwqk96rpFZZ1/kdoNgwt9L8ZudQ83LugH/eqymFOmsBEjg==,iv:Gt/p3LbG7cZJ3kKAdw8fHJOxr+dX2hhg6ln36tsJhoQ=,tag:SFi9sqzJh1362gRfwfkz4w==,type:str]
    known_hosts: ENC[AES256_GCM,data:7QzWM0YQ9pdlnFU/81O2WmecqE/CnN7GUHeKVnVWPVJKokSGhAZLtMMbaJCUB/ebkQMv1Ggx+CK++9oZEbrFXh/kbYNys39y8pUVYlKRqHSiGJmcHpbw+g2z92HuCXZ55yR3O4Vwk++7D53Yfbmu2+TiQVEihyg7sFSptVIYGMnhSOb94s+3+bJDe4Cj7Vf9Qe0iuM28p1AkAoSml6yLBKFL+ooHwJUBTxm5,iv:4nzmx8JnQbNnc5ck8ELOr099VuRYfD1PVBI1MMdoYMk=,tag:4vOWeY8zz2TpMNAHbWUghA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYNWZYTS9SS1VLdkpMTEJC
            Wnl5ZkNBWnFTbjFvRy9HZXpWMXJaWC94T2hjCmdqTzRRek15a3BjWEg1ZUNGMFEw
            UUEzd2s3WkZIaU5yZ0dzRkh3RWhyUEEKLS0tIDF1MU16TUJsZjNjY29KK0pqQk5i
            anZwdUtUZE9vY05pZ2ZYTjV0SFducUUK864srs8pLuADIAvgQZgWydYxrRRdnJF2
            x0KBbV5CS89nKcziNFzgkvpRJBRSHkyjUf4DHCrWHpyFwxcaT8kGdQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-30T13:25:03Z"
    mac: ENC[AES256_GCM,data:zmij6DEKhpKIGi0SwfFn6w4UjB2urT4gAWSp2yctgElNhlTyDb7O1mxJd+ue5ytrnjzaUn9mTx29Vg3KiNRNEQJzM5eNkrfsLcJao/I9dLlOi6oDEW8U/LWxHea+hpGct+YzSPrGWeqTBgvU5GWh6j+lopkQlkcYKr3KdweDhnw=,iv:a7pLf6FK2519HqgoPzOiC8XVVCvFYtbnX0NwNPdXs6U=,tag:PyeV/JY2AJc/vw0kOw2CZQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
