apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:u4n9E/7eVVBjGgHLuJ+F/+yeRwESYtS7F8I+BtWDxEBMtsjrZUiNMRXBPCHOJuUrxH+zNLJZCY1F5yXdB0uAPKLVmAOARqC24p/IDWABWLIzvaUIjh2LiiQiOAu62x2/eB/8JpeFf2+gbjBkEHFgYxj1pL/kFOhjA6Bc/MpvNT18HoMgyEG+XA6XvC54E2oKhdewp8ss5r1gdC0FmnTL1kaJVJRgmQOcE58k/HJLqYeaXgFj5xeso30jhE9BFPjF0FhGUKHTPxW0bAutMZN1q8JDVbnokjBA0pqKnL7Nl864vB2NOrHxCUqgnrpzHPHy6Tf6aHtXh20d363Z+wltQQy3Zmw8VzejQa0kBzt+fdIvyYy7pBOYPuync29mrUwz,iv:/zSBKyRI/qz1d9fQWWLQ+YE17rCujJcRp8/2KVkS6R8=,tag:IHf78SLDvupHPcC/eCg9cQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:6DIL8vrz2CW0Morp6a/KRvieXVCyAQ/MpvkyEX0M8K3i7MfhQyKS9hXBlRqCQWDYG7/AEkf+tFyctUA5rYi6RdJhW7P5i7fFELXGudH4G9pI6TDkW9tW8kyYoZOf0JBAF8ndeHej3musQGgDzBw7flfe2pmBRfOyzo50Kgfzibepc1rCS3zDKrehoeauwn5yCDaQ7eWmWKic52gBmoIpOKu8aHwU8rbK0bd+333ZRNALMP/JCp9pffXn9S5jMUltMrPrD0W6ThYS6pCs4w==,iv:8or38qlAr13873fNmP8SLzo8rDI898arV+Zm8AAE8nw=,tag:FONqsQVk5NGOHFCtJfPBew==,type:str]
    known_hosts: ENC[AES256_GCM,data:8Yqvt5pwy8iyAl4CC0mla1TDztBUYFgp+g1qMqg/KtcoJpYgkQT+x634sirAin4Z3coaZF9cHMS041xmVqndtCoWFkD2PkmmeNW/sUImiGkUZhQYqjkysOeWx/czYeI/WtXU3V0OnqQnu29Sx7RcM9DBwicZ8GL4R0S7+Hjq/xMh0R5AXmQjn3uzzv+a7F0e5RipGL+Htx8XKPr9Wkt3jpLlJh775/4Y/F1p,iv:PO+0wZ/Q5iZbuJ8rAC5Kc6mRiLPbGUMD/q6G5dYjh8U=,tag:RYOqA59cAPfYY6wD9deYug==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOT1RVcmQ4ZHBrRy93b0Ey
            MDRYa0dPWStMOHpEZVIvOUl0c1NJSGZVS1NNCjRsTHVYT0NmMHZTM2lnWEFHUFJT
            U3FIek8vRjRUcmxzOHZiSGNNQnY1dkEKLS0tIGUzaUJrUDhQVWRsU0s0WURsSEg1
            TzB5UTFnOUl1M0ZsemVqV3czbHdBcW8KRJiHHWQ/QzgWwAjz3XsNkAWvmHUp3Al6
            93pLvugQhudsHiJHaAoZh9lumfYO/4TM4ZTerQYQVkrW2KDR/OYcJQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-16T20:49:25Z"
    mac: ENC[AES256_GCM,data:6Hwe7UZe4n8gvvL1Lchj7Va7EevMK/xEhRcTVBq/bgTPQRgGGnhKiRGcHzQM6TrLBhRI5CClz5EEFMchPEIo2EXht8HykGwRTsRwj9z8nr9aSDzMbAE2Bt6wO0Z0WbPoIGyG27Wkv9o6xEhddy+CdKGk9Ns82pC7iWkF8Z64TXw=,iv:wLkH5aXpYzXXirhm5q6wpVOU17EkOn6uKmWS17eo+zs=,tag:uQNwmMeG3mjkb5qyJo68jg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
