apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:yc5iPW6LPYO86NBWsSNCPX3xJnrnhAeFK4i60zMhKB6rJ2z/n8Pxbi5YV2pQxMKUHJJqO2D30g8Rjp7X/vpCcMbvLD25bk05MxsgUlzCvs2UMchSKHbmv/yNVNYbinyVr/Wo3t9GS/p0JPbcrB1tnKI7OdfAR14k/7kqHpBxhSeVCOqMcSoWwb+aVGsmQgLMlgfyNmzzFpRPK1idwY7aDymoElkMK5zeJIGzzE26f48wMWFlnl3Lwu9SHnQ65y8xlNZnJiI8iN0HBvCg05TMV3mbHi9kAt+PJbnr77s2UF6XFrPdzexBHUyaJ97M387pmIHceSVrBm0OjXpaOhTo+7yIvJJM/oJt838Dp0STv+yd3Oj6gmwjAA8lUzss0CgW,iv:7pVZxRjZ/Wb7J6OPyBLlvMPUTs2QZ9p94PEZaueAP3Y=,tag:65gC1/EPoAsbGYjkbn/bkw==,type:str]
    identity.pub: ENC[AES256_GCM,data:z61wELNaTd5Wa6R5uIefFr34TASLmaYKz8A5Dqj4B5zwKRQFZ6+wfgBJTXQQIE+tRZLF9WDqD1HNFlNTJxYUV2eI+Ia3/vDN7D9y+Y0wSdGikk9L3hXBg96Bm9kHC/9DUvTQmvigg+SiMLtMKPL3rvFxjACBxYDt58f5pFDv8gmQfuUyexj9zMhem/6glEF4BbbfKRuaM2zSBwFuxhwlHrCpR1MxS3009Rk3cd2sCgVG9nWtWcfz00jMdppfN9BQkx1369rV2xUL4W8PaA==,iv:8P/6E0JVeLyJ5vNEKjtbxjNgmngkfth45dYpQydyImA=,tag:uhoygDcPhiSSX5Dh6CoiOA==,type:str]
    known_hosts: ENC[AES256_GCM,data:YDxKFv2unxXQZinLdQvAIhR/8UYSQ/HV97zaGigqlsZvNZC8f5W7hVm+h0meRs+DrGAVllqbKHMJLbwgDp54zaTdXCOCjLiPeC93jiVsY/dZ9+fUhYHfLO0UCkCzRFQiC+GiwRvNthzIDifuH/4JkVozHa9FJNe6wsBBKpEICRPFDVXypFbPuzn/cB0oIcpfWUhc8+WX4jjVYAp0y7dB2Ug7bNnUjyYwdGS3,iv:yczaFb7dtEG64+J3IUrMD4e0Vu5MpF803X+tEYhLakk=,tag:y7UhvjBbeWuO9S0BWR5YAQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiTzdtVXNXSWJGU0c4ZUpR
            WVllNmJOMEs2c21KaGtxTkgzRWhLM2NLc3lBClJlcHQ2dDJ5aFlBcmVNNTA1SDR3
            a3I3emVwZGt5TmZPc0Z6bElBb1dOZXMKLS0tIHBOeE9sSXZvZ0djcVZSZ291NHor
            MXZsemYvRGtUanI3dkxiRWNsSDFjMkkKA9SDYsr5Bo428GzeghAwQJvYmjW3cGrK
            akCcQEZQF7cGwNQPEWJMtc1UvSRqexuPhcBHdIVJmBSajbpjPA48CQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-09T20:07:51Z"
    mac: ENC[AES256_GCM,data:A/Pm8DwbtxbS+7fIBX2o5L5/y9uneti2scOnM6//LoVW7RW/a4VuK673ZoTvvod15CG9L3EO8tFy0ugTAROpREsVrDgJlxvC/NacSQF1ZZvHmgJDGiRDhGgOCOUq7abNBHHhVov/t0kWiV42334ER/LrEDyM1lkb2sa6DQL9bOc=,iv:32kosssTX5SNQhx5sMcJdhfTAI3fTsXxrkU6sJoGmHk=,tag:9kjX0WcrBL1hQDjvVd2Z3w==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
