apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:CggrTWoSSSPZzICJozQ+IUblz/hn6afBpsM/S2UHAU9Hlx7QHcz4W782BztV2SeHWLxN7MUHWIOAqqLKVfYfYNmVpFIOdjgPj4n+hx+pZ4M6Ig2GW0BGrIelRZcoEvpvUmfG/Lx0M0EdSvbzhHLCpuHoquv4t7LfsZ+HvjnLHNjVzV6saZAEED5B314S8nx0AImAbuMCZHeA5/0azMB7NfsyqAEhf0P+rKU/Wv1f6g3mhjft28vapk57722n+6tCAwLyZuHAxBvNHNwr4njygFGTLwAEhzgeR6wGkoyGY2m6JStcWkm0qOgPe2ufWk6TjcFm40mttQvOeq7aRU6A28qjt0x6eIao9FAlnkfx7OMa1g/0B3xMZy3zi/oTaMAG,iv:3ohfWb0Xo/qbG5hb/WhEQzHlYZ8yKdTWmRbHUMfq0Os=,tag:Qh4inP3WpB1mbJwIPmliTQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:Sl0fkgOY6DFY9k3EfX3hb3ExJstXgq+sjKo3o9A/dmdYcY95CdsziYwPATTzr4aKgxyZ7Xvj437l53yuN/3BBUIDK721FsEzt3I2MR+bK4kVMt7obBAq18WxAnUL42m4izPgeXoq2Yi+QqKgbz66r7UunwUB5WAlSb7IDfixqHu1HPzcAOEKhJ6S5nL4XfXbjFZoBThzqrGTz1Nh5NZOaml+c39eLE33e/oq5Tp6A2qHactoyIRIOgqNQ8AISc7pcZf5JuYrkJL4flPRDw==,iv:HEvxd5NnSuuSFl9rZ80u1P7NiniqmgO+VA+U83jvAYI=,tag:1TBLtADrIQSFtdzQwe3BDA==,type:str]
    known_hosts: ENC[AES256_GCM,data:Ov9R5LY3zQZ/UWfi06qNnFuPUDh2i5FXljPDljx5v+sjnKBmTDRjmKe72Mll06DylIZCVIW5UecHCgvESdNlrvmM8tYFW26b0fnZsLGG4aQ1Fv3StLQxwYDovAzXis9oV33YZh8neihQ0yq8jlC3hA5Z8y6rLpXdgMNxMgdPBJ/vraH+BAuhE8ukVrwsBFyBKxvZZ5XMnfGuUODf2PK4Pm326McxZfaFuUFG,iv:bUiIR4TioX+wnJye8dbkT6Nj9Ynt0EcmoilHu6HK6fg=,tag:PelXgkikwPyVT2MbSqNdFw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmakZWMGRiYjJrNVd6cy9s
            RVJxSmtIRS9OQ2J5dGJhcy92eU5aNVByNUJJClREMC9rR1lxaU8yemw4bTk5TGdh
            SlhlVVhRRWFLU25XTWJwVlFwbUxBOTAKLS0tIFRSUnI5MWl6RnJnTmZYcEFQNXI5
            emNrOGZOQ1hYU29SaHpFS3RDc1ZkakUKU70wiUWwCLskVGPJXKJKWXxCGHGyYNik
            iFKH9QLT2MpDWGIqmuGh0gCAHcOFy+IpJQlEMpm9v60SLtNYbKilLw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-17T07:47:18Z"
    mac: ENC[AES256_GCM,data:wVlF4wkpBdSLEOryyHOAub1Sa8zeSyyM8lxa7vEe++JE2zBuVd6YHGpSElX5reg9L9z9L+nA1QObJ5alFwfPBedHNetFNYxq4zG2ikEKGhxnaQ2troOdktFv8b+FQtNaBCXIxe+xb6Zn1UWbYln01IbAXS5z2e9bWanbHh9Szpw=,iv:YR6oEJAqkZ5XPpN033KeRoPdeZBwpRlFC8vW99ntOvQ=,tag:mEe422hmy7KxJZviAVsHLw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
