apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:Q+OCjqSJMw2V6ecAvYDAKe7w2+7/yJTTwKw9nSHcCDNGMSI1p+tLWl+kZD94+UJiS7JsN53pE1HfGp15Xg0Fg1vZzaTHwbq0NetY0H2Fd2JLMkfxb1Y+j68cdU9jwcGYlJIfxSinmHeIeEkV/6cixfuhxC7eUPI9q4m0E98yqrmuotIlYcqtsXdWDwcl9VGz4aiwXaYhNKnt8UXvMbZlmSwlFYJlqUEmHK3F0NBC/WpDZdrC2gH8jURwW4DeJrXniu8oh7X1dZFbxZqM2Gs3yq6VDyCll5B/WTXNn1w8WS1coKrHdpIMvA3rBMMUWGuiWJ+ZYlnMwE9lQi1/59TV6064ydjf5pvK5BuxOCX6enpc7tQX6Mq9j+X1e64HQuIo,iv:DhIAoEnzV46bZ/1dusfDDGd8nz204sATj2HEU8oynzs=,tag:vm0CzeU0wnUZMkO1Rfnt1A==,type:str]
    identity.pub: ENC[AES256_GCM,data:ToDyXYneDuQ3rQh025t16AaLcud8c02plMzodKWkaDIAcZ3neYOoLSdCNOOphPzPNfgsc6gG8BLwslPTwrc4oL71PAr6CyrxoMNTLFPGLXFG5Ty+dVm3qfYj9UvC9J7sUP9F1YXMqLkZpxQ/S/VVBBtJAejDQjADmFE4z0kQKzdVk0oz/A6HenRghb5KRntfoAfmOJOYA4O4eoibEy1EDJf5meYWujTcEGRAUQ/SksKhcrYU3mRt03Ieay1IzwCHMWSG/qnE0L2zTt/NmQ==,iv:4ex9vyD1WN2J1Rwir0rOWZXwDJjb0kX3k1SpMH3ezkw=,tag:40YnghGpLmjqtl0hpfD1JA==,type:str]
    known_hosts: ENC[AES256_GCM,data:GXvIAp6zqY00CmFMr/LyTi3GefQvY9o0GiO3CDpphq/V1zbE9NU0wH595f7fAqyaa9u0PXfklLLqXtGIBgC1AyJA1RZ4zZw1EOSaCu4ROlMrq38J27ln4wxhVyl0ee1+Y8IAD5QW93dhCF3TTVTZ6uy9A5474HmY/kh3oavEVxR4d2+uT+AdXsBGSrJ3A6dlk1V+1rQlYrj7VDLG5I9pKubmnC1s7cjFot+T,iv:NecFh/gyE9AyGyfnKUy2K/Sx0/3kKzU2GKtdaC2oNyo=,tag:neN0UFAPWlLWwOweORV+8A==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMZURvY1ZyRXV6Yjgyc1FH
            L21vemZxSGdmOG9GMitHMHFXdWxsdlN3M0Q0CnJURzJ4Z3dWeDF1NUh2djA4UmtX
            bnI0dnJJdWtUTnMrNW5oREpaUHBTMm8KLS0tIFBldVFGNWFxWENrYWgzMDZQUGF4
            SW1wUHRITHh3RGdhSXdIVTNWTmR1RUUK+yl2qecvimU0ggEbHPntnawlaNyrwl37
            oIsj00c06qf/jT1ccyo+t/njG9ycLJBQucCTaca3LebS/qUO8trz6Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-22T20:28:57Z"
    mac: ENC[AES256_GCM,data:PuL9IctmD0W4C/mbm+TJuXWiMiEcnDGldNmHraXMtIAt7VEt5JsvATWb8sMD5vkfGXd2QQ/CPIFZ/puBAeQv9gPN0XPccnUrlq4xeUfnKGxN+qUJUTwZMr5P470TzzKjf+IYIdvgcwpi6L5kEeQdfIhsucwbAKtNE2AC0o9iU/I=,iv:hp4fnRZZ9fa+sSEED1jDquHK7BE6pKL/M/TVh5TBfLI=,tag:rfLDg2YoqZHL07Qu/gzzEg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
