apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:h0QYJU8u9ZZPdtnHYcn5ChlnDBfebxdTKuTEjqL0jxPxDcqmiLe8PpIAdRjAJbXj82s3+OYrCnw511BbNevkl/0VOQVTsmDwJuiy+bMMBl+DUpRTg6GRCHDJINLdCVnIV6m6U9/36kjP+nsYLZcN2rrYCxxnPECaiK4goe3hU/wdzWuN8T522g3J+YnJsPmddDJKxbO9wvg/efxewsuFB4A7cCWAT8Tp9JyXwzlrQ2GXIiXH1PFAnAp7f59N/zpThu3LcJi0E2zDyhk8rWNa6P2YrxwO1fPR0K9xyUxnDl4UsHd0uDJemCUjG0I+N0fD0O5F+QC8f8DiWXhVBhHQJzjBcMaIvdjuS2kup0h7+oLpk58siLPZooGSkdeOxZuE,iv:JxUvWsZOggt/ELkYMu3wHt5UXmaRgorJ26LQhT0+NDY=,tag:E4UartZ0DkaNSIAp22i+mQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:vwn+2HETwORDqNurU4QIwx6W86RjDRxSTCYn5TNLAwXcCR7vDTz68yU5xtE7VhVZdEKhWtPDINEK/473Z5nIoW8YcMUkLvTrBBqHmsWoVqCQ/3VeZqoElHf1oD/W9wDvE6zXlfGtQalqCbrwD/S+603sXzy47UpaYaDNhyPpbQkTRD/owgNE4kunWhva4i8W25/7RfHNC2Gxa7lIyIV2qbvOzruzS5lGqdrxup0QcS7itEFm4Zo9x898nHWFR4uGcW/iIfQUZ8KTl/afmA==,iv:CfP+O97kHCHuUgs1TxHhv1MqBWeFjsW5TMXd86kjCaI=,tag:+OJpHXb7+Qn4bJXYWoSuvA==,type:str]
    known_hosts: ENC[AES256_GCM,data:Sb6dTytOXWbbvIf1DkmF307Dd1tMzZ+C61Dr+qmwChbOJy2l6kc0SNp0Dcq5/vZLgeFgiDN+NLKCvoAwarb31uCZgO79Fkz3qu2JJJopTa07uCN/3V9dsNqe3lFmXaB9OVKYt+r4iy2RXZ9HXv2A2DncpFtmMHLQK2xuKn9qiXNQqaTgIiaE+hJY9JNS6ITzbyXRxMfxpsREMn87lfcVsf/vcJbFZOjgs+1b,iv:onpNLnwpXS7cg+4250jiBQ/RG/7rhiNBmU73FWd3iRE=,tag:XxdlFGEFyaMIbHKWAW/z0w==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPS3pDa21hckJHSDd5bGNK
            UWg5OTFkamhvNjlNdEpncFVNeUdKN2hBNFJNClRtLzV4K3pQSlpKbXBJRnlnaGZG
            Z1VqNHRuTlppSlJzdmg2MEFsckgzTUEKLS0tIDRiajBrTW1XR0RsMTZidVBaVWR1
            aURQV0hrcDJXMWFpZ2FMTzh1SzlCdjQKVgTK6EvmHMr4FA3chZvjcHtIYwNNGGWc
            UmYpFsP3oxgi8ereL+K2UrlDkg55olUnyWcbFweSD3OSmL0AFI3W9g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-09T18:37:33Z"
    mac: ENC[AES256_GCM,data:wvFVrNjauhzUhimQ4CQRFtX7izhNZ/W/xlJb773ZeYnq9Gq+OvQt35SUhqr6pFHb7VIkD5Sfg5LvC2coQ3jYrfQ3pbBnxtu82MPx0cLXJgXHsa02YyxGXKrhRpLitkd+kyA5eXqW9nH57W1GIQpfargkS1PSIWNI50Ve/XmMNi8=,iv:IGP6HkcTO1xh3XuL9vnXqL+9FIn8q09N9HiEvxfPG6M=,tag:cRkoAhBjTFBw5/dmKkDvJA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
