apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:Sx/28sBeSbpB7vje1F+kDJqX5tTNgFpBTyC71vvjIKRkNOGXuN4AnrTkfWyBZHgqInQKluFwrjZP9USSC182LYe+3z9qHKmNAWFLkPFnRRBEONsYrM2VLFhLZKOmFlbwJJVXghI9SzNE62f2wmmK1s4nbEFuRrwxosQTlMe8CjOqtPqUZEOAFX9FJU7yn25blZzjlzy2dZtMHGrtY4dhF7WfAQGmxK+co5ujm7W/hg9+aXH5ZY5+eobbdjxAyIebEBSeEKL+Z2Jp4ixcfRWcKHdtW1xawlJfqnlsgLHzpsxWDaZKW3ErBjqZzgOOrlk5EoHxZVvMi6WZjesKPLBBRtAYq20aMBfhtg+x9x5w7vODBHwf6OnuvDmSlBXFba9g,iv:ToRULKl/XXBU4XLq5MP7sSGHdLlrJ3w2uYxIGOz4NFw=,tag:ECsDqlniqPQLUnFif64b/A==,type:str]
    identity.pub: ENC[AES256_GCM,data:4yiDz40XLAtkcHfRCpiQYZurLiBKL+43MdVOFzl6e443129vnMjoi4nFiKBTUfQL3TxKDn4yrg+61zRoJGvAtd5CQvz3I+NGiFij0/8Wl1j+aZHDc8Xf5jJYEc9a9pXy/MnjFFnifSq6f7Y0rYcSdismr9myLIfukxeNFJrDnTIW2nZC6lESKIB7IEv2CSL5ySm3c5WoyBCWhgahRUvMU8XSH96wbqpDPJPq3RjUzcJXgNRNUbN8y3admEhmx4T2pSdvAeMxJndyENvQ2g==,iv:D+FiyXOJuL2tecr4Z4kOk7o9P99Z3trfhXqzvLGrYQY=,tag:vzdPTAgAsqSSJhuWFicUZA==,type:str]
    known_hosts: ENC[AES256_GCM,data:AE254m0DHARqqUgKQafMcThi2YIdFUCiGoN8r4+aa3yUcqeKjXnyMKp/iueRjeL55VCfJ2GEvnZlw1VzyBrTSQJpXNHPK/a2MxqiyjJ7BJZZ2tYSPB+Xb8XYKkwEWQiWwXDim6OJ+7tren30JgxIddqB+7YdAw1ahFCFM3i8rRsX9M3KsbW4epZvSE+7Kej28r1o9RQETwDH7Ivo11OiLLL+QwabYrTBgqxD,iv:tE3ojBgScintbAaYj2Ct0PGg16mtZVaN7FmmJYmSBCQ=,tag:343tciUrExqXscdPe5lCwA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEaThsMks4NU1lMWE1dDlJ
            Sk9sZnpSbzZMekVaWFYzc3NlTVk4WS8vVTA4CjNoai83OWc0ZFF5ckg4cmpOTjZk
            cVFHajB0ZE5udFRPc0I4MkQ0dzFrRUEKLS0tIGlGZE11N2JwQVlUOW8vK0JnV01T
            ZnpIUVJDUUIxWk5mU1lCb3A4eE8xbjgKpdE612KqCKYxwgCsK7lk2xrko4z0YCjU
            wWiW2mb5Iw+7qfWmibJE33yNM0Qxytq4ZulClFl2L/FsRIR9qL4VsA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-08T15:51:31Z"
    mac: ENC[AES256_GCM,data:BJNjdtRgrCmrDRMx4kNG3wVQrWmg+FJgQcS+PN6eIK9WeC93ovnHJZmFEIIOraRunywNjeCL0P2+m0MmBM4eSPkP/GquA02J509JFDl2yk9iojagClHclwsnC1JLIVDOLKriXfwWc438zkNjq9hzWSlWhUfs/iL8wyjidzPOuR8=,iv:zRloEKo150MENHF1E04IzWT5pxvg808R9k+XgICP3yM=,tag:mM5kGXT1aIlPgCoq3Hd63Q==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
