apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:Xec8aLQg2xVPysShQ8ORMqhn9OWqsCq3kdU7LfEo0oOO+zXtOTGTOPihnpFOOFerK5fJKhJ5VNEY1q0G9oMAfspnOUHFEpxrBaDJdNxQrWBeltNz16bDN14NOyYfO2M49yYq5dzdAg8XG1R48+erV0iieJudTdsb/JpL8K90QLxMgNm2z5xYiv+1EUJ7mwYZ/IZFvmVS22TqY96Vg5MCLksT56rV5rPwKUudrYvGJDFL7VhPYuM4Id25y+OrcLhrFSMZUyrB4KO/61N9z43Kn02pmwxb1PUh09MhLFcTMQVyCvdmGZBtM8s1X/CoxqFyCx91DR7349L+UYovCxKpmJsnjby+qrvqhinmRwe6LoIbtpLez4x6X3J+QKs4v+K2,iv:dGB9z0gAmA55NFq9GKKFAQaorTCbBCNWLJ7hzs2fKew=,tag:Aj8rNo3rgW1+zeRg4r+X4g==,type:str]
    identity.pub: ENC[AES256_GCM,data:GZjwuNRbqbcyPAbaEecWwDJ6rOWlI2ksePt/GuIf5ppCqCcDkJ+kDoZp9r3L52UXKoOxZ6Gs2SFpZBvcDD4mY+e8aB7xiMuxj+LLFR8NORZZ6Ytnr1FNzLTrb1cg0+2T8nI72sfFfKQ8iUVBSoy5fFuq0XxpaP/9pQqtCAKKmJT4UO3IWygzB+wGrLLVdhDFvh3T12N5xkKmCu/V0G5GhcvZDuMAypUzbMP6jKP5+1D2fuFpxISsWQCArIWBIvdMXP7TQx4SuaZRZV4Nfg==,iv:SpjPVIOaDWnNRbsoTkC3DsRb5cmgNqoo88QG0QSs1xg=,tag:p+y7GP+uBlMPYf7pSd2MCw==,type:str]
    known_hosts: ENC[AES256_GCM,data:ehCeFRGvE+Y6Cos4gU47zmLD/DNo+7EoPilLCP7Uvx2U3/qUoXjjPoELFbWHw6rz2yV+6p6jVvLRIBTc80v3v0FXEDiLgH00otaFtVkIy6HpiRy7TiUpJJ0Y67zmUAkIyPOgUkfJdrpZp1d5w2NNM9ZsRsSFBvSy0iKgEFcdu5sAzem2VEIWfLSpMmDyCHvM+2HwhLwStk9aniyzft7w2ofBYMA4d0g1hhfO,iv:xq8j3vybBFNL0vfe/u/rg+MBVoAjdTf01qaTXjyobCY=,tag:jwFmsV/nTVBKNswO/Nhwww==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGSjlRUGVCSkZnZ2ZXNFZy
            eVhoRHRLNzNGeWQvbmsyOW9XOEpFVDhGcWd3CmJrU0VVMUV1SGhKbFBUU05qV0dQ
            RVdtcTREQURXYkU2OVB1V0RVWkR4Z1kKLS0tIGxFOTR3a3NaempLUWhVVEE4anpE
            a3hYT0grSVd6VTBraVljUlZTSkFFT1kKSx/QdnMPOJpaOOhzB2noMGyJs/GW88LD
            RAQnkE4ZRoKYlkzDQUzvwgaCcuLh5Pl15izwuYyQaa5B3ezHsJwmXQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-17T08:00:00Z"
    mac: ENC[AES256_GCM,data:/iFVQ+lEor92nsI/P6yxkBZR9qZ6pRganmU4oPU7VN+J535JwSRa3tWbV/QeXLWDmFtNBd8C1l+Edp1kEkl81OfEnzMBcrJZCmbRWPGqYCLCCBtUVfRFUwe4gZRnhRjOBa2YcoONhZhIrFyw+qr0/GDJN+8Dwa6cU/DBbsmr+o0=,iv:P+6AAcIQB4YETPuHsVc1lnk15vZDfPhF/TYrfVlYX1s=,tag:tEy8qLoDc3tONu3LmLCuEw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
