apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:Ns+M00Wigkvgo00yKo3zSqJXiBgA3CKyRXqfZRIZFF73SU6lbcb8Jb1OMWBHjEllbNHaT2/poOXkpTEzuxUfeSkDlJnVTSyiaEXj/yQlvJ6aYxEOZ3KYyRYDj2hC1HmfU58Rqo5aBAm06jwjrDrWLhdSyoBcFkN4wGCH6pbEu5KQiiUTH+akWZ4ALUYLY0W8pGQkPg43vpu5jfQIT0DBroEW7L45AXuAAX9swifivSDYMInDIMxksX1rJRmNi47PJicklvu/bcA+v3175/7sZbfdKEb8Fw8sS1cLohL/FhIIMECJfhBNURQ94/LmO0zx8JmXem7BtKdoDYVah32pAEx6CrCTAG9rVuBXn6ehlB80CdukQO5fKNLpc51fnQ9c,iv:9RZwj872tmUlBaLC1YIGsVQtM3RcY+g7QTURluWQyfA=,tag:7dt/dU1i5//NuUp5XX79Jg==,type:str]
    identity.pub: ENC[AES256_GCM,data:T5iG3K5fPDuiaaI/KPDfpYNDxr2GxmxuiCSJINVzsNnIgobudgZPo0Qqn2iNUMioN44NOosbv81xC4PDX6KJ9r6CDAQp15gZ22jtjFAJCYtYYc5VZVsGTTr5i74SZbV+YY2DQVfg+p1oIgJdcGR+EOQZrG4FWTGaV9qMFdFqQpUFTf9jGLBtEObQY7jgLg2Ll5oaJCcYkolUEEMwnm5yZab27HvSIQGDKrlhsGYFWiu4CFBCOvNHWt6oKRD7WKVvJr7ySQUET+CNY3sd2Q==,iv:/3VBSLrC3xMkNn+Ncf8HkbPy56Xpg1vrPqBGerP6sG0=,tag:5Pghaw31UjsO0EO4Ua5xyw==,type:str]
    known_hosts: ENC[AES256_GCM,data:9EJNdBsWsShciw8Mqpk1NkySxhnXtWSvP87qDM+Ur7jx/9LnZ43ueTyVj+O0GAujBkbHZNFDpySqMv8yxc3EHNDotKTN3PTo3dc7IcjAWoTJqwd0ZriicsQ0yVDRhtp+hCfmdhTiN59schg7QvMUYFINkYg3kwEgktlMPNpreKLnvKPZrEAkYwGhllP0ze6U6MuRdbiNnRHzAcP0ANUT9KBn7scuOAA/uL/6,iv:Kzv5i3MIWwsXaQVJvztI4+KYj9an6us1Lzh+A7loKJA=,tag:Y3Sx8NY/defXRcPTGv1gYQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTdWZ6SW1JYzhTSy9MWmpz
            WXUxTXJPME9ha2l4MUtIUHBLOG9KRFlmWUFFCkJnUVZBTXRMbVRsWnhPV2JxcHQw
            Q2JLMkZYWDdJczR2cVhhZ2lQc05mWDAKLS0tIEhzemdqYUIvVmNyNEsreUlJc0tW
            dmV5MGVDL0hQUXVFbUdqMlJZNmJVc2cKnelPC15XvO6xQFn9DCzI+zjANR3O2CNQ
            IWAd9I8No2Zj7D6Icq3l/TemI1NIdXOuQP6lnqs9Auw3pLRJfFVoZg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-10T08:32:00Z"
    mac: ENC[AES256_GCM,data:u9IVFQLxujS2Bdi3qqqEuZBGzmVKdKU1UR7R2C/PsJoIyEWMJmnDpWfMDpx9ZTnc632XIiI55PMD3XUuGSlEmtPRitOZicLBMGgbvVk1sNFeYG6Htc76KsaeWicAV3sdMQU0qlvuqiTIf5BWMWYX61rqjMf4mBqypWcMAK2R4Uo=,iv:nK09DXIHF8292tZUAMSvH71C8hojJTCY1xu5iLUnVsg=,tag:IM314gh6l+9f6txqD7d0mw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
