apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:hu3fzv4ZyLpB5tv8FAsLifsakIYyA2WLFqGG04rnZo0sDjQCkvkhf0pOE1oXPty1t8dpUBDQSh6FxzZAU7NAB0RntyHKHJWaDQnmLkLb4fWh1yx1LdPIcG6i6bmkl5Lp/iIpHZLQ8fdVw2Gu99tmpVBVIlQZQK4kZpkhZV434c3dIDjqkh92u0XxZ2tLb2oJCAnk4RSKbaZiIk4P7ZMXkzKHX85vaBxoNR7uHQcjUz5y8X7YP7m/gMHxy+iX5Aahu3gLBi6N4I0OwlOKQTpwkEpg5frlyHYljL7Or+Rc6sRnC2Wk5Ifnb7/6glrtz2UYO+Xn2nLVqmuK6FxRuMOmDMD9I0MhYuYLTjXvwESAvcP++veIzI4dSO7bSzuzfoVK,iv:kNIJ1LQGjJtVVd3hD4W1TFb95hPx6USP4CVpHRfLxAU=,tag:ZcDQTKEZRdkmlkif9jKr2w==,type:str]
    identity.pub: ENC[AES256_GCM,data:kzjLloS9bTrIkbnASABSEyFi2X6kvBhM+CXolb3M/6E7hab6Gh6A56vKofkV/zYEL+Zv53mckgmNu/6+SN2sH1jqjhx9pFKEDDskWbJPz0lyk7Ocx/S3AeqfO2/4V6ODMPOy/3mxq6q7Hy+5gvQYQ32b4uIskgzf8YPEVUy7OWgxk4yYAs4CAkTSea+b6lI7BHwnwyiMtwCcy5pgUMVTKVGdCnCfk/fgLYu7SVkIrgmO4TFBQM+5AcRSSdWcv51XUl9bkXCPX8EYEzNbEA==,iv:vX7y3utNJ+TQi9QuUABVL2AXfJvJCd8iQMjYqUFJf68=,tag:CtpgRUCU1v3XCcqN8oyUlg==,type:str]
    known_hosts: ENC[AES256_GCM,data:KbkiDLYpX/9LaKV/ktZHy7BJ6/pzxmztvpA01gF0LuquEBX5yVkUzZHkiT6G0IVqsLdanQofGiCDOC/o8ilcyyOxtecGTqjkTvCUroQRvv+mjwt9weg6cDhl96SrM65ZEj6hLXs0Wr4BZm9dY3UMd5kcNvusNOCQe3rRPmD2fWNXdTIezz+MU3wG8rUFy06N6n/Pw8/lqjf/+XtqotFHYU6fOxGg0R2tEQ94,iv:6XScRxHQEjzML1YquZJNq/b+T3ho00qOrNcQs0sQaWI=,tag:YCw6yz4/FfsWLMbP1Pjofw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNTFJQWDVxZ2ZsdmVZZEFy
            VHpZeENGb2JmNTllRUV5YlV5UytOcHErU0VzCkdGMzVCOXFRcFZTc1lGU1B1RExo
            ZHdmTDdIQ1Iyc1VXcW9jK3dNYkVQL28KLS0tIDRDdDk1NnF0cjRqbXRLRGdDQWtV
            QlZsdDAyZkRpTytJUTlwTHJzOTUrOU0KkPOmSvcjC+qFEAEt99SPdfqBJlM860GP
            edKzEFgI6LsD+I9jz+J819VMH9/PdMUj1McuQFbGPVMxLhjnVy5kQA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-05T08:23:19Z"
    mac: ENC[AES256_GCM,data:VnHQDMjWsr8w1+MkHVryFtBvsA1oRJF3W9l+3Kgp4wz31xxeOLav69xmNggZ9ss2Ry0v2BaXk7O+b3wX1KUFqXObzcHThzXF0fwBOrRojgdPNaglPsbtII9+/bUUPzrxhLHjSsCHdNJPQe01MCbKZVYPgMCEg6k5jXde9VcepEc=,iv:oPUyi0BfoxzEcJPNaGC0J+lAO71R6oLx8jwLB6vdHsM=,tag:+Spje0lqbeZ9/1I56UOlDQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
