apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:rdJNXyphxMHF56iuR9D/V5K+tjjDIzoCwWNXR7r1BUX1jZ76C2KkuSCKcrPOodWM81ei6oKJNKmIN91wsmRgmxKw9RcyNGNc8OlwUh1EfSPoRajM0shq9cNNA3vSK5LbnNuiB/sIrgPylqsCHAA6NHVxU7+ZeRodsL7v6iM3yrM2hhm3L0yoJ+txIv0moboIRylmNdATW1I5hhMU/gYJS7XVUbP4oXdvaVf99oo3vJ5P2DkO+SNmN65mbQzpnoss+NkJs6f0VkusWk1zcyaUNaVLosb3pASChIuHQMnWcH36qI2G9nKPpH6Fmxenp61vreppIBGF7J9OEItRtljh6vlEykgW8Tnmt+uDPba2HPTl2WGhiDA94ifPinI4px2v,iv:/rKtvlZaN2zop/Ch4lozU2b4/pfHh9m1VXYBJWE0AXI=,tag:D4KsIIQeDmcp/QBu1mYGAg==,type:str]
    identity.pub: ENC[AES256_GCM,data:If6hPRWWZO8lzDJKMeXmXaNCj6yTE8E+zq3ZJAIAFoxSno++OoI21ZWajp75db/RrcyunkqSMp/AhYMS3PSTY9mMBSICIumCJ3FQy05TmQEakxxzNDYsdf5xvH4cSDQjp4i05mkTx6s1ZmdkG3IvejGgL/0o73CHg0fF5oREkAdi8AMtPjjUf6vUhaCdaEju12eOfzviXRxQyeWvFzkjlL2yVBkYmAv53qbBoCeuR8X9TM0S0xsLtlgwliiq97GJAUiszjOipkj4otC96Q==,iv:rSM4tGyLLqYCj9J0HtO4+8TBcytqpT3ztlzd4rPkaGw=,tag:vH/ul5VSTPLt8/IC0p3gHQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:BBgQy00hR6qBNSxiznsxsmZFCQTIohJu+5l5MbkdeXc5r+H3/RKneByXQfMbrOjbrDHLC3Yx5uXi29KIHPJALw9DhpnTbCkbpCQEWC8oZMxyHLdlZk8eLW26Q8Qar3uOwPBS+DN67uK9Ps0XD3xSVhMY6gxuGwksf1l8VUtcwKuetOBcSsv/5Dr0l8R+xpY68eLMmTKLojOCHL3n5Hk59YGz8h1HX+shjOpU,iv:6DitNkP1uDTHJm1q+1AOhsLn9HhJk3lieVkSjHYEaqI=,tag:TotcE5LZHTuRX4RkCS95rA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5bDRnQ0VHYVBmUFRiMWlX
            ck5jMVg3cTNrYURjNzlDSjBqR094amhoVnowClNSVGN0WE1keEtqY0ZYRS8wT2xo
            NEZrS3hHRjUvd3B1OFJ3UjAyZ0ZlRzQKLS0tIHZ3cjRjZ3dRU0ZmTmhqenVhVXJ5
            elNFY01pdThzeXBJRGJnQ0FZZC9ITDAKvtQiKkN3eTPwGNKjRh59wZPg5ETzuk/+
            /IjUDGP6MEnG9l94u92pzA2uU0UG4167kW0HzNELpoTWRXzFDI7b0g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-09T20:43:30Z"
    mac: ENC[AES256_GCM,data:NhJ52b/650DbutNaNl4l4SD7Wuo/RvDoFI1NeCP7FvJy5bO9t1nqK3dB3XutR0z1SZVEYnRp2GCHXFLg6VX9YYkmbe4ypFrtBU/0aVBf1Ljnyp5vtU/I6x3DKBq2bUq8+1+F9o4dF2s1jPQ2Yas2PjdEfSlLnTSnOfXsrmPOcHo=,iv:Ax7Ht+TBaNDdPaeX0UKrblT2V3ZU4K1xhrvJDRochRc=,tag:i6AAEi25E+5h+j5SyoLuww==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
