apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:URWymzz55kDOsUUgrwRo+VoBOYUWiWMzLggPDguTq1atC4tXTORWSVgsDjUMViwd1NYOiteip9pWuB54jG8jwtU7qGWj9E1BO10NtxxvQNNJX1YXCnYJEFoX9R/10T9Ac8Erifd4IWoNo0Stx1Uo8q2iCjZKTyUUmObZWl9WvMkAYWvAnv/YV+2nVi5b4sgB1vsXL1TRV3BZFh6gqRJOVSj++8JuSrSATsjPdaRP0BwkZ3mURiTdEc+EKK6aknI0Zmpd9z3lFrndTpKFJueUap+Uh08HMsrV6C/etwhocbc3atiD2BB+lpZLJcuAZMQmEb5BRFtf8erz32d5aIb/c0p03/SJG5YjnqbXusI1+43sl7zkxgsY03uUTU4BQU7k,iv:w2xg6OnQcdl3Fo/7BTOLd21yEwklEqoa5n/1ZvrFNdc=,tag:00Rce44fjFSrCjGIPPKzDQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:nBfpuXIA2QNVa+T2Gx1nCCx3WowzsEjaddwInXiNwozNJ8IPXc/AyPiFAQKFDervaCQWwcPL2uusBAI9yjicexsQwrG8znKC6EIOJdhYAUPNHAz4Qg0Dk4bpGWP73FgNQmHuhX+IE4+DcnEHL/AdwZ8lCN2KrJ4lFcVTaf2XRvcOFEvsJoV4BGOzYAyDv9YtN4vaBB2Fu34v9AtmkhgbskAqwaijj/g+uI5cbTtjewVZlrNZiVA/i9ZdVEDc2OjVMbsGia+SYIiFqUyJsw==,iv:mcvK6BcGJewRvv+wjAhtzjEmoqXCjok2MDyTPV05/sE=,tag:SgUQAfOnT43x4/mocUGLhw==,type:str]
    known_hosts: ENC[AES256_GCM,data:TVa9gxxllY/No/WRR8ABJV3NzxfOhn1AyAHPI0jIwQOt8OVvY/M9wQDD1hbHtFiudNetA0A8qSfh5dr/s2HkFDrECTtvtCXSw28G4/bkorkz2V+hSoMZiTj0+47A4BcYbT5nWNy/31vOAocMnNaAp5SexY+1hBmK/JptPHE1VYADDc7b5m1WYXjjbb9dOvq8LWxryFkUYQGeWSx86KBXO96yHYSIyMyPLeWT,iv:CiqBAtK89vIk2WULLn+AeU+ky1Xz4hqzDT27lrX6FgI=,tag:+R2HziDPGG62nFLZkb4drw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWMC9ac0ZoQUVJRDF6LzhV
            RnE4d2JMaEwxM3daSnJkbVhCd1hzK2ZYelNVClAva3ZvcGsrelRweGFkVU5pbi8x
            SnIvYlRaMHU3cXd3SEtLaWZXRGxsb28KLS0tIEt4OEpZQ3hxSTF1ejU4TjVuNU5K
            NnM2OXErZGF1SXJJbTBTQTE0czhpMVEKJy9GJQiS1ubzbh7ccEkwjs2jp8Rcwj3w
            zPEMnDIMDUiqFml6PBQBPJO+HK8mu7T8gTJwKhsyUK2zQa6wKiM7vQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-10T16:25:18Z"
    mac: ENC[AES256_GCM,data:iZZ8zghLgeebgp6yjwER4ztv2BR1D1e6RCEgKRU/OQFc4R/ShVKWMtPvKurpnC/narxWQfFa70W0Ganvq9i8RbvVX6xoscm9DOX7K4zKdKk7PtTHM/dMFi4MF6puh3VE+8ETKru4+7OzHZMR2jfh/gxMASuFUNGK075D+VKwAqM=,iv:iklVXhBvZ+Z/logR9hguwBJpquz1yyTxv0EoEegi7Ms=,tag:ZGmUDitWukSYAA8SxruRwQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
