apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:sTLpx7zESDe9SfCPOapcciHt+F9a/4l2rYqzqWLYt5aZlN5CHZnPzERMh1NAJuYxWHXkyDj74pvtJ2jtuOClhUF4pWzewOXYQahzIEPFiszBioZdO/m+WNSeMzcr19UPpctXrav3D1fOwA5u7qh0RWkNMoN6Zc09ce6qODkqlfWsEHY+tCILIR9IPW7N1uqH9oSSW9hLJPRJnLiMTJnO7BAgTK56674UwCxYqIeJzeyUGljq8d0NI5+OJW+0291NK9FdLwlxrho9CYXe3zBIJd5mRiVvxcW6tbNNKaB1meTOIVJq5aGVPRheXFWiN5nyFi1y6TrJVfG2qwjxV/lGT7NuvHW1aePhlEPCuZpFQvQAbOiAH9ULN3CXykPCjZpB,iv:RjKaH1zwsnE4ey2H7SEEGldHXfvmq0cCV0k9CR4uA1o=,tag:W8QrmdCh5EJrCgLzS8ox3Q==,type:str]
    identity.pub: ENC[AES256_GCM,data:P0whvtSAB7JNZComWjGiye1QqTSTODC8cgB3+Sp14auL1We0MvA4QGS5T8RflHqaOtUo0VXjtaeEdpYdJyQwfHYzEYd1e54wICQOqsiSYMGzJq89wt/H4kOyPncxoWw9St6FiH5a4EhoIDnc00VXP27/GNMwGW8v0+OyBiw2La8tFoUgfD7kFhNbpIhDDOPcRFIjVQAOQTVGr9hGiZUvwI0PDoejNFfJ+Cq7/HAh20q4abtrCoqFpUI4nMWp7MYwsISW3GGGU00k+X9d5w==,iv:LA7dCRBKpAsCx2BfvHsH2dFNkSMdgPTmI1Dgj7lF9qM=,tag:/3X+DPxZqHpPsdEwoP4Eow==,type:str]
    known_hosts: ENC[AES256_GCM,data:SghaXZgZOl9j78xJAqaoNE8PCg/LKOk1JLnr2o1iFntFE6xqrpcg2aBLxw8uX1ErbwuwCmRdvdS7XQlz7f9hY8ZUNVSJ6omzBX6mAHXjjc3xVhuw/1tBXkawsySYl1Irn6S+A1jBsL2xUjmjbduMGXVYKjf59QWLUgUMecijiAkwUskAsHi/vkUSHqx23ZBQnJdQmdbo9uU+GXvDmvWHnJBV8Aq/l4KDGBjb,iv:QM+RfZz+bV1fRmH6h7IO2V/3K4BYF2aEpK3s0B0FGHE=,tag:qAzFxP8m4/GdM1gURvAzqg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5bGNXTkhxVmJLeENDaW0v
            K0NCZzNRVWNSeGVzRDk0cjVXbWJ2Z2RwVWxRCnF3d25KbSsyWVRtZ0thVkoxSWV3
            OUVrVkw5MXV4TFV3Z2ErK2pqQ2hVY0EKLS0tIHRLNkFXSHRjVldDeW5vamFZUFFz
            NkJoUnBKazA4UkJMdFhqVWtxSlI0ZTgKs2tZcLZN+CHZNSrWlxWdbMrspG9/aP6X
            GE7oqMqicovOOJkJXmtjGcIChmT7xhkzmRxjg2jeYr7udn857aq8BA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-22T11:43:02Z"
    mac: ENC[AES256_GCM,data:bMmHee/xmiCbggctQ7OV1EGZDPT+u1cRv+WCG6sSXsM9ggYbam/Stq8KuP9nkUVd5ZFGPtDgOWsAeQ22fqyyjRXE0bwv+wLS2QIn0N/dcqd1Sy9O/vM6nul+T77mqPFINAkDv5FXslujvt/bCKto22/cGRH4+uZAlzLjZ7VTJHM=,iv:dBnzFSZyN/aQMCqs0PYAD3Xv+4f0c9i7LBPk2+A3ZKk=,tag:P4IxiKOOpsNRtMkEwKmGaw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
