apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:Wz3Tbnelg01vB/FLbMmPxLEq4e0Bnun/WjvWwkeXXMbWmkR00xOgJXkakJAnAObkwXeetmr6IahRcm5UXRlI4rfIAYRRQMsRoUIc64GXDDHFBhOe3VbksopoR4UtEX6uToZnJfSWhQqfKQpmvxVi5nHk40yL43efALDE4OYsJ+FaistGbqDVBnHRBEAHAOmSfEj/ybjZVYMdhfnHB97ptyMtIGLeyEC2ZEVjD8ilGyhHMkL3wt8L6pD66RKjo/be2S/y5n5hLnOa+gl0LwpDtv3gFRS8OY1slyO1kePnO554N4xMKL/ln9NEzcRj5ojsOJ/yuhbOs57DLFFCi2skhFsfjqVkn5W1/4jIAnV/zDLr5+rs3/7z8SWjGMmr7JJw,iv:SyGDfm3MzvZyGPXCOPy8Tsk6o1nqvwZJXlIWQT4BDYc=,tag:EHa9SlYePgczML9cJ3Pyyg==,type:str]
    identity.pub: ENC[AES256_GCM,data:V4UQux+3J6lXbODxYFdmJHak520VWWVu0gIBXPTUdRQDdXibqCihdTACb4wZfC4qL1Uu3BotqdIqBN4etkBwwqd36PsNoIhJXj7/0KvMZe9IBTjERd1RlyGwdL9vrnVuK++37GYXxj3xRnEpBUfSL1hJH8U5jQqkJZLZoqv2XMTWS4T5BZ86wK1HLveOHNwL2z8aLfoIOCiEc/2jAcQWxaVwk5D/Y6Pl+WwT3r0Z7cJVQGNvuiKyCgifck440aDgabspbeBze8bpwDKVsw==,iv:V3MyUZUWgYVspntc6EYy6g5yXTPebJCucp1KppOO7PE=,tag:zEV5qAhYJVZHnhc7mEpL6w==,type:str]
    known_hosts: ENC[AES256_GCM,data:TZecdKce/YhPF16hsAOR6qShLKqQ/QYfaPO4jtVoJKvq5rWDwpNX7pc9jHM5pp1L52ZMuflU1Y9/mQUyIXu07MCMwx+KwlcWzJZaGGwBy7hG+yXA2Nanf47zZL5bhWZ/j97OZVQT6Rz/waJd8KF1Qd7fCQ9geNF7bIJt8baNXesUoeJ3haBB1VZKMbFy3Ei3ls7GdFw+aaypMeM51hhax7MXIr+SmZ/Sl/qx,iv:EIeDhY/x99YTL4Z93QizjYmCyKRs2F4A1DHKuZphVqs=,tag:QE3JTdXKHyS+iniyf9ZUhA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRWmEwaVVCQlhyWEtDT1Fr
            VDRaeTRMakZ3QnEvc0dsSXJWYUJDMHd2LzBJCkxBU21ONzJ1M1pCU2gyRmNZQSt2
            bFpCT1owUDY5emZJS2hGejQ0VDV1OGcKLS0tIE1PSjVMQWJYc2xKY1NUcE40ZVJq
            VjdGdXhFaXZOVFliNnc3MkpFSDljancKSoqSNVUt6McEo9KpEH13r8Kly8Qg3kM4
            92ovSLTCqDXLboVuM3lW78KyYqInTs5nDGRS9KkPJ7k9TaWHzkPb4w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-01T17:00:26Z"
    mac: ENC[AES256_GCM,data:6SjkwabSYOvB4elkDvcybPRjU9A8Xx1GAA3smaNi1/Lqtv6hU8yMFVx51l6c77B526jGCQSzymBPIxV725iFAnLGkbGUhiAbLQFZM0WeNJljlxc1VAQp2NrlO4Tm9Y/o0ne/dxGCSK1TSxkbQ2Yi/dXXyP23Xf6oNlutp7FvNuE=,iv:jojRAcSLahqqejSiEPJv/C52h4V44mpy/3MN5EU1nLI=,tag:u/yVENBff2SOWWJNFc176A==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
