apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:IbZYJ3vAde7jO/drj5DFSkVXcvSB7MvJB9a4nnMBxfXHGbZ4b4BhirfZvyAbC/r0DL4SbzOiY3JxZNhcnTpTNQjEjhKo0zTUeZJZhhARkjF2sI2cL/JlyVzxMQdrb53jSzCF51I3HWqZ3ZK118/yMkwPbEwIKOSS+ArCT9BZoowxPlXayLIepigTIkLaVF6NFUMOA9IINhAYS+Dm7OrlQqOSsFuIRbMm7Za1oaNGmsRyKeeTrKgf6PJ3kDLee3qo3alRyh8/7QgWu7v50025uqdtFzkjU1VXayvY8EVkLkvVSNu4Kj8uUFN2a4Bb5p0g7asOLNYDMZsr8QeuhKEQBVW+rJYhBNQcIRBe+vDqCAA7EcFWdN2+xYR7jxDpP7U5,iv:o0r03DmI+Jd1DWC8J+O1yDudIciOjSoa+5CN0sZYT1Q=,tag:YYtnOJGMokjhzow1Ze6FJA==,type:str]
    identity.pub: ENC[AES256_GCM,data:3cv2U0bqT+/Wu/v/OoCvmWjjuWJ5jW0FPlxAN6ftvbvBhc3srfyBQvOB53M5KmfcNqwKAQwPLqfS3usuQdFdiEuCiBzkA1FcVpL6oT2dkSXtn2YJEdn+/S4fZCcizQ4HpHzPM2MOBEgj0cbracDakvZ3i4ScSN0DfPZL7oo9ksWnfd4jwxT9xIDgIdF/rlUBeMd1uvqignDgNLkQ8PCiO03dy4hPGkh2fscUWpt5Un/xPZ2Sirgq3hn1SmzJfpFk8SDKW1ekImf2Gok2nA==,iv:Lz5zuZMC5bpeUsbA7i2IuGUHfMtIBK54//yGyVmn/tA=,tag:KRA4WrX4cnMnhbznbid9fg==,type:str]
    known_hosts: ENC[AES256_GCM,data:iHX4O19E0Ypxz96Eq8XP1suuYtkWDUAF/HRXPuk+vNbMyrkzVT7CH729SMgmPU5a88SY+YI+YlJmYJ81QbzqKbd5uHazoDU7IF/rhs0SveGdnWxEDe+dzbLvB2qccD7xk7WLsSotaz9acdsxEQJcAgs7Q1+6US6xITzrAlFrYQJzacWKflahLMajTDrmkgDtUKmv0QhMDPWvN5Di9u6Uk4xw25HJWLaGe9zY,iv:KRVIsdlcTnNlZ41e7XTX9ZG+N8P5bD21jcpzGj5kRcI=,tag:7GjhSD++lkVH/QXr0bfKrw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3UGxzWElEWmppaEdiVy8r
            Z05MWVp1c0RmdEpWSS9rY3Npb0EreEtkbUNRClE0UEovMjdialBwb0todnAzVEQ5
            NnBCdVl4VTdUTHRCa2xxTjdIT1EvYW8KLS0tIEhhR3lkTVZNaHUxRFYrbWJMWUVp
            YUw1U0RLRkcwQWpZWkdleUIrZEE4RVEKLK16w6Bdn+TObDoVwyRtV0OPxygyIn8V
            ekioRoFUVF2CVkiNuIneBo4Vd5h9jFVdrxeW8b2wBfp8oMdpSXszYQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-31T15:09:16Z"
    mac: ENC[AES256_GCM,data:ci2Zjuj9OGoHt8gnkVySiHliwqt0F2NhKB4VMVxO4AMb7RBhvcdoGCJ2yKp+tGU8pqiyxMEBa9PRt38kbSOS77Ks2aSsR/HjDokJphD5xpfD1rAB4L9IkhC03EM379emjpqSA9C4jRMZMSYc63LXdu+LPPB3cQbpuwbcAXTmsvQ=,iv:SwWuFlMh+ygKiU7KkzEcJvPXdN8/KjBxWbYa5qZ0x0M=,tag:cz080murPT3YqJr42kSo3w==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
