apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:f5JaHjO0YCYY3zX912Jlxf6JTp8O1hFvXv/Szj8pxZPO0mzrD4DGPXwL2P17ut1Gyqc7te9vysK8ocLbwNFw1CnE50ZPPSRUAt620jkQzPDhiL+slO6Rs9MmP/B4MzpbgTSrDBJp/ywzoqlFXV3OYg/ZNSbH0Jlu70Bwwj8WUnmh02IpzOSO24Q9M1cbLcisW/XQgJPRn3IfzgjuWEu7RqDMufj5AhGdrSPCL55eVaGdA+J5tCGFRelJUZyDBHqX7XCJN8lQCnrt6NiU4jQ9FzJYd+U7I4VaEjHw52ofPBJUE/uelZ7MegGUJrLbJ9u2EP1Y1FzrNWjalHWfb3i517KIBI176PF3+KDgSo2mIxTHfLYDrCAGmXOpr0b+Bzfr,iv:mv8FMa6x4EHRpJ3ubmFoI+a+8frAcq1IWxqpoRQUw74=,tag:BXQQ3MTi1ppzHNG/M97P5A==,type:str]
    identity.pub: ENC[AES256_GCM,data:SACmHRnLVUqwkNTwawkM5KRFlH0Kl+2dx1CDircDFKGE5XX/DGPpFeZj+O6lJdhP+nrJqKip3K7aV7g3djZuW47GYWePTcyFP+ODSlJGdZ36S9oJE4AXc1Ixg4q8/knghDGVm8BCYuxIzWI6TWj9gMpr1nOEzyXjdx7J2nsGag7/a2zs/iH43eUazD0DKSVnM3m1cLLsyKh1EPZmd9DMfRAxeK2FRGN2eWVmOvOEz9Bu8MeaGqARoeGgUuT9g82afYwgkvIjcSrMlHZzWQ==,iv:gBW6YVVfu3qaATk7VI/8H5XRc7VhWy1GPHYx1rh0RW8=,tag:FtsViI0OWzbRBJSK2o/c8w==,type:str]
    known_hosts: ENC[AES256_GCM,data:hVFqjq/R4GIikZD8vdtc360FjUMBO7Kmzd9XE80eQejiN1TVkpJ5gFlH8ntWhDja8LOZdGVZXD2WpnpcYdxsvH2kpq5BEOJDST7wSzcFRwXbns7tDqZEufQqe9EL3sfGeVIVAHNFrT1noJnokhcxNhw6tnu0zl18/fsCqo8TYOqAkIRxIjvPObFN7AdqgPCcpA8pNvBY2MHXFuZn1aCEZ6gutwKyCwpQVg4A,iv:RERvmXk02jPUXGHw2yvSrq5e7xu3H1kX+VQVLg6GCSE=,tag:c0SiBqr6TrQJU6U1YFDB2Q==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUNm5QMDFaR2RTRFZjaERq
            RjV2N29LNDUwMUJ0bU81dzZhdFBWZnprVFFBClZMU21wM2t4Z0RKZ29HVEhnZlM5
            SE4wQUJGc0NyeGJVWTRUbThXUll5WFEKLS0tIHA5L3NFSHdUZjh1ZmlnK291NGl2
            aWxBdHRDSmc2ZlBkd3V4ZjV3UGViOU0KuqiPUGmwCzrLd6Zjc8G67WWEKtsWEgA4
            uqxF5Jr1aW6wPxV4rn2pAOporD0Fp+dRfiq+Qe06xbIHHUZdBdmE4Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-09T21:57:23Z"
    mac: ENC[AES256_GCM,data:+3doijO3sXr1dwpVPyl03DTi6XVT8hEjkdW5U3x0ezahe+N87alOMLXVihzD8eNoHaLcag04cQe2E5NMV92Yg8IK9nPR8yrZmYjRNQbVwy1e5XV6gI2DWcaSa4lwOGBNIOcL8zWWxuvQY2LwolGnr8o9hj7DqBzpSrO78YW5gMs=,iv:gDrNpNidzezxJaGAfz5HWLFtpiNV2vlluClZyj8FU2g=,tag:GuFlsEXDLTZZl3DwiG8Wmw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
