apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:ElMJtfT8EXl79qv8VaxVg5aoLb0bhah8ydEHXAoBR4NKCTacyxENME5eBQ4dPeZkDQ4/6r30GLLOhAIjoXlVvd+5CvzAk6f5HbC4mQ5Vp6DKHIvgvLvw+lktIqTszEi+JnAH41wUblzglTNI2U6KBmUmB2NlZQ5ZibrB55BYPPJj749FEYrdeBocVYuRX8LNE1SZp/hyoI2QmpREaisRniNXmXv3lTgm5w441hEhk1Yo+wj354+xDycCNZP6CQuilzrKp9OrxSXDbrPaIZciR3tLo6+k1Qa0S3UHH1i/IawYIuwGUaTdNT3gSbRhCSp7U87rKsqQ4s9wFOK8ibF75S9AcR1qpZegAtYUILFXSzOVslQ35IYv80ZAzxNhRazm,iv:qga7X9aDT8ARniN6VdIHPZu2pFPO+zdhNcrF4hh22hM=,tag:x1d4Qy8djSuaHDfUogVs5Q==,type:str]
    identity.pub: ENC[AES256_GCM,data:NdLMbfFDlI21DcL4k5dVZs2eBzZsDsSOBM27/769YIclfXF8hseSpZbq7cNDavc0geByrbfCETSzN00ZwzNPYNj7K7d5DQ/FlwCqzLbFeRkicw9yzBAVQwB1FCfOhL+OtRHWcCssA9f7jiGintvd4whq3CuXzgnHEh/KQDctuKPfgr8tDkI4eAiIEj9ytx/GvDSh4tNj1vxcHL00iIHjPuCQ5Hie30eT0OcET0Q2UpiUDiTZ5ZEVcy7Y+NX11Er1BtEaKtofjG6ZaSB58Q==,iv:/DPhlzY3beJpOdqFmmyjvAh0sdtUjLhGTUQKnvzPtgU=,tag:eRlF8qvsa6HlW4yJONDTgQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:TX5S8YVGzap6JJBiM1P2fOOgeZBLb//0KYGCHWQu2N1bGGzM778gbRjpKWfsj9zIpAtNIYJpsjMSUyxoXVTBhIjjzssdSba55DV36v/FpVC51Cqcu1C+W1SzaGEQsoMhG5p8LG+KlmOKPEdS7elN4/xThgGm0nvLKaw9ySbNtkycALcXJ4s4FcxcVBRGoB1NaTGTA5eL3nSqxXpPMsJai0psC2k9F9xlTLJV,iv:gFMcBVpA03Tr8s9BqRlb7q9aEUpiQ/omlJ+feZQhNDE=,tag:BcSsIGmkGv1N3sHGhi0fbQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzS1U2ZFFxNGdnNi9SUkZP
            c1RvQ1ZVSXdEM1Nmc05Zcm9jMDdPVTdMdmhnCnBZNkUwLzFJSExlSlpmSlhaVjlW
            b2U3ZElHemQzMWJSY3Y0MUZJTGNKQncKLS0tIEZNYSsvMmpxb0p4U1ZHWHMzZFlk
            VnB6V0xiZmxjbk9FcWtqVjNIWTY3WTgKYDXJUJt/O9IDzaA3qQvEsWa8vi1PG5wv
            ETXBypQv3dImFDsqAW3qW3FuRKwvDnytX9MIIerF9kfVWKRF6DDiHA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-22T13:52:24Z"
    mac: ENC[AES256_GCM,data:nLAQz2BLocd254LOr0iKLIPtPc6h2kqxLyx1VU+q84zTz2KDMk19K/X/3OvkJ8afOJzLaaeu94pjiCFvC7Edn9Bh091Qa0mTnn9TtmlJs1Y8zwgSRCMHY5ushwlDky9CoUR5iS/Y6+zrj13DadkvUA/M/ks8MwiDgtajeplNX50=,iv:UzzCsnllixSGHQgcjdXTZZSwQADo/sKEGWLhln4USVM=,tag:5OHM7mRL3GC+TbBfeUCopQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
