apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:dkVYYtqCk19lB7NA3EholgAvd+3AAYnaShBiPAcTk+hAh2L0FrEbhAb+X7JZ8Y88yIgHNVLc7nEfl7qYQ5vcWcEMnKbeXIP8ogLlpDwvMHemVxJizLbpOLgRqSYIO+68O4SbLj14/ng3eiW3SePIJ7thtDDHtkT/XQ/yLH+VyrvAviJIH/y31NsUzMd/1VaEt+ostOsl2PSBpYAM8iM3eWiAux7kHjFC4xncfricf3NpvCtl3oZLLJu/y7d2FK0HXgiDAmVyU6pf1ZZT5FEDKBk5nu6cd09jekUljjlqSE3OmFkZMmj0cHjrkt+MkCRigY5nfPCNAUgWR27t57YONYYq4t7VG9eUKQ3c6ZuCY8nLj38TpaO31zkt37L2sXWn,iv:cUpLGxQ0uF0WlnK/kuyt3ubyctNqOkCVxogRyjkZig4=,tag:wu+WdSsfbVbQGt9wjyQYzA==,type:str]
    identity.pub: ENC[AES256_GCM,data:My5LrO0IYURJjllJs2Ykc4j4QNIPo+vR+SVC4049+h9BRgxMBlI41GeaNHtc6MFEUvoGoKc+FoMwQ8W39jWt25RNjhkqHKoW0onX+nv1CNovNFAkdY84hBumJjeGqhblkoVvE5YLIFEruXnz56UZtkx4k4dWhKwtLEMA1MtBFKRf+dCeeH6F24RqJL3X+gEH4HpJK6iuBdipmBCyTFd9xvrNUqanmVgJ5Wy71ipniLhePdPhC/F/bsE8gloe3xjQvv5yJ0uzIkyUgM5YSg==,iv:/CVHgXr0OUqRxnhXTsLSV74jJl6ZPXDH0Fxo7azy+bs=,tag:o1rfkZ6VEHmNz2ELerDF1w==,type:str]
    known_hosts: ENC[AES256_GCM,data:0RQbzqdMt2NBkQA2iGpT8lga7X4qOBs8YEiOJv6+LdkdtISuEj5QM6fMwH9byOUQCFXKTuu6zO9sk6vi2IsH+nKKLdl/u1jRRSwlm8fvnFkvXXD7GaBDvGsHHjs/dX0oZ8pH1kPOBXBVYM6PxPU5FIZAHn8kzlt+HqtZnSII1gv83MlLsnMFBogHJIbUhflSf/AB2EQurS8nEkOccgMychGnahxqB9Vd4N0Q,iv:qFo3wD9KYPzq7Yryo/N5Baab1+iwRum7tD/YS/AGK1g=,tag:EX2c+leQn7aLo9RMlV7D5w==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYTEJjNlRPTU1QSFA1dHZP
            VW5pUzU4cEEzYVEvWHEyQ1B6M2hFOEppQURRCk4vZU1idHkvbGFhNWtsV0dpd0px
            bzN5dHp0R1FPeGpjRjhoSjNVZ2dXVlUKLS0tIFBCeWVvSEEvcThycFc0dU5kUmxo
            Zk03UWkrSDNCQ2NOMWUrczMwNENOa0kKv0zE9SEgSFZN9nn6wjH5mqyx1b+Qo3qI
            QBLsLFmYN92GBcQlLFawqnGUqy4RD0Mn3Lmceon7o9fseZz4Soj8Hw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-28T09:47:59Z"
    mac: ENC[AES256_GCM,data:ea4EvHSc7uXlz/ZvrElpt3ntEY2zMVqWqyIYT7fRAsWtM7psgjHT0fl9aDWZAJ/DXYsimeiTYwfwg27tpJCDiriK0Va4Ql2jA8v8u+2GFwU6AjjSP8w5wiV+Ib3SbgovYGHEA0s0LrbfSOuaMLANpk/uymcUJbB9UxgP/J5zuFU=,iv:Pw7AIF2SBSSf28C1PxPBhiUh2hlWn1D4+PSh1SRWLBU=,tag:9NsmTwXoeDFuv7/tRXJfAQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
