apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:4DoSfkqswFlCCXck2bEEYrkmBOwxAnmdJU98F/aAMXhVUbA0QfShv8MyFjl1uxtSI7yP0JJmjF8NiL5QVa5ODve7nyADcRONi/iQpamPJxQirNz7eX6Z1K+lbstlmN4K9Dbfv1T7GvSOa+tAE1iE2pepub5a9lMtw7j632GE+BXkl83rjjJOKg+J41A26ubFKzkKFJC5qY5YtyXNFLl9EX+S00TxM7iq9WwuGh/UncyA0B52nriLeiKrNnQIZAsyEQTBgPkrGcRcpHBWDlb461nm2K9Mw8fBJA0zyu2jgeYYnYZii5dMt7bDDPoL+jNC4YLKgud+jWEab/+/DcMnCfHJ8x8ID7vCuDmgC1S6tuQp6FH+j4dbgClGUdRFYvzB,iv:mk7gI5N6Nmy/ggMhn8zvY9XR7xQUJWNl4IPt//vKtzY=,tag:CqOk50SDUOxzaxu1B0TZRg==,type:str]
    identity.pub: ENC[AES256_GCM,data:bPqaO4ienYnRL8dUwdtXd0p0FCLmXMHASSplfV2jSZXBiBoTwQaSxHEvaoVNnALigto5Rj0d8yQyJpqP4SKEWBBekY24JOnP67J8nrIsrT1NidmTlm66W/80snrelIrckx5DaaVyQYhu6RfMwyuPkfyx05q55pPSIQf/wxPpf2r4+RAXxZN2w+OF/K0AjWTFnvb6qOctbbpGrbKBfDrX3+Ulvps8SZ3B/NwDLfyT+djJYCLVlz7qqCqBCp234s9fpeWnzT5M0DBcNiC5jA==,iv:1snToaqscnKnAhsWFO955KiW6usU3YL0masn0iKtMYM=,tag:2VeF0SW+vw2dqlhmZY70IA==,type:str]
    known_hosts: ENC[AES256_GCM,data:o7hKtCHhquNBMER/g7EAiRFENqIAmcaEpRobulPK8tJt3cgHjZIZOdWM7VNNeeXZ0Xb1LA+nCwrT4176z/0aYFeVItOgrXDkwnhkW30zNVaRqhr7WWmQBwFJ1aN/lsslgzewwBK1UacPhilzeWAEvtzhGIcCjwO19ynBqrgRGFd/T1e7Bk97TPjSRGz2dsjQydJr4tgnhJaM+VCD1MG7kK1ZekL2YIn914Z1,iv:cyVUBTJn5aGY1a2eyG6Ad14Gexb6n2Q+8KLmo1t+p48=,tag:nyDfevPxDNsVgMRORpeNIw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNRWpmaDEzaVZXMGFXNEtm
            d1UwRFJSTlNoMThXeHAvc1hTMGFEdEFxbkRvCm5HZXN3ZGwzdlJQSkdFVjZjNDRw
            RFhvQUJxWlUvc3RaS3dRZ0JlL056SGMKLS0tIHRmRzQ3OXdnenFwWUNXYkUzWHpj
            WEZMWWlQVkZrNW54N0Y2QlFOcTUza2sKUZ+Y3UhkAZBq5rVA1kdxML6jSah6MQFQ
            FAJLBFq8JTkGbYjfanapCVgKUQWWRA7Nbpfv476JHq1un3sHZ2mm+Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-07T11:51:57Z"
    mac: ENC[AES256_GCM,data:Lh8IgP2xHyEv498u4KhQQQeM7hP1ZZAg55PlLgLSkU4uJyamHGabkOksA3t0rbIWywGsYmvkL2VOHWbuc4iHkgejuSK9WSzm8JEiepa0GyBiiWEtcu1bgpcGCynuAp6RJ7TW+gngsDNjz94Sq93ryJSy0GPqmpYfttta3ypHH9c=,iv:E3vR9At+RrSu6g0V5+rqKzMRqv5cIPQg+eErE9cs5fk=,tag:P62HbnUCjWxjvrkEgJqkAA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
