apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:8Oi72Nonpk+hf8p98IIpTG2oEimvpUC1Ln0WzVNqyvitSPeQRyOfWaSZtLvEyHVkid1iAH9PpJdMBT1MIXuopicWCRxgY1gfwXQROGqi0hlMPo9Xi58C+e6BqJxvhh5gaio6oKNaLLHZkQnAJNlp5jCML672gOpzBMLiYK9C55ClrDkcEf7ReLYbq8Kb3/nVhFzgsrhDCvG2Ea/Iy/oHfzSyq2thUZlKOgbvDm16620BiXRKATW/r0aiZl6RyvOA0DaJjaxB5QDXc4U5lsitXqC85fIY+Su5uIfHF78vnH8tRSGSzS4zN1dvvw6PP34EjcxwEkPeYck/a8ofHI2K2WixCnvKtMrSyQ042usT1VKsfYC5y+yEQKaA8ditfiTx,iv:rlmfA6cxw2rc4+c9JhlWnDkxpMpHcQr6rkd6ya4xGI0=,tag:123QzHTAFb5f2M42o53NvQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:qn2AuIck6GE0HWZbVmbPPwNgakQiIZFrgaBbO5kW+PXpUt7H02UxbmvGVispk6RcBSO7bMgt/HjDhW5oLZ439wNwbkP+fuAytwCekfV2dFfp4JmCOO1rcv9tGu6xbrmB+F4BQ0HoI7nSmvmkhU8DJbUQyuBbxtiDFAj5nh4egL2svdwN6KKtplWb9BWnb1EhHxjTU8lgOtg0q54SW8A2KscVq8mvYB0cKLiLA9tS7L5pikpzVTmKQ/Bf1ktoQdy1lnw4QuswrMO6pnkDKA==,iv:ibnBKGj+XqpFaHuQU7+3dt214LI3nQsW/GJJaZZJ7kI=,tag:FmAt//EPyDbMigNfk3XZmg==,type:str]
    known_hosts: ENC[AES256_GCM,data:PPLiQXGW0B0baR/IvUS60AfWUmJmfNnWyKwhyiQRf9aygko2ldIgshOI9UWAafuHgSOG6QsYbKKh5hHCQQ/Dz4kUgFFpVsfd/e1sH7lLBi8y2nacHbiVaTqtEymmCHIsefSajutqflEslEOkbo7Bz+Mn5QsiOJ7pAYnJovDBASaEP80VwUVbTSMAEbDOEaGY48FyLXeyL2jpODLuXngFoBuHSEGcHWe8K8xd,iv:mQtOQE9b5lCuMCqeiH2uJbunCYcyPnVaBhdieWu9Jck=,tag:cW7Csxn7XPH0FnK3S0WhIw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6WWtNQmtkbnZKTlJyaVkr
            Q0xFQWV6b0cvdDRBVG5ZT3ZFTFdNbkdzQjE0ClNLVE43VXgvL1ZEeTNTaUtGZUVh
            MUJkdjBlcm5hVGFBeWRHSWROT1RIREkKLS0tIFBTZ1IyNVpZV25sTlpYdFBjRnpv
            Y1gyQVJERWYydk5pd2dMcVR5cFJMamMKfwIhq09zjiLQeqyPrHMwEX0jkJWLrrhl
            DOThyL764WeGdlFsW2dVntfFtDwRO9c6WzkbOLGdRHzD/eqx2CT7fw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-10T15:29:27Z"
    mac: ENC[AES256_GCM,data:OIWaNfjReU8fh2e6+XSi/Wt5Q2x4m8vn0qyA9zuhk+YtvYEnZdJAav2coL4rtzAJpCPmFB9LaMY60wbOD+cv6zq6ww6aZRCtR6hcaUW4o5ogtilRFjqThxqnQCSl1waoN9jmmH8+JzTtudB8pOfIFgAVx3sftNciC/fiRS94XLA=,iv:+WrFUfAS6g3ovfXRrL16nNK52hMAUhu3OuXmjAl7e84=,tag:t1wl5ubm1qpkRhVRh7jeYA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
