apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:2P2YnooDyR1vZrbJJv5KqhfIowqznw8I9mPWQeeWWbb6Fd84xkUouk66ZIcBH/5TZPh13FB62lpVbRcG4VSGO0tIEsanRTRCsHrUJVVHpHhv1WL6YB5fQXDF+MGGtgoeegDd71nY8ysc1NdgvkJa4OjYWF9gpuyXWlUl8yL9anEaXdaMJJvs+scHIqDZhHg/650BBRM4VBETZFBzni5epzJyUdvIUNXZev+sZWv06QIWreYBI7UDGDItGVu9Xy9MfSeNVgWfOvwKoroehTP5scPkMpKl/2fb+5o8K8YEtnWvlFMTkpLHSt60n/u5m8iayGUM7J3dLLg46RXyA2lb0/iA2+/1YjN0FzSDy/KhTHHVJER3Cb7OA0uY9t5A08oK,iv:WvFyLPVUrWeS8crtyPJalo5M+4ZjAo/aoP2+ZxCjdJw=,tag:0Ay01yzyEX2mGdVCFhtXZg==,type:str]
    identity.pub: ENC[AES256_GCM,data:gYrPTsRE2+an9JYhegLaR8mG0SHUugTl7EKjTng1cMnASkirF67K4jy0lPfP9GgWorDobpDxlhKGUHFUevFlbWcsLENoykW0x8ynDfs3DETqiQ0Wi9U35xfi85m9zPCabh3nvCumK279xTk0u6RwnTRLrGjAbD5ebNrwDJfZIKiOUlI7Y+11A1TbqCFMVxLgqceiIoBX3B1hABv+losKrjnEWQGX7C5ir4jlP1V0NwBnp+DhTs7OiAJDN0HqGWfESUOFRE9HYUbN+4uDUg==,iv:Do6HiixQQ/FDUgNoap4rRdX+Lld2w3zzFtukeKaaZVE=,tag:eoZH5mlpBmHI/xyF6Cl9Tw==,type:str]
    known_hosts: ENC[AES256_GCM,data:WI1Ks4JnAv4ph5oKP/RMS/LMlg946tTbtafat7zqZTwZyUQwi8kCvCbQX+h3xL2s8kFPXNP0TX7WEziaB3AXDHkLZDd2HknLLvXfrZeYwpwlpYHpiooQC9YmpXvxqyL8EEBo3Pf3P2n5IchEudkKJP1EV2giSPMBaxXH9hOWXzrhSnPxIn45+nfQmygOIyCmIotzq7/VJAoKcFk0F4EiD53Gxy1wd4ctsMJB,iv:rKFAONBRTbOuxLuwDCR9rTHQ2DxRfbcdX58M5txUORs=,tag:Y+O3nhyGuPqgwP2ueMYQEQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrMWJobG1KUHhWTDI0SkdY
            ay8rbDVkWVpTM0preTBRVkFzT3dzTWpRNlZJClFOUWVUcXlEUFpKdkQ5d1R1Q0wx
            SUFKYVhUMkVZQW00aXp4MmVjWWNma3MKLS0tIHN2cGZtMk5ETy9YVkZmTjlSUWo5
            Z2xoa1M0YWxZV0Nlek5rQWorbG9NR2MKTtZo/m6/n7xLFJQHeL6t+7r/DF/oRm8A
            h1yod7wlLeAaLlo3csPEpiROe2eYfSEHpba4hbfLRErdhMeOQUGw8Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-30T13:18:06Z"
    mac: ENC[AES256_GCM,data:teX99e+6dagK392u15LMq5N8wx3IXQapVymfKfkBkMHqw/4F1K/hb6xm+noNM4K6TR0cM41579v7hxRwyXyv7jiIuxOp+eHDI78PkpGrNOL0dYufcfI80dKVwixFOu+XRgqawJkcmrT9oVvBKlaj4aGoZ9AnLMhFU3jgBOARsao=,iv:+UEGuBBPB5kVnckciQ14/f+U+1Ym5ntD2q7sFCdPgyI=,tag:+zJHDzUR3oCtm64LIQcscg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
