apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:83ml5FLfQ/34klrja+CyK61vn6njp03YsCFROVv51OTTpXccbnRxhTITvsNEwuDjhoW4G8gdXDWiStZ0NbMYpaVhG2V4646I4gza4sVZ0txQ/vnNpD419aYwYMGjbWaFxyi8FMv3sTBlFHGK6z/S8xrhkIoCZAqYku3jJ/RzoTxvquPD4w2Gy4mbEGmsEvpSaJpzE9dhgKEitGbxD7s11WpGclXfGXHNJyZmCJ19CxoAiS6wM1KLNj8+QVLT2cfqws97TqSg5repkXBwOcpEz9/FmSsEPafauLumSoWQ2TZXg1TbG0/gwptyXyEigSZPo0a5uJkRgVoMcA3qqgh3gTqAp6Na0/LIIty4p7oa/Wg4JEuD62Armscqg2l5OGxS,iv:V+Bid46n/nQOVt1xDvy7eTI3aOk4mz2PPG3CbGHiOd0=,tag:LZz9oicNQKWX7tKe8dnF+A==,type:str]
    identity.pub: ENC[AES256_GCM,data:9VHAvzcRsVA8nCjHmT5wkK4P2Nv6D+cm+maG1Ot3d+DPTkYAhJjZaPjH/M7RPp7oZEKqAyzqmZzztMpU3IAV12PiJT2mUXbSC01A8gdmHsjatonSGtMK+Fpmjnikwpco4i2Vp7GXdWrh/BlEfTsHlZ5BviZEj43hhVZ2JKpn1fdC8WQuw3O2Q9cLbrCqqLJx5D4h9ND5kqMKV5D76QeVZDzire6kkuzahDKoUGiqoRplZQfJQ/DKYyQgsUuXYmYFPDaZ/YB6J2Kwo87qZg==,iv:QRdA3FsOMlA4iva68zH6yTvps0o7HINxqsb1a7YxSf0=,tag:F6wGM/zMefLNfYLIU3SqRA==,type:str]
    known_hosts: ENC[AES256_GCM,data:bue4f/IwMJ5Qs1IhorzDOKwNY50PQHCTNnwMfgeqJBHeP7RDXwRENnFXh7xRSCHZkWiSsiKiBchNaMCilUnIconOdVsBI4uT1e6LUP4ugPIT4eXtN0srUu0ecgGAp0uR8YfnEbMblWzDp/xR2Ue0K15Rb60B8bRMUYZyDwvZ4h23A8q1SOEvSGF42zq3h0tT0/IlutqeeXvXzQWuX87w2w1Ojy78MTWsSIV2,iv:iEB/NRwpxC/U8uF4ivNm+UVCowSCXV7pVGhpkQ+TY/E=,tag:1DvVOdGPGTheYUNnPREy1Q==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4Q0l4UWJwdjRIWFFlaWUv
            dG9MaDlncmI2UTFZSzdwZzZ2L0VpZzhlTlJvCkVRUFdIRTd4NTF0QzJTQkVQV0hN
            aGZoeGRBaXNNb0dacFlqT1RqcUhGajAKLS0tIEZMd1MzanFxTVZvOTJrSmwwT0tN
            bVpGTFNrMG81RVAyN0gvVGNFeTNjN2sKnGCZBpQHv6p6UJysyB04JxyRjPGSirHz
            B3PxV+H8V/IID6AgMr/+jofvoVjL7th+07oSqGUePM26w3knzIeVng==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-07T13:48:47Z"
    mac: ENC[AES256_GCM,data:k/CpQaxkptlZ9aKqDBafZC9dir2UfBVhPyJQ7Rtkuqiv4ZyBFDHr+cFraaAIuPla1i5xArsx7wTf/20TrM2pwfWeglvyX8uZWK9Qsw2f3x10UUKo93/m4h/9bnI/cas5bf7PfZ62UD1rbZMI43ahMWipmYj1z7n+wdKqQW64sJg=,iv:iQTQEmeMaig+R0VpeoJAXLF0Nb7iEaD69HB4LbR/iPU=,tag:Qx6lu0ZEWaoe547htVuLKA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
