apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:Zt4CtOFz5uvgnwSxxXyE1B5/wMvijGvNm2199aWEnDObTzrAYli3RPPD/O226loPkg7mp10JnAq5pD2bambT74+CZ73HDQiFNDAT1lNJDsBPy0kFzbYJmTXSmvjMtKNOnkiFSprKSCJeHOhUzs5VmaiGLL57DCtMq+kyNH0tOf5fqb5SGubmtCjOVxd2CZgFw5sFGIeKn80Gc6IGN62ofBqcWe852Qpn5p7kA7Xppze7Ir59NUGFRKbHQ0ur/zEv021KJxfRsVcud0tOHxdWgp4qGPaUVuBWTez9ob6oDbmZ9oMcb1+clxkqRPpa4Bhp4dTNj1S2V8ntvUUBtFlTKi1lp/S3Llgeewpkhovnpo1Ko8FRDvvqvxpLSq031Ic1,iv:rNPr/nN8bMdFIsOwz7kw3jmJPaG9RQFmOVFyYXGVrG0=,tag:O+wnzv3P2QAccF/KZVtfAw==,type:str]
    identity.pub: ENC[AES256_GCM,data:db7rFXCP8crsuMW3aRsQokpR/xGkT1smc1bMo0aCb4x7/zRdCwtY8+LFWiGe2167u+FYfYv6Si8d1FvbbxxGxaXGNfv+8gzQ/CpWsyzo+exkHBIj/AlK/QGpLkWtb6nQbiAKB68bQcFkygHjiBg5+lTWi1wtxno4sIwF6oWR6hYJQKpT7H/SZvpWc1g4+RyRloImNjpVhed3/MnrOR5DkFk/sJGMbsv2kiRC6AIzLiIw6/s5iekN0r0UvGlW5X+/cDIvdmz8Z9wy7bhJQQ==,iv:maphRFh+FS4yj0ukt+ZOcRHrO+l9EHqx/tsse7RlIno=,tag:+2lrSWEuUpNeojyum8DmJQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:g4xsopvHDBOlqZ+KXpayT09wpMAE2cnzWDim0q1HDefEQPn0BNyq5MGXW+1XcHfIRlEQc37/4VN9Zf07/CQga7vAHoRb5bAJW8eDN5opQtgOzsgl/tBWk5eZVzyjbRW9Q/HJ/NaHCHZT+OR+MyGlg463olfVxUZX+gWtT7C77ZW4jjo5nlQruwCvNvADkJCEFfNmPM5InQV4OBQWrwpJ9y9UmNLUbcRc+FjB,iv:Z7CzoxcD7BRJdtehTTR8LH0yVuqnh3+Pl+XiMU0Kp68=,tag:fHbIMFgBl28n83weLO/Y/Q==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDb0h5QlhJZDBPWnBETG9H
            SEphZDVLYWQrQkNWU2ZaNGNjTnE0MXVkTnlnClUwa0ZJMXN6WCtTLzlKSlRlWEhH
            a1docU14ektZRU1VYXVEbmFzVXFycHMKLS0tIG1acnZSUFh6RmdVZHpGT0xJVjlQ
            S3NvUy9BZmsrbzNSRzZrYXhzOXVRTFEKWkmiJEh7GvKe5TCHdEaN6OmoJN8TDVOO
            sq1OB4tnYOlyr9tYNsXs01PkK+VptcPCBzZ6LYjcdJitoXDvhnsmVQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-08T13:35:49Z"
    mac: ENC[AES256_GCM,data:mMZsb/68kwWly8gwbcHONVvnqvxhHWzsJgt8z2h2QF+rvrAyDmclGfx+CW1Kuh9MFaI7TgjhxJE+wrVonPVmaSWY5vB0wKnFfDrNHg1lfNCgzJSjLkhP2u0JcVLkxFgqt8s7Y/bqn2Uv52CR+wvz4wqz8zXxkMDc2k1zruybUvw=,iv:o0edmtfXpXKlhFPWy4raaabzwUlnf9rH6bUbPcwyqDU=,tag:MLCzG5NJY3LBzmyANNNoCg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
