apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:E5iaO+52JcaFPKkeireDsFVLIcNWXbe6wmqEvEL0w5cBc3nRRFtuXtP1oSdxi7a7LtL44CpQ9auHng63Fc+p6Q230/ow4AYGQU1Ptg6UBgX1vV7OLsNsjyLIONlA15JcZqkVPwhWoTLzhyTZGfAvUgNVqUtZ0v4RyB+jqB1kdT68LMKM1VHHfPN75eRnX7rhaarPVWl5orfgE8MGMKE0mA/R06jJj9u4tVC9Y3puZMfv1Y164m69zHI46LVM0qLC9y89qMMd3cY2AROpuwYulfwdO+kn/bwrbzaH6f5hw+D/vbCOFfpx1AfFJIUHs4EW72hTCOlVJ5te6oJu6SqV7+VL/1ooTyCwSXj1DqS4tL9AEtpanP1nXMtD3WHn8v/v,iv:aVr1QpZvvsSQPzza9YdhALp6G5QpKjtheumo9e6SxC8=,tag:/esCQInTsC8JC3Gf4oVPQg==,type:str]
    identity.pub: ENC[AES256_GCM,data:9jSzyx8N8DIrCkIeIp+uGFik9qHSHHTPQZDATnU8O1mofifEMfu6dMRS8nI7SpwIKcPU8TyLibk/nwBQKTjh+q+Ss24ZThDPAGmzO/UhIlZVQHmHUGkLgk17BOMufKlVTmRbdOTOS8csCKeH1UAp/AikR91LbJsEMZew4q+uO0phvYNG6jYheOPNsoWHHUpB4J0snS5q409wAi6hkwOtsyV8Sni5VuWUpMQAtc5sX/vjARFu4JFjB9Q6afpzrIdmesmF4AlwApwRudlN8Q==,iv:3kNDZdsV91Y7ZRDIwMzERCFAeCn6QndDBoImMjjDTeg=,tag:D+8gkYfc6bLtt0/S8FvImw==,type:str]
    known_hosts: ENC[AES256_GCM,data:gTV/J/x7gZrvSkD8S4P/72iORfZs2Bw5ENCMV/JVvIxsC7TLwYGucM07URwjFdMdlG0tvbT5j91OzIDITU12s7vL/TIqsJTkNBATD5O7l6IVnYlemEPOKOsMpvsp1tib0Mmgr0Pnxr9I2bhOVXn73Enx81iZY0XRN+ve/QhLbJYtt9ZmF6uhk5FwfgK+I4uvutVNs6PfxiyGTjDmk+Ll/jPOPIAEHHv1JvR6,iv:rvSLOXUC/wVvGn1t4QDokecnP70UTKwMWENObbDhtvQ=,tag:1j3i5ONqc/Siyxp2CN375g==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrUXpiekc1MVU4VGpjdTB1
            aEVad0t6WitOMTBGV2tOcy9CTGYxdDNtMFVZCnlHS2ZiczQwRE9zeXVjSW9kQ0JD
            bzZGclNUbTB6VXdEQVM5QzVSV3VWTE0KLS0tIFZTVHBIN0JGbG01MS9KTk5LaFpt
            WlVZODgybEZ1UDhZUDBlZ3FiY3p6OUkKnTmEyKHYZ4vds4SruKVXC+IF5ZrKPlTT
            +wQHEjDYDw6oZRBzIG0S+vm6yt3ip67LYeeoI0Uga9XD3LcPqF297Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-08T14:51:55Z"
    mac: ENC[AES256_GCM,data:hwDO8v3Ey/hVE7o1D1byxMEvAt/lDdTtz/mCk8EwZRmhqJ0OEGnzAXGyM0/cEm8+ehRYVzSnyJCjTTDxBx+U9lOR8a4vkem1HeBeF1IqhfWkpXeHbcc5HV4BNwEt0jBmNsBOsBMpQx3Edq7J/UYPZir8eaLavy+RXCuOU/uhujc=,iv:nH8pfej29W9LtIX8KD2aCdguax9hjnv4s80yzJ7lgRU=,tag:UX7vFuzoFZn/cRqjyDPUnA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
