apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:ho0kRJPYsoyc4PEMwNCNu0prFuM1zltBhJbWW13aK4Q3y+wsaDaSaTH74XtREh0hf4WCPEOlzSxD6Bjk9TXyGtaZllSZtumP+e7vU2xM9//ml5YiVjdIJbRMA93ek6yDu+AxickM1JE0xUcCGDHzhIee/sJ95P2EtW85VAVVKkzsjalg4WOK7zSi4HPTtGL+0AKOq3oXnZWMKDiZO6E737W8/cTZt+FxiTyESOLBEh1wkTUiOzaWZ+GFAty5Vo4KvkWTkwXWGybywifze1Y6fyCKoPdYlcgagbdnow8eGfT3kchtqbbCVxrWiezaW71h+oq7m7U3uNL/Ptld+rZMupxwO0+eyKfMLcpvC5lLUA0Fw4Pjr5boEDB0H2S1gCgS,iv:v5mNqshnBI87khVBu/8S3uivsWpQyYm69EQnt8jlGgc=,tag:kots5NmkrYm5Kcb1nzLHmQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:0r1wlxEeNBLW8tjWDknZHjGQY58DWR2OmaCuTzN3HON3B+z5u2j05gXMoMNj7OUwNbN/CRLt3DmwAX34rZHAGP0eGdVGmORsAkg2oc+DeWogB8v7mbr1+sCu4bqQ1QQllXYwiPNTH10elTmoq7tpGZcGp+r+0u/VvD4QvdgNM91CY0IjJOzV+lUwADB7VDztyRGYQcGG1pjb/6UxMD1SA7o1J9A71J8TJf0ubZ5hmSze7q1TnPKG6PVUKJvoUbVmTmulQ38LWR+nQv843g==,iv:g9Xgq0IOdwPa3GRETuFBO1tEYiwz7PPkP/HIU2ywi3Y=,tag:PzrRdhWOWLiUMEdeFf4bFg==,type:str]
    known_hosts: ENC[AES256_GCM,data:R59U+Mi57SpcqQU9roendHgAcIZmvWNerHvxbLrudDsP9+ol2fWIwGrkQhQEZWc/Ln2tofK0QRWymQzXfaWDwt8SSey5nPQjgkQ4t1QFj9ceYDTu9RvEYk4SuKPyKrWM8t8aro4PBq/vnhZa/EOXZeaQm9a70sIX8fwKpYdbLlsoTQl269C92mM+VvwxrE+w9JnHAEm1ZaRMifdXmg15NipL1IFiFZUpwE1k,iv:lL+ccCpPKJS3n2sfW8ThVfgGLvBk8Ra67hEcZUfgM3c=,tag:s57/aJWjMjwYOUNzBGn6PQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEdnlhMXZHTEl1cy8vVzJX
            S2xKVDk1cEdLWXBsZGhsTlVDam5zb1lFZ2pjCkVpcUNEN0d3cDFrY3hoZ0RvVjhj
            RnFodlBBZ01Lb3dNTG9rRTNMMzkwc0EKLS0tIHA5R1lGZDRHMUZ6Q0hZZWJOV0VT
            N1RpMHdoUXJOWlIrbHpxa1ZZc1Q5RE0K8vI9pO3j0hFOOusxwkgX1IvxT3354XXF
            omTlBK+0sgsTv0h98SwjBjs36/8WQ7lWmqa35hJwz1MoTGCrIJuJ0A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-05T22:33:21Z"
    mac: ENC[AES256_GCM,data:7zRTWkHcZYwE2qz9qCMOspQMK055rROswkcejw/kkFdzHuQjRuH02MssQgnujeVD81RMmnnbZ7ri6u3lDA7g+CPaLjaHP2XZfhNtY3UsztQeRUZym+ZbT1OKqQuJx2HzhWXpBUWnuZrnK/wuWjFMEEpC2jbwB7HrxbRRegm97Cs=,iv:CqJom11NyIsLyThajmCcaqzocUilnSXux+GxTC6AjA8=,tag:kWjiPEoayg5OeqBScuXD8g==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
