apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:gDz+Wrae0KFb6sjxZVKkHrq8EsjC4FepSn8yFwiM2uVwU9IpmEqz6/R6GP4ko3sdqddkBICe7L+ZDd2B22//qiEr+8ju9d6VAd3jkrNNfCzzEFR/oKRVVXN/dUgpGrjgPIDsZfZwvXt1Y1bTlcBsy3y3Pu+0MOWq3JXjqUaJPBWqSuuG8fzkHVZkmFqHqfRQqbKqZ3rNRlGLByfsCgxp46Z7l0c4N9yCagDhCxx11/l9EfVAYCsPZjzAfngxwEaFr7aT2/WsNpZwggCy5wwX2xErT16Bn4AtpmEeP7iVur8TwI19wVGnoVoXHxdWwBaM+krmaGgIbk+I6ve7LEIaqZSCXtceYffE3pxL6x2ZhK53KOpxi8E6gArJoSv/baeF,iv:bDjIEIPg8gTtvD0Ok3nYqNWi7MC5PSNrS1yB93X2+y8=,tag:n8k1aLXmgUsCdym20zTsUw==,type:str]
    identity.pub: ENC[AES256_GCM,data:5MGZldH8Hh7QVZblxzNftwTUo1Nel58CbyoDWD0qfgT7cf8nv2qqp+C93ZFnLHHcmLMLyqLF82g14lq+LNrBfvwxrlmmNhxL8MKyzLcFgpulhjHP3uMVaQiasSEORxeYEU99qOjqno+mnrPYLPmljcOfWRzs2DvfxdJU4y/b40Oev/o6WjkB/X3VaaC99rFtcCeYP6uQrnriwYvl1rLIJFl4R+FnHHtUmzwQ/X7KzPcjxYPtUWZhy9pwDnoeoVeTX/kXgn+IqdmClzYOQQ==,iv:WBhvviEbS3m0BbC6/YKEp+EzuvR1sbnuhJe54Hl/s34=,tag:yRumgR2IV/pGUWj2qgYJCA==,type:str]
    known_hosts: ENC[AES256_GCM,data:iwYnY0WopxdCjQC0vVR0EUfzqivTIiuheHqJtqrc/3KprK8pXOYhkndln0++2ZoxlPUmShCdV9a21hc3MuPm5/J34Bp8g27SHF7ugr2XPnPJnDdhDSi7YfKInc0VDw707b0vEawi2Wn50hnXw0s1EhXl8FPsEeWyHJXmVc6NXOwElEWABTJZSXS55A3erTxqkiYhJv+DWxIY7SFVXVlFR3B3d0TOK8MQMtrh,iv:YLZcvOZdibUhhT4Rge2jFg3ARkuQ3KFwAoEcc8/j0uM=,tag:Scy42aWEz/r5vXJ1Hj6Yuw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqK3VRSVBsTStvNnIrdHVm
            NWFGZStDaGJGZVAxYXBvZGhGVHhrMWptMjFFCkd4NTk1OTFPTnV5bllablJGZ0t3
            ZHRPSSt5M3YzZkZ6c3l3MkMzd3ZGU2MKLS0tIHUvenFVSnlQVmU2Y2IyN2dMMDF3
            cXJQeVFlSmtOYXhRU1FwY2FjaFlLck0K0x9C1qhnSZxUma6x4HONkrqtJpSCJE9T
            v0VIjalyzEa/+4O0ZGS33ex7FTqRI8x/+oLkx3niRu2VlI09RHMlLQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-09T14:02:08Z"
    mac: ENC[AES256_GCM,data:zbCzihZz7QqnK5lP/48yT0PEnZtuKDTSDhNZOlnNrImr0TEeyV6+3gjl694RzfnXtmOwgrdx4MYxbLBD09k9BzYUv2tKyLjzB37dvWdHup+2MqP0z3RnNzdTh3Mr1Zznf7fdM5MZCRPPQ8ihO0ifVyvGuRmSkQtR3xVeiiA70sQ=,iv:frDNO9pIhwxrMnCEkMz9y7iJFvRPDbVXm37RWJXSHuE=,tag:ntNGsQF9+DRpfUwuaztvow==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
