apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:J6CddsfI6Pz44jT1DLZ16+Fl/fWQT6ZXEKGm8BbE57Y8KtunA9VHg5R7nQ40dyoRNyQfPPZzrT6B8qU0cYeDZkvJkKktEIeoy0snrVCTWdJPh5bb6oXI1OcITrBMiHPEjBOPGNA4+1NREXODrj3yRDQbkjQymgINEGLGi6zqojRl/ZfNkcDn/II6Y+psQjVSKsqDOOvbXkfDQxZIYh56+zODBAzcQgTNT1CCoueXIt3fjHuYQYkXdnwF8WRg57T/FRv5hyJHcloqLHhHVfR6SC9naKfgvEGxyXhmxvjdBLsHxnZNCepQaBssO4ue8kVAGiG7ZZ7Kk2drax21fYbjRhMM3JIqaJfSUbmQ0Jbd8PgwdNF4vD514Fq938dLv5Zm,iv:VRbmyRuuDAe6B1aUEyVE7JVT8gerlHKsYFfGmIqm5KI=,tag:vUMBZvhjjOkSqgFLHyIhmw==,type:str]
    identity.pub: ENC[AES256_GCM,data:TFDNp9XxrtxDGYMH9jvS0Ac2/qAk76EmvYGFD/Vwssdmhnstfs36GGllM5KPnlnTUKAy3AVdreYRDsQoQ97w/gKRytP1Gj2aafAYEfs8h/LPxyGCyzq4guxMq16CAiDJOxPuR6FyP6BBYncfjwu6sDEin7x4jLWzpZeQBPzSUJhLBvRFrnAaEdI7D01VJXf6V/YxMKyIKul1AKRsuvVO5feQPXjs5dh5peCJ7RCOG6p1HOWs7+E7vKoTK9hFdTmzEe8OQ+9VRkHS5ceyMg==,iv:o0cp1xk17jVQ9UTiJrpRGgTEybORk6c+off1bCf4uKk=,tag:QqyocUXi9pcDfXnb+Mz5GA==,type:str]
    known_hosts: ENC[AES256_GCM,data:6Ca/lu0m0JdIgv/Cw8x7oglK7H78RBn9ZDdIEyR7Enfkow32zQUBLtWZdyzbUWjXCIu7Y3U1MJ72toiEccqugvLZwg6DwN08AKQ0gRWFaDlT9aZdcDVTTjO3/JFU3dy7KehIRra0usWsuEcm43w2IOONON/Q4+L8+O5++31NCHMTUYLDj5UZ0o2jHQW7fNGxukmJmP9ctq/ycOiuTdcvyOP5wcdvKB6+T0p3,iv:0zEKuYQPoHSFYNXI/SYpyUBoX0HSQelMppvQBbBqzhM=,tag:9hbq8+fzUFVa+/kMqA71yw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWbWI0UkFLQndpdkswK2gx
            Q1BlMk53RUQ3bUFrQ09GcnpBVC9GZTZQWFN3CnpPTkxQN3FOY2ljL1NmY0hvLzdR
            b1JVUnduaDcrUk1MUWtIZWw4RDE2KzgKLS0tIC8zcUl4Tm1QcEdRN2ZKTnEwRUpV
            aWh6aXk0RUdSUG14NVpUSXBHYmwvR1EKak6ufgGD5CuORzBfGIM+xLfyORd1/Cjq
            1BB+t/n/pC1ppP5FWW1veS3kCjXC0suRcKukYwTqeaNKBLzj9eFrCA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-05T17:57:43Z"
    mac: ENC[AES256_GCM,data:EdqgBTfpc0nTE1nKSZLA9X/jxUSG4udVZN6fYaVnce0J99ZrqDilpTMYHZQbLDZ3GwPAY/QFGevBTDC3dDYLJ/LJ6WXxeTfEmS/8Iavw5Ie0i1pg+zjPbmZQVTC20TG5R/oubzU6y/8m0yBCTN2iMugGKzBgf8iVMIAafjGi8U4=,iv:PWwCL/R1udNdINW0Jcl89sI8SU13cveSs/vef9iLb5w=,tag:20YVElwDneXgZCVXvjFspQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
