apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:hKoZnTtFIJFvWd+oibOQ+4rBgtMa6cSFJkJiXHz+I0BU3HrEpVo7V2NT2xWzJKW+CdquPy5HPRogRkgWgSqqrQPtF0oHjSboSOxH2nub2484SHw/3Q08cIUse+kZHl7cnY7TDr9PZetUhxvMyVtpjARj/XXoHb+b998LKS4vDn9mPtmKNhHU+dXMuE4x5vS36z680zsgRLTPB9jp8KzZOKg6wK7tC/1cAZzR9WoB8Y5xQcTkwnnZ4S7nsiSl6eZ9c23JcrF03vfinV3inJil8vwOLNWvhynrzTz6CJ7WJ3zTvYQB3VmrOI7/NoANu3TuhHtYnE8hOuVUky5MM1QTiqMSef95H6NlTBbtICjBWnvT5ig+mX498X89Pikm1wmd,iv:iVU/gAaziNDzj1bRaAhN3gwPV1ORxPGLrKMeaIRXYpE=,tag:1PAylXOD5XOXTRiV7GyJXw==,type:str]
    identity.pub: ENC[AES256_GCM,data:r5HWsU0ofPisJydMlD9Zfv7Ze0F9acFJqr3HDOuwHdik60D8TEnRoTXKE5CDOJk6Fe9+7mR0hegJGldmHPQsTgotH86oNAonWb8+LGiAz2up48XlSOWqJQbK5BM+UYKfHBoBg69ZT2GKQXYZuADO4yeVyzi81NONiqTZNJ6Db3YMBymRhVM9EY4jXn5WoNESHA43FwYiQ/fbi6e4j5EPm3hyEyrGnkA+vqYSO58QxDz+ZwlR+1iFBq027I2YyhAyYIA0E7icCXB94IFdcA==,iv:iTTPO0wd6NXAN8BiqT0rBTyJSmMN6U7YvZCU2M0jgRo=,tag:vxYHk7mjOG2TuGylm+p5OA==,type:str]
    known_hosts: ENC[AES256_GCM,data:p5TKAuj3RYrdZeHouSPF5eJ3vSfXhmF23kwjWXbX7vE6rQOmJ0nTdpE7RoYT1nzNgcJAxeYQ0I7eBqoqY+CB056P1uAiLP2gsM+3aYCwWoVG3Yz8PeQIW7fEK7IZK78rYZY/CrJ0mOfAaaW6gRxCVrxWJFK0VMZZClH6xxYtC/g8aRpHjcw0J5uFn8laPHvIQT6RySl1GwUIsAxOe28GLD1noEhBQWfWlEJf,iv:7T5OaEWYRqXMJuEKEANBX9xLiVWlp/jYTJzkKPuYqOQ=,tag:RoX1bnXcUgNnTBquFb6cSA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoRXpRRjRvTkwrRUE5UUNn
            YTZpeFBsLzdmUzZ2emRtdTJnVldCazNUc0JRCnMwWnJZVGNBTkZrOHNyT1dYUURF
            cFk0dHpsQWJKQWpQbjB4UlluYzdxUmsKLS0tICtmaXdvUzhEZjl3NmVLZVlUbEtz
            RjNTZFZTZFVWcnNXU3FJVFU2d2hCK0kKTHga9KC8x9HCVVpILp34QrLcBNjv6K4A
            GHWwj7UjFhdYW83A8vbjbpMNhs8E2Fp+X5ZlDg32wP/ZpHR5uGM2Bg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-09T21:23:47Z"
    mac: ENC[AES256_GCM,data:ae57nhWeTMdmYsoFSX5GIdC6JRwkVCA++VBJSD033zorXULDp6pIgY86AC4xkfYY+BQZi9b38BxYZgAyVZTMxombDcnfg24m4zYP+EJ635AjA+v63wRd8AjcjqcD88nA15Eyh0t+azNqykDw/FcfhRiIC7NkvZJhhoFWO8cgT9g=,iv:aRIPo2ujPVakPnH3vcw8xAYPkt/l1AZMWxRHQhxen04=,tag:DTVZloPhtVLk3nE5lyP1vQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
