apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:0LNxdQICHCXJNCeOK3C6xJY3ESuof473X7TAn0Byid0EhKWubO+Zn75LqWlMJtQnYa1GAfVlHAvKrMfAxf4OY+Q5toLbspbXFPpNC+t7TG/omq7quGcUmYtafdk/f4TG5HMpcgKk9COLF35YEWcdkNevFVhYclOKGFizYe5/zSKhoiAdtRjjhjrbqP8UdQAvffXq92ztVVzhAyGUYUFNTSLyM8aswodfOXFa3Xtyo2DrLDCHRNVlvsN+sMkyCeqlrXf5DnAet4txAd3yYR18xHqNPIe2F9BSRAeDJPGuQ+mpzuQQREsbgitsabN8WCXrEsGSZNRhZn/wlNO2dfI5idTMSWRIxlzRSOzTXe8QI7vzCOKOstDCv20kSDMDLVOt,iv:23Nqwjesf6ZM2Ub/1wvuEtpvlk5qgTv31c762Y6zzQc=,tag:We8BjSO3dLliQLVxI82PUw==,type:str]
    identity.pub: ENC[AES256_GCM,data:SgZMin6sup5YhdHey/+/kD7JKyAXIWABw2i+oy2jGmVPXhNoOTF9k2TYU1JEsL6rHuospVpE/tOzH6c0Kam7wlUiVedkZHF42TUo3+mH6CFa8sB3IEX1ukCQf5x1kSGtIkDpAEzO+am3exjZo3WmHIfyRuh0Nn2hflVV+ArXkbEegcrVUpAwgasUHyf/HR5351zrGAv9GgVyqooqmhVheTKdrlpsoW6/KZBNeFAP2oSGGb3AJGcyPVV6M9I5pOrN7i9ne8rQEE5FF5qF9g==,iv:zUaIZqTGQ/4lLDwQcd7cR31PyNkfX6Dioo1TvrhELEI=,tag:lZqHCB9iUB0YNuubAWx4NQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:2ERy51cstPjsWeFDwD9gCjTvBXVWwcVAIc7ke/fVt2VL4y33docubneZfYhi73XsI2q2G1Uso+sGKwaNazmVJiomvRjkfMO+CAaai4sL3GMNT4lhsTu8ghToMK03XnGrI3JMR+Q1s1UQKLRFpeH2ZeFvHh8i4s3jVrT/1M2WXPbZ4Em8RNw/4Y4z8qDGsE7YQH+PSgPrYZcWBhK5mlwx43mEhAk3FrAGyRgF,iv:r1cVcbhyg0ef4wjNxmsTTQAcqvwIws+6d309pprZ7Bc=,tag:QH+O7HJCvLk7hEpywFxUGA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3a2JXalljb3dmUkVvRGxS
            NGUxVUtHSWRCQzlyWnZ6THNSZTU3VGw0R1NjCllSM0JvUWFPT091WG9qUDFCa2N3
            SEgwY3VLZm9lU3U3bHNPZS9tWVp4VVEKLS0tIE92cklGR0tZZjFoQU91NUlURlp1
            dCtYZWlieERVS3JSRHc3MVpJVkZITVkKYDV2cAbJWA41gVEC8hx3znI+I0NUIG8Q
            priWUiS1Vel7hIi6T+AeSG7KS/VvDpC2hg4mZOFSGIe86Ctsn3xsiw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-09T19:46:59Z"
    mac: ENC[AES256_GCM,data:MHUWZLt3uev9s/wBXRiZGrcquehYH9mL5QRZHPx8E4VbbBXGlyduqp7kBa1q2gM8lImSsDOuGCLDRA6Li7qpsd5Cm7F6gacvGG7vE9Ii1opnagEFaADNDOtmrLHXsLWwZhuhJwbLC5CC9RMcbOa7iZ8w5bNpFkEdnZRl0DLgNxY=,iv:+bF53pqxxPo4q+Fb3/SleTb/4FCWESO8O6zF2+jxy3w=,tag:jWLfEO2HQEdISMfvi8Tfqw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
