apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:c4wlV6OhNWux12RjFVqkfVtUL+WxiZ7Np3U+a56VY80woXYj4gQyZ+wuAE3JNVwn4PkRnJMwELIfD9/j3fPgonB5swVTh/bUuRgCh60FBxBbjeXryX0Fo0B/BkyVGU+tc7qN7z9FJ8o0RXmZXWgF8OC5o6zLRcP51GGv4odzIHNpeztH012jp78jkJ+GX0/lNE7KH9EhKe7bWer9gu5ADyQkgnInxR2JU3n9kw43uvkIeXXGc+tkpucyG8KXcYCId+1mQ60yIq3M7wdOTgkWbXf9h6XURCeTBduVu6kAuYJ8K0jad/7pAIOTgld90rR+/3DylD4pRedc7Ogoq1OHPZfo3TnDYhPQJXMsoNdv+Zf7UR+pvRgMFVHTbBYh3hDx,iv:/ESUBX3PqqczXY+6svKGCtEprOh0CCtCrR8Az1mtmic=,tag:V5h+47oOsKwxOPeER7RPkg==,type:str]
    identity.pub: ENC[AES256_GCM,data:UVHdqBXZno3aaPLY8QKZtUVB9vdfzMeGkHnxZ7P4VDltrB2Qvu8jK0SWHrQflrmspLP2Pzf7GGYlBfbp8Y6zaSNAl2j6Ni2/fMOQ2H9VKNhJysej4kif5Pp/bGqelCLUvvWIRndikXnECkBCK0a8+8ZVgnYw4+7khqtlso1CY6jS2LGNmhVlgldcbiLDXgbsl108JScdxd+vAWS7vhTN51pH3alJm/kWbB/zb/uslyk1epEjGUvUVlQNnvMArnrgn19ataGdvvxuJhsASQ==,iv:uFYXGA+uoF2OcCRhvGrJVAyjCYR3c+cX961X59kZ/Tk=,tag:3ISnV/zjN1NuUCDcz7LZPg==,type:str]
    known_hosts: ENC[AES256_GCM,data:atqge6zR5gzEnU+WQAjDgt+3NgHGQfLvqBK0Z9NHf4SYktiKVAuMq3MGzGIp0DlOWe5UfLz0T+XC8SUW7fNXjwZWYsYfvHF6dDkHqZyojh7OcghV++cDxtyNuVoX0AI6Vg3plKtph+NpfjEa7tVLjCKE7FphbG3ZH+PdUoKZGwjLn/4lP29NbCtEaSZKzpaSmoYRw9jdI9T3PF0NYWjNZGmOAHL66Dgq1t+C,iv:N9vvVNXsHJE/2z6OrZEqVX0M8aaWmUYPfcJaChybNWU=,tag:CVAGdjOwTf2NHkL1/HHDyg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFSVlSWFhJZUlSbVhyNEM2
            QmdIY1hLYVo3eHcvSW54OWsvTmdaSFdYS1ZFCm1kMW5yOFlCa091S2lOeFlWM1Nw
            WUluRkhlcXA2enV4VlM1RjgzeUxnU2sKLS0tIFVIeWgxVSsxTGN1QXdWUFpBUS9Y
            cEV3WC9GTmxweSt5NkNSV1pBSkpsT2cKkAlCoqaUBsrTBS3zFjZnIW4E7y3vb1ji
            Qb3HACiiqyTGGldOOvHzF3H/06E+XM2syfAPxuXHUSWJQMxAYvy95A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-10T15:06:02Z"
    mac: ENC[AES256_GCM,data:Z9BMxgXJbemxdu4sM8KMDkKU13P1oZQIK3C6Jp4UJKbBCGkF1WHleRfuCXXZ886jcB3O34XSWsn0e752jS9UQ0zQe/UnJfmSY00SFecElyg2a9K7dBLDMgQgdB53y6/3XwUL0F9NUYgn5lqOZd3I8ciWwToTTelfEKjOSXW19iw=,iv:TZI2GLeFU5Tbu9sN0tzvjVNXvIRQ0ZVU4I6M9lvj3II=,tag:I/q99yStBy/FS6uNcFwuVQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
