apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:sVQHrSr9RYI5xUPLQR+65l+kAiLTN/EgoV/lqjAaiOutFG4RilXWHFYuv5it5mTiAdQd8gugQCryVukkDl+T1Fhc2EJbNEEQqRRSyaDPetiMh+ovq+vGxXR8bfTuHc+IVv4Zw3usefqPJ7K1dj0/fpKXU2xqBzaCA98+/oTJp7G9INb+OOzUki9u4F83yTqxQmjHiKxlAc8yPSK+eGeV+7ybDYZK9uqauZMH1xYYVF58H8A+bxHcCPQj5aC39g471Dr5H2r6WDVu7UVhUDwnDDlq8LgrtOjRazaCC2qqWNzR0C976hDc0pYbJhsIEfilueDGqvuh1TLY0KASQu3IXtU5q2iZfA83iie90sOuL/bexJXa42JCIvIpARiECzH+,iv:yfSydTFQVKv/xxk2ealoKwiE6vbxfnxTLyd8zFwElyY=,tag:j2FyMp2EL0BcHvtMm5EuAA==,type:str]
    identity.pub: ENC[AES256_GCM,data:kNB01VNbuThiAPehwhmJQY7p54gOQKlBQ/zBcVHjsKLaw+C6t7bm5kN7F+tVb4Ia6BX8br09zMJvG4No9tnW/aTh3BFjbg+B7fhafHLdvr0PhLQEMsEQEzNr9J8Ej+BGqIca5RsP7QAdC9dx7jGGlH3Bq2GeoBQMv0Ojc3WBPcl9eEjsp6No1YDkrYK6+AkncXhAW5y2tFnhvtS6HLP/xqMS4DyvjTG13JqufYeGHVjujTLXCtm6YoHI9TehEX8th6+l1tWKKYhaAbEx5w==,iv:bx2NtMU793jdwG2kZTZ3ZDjthtOaeMEIw/gSF0BiauM=,tag:KE5JhDGQzR1h6kAlOTLZCw==,type:str]
    known_hosts: ENC[AES256_GCM,data:Ao6CYZptPi86z+JTev2mt+SwcvLAwVdxPIls4mDcXwH0yznJphXaESLvJnnFo8OIDPjiGCo3rXCvXZxXKqImP6CyMdSMbUEVI5bcpQ++NtXcRREmptiakTWQiM/DPF3XFAQKOgXxqiUoUo39LpXOzfj/N3ZYMI1BJR0niI8fK+pj45MgOC2O93echYNpYgBFu1l5U3fGBwdkTo3GxeBWitoUMDDbo6yTyZEw,iv:O66dtb/cwJShgXkcOq/H0Nnz1UDaE5fQTdX6ZkWElkc=,tag:Oq9YZfjLax4McqlvHQFYZg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBldEorUW8wc09sMkcvbkdT
            T1A1RllJVjdZUGZjL3gxZlNKWGluelVKSG5ZCkdZU0k4a2RoRHZ2NVdvL2ZyUzY2
            QUZnWGE3bFQvbXAxUTFjQnk1empEQXMKLS0tIG5XcElWbjhRdElxMXYxa1hjbTBB
            RmFNeWw2Yy8rV0R1WlpvSDBWUU5MZFkKVpo3OzjOGe26xxKnkgLZcUsWgC9n1hAi
            UCsE7AK6vomJPGmvoTvNE9Jt8aJ2H7iOSspR/qvHrLeLY1aIS+cZLA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-05T22:48:44Z"
    mac: ENC[AES256_GCM,data:DEMfxgsxMfDTcQSIWNJ5StsGk+G8md0Q2KrZA6wpNuTkjFCzdCDlUNnkBiiddrgD4eBKVfJmnhc5YDzsr2nBknSjwCZW8mQEFTDoa92RzthasnXqpGdk5C7HlGRW4iN/fH3P3QW+7ADD7yLfAF9zoR+62DTqVsXAMaGPYS0JDaQ=,iv:8zEiCyvOFQztROUhjwUUzcXbkhxr1txBRfFBr3tBIT0=,tag:8bsDcYRQyQJFkWxUXwFBng==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
