apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:9un2lLBkQiZgeGvCUpBY3F2q+WDW5R1tDvpLTGUZ09GNv8CfW8Gbntg/t2C6oCxoUQbU1pLqfORjHCHi+PYSfUHjX2Z938ZlDyH5pbDZB5kKisejHTxxEM8QhCfhBCHovXRk8oqS4jkkHtK2DalupZdvbHmlWFzqhaWE7QKBgw5EX7wwr3Qr4J3sG1R3UKhzbmWpPJlGqqUySjNrjxhOyb57OZvY0i8A1d9jHokNjnBPuzP1Sjv5jYXVUF5wo7U+naKUdLaK3mYpbWvTrc0/Rb2KI16PO0MZlYOgUq1a3x9XJ7fCSc8Gb2HUT1wKx3bbv8cqedynAvTVmB/zHxP1v41wELHUz88xNn6E2nThCiWmSkf3u/FDB1SPRwHRXrOq,iv:jCjlkA1JjIzbtGLF/RDVR6pjYXnzfuQBX18Ix+DRzQM=,tag:30Eujb7h9OdsmF+UBmHM1Q==,type:str]
    identity.pub: ENC[AES256_GCM,data:j4w77Zw3xDt1IIm+Wfh3ff3jYwuZtrv7mDZ2PHurTL2g1SNFZZUjl9Pk1kkm1USew1TPNATmEYeMncV/N9U1vJ+tWx3KWZDS0Yp3i2Cdx0sMXCP6GWnkAIRYEnKmL971Hd9yt/UixDFiGW2/EfC7Iu/4iSUh2d2+pz4GUbga2F3zAFa02FHlp4CsFgCpHkKUSekhkI6CzjJb9ygnCnfbolxL80QnbdIYqhYWAomqndb2pjkqgcWJ/fr995EVUEUmbF8gV9mutzFIOqGlKA==,iv:J4113JacJ3w98BAxynXaaKcVyPPe/z5PX59QhIgnMJo=,tag:vW+PcLlW03uRsgxs8mIS9Q==,type:str]
    known_hosts: ENC[AES256_GCM,data:/GewVOQclAtHa3F56bFRPi0NMau8ouItGRa3Y55ZLjasAds2cAPr0o9z79/z1J4ocCu7X5FsOq9N2SC75qsEmrtsd7oggxC45r4A0wzmNyDDgwmC4yPNMVH6h/eQ/lq7dT4CKsyOqb83GQCKWaJWbnEHtIJgqCKEI/dlxnqvR01uOBdfWgFF54KMItnBr6ea/xpn4LBiuYkj51WaOLIa/u4Zk+jhG98lpLnl,iv:95ATsPiaOHRxkc+fK6PrDfC2GOycGFM03xI1SXUB9Bk=,tag:mpwTljFx3uQENZ7suN/xVA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzT2lIU3JFL2VqalRUMlBt
            VTR1ZGdjeFd6TFQ4cDRjMGZKYkdZak1ERTA4CklJZ3JOd1pJTUF6NTZ4dUIyeklZ
            UVIxVFBwZmJaYmI1VUFsWlYyZDF4TEkKLS0tIHEvZlYzN0R2YjcrL3Y1VTV5Uzli
            VUlZZlRyN2pkNjYwSnFJakJJMUZkeGsK6zWr+4ZdDsfL4+lLfAWWp6BMzhTHCqv+
            wiwvYCTVBqczb4mQYMO+o0xkCmUPYJgSV+coC/o6YP0EQ5bXsEbC0Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-23T21:01:05Z"
    mac: ENC[AES256_GCM,data:rJn/yl4YE673L++D9IVxRVisAeqb0CLTOPKl3PYEfeSPQED+wOAoHzQFiaS8w3jt3XZL+559dl/gwJHVk6yOFW9002fe6L4Osu93C2Sht3SFBhzhUF2ZnzDb/G8CaMXMu+slG33BF3uVE524vSx+2kyi7JqEN1rw1kfB1i5FBWU=,iv:NPqT171/KLdEcrO8+rlFdpW3kiNKCuHm1T0m2wBtq4o=,tag:CHyptVH27zzyxYaGgAyKwQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
