apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:q4r7r0bgcgw1MI5XYdIYM2d822UKr5aGeKHVdV73S2Ma+8wUeYqjp0YD7e4TFyxBF2ZRMU3Fn0jFweiNyefapplfdrv9ft6Sw519NiR/UzaM7pZeQHUWcQZkbgUgzUV/LdppdV4/6JS/BsAGqDC7xf484krf0sYgFDMtxqzcD1Ud73uKkkMZYcbTAzkzx3RcOYpnsHhxlxvHX0gBA71RZ/l337o/4l3OeoLXG+sSwrNyYdkSA2ZofUW0xyDXek7k/c2obaDn4p2mZJ1aDkch4UyM+l2hlm+Th9YNXePmiF5inbc6taCgMjC4tnCEQCDpOKNNWrnfDEo2XK0v7bNpq79h2GDfkG9u3pNtafQwfJFMl6aJCzbBMLatmoGHETiG,iv:V24XtDT4Uc5pp3HajJeoor3DCVdTjX+aldeMC/BZwng=,tag:ipmkzOs/9TGBMS8rGXOe0w==,type:str]
    identity.pub: ENC[AES256_GCM,data:J9LGzsATOPPG9SOzHUe5NRxyl2VOr9gI/xL/ViV4kGz+wTGRgEltbJBR6vG2GtgeEzGGrbtAlR/4o8TrEoMwgrVUNVDOF2fCVFWfCSAu0g21dqGtfxQQcaCbz4tvDOvzQY2vKbgMAAXORYo+rkCyRLOpqcswL0888kqbTVD6SbbEmdPp4U8+ChEA8YWJpHTiWduQwPhdeDZBSTmcJQavduyD6Ca/49IuMiwhmeqttC7DvYO9whD7bs1rMNsUUOOv4ofDti1Cgsqe6k3nUw==,iv:g5arRZQ7bQnG7znlg9/KifnQRAuR+kSPzvnSfdQJY3o=,tag:hRLlb5r777F5hl9vCH/kNQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:j2wb0M07vq1rxb4XMoEulbLjEQfj/8fR80v7mdkOTQERDe0a8yJzf4976iAqkZkwZy2+tQmATCR16RVp3jZFfJjM7n9EIdxUVFIAv84rYZ0gEkqKu3uB70CfdXWjzJIiH5o0VdkCWirPNGuRkPOEK1p98Bbe+t6w7ZYNMUyAbSxLaoIaHSno5rpclRPgieTSlLj6GBrOyjwpbEOqu32uGnpYBzeyQWgeOkl0,iv:TqecMf1UgIktfNbw8hWIt1JCAioKfnmViWIQYK4ibiE=,tag:NBPRJ2Cv4CDMgX6IoqwMVA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZWWI5TFFEQk1jRlJzK1dN
            bXVmVXhGZFkyZ3JyaCtERElxN0dZYVJsWXhVCllqTk5tWWJ1VnBxOWVBSHRyODNT
            MURYb29GanZsc2U3bkFPb1llQllyUzgKLS0tIE12VCtjd2lYcFBmckx6aDJBc1VV
            b0FUNGRlU081MDc1SFNnUnVud2RUd1UKYdQT6hD0yKXxV4aRj5Bt0fWMNBHpfUcg
            TpvXU2z4/8S+jkpF7NYx4px2JD/TP/dWgLA0EczkcQzQYvKI0FSv0Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-09T11:23:01Z"
    mac: ENC[AES256_GCM,data:CBaKQdGrPTqvbh/mDbUgZ0THImL3ob+I7vjTxz9FfWeCLHSwZJoSiy2zCd2GKKZg8foOAy5nl0j0K5YVA4LEf/6Y4auol8qL6wII31WZZr8Sz+CbrNC9pxhS0e+h+ZTOAcRv8LIbLGYwYvtfHLlTPidzUAiekVAicDAUH7vPcy8=,iv:yIr8jTwW4jTXBadTfa8CM7SMjA1mc+6zYIH2yqwxb1c=,tag:Y/f8paBOUTsNuGLcVaRCbg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
