apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:Nc4RMv2YDyEy3/4/8McP/SaAqah/tb9Mu0Nh1gIahMPYPjRRsBoj4hmb9olU4K5EP0pKRCZIy0Pa5cV2UrPQ+4rBbBlfFOEjv05YdAVoaeiYdObyACIP9JcbeVhVvT4Ga48DXeIyHMtDM4FjevQqsX+yvoz8fdsVaChoMU34uJG+GMH2AZpxZLsaek5qlfJsdDVFl8R2p3n8vM5nBs3Q3o2Qpjxn4s2YqaO8Y9+tg2t0Z8gi6Z7Ji22mzcqxC3d2rQQ+xw2KYk7l5W68/sCB1nIw8GetMKQgzGQRK6mGJQ6ydE2oG1HWURcwjTO1x/xo2zSkCUub6eO/zuTvivVI5TctK7buAyk7me0kcEPo2YLBZ8xDnOdGBOuKDKGgmnbh,iv:iawQPVpAQ5vEbK1B0nsnx3mL9oVAPIVcAKh0oYwzL4w=,tag:9KytFtdcD/2RQWFOij3nbA==,type:str]
    identity.pub: ENC[AES256_GCM,data:WZQI896UWNqPbLIL7Mmtg/+/q+ON25jZqxWig37JxmKQSBfCujBg+PwuyyN5eFCr7q4TzsG+5T6Ma/cmP0E05mVOkB9RfmYjw2SvBWhbYq4kekfeTphTeq2f3bK88kPJjppTck2jSU+Mrs+2V34XSAomOKrz0JUIXA3BnKY/4kFMgFq6YbdNhUupgLxExLX47KcVjhnEE4pHTqBOTRttztBWcZNS3ughRpov0dDknwsVGcjvxfwT6qwfY9ejOVq/9BD6Z0t/+MiFvz5U+g==,iv:gxVxvZ+3aAqIZmR05KYtrznp0yN2VFnfcZF3TeXFhnw=,tag:bDqsrIjyzhAHDskF06+xWA==,type:str]
    known_hosts: ENC[AES256_GCM,data:BGrCB5u/J//tBN6E3TT1zZdgw/GpK4VSrmhGCT//98MJ4SexKkgSPYIQ3r3/f1+QC7u3Hp0E+0a2SjA3pWzPnDIcwIJT9n3RQfy0q7fPM0ehTNIiVuTFPtkCE7HtvezB+x7zLOTncSHdNLFrLcGXQbSqmBaKuv+HIe2TaASynY/617HXgK09vkgCaeXcZsUdgtCPeUKregWjf+6i7CWrix+zbz/qCWlimE94,iv:+zzBExUUHgW70oUj1vv8mCxVlpjrm801MnR75vaEapQ=,tag:jLjACicQWG79F4+qXvX02w==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvaHVXZlBNSzg2SnN1MkI5
            bkliODFNRi9KRGJPYnRNWXdwN3g3cmJZNWc0CnMrQjdmSWtoY0dpMTAvekdnOE1p
            SnRBcm5rOHYwZkdudFZxaWlBYUh2Q1UKLS0tIHlrdHZhSVVsSmJJT3NMajV2eUg0
            VmYwM1I2YXNPRUI0UzNRS0hPRUVUYVEKrVcT0dUpgUy/HHC8W+4qa5eWwwHBQM58
            ImcOCe6PklcWnUUoZRhmXvXtuAKBrOk9UkNQcVOFZBSXmuQY5cEXzA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-10T16:21:07Z"
    mac: ENC[AES256_GCM,data:9pjS81/7Rys/2d/GgujoLY793ji6JQsw41ejqYckhxez2qYNBlK9v7wzQv4DIAPX2+kHLEH9yjAX+Wh5dI/CPpdCsr4l5NFxqyzVqDG1gsi7sBA63PaN9pVf3Urs7B3a2mMx9XvCjioBf/35GCAyIHyS3hq7m+7UddCGBigg6p4=,iv:9YqNeSsHWAC6e4bh4bVHR39czyK5eeew/CSz2qRVyxs=,tag:A0fM0qcEuC6B7YpZflWeFg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
