apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:L+AD5Ix+JWxRBHSQJ6A+eK3AIbZrHcToVP+PUktLyY+tFGjpCw1OldAnY0rXGG7QMwFMaBFLKep3YEoxIof2iwOVE1fKFNEn8FHuaO1AEHwqer8BdKIzlSeEPU4CfjOAu08qUxxWViSi3jxuBv3dbI/2ghU3k9rQDXTftaz91kg2dVidcdOzZ0CxTvit2crEfc9azYEoihg8wMplHS7g/HYi3TbFI3CQ3bWnqxQF0PmLEUw40qT/OPOqWuF9FyfjzB04OBaGUIM22JYzkgs8ET5FnNhugiM3G5cNteC3xUSJRakNzYOI4Moi71UsVdTv97MTfqQ2im/L31I2AJwyifiSPj6tTeETGUVLBvhjIGYh+qFsa2ONKmMqqKbI5wyf,iv:DGe6aqwbbVxFJwYtlE7xmCm8qg1a9I0Xaas9hq2P6rI=,tag:PV/Ft/Ui2S/zlMR/NGOKEg==,type:str]
    identity.pub: ENC[AES256_GCM,data:2e6li9WJoYcKL9Bq05BUNySucEsub3PfevSC2PpDgzURw57tf82vsduBU3HSA8WbysCXocojOF+yJ32xFmz2UL7ye20i6K4Ui3zYjBYJwNG5zfVCjlZO3JE8GrcI584qucXjqHkS/B0821S/6mFgghh/+SLQ0s56J2A894dR8IivR8OPKeW+sx3W8MqrGYrfG3JrRn89v0f8CPqiU+qEAVTuyXlaaUes5oyxZ3GVSJHaOTxfB9pTmVQDT6kcpIZGdsamLBqdG7ixUfCLnw==,iv:6wp6RRktE578UZKX/+e2SWk4e/c63XxjXwANAQIVBHI=,tag:pWh4Rkrw8IPPuT1a7R2Wqg==,type:str]
    known_hosts: ENC[AES256_GCM,data:gXTwjfNih39A8EqmvMdPOiBx5KvDoB8CG2QQC6Ns0OQVDlbwPAwbgJMafkpsZjCkBOR6Ou4mBOeF4TGpCIrpvEt26NvRKb5nRdW9vJGMRj8IPc44hs0mloQdqISdKoVUEwGeJL9x0NRRPY6YcA+SPzaty/aZMIw3yvlN0+H5hAjXzwD+nUxrk+ehH05ROlP9JTmeBcqL3XMIX+i3AHv7OC0XHIWK8ZJm1XfO,iv:EhzjfaPARw/C1drtm4AK9dISkXJ23UiMW9OJbt/IZME=,tag:5L7aaNqpDEUkakOprjz+Nw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyRk9Tcy9obFZnenQxZTVD
            STVYUUNDY1FNOGJxdXUvNDI2c2RGU1pEaFJRCjFJZjZyVVVJTldpWXNmMWh6NWlt
            YXFPbVdrSXduU1VHQWxXTVVFNFUzbWcKLS0tIGlnUTl5UkNDaEVCSnpDSW1VMklG
            QTVXZGNIUjk1MzAzWlYvZFQzSmhxOUkK3ie3T2dFxotSF8oZmKWUW57uf17yFUKQ
            7xo/HBDrPV0hKv0GVnwke8/hTaB3QUBiiOwo1Wo44NIdtLYtpgdd+w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-08T10:59:01Z"
    mac: ENC[AES256_GCM,data:U3Tcg8qiH5z+8exVgpZy9jOFjhS1C6G2o9dVJ8Bu9TlCaXDeflkJF60n177RGFu0fx/MNqnjTI5ChtEgxGRm0GiC7S1SSYgz8GQBB7LqOQUG9dJmzl/6heCwIzfnpjy44uaXypSgF9aT54iKSEfyYUptxDrwzFdi8Gp8eTcCZfU=,iv:WowBsFF2aOPVpuGdY9Zrr58F9AgmrU377CXSJqYJG+Q=,tag:XNnHIEKWYqKjYM5TqWd85g==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
