apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:6/1mq418GFFgw4oqbR3BxQB4qT7oPVX+Jlz8FLkgtsNd62QezHDSdvDzposbGKNd0qy65GUdhtFmfsA/0TdKjIY8P7fFpwco0+4gxh65pAk4gHsGGq1s79wOdk5IO89D3I/ztYtNKuxpkcvLH4YpQxc2G1bhIt9iOmsnFynLW5n7CF0OHygTTYOUtK53YeEactYXw66LMzS3dIDgaReBLKY02XSNgo6IY9bECilf4afS0FwqsS4uGlNgnCbxrSfaGMt80v3Sg35ZDn6C44AihRFkJh0w7VPvKMVMGrmNuMKbm1+m3bsitzCnwBLDydjuNk3zvH5wU2BRifNZLlzweo+XF7EZ2ZE4J5gE9DGGgHEqwp+j+yBuOMAjIev2DDKZ,iv:TW/rD03KWk5xTmBEcmrnoYGiX8/QrveHphBKbiDnfTs=,tag:6mu1BUHJ8a+EW0WvMuobQA==,type:str]
    identity.pub: ENC[AES256_GCM,data:GccqexcDzrgWi27yRJRj7fFVBhbXTx21WCSnF4Cs5J36JtmQljlaU6bYEOYel8WLZXWQli7bNjDcUJLLTAKDWvIPyjY0cTPBtMIXgiw2USgGvUnvGAdy9eiSeid9vgEvix9oC4YuJLsyjPqzFWuoFEPKLu+x5nklMnRP0ZwY0iUfZ88gmvlcupv7kLDYG9MX0ySLviuxK35Jyj4XPZ1EOOXP53xdleno54gr4IzjZ0rUwEH5NtwTBOIu3BWZQGCZQY2fqX+guGYwZ8/IFA==,iv:xtS0YvbZ81aHSxbZsNRADtY0cppNHFP47/iArjcIarM=,tag:oSQcBAURdZZ4HZEUpAxn/A==,type:str]
    known_hosts: ENC[AES256_GCM,data:L81DpWGjFqKOr87zQ38Ca2VFgj48xrBeV18DtZ68zIkMWLI0TdJGwacx+3ACAwJnw6KRDIIqgLdxJwPjpbWZGglMJXd1Pht+XUVm5WzOjXpzQSMus0x4CykCoOesx88NRqGWRISxMdbpxnb+z1itahUZtFxcThEdwHqDOw73jBTQIzMzUOlYvcA4qsFCC8DdMRruJG1U/1Kw0rjKcW0w4loAI7iAYNZ2s/53,iv:hJWJ52g0j1b47FKdVy9GnyvkoeLaqoFAUYoZnSh91x4=,tag:CqpFqEAWozVNUTZzRL780Q==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRRG5TUUVnQkJLZE9qTXk1
            RjhEcWxIQVF1NHE0Z284VWs3Si9kcnJ5ZlJvClVrQ2JwNk1xZEF2Y2NtK3NlR2sz
            bUViZmtDUWg1czhrcUZiejZLSlgxZTgKLS0tIHdraU5lcWFrdGdWK3VHMDh3N3Va
            VmVCZnJMNGE3Y0hCYS95cXVDVHhMTlEK3lzTDwDRJ2TR1bIrEZe0XBvVqvifdIu3
            Zl34YHCllgqb/jKTLOwZcOau3OuTZkbEEpNNB/D2zjoZfq3i7PtisA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-20T21:00:27Z"
    mac: ENC[AES256_GCM,data:LaqexignDv/bAx3j8XliSROlcG/Lrv39geDtA5QtKfqtewWgdH6Sl+jqfL8O79n92F0K7vG3Kl93LD0CRGJIH2PAD/Up4r+bR/1zi5yIOxq/YHxyvrWY+hus18uFhzC0+JKx4oE6YU5zW1WRHUVV0oq3zsANINnLS40pU2voMoQ=,iv:OXSdzjJAxTUPMxmVMXlW3EV82vRHEdMoepUFgv4b9rs=,tag:gXM3OhWwZbn9qbkYSQ+K/g==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
