apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:IYhSxtGA+rnGgNp/DOErs0Ze05HmwYl3bnFZRxtT/4OZMMbN6n9Ppj7GVjTxWCKh2fE5f6DKJLJknNxJVvXn4w/udbzTyzy1JVImboNqamOVGqvk8n9Dipr7IH0ituZvpm1IOaQDJJm5PVtBIGtIT4tSGojr44vl77Nq6jCmOFqWL0navMS5M0xv/JUNirXoR6GLTkgo4fSk4cVzpzThnBooTvmL1CtoWcrswuL5C8H/nBowxkUsujum6dRdmyBJaTQ5JlUupYW3tfGAP0I8ZfIBU5whCn3V9fwVun+vOaFn5vUJUDWCsGRt/ptguPYr7dJpWfezWhDtruBmnaxvecmKP7+6nQLC3V5pS98ephfWttS7lXq1hqm3UV3fpuOG,iv:gpQElYckXt6TPC/yFiUJkNjsZe2RhwFobzwBji9TYEw=,tag:SMzGbk+LlmG4jjhELjqFcA==,type:str]
    identity.pub: ENC[AES256_GCM,data:2zC7ShxnVltQ1e4x1mjbIv+OjTVfYmGeTROamo1PD2kbMZv7VWkFH1rlFibJFqN668DfaAFpvuVjDlrLNw3rz6xODhdxr2MKqMq9yPG+qYTtCNMX87A+SeiRktJcUdQFDNfHYabOIE5C65hhNryNcaYhW5UFe5KnqCih5BUPANS/TfUdIeWa6X5VAqhKJwYP68olvJJLd3Oq9zR+JJVyrBtaZmQSdBb+M49I0VL6jp+Y//0JiPv5S9H49/xdFiWcpXQUyLsAHXmSsDI6kQ==,iv:ZF0RPwlAIiQVXpAeNVWgOfjzJ2uz5dOk5gji1Fm5TV8=,tag:TDZgctfA4/H4hhQjhKjDVQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:dhRYaqkbMs+9NO2ikn+dnRlFYFN4/C+fK+5i7K7mnPzjfXlXb1uoPKsynpgvgp4Y5xxTX803iYyR1zPK5mob4YyiErZqJsl1ttbzjYFTbFkUbHViKU0bEmw6dBr37iDxPFo2UCaQLHb0fcUap+JDXXasqHn+fXnxcTK3YDNwusXwIzrvSBZeEgzd1T1UyyS+yUXNhrJVPslfwzBFx6jPM/Z2VjTD+JKfFi5R,iv:P04/ICFd8hdgF3gCpyQ0Zzz1pMciioLdoL4jgM94+RI=,tag:XdkqVim1uwGBqT52tnyhbg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxcVRiZXk0c0lvT2dDUkQ0
            QlduODlXanM3QXNUcTFaV1ArQlZqTHhZVUQ4ClI0VUt3bzdKU0QzNmRCdXhhSWh5
            aFBiY0lTZ2I0SWpybTZSbnorTDRhU3cKLS0tIGw5bHplMUR3N3F2QUFQMVdoYy9W
            L3pOMWNRTGl6V3hGM0JJRmRKM2dXRkEKsz+Gb1dAV6GVzuoCgqG44nZLSSmjyqpj
            LpIMyLe/PFl0DA4si/ALJppEHsTnupp6xCS3RxGTvGTaSpwyMKG89g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-10T10:20:30Z"
    mac: ENC[AES256_GCM,data:cWfFyLkyx0SvTHWRJMrz8RZFJ9CrKHh2+dAPjc2tBUhMf+k6CTjBuaKfq76E35+6NEFp6oNYg1xAaNoYq9MlIZU+6hrVCIG63FdUF+taTr/g0VNujZztA2C979wGAgaswh8HDkGgWSFH68VTTV3FbzN2uX+XuzC2as6M00Td69Q=,iv:+6WrL3rL1DYgd8/kc9tb3/JvT4wbqNRuhBWjtO4GNG8=,tag:jbpxMdrO3Z3LyHlbm8rIpg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
