apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:0OEaiVlAHqT1wzZxMjFHdtVm2Wm9c08kD3B6SGO5zHcNkGB4+HA0NuuimuZzN0A6flmXNRO817HVsjPGH8hAQEheh5NiVamR84wAvom2UizMnVBgPFxKqYDxrMG0ni6z5SLqziICLggQo2uXf0jEJ9LWaXPH6MO8GL/vB6S4ANc31g17EYIIWGEwBvseoyGWwPwmKFYHHi6jA3IZ0UxEcvupKMTTRQjt74ymKlM4+Yg/L2pEaIirbWzB/oBtCIm6bnBfKtoQ5o0wxfQFFabz5tWol5S3wg0R3C3VZEo+eCNEU1YRjBRKl3ZMcFpQVzfjEYOtpg8u1KfkApfutTo1xuLbEPiKnF+x1Vig5o0yNWLZIozBWFf0jo7MzstwGPqS,iv:+qn670LcNEC7oKcvdJdWhHjqJiu1vmhzokIdcIWcPS8=,tag:WEncj4LOKhACDfB81Zi5VQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:rGXIRZDBm2f2UlOikK8yipxOU4oHBpkyAZ8vTzhypsKMqGpT/cwtc+zDFJUn1qezHbKTj5/1YELD7l7gigBD6TZEt7PmPhM0KlWgzJkQZtmj9ZBHGGgRn7/6AP9XmALCRZ7mwqjHTnOS0F4Tiu/7EbsW7q2qMBVFsck8+Gi8MfrZwUOC00o7gz9W7inmBd73ZtcGSeyHDPXsqn8hXRxbzTJHl6AI2E7MD4rkZCjlVDE0IziUuQMDu3GjZAAyzuYWLv409f3JnnVAFrMEew==,iv:xSb1ZYcV2IhNsjLyVXfpb25kOCs80o5MSJK5FnnFmnc=,tag:BlhfjkwAok+ZhPQTvnqxQA==,type:str]
    known_hosts: ENC[AES256_GCM,data:619peGeei5ejvzvnX5maG7cl/7Rp+ty7FR+R94xoR4sh0wHnvOgQuFFp+08RacQIJadTwdKAvOIHUnS4Q/62pVStwUxE5GBcg0WgPWayCdkDEnRmdyWz1SisPulVBKoxLxqqlD9CGobv/E5RD135tubEq/y5/l1M2T47GGRrM23P5rp5NmR7IGEBrrgTTLMQyfVqwonWBnMC7sRk/ZHmDT0SfGyZ8QUYEw+t,iv:0KjURD8zn0GEEY/Lxl9Pr+R7S8ZYF5E4yrIKA1mbkSo=,tag:e6suZCMgly6zmocUWhMYnA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJUEtrTTJhRlRlcC9qRXgx
            N2NPc3FhQzRpenppOENnL2R1Zk9iOFhTbGdrCldPN09BZHVPV1BmNE03dm9MTDNK
            cGMwTWp2aUVMK24yck1JVStVOXNXNDQKLS0tIHEvdkRZMTRSblNuNFBLQktoUkFY
            ZlJYUklDdzBOZ1VQejNYcktqcnRqMkEK4BeY7SET6yeqqWX2aTsIF7lSSsHnMPQd
            Q/4yNHj9ziCDtoNOm3KF13/YUXuW089SB1nHobkHEY/eEIaMxRJKUw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-11T19:47:06Z"
    mac: ENC[AES256_GCM,data:vZLKgAT6o06rIuJb50PE8YkHPlrhcTYtZSM4Qf3GR1NC1XMF1JaPMIWcDA3HhAj7EQhusk9prRwJbaTStYR8LQ2Hq09niId2t4jkO4xUXu1YAy9018OkKogzXJVkowvNdDGHAf5pxIYduULOU2D7Fc0esPFWvAgtjWe8tQDlg9Q=,iv:PDvrLBRCeiR+Wz68vw9keyrg0UHi1yiul0yF9fslBOI=,tag:jlJ/RBg3RQuncJyN6jsG7g==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
