apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:Mad4UpD7M7/do551TiXdrufpzFKqN1iliJj0WKDYyNTJ5Z/xsDT2SEhlR8Zx9i6qhdqNFreUGo3d4Q3OTHjuEfTUnoNiiGbSt+SQbyn2esFZEqXYy0KBC5Hfor/p3AYVYkYn4ZGDLVW1wX7kvJCB/PAYsbEmKa2qlMkTJvSnaRsAZ2RWMMqN65c/4OrubB0uZSLBTZPmCJwGpQ2hI6Gq7bbg/XxNIjUVETjdyFCIswigNjWID/RzOtkQqXw1GHIp1ymY940/9JpOl8O9ZniPViezuePhpKvcxBPwJ/gmxxcXKZNbYgjfjeLsfsfV4FdpcrP00yynR0wo2qNh/b6MLE9tBPCa7XkrYnW+yGF0FRFIqwFITR2Zj4+lErLz7Qdm,iv:pshFQHeX9WNe3s8VLgP7uxT6aUX01gxmEWHrR49GQzM=,tag:bao/mz/wANJK1MPX71apuQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:ySHlvwrmWD6MXNJADKsSbvDGz3jzQPA17i9/G3g1Z6RYydYdmh+UNjeethIj5Qbwr5phMtJ4kc3yBAmM/Q2+ZS2L0lzhvaDZzbEltPwxBKXn2owtTRibgO2yOHpwlBlTj5M4aEImOh/rfYtzo8DMU1ZfAHYaF+MlWY3swRllgclTXAOaJ1Vd6WPhbWPhxfrJacYurTLNNBzVUZHIohgdUXTlxFszV4YyLarvu9jtxB1N8ELIO/0g31d0D5IaK/NvfJMJsoawVFy0TaFA5Q==,iv:Xs7ie+Y0RNzQVDvRYyxJm+tCfcoYOV+sy9hjFGDgwaM=,tag:/n+F2eCYVZSEz0UVz8dq7Q==,type:str]
    known_hosts: ENC[AES256_GCM,data:84SaQKzCd/nNOvmrlKFbSfC59gyCWI1ZI1jnv0meJZ06HZqvZ33H+NkcnSrn/mtoFiynlnzFAO/jc7UmK3brVvRH+58nGUHl9a0KNQkrbRjPT3vgx9yxwfvT2VAeZNhdmUDV8Fmug0Cm1cFvO1grlKItOlw8jlyybSRdgfqsYfUuy2Mx0yumBdd54ujQ8hdu2lfIrnQqYmYrWZ1yxpXvFRWQmmVSqPsIEjkL,iv:ijydSynxldlLz4jA72FJucnalEruHi518AOJ1JGA3WA=,tag:aJxNWw/w1bfWm2e6r4HNnA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXZzZFM2I0RzJUYlRZcmpP
            OWt3dmlnVWZ4N05XQ2Uxam5jcU50RS8vd0hnClI2enpldkx2d3VBSEUxTitiOTVO
            U241OTZNQmRHVkF2QlFwSURPL1JDSVUKLS0tIEw1dnp4SG51QnlyMDJFSmVzR0s1
            OUo1RHIyaUNqaXNKN0x0UnJ3QlBvZU0Kjk2Cn+7/BwHj9QbRw+p/pKMQes677ys8
            7Wc09X6G0hNzthU0UTnBhvDKxOpD1mitnZ6RsRPJzkz3dU3oOMpHPw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-09T20:18:53Z"
    mac: ENC[AES256_GCM,data:sj9kQ/uhVcMI4Myfw/fMM7WKmgVhJwD8cgs+PYs959+CXBQnr+2zDrFNbx8jW8qgwuN9ENc9BQdgkYL5tMNbq7Ix9O88U8fikt3/yJUbwfd7XCu3qLz2IM6FqRDVRemsnQo4qKCVggy5IujVbXSANQ44P2/GsKnvqhp1fTPacmk=,iv:7Xzt+Tp3IIFrvT9cQpvnjfWeWY/0hW+IIvBCWY0+w84=,tag:eQH1F2t6hO/nBb06ocYV2Q==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
