apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:DS+jcsRgiqC/AbH5ZbWK9AtseDhFYHeIl4pJvpoVaVMbrZMBvu1LfeHltK/gzLDpBUXv9JL7b9PYQpdTsSuSRFq+gZj943NuoVgrsWLFveysxoJc0aGiItN06UUNSb4KqkY9rXtrFV/6Yxf0JgiPSW5pi4UYueBy3ldFI6nXJUEjW+H/ugH/n/6uykztF7nGC/aGCYVSMi7dcPIDa6/ACRDtv+6vgC0brcGruODJFrh18vbyKmhNoLXgyTBnBJ5iVFaNNlTdMVM7oaQzYe3XvbZ1qFIfZVLKXhzuYngFGKcgZEh54ZnkbrbFd8BW0a3rWLtdvmmqizlp7bR1u/eQ/Zz1vn+CJoK5Uauj6OGSFTLgKrFL1dVU4MK4obO3mTRl,iv:kESiMJ1YAO/q1qcPrbSxMY2tDRjMlezYSPD1q/3jbOU=,tag:Y0uVNzRGa6mOxYYsZDKgHA==,type:str]
    identity.pub: ENC[AES256_GCM,data:yQyGkNbRftRddmh4dLot94TiVHbVTkf4Zune4DeMaCnsC99xlQiohVl1kVfJlNKRSpqjyt1x95B55ly+DUepDd0DEcNqQdhTY+kbwjhoLipvsItj5/WSKUK/WFfpB/eo/rFw5uMiylsp/e1m39Hdx5okC4NqWoPI+EDg1xK8cGzvlqOHV9PKTomc1MxtTaNnULcEHMDQ++L9x2KEkMxf2RJ3iAUU2Luh2jEerNb7Uk6er6E031R8p1woIW2xati7PYI73Rlget7jev6n5A==,iv:nV/TeCJQsVXTKKN3J/n9BonqVDutPNnvzJnbOS98dYk=,tag:1xKaaqeDBzt/Aum5ChGblA==,type:str]
    known_hosts: ENC[AES256_GCM,data:bXXC83d0Uj4TMbSleCKE9CRJ1s+Hzb4gY7RqQdIKV0HoYOO7dL8/5j+YSgMJ90xc+bx59NgemNOmsyDhBkLScpQ29VkugwwaVN6htjw1wXfJCGParTgB0lGUmWpaSHZftQz2k7diaOYhzLQOspUYUJ4MhMkCKXiNzgFaSm7N+Ry1HqufWCRpAuhPPrAtaKCaCz+00R3eW2jAKZnYZ5vYWItwF8Nl6pwz1vFO,iv:Fm+q33tt6hgJiYo2QfTXB/HFzNbE7fZIVm/mIuSkJOE=,tag:jZE1rpFCYULUMfkx9U6+FA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQKzEydXdGZzEwQjY3MkFR
            emZnMHFqd3N4bHpjVVFOQ0ZUeTJUMzdQQldrCnRYY0Y4SmlTdzd0QWVQQ0JaRHZJ
            akJZRjZMdzVXVFF1cFNQQzFtYzVLT0EKLS0tIEs2ZTdHUW1sK0l6WnUxNXR5Vk1U
            ZUFwcTJuMTc4QVBvMXJMOWJqZktxT2cKV15dkUwLGJc9YMaZMTih+cPvPYq3JXXk
            IwzJwx5MtsUiWV1M62FiFHp4QCogt2C6Xu6F6nxMOCFPj9KTBvxcxQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-13T18:35:14Z"
    mac: ENC[AES256_GCM,data:lGRDcmfjxvzpqcW6SyiIrp1IMZUrAIS4ot19BSIvX7YNEXHogH1uFJqe+D3+gHSZfxez6e1mFLEVeOfIllr7y56b82T0+f1nFHnvVdH+vUp9+V/Yb31MndqvzruatqjWWOKY5JsgKF40r7BX3tfExZu+jONw2RtvQ/KgXb5QmBo=,iv:6IRdQCXUR7gw478Xb5B5DtshrOejwebjwMoOyEwpmw4=,tag:SK//vTinQJ/LU5cg4t08vQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
