apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:okjEgsMjUUJdkxTwmFmh3JO2K/bwEMuz2VvaynATarRzDPn2cjNkVNaYM7A0yMQgEp50SugSJIk1BsH8eIejOSMUbfF7fGjKfBMIRbWe6IYpFXccas4406zo0GHGLUhKOND2ChDLV29rI69vNl7kYlztNHCcdnwy9X4Hi1QjXWTwW071luqNLl2j7qSElb94Ok4yAMuZ8t43radm8zcA2EBmAghwFR44RlWfW0vQfOR1/orjI/RX8af8p2DzTmCAfxglP+v9WZRV9Kz6d1MhMOREZAlOKLzrjbts8HcitTjpk+I1SW1dY3GWYtkymb10cpWWBr3fhsjgaClgW2zTVKFKe2aFIhri3J+iCqdIB+da8BZRiaZmMwr4LyRY/sj6,iv:bCk+IKj784RyV051BqwdhbfZhb6dgNwCasqq5LeAyi8=,tag:ec5tgVgqprVEV5dkVP1+4Q==,type:str]
    identity.pub: ENC[AES256_GCM,data:4gX4hougCDvMv9NXP8LlgKQSU9XOSSgcDyp3BiJrdfPiKozfVAOzClXppgZVx+O9WoUsRGbq91qyEvORHuD6d7nB+nJgWwPwwqxRq4mUA4rvDRT6W/QX1sFKtsH99UiFAs8cTXayF4oJyvr9KS57afb412UwApJf9WqFddwknSIxd6Wazu9vDT31KP5lGl6A44sTBXLZ/OVAPIHHFhgBJOwbNidkhyEH7guTiYLpHtbzOjHeQLlIF4BB6NrM41+OwiCC3kRH9KHfH7984w==,iv:zgHjXY/rOOYF4SLtSLQbJB4Mcj07DC3r1JV3vpVH00Q=,tag:Zp26wG5mXeK4kMgm2+0A5A==,type:str]
    known_hosts: ENC[AES256_GCM,data:7jD9U+y4oBjimDmUFGA1EFMC+CeexrsiaLD6xcQJztHX1C0pwKzEse52/9ax1ne591k7E74RC/Fm2+5jaUaT6TgjiHnpkRveZfZvwXItB3z2+9aDPyDIlzmNqI59YlGgGlqOKnNXX6/d+FLgJdce/1l9AUfLwu6sUpUv+jqMWogMLT4d2k8xr+Licyfw9YqGwjZCiDQhSkAVOwfwA3bwB0fw+yAlqZ5rbWi2,iv:ECe+0fX5I80yrKuea19sKQZPBCvQN0uL6ZNdNuBb+pE=,tag:rKMrq2gfxBvR/o2M82PPaw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4RU1TeVVHdGh2ckZPeUQx
            M1MzRlR1b3NGdzlHa1QyaUppcUhFVGlUNWt3ClR5dFlNUW9DREtBSkdpYTFLQTJn
            OCt4cGNtc2IzQlI2aTczdCsvNlcxSjAKLS0tIDl4eWdvK3F4L0liUW9lZHlXUzBm
            Rmw4RThTN0JCSE13RjVQeVBKU3NsUWcKrvu9YnxOqgBqQWMGtIC1Ne67WiXazjhL
            LLaXFtTvXvNxha7XA6enyJzWE+OJv1wBD+zhnMPDx6RLMLwxDlVFKQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-23T18:51:59Z"
    mac: ENC[AES256_GCM,data:3VBp0MjaTZtFFqFgED7/zLlA6Q8/zHX8fddCKfsFU5uKbmxTn2gz/OFuukmVZhEJhXr4hYb/FPEmNjrDami5Qh8bdV5trtET0SPE+LN5rQFGTMwtRjcMcj21Z3G8jtmfddW6BLiyx63QPtwVTSt2KKaX0xZVLJlhzHvERu0OwrU=,iv:H9/4/dtgl+QIF5TArwQpOnk3MWelLYdhnzQwW9J4204=,tag:SIy1WDFO614jV4cdBnuLUg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
