apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:KalyCv+55uTCMUJ3edpOPJ/1ogL6ImgpmBf3AzmKMpm0qSX2eQU0SrYAaI7fROiQNhLyj0/j/rWEPEIKeiR7yKBFtabCHWHzM1PZayeOGqmEEuVcxzPDhkU3ckYdxaaN+EvDrepG50fYC8ymdIm/vVGA2Y9bBLwlNpCtOwBSVqZ9EUhy/AX5Neh/TE2i8xmFOr/QqjXxNVHI6RL6RxenpMvAy6Tri99EXfOgyiEKV0i47MIW9tPbrU2rmQxDdjqR/M/k+SHyACLdsHl6xM7MVeoQVt5rl8DFoZZ2vw1HOPfXBJEl6rk1vqGCmU+CeiUE/8MqnlN6M/itCIpSLW09XHQghzJtlur+OalbcpLf1wU1qhum7/05QqVAGuNqjnE3,iv:hd4/kOvlkUPmW6Ktd7kXZWHj/evi2oh+BjAVWoVRNFM=,tag:kWlCOTGHOihK9psHqZs0/Q==,type:str]
    identity.pub: ENC[AES256_GCM,data:iSON56R+kleNo+2pmwe4HPzQbVp6zLFrexsmbtmn4JU31FWAh6Ad6Udeqx1nfcPsHcjCsVeiWoSCr2SxQOCgn0dbB4Zm2j/B1an6QC3aa+1SBX6a1vhI1eDk37kHXHB+mYOs7d5UF6W+BFl0K9MB8xW5fd43l1CnSmj3qY531hvRYXE2liQN1ikvAbU1sysytaKfcGKh/EIPnZUR3/476+m2vFxrTBEraEudEeYp0vpxT1hu5hLJXAA3Ap/pBYu35EbzyQEZDNuIhvHb9Q==,iv:YzEeIfypUs7yb2N9wOlzEm3XW5xosETF432x+kjlO10=,tag:5FJ8kXeJ5PBbTEWKqV+Usg==,type:str]
    known_hosts: ENC[AES256_GCM,data:xX8ioggNYdAVa3zMtnYpX4n+6jJaEkyjF9NWU0xJ16uIKSHODcXlu8OIk69qdEFMNZSqy6QLpD1x3JUZ9CbvBzr5mlUQLIsUdMGrnYagBdAHDBjR33oB25rkY9j+2FbShhoT0gJ4zJFlzzWrfS+jDMEipLwAsvClKS2JJ0uqhGKGRFHfHzgEdHZsqmHuZmMTAlSKUGJDjREw8oYxSXrSoof0BU+/esoLPaQk,iv:G8/8fPj4/kqF3jt4dnPRQ7sd9pgHHN0/cj+BDKzVWtg=,tag:1E06aHnYWxiRfbVPk2EuYw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2QVZ5SDEzVnlDdG1XK1hv
            S3p3QnFHakpjZUVOQ243cmpJS3Q2Kzl2SHdFCmxlazQ1bEVlelpaZS9lZHhjZlpI
            NmtNSGppMmhGYUFJRVdSZjNkdTlHZHMKLS0tIHRTc095RitMVmdhZjk4U2wwdzM0
            WXJabEd4OUdZL2p4NFJvVmhQQ3JORVkK9nO/hUIqNG2PuFp2coOJkH+qjpsL0Dzr
            v9gmP/RLTrR3pdlF55fS4o2c2TVU9aA8bXi3RkYmwvL52JavRueafQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-09T21:04:30Z"
    mac: ENC[AES256_GCM,data:maa85dndd1BebApNdUbXm/63y/3OH90XuX/nVnjrFRLnKVyxeRq8WohEzPtEv5AEaKDqjIcWy3tNWqV0izoJLytK67aO8jk7l7unY6ivW9RB7tgB6qtVxcKMoC2biAwjs6rS67wctYJo7Ppj1WhBSbNJRGjYBjXtAo9kUzUtrEc=,iv:yQG3lNSxeYUMuejYLXkR7qE2UwSap1zVQCXIFZxf3Q0=,tag:XDqG7LOHseTMD8O3S7F1zw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
