apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:bMsDxtYrzGrDyjolAapI4ooiW8iPxCmEeKcNAXyqKtNwBw0nRTzdtc9ymbihbVUDebeGsfiMoycZ8KiXjuhu5EbKCrV33n9+KGUUwyp1A3d2NS40vf80JN4r75opMOoApygUet69q0vY9gP0nasuidajcELTbRwRpJNaoBNHSRhd+ceXftYckOz8p8dQ2AMFEzE6Vzn7olvm9MdgMLlhfecbXzV13ZKN1rTKYuR/dmAsWGjx4vOF0h08QMOPAc3CvbMMbMQJ/f2VhA1G2gySe0Ju6ORurg3b0D+k21zJ98fS5YkN22EMOOR1UajCj369vZiUK4OyDpQ3d0f6lsmBZebx/g/MDKYlLW53ktT66G3SMCsqeXZzUqflIXwXUhgV,iv:EAAiUlVmz2pAuxbtLku3hSeGBYGj294cYEaOfy7nRdM=,tag:zoEw2nsHvHhbcDqKntWNSQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:8trpkVmT65So1kY5OUXkZiXn+0V90moUlxF8V5OdS7LWvu9GDMTjMkfO9qasmCShWe++ULbJXMD0UkfzYIqu8Y/1+H4IH/V9TZjW0o2tGPE30aRXqfjPsxXb7d0i2Qsl2Dqx0VyJ/56FEvMQTP0mhLR1RJICycdxKj73YomBLH9IgIwX34Qlp69QsyFeZ+wHvpgK4TaKDgT3Y8Qo5zFqLJTpxhjLeVLVBYnnlZumQhjORQYh20J1HKGVh/gMUkijmktblVQZmSjPXZFbaA==,iv:3aACKkwqrH+R8C9Ix4ja+OnEs+H371SsB6O7KoMUHec=,tag:TPWo1Fi6EExZB4E/675oBQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:lw++MYHJvi+pzxcwcR+GNUQoLfJ9iYZcz7mgD6e7689eDCLDCIGnuWnIlmPz1xqPlIrHVaToXSLPF4gfsV/+p2Y0xrrRu0nuo52pWWQNF9So0bCZ8IasoHUz9h8N1WVxktrlKtugd+tHHxPU6VVaGpwZmoZbKqPHj7e/wp+hhTd0URrE4OR9p0sA2V9EXb95bfmk8Nzx9SgAiqABeRah8EaVF9GMYFPk/A5X,iv:w2SvwAch4X6jS6wHFJpzZcSgghDHBjvcsrsYXsbgUPI=,tag:jgW1oG7eWR+Gf7m+ZtWB0A==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmU3BnZFVYNk50dW5PNzZz
            T1Fid3FJb2tiaitIbnJFbU9YSGxkVDZzclVBCjQ2UnV2NzQ4SWpqdDh3YjNqRjk2
            cGpCMzRwUERhaGxQTFJ0bHdOQVg3ekkKLS0tIElHOWlMb05rUEorU3A3eXFQUUln
            ZXlyOTNqQkpvWEc2a3FYM3JUem1KemcKoqe7mVmo/h4oXAkPjBm4aOBOPiM52UyG
            SvTWoTpzV488ZoXQe5uO+2i3OLceaLHhbffjfrnLAAUqr5n2FGDEzw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-07T14:13:01Z"
    mac: ENC[AES256_GCM,data:nvNRVedtVexU8Xom7eqNqYKioFLPNdM7Fni0Xhn83Hmtkn9GPK0NjOo+r0fxwRIeNxwCeiu6gYtQv8ko/LPXpJeUfqrylZgUQ8OLURnpNoCMko1b5siS1DG1lhVK2jXa3rD8qJCUsBgqw5qBVH5zd2FmSlGx5yjck7PfE4EvLfg=,iv:pDPylhvmUyqHYfZgqfhommtCHk5BZEOItbCazYmIxRc=,tag:nb1X0k1r4VNlIvcbLu7fHw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
