apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:xWeQfulogxU6mOS0erQ3NsOJhybqzGiSjRX0oJeW8iVQUOmuZ70EUkwsNjsNvY/dDULkUf8gPN+N95JVcA+xBDPZaDRzux+G2Xqa7wZXrcB9AlEVutmdvNmk6wtp/0IosnWLn7e56icKkAe4aNg5uL47Mu4yTioJVhZDoKi+Bq+kKDSuUN+Xp6uZ7GDJpf6Q6wIlz0VMP8leB2hGWuwZuj45Hj7sd2GcbNHzPVqH2+sPiBl/a5t/N6A9koMHChVWTK9Pqb6WbBHuCQjnWaPJIppweMJUWyV9KRnzbGEr15STEQu76KnjKjB1P5dRLDyHCByxFOXotORhiQYE7wK3vs8msaltY3XXUTdNZ5M5HEW0sTr0jaD31N6gzxpNti2n,iv:02cb7Xe9qfHXYsSl7J+8jHlI0O+qqM5VZD5cP7ooooE=,tag:n2saj5VzJBYgwoelgEoblg==,type:str]
    identity.pub: ENC[AES256_GCM,data:azSX79PA+DANQSYnIEMyB+TBfhicM/llM0u3oGqD6RLcJh2AyvBm0Qt6liukmrP+r3WrHok83EfZr7PrIGAavEE021z64IYkQfRNbx9h0W/Ej2TPnjKcT8kIrXklyX/L6W40EO4LNQN5DrxFt4cxZPzKGGkxD5s1HLR5TCJ4YnbvVDwfqKolMbAkIbJIuYHcKVrAYtfdE0FJl/DkIvofdOABhVe+cO6H2gThrysOFY8iVSoIHGjRn/OR6C3jVe6HAYPxUyMbQK8jo+3xJw==,iv:JhCRTjS/BvsZj13ZQq2rTMPrnYjOB11Z0+IvlkVJ0vY=,tag:8hs2pv5OyScpbq+k6OHl+A==,type:str]
    known_hosts: ENC[AES256_GCM,data:WyOGBhvZpst+N8HpLqFWO32vhR3lYKEoLDMyNa95jkopY4mXA+N1PLJYQkux/9GeLiFuZLHwY6qjwEu3wdl+gHXS+dMrTc4wOlaGwdqpLbp+1jqFmLbI1I221ZDUrLwEQTqs83lMxTRTiKtz0EKQ4xgSOvrbHsjcbhKH4JG81MI7PykuqMXk3Z7Vgyt6HR3CrBkCkKo96OPwPQIUoyZMtoDvb+y7dGD75xFg,iv:t13Im3TemkjZlbk6w69AWrB5kwcCsU1FaVjuKjIGChA=,tag:XOe1RPfR0ORaGbxr93s/ww==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUNTNHck1zbXF0eTAzTS9M
            QTVxMVBxUmc3SWRqTHc2N3NKNGRhcWt5T0JFCjhnMGJHZTR1VXdqS1dOM0l3REZH
            VmJEMGg3aUlRRVZ6d3dJakNsWmgzY3cKLS0tIFh4MU8yZmU5SWJ1ZVd0bmluRXYr
            L3Q5cU9DbjNvaFFlVHpDVjRzTy8vL00KggtGuGXCPgudKFJgCFLRkkhdVzIFfgrA
            qLhmDZWHmqSbBcbzeE8o7T50xRB2jYvo2h/RvWP+0rN7wUJ9Krqumw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-22T10:37:34Z"
    mac: ENC[AES256_GCM,data:i/W9e8DmVfTikB5+XLiakwsGp82n6HgYo7iRiFXOwoaE857uOrzAUVKWM8tl8TVmqqPUgGgTqSMsQY20VJM/MLt0N1fNCrJYbRPfyTG6W0tpOFYSH5FHbiXv33hCC1oVPulhVVjQ4KqyFiEr7mnyzn8EJDXs/Uaz9WmJLGe3aQM=,iv:eelwwCB5wsCxhXQmkQ8DjvJiogtYlKiNsTq+J9wMwEY=,tag:hkhEj7RbsprjVi4Oj2nMfQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
