apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:yB6dZ8fWzoG+aM/JxZHVoVY8A7C9sz3YLpAzp8y+lnj59X8lKsUyYVtyBIbKSTv5y5d8T7yiKLz6+qR+C2seZxVzLUpVM5+cU++S64hNEIBAxKj2+s80y8fs0mlT8rb4rChkpBcOcscKMyS6WB+m9Cl8tBmqD0AoSswLBja0xQUwVX5pe9Rs0I3H5+HpeOsm989n64/qw6YUgdSQl/hjQcqxsonGOM6aKA7XlVexMVhs4GoYkfthbuMR/B4/Ix5HlBYkaGcQspWojdLAGEIcjXgCKun0xpCzkYS/A0NsjDtR7HsbKSQvqkBq2bQrXr2XVQadYCoIVZNtBhCXDPP6EFPAUpIryI9p8HLBjk7ah0L53URO2k5g00vqamMSspw0,iv:leKz5sH1eOcc0AnvE6ud/DyGpkE0KvjbwPaE1PnF9V8=,tag:uxYEGpFiej46uoIdRotD9g==,type:str]
    identity.pub: ENC[AES256_GCM,data:nwERIxldao4FKAW3QPtvxfDGB52DAZTrue8l20/zSt11f8re4HXUoYH1fL/yDM3cgaZq+hDBg++4rCx9xLXU9+L0jNJFKfgErAG5EDmBroKLhzMREuTvlWq3zU4UlCZenOZBPDStQewM1e4WOCJX0BEuHJLVAtX3PIp77Q+940mgps2IDx6BD+muiki/VGaNaQTZDdCLK0Agz6rg9gNwFUKMeVfDpz8iL2MIQJ/4hh2s5PkTps1HLdJbl+Sfr+WVpfU+DAaN9Vc0OlEcvg==,iv:dfE6NPBgMuYdoFsllJgJ7KS4VIM1u9QI32OWrj1ohvw=,tag:g2yVcSOMNucFr7YlCO4XSw==,type:str]
    known_hosts: ENC[AES256_GCM,data:dJC1v8AzQh9zKzdDpF6HW8h99eeQrRpdbIxod7uw6RtBjz72nXrkTm93YkzrBznNa85viX2Ucc2SOnrXZeqrWVNvLGGsEFRUilhxrimSXRdasnXMr2MLbwKmvlHV1zTtiRMIPvTvzj4RhreVZyCVsQR2Y2n/nC7Hkh0laCnPoVYHemnNz8UZhLO9Z0zB0vMU73LSdP5PoV7IXX9wvB0d+9qo2Wr9zPW+rWcw,iv:u7mhcajDv7mCZvcra91DXuVuwOanXTbnNdiT5LuFHIY=,tag:tFUV6Io7pNeUllJlMCu6kA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGU1U5c1BFdFNDNDlIR2t2
            UmxrcHBvU3ZKR2Jod1dxbnVhcEI1blc2OFVvCjdiVFJSUVVhUnJSVDZwc0xRZ0NN
            cVBjbDZKcFFPQWhraDhoNHEvRy8zQUUKLS0tIHFoVitYeWNZNDM2ZUpMeVpLWS80
            eUpHSm5uUWFmSldIOXZ3ODA2MlVPdlkKtPnVVvbsRNyWlnr10yDZJqP10qBRJ1Nf
            EI5fF5xpNb7Pf04MW1cFRfLn0PpxAlEjkveBJVLOfR97vjvZLZyxwA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-30T17:00:52Z"
    mac: ENC[AES256_GCM,data:R+w7seJ3g7vMJT2nDpo3iIf8ABJs4uIQwHsIc2DGKhbhkx6T6cjFSFkyf8dm4H5udtyoE1KhTcFR0UYSC8Uv2Bp0eHbP8Dg03Zx9H9GKMf2nH94AkL4zOYrrG6u1IIRRwLak8vhSgZZoUDEUL4m4FMhhRPop7c0XtohDU7sXbTA=,iv:OJmtVCZdcMQZa2CMJvuAjWuzsUakDB0IR5d2lodPVHQ=,tag:Mgp7dXVqfjzHSyXzg3/NqQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
