apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:Imd4hcJa8LEOPPAyGir9kLABsVji6fIVC795vVYZ0CG20C2aQC5hUpOY57FKNYiSJgL+MdeHZ2FYLU5uaEt9x7eIGK9YLY0nPAty9I23tklQN6/yjyCinWj32CfUztBGxIs/Y45MmWb+Pq9e1/7LEW1uWHXwuZ++ftkgO6jAHovHeZKQy96hegYvDXLVIkvS2QzZrCFKT1oi1mGBZXa54VRDpOH9ubPNLI8bqlyKYfv5sAp8yIQIDLs4O5HhgKQPtoeJT9SguKVwswdei0QT+YGuxZ9cpeYQEu7EJcDUIHfjGK2yC9tkFEQz8lLWqb9BDhiSkNAjKAptqrnjq1CIRJbt73VZlBQmntjHaZ79CRc7E2xawHL+Nc6xKbaSYhWJ,iv:mSzN6nC+jvOUmyBNEqq/O4cRpPFe1gGXFqD00S7mHgA=,tag:awtVofvnxdMzRdt0+ywjrw==,type:str]
    identity.pub: ENC[AES256_GCM,data:3udhZoDquTvfueprNtgUrzZ669SJkRBwXSnRuZ4tg1e2IArhOmhJfd0CYpXmPcAtJlVq5y8I3pzx2CUwolxRtIRrnYPkL3jKth2Ry5R6Ch0oCOt7H68qBaqYhHIGLz6nLIUBKq9zMrZz6IUxJDi7fI7F156m6xGnc77ioFxGsi6m72SNcrMPGbMd8hu5KKeDJdJTUT53K7XBTvOH7Vxyh2cuRK5ga72HHyy0e2B0lRWa76587wUqQ3xBTkHHUuECKPFkm3cUIajMFicOpg==,iv:g4Ge1nwCtd4KuyZT/EJzF8kodxCeGpgLC8+6dDXfNfw=,tag:VSCktRNje5FO7pkqyRm2Aw==,type:str]
    known_hosts: ENC[AES256_GCM,data:TOxsSMj/4XbzbisSW9EZt2BlPEHZDkY5krDBqytIHBWCXeKRwUKJ4ohcQKJ71n3g4jD5EPQWdSHEiE1tpBg1xs0Em1MaG7G+Bz5B7FTPzjT+9EBmhZ3ezbEhKhdofZaQVRaCVKG6P9RVvwgPfLU6wC0FO4vlF/bMBSxqDUbWaTXMXpmKjf8J4MdifJk0eTJ95nYz3d8xQ/2XbNGQ1rSczXtU3LM5aMXU9LG+,iv:CwTi88dUod6x1i2o5Pmo3djeGjF5TKEGQGBshrwkP4g=,tag:0f8oGXarM+viDAxbBFw/+Q==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1Q1g2VWppRmdHaEhJYW5G
            ZnVQRnBGYzVZSkpMcUZMSys3ZmdOYmtoVGxvCmpKSmFxNTJMTWdHZjVFOUhZTCto
            SkpiYTdZRlpvQ1JBOFp4RWJNQTRFSGcKLS0tIDZYT0ptdTlIekRqT1Ywd3pYRWdI
            L005ZUtHcFRlZGlTWFdZSll3dzFnMEUKNh2hqS7mYAAI7Rp2mEEGvr98e2bjnAZu
            alS9ztDpIgV0lf8DineBydgm70d0V72mtkFUYUXGPR/gd/22St7+JA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-10T11:02:08Z"
    mac: ENC[AES256_GCM,data:Fd+v2nEMNOna3I6DwOYbVTmr39xqVsUWDJ8unsUCvlnGOHbJp3iIUWfoMTeHN8FjVd14cyln3A3E7ZPIRXdR+LNtgEmjoc5hKGYtgeRIwzmziYggEiTlGHrtMQrQxjCcTXybWbG4o2EZs6VW4va73cfyIMpZPQTYdBLVYgQttCc=,iv:rFL7aK8aNy7xAfoCM8vs2pTjTsa2dUPMaC5gMY30zBA=,tag:7BvMFv+eZXkLSR94Lf8RTw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
