apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:UIEB3KqGk5NswfMTXMPYkkUx7lIFllFfz4xjNaRHhA05o/TqRJO33+Ek/T3kRBkoJ0mMmxYrD2HsOpUfgMoWEDNry2D+V/QL6r1jiBbhM+zhOPRJpmVLNQrIVktKZPtit1byiOUMBfOVLr1DNnhuil47buWR05CxGyeTr1zJu/gX8N2yXsbvjhSZRyY45KPQi6CqMrv6IU6Qe6A/hBwG3v6y8b9q3FK4PGq88WJBbzci181n466OF+Ag/SjVyGWvRIfb+cVzBKzf+7cZBntf7snrtxXCfToVClCYvenaRUml7BIsLEKOuOFHbzC5vb7LcgxG3AGY4TYcSRsvtQEGCjC/XvU4nn0wJhaM6nkyKd5jrb+FpJUjNrC3cyVw+hDA,iv:9PA18n1+aVpoVAhiQC/YTK5MSwhOPfO1bZHs655kT6s=,tag:kPmMvJY1wqK9LHTxnLVsSA==,type:str]
    identity.pub: ENC[AES256_GCM,data:lomUYnwI6rpVlFKDSO832O1hH27guZ3aR33hxp2mciiHf5dFBeZbhJay+QEblO/aFo7ocgS8ySSWKJy2zb0T+XHyz76XLPRkkNdXUV73JYIE93m7/PlKVJAMpZ3CS7PdrPEkV0D0Lr8j/fYD+0YsiKZdTUsDzg3q6NWMUWQzx6jos6Deo9ulO6mPlS6Y69AD8JMUX2EmAikEg4HBm/ZoeuguPzERRKBtVpNCBP3nPLviQyHocr8OSAiZEF721APHqa71bg/6iuc1GduWAw==,iv:PZcL2OGroxycZThSzyhnNwt82KC2b7lN2izrEa9nBnk=,tag:mOvZFwG9cikix1pMmtQGrQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:QnjMo6Z2uo0+pRWJ3dzXbjYzfbsv3bdXEm4nJXxq7QRhKJ6Bd1xdnCFXnTPWHO5ff4n+wnp0oITAS6/mzjUnUKUPNhujcu7Y7Dx0dsJB+t73J6g+nHBQIefkx8/hHymMmT5oLtjzLCRTB6ZRSFWE/RAO0End/pw/oT8Utcg+0hr52IHk+N8um4+a9qOzLkIMpiNyLS319KvNoihBeWVn0s8Hyi7wzmDis3WP,iv:X7ip+tJSzdoZ9kfhfz0edJIvJaxJG3fUQqSYIk7t8HQ=,tag:yoiqdFEIdiTC/AAzMyhvqw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlekdsMllRc1pCd1dFYjZ6
            ZGxOOGhMRll4YUdMNG9DeWxJS3NWNkt6bHpZCi8vTEFmaHNwWFl6V2R1MWNvWERp
            YTZMZ28zdXg1QUkzdlRjcUNXTDZiNTgKLS0tIHp2MU0zUVJzbzRSTnFIZHpJVDJy
            MXFHVHQySXJVOGtsYTNRdjBWdjFaVmcKsSr8DSJSXzI02Oww/fx32WTdD2kGhlVs
            4229SXLosQemi09UlU/MjD0cET2up91KGg+sOcJC6joL7q9skPBq9w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-09T20:19:13Z"
    mac: ENC[AES256_GCM,data:Wkd6blG2otbNWEmGjZNEGSlB6uIk8Zlc7A28xnJcff4dn+/W9Hxu6tEiu3fcQt+AVPmWfYYLQnOP0qW0+lGGk5Fyh1A5Jyo5WNu3nEahbAwNnYp/mirgx1k0I+gNwEiCcdRucvQPgpf9ch8AIqkkpFypOlq/IQnDfiF+o4uIgJw=,iv:eGVzVHkBRyXOmhs+XygF7mJPewPdM84Idfb5bzV9Y3s=,tag:kiBYHXGA+minCLYba4XPcg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
