apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:J8EkVRA2Fb3IlC0EE/JLoUrKPkGpGYd1+5BiyrLD/228CjM3jsYC3+ZkzksIdfCWHA08Kmyic1WFYu6LSJF5m2HUzS2l74zMHmlwmSFtL6PIPyXbBoujJsS1CJss1acZCrrIpcTCvAPe+kWbn8WZqF+g0cYNU4l58LXLGWCWyWxCJJYwowHSYwRpbFBfnHkUHa9vaXscRZz//mZykCtg8W0rJRglwn+4/1uebDXeuaBNkHdOgAeTDLWc6VlYkauBLDvcMhbWYW51d0FKWcZiNvxAR9i+WPO1x376sDThqt0aC7trtodEtfrJY1EyMPM4thlQIuQDjx7cFfFKDgxuiBVVkcmOBHBObMK55EMBs38GCqhb00J9HIFTqAadhcvl,iv:jGShyATIAiVqrbGooUyzjdIF9qAs7YhipJv3tvy1MfE=,tag:Ps04e/B8xlVxnINlG3UIOQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:5/w98qWv3AjMIobeE3L0LrBWc/WP9oAzrXwk0IueDm0KST1J9BfhCgSg67ow3nRK/QQmXUnEwXcOhJEcF0Afim3gV+sH4eCiKgotFraOz8y2GrI1N/beJh28Rxkwn7BcurdwP+8cg5/E12yLZkVK4jJqeGVjn5TLiX4yRK7aSczL+65SIKi10flWnaIuHede24CwEmMfGakbe3oUTqWD1vHa7JeBy6fBOzKny89ut/iosEVDRJoIK0dAbredcdD0FVnMbWIBg7ApD7tmaw==,iv:+EUjy7nVnGwXh5XCSCrmpXOa6wA0klKbpjYFjl2luVg=,tag:88nz0RjYgjb0/wlJJVNUdA==,type:str]
    known_hosts: ENC[AES256_GCM,data:IMbmYO9uvDtRswXPbti83DnA3p0mYwcBNHrIxkzxfh+Ika92mmTOIlWtpFtWeG07ynlaIUKV027MnrJ4J9NYByQ6UM/Pe+zQY9jMAr50uspQ+dP2wNoJPhUpcU0lvPw2+QRhHxXa3DZrbuwC96OD2QwXp3viOzC19aOL07c6Fr4p3QePYRXAAF8NS81X7FTdOYV84UyzAwiE7GZBl8qKHF5yxKug+kakHuyo,iv:Vu40LtCvU3cFEJEiW9dNJ7qQeWIHVhhdCzBIqwj8KVs=,tag:SicsNQtVZl+cTZBJoa9yvA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXNHhLcFhSd2NWSHY1VUJV
            dCtkSm9pSnF6L2ZkL3dSb2JKc0hFK1ozNlhVClM0WXpUZ1RHQUhGN3E0MS9mNzlH
            V2N3aVpJYlJLYXNjck11cWhvaU5vSG8KLS0tIHpNT3lhQ3o4Y0FGQjQwQkhvZTJK
            MlFJeW9uUG1LNXQyT1FYMHNFOWl4ZncKUUAeizrT+pQKXrB0hSiuRHBpjFw2geXu
            m7JBI0HQwJsH00mIIcCRL+NuE5VYAzZkoxxReLD9XTQ+3RfCRN6nTQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-10T10:19:15Z"
    mac: ENC[AES256_GCM,data:CIr9dmuG6uazGiMQR5u0EsdTJDM8YwFQFi6DP3Ed07U1uKj5eMpIKtKAp7w/50H26c7pJgjCWbUIq1VferEm6tIpuZP3nxYE/g9/KfGDdrZRE3fBYY0OR25ULP9RAonEm1pVNfj+B9bd5RMezPeGUToT7yzOGvumWQsK8aBXCfk=,iv:/Y3lmuT37sIVjW1x1UJ9WXIwj8Di++1euyiF5ZC8ijg=,tag:3PHLA0qU3VlDq1zppyv7VQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
