apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:BdbF0g/30DZXjsO1WqzmnplQXvfh0bCMfkaNk680k63GqEVpvpG0fn5iqLUWq2WicXTUPKSNeQrJTWs44B7qIdzd9LuPZbQK0+CFAr8L/j8+I80UiNiFdVFTPthEb2YwLaHWnq9GnnCbf3OTfi6YCVzjh5TPIh8C2jTOUgLvqdWT7MqLPGXrPXY7cIaPBHpPNm9N7LqHmVgcIGe6KuukvShuvlLlaOrZeX1a34kijP/UeLhezk9rG6WCCd6xNy2tmATrUJE9YNWHwpAawClJISs9BnxqvzW1U9LscvvDTg/c4HaLUEPwyPa2o1qPzGDJ6BmE+fvy/bFFuLTueQQT4DBpKKCZhnorzgXSV9Xg2PXlFLhzLgJz1l1vxBhmlGrn,iv:1t8pE/nhf3PcSetBlnu4f3kQlsEyxAOvz48K15Q5mgU=,tag:fVmJ0r26tPMtImeI70/dtw==,type:str]
    identity.pub: ENC[AES256_GCM,data:YQL5s9wBmeDZ7hHSihxS6nS524xFE1nJAsZvk2sJEiEL71hXcEGqyhLhOIN0KWN6EjR6N39FQkAqtIAZT56ubTX8UYJ9J4C6aJuk6Wap+7gGWQj84sctsx5M882ua+F7hBxL4UkObNkcdxZJS0+OI3sFFntOsnuAvrvJUA3wA1PshRZ5c3cczt/+/4IIcW3cNbkkuoNxGq/qB7HlqE7w1lKS/qaAnQCTYTnbCYY04VXOGxsE5nCkywWwFbVsgtssqevFmWqsBebcaORi/Q==,iv:o87HF7qcpidpoPcIpifOi+SGqJE9WiNOx6tvkrbWVC4=,tag:7qmadpTKn/njlCnlqU1VEg==,type:str]
    known_hosts: ENC[AES256_GCM,data:6uKmH0T9wwJF3gIhHWfz/notTLxhKj+ncVejpVTlAoIfmw4KSBaCb6LsArQXg0eBzpgibCAQ0lYM102+5LwWfsNN0EjVuignCmcEJ/9bh1h2Qt1qN+gejU3JC4YrKbOrydkbxI70r7N+n5jku9D7NoBfIRhjyRzdsZvPDh8t+62bhLmJPzurxAPCjv2uKflaWBsKdQb0/wzfZoLaUT1yBOJtoB9E2/1GRk90,iv:yu/Ipq8WrzT19TEGKwpLe/owYyr6qif8h78yxQzX2rk=,tag:JN/VaCcvoB0Rft2Mx1QErg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v4h4mmyfj4lzu84ev74g2neyw60panc9chgu0kjpczntt6ustehscs7rev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDckFRdWN6c0ZTQUs3N0ts
            UTZzUDRvb3Q0WGdlbzczdmNIQXBqWXZEbmw0CklhcEVIa1J4S2QxWnk2am9hTi9O
            MnRwaW1tQ3h4bEZvMXZ1OFBOaDJOU0EKLS0tIHhqa0daNGp1ajFxa0NjVm56bjJz
            VUFmYkZtQ3pSdWFpOU5JWlNJeW1FMkUKK24t5QnQm2aDzzhIQXf8uL+idAmXCmNC
            r8lHGBybNQMrqUJnP32hCCHstJuYPBLDYbO7ghA3tXGoqZxYzv3i9A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-10T10:06:43Z"
    mac: ENC[AES256_GCM,data:drlcKhgzKP4TNP1E13vm0rQULXDU5dEzqdxJs9SoB50y6JOZXIY8D7rPnJxchA8gVLjStRqaFClpccczZ0fc3TpZRQ8l/XNcbvCI+02Wqr6RPtoDOBvgRXDpZ6XkQsC8zOOUFjCUaJV5dUTTkw93Wtlym1glSBwfy79AUxcxvOU=,iv:bCq4dGY1SchPvL7MnzEX7mX9/wvggBI9LOhF+fEthhU=,tag:keWHwzPEkdEHdQWq0iBC7g==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
