apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - pvc.yaml
  - prowlarr/ks.yaml
  - namespace.yaml
  - sonarr/ks.yaml
  - radarr/ks.yaml
  - plex/ks.yaml
  - qbittorrent/ks.yaml
